hub-s 297 ham->M

17 (Hex) cf. Bernstein ZDMG 4 203; ’ gemmarum am 3 llOu = apap l 174 15,
4. tt. gr. vocalis a Ng 9. ef. 2 23Sd.

ΗΑΒ 1. videns IA in M8115 1263 2. subst. Ἦ
literae patentes ΒΟ 31 591 10 = ThMarg ζῳῷ (Pffl'ss- Gfldemeisfer ΖΚΠ 4 211,
1 203 7, JARS 2015; 3- f· litera vocali Lag GA 79 201) idolum 2Sm521,Afr207 1,
Pfflaha ornata Bhgr 1 3 20. ἶ ER 12ss 1, AS 3 26 24.

¹¹⁹⁶&ss &Pistqla parva ΒΟ 31 598· ’ ιιμω moiun] deae 1Rg 15 13, Es 1 487E,

„3²25ss apertio PrS3(Aqu, Symm,Theod.). ER 3 47 Mar 76 7·

Εἰέιῗξξῒῗὲξῖῒξοοῒὲἓ Θὲῗῗὲέἐ11’ΰῖ S· *fidat->9 idolum parvum Cyrill ZDMG 27

lh} ,κ momentum ,temporis Kays 163 1· ἑ 110 v. 41, 31111 ThMarg 1 CLXIV 7. .
Etpe· 1· aperms est Gn 7 11, ΕΞ 3 299A, ³33³& cultus idolorum ES 2 265F, JS m
ER 20 8; 2. expugnatus est ENchr 1311. ’ an 96 S> MS 1 34 25·

Pa· 1· aperuit Joh 10 21⁷ ΕΞ 2 534F: Ηξοὶὲε ad idola pertinens Zach. Rhet. Leb.

2. fecit, ut videret, oculos restituit JAP} d· sev· V· ΑΜ· ed· Spanum 6 32.

52 444 11. “
stol-03 LIZPOPffiO ΕΞ 1 31A, Jul 53 27, CXI, ῚἋΕΧΞ detorsit, pervertit ΕΞ 3 621F.
161 303 2. restitutio oculorum Philox 384. ’ 12⁰²& 1· PsssVUSae PfflVffl'SUS ΕΞ 2 496F² ER
Etpffl 1, apertus est Mt 27 52, Joh 9 103 l 109 18; 2. f. subsc. ellychnium (zciclc) ES
2. oculi ei restituti sunt Philox 55 13. ¹ Ῑ 2303.- thhr 205 10.
———-—-——————————-——- ljos-&9 filum parvum ΟΧ 84 12 (cf. Nold.
72}ss 0 1. nexit ESL 2 497 113 2. miscuit} ZDMG 35 288 n. 2).

Nis 17 1¹⁷ asd 15 5· Pa. 1. contorsit ES 2 497A3 2. pervertit
¹33⁴& vestis e lana et gossypio confecta Dt÷¹ ER 123 2> IA 2 73 23.

22 11, ΕΖ 16 10, ES 1 27913· 111.οὲ perversitas Pr 8 s, Es 3 502F, As 3
ΒΑΔ 1. varius Ath μ 7; 2. vestis versicolor 299 17·

ΕΖ 1610 (ΗΘΚ). ρῳ 1. curvus Pr 2 15, AS144 20: 2. per-
f}⁸-⁵²⁴-'b;³ 1· varietas PhilOX 344 10, Jel' 13 '23 versus Cyr in Julian ed Neumann 59 17 =³
(Hex); 2. ποικιλτικὴ pictura Job 38 36 ψ 18 27 (ubi Peg, haja.)

(ΗΘΚ) ¹ ² ψᾶλὲ» perversitas KwDW 90 8.
Pa. variarat ECth 1 34 13, ZDMG· 27 Etpa· 1· contortus est ES3 78E3 2· per,

ἐέἰᾶἱ varius ΕΞ 1 127E JS in asd 95 verse egit ψ 18 27, Cyr in Julian ed Neu-
21,⁴Joh Dar in MS 1109 7, izdv. Ath ο..17;
2. veneta factio in ludis circensibus notis-

sima AS 204 5, Joh Eph 165u, Lag. de

mann 5917.

As. contorsit Philox 155 7.

Geop. vers. Syr, p, 21 glherm, 1322} vipera, aspis Dt 32 33, Job 20 16, ES
Ιζ-ιὲλξ» varietas Ex 27 16 (Hex), ΤΒ 48 32, 1 2871), sch 261 14, EN 43 90.
Rie 102 4. leb-2 ar. 33:21! tumultus AS l 4 1, Journ. οἱ

Etpa. 1. ornatus est ESL248912, ψ 138 &l- 3123·
15 (Aqu, Symm); 2. immixtus est KwDW
,12 23, 17216. mam-&9 φθίσις phthisis, tabes thhr
μειοξό 1. vestes auro textae Ez 2716, Job 269 1.
2818, ΒΟ 31 597 27, EN 37 393 2. genus βῶξ-ο (filma-133 phthisicus EN 32 2911. ,

