1:51· 214 lma·

(spec. quo in ecclesia fideles convocabant qu, “²93 νάρκισσος, narcissus wa n·
πήμαντρον, ἅγια ’Ξΰλα cf· Bingham or· 202, Ga] ZDMG 39 2906, EN 35 2, thar
0001. t. 31V1111316 n. 10 inde &affl 57 16 Eb Par 50 13

Fraenkel p. 276), ΒΟ 2 1781), thln Ἦ
11” lapu: 5. sonus (pistilli) AS 2 357 18, ''mk'' νἀρθηξ Pars 3⁰⁰leS1ae the 1 387 7·
Clr ep.p101. XII 3. Μ

Etpe. 1. infixus est¹ asd 52 19; 2. positum *ὲ a 1⁸ demutatus eSt ES 1 186A’ Phssox

375 23, Dan 11 6 (Hex); 2. laxatus est

est (tentorium) Philox 277 3, thhr 363 7 ; thhr 306 16· 3 lenitus est KWDXV 190 9 -
τ ‘ · γ

3. pulsatus est EO 2 1781), 4. jactata est ¹
(navis tempestate) Philox 283 43 5. can· 4' Obtorpmt 2C⁰r 12 14.

tum est (fidibus) ESL 2 511 16 (sic 1.!). ⁹ ¹³³· deP}1it‘?V‡t card 10⁰ 3· y f
pa· tumdit ΕΞ 3 4111). 1....ἰέ deb1hsS1r3 29, ESS361F, GalZDMGr &A

39 242.
——ffl 116,αὲὼῇ debilitas ES 1 342F, 439B, Bh
1531! (05551. niribu Hoffmann Ausz n. 1794, ZDMG 40 445.

Η3111Ρ1 E-vowel p. 13 n. S) fauces, angus· Etpa. debilitatus est AM 2 352 10, Guidi

tiae Bal 260 12, ΒΟ 3 49611 17. to 35 24.

Etpa. allisus est Vit Rabb 170 10.

1395Οὲ palmes, surculus (cf. Bh ad Js 11 [ἐξ feminae Ng 146.
1), Js 14 19, Afr 326 9, ES 2 4OA, am 1 ἷξε)... mulierculae 2Tim 3 6 (Phil), the 2
399 19. 629 19.
0⁵2³ falsit Geop 70 4. HQ femininus, muliebris ΕΞ 1 24813, PsC
m 100 18, KwDW 232 4 thln 206 13

198ξῇΞέ (0051·ἢ N} 106 1) securis Dt 195 ,Afr Qum hermaphlodlti Ath μ 1.. ¹

,ES1278A‚ IA1192319,B12011r

304 20· Lu oblitus est thhr 193 16.
15.»κῦ securis parva GeOP 30 10· m„ obnviseentia Bhgr 1 02 5, Cat MR
gu nomen planetae Martis Kays 55 5, ass. 46 11.
IV‘fryal Jensen ΚΟΞΙΉΟῙ. p. 135. Pa· Oblivisci fecit ΕΞ 1 930·
&3⁴ (Ροιίιῦ ΖΚΜ 5 82) nux indica BB Etpa. Oblitus est Dt 32 18, ES 2 170,
wa P· 85· , Clr 138 5, Eb Par 69 9.

—————-———-— 21:³22&ss oblivio Arist 12 18, ThMarg 1 95 9.
(ἒξ-ὲ, χ1ης.. (Cant 4 14 cf. MS 2 21 3), ..βαρύν As. 1. oblivisci fecit ΕΞ 2 467F, am 2
(Cant 1 2 (Hex) EN 25 64), pl· 1⁴24: Cant 261 3, ,JSTham v. 33; 2. sanavit ES 2
4 14 (ΗΘΚ) (e sk1·.2zalacl Lag GA 67 177, 407F3 3. sedmtit ΕΞ 2 4571?-
cf. Fick Or. u. Oce. 3 364) nardus Low n. ——ffl—-fi
316, J01112 3, ESL1 36021, 018ομ56. ἐξ) e 1 flaxit Apoc 71 Afr 2792 J·S 1¹1
m— asd 882 ,superbixit ESL.. ⁶) 329 5.

lau1eteP1·)(l5,Af1 02· 10, ER 1203 ,KwD-
⁷ 47 2, JS iu asd §9 22.
1322 1. flatus ES3 55013, AS 1-13 213 2.

Lem„ i q L„ ,3204 q v ,ΠΗ 2 359 17 procella Es 3 491).
13...» 1. 11151111 ER 97 3, Pl1ilox1515, 001-

1-0-0302 vox inceltae significationis (10οΡ lu) MP394; 72. vsentu E8112113,ER353
1:35, 15 3811111811 10

§.3625 (skr. nilotpala Lag GA 11) nym-
phaea lotus, caerulea etc. Lijw p. 313
KwD 20 14, cf. mnu&- et esox-u.

 

