imum, 135 ¹1³2ss

amuletum (talisman) Jul XVII 12, 17, ³⁹⁵⁶·ss sandalia MC (3 9⁷ am 1 517 16, the 1
JARS 48 3. 2113.

22²2).ss cochlear ferrum BA n. 4252.

‘ma (ἰίῗίὲέαέἕῖλέίῖῘῖ nL11g3 ΕΑ 30 Δίζὶί cochlear factus est TA 40 225.

 

130³-ss 1. tenax (viscozls) Gal ZDMG 39
241 . EN 68 85, asi-agilis (P) ΒΟ 3 2 285 24.

¹²3⁸3Q3⁹ et ἲξιέᾲζζὲ) immundities Kays (ili
22, Jul 120 6.

,ᾖ Ι-ἓλ-ιέ et lysa-341. impuritas Epli 5 17, {un

Βόἐὲίὲ scarabaei parvi ΡΞ, ’ 2 43 8; 2. macula KwDW 130 20.
&023 inquinatio ZDMG 33 06911.

Q (Low 11. 140, Lag Nom 7811) lens Pa. inquinavit. ΕΞ 3 163A.
(lentils) Gn 25 34, ΕΞ 1 79Ε, Κ11·]) 104 20, Qu& inquinatio asd 21 26, ES 1 5020,
,18134 4, Geop 4 24. ER 100 6, Ath 1. 24.
132qu adiantuln Gal ZDMG 39 249 7, EN Ηξψλῐμ EGth 5 14 5, ἶξψοὲἱζξ ΒΟ 3 1361) 30,
33 41, BA 11. 4264, ἱρῇ ’.ιζ ἐλελίσφασκος ZDMG 28 615 v. 752 id.
salvia Gal ZDMG 39 256 8, Low p. 1511
l-gssi· &Q lentie-ulus palustris BE Low ¹⁴²ssss (Pffl'S· Lag ΘΓΑ 51 ¹35) indUSium

(Q palus Js 418, 42 15 (ch), EX 47
63, BA 11.4263, TA 30 96.

133⁶&ss somnus Gal ZDMG 39 241 (s. ρ),

καρωτικός) ΒΑ 11. 41963..

 

 

p. 236. (iliande) BB.
Q latrunculi (chessmen) Ps. >es-²3 1. occlusit (toloek, sicat up)ES2 344A,

·—————--——————— IA 2 112 733 2. obstupefecit Giorn. d. soc.
kap-0134 EN 55 54, BA n. 4265, i. q. as. it. 3 17ss 9.
{panax-g qv. Q 1. firmus ΕΞ 1 4541), JS in asd 100
W 183 2. maculosus Journ. ofs.1.3 (63) 152.
ὀξ-6 (1θῖ9011) eVssnUsti interfit 13¹1] 9 7⁷ Es Pa. 1. obturavit, obstruxit 2Rg 3 19, Afr
2 32313, IA 2 98 v· 101, Dion T 117 5· 265 4, Es 1525C‚DionT196132.domuit
Pa. 1. perdidit, delevit ΕΞ 1 130, JS in ES 2 4271),
ER 395 163 2· S· Ε PriVstVst ’Ῐέ inThMffl'g As. elausit (labia) Hoffmann Ausz. n.
1 CLXV 1. 1. 1020,
QQ-C 1· deSfl'UCfiOJ infffl'stUS ΕΞ 3 490) Qng‘cujus interloquendum saliva effluit
Bal 28ss 25, MS 1 113 5; 2. dispersio ΕΞ BA5 ΡΒ,
1 14ος 3. incantatio IA 1 136 v 993 -——”——‘—-*
4.p]eniluniumES3430B; 5.iurma,cohors Q (Dt 25 14) ‘mg f· ”gl-³34⁷ (neSt· ”gl-³33*
(praec. daemonum) Nm 22, ES 3 279E, Bhgs 1 129) imPUrus Act 13 14, daP 97 11,
IA 1 18ss 199, Jul 245 20. vit Rabb 194 3, Guidi to 19 20.

Etpa· perditus exstinctus est Hos 11 6, ἱξομῗιζ impuritas &1143 32, ES 1 2441),
MS 1 113 2, ΒΟ 217412. ΑΗ] ,υ -23, (’01“111)· MP 2⁴.) 9 (51011).
,ιλ-ζ taicum Dim-B 2 2 6. Pa. (Nglwss) inquinavit Gn 315, Afr

————-——————— 315 3, RS 1-176E‚ ΑΗ] 15 4.

1:222.ng (gif.) Nffld. ZDMG 29 619 u. 3) liusq inquinatio Es 1 2 1413, Eli lliui 10
1. insignis, eximius IA ill MS 1 20 416, Jul 220 20, Card 97 4.
190 ⁴26, JohEph 25015, Sch 2 123 2.).5011015 Etpa. inquinatus est ,ῖς-1· 2 23, Asi· 139 15,
Nis 4116,7·2 60. dap 6716,ὖὸ in 1156961, 115171393.

