Rha-»033

(ka-3633 (cro) vox accipitris v el aquilae v el¹³
crocitatio pavonis BA, BB, PS.
Af. 1. exclamavit ES 2 344F‚Ph'110x 457

15 13 (Hex), cf. Bernstein ZDMG 4 222.

13;-,93 ege-nus Ez 4 17 ,ES 1 94]), AS 205

uuaz ὲ, egestas, paupertas Pr 6 18, ESl
341F, dap 6120, DionT13S 3

ἶξιῖἕυξῦω paupertas ψ 33 17 (Symm).

133in paupertas 1A 2 106 49.

vit Sir 26 28, ES 2 13313, ThMarg 1 374
13, Bh ad Pr 6 11.

Etpa. indiguit Es 2 133E.

Af. pauperem feeit ESL· 3 111 16.

pgss 1. evellit Geop 15 30, 106 24, eripuit
Cat Wr 4891), 2. ausus est SB 5 20.
13ξῦ 1. sectio‘? Geop 64 113 2. audacia ES
2 25113.
{2722me audacia ThMarg 1 399 6.
Af. ausus est BA 11. 1378, 010οΡ 106 7,
Nat 14 1.

Las-§³33 (pers. &2053- Fraenkel p. 81) vas,
lecythus ΟΧ 99 9.

 

ige-⁴233 i. q. μισ-1., q. v. BB, 1161.- p. 250.
1³⁴3 3 pessulum (rifi) AM 2 90 6.

«933 1. adstrinxit Duval- Βο1 thelot 2 17 8 9,
2. 01· 0013011, anxit, exagitavit J ob 27 6,
ES 2 1080, Bal 326 20, 3. elutriavit, pur-
gavit -Js 48 10, Mal 3 2, Es 2 3080, JS in
asd 92 1.

1:523 1. conflatio, fusio Nis 30 88, Joh Dar,
111 MS 1 108 24; 2. alumen Geop 49 1,,
Kays 264 2, EN 26 70; 3. conflatorium Pr ² Ἣ

,3213 (cf. Hoffmann ZDMG 32 752) satureja

ᾗ wa n. 270, Js 55 13, Geop 47 25, 9820,

¹ ThMarg 1 272 8, EN 26 74.

17 3, 27 21.
11414, puritas ΕΞ 2 11313.
¹⁴³³} eatinus Pr 17 3.

308

 

Μ,

10619 J pur‘gatoi Jer 6 29, ES 2 113A.
unffi-‘³ ‚3 densatio (στύψις) Gal ZDMG 39 270

’ 9. Kays 140 17.
11, Js 54 1 (Hex); 2. fregit (animum) Job ¹

Etpe. 1. coarctatus est Duval-Berthelot 2
234 n. 2; 2. alumine tractatus est, Duval-
Berthelot 2 15 13; 3. purgatus est Bal
340 17, 4. tentatus, afflictus est SB 9 17,
160 9, BA n. 1364.

Pa. contraxit, densavit Gal ZDMG 39

.
ι 272 2, Κ3)’5 215.

- . '4323 nummularius ΟΧ 113 9, ΕΒ 830, cf.
Etpe. m angustias adductus est, labora· ,

Rev. a. Et. juiv. 25 256.

ᾗ Βξάοῗῑ contrahens EN 34 78.

ἷξε-4333» densatio (στύψις) Gal ZDMG 39
242, 274 5.

11οὅξκ 1. acerbus, contrahens, densans Gal
, ZDMG 39 242, 271 11, ,2. argentarius Mt
¹ 21 12 (Cur).

ἱΗὲοἶίοἱΡο sapor acerbus Cyr 303 22, MS2

198 2, Hebr9194 459.

Etpa. purgatus est ESL 1 683 3,
1 3233 11. 60.

Af. anxit, afflixit dap 16 1 , Hoffmann
Ausz 11. 968, KwDW 3271.

1303

“⁸⁴3⁹ss colaphum duxit Bhehr 540 18.
Lat-0333 colaphi thhr 248 10.

&2333 (pers.‘? Fraenkel p. 186) coccus

, tinctilis BB, L5w p. 250, cf. μοις-ι.

*3⁷⁹3* deform1tus Τ 4 42 245.

325333 (53122, Del, Ass. St. 77, Barth p.

ἶ 41) genus locustarum Dt 28 42, Joel 14,

cf. ES 2 2490, Geop 35 23, MAMQ 94 4,
Ex 8 12 (Hex), EN 44 97.

 

 

‘min

