axz-n 390 Lol-u

ξομ the silk cotton tree KwDW 233 2, ἶῖὤῗὸὅ-*ὦ 1· SibflUS (a Whisstliny) Missh 6 16,
KWD XLI 1. ES 2 282B, JSA v. 527, the 2 576apu3

-—-—————-“——-——- 2. fistula Jud 5 16 (Hex), Sch 60 1.

lffl329s·1-saocu1us‚ quo semen plantae 0011- Af. 1. sibilavit 1Rg 9 s, Es 2 330, Pso
tisse'ssUI' ThMal'g 1 348 3, Nat 37 7 Cf· ῒῙἯΠΞῙ· 1 17 7; 2. splenduit, fulsit ΕΞ 3 XLIII 39.
p. 60 n 3, not. ad Bh ad ψ p. 1221. 56 1334? (Ng124) genus avium h nrm Lv11

1. 3, L6w p. 203, 363; 2. ἐσχάρα crusta 17 ΕΞ 1 2411) EN 45 22 j q „g” 323
Geop 10115; 3. seq. με», celebri angores parus ΟΝ 82 15

glherm.

 

⁸ ⁵ 140⁴>st et l-§ffomfi 1. spicilegium, racema-
λζ... 1. deflexit ER 30 2, Cyr 216, JS 111 ΐίοςῤ. alapa BE, Cast·

MS 2 87 153; 2. lapsus est ΕΞ 3 253Α,
dap 19 25, Cyl' 63 163 3· PssssssaVst J 30 2 10, Ιῇαὲμί tinnitus auris, sonus auribus gra-
ES 1 3SSA, dap 5 19, Ath ψ 4. vis Cast,

&xz-³04 lapsus, peccatum, παράπτωμα Rom ——.——-———-——
515, Esl 562D, dap 256, A‘thffffi. ιλιι-ει radix Job 304, Es 1 486B‚ ER

120xe (al. fl.) 1. lapsus in lubrico ψ 56 14; 351 26.
,2. insidiae ES3 190E3 3. ruina (breaclz, Ηυξ “239 fulmina Cyrill ZDMG 27 597
qap) thhr 76 6. v. 198.

11.αὲὁᾴ error Cyr 12 7. Lm& radicalis Bhgr 1 2 23.

lib->04⁴4 viscosus, lubricus ΒΞ in BB 1067 1. Af. radicavit ΒΟ 1 5516.

{taxema} h. Μῖξρξτ] loca lubrica¹ ψ 35 6, Jer αἱς... eradicavit thar 38 5.
2312, ΕΞ 3 3S4F, AM 2 ‘238 21.

Etpe. 1. delapsus est ΕΞ 3 455A, ,2. *³²²²* (sanSlss- {wnfflmfffa P· >¹⁴⁸¹r'Lssg
peccavit Jac 32 ES 3 2760, Philox 552 GA 7¹ 177) Ch'fflffielfflll EN 13 86, BB-
24, ΤΒ 126 6, dap 26 6.

Af. 1. peccavit Philox 183 13 2. corrupit
ΒΕ 2411.

μὲι-ι, εει-ιιι, testudo KwDW 7514, 166
8, 176 10.

 

&bui-⁸- palpzwit, palpitaxit Cast. {M} s· (N ἓ 56, 116) pl. HM? c. suff.

1-32524 pustula,tuin01 am 1 116 13, JSt 17 ΘΨΜῙ 1· fundus am 2 230 18 G“30P 48
19, As 1 13 22, T11Ma1g 1 283 2, thhi ¹ 9 2 podex nates 2Sm104 ΕΞ 1 406A-

 

 

 

80 2 3 ENCh, 35 1 ἢ· ol bu. (nest. &a Bhgr 4 4 5) purgamentum
⁷ horreorum Am 8 3 coll ΕΞ· 2 266Β.
ἶξοξ, 1335·- stercus boum EN 42 48. {bo-2024& (nest. ’ᾖ Bh ad Mt 19 3) pl. 12³9!sz
1. fundamentum Aet 16 20, ER 30 5, asd
335·- repsit ES1 3351). 33 21, dap 87 183 2. στοιχείωσις elementa.
²3³³} reptilia Js 6617, 1381 136A, SB 145 (dominae) Gal ZDMG 39 259 7, 3. seq.
6, Kays 00 16. ἕλῃ, fundamentum anni i. e. litem domi-
Lj-„n reptilis 1311 ad J01›4014.nicalisCat Vat- 9 364.
mii* 1eptilisimili51<a>s 25512. σῶμ, ,ωλι condidit. ES 1 47113, KwDW
——-—————————-—- 1123, JARS 85 2.
Ᾰ-6ἱι-Ι- sibilans IA 1 14 264. Lag-ta} confirmatio Bhgr 1 57 12.

ἔξω-,ιι putamen ovi ΕΞ 2 551Ε, Nis 46 17, Elpa. conditus est 1Rg 6 37 (Ρθὲ), Zach
Lx 153 v. 106, Geop 11417, Kays 70 4. 8 9 (Hex), ENcln· 16 14.

