μι 263 {tl-9

³³⁵³..- fortis, firmus ES 2 11οΒ, Gra] ZDMG ” 2313& 1. paratio 2Moc 15 21, ES 1 1280,

39 261 2 (de sono) Bhgr 1 197 4. ΤΒ 17 26, 2. praefatio Eb Mai 10 313 8;
Qua-233- robur, vires 1Par 13 8, ECth4 20 3. συσκευὴ, κατασκευὴ, ἐπιβουλὴ insidiae
43, KwDW 53 1, Ῐ Hoffmann Kirch 9211 138.

Etpa. 1. fortis, firmus factus est, fuit 1Mcc Gabis} ornamentum (P) Afr 506 11.
S 2, ES 1173E, Philox 573 23, JS in MS Elpa. 1. se paravit ΕΞ 2 375D3 ⁴2. de-
1 82 22 3; 2. dursa‘tu est Ex* t 133 3. statu· liber-wit (to concert) KwDW 336 '‘-

‘tum habuit Ruth 1 18 (Hex).

Af. firmavit, σοι-161101 avit 1Sm 6 6, ES 2 &Q western-1¹5. Sfflffllt SM 9 10 (nest),V1t
245Ε JohEph35413 Rabb195 26 AS4534‚ T11Ma1g1205s.

—————-———— 1 14111.αᾶ. vetustas. senectus IA 2 122 301, ΒΟ
13⁴?- ascic‘2(⁶1-‘J⁶e)Js 44 12,- Es 2 367D‚ asd‘ 3 1 4931) 10, ThMarg 1038.

78 11, Bhear 116 3. Pa. veteravit ES 1 440A.
13¹⁴& 1. vetus ΕΞ 1 3010,5210‚G51ZDMG
300 23⁷ IA 1 23 833 2. incusavit, calum· 39 206 83 2. 3ῑιῦ8ΐ. vinum 161116 le 20 16,
niatus est ES 2 41613, Nis 40 223 3. operam *ζῖιέΞῖῗθῖωὲζὲυᾚρζθὲῃέ ξξΙῙΟΧ 118 3' Bh

{aavjwlt ES¹3 1.14C⁰ , ¹ 11:²3²& 1. vetusfas Rom 7 6, Afr 429 22,
kgr oppleSfflf *Ter 22 17² ΕΞ 1 2 ¹ 9F⁷ Phssox 612 21, 2. aetas id. Mem. dei Lineei
111οΧ 1413, K 1t Rabb 196 13.

11,-0Εῶ 11. nan‘ffxq perversitas Pr 6 12.
Laus( oppressor ES 2 4OSE‚ Ath 35 23.

ae}⁸'g⁸⁸÷ OppreSSio ΕΞ 2 131B⁷ JOh Eph ¹ ΕΞ 2 3521), ER 153 2,4 Philox 197 the

45 23. ‚ ..
Etpe accusatus est ΕΞ 2 474 A Nis 45 g 2 039 12; ,9. procax factus est Α’(11 ‚a 203
1

97, 1300141 (ΗΘΚ), §13919 ι
Pa. 1. oppressitC312O9113 2. accusmit χόὶχᾲ· 1 q 1433, q v 1A1113302 ΟΝ

⁸22>- 1. oppressit Le 314, ES 2 370E, Bal

¹ 12 46”” za 17.
¹ „nm obsoletus ΕΞ 3 1070, Ath §.2 1.
Af.1.vete1avit‚ consenuit Si1 9 10 (jac),

3.vete1asce1e fecit le 372 13

Sus 28 ΕΞ 2 520 4- 95 4 (cf. Nesldeke ZDMG 35 199).
1320& 1. oppressio Jer 6 6, ES 3111B3 m
2, calumnia Eg 2 427ss· ss», dives fuit, factus est 1001· 1 5, ES 1,

————-————-—-—- 127E‚ ER 29 2, Chr ed 147 4.
(ξομ 1. paratus ad dap 94 4, Gal ZDMG 2312& divitiae Ez 30 10, ER 125 S, Ath υ
39 244 ; ,2. futurus Ath35 14, pl. res futurae 11, «ΤΕ in ΕΞ 1 437 7.

ESL 2 7 13. ’ 1,.ξέ dives 2811112 4, Es· 3 27SC, Guidi to
²3:⁹2³&- animus paratus Philox 571 14. ’ 20 73, adv. copiose ES 1 559A.
Pa. paravit dap 92 11, Ath 12 17, ESJ 9⁰2²»..- 013111en¹tiaBO3 1 31›1‚½DMG48186.
145 18. As. divitem fecit ψ 65 10, asd 21 23.
ὴῗ

«9 septima decima literaalphabeti, numerus ¹ latus Jcr 9 25, 138 2 1200, ι1011111111 171
80, (16. ‘sono cf.N61d.§15.418‚ Β11οοῙ20514, 5.). acics gladii Zach

1113 et 2232, (Afr 2075) N 011,ss 1 facies, Rhet 1039.

