2»...

111(ἵ essent-iam dedit Card 68 5.

04} 1. sedit Gn 2116, Es 2130, Joh Eph
271 6, 2. mansit, versatus est 0hr ed 154
10; 3. habitavit ψ 22 4, Chr ed 145 2, 4.
habitata est (urbs) Za 12 6, Afr 376 13, IA
1 1824, 5. sita est 5111230 3, 6116111111-
bilis fuit (terra) Philox SS 6.

l-{b-g 1. habitat-io Ez 48 15, ΕΞ 2 8710, Bal
255 17, 2. domicilium ΞΒ 9811.

ὶὸόωὶρ (Νξ 230, 91)) excrementumBh ZDMG ,

40 443, BA n. 4536.

ηρ), (ΝὲΙΟό) id. Dt 23 14, ι1111127 13]).λῆ
sella familiarica (closet) am 1 19 1.

²5²²ss 1. sedes ES 1 2SOF3 2. ἡ οἰκουμένη
orbis terrarum ΑΞ 138 18.

1312ss 1. sedes ΕΞ 1 213F, Isin MS 2140
v, 987, 'ae ,ᾖ assessor dap 50 17, 2. tempus
sedendi thhr 300 2, 3. mensa Guidi to 39
5,4.311113,1)031110(1001)ΕΞ 1 521Α, 5. seq.
μωευ Q, inthronisatio Cat Par 73a 17,
6. cathisma, liturgiae pars Cat Wright 1
396b, ΒΟ 3 1 2912, Badger Nest 2 282.

Βξοὲ f. ἔξοξοξ, Bar 4 9 (Hex), advena 561·
20 3, ER 137 9, IsAbb 56 v. 316.

2132316323 1. habitatio Ath 52 25, KwDW 393
243 2. exilium Petr 1 17, ΕΞ 3 355Ε.

Pa. habitabilem fecit 5111 110 2, thhr
462 15.

,Ab-5³0 1. gravis, modestus, honorandus ΕΞ
3 602Ε, Vit Rabb 193 27, 2. situs ThMarg
1 59 21.

¹33⁴: incola ΕΞ 2 1520.

&QsedensESl 2520, Philox 78 1, ΙΞ 3216.
Etpa. habitatus est Jer 17 6, ΕΞ 2 130A.
Af. 1. sedere fecit ΕΞ 1 529Ὲ, asd 54 8,

instituit (episcopum) Vit Rabb 170 26,

,2. habitare fecit ΕΞ 1 554Ε, condidit
(urbem) IS in MS 2 64 19, 3. in matrimo-
nium duxit Ezr 10 17.

Ettas. 1. consedit ΕΞ 1 157B, apap 99 2,
2. habitavit Dn 13 28 (Hex).

1²⁹⁰&ss s. aab.. AS 1 49⁴1, orbus Jer 49 11,
Afr 317 1-‚ ΕΞ 2 5331), Vit Rabb 188 13.

151

uem.»

11,ὦῇ orbitas ES 3 25313, dap 73 5, Bal

ἵ 294 14.

¹³⁶5: orbavit KWDW 369 3.

³ Etpa. orbatus est lThess 2 17 (Phil), Ps0
244 8.

 

Ιῆυοῖἓ euphorbiae spece. Low n. 147, Geop
99 5, Gal ZDMG 39241, 2997, EN 26 72.

3283 1. remansit, restitit 2Rg 4 7, 2. 11161101·

’ fuit, praestitit Mt 5 20, Εο01 3 19 (Hex);

3. lucrum fecit 1001· 9 22, Philox 126 14,

³ rs in 113 1 93 25, KWDW 108 193 4.
accrevit Ath 43 203 5. profuit Ath 21 3.

12²⁸} 1. funis Jud 16 9, ΕΞ 1 3251), 111112
382 17, 2. nervus, corda ER 122 19, Ρ30
43 18, thhr 209 4.

ligio-“1⁵ 1. accretio (lunae) ER 69 23, 2. utili-
tas ΕΞ 1 544A, Vit Rabb 174 21, IS in
asd 98 4, 3.praestantia, virtus 011· ep 155u.

1332).ss utilis KwDW 396 20.

2215033 1. reliquum ECth 2 14 6, IA 2 96 48,
2. abundantia Mt 12 34, ΕΞ 1 2530, Vit
Rabb 179 1.

Pa. meliorem fecit ΕΞ 1 468 1, 2 212.

115ὲῇ 1. superfluus ΕΞ 33F, Spic 314,BO 1
317a 9 ,2. abalienatus Cyrill ZDMG 27 591
v. 323 3. st. abs. m. adv. valdethhr 207 22,
comparativum graecum exprimit glherm,

 

seq. μίωῗι plus minusve ThMarg 1 22 7.
11,.οὲλῖκὲ 1. augmentum ΕΞ 3 XLVIII 25,
2. abundantia ER 26 9, ἰ ρ superfluus
Gal ZDMG 39 263 8, KleV 100 16.
³4:¹²⁰ excellens, praestans ap NT 5 15.
„guib-320 praestantia, virtus 'aa 52>- νεκροῦν
Gal ZDMG 39 285 11.

Etpa. 1. melior factus est IA in MS 1 20
v. 453, 2. praestitit seq. ρ Mt 5 20 (Phil),
dap 41 25, 3. auctus est ER 21 5, Ath 43
27, 4. utilitatem percepit dap 5 17, IA in
MS 1 15 107.

Af. 1. reliquit ΕΞ 1 211E: 2. abundavit
Ex 16 18, 3. profuit Ath 43 19, Vit Rabb
178 23 seq. ρ auxilium tulit contra thhr
36 15, 4. paravit KwDW 282 18.

 

