493

add. ²³:3⁵2 removens apap 255 8 D.
add. lle-133» exceptio Bhgr 1 512
add. 111,.; αυτόχθων Js8 33 ψ3535 (ΗΘΚ).
lag-'042 001151113111 Jul 144 14. 146 24 D.
13 maffia-22 ass 500130 KwD 21 Bg.
‘243³’ homo factus Joh Tell 67 11.
453 131.ss ,3109 οὸῤ ,ιὲ L.
add. σάρξ lfa ejusdem generis Bhgr 1 210 14.
²3:⁸8 em.)- {av-„2 243 36 denariis empta
(vestis) am 4 337 11.
1ζ51 λὶὸ χερμάδετ. s.
(Hex).
1523 1.,-5 {dnm Sap Sal 8 4 (Pes).
add. fiilio? creatus ON 123 23.
451) Hui 35 leg. yreave, leyyz‘ny.
463 lte-3⁴15: del. cf. adp. 35a.
²¹3⁶? leg. artemisia L.
461) 13113αέ 0 pers. L.
..ὲ-ἦέ 3(1(1. 50 agitavit (piscis) BE 445 7.
3⁸5² add. Elpe. pronuntiata est (litera opp.
Ἇ11)Β1191’ 1202 21.
1-0-‚22 glarea leg. 1⁴22?

χερμάδια Job 38 38

add. 11μὶοῶ ar. &³:5²³ cantharus ad metien-
dum serviens ZDMG 42. 458 16.

473 apu 1. 1333&

47b Nea-9330 potius &²⁸43ss (510 ΒΒ) add.
malachites inauratus s. chrysocolla D.

4Sa add. Q Elpa. selectus est Mt 13 40,
cf. ΟΧ 36 11.
As. add. 50 consecravit AS 19 9 D.
add. fflQminae ON 12 20.

481) Ql. (cf. Q) leontice leontope-
talou Low p. 304.

Q increpuit leg. >Q Fr.

 

31141ξῶ31.μμοίεΐεωειΖΒΜῦιιἨόὃιι.

·..§nleg. ·· ,9110113134731311

fiQadd. pl. aaa& Steph bar Sudaili

93 n. 1 15.
513 3(1(1. HQ 105Ρο11510 Khaiath Ε10-

’ ments 138 11.
, 511) Q del. transiit, praeteriit T.

add. horse. HQ nux Indica Duval-Berthe-
lot 1 38 14 D.

523 linga 1. species3 3. gemma del. uzl-
explicatur ..color albus⁴‘ Fr. D.

’ 1-er l. „2375 cynara scolymus L. cf. BB

47111,L·0w p. 293 D.
add. IJQleobulus ON 116 21.
521) affiQleg. (GA 27 64) milium L.
ad lie-Q et stag (ΗΒ μᾶἆξ) cf. Q
64a Fr.
blm-Q Geop 64 4 l. caro (fructus) D.
533 HJJ-§add am 4 333 5.
add. ὠνὴ virga decisa Bhgr 2 90 23.
531) add. Elpe. minae jactae sunt JEschol
2911.
3(1(1. Lnijetrum 3 libras continens BS
in BB 462 12.
add. llo-032& decisio Nestle ehr2 104 367.
543 3(1(1. ..ΚΗ prohibitus est BB 319 6.
541) ²³5& add. cf. ar. 275⁵} D.
Q add. ,2. rotundum fodit κΰκλῳ φιαλοῧν
Geop 83 29 D.
RKLQQadd. pl. Ekssssfflss 4 26511.
Κ add. 3. feretrum, libitina 3111 4 267 15.
553 Κ add. Elpa. iu exilium missus est
ΟΧ 22 16.
551) 3(1(1. ...Q (pers. δὶλῗ) sepit et alcyo-

49a Q ad apiastrum add. melissa ante num BB19310 770201. ZDM( 47 533D·

ervum... ⁴). ponendum. L.

49b tggssadd. fila KwD 109 1 Β9.

503 1 (101 (nisi ξμς, 109) add. Kays 79 4,
Jul 47 4, apap 250 16 D.

50b ‘'r''§i‘ 0. am fga-⁵²- Fr.

add. 253.» 1.on 51001115 3111 4 554 1.
56331111.1λᾈρο11ἡνο11131115011131313 10051.
ch.QB134311,1.3.§1PS 21F1-.
Qadd. σκῦλα Jer 33 2 (Hex).
191103λῆ109. lignum sautali L.

11.ῳῆ109. 11.μῶ 3119111111 Low n. ·17,ο1“. 561)·1(1(1.ΣΣἙ50 c011t1·1xitE bL 1 231pu (=

{bu-n& D.
&fungleg longene-g sic etiam PS, Fr.

μυ Noldekt. (10 A 1882 p.1509)D-

l ..mn ..nQQL taturi α D.

