ἃς... 367 «ὃν

ᾪ (Delitzsch Pr01101) blanditus est Pa. 1. refrigeravit, ES l 431B, Philox

ES 3 6731), Nis 9 48, 548 13; 2.,lenivit ES l 4431) (vim hiemis)
12„- blandifiae Es 1 383A, Phflox 427 5, Ju118926, (frigus) JS in MS 1 38 v-165;
Bh de div sap 1ss 14, 3. placavit, KwDW 13763 4. exstinxit Bh
123⁸ ib. Es 1 32A, ER 14 14. ZDMG 40 459.
ἕψει.. blandus ESL 1 315 13, Ηὸ-ύομὲ» frigUS PhflOX 575 17.

Pa. 1. blanditus est Hos 2 14, ES2 237Β, Elpa. 1. refrigeratus est. ΕΞ 2 352Β, JS
2, blanditiis induxit Ex 22 15, ΕΞ 1 32A‚ in asd 103 83 9. placatus, lenitus est, Kw
¹33²} blandus lThess 2 5, am 1 431 20. ΒῙῨ 122 14.
¹23⁶· et Ιὲξοαὲ (N p. 25 n. 1) 1. blanditiae Af. refrigeravit Philox 179 13.
dap 6 10, ΤΒ 84 6, KwD 8 2, Guidi to 19

29; 2. illecebrae ΕΞ 2 169C. Ᾰῗομξ (Pers >ωω> falco EN 44 8·
Etpa. blanditiis illectus est ΕΞ 1 4OSD,
Phi103445 5, Athpss, 3³03*ss (pers. ἠῶθι-ἒ.) scriba regis Cor-

]uy MP 32 13.

Μωομ h. nme Rgn δ 23 4 (ΗΘΚ). ἐξω (pers. Lag ΘΑ 32 218) semen

1¹5⁸- et Q? (pers, ffidmdc, ar. &³3¹3 Lag GA cannabis BB Low p· 211·

82 217) αἱματίτης haematites BB 637 7 S. §4052 (pers, Lag (ΒΓΑ 32 213) fumaria
offic. L. EN 26 69, BB in wa p. 208.
533 misit, demisit Lo 7 19, vit Rabb 164 ———-—-—-
27, Guidi to 21 129. ςιῖὃῇξοςὶ (pers. Lag GA 83 5) margarita
ἡ Μαί missio 1. ἀποστολὴ Ba12125 (Hex)· regis ΒΟ 31 352 1.
‚23513'02 {a permissio Eccl 86 (ΗΘΚ).
11:521 mis sio am 2 633 5 ΒΟ 31132a4, >OQM Eut2672,‚=;.2.n.1.-. BB (Pers-

thhr 337 10, JARS 132 11. Lag GA 83 9) ocimum basilicum Μ,
Etpa. missus estThMa1g137 16, KxxDXX P· 142 153·
111 19.

aaz} ξω missio, ἀτ- 0.- ..πομ ὴ 1761610 (Hex mm· ¹· (1· 31· ύξΞΙπ &zi q. v. Merx
sm Bh adl. s.) the beiuy sent KwDW P· 176 ¹145·

57 12 ὀς-ι vig oihwit Mt 95 38 ΕΞ 2 33OF, dap

93 6, Ath 33 6, JSt 25 3.
¹⁸⁹²* ex ω’· ιγ’-ἶ* P³¹³ sexta EbMffl 1⁰ 130.. ...ὲ v1g1hae 2001 67, Es 1 439D, Phnox
255b 3 5S118,Ath 3127.
9—‘———————*— 1ξὲιὲ 1. vigil ΕΞ 3 481133 2. custos OM 19
ζα* 1· (ῙθὲθΓῗΠΞ) infirmus, exstinctus fUstr 173 3. presbyter, qui nocturno praesertim
langUst NiS 36 182, 46 74; 2· fl'igUit ER officio decantando piaeest ΒΟ 32 620,

52 15. ThMa1g 115 3, the 3 326 n. 1.
ῐᾶι, l-geq. 1. desertus ES 1 6Ε; 2. frigidus

Js 2 6, dap 115 10. &ios-9- pl. pers. &395 nobilis, qui
ξαρ. desertum ES 1 6Ε. dihkanis majore dignitate fruebatur Th

Ι-ῗὸιιι desertum ES l 151B, Q ..ἐμ animi Μαι-ς 1 151 7, 164 7, cf. Nold. Sass. 446
defectus EN 32 31. seq„ Hoffmann p. 236-9.

