1-49 277 Lan-m

uia sonus, clanim-(12) Nis 4 53. genus gallicanarum navium Caes. b. g. 3
lgm-⁵29 conversio Cant 7 11. 29, cui eaedem sunt onerariis·⁷ Isidoro vero

²3:⁴3⁹ absol. 212 JARS 2 3, 1. latus Nm 3 191 diciturpontoniumnavigium fluminale,
24, ER 113 8, Chr ed 153 83 2. regio Ath tardmn et grave, quod non nisi remigio
αι 15; 3. 3 '2 &jussu alicujus thhr 401 1. progredi potest ·‘ Du Cange gl. lat. 5 348
23⁹..ss Eas} h. Τι’, nm? circumversio manus Jos cit Wright apap 2 148a, cf. ZDMG 25
8 19. 333 ns.
Etpe.1.se vertit Dt 1 40,ES 3194A.Guidi
to 27 1343 2. restitutus est Chr ed 155 12: «ΦΨ-’Ξ πάντως omnino Lc 4 23 (Phil),
3, redditus est ER 117 4. Bh gr 2 116 v. 1369, EN 82 84.
11.ὥῆλῶ 1. conversio ΕΞ 3 376A, JohEph ωᾰ-ὸ-ἶξ 001'1'· Εὔα-μ πίῒῦἓ PiUUS EN 82 84·

221 7, EbMai 10 219 7; 2. aversio Ath T——T——w
ιςωᾼ-ιξ naga-22 JBh s 3, pl. ωας...»
⁶3³⁵.‘1.1-31-1bust Es 2 456F 3 206B· 2. 131111οΧ 163 s, 111551718’ thhr 151 ‘²⁷
respondit Corluy MP 13 4;’3. exaudivit QssmAssfflffilaqutwit'd'phamasm
Esl QOSF, ι1111 24673 2. imago ΒΟ 2

SE 1110110011.) As 3 251 12: 2. redditio “³9³⁷ Bhehr 207 24³ 3· Ostfflstum’ 11011911·
’ tum Guidi chr 31103 4. ostentatio Philox

Lv 25 10, ES 3 225E3 3. conversio dap 9 99 00 4OE ‘³5 03 (Phil)

23, 43 293 4. recreatio ThMarg 1 136 6; 5.
responsio Ath 02133 6.reditus ΕΞ 1 228113, ψῃ apparu& ‘isus &St Anonynms· m
ΕΞ 2 312 ‚ESL 1 41911, BA n. 7333.

Bh ad Paul 2 19.
ιμεαμ (ραιτισιάσ ται phantasiastae Cat

lle-52⁴2» 1. reditus ΕΒ 2 95F; 2. conversio
ES2311D ΤΒ 1234 Wrio 5l1t2643b, B01386 24.

Etpa.1.1edd1tusestnss 28 01, Bo 1 238: 4191113 ’111111 11111111111131111111 11111111

2. retiibutus est ΕΞ 315213* Nis 33 34 10 203 3.

Dion 193 23 3. responsum est ES 3 277C, Q πανδὲχτης pandecta (inscriptio
ΒΟ 3 2 208. libri) the 2 693 19, Cat Wright la, Cat
Af. 1. vertit 1Sm 10 9, Jer 2 27, asd 13 Bod 1U

183 20011κο1111 dap5510‚ apap 93 ,SB —————-
12114; 3. reddid1tEs 22310, Js't 91, λὲωο-αᾼΔ-ἓιμωὰ-ιοιεΑὼῑθω πε 2-
Cyr 2716, SB 154 231 4. reduxit ΕΞ 1 ’Ὗιγθῧ ῗὴ 'Pen‘teCOSfe Aes] 21 Rle 2610,
4130 Bo 32 272 SE 39 2 Dion Τ1154,Β110111-4717.

 

&5³3 Pontica (sc, nux) wa P· 49⁷ EN nmo-2³2? φόνιος homicida ΒΟ 1 541a.
51 74. Μ, Q πίναξ patera Mt 14 8, Asr307

Q φάντηε ici-123⁸? <1- v· BA· 3, ESL 2 429 s, vit Ram) 183 2, cae

13⁴⁹ πέντε quinque As 1 14 8· Wright 2 491a 21.

lug-340 πενταδικὸςῖᾳηίηατίηε, 0 quinque foliis —————-———————
constans Cat Wright 479a, 11941). ‹ma-..13 dap 83 2,Ο „non-mu AS 4 58 6,

λ-ὁ-ος-ΩΙ-ὁ-ιω πεντε nouo εκάτ η quindecima Mu glher1,n Cat W right 3 1193a,
indictio AS 3 252 28. φοίνιξ, phoenix avis.

w ‘0³‘ corrupta ΖΑ 8 94 3‘ Ἥ φανὸς lucerna (lamp) Joh 8 13

lid-&q apap 177 8=am 3 518 „pontones (Bernst), JSt 24 14, thhr 266 1.

