Lan-0³ 356 lamen

Etpe. significatus est ES 1 6B. Γιξ-νοῗ cinis ZDMG 12 122 18, Duval-Ber-
Pa. innuit Philox 101 15, ψ 35 9, 34 41 thelot220 2, 29 2, ΕΝ 30 83.
(Hex).

Haeo? f. (Ng 84) hasta 1Rg 18 28, Afr 34 ³³13. Sm leg· pro Ἠ q· V· Cf· ar· μ) ΕΜΠ-

8, ER 14 15, ..ΤΞ in MS 1 71 V. 385.

KQ3 i q υ», q V ΒΟ 2 227apu ἐίρξζ i. q. &²3³³ q. v. Bhehr 123 25.

’,ἐὴ- 13:03 vesper Jos 2 5, Afr 343 4, Rabb 232
14:03 f. (Ngss4) pl. Lim-‚- oyr 200 1, Kays 9, &uidi ,0 20 91·

162 21 θ’( 1282κῖ Kays 96 2 (Pffl'S' Lag ΘΓΑ Laui 1. vespertinus ESZ 2 32, Ath go 12,
82 2¹4) grex· ΕΞ 2 470A’ Mt 8 30 (Ph¹])· thhr 70 43 9. f. hora vespertina ThMarg
&³³⁰3 gregahs Oyr 2814· 1 243 11, Pan. ib. 2 34 9.

fflffae PaStor GaSt' Pa. 1. vespm-avit ESL 1 425 163 2. ad

§3933 1, viduus factus est (ΐο ,088 onds ,θῦε vesperam usque commoratus est Nis 2 1873
οι· husband) JudithS 4, Es 1 97C‚ Rechtsb 3· Vespere fecit thar 12 12·

 

16 27, SB 94 7, the 3 235 13, ,2. viduam
fecit KwDW 369 3.
1312,ss viduus dap 62 19, ES2 4211), Vis: Rabb

133 cogitavit, putavit seq. :a Job 10 1, ΕΞ 1
22οΕ, Guidi to 36 23, GaIZDMG 39 246.
l-fug 1. cogitatio lSm 10 2, ES 3 5S3A, MS

206 7. , , ,
ιψες, vidua Mc 12 42, Afr 164 1, ER 102 {014133251 2. ⁰¹¹OE Afr ⁷9 ²⁷ ER ²2 ²² Gffl‘h
5, dap 11 5. ’

2224„st viduitas Gn 38 11, Judith 10 3, Es ‘'2³⁵²‘’ ²· ⁶9gst³fi⁰ ³³33 5093’ A‘ffd.²3¹⁶³
⁶1 ΜΞΕ, dap 62 1, 2. cura Afr 27 9, ER 24 20, Guuh to 36

Ettaf. viduus factus est PsO 244 9, 221}th 21 34 (131111)-
Rechtsb 29 18, ThMargl 150 15, pa. 1. cogltaut ES 2 3321), Me 13 15

(Phil), Kays 48 16 ; ,2. spectavit, egit Guidi
,1350ss Punica granata L5W n. 310, Cant 43, ‘to 39 93 3. poenituit eum Gn 6 6 (Hex).
ΕΞ 1 2300, Gal ZDMG 39 295 8, thhr 1313039? Splendor ΕΞ 3 96F·
233u. ἑῇ*-
ἶὶ-ῧῖὶ 1332θὲ ΟθῦῗὶῑΠΓῙΠΠἹ EN 26 36, L5W P· 365· mg 1. sparsit, adspersit Ex 12 22, Afr 217
ρετ» ἑοῖ βαλαὺστιον balaustium GalzDMG 9⁷ Eg 1 243 6, dap 6 6, AS 4 56 ‘263 2,
39 254 3. ι stillavit Pr 3 20, ES 1 7E3 3. instillavit,
infudit ES 3 305A‚ Geop 18 25.

(ωαηοῖὗ ῥάμνος rhamnus Geop 103 26. Ἥ, 1, adspersio le99' Hebr 12 24, Ath

&³503 1. Placidus Pr 14 17, Afr10-19,ES Q' 163 '⁷3’ effUSiO dap Ῑ 7·
3 4540, IA in MS 1 17 v. 232, thhr Μῑ Gt ¹43³} guttae (SPffi lff01'iS) Dt 32

364 263 2. mollis, lenis (incessus) Philox ²⁷ ΕΞ 2 279F’ IA 2 84 31, AS 3 3¹ 9·

410 14. Etpe. adspersus est ῥαντίζουσα Hebr 9 13,
„goffia-§3 lenitas, mansuetudo Afr 9 8, ER Ath &33¹ ,
99 8, Nis 1517, Pa. sflllavlt ΕΞ 2 4331).

ΕῙΡΘ. pollutionibus laboravit BB 752 15. As· fluere feeit (Preces) ESL 3 733 18·

a<
ἕξεί, ᾸὲεΟ-δοῧῖ) τέφρα cinis Tob 8 2. stoa-203 i. q. hanam q. v. Cast.

