»1120 227 Δ.»

lilio-17„ scoria (dross) ψ 22 7, ER, 49 24, IA ..ελ-φ (N ξ 83, Lag Nom 191⁷> 2) coturnices

 

2 308 1244. Ex 16 13, Afr 65 16, ESl 194F, 8011262 7.
Quis: 1Ῠ5.εοο1ι particula exornativa Bh in ΒΟ Q ὓ ¹ - .

2 280a 18. Q 1. silex (areop 101 83 2. ens1s ΟΝ
1λιλω immundities, purgamentum AS 2 95 2.

197 1. ᾗ ᾼ ,0)
meus repudiatio Es 1 36113. &4³²² ΗΓ· vm·- fex ΒΟ 2 2422·
²2&ss repudiatio Eoth 318 4, Tin-eni 3 45 Βὶὲὶὶω ar- 5⁵3⁵wa genus nummorum

(symm Sic 1.)- thhr 403 10.

Elpe. 1. repudiatus est ER 112 5, ascl
68 113 2. recusatus est ΕΞ 1 50813.

Af. 1. repudiavit· Lv 11 13, Afr 10 9, ER
85 2Ο; 2. contempsit Mc 713, ΕΞ 1 37Α,

ascl 48 15. 18²le morbus epidemus inser. nest. anni
Ettaf, repudiatus est ThMargl 32 12: 1288 Mem. de l‘ac. de St. Petersbourg
the 1 33113. 1890 p. 2711. 971. 3.

ΞΜ λς the l 5117,1.λω’; Joh Eph
8811, pl. mmm (τελλιόν) sella familiariori.
(closet).

 

lahem glherm, ..51:223 JBh 18 16, pl, ζῦς-ὶὲΩ-ᾸΦ σαλαμάνδρα salamandra AS 54 7,
mnsam„ glhem, „buu-0 Men· 10 2 AS 4 75 23, Phys. cap· IX-
συλλαβὴ syllaba. ζχζὴ-ῂ-
ψ ΒΜ (gr. σωλὴν) 1. canalis 1Par 29 7,
βω gr, σίλλυβος (Fraenkel ΖΑ 9 [37 ΕΞ 2 342D, Bal 303 4, Geop 10 12; 23.
fimbria, deinde) debilis Merx 211 g, TA cylindrus Duval-Borthelot 2 44 11.

30 95. &⁸²²⁰ σελλίον sella parva MAMQ 44 1, am
1 181 8.

Q Geop 17 28, vox incerta, corrupt? m—
m— μᾼΔω AS 3 217 15, ὤλεο ib. 21911,
QQQ AS 4 17 10, ΒΖ 9 17, σιλέντιον ((111 Gange 1370) silentium, con-

mQQm Kays 27 13 f gqherm7 Pl· cilium.

.. &m ΚὶῃΥΞ 73 ‘2 eunomium Syl· 1343„ σιλεντιάριος silentiarius AS 3 121
logismus. 12 13, 131 12, JohEph 36113, ΒΟ 2 561).

Ἣὺω &OQM-(ivan Sylloglsuca Q moneta, drachma 2Rg 7 1, Xeh 5
(ars) glherm Cat Ἦ r 2 11611). - - Η -
{Quum συλλογίσασθαι glherm. Μ’ EN ῦς 43⁷ Mm'x 1 ω δ’

Q? conclusit thar 42 11. ζωὼ testudo EN 43 31.
Q scripsit, edidit ΒΟ 3 61 2, Cat ΜΒ

 

 

 

53a 7y ΖΒΜΘΓ 29 502 19, thar 47 1⁷ Eb nme-⁶232> σίλφεος silphium Geop 109 15cf.
Mai 10 192. ⁶ Low p. 36.

332⁴? BA, BB, ps et <Am Cat Wr2 ωλι» (Ng 133) 1. ascendit. Js 22 1 0t0.;

62-lb, σελίδιον columna, flag-ina parva, 2. incepit Gal ΖΒᾸΠᾸ( 39 272 12 S. ωας-

Ἧ cantum (mise the 30719, praise) 'l'hMarg 1

³354? spina ΒΒ, ΜΨ p. 150 (ef. ZDMG 1314 (cf. 2271 n. 3), oN 93 2 sq.; 3. s.

31 537)· Πατξο exiit in colorem, similis fuit colori
15*

