492

ditor olei e semine lini expressi cf. >53 =

³5³² pro granum leg. fissura pomi granati

&um 573 Dozy Supp1.1.81; EN 79 86 leg. wa p. 364 L.

(ti-11 eug-³³¹ Fr.
add. bag-5312 plantago psyllium L (wa n.
254).

35b ’,Σο add. 1ςίμὲ 1έῶ aqua examinans i. e.
fervescens, quareus innocentiae probandae
causa manus mergebat am 4 220 7.

33⁴³ add. Ettaf. =Etpe. Bhgr. 1 204 6.

1311:- desertum del.; Nis 3 99 leg. 1511ss
i. e. remis, Bickell in gl. erravit Fr. cf.
Bickell consp. p. 29.

add. 1126)ss studium ΟΝ 11 8.

Etpa. add. 1.Σέοῶ speravit Philox 61 15.

Pa. inflammavit Js 125 (Hex)‚ Joh Tell 4οἃ ΦΨΞΕ-Ιὲὲ add· 001'1'· θ βουβῶνες BB

65 9 D.
...aa add. 4. calcitravit BB 413 17.

36a add. ο §.5:3³0 curans Philox 144 16.
11)».ὲῆ add. pl. «ηιμ Nestle Clu-‘2 96 205.

361) add. (ἐξ ΕίΡθ. conceptus est ψ 51 7,
90 2 T„ Khaiath Elements 9 8.
Pa.=As. Lv 18 21 (nest.) cf. Bh ad 1.
add. ²¹3⁴&ss calcitratus BB 371 10.
add. Qua-3230 intelligentia KwD 54 1.
37a ²3³⁴? add. 3. =hebr. π’ρῑῑρ vertices
ψ 68 -22 Τ.
add. 1ω vicia BB 247 20, 38411.
1Δι1>5 3⁵⁴⁴? φελόνης add. gl. Chrysost. τὸ
γλωσσοκόμον ἔνθα τὰ βιβλία ἔκειτο L.
37b add. Συζξφὲ familiariter StSin 1 25 16.
*49²1 add. terminatione relativa (3125)

praeditus est Bhgr 1 71 8.
add. 1÷÷=L÷32 q. v. BBt3931.

362 16 et Gal in PS 3. v. monz! D.
add. §.3311 perturbatus est ON 33 9.

40b 1542 fort. leg. ψῃ vel '3³⁶3 i. e. pers.

⁴³³2} (87:³2 Levy Nhebr. WB ’4 119) „seri-
cum‘⁴, textus alter 123153 praebet Fr.
ωαψς add. σπαράττειν Jul 5 7 3, StSin4 5 4.
Etpa. ἑσπαράχῦη Jer 5 16 (Hex).

41a inam del.

add. 432=2÷= 31)ωὲ Joh 18 6 S.

add. »κακὼς-μ Duval-Berth. 2 21111 4,
ωιὰωορμα ib. 212 n. 1, vox incerta.

„2434222 add. et <uffan Petrus derlberer
ed Raabe (Leipzig 1895) 7 18.

add. &wa βασλικὸς regius ι1011 446
(Phil sec Bh).

add. βοή-»οὲ ὄςυρις ΒΒ 7701311.

add. ,4ῳὶ condivit (mortuum) Mc 148,
am 4 160 9, 187pu, (vinum) Mc 15 23 S.

41b add. imma» ἔξαλλα Dn 11 36 (Hex).

38²² add· L⁸³²² (ΟΕ ι’·ἢυ) = 5⁴33 PhflOX add. 92:33» incarnatus CatVat 3 22111.

10 19 D. ψ
add. ΚΞ 1. confusus fuit BB 550pu; ἑ).
confudit ib. :557 4.

, 420 add, ¹⁵?o²³'²3 ebullitio BB 371 8.

Elpa. ebullivit BB 412 40 f.

2124ss add. παράκλησις solatium Lc 2 25 S.

3812..SA-{addaeceleravitJul 162 3‚166 261). 421) ψ add, ffgp-ssffiffi Am 1 13 (ΗΘΚ),

Q? et 1-33-023 Cf· BB 380u, 397 2 var· 43a ,ἦα Pa. add. 4. investigavit StS 411 18.
lect. ad μό le 6 18 q. v. D.

add. 4}ss removit (obicem) Joh Tell 76 5.
390 1253: add. pl. ulcera parva in labiis (mnleg.tincto1·iusDuv.-B.257 17,D.L.

interioribus BB 393 15. 33 leg. sailed.

λὸἰεοδῤ EN 40 1 est (equus) cinereus a gr. 431) add. {bu-&2332 et lmen-32 carbo ardens

βάλως format. secund. βαδιεῖ-ἧς’.) Fr.

add. &hig-...05³ modo bestiali (fruidi chron
l2pu.

ἄνθρακες διάπυροι Geop 50 ὃ. 521114 D.
391) 133? add. 1. Ώὲᾞ κατὰπωμα Jer 5144 440 add. 1152'2 primum floris tempus BB
(Hex); 52. singultus (leiccouyle) Rie 131 20, 373 11, cf. 401 16.
cs. Kayser Can JE p. 132. add. μοὶ-»ιο baculus Nestle Clu-2 96 123 D.
addsssxas alteratio dactylorumBB 369 14. 441.) 143? add. sed cf. assyr. bireti Brock.

