llum? 302 {kx-3»

ES 1 249A, asd 55 20, Joh Dar in MS 1 1-3323» 1. retis ope piscans Js 19 8 (Hex),

109 15. 2. reticulatus Cant 2 9 (Aqu).
ἰξαῖἒωξκ contumelia Sir 27 15 (Hex). Elpe. 1. venando captus est Pr 6 25, ER
Etpa. contumelia affectus est lPt 2 23, 120 223 2. met. deprehensus est Zach.Rhet-.
Bal 319 11, dap 2 11, Ath 23 10. Leb. des Sev. v. Ant. ed. Spanuth 1 25,

———-—-——--——-- Bhee111516,EbMai1017723.

,1⁴⁰3 (Barth P· 44) f· mm} (nest. (ξύ-53 Ιξαῖτζι-ῑὶλῶ 1. venatio Pr 11 8, Job 18 10
Bhgl' 4 4 5, N ἓ 94) 1· impudicus ΕΞ 2 (ΗΘΚ), 2. apprehensio AS 3 342 4.
3840' ER S 10, apap 66 18, AM2161273 Pa. venatus est lSm 24 12, JS in asd 89

2. ᾑρόαλωμένος sordidus Sir 22 1. 23, thhr 305 3·
'1²23 imPUdiCifia MC 7 22, ΕΞ 1 314D² ER Εἷς 1. venator ES 1 153F, ER 120 17, Ath
99 18, Affi 54 ‘2‘ '5193 2. piscator Js 19 8, Mt 4 18, Ε8 2
Pa. impudice se gessit Ε8 2 103D. 501), Ch. 75 5·

Elpa· id· Bb ad Sir 22 1· ⁸1:233 venatrix Arist 16 4.

'‘o—.——*‘————— ηοξ-Ξῖ venatus, piscatio ECth3281, Bh
11-υῇ (Praetorius Amhar. Graium. p. 64) ZDMG 40 449·

Pater-‘³¹ Cat {23'93 Π· 3· As. id. q. Pa. Joh Eph 235 9, Bh de div.
{ffb} ar. fizusmst obsonium e pisciculis sap, 24 6ο
paratum PS. ———————-————————-
2——-—·-——-— 513, 223 (e *sadd N ξ 21Β, Barth p. 65)
3⁴30} (cf. ZDMG 47 519, N ξ 117) pudore 1. apud, ad Ex 7 15, Chr ed 155 2, JS in
rubens BA, BB, PS. MS 1 46 323 2. ad rationem (alicujus rei)
——-—-——-— IA in MS 118 338.
maz& (BA n. 6503, al. ’ὦ EN 53 19, ,αἱ ὲ ab ES 1 443133 &Qu-{23 ὲ, ⁷⁴1 quasi ex
ThMarg 1 380 17) et (Qffln JSt 23 21 composito asd 17 2.
pers.?(F1-aenkel22, Nbld. ZDMG 30 355, &²²⁴2ss 32)ss post vos ER 148 17.
Wright ad JSt 1. 1. στιβὰς) sedile, mensa ———-———————-————-—-
Journ. of s. 1. '7 33 20, ΒΟ 1 4271111, JARS ⁸2⁴3} et 3323 1. ardens Nis10583 2. sitiens
35711. Nis 45 49.

«33ζαῖζέ purgatus est TA 22 3. Q} (Barth p. 52) 1. tinnivit (auris) 18111 3
-—-——-—-—-—-——- 11, Ε8 1 3400, Philox 108 21, dap 28 243
§.²43 et «πρὸ», (pers.) Lepidium latifolium 2. expurgavit, abstulit Cat Wr 820a.

L. BA, BB, wa p. 33. 101}-⁸ 1. tinnitus ES 1 340D; 2. puritas ES-
Ψ 2 474F.
2} v. s. v. ³⁶1· ᾈὶὴ strepitus Nis 69 98, Vit Rabb 185 10,

ἶρῙΙΝΘΠτιῒιιε. piscatus Gal ZDMG3930023 JSt 19 16, Kays 254 7.
,2. esca Rabb 225 8; 3. praeda JBh 23 173 ll} corium ON 87 18 sq.

4. ferae Neh 13 16, JAP ‘78 439 1. 2053 purus, clarus KwDW29S 4, ER 30417.
123ρῙ pharmacopola¹ ZDMG 29 503 25. 1011}-B purus KwDW 207 6 etc., 1311 ZDMG
ΗΩἛ.ιι venatus Geop 114 2. 40 449.

?}0{<'²⁴j piscatus Bh ad ΕΖ 1 28. „ng puritas Ath 39 7, KwDW 297 1.

1155.» (Ng26B) rete Eccl 7 26, Mt 4 18, fbf-xj» colum ER 49 20, EN 29 61.
Afr 5210, Es 1 23οΒ, asd 22 9. Pa. 1. purgavit ER 15 22, ESL 236512,

