lxo-o 315 uomebat

b) rebellavit contra aliquem thhr 2145, Lab-3 1. columna Nm 3 36, 2. postis Judith
3. sq. §3- a) aliquid animo deprehendit, 1 4, PsC 268 9, Jud 16 3 (Hex).

percepit, intellexit Nis 71 43, ESL 1 321 {Nan-32· 1. columna Gn 19 26, Ε8 1 72A3 2.
21, b) restitit, repugnavit Js 14 22, 4. sq. statua dap 28 4, 3. frumentum maturum
{QZ-xa} verbo suo stetit, promissis stetit ES ES 1 2810, 4. 510110, custodia am 3 216
3142E3 5. sq. 1:513 patrocinium suscepit 5, 5. antistita i. q. Μαι...» Ζο011. Rhet.
ES 3 229F; 6. μὲι» &ss protulit Nis 6 56, Leb. d. Sev. Ant. ed. Spanuth 8 35.

7. sq. {fg-o cicatricibus obsitus est AS2 132⁶ss (nest. ’.3 Bhgr 4 4 5) 1. antistes

116 26.

(overseer, sufflo-intendent) 2Par 8 10, Judith

¹⁵³2? 1. statio Ε8 1 1510, 00111151 MP 29 2 14, Ε8 1 45313, 2. adjutor AS 1 16 27,

13, Dn S 17 (Hex); 2. status (lunae in
sidere) Ge in ΖΑ 8 28 18, 3. constantia
ES 2 50E, Philox 211173 4. stabilitas ES
29ΟΒ, 5. 105111100110 Ε8 3507Α, 6. <lp-gut&

Jul 37 5, Spic Solesm 4 242 4, 3. f.
ἔξωῗάὥ subsistens Spic 80105111 4 81 1.

steno& προστάτις antistita Rom 162, Philox
131 22.

cubitus, ulna (ell, yard) Act 27 93, AS 2 1130.ss& munus antistitis Ε8 2 225Α, Α11111

3107, am 3187 3, ’7. sq. Q, feria, vigilia
ESL 1 359 1, 8. sq. Ηὲαὸῒὶέρ βελόστασις
tormentum ΕΖ 4 2 (Hex), cf. Bernstein
ZDMG 3 408.

{bf-»²3 1. statura Lc 193, ES1367D, Rabb
224 4, Ath e.. 25, 2. corpus ascl 49 7,
3. ἡλικία 00105 Joh 9 21 (Bernst.), Spic
Solesm 4 219 18.

hiala 1. status, statio 1Sm 13 3, AS 2 246
12, dap 621, 2. συνωμοσία foedus ES 1
422Ε, Philox 609 6, ..182 12, 3. κανὼν
50010105, quae jure jurando mores christi-
anos et dei cultum in se recepit AM 1
1490111, 1341) 111,an 314af., AM 11350
30 f.‚ ’.ο ³⁴2² 0011011101ΑΜ 1100bm, 1050,
Α8 1 6 601., ΒΟ 3 2 888, Hoffmann Kirchen-
vers p. 9611 91, 4. clerus asd 21 24, cf.
p. 163n 2128,Vit Rabb17817‚ ΑΜ 2 354
30, ’.ο {aa clerici Afr 439 18, 1181. 91 4, ΒΟ
1 189, ’.ο ΜΞ diaconissae Vit Rabb 203
21, Clrep 100 2, cf. Kayser die Canones
des JE p. 110 anm.

{lg-nb 1. resurrectio (mortuorum) Mt 22 28,
Ε8 1 404Ε, Joh Eph 177 3, thhr 37717,
2. coll. ab inferis revocati Afr432 23 3.
demensum Gn 47 22, Lv 10 13, 14, ON
82 4.

μ [offla σΰστημα tlte art of sinyiny in tune
and in maison ThMarg 1 142 17.

19, ThMarg 1 118 9, Kays 8 4.

Pa. 1. stabilivit ΒΟ 1 2950, ,2. genuit,
generavit Arist 12 10, 3. in vita mansit
ES 1 44B3 4. confirmavit Spic Solesm4
53 13.

Q 1. durans, permanens, reliquus ‹12111 7,
Hebr 4 1, Ε8 1 46Ε, 565Β, 2. vivus ES
1 440, Rechtsb 4 12, thhr 130u.

1322ss 1. constitutio Philox 358 21, Α8 2
276 1 , 2. conservatio Act27 34, Bal 298 14,
thhr540 1 3 3. sustentatio, alimentum ES
11450,Αὸ 2 127 22, BO 2 306, 4. defini-
tio Gal ZDMG 39 289 6, 5. systema Gal
ZDMG 39 246, Hebr‘.) 195 475.

Etpa. 1. restitutus est Chr ed 147 1,
2. permansit, duravit Philox 3584, asd 73
17, 3. in munere constitutus est the 2 ⁸
525 14.

ummah.» substantia Philox 355 24.

Af. 1. tr. 0) effecit, ut staret Coi-luy MP
27 15, b) erexit ES 1 4220, 0) excitavit,
revocavit Joh 12 9, ER 29 10, d) explevit
(vaticinium) ES 1 4310, e) constituit lPar
11 3, f) sq. §3- αλκ. certiorem fecit de
aliqua re AS 3 92 5, g) fecit (foedus) Phi-
lox 609 6, 2. inlr. 0) 00115111111115, creatus
est (rex) Es 1-113E, b) sq. ὲ constitit ex
ECthJ 2713 (nisi utroque 1000 ’²2⁴2' legen-
dum sit), c) sq. Q> restitit, repugnavit

