nent

23:223! 1. humanitas ES 2 5061* τὸ ἀνθρω-
πικὸν gl. herm3 2. genus humanum Vit
Rabb 197 27, IA 2 210 v. 1223 3. incolae
Chred 147 5, asd 13 213 4. cognatinDXV
245 13.

 

N} m. ..bug f. pl. *⁶²²*ss m. ae-›Mffifi tu. vos.

 

ugk-¹} (Νξ 146) 112111166. uxor Gn 2 22.

(βλ-11 moneta plumbea Duv B 2 254 11. 2.

 

ιωο-ᾈξοὶέιζ Act 13 7, AS 3 9615, Qum}

Spic 39 25, ἁνθ-Βπατος. proconsul.

 

ΜΞΝΞ Hex Ex 28 18, ΕΖ 109, Lama? Hex
Js 54 11 ἄνθραξ carbo.

Ιφξ (Jensen WZKW 6 210) μυρῤίνη myr-
tus Js 55 13, Afr 368 16,Εὸ 1 2451).
²2³1! 1.qu μυρσίνη ἀγρία Geop 47 5.

mm} φῖ. 19⁵3 (Ngffl) paries 51129 10, Es
1 149B, ER 19 2.

unffi} sanavit, curavit- Gn 20 17, ES 2 2411),
IA 1 88 70.

liii-nh? sanans, medicus asd 7 25, Ath 42 17.

Etpa. pass. Mt 9 22, ES 1 560D, MS 2
67 29.

1353dess sanabilitas Bhad Js 19 14.

Ηυξ (ex ass. ᾶεα Jens.) pl. ἲξᾶςοζ (X§79A)
medicus Gn 50 2, Mt 9 12, ES 2 2411), 3
64Β.

{Qu-En} 1. medica IA 2 30 v 115 ς 2. obstetrix
ap. N.T. 3 12.

1143191191. {3533} et 215&AEss (Ng 76A) 1. sana-
tio asd 3612, Jul 2381332. medicina a) ars
medici Gal ZDMG 39 244, b) i. q. ἐπιχεί-
ρημα ib 259 5, ES 1 561B.

ulngmedieinalis thhr 57 17, KwDW 52 19.

υζᾞ-οζ εἰσαγωγὴ Β116111· 54 25 glherm.

fflQ} digiti tegumentum EN 55 54,
BA n. 947.

 

 

(δί-αξξ pulvinus Gn 28 11, thhr 165 10 ὲ

17

. 1120, adv. Ath 14 7.

 

 

11,-»1

-ὄιὸξιερῖι πρὸς τῇ κεφαλῇ ‹Jll 20 12, ...aq-{bt

id. JS ZDMG 25 342 v. 453.

 

(qu-mi ἀσιόα aym] Hex «161- S 7. Job 39 13.

 

33⁴³} pers. >¹52 eques armatus KwDW 326
3 7 18.

 

Εόὰωξ (ἄσωτος) intemperans, avidus dap

Vis. Rabb 139 27,
thhr 120 12.

2333.ngss intemperantia, aviditas Le 21 34.
Rabb 362 5, am 31:34 3.

*aa-&123 (v. spalzpat Nffld. Sassan. p. 444)
dux JSt 58 16.

 

 

ὲῴξ stabulum AS 2 338 16, Geop 106
27, thhr189 11.

&Aba-32:02 ovile ΒΟ 3 2 465 2.

'stssi stabularius AS 2 338 15, Β116111·
1531Ά

(μῖμος (a. &xz-2¹) brocadecz 32·sz PSC
200 9, ef. Nffld. Bestr. 13.
&Ag-‘⁹²1 id. BA n. 966 Lag GA 13 25.

(54:03 (Bhohr 416 5, adut 36 7) 1420ae
(Afr 107 1), ers-¹³0³ (VitRabb 159 S, ΤΒ
166 s) &essffltf (Es 3 367E, 136661ἱ 909
22) pl. ἒξὸξμέ (N ξ 79A, Le 2413, Jul

229 4) στάδιον stadium.

 

 

ἷὸ-ᾼΦξ m. στοὰ porticus Le 20 46 (Cur), ES
116021, JSt 24 15, the 3 45510.

Βὸ-ἲ-ὲῗδῶζ stationes IA 2 54 v 541, ΒΟ 3
1783. 19, tertia καθίσματος pars ThMarg 1
142 7, ef. 2 292.

 

 

luston-⁶32³} στοιχεῖον elementum Gal 43,
E81119F,JsinMS1 53v2-17,a1n 3 6701.
Qegsseoss στοιχειώδης glherm.

(ma-&mal στιχηρὰ Epiph ll 19.

u-&m3(1<ays1352) pl. sas-4201 (ib 259
14) ωψῐ (Card 45 6) στηλὴ columna.
1013.oeer στολὴ vestis Mt 1136 (Cur), RS
1 17363119111) 217 6, .ἶὸ 111115119915.
0

 

 

