Lana-2201

Ᾰ-ὁ-ι-Ϊ-ἓ-Φζ 00101· ruber ΕΞ 1 2291), 2 317A.
Bhgr 1 2411, ΟΝ 87 17, ΒΑ 11. 1025.

ang-mg, “m-³²²⁶} ἀσπίς 1. anguis Rom 3 13,
Afr 109 12, ΕΞ 2 40]), Jul249173 2. tes-
tudo Phys cap. 31, anguis ’testudini similis
Bh ad Dt 32 33 (ZDMG 24 506).

RQ? (pers.‘? Lag Sem 1 46, ass. aspasii
Meissner ZA VI 296) medicago sativa
EN 25 59.

 

ἶῗᾼὲοαΞ-ωἶ σπεκουλάτωρ Μο 6 27, 110101,
carnifex Jul 53 10, Sind 20 16, thhr 17 1
11.

 

ωὲὲξωῖ (σφὲκλη Du Cange 21670)
faex Duv B 213 19,14 2, 3315.

 

“gang-ml, Mam! 1. σφαῖρα a) globus ES 1
11913, ,1111111101 99 v.20‚asc15417,b)=
κῶνος ZDMG 39 279 67, 0) placenta Rabb
23526, EN 35 933 2. σπεῖρα caterva Mt 27
27, JohEph 131 6.

''z'ffiffii globosus JEh 6 3, adv. ib. 6 13.

lle-{33:01 globositas ΕΞ 1 121Α.

123ψωῖ globosus ΒΟ 3 1 201a2.4

²²⁹33W² globositas Bh adso. ment. (ed.
Gr ot'theil Mitt des ak ad. Ver. zu Be1lin n.
3) p. 2 10.

 

KQ( ἀσπάραγος IS 94 13.
kam! 1. id Creop 20 7, 2. malum oydoneum
Afr 187 19, Geop 115 8.

 

Qui-20³} σπυρὶς sportaMt 15 37, Afr 300 20,
Rabb 237 22, the 1103 1, am 3 58616.

 

ζΟῇΞ-Φζ ωςιῑζμῐ basilica EN 49 25,
1035.

20

 

lm! M:

ZDMG 44 532) hippodromus AM 1 227
8, am 2 52 5, MAMQ 4 13.

3¹²⁵· βλωᾳεωοῐ (σπαρισθῆναιῖ) PS) fust-ibus
medin-verberavit J oh Eph 15 12.

ἶῐὸΧΞ-Φξ σπάθη spatula DuvB 2 51 5, 54 17,
BA 1041.
{lxma} crot‘lotsto Joh Eph493‚ thhr89 20

 

1Μ1100001110611ᾶ616ΕΝ44 99, BAn. 1043.
Lara-eol l.1..;.m1 ιστοκὲραια malus of. Fraen-
ke1WZKM 3181,Afr 259 18.

ιμ-Φῖ (σκῦτος 60111106)νο1·1)01·ειΕ83374Ε,
ΤΒ 61 12 ,am 2198 14, KwDW 187 1.

flaba-²⁸01 ἀσκητικὸι Cat W1ight2 7271),
Pan. in ThMarg 2 202 n. 21.

- »gamot Eb Mai 10 274 30 cf. nam.

 

§nn-ml σκίλλα scilla EN 24 42.

 

eumz σκάμνιον scamnium Alex 25 6.

KQ( ἁσκίαστος sine umbra DuvB

2107enamm1ib1110.

 

 

ΙΞ-Ω-Φί σκύφος poculum Gn 44 2, ESmSE,
Ps0147 11, ΕΝ 29 62.

lbi-agal (σκάφια = σκαφεῖα) pala (spade) EN
27 16, BA n. 1049, apap 69 2.

lma? id. Cyr 13611 gl. acl 112.sp

 

huz-mm} eb „nnuma-‚ml σκρίβωνες regii

satellites Joh Eph 405 21, 334 21, 380 6.

 

 

<nami (gr. ‘?) arca longa, s·p01tu1a AS 2

1069.

 

Ilua-nm} σκρίνια JohEph 199 12.
BA n. {aanor σκρινάριος Cat Wright 2 923b‚ AS

3 35412 (siem)

 

llo-{Q} sportula Reeh‘tsb 32 22.

 

haemmi et μ’ (pers. 032⁶! Lag GA 65 2,
Sem 1 -18, wa p. 152) herbae odoratae
ΚΜ) 1106, 7716.

 

 

ἕλει-βξ tharjlf) 11 l. Lab-ml qv.

 

 

 

 

pff} o. 1. vinxit, ligavit Gn 37 7, Ath 36
21, dap 7 233 ,2. cinxit s. 2 acc. Lv 8 7; 3.
cepit Β110111·1 198, 200.

*— με...» ...ιωέῳιί ‘u mafel re possuntE S 1 250B.

Ᾰ-Φιὶ-ἐ-Φζ, Leman! (pers. [13])νέ3 N61c1.1-,-..512„.2 carcel Gn 39 2,0 13825913.

