ωῴε

nme-&32 πλάτος ubertas, verbositas AS 3
200 2.

ἷῦο-ᾼ-Ω-ᾼλὲ protectores (sancti) Cat Vat 3

332 cf. ¹³29.

ρ-Δε Geop 108 16, x„imm ib. 110 24,
&uA-u EN 25 50, πόλιον polium.

0&ss φιλολόγοι philologi glherm.

Q curvuS, non rectus ZDMG 29 503 23,
stultus Eb Par 27 3.

ιμὸὲθ virgae plumbatae AM 2 131
22 (sic l. cf. 13611).

Laoc->3 πλουμίον opus plumarium acu pic-
tum Joh Eph 73 10.

&05:333 φλάμμουλον, flammulae ZDMG
29 92 6.

(anob-12 φελμονι ’ᾳῇᾅᾷ Regu* δ 6 8 (Hex),
ωωὺε h. ’zb'yss Dn 8 13, cf. ΕΞ 2 2180,
quidam Bhgr 1 7 14, met. angelus tutelaris

Eb Par ‘22 3, cf. Xffld. ZDMG 43 677.

ἔςρωὺε i. q. τρὺξ, q. v. BA, ΒΒ, Ps
cf. Fraenkel ΖΑ 9 7.

ωλι-9 AS 4 38 21, υιὺε Geop 74 4,
ωωαε ib100 29, φλόμος verbascumL'ow
p. 66, 67.

&3 f. &1:122 (Χξ147) quidam, quaedam
ER 128 23, ES 1 251¹,112 Rechts b 212.Ο

§kei (11631ἉῖΛῖ -1- ᾲε N. 1.1.) aliquot Mt 8
9 (Cur), ECth 4 2 14, thhr 179 16.
μελε AS 2 346 7 leg. 12:223 militaris PS.

hehe-2 Ch· 68 11, lom-9 Cyrill ZDMG 27

581 v. 326, 586 V. 137, mosi-0 2Ti1111,
, nmo-222³& φῑλοπὸηος laboriosus glherm.

13 (Phil), φελόνης paenula,

275

 

 

„mamae

Q JSt 35 12, Latmos Epiph 3 36, 55 93,
AS 2 261 15, thhr 78 17, LenQ Bh

211116Γ 4ο 428, φύλλις, souis ar. ,ἐξ cf.
Neam. ZDMG 35 497.

ω πόλεις oppida JSA 600.

Q φιάλη Lpatera Ex25 29‚ES1 251B,
Ch· 126 43 2. h. rigny area, pulvinus Cant
5 13, MS 2 24 14.

KQ φάλσον falsum Rabb 220 19, AS 3
160 17.
Q φαλσάτα, falsata AS 3 221 15.

4111.μέ vlam-:³13 (PS, φαλσάταςῗ) fictas
Syn H Eph 28 26.

spanos& Act 17 18, 1324}AE ΕΞ 1
5360, &Q clap 4 18, φιλόσοφος, phi-
losophus.

ιρἁαᾉὲ ES 3 XLIX 9, LQQQ AS 3
349 S, “sumas ΒΖ in Merx 158 6, φιλο-
σοφία philosophia.

1ξαὲωολέ philosophia ER 58 23, Philox
609 7, Jul 26 18.

3239ng philosophatus est ZDMG 46 758
5, EbMai 10 92 27.

Ειὶὲέὲιεόοοξέ φιλοσοφηῧῆναι Bhgr 1 47 24.

(ὗΟ-ΦᾸΞ πρεσςόριον, pressorium BA, BB
Fraenkel ΖΑ 9 7.

ἔξοὲεὸολξ 1. castigatio TA 42 2563 2. falsitas
Cat Vat 3 66 811.

ψ 1. dejecit jugum ES 1 264C3 2. seq.
1....ςοῖ (le via deduxit IA 1 188 217.

mg occasio Lc 22 6, Es 1 33013, Jul 26 22.

As. 1. liberavit (jugo) Philox 188 11, Th

Marg 1 26 19; 2. luxavit, extorsit ΒΟ 3 1

1501) 3, 3. conviciatus est 'ECth 2 37 4,

μθ piper (L'ow n. 259) (sicop 52 3, Gal

i ZDMG 39 29211, Siml 1214, ΒΟ 31

595 18.

18²²

