χωμυ 328 mmm

puerorum AS 152 133 2.1.ᾳ.κόνταξ volumen fl&;,‚&;‚9‚ flgjssebe Mc 15 44 (Phil) χεν,

Bh ad Js 8 1. τυρίων centurio Mt 8 5 (ἑκατόνταρχος) Afr
χωρυ κονόάκιον volumen parvum Alex 42 1> Eg 3 lssD, dap 103 9, ,ΤΗΙ 28 3, Sch
65u, Cat Bod 276 17· 257 15, Kays 172 16.

(kh-0( 1 b . . fi . ι ᾳὲίιξὶὲ centurio factus est, forma vituperata
ο pels.) ar 01 ex qua vlsous con cltul a Bhgr 1 43 23.

BB, wa p. 267. ffl——m

ι 20³0.ng ΒΟ 3 1170 pl. ιξόψμρ J} in

(μβ) '¹⁵⁸⁴’ κόνυζα mUlae spec· Geop 111 ThMarg 1 CLXV n 1 λυκάνθρωπος daemon
25 23· nocturnus BA, ΒΒ.

ζέῗψ sefflica BB’ ρξ’ saChS Beitr' 2 ὅθ’ PS‘ 12³3ss κονία cinis lixivia Duval-Berthelot2

&a timuitfflcc 144, ESZ1737‚Ba1291 332³ ΘΓΘΟΡ 10 18 (= Μὰ» 2³³)-
10, Corluy MP 8 13.

Q timor, metus Aet 27 9, ES 1. 2790,
Vit Rabb 186 23, asd 16 8, Ju147 1.

Q timidus 2001· 8 20, ES 3 472D, E
28 8, Clr 44 32, KWDW 64 6, SB 86 21.

Εῑρὶἱ. ‘timuit ΕΞ 3 189F, Ba1252 17,

Philox 150 8, Ch· 17 21.

&mse-0 κωνεῖον conium maculatum (cf. Lfiw
p. 381) AS 4 8214, 83 5, EN 26 73.

R &mal-,o Duval-Berthelo‘c 2 713, κ«ιιι-κο ib.

233 n. 5, &ml-m ib. 252 n. 2 (de κῶνοςῗ)

resina.

1:¹²⁴? pl. Q κόγχη ‘tectum fornicatum
Af. terruit ESL ¹ 319 ‘26³ &Pap ‘212 14⁷ iffae (aps) cf. Hoffmann ZDMG 32 752,

Οἷά Wrigl¹⁴² 6691). Rabb 221 2 10, JSt 29 e, MAMQ 95 9,
JARS 72 14.

Q et Lai-{sn ostiarius, janitor (ecclesiae)
ES⁴3 XXV 41, am 1 498 15, ΒΟ 1 23m,

'3⁹2 κς ¹¹? χέντημα 1, Punctum Epiph 15 13⁷ 31 89a 9, CatW1·1ssb,164a 6, Cat Bod
Cat Bod 51ss 15, Bhear 115183 2.tt.ast1·. 230 2⁷² JARS 51· ·
gradus, sexagesima pars diei luffizris GeZA
8 11 13.

Q? purpur (purple) gr. ἀπὸ τοῦ ἱστοῦ
PsC 114 10.

llo-‘us κογχύλιον murex, purpura AS 201 25.

 

&dte-tf gemma subflava Ex2819, Esl

sz κεντηνάριον centenarium AS 2 118 2310 EN 20 45, ΟΝ, 88 00
‚ 1 .. .

18, Chr ed 157 5, Joh Eph 48 6, Epiph 3
20, thhr 78 6. flod-ko 1. persona ER 39 20, asd 9 2, Th

m Marg 1 135 30, c. suff. pers. ipse Lo 11 7,
,lemme thhr 533 8. Philox 608 4, dap 2 1, N ξ 223; 2. figura

—ffl— Guidi ‘to 19 283 3. essentia Afr 122 1.
ἶῇᾎδὸ-Ο uovzdtptovhastaESl125E(phaen0- mmm 1· essentialiter Es 3 59Ay ER 57
menon caeleste), AS 3 208 3, Hex: Regu γ 133 2· ’Φ ⁶3· ἰΙ)5εέ thhr 97 26.
10 6, Ez 39 9, Joh Eph 372 13, thhr 1-*3’22-2’ 1· personalis 33 in ThMal'g 21546;
201 25, 2. proprius Bhgr 1 5 19.
—————-——————— &Am 1. essentia ΕΞ 1 37Ε (sic leg.); 2.
&Q κέντρον centrum GeZA 8 115 21, personafflas thhr 99 8.
Kays 190 13, Bh adse. ment. 4 9. l-hbg-»ssun subsistens ΒΟ 32 199111.

