2202422

36

mm

sistens Jul 48 23; 3. &xx-..332 curae mihi 140443 (0161040343 leg.) status concepti

est,curo sq. QAct 17 21 ; Gal 2 6, ZDMG

Jer 2017.

39 259 s,JohEpl1149 103 4.adv. diligenter 1143> conceptus ES 1 44211Ἴ [3 hano caecus

AM 2 269 39, 0)·1· 13 25.

14οξι4ἒι cura, diligentia, studium asd 192
ΒΟ 2 355, EbMaiss) 175 8.

'a 5²³⁴ φροντίζειν ZDMG 39 260 S.

116463 opus caelatum lReg 6 18, ΕΞ 1 459Β,
BAn. 3306.

μ4, 1. otium Ath »4 8 EC'fh 3 ) 26 03¹ mgb βάτος --5οΕ.Ξ

6125, 2116911961]ῒώ E⁷S3 lOSC; 3. iani-
ΐῑῑ6(1111)2-)5,11111238117.’13οϊ10.ωϊ-.··ερίερ,οι
ZDMG 39 283 1Ο; 4. solutio ES 2
2851). ,
ἀὲ, 04314 sq. §.3- curae mihi fuit, curavi
Le 10 34, asd 44 22, ES 3 3890, ΑΜ 2
278 11.
Pa. 1. cessare fecit, inhibuit (gladium)
Β61·1161.0111·. 42 7, 62 43 2. abjecit lCor.
13 113 3. perdidit, delevit Guidi to 35 2,

iirituni fecit (foedus) Gn 17 14, 4. seq. ὲ -

priv axis aliqua 1·6 116 <d 59 6.

11343» 1. qui perdit, delet Corlux MP 8 11:
ζ). nomen accentus JBh 20 7.

1143 inanis 1.(111116 Mt 12 36 ES 2532E‚
011. ep. 44 7, pl. s. x‘lnitates, nugae Act
14 15, B1md Job 364, adv. flustra d· ·1p
732

1104301111111116,11131116,11··1111161112150198
3137A, JE ‹Jolull oss. 110 ·) 18

114303 solutio, a'tbiogatio ES 251913. ER
35 23, Ch· 24 2.

Etpa. finitu5. abolitus est, cessavit ΕΖ 6 6,
1( 01 13 8 10.

(Mn-&2 τερε’ίνοη11161110111Ρ1111166111111(1101ν
11 4¹1)G111-1¹6,J052·126(Hex)ESl 3071)

Jul 103 23.
13043 fructus pistaciae Gn 37 25, EN 49 17,
ΒΑ 2351.

 

ζῷ’) concepit (utero) Gn 41, ES 1 41211. .

13-11300 16, Ath Q 6.
126443 1. gravida 1Thess 5 3, JSThzun v.
257.

 

inde a teneris ESL 1 313 6.

HQ: conceptio Afr 337 4, Βο31 31111 m.
51 1143 conceptio asd 24 10, AS 74 10, glhenn,

pl. ff1oex1cl1t2,G11 3 16, ES 1 360.
Af. giax idalii fecit Lv 18 21, KwD 55 13,
J& 111 T11Ma1g 1 CLXVI 9

 

πται Epiph 4 48.

 

ἷῖίο-ᾼιῶ bitum—ae οάκρυοι τῆς π ίςτυο resina
AS 4 38 27.

 

lg? (Ngl72a) consolatus est ψ 61 3, ΖΑ
10 2, ES 2 3000, MS 1103 7.

11⁶3·ss consolatio lMcc 12 9, Le 2 25,
Jul 226 5.

15611ἶέοἑ consolatorius thar 99 17.
Etpa. solatio affectus est Gn 16 2, Ath

18 25, Vit Rabb 175 9, Jul 144 2ο.

ER27 6,

 

lma-5 1. q. {tx-nn q. v. Duv B 2 26 4.

 

110-ᾼό toga lanea BA n. 2362 (6111.’3Ξχι

τὼν 56116).

 

ιωόμιο pl. βίλὶης, billa, schedula JohEph
94 4.

 

pazRom 14 10,·616112013, 121÷ES335M6B
asc11102 ,pL 14ω1-3Β110111· 67 16, f. βῆμα

tl 1111111··.1]

(ιώ 1. intelligentem fecit, docuit -Job 326
Ign 209 17; 2. manife5 tum fecit, declaravit
Job 6 24.

11.»οΞ intelligentia, prudentia Ex 31 3, ES 2
316Β, ER 34 11, JS in MS 1 45 9.

113⁸ss 112 ἀπόγνωσις desperatio Joseph 2 2.

Etpa. intellexit, cognovit 1S1n 3 8, ES 2

3640 seq. M. animum advertit ad asd
S 3, ES 1 4410.

MS, Q, ⁸:⁸⁵? inter N3251.

11ss &A τὰ μέτωπα, frons lSln 17 49, Ap
141, apap 40 17, AM 226211.

