1104* 353 flu-..3

116.οᾏξοὶ eloquentia Es 3 LI 37, AS 2 115 μμ, extremus digitus ER 54 17, 4. prin-
20, Zach. Rhet. Leb. d. Sev. v. Ant. ed. ceps, dux ἄρχων Joh 1242, thhr 257 73

Spanuth 2 10. 5. primitiae Dt184. Jer3 2, cf. ES 1100B3
&eb-»³303 rhetorica the 1 363 5. &initium (anni) 4EzrVHbis 4, ES 14260,
Ιτΐὸῄαὸ rhetoricus Β11 ad Paul 11 9. Gal ZDMG 39 275 δ’, 7. capitulum AS
''effi-&⁴5³³ rhetorica ΒΟ 31 326b 26, Eb Par 100 25, am 3 185 2, Joh Eph pass.

2 14, “ff-² ¹²? iterum thhr 172 4.

§.g-3003 ῥητορεῖον oratorium Jul 99 4. ‘'ff-2 ὲ, '⁸1³5'ss (ER 3 16) 1. ab initio ΕΞ 1
&iffi-3⁵⁴³. rhetoricus Metr 53 n. 2960, Aah Υ. 22, .Ἱέ 111 ThMarg 2 140113

ὧξῴὲ ῥητορικὴ rhetorica ΒΟ 31 3273. 7. 2. denuo (301111)- MP 18 14.
——-——-————-————-—-—-—— ωςλ. aa} ὲ a 5111111110 ad imum asd 10 2, Add
1123 1223 (asa 25 15) pl. 1112.- ER 142 21, 2'7 19.

ES 2 336A, Ng 74 odor Ez 20 28, ER- 92 1211 aa} toparcha Cat Vat 2 34811.

20, Guidi to 19 21. 12³3 023, archimandrita Vit Rabb 213 14,
11μῖ odorosus (sweet scented) ΕΞ 1 84]), Chr ed 181 23.

Geop 48 8, Gal ZDMG 39 243, SB 23 12. 1352} &93 abbatissa AS 2 207 16.
ἓξαῖἰξωυξ, odor .Ῑέ 111 ThMarg 1 CLXVI 1. 10, ἶξοίζμξ, 1111111115 archimandritae AS 2 280

Eb Par 108 5. 19, Cat Par 2711 38.

Pa. placavit (ΐο appease) JSt 57 14, Joh ῥέξῃ ⁸⁰?- assessorum (convivii) primus Mar

Eph 327 3, the123 1. 55 11.

Etpa. placatus est Joh Eph 324 25. Εόὶὲ ⁸⁴?- ἀρχιερεὺς pontifex, summus sacer-

Af. 1. odoratus est 1Cor 12 17, ES 2 1 71¹3 dos Act- 7 1.

2. odorari fecit ThMarg 1 55 5. maga-0³, ἀρχιερατικὸς pontificalis Act 4 6
aaziae» 1. ὄσφρησις olfactio 1C0r 12 17 (Phflj.

(Phi]); 2. aromaticum Gal ZDMG 39 ἰξοῗοι-ἓὶαίιξ, pontificium Zach. Rhet. ed.

287 1. Spanuth 1 10, thhr 41 9.

Eth'lf. olfactum est ΕΞ 3 48Ὲ, EN 49 24. 116.οᾶοὲ 2033, id. ΒΟ 3 1 2721) 25.
—-————————-——-—- 1:523? aa} fons Philox 554 20, Chr ed 146 28.
Ebu} (Delitzseh Pr0115sq.) ex h. ng] buba- ¹1& ωξ, brassica rapa BB, L'dw p. 242.

lus,al.m0noceros Js 34 7‚Job 39 9, efiEsz 1⁰2³,- ωξ, planta quaedam BA,L6wp. 41, 100.
17A, IA 2 326 13511, AS 4 47 10, Duval- 1134>- “2⁶²¹ praesules ccclesiae Cat Vae 2
Berthelot 2 313pu. 275 13..
——-—-——-—-——-—— &5123 praecipue am 2 209 21.
- 1³³3, (ex h. 17³³.) vanum Js 4015 (Hex). ibo-*5⁴3 1. (nest. ¹2) initium asd 101, MS2 17,
ΕΜ, vanus Js 4129, ES 2 9οΒ, am2 575 2. λψρ, '32 ,ρ ab initio Gn 1 1, ER 65 17,
1163ίέδὲ vanitas Js 59 4, AS3 28 16. dap 84 123 2. pl. primitiae dap 32 12, ON
——-—-———— 45 14.
(ξιξ, saliva 18m2114= Philox 140 2, Job 6 mu} 1. primus IA 2 10 92; 2. praecipuus
6=IA in MS 1 17 v· 206, ES 3 LIV 48. Rabb 241 15, ON 45 143 3. magnificus,
m't‘i lubricus Β11 ad ψ Ρ. 166 58. insignis ES 3 401Ε. asd 20 17, Guidi to
Ἥ 19 501 -1, pretiosus (lapis) ΟΧ 115 2.
115-21. caputh4016,Rabb2278; avertex, liius, ME 56 5, am 2 535 11, thhr 21915,
cacumen Js 2 2, Guidi to 19 46, JAP ’75 princeps Guidi to 18 9, Bo 31 21711.

438 1, 3. fastigium (turris) Gn 11 4, sq. Ιξῶξ, 1. principatus dap 96 20, asd 31 10,
. :33

 

