Lam

95

laea-J

ordinatus Nis 75 1123 2. impudice se gessit ΗΔΕ 1. oppositio JS 106 43 2. perversitas

Jer 2 36, ER S 143 viluit the 3 441 2.

Card 100 2, 3. ira ZDMG 20 531.

Af. 1. inquinavit Vit Rabb 174 14, Mar 1336..) tt. gr. apud orientales i. q. 1333 Bhgr
85 63 2. levem feeit Nis 6 149, despexit 1 3 26, ef. N§S.

Sir 10 29.

Lab-§.1 1. perversus ESL 1 465 26, Ath 15 9,
ΒΟ 1 173a; ,2. oppositus JS 106 3.

ΗΔΣΕ.) genus dulciarii, pers. lag-295, ar. 622115, 11Q9, obliquitas Bhgr 1 3 22.

EN 34 72.
&⁴01 et fraga, membrum virile cervi BA
n. 3501.

Etpe. perversus est- ΕΒ 121 25.
Af. distorsit (oculos) Bh ZDMG 40 441.

 

Ἓξ.) 1. hausit J oh 2 8, 2. purgavit, sustulit

ἦῆ) anguilla (θεῖ) ΒΑΗ, 3490, Cf, Lffijw Afr 255 21, ES 2 487E3 3. vacillavit ER

p. 97.

42 53 EN 48 00.
150364 et 1250& patera Hex: Ex 25 29, Jer

KQ? (nest. “J Bhgr 4 4 5) pl. 1.sz (Eg 52 19.

18 2), fulgor, splendor Ap 21 11, ES 1
124E, AS 141 21.

Af. 1. fulsit, splenduit Act 9 3, Afr 67 8,
1¹:813 70 23 ; 2. splendere fecit Guidito 36 5,
JS in MS 2132 v. SSS.

11.ᾥῶ splendor Kays 95 1.

 

(jons-’iao 1. turbidus Es 1 486F,1A 2 250

v. 2633 2. perturbatus, confusus ES 3 “

40613, Jul 4 6; 3.
²55⁶*ss miseria, paupertas KwDW 306 12,
Bh ZDMG 40 441.

Ιῖἆᾲοΐ 1. perturbatio, tumultus ΕΒ 1 47οΒ, ⁶

ΒΟ 312731) 7, Eb Mai 10 256 223 2. 501-
licitudo ΕΞ 1 5113.

ιόᾲξιέ 1. perturbatus est 1Cor 7 29, defecit
ES 1 04Ε, 2 74.

 

αξ.) 1. o. trans. aspersit (to bessprz'nlsle) ΕΞ
2 391Β, 1311126112, JEin ΕΞ 1 21317,
madefecit (to wet, moisten) AM 2 113 363
2. a. intr. se effudit-(P), JS in ZDMG 13
50 7 = Zingerle Chrest 374 2.

Elpe. aspersus est ΕΞ 3 21D.

Q? aspersus ZDMG 29 112, 1 n.

Q? patinae (lunulae, lavam Bh) Cant 1 10,
cf. MS 212 19, BA 3504, ΟΧ 16 2.

Q) pervertit thar 132 4.

egenus Guidi to 37 10. “

 

Etpe. vacillavit Es 1 MSE, ER 13 4, JS
in MS 2 56 v. 156.

335) 1. inquinavit ESL 2 37014, thar
140 83 2. exhausit Js 30 14 (Hex), Joh
Eph 174 7.

Etpe. inquinatus est ESL 2 377 26, am 2
58 21.

Les? ostrea Kays 20 18.

lm? (nest. IRJQJ) testa (oysterslcell) PsC

178 8, am 3 536 1, AS 4019, EN 43 83,

BA n. 3515.

1225„ pictus, ornatus Vit Rabb 180 19, EN

37 42, thar 32 9, adv. artificiose Men· 0 1.

1θὶθωΐ ornamentum IA 2 158 v. 377, BA n.
3457.

 

1ὄᾶὸυῖ fulgor, radius ΕΒ 1 12611, asdssS 14.
Dion Τ 76 16.
Af. fulgere feeit ESL 1 127 16.

 

pf a. 1. susurravit, sonuit 1(*=or 13 1, IA 1
182 85, JohEph 27 33
fasten, tether) Gcop 14 20 glherm (de vite
adliganda).

βοᾷ· labia IA 2 315 v, 1301.

μῗυῖη 1. 51151111115, 5011115 1⁴:87. 1 21 l, ESL 2
11 2, Arist 22 11 glhermg 2. frenum ES2
5461), 3 2031), capistratio Geop 14 21;

.·.). capistravit (to

Ι 3. υι1ςι1611ΐει.(σμήγματα) Sus v. 17 cf. mimo,

