„megum 231 mne

«mogodo-m (sine ο, scribendum praecipit JE &MA-&⁴²²⁶ συντελὲΰματα jugera ΕΡῘΡ11
in JBhsss), aegeum, „nont-umpls3ma„ 61 36.
f. σῦνοδος 1. synodus Chred 148 3, Rabb ¹
227 27, JS in ER 392 1; 2. tt. astr. con· ωαοὴἑοῳω συἺτἿ-Πῑχὸὲ Sb'DfRCfICUS
junctio Afr27 13, Spic 212, ES1 1250, Cat Wright2537b3
CatBod 580 2. maz-&abdue συντακτηριον supremum vale
ψει-,ω’ μὲι-ἥψω 8),Ποἂὶῒᾶ6 (ΟῙῙᾶΙΟΘᾶΟ- Cat Wright 2 428b, the 1 113 6.

ἔξωθε) Ῠῗέ 13 23⁷ JOhEPh 6 21' thhr Q rubus fruticosus L. Low n. 219, Act
3, ce ..oo 4.

lam-nm συνοδία societas AS 217815. 7 ὅθ’ Afr 163 1' ΕΞ l IIGB' IS 9515,

κ , . Geop 12 18.
Lm’mesm’ φῖῳω συνοωκον ‘ep-mmm Q! 1222 κυνὸμορον fructus rosae caninae
synodica AS 2 247 15, Joh Eph 230 24, ⁴ ἦ

Zach. Rhetss 15, CatWright291Sa, GeZA ΒΒ, wa 11. 220.
8 26 23 mmmm} 0020792 ¹³02 intermittens
Ἑῗζέῗέζΐζῳω synodalis ΒΟ 3 1 77 5, (febris) EN 33 49.

samolum σΰναξις synaxis JohEph 11 11,
Cat Wright 1 3321). ι

&ml-vlam συναξάριον synaxarium CatWr
1194b.

βοᾷ-ιφ, ar. (59:20, loculus (cleest) ΒΟ 2
235 8.
χ(ιβ-...ὼοοῑηιο-Ω) sufflo-mmm consensus Cat

Wrioht ο 7053 Φωκοᾲωω (001'¹'·) συλλθῖῑΰμὸέ
0 - ..

syllogismus GeZA 8 28 1⁶2.

&adt-tm συνέδριον synedrium JohEph25 18. mm reffis immunes T ,ἆ 40 038
μ 0 ι ’ ‘ “ “

ιᾼὲῶ s. ὲ abhorruit (2³) Philox 446 5.
1831» ESL 2 411, μζωφ ΒΟ 31 4761111 =
ThMarg 1 9110, EN 11 30 (ubi lectio cod.
h. a Lagardio in notas rejecta praeferenda) m praecinctus, promptus BA n· 6321,
imberbis (beardless). ’ζ '⁴
Q πρόπολις propolis (hice-dross) Gal ρῇᾼξέὶαῶ (σύνοπτρον) locus angustus
ZDMG 39 294 36. Bh de div. sap 35 6.
ψ 2„th consociatim Bh in CatBOd
QG& συντυχία commercium, 00110- 393 10.
quium AS 3 221 3, JohEph 212 23. ωοῴωω 5),ΠοΡῇωὸ Bb gr 1 1941·

343me συναμφότερα utrumque Epiph

15 27.

 

A fl—
ω’·ὣ-ῗ-ᾏ-’ω σῦνῗαῖῑέ 1· Sb'nfaffls ΘΗΜ ammo-mom ςΰμφωηος consonans JohEph
108 10, Cat Wright 1 40b; 2. supremum 115 17·
vale Cat Wright 2 4361).

 

m*— msam συηόψις synopsis AS 3 214 20.

Ᾱὸᾼ-ΙΟ-Φ συντέλεια 1. capitatio (tax) JSt
35 8, AS 2 4917; 2. studium, observantia bonuz-nm συμπέρασμα. conclusio ΒΖ 10
JohEph 98 17. 13‚ thar 167 11, glherm.

ΥΞ), lanx-&auo (συντελέσω.) contribuit ‘—
Rechtsb 34 4. -Ω-μᾯ indiguit (lap 79 29.

 

 

