lux& 56 μοι’-ξ

fiissmgabstinentia ΤΒ 3531,inopia, egestas 29133 2. os palmulae ,BA ll. pl. Q
ΤΒ 5131, 5719. BA n. 2970, wa p. 123.
Etpe. privatus est ER 39 27, Ath 27 5. Ιῆλόῆοε palmulae BA n. 2915. ,
225.de orbitas KwDW 299 4 et n. 2. Qum (nisi &gl-2 leg.) dispersus est ΕΞ

 

 

2313& (pers. Lag GA 29 70), ‘terra Mag· 3 432A’
nesialis sulphurata BB BA n. 2894. „eb-g ἓ (ρ, γλύφων Βόᾶὸ 1. 30u1psit EX 28 9,
Q 1, expandit Bh ΒΑΞ 2, declaravit Afr 201 8, Es 2 273A; 2. tornavit (verba)
B⁷l1 PS. IA in MS 1 16 V. 1993 3. siliquis exuit
Af. manifestavit Es 2 109F. KwD 40 11, 41 14.

 

a ⁶ , Q sculptura Ex 28 11, Sir 22 17, asd
Q (ar. miz) vltmm Clr.ep.prol.p.XII‚ Ξῖ 97 ES 2 3191„-

18⁷ Cal Wrighte 1147b’ Cat BOd 230 33. Q squamae (metalli) Duval-Berthelot 2
&unum testiculum habens BA n.2897. 257 n. 2⁷ 258 n· 2.

qulcra, †ibicines(‘?) AS 3 208 10. 33:219& sculptura ΕΘΗ] 1 42 1. 15, AS 2
²332& galearius ‚Jul 132 6, 158 21, TA 272 22-
42 252. Q statua, idolum Dt 27 15, ES 2159B,

ἶξοὲᾈὲ galearii IA 1 286 v. 214. {lsd 11 14·
*² 11:213 [Q ciselure dn discours Metr 8 v. 7.

Q terra saxea BA 2911, AS 2 204 z Etpe. rasus est KwDW 22 9.
25, 13116111ἱ 132 8, ECth 2 8 1. 3 113112 k?

 

 

cf. ZDMG 17 726. Q (nest. 'Q) 1. penna, ala Ez 17 3,
lan-Q& i. q. h. ”9554 ΕΖ 27 24 (Hex). ES21SOD‚ JS 13 6, AS 4 603, ΒΟ 3125b
'm 31.. {132 mas testudinis KWDW 284 1903 2. scalpellus Bh ZDMG 40 440.

10 et n· 2· &Q pennatus ψ 148 21 (Hex).

 

QQH se manifes‘s‘avit TA 303 '203- 193-ὶέ is, cujus labra distant, ringens BA

Q ΚΜ) 48 1, „22ss sind 14 11, n. 6176.
4„on ib. 17 19, &Q Journ. As. '7 8 ἡὴ-ῄ-’Ἥ
473 n· 102, KWDYV 243 8, ΡΖ. Q& &augon->Q (com) γλυκέριζα Geop 47 21.

353—{330221H0XQ (κσ-λλίας Nffld· ZDMG <3²¹‘Q genus cibi e lacte concreto EN 3613.
ι ι simla. -ῂ-ῇ

ὣυ-εώχ ἶξῆι πιθηκισμός Rie 86 8. Q laceravit BA n. 2918.
QQSQ lignum sandali album rubrum· Qss-*mlaoeralm BA n· 291 Ι·
que BB in PS. μὲ 1. cecidit (to cut down) Js 16 8, ES 2

m 46F, Jst 58 2, ZDMG 14 689 143 2. ab·
2 49120 i.q. Lmexg. ζ’ scidit IA 2 262 v. 489, Metr 34 2, (ef.

1 ff Nffld. ZDMG 34 575).
mmo-R simila, farina optima (ἶ) PS), Pa. cecidit Bhehr. 371 9.
Pal] in ThMarg 2 470 n. 3 1. 9. Elpe. 1. caesus est thar 81 2; 2. pu-

lsa-nmo& (γλωσσόκομον) cista„ theca, tatus est (to be lopped) Js 5 6 (Hex)‚ Geop

capsa Joh 12 6, Afr 216 4, ER 12 22, Chr Lgss‘l, ἓῖῗαθ 10ῖέ BB 465 Bud e ThMar
911149 23, Jst 75 16, Jul194 21. 2²35 n. 3>7²¹Lfa³ba (bean) ’2Sm ᾗ 28, 5883

(ΚἏ 1. praeputium EN 10 7, BA n. 34 20, Geop 2 20, ZDMG 39 278 88.

 

 

 

