pernoctavit

pernoctavit Q! 1991)

462

perturbatus 19491· 3obb

pigritia

phantasma l-Q& 80a

perpendiculum 194949 1601),Ρο1111111311119393383, 9ἑ199Ρ11310113 με’-ὸ.. 3201), 1893

&M 3433
perpetuus 194ἰὲ 2133
perquisivit 232 433, ⁵⁴2³ 443, ,
12⁹2> 2161), 119 2721),
27691333. „eng 1311)
perrexit 931 2131)
perscripsit 5531 3011)
perscrutator 13ὸρ 431)
perscrutatus est 1999( 2553, ¹
119 2721) μμ 3161)
persecutus est ⁸²²²:- 2583, ,
19 18..) 316), 91) 313111
9913921) ’
perseveravit ὲιὲζ131),55334
115 a,
247 a
persona 196119 2923, mu„ ’
3281)
peisonuit »3113493
perspicuus μοῖς-9» 463, —ni
100119442153, adv. RQ
55a,&„i3,..§62a‚b...1:‚⁶;33
791), 91454201391391
3533
persuasio 1),-9419491 821), μ56949 ,
2713,14· 999999 2763
peiterritus est 939 2951)
Ρο11103111ῖ9 2593
pertimuit ,int 3951)
pertinacia 1199393 3403,
1133 19243 3421)
pertinax ἶρὀς.» 1931), ssss-zg.
24511, 12339. 25711, 199913
314 a
pertinuit μμ 1831)
perturbatio ἰξοξοζδ.» Oba.
124499, 733. tiamsi 953,
Qus, 1 3221 1199), 1391,
19199199- 1723,1194.9999»
2501), Lan-m>- ’255’1,1..Ἑ...
656,1 199419... 3721. Q

’3551

..ἓ-»1, 2183, ..is-i

ἐ 381), 9991433,
’ 9411921) ,93 1911),Ρ1153-1

51493 733,

οῆοῆ

«99 9539191131),

pervasit 3¹? 461)

’ m» 1913.) ,99 229),
¹ 9149113041, μζ.» 3121), ,μ

389b

'perversitas ssepa! 11),

stoan>- 2553
perversus 194991 851,194.9

1 2553
1)01νο1*ΐ1ῒ.991953. ἰ» 1813, ¹

1 phleqmaticus Q.. 2 731)

399» 1911), xxm] 2463,

³ ,59 253), 915) 2371),

ῲζ 3173

pervius 1129319» 831)

pes Q 603 195ξ99 261) )3,
RQ} 3461), habu» 1011)-
l) chnuchi 19493 401), mon-
tis 1199... 3831)

pessulum 1934ξῶ 30 83

= pessum dedit ,391 11)

pestilentia 3994459499 403

’ pestis μιῇ-11 973, lile-033 1823.

libb-2230 3711)

petasus 11299 2253

petiit 199 423, maye, Sia,
&39:31651, 931. 3921), cornu

. '²3² 771), puellam ,ᾖ 3661)

petiolus 14293 3141)

petitio ..944-»43 751), HJK-L&
2562&

1) 0611110· atio 11944993, 3691)

1)011*30 113 193.» 3863
pctuhntii 119999,

119493 ’.Ἡδὺ
petulcus μ9Ἐ9- 2431)

2163,

pexit '⁰¹7⁵’ 24011
pclaealmae J-'xx ,99 273 a

1)«Ι««)(ηΐ«1 «α QZ

3· t 7 3
phairnaoopola iffi 2431),

12235ιῖ 3023
pharmacum 13:233

2281)

783,1-ιιί-ερ

z pervenit 111291) iga-1531), pharus x‹2³22› 2331), ..9919

2891)
1)]133001113129991 7 1a‚mungo
1.ὲί 1791)
phasiana avis &23
112999 2793
philosophus 1393199949 2751)
1)1)1013 Lm& 18010194399,ι
304 3

783,

phoca 1³⁹2» 9193 1553,1399
267 3

phoenix (avis) 393449 2771),
ipah llgwffi 399a, dactyli-
fera ¹0¹³? 773

*phthisis ..20in 241),

mbas 2971)

phui ..99 2661)

phylacteria 1151 4001)

physalis alkekengi ..κ-»94)
&4³⁴⁰ 1163

physiognomia 1:351 19945..
3101)

phvs iolog (113 19443 Ὦ...»
1861), ..βψω 2798-

piaculum 123994) 1181)

piatus est ...μὶ-1 2471)

picea 19919 2673

pictus 1991.» 951)

piger 115613 321), 1129441023,
1ῥζ9ὑξ1313,1141;» 1793,
1141)» 1971), 149593 2081),
114, ’1831, iga„ 1 -10322

piget ni 59 9449 2461)

1)ἰο 1·1.11 lpse. 541),11.9..»
37 5 *1

pigritia ³3:²³2: 3581)

