μιν-κ 249 hm

2. sepulcrum (2³) Cyrill ZDMG 27 578 ,ιηξ μξ. semisomnus ΞΒ 22 9 10 'kaid
v. 118. ThMarg 17714.

———————-—-—--—--· ἔξιξ ang oelus Esl 502Β Guidi to 1961,
Lan-z. 1. nebula ΕΞ 3 49D, KwD 45 12, Dion T 812

JOb 33 9 (13θῖ)- 2-5 ”· 3:23¹th ἀὴρ velum step-{- vigilantia Α451381, ES 24OOC,dap
majus, quo (1150115, calix, reliqua vela. 93 19, Cyre—>5 S·

teguntur Renaudot Lit. Or. 2 61 (cit PS) 136μέ 3Sphodelus wa n, 233, Ga] ZDMG

Sev.A.1OS 6. 39 253 το, EN 26 71.
12⁴2}- nebulosus, obscurus (dark, yloomy) 2¹33-ss caedis ustio EX 22 1, ΕΞ 1 41F‚ Jul
KwDW 271 13. “ 36 10, KwDW 110 20.
ffib& nebUIOSUS ΕΞ 1 ῙΞΟΕ· Pa. excitavit Job 3 7, ES 2 103D.
Af· Obscuravit² ObteXst ΕΞ 3 265F· As. 1. expergefecit Lo 8 24, Guidi to 20
Ῥὲὰιξὶῑ obscuratus est ψ 64 25 (Symm). 75: 2. excitavst ΕΒ 128 5.

Ettaf. 1. expergefactus est ψ 108 3, Afr
169 1 , Guidi to 20 20, ThMarg 1125 213
2. vigilavit Mar 13 33.

Ῑῖ-ἦυ f. (Ng Si) 1. pl. Εκξ. oculus pass. met.
splendor ΕΞ 3 129D, aspectus ΕΞ 1 253Ε;
2. pl. ἒλῖίκξ. a)fons ES 1521B, Ps C1- t 7 3

IA2 210 1·- 9 (sed pl. Εκξ. Gal ZDMG 39 (Lm minus bene ’ὃν (Ng105) nomen

249 9) b) oculus, gemma (arbfflls) le sideris aut Aldabaran(BB) aut CapellaOEh
43 37 GOOP (32 27 ο) bUlbUS Gal ZDMG ad Job 9 9) aut Orion (ES 2 2611? ad Am

39 242· 5 8) aut Plejades,D σ1. ad JS in MS 2 92 250.
φξι c. suff. pl. &2333- ESJ152 14 ante, Ἦ
coram Mt 27 24, ES 1 65F. 1222>- cvnara carduuculus wa n. 234,

³⁸3³ ...ξι coram, praesens ΞΒ 63 17. Gal ZDMG 39 299 12 ,EN 25 5.1
ΚΞ ³⁸? manifeste Joh 7 13 (Cur) ESL 1

4411o‚ apap143 2, Ju172 1545114551- 25²>- 1. impedivit ESL 1 319 83 2. restitit

2Cor3 12 ES1431F, Atthae
Q e>- sardonyx Ex 28 19, ΕΞ 1. 231C, ὶξὲᾳὲ. 1. impeditio IA 2 278 802 Philox
IA 1116 73 O· KaVS 2()4 22 562·- Ο, Clr 38 02 ΟΠ· 71 14, 2. repugnantia
²} ο). (ιξ chrysanthemum coronarium wa 001 luy MP 113,At11 37 17.

n· 233· Etpa. impeditus est Dt 1 13, ΕΞ 1 4411),

liis» pl. Ε-ιξὲὸ rar. ‘Q f. rar. m- (N 587) ER 31 15, Philox121 4.
fons 2Rg 3 25, ES2 515B, JS in MSl 56

325, Ath 36 10. §3⁴- 1. intravit Dn 5 10, Chr ed 14613
³23: magnis oculis praeditus apap 130 6, 2. initiatus est Jul 245 28ῑ 3. sq. R> com-

Pa. 1. intuitus est AS 219212, thar' Pressit, stupravit ΕΞ 1 3D; 4. irrepsit
48 33 2. designavit Bh ad 11121 21.
,ἑιξὶῖι inoculatus est Geop 14 24.

(error) Philox 405 2.
RQ 1. causa iisd-1513, Gal ZDMG 39
— 365 2: 72. praetextus Ch· ep 15211, Phil 1
110-οὲαὲ (9) contristatio, cura ΕΞ 1 528Α. 13, Guidi to 29 169: 3. argumentum Gal
m ZI›MG39244; 4. peccatum (3:114 13(Hex),
ξιξ. vigilavit Nis 61 55. crimen Dion T 1614: 5. pl. res. vasa Sind
μζ. vigilans Mc 13 34, ES 2 4OOF, JS in 25 2, KwDW *12 25, Blicar 257 15.
asd 88 6, adv. Philox 194 20. libb-:3- causatus Bh ad Mt 22 3, JARS 56 3,

 

