constitutio

155a, *pa-ega 2241),
2361), ms 2803,1Ῑὶ1.1

422

alx, 1701)

OODVGXUS

μου 10011131111111381121), mmm} ιιξ 3591), Μ 3721), ω

ᾗ 382 1),]1333.

,2223ss 2681)

3561), pass. ΜἙΧΗᾋἹἪ), contentio 1· &ta-g 1303, ἶ contudit att 281), ,οιο 421),
’ἢ &4851 οξ cca, ως 161),

contentus 1223» 2023, 1ι.;’

mm22207a, χω113261),
-3224 334 a
constitutio 13113ιὲ 3151)
constitutum '2⁰²2 88b
constrinxit ρξι 99 3, μὶ...»
2221), pase. <5:²²2 1101),
cm 238 a
constructus :status 11,οἰμῶ
2131)
construxit Ji: 403
consubstantialis 11:22 ‚23 441)

consuetudo 1.Ᾱᾶιὲ 126111

²÷⁸÷1 21337132235 254a

consuevit ,ιιὶξ 2431), ,ἐμὲ i

3803
consuit μ 1063

consules “4⁹3³ 223, αμα, ἶ

853
consuluit §3031ss 913, 9331483
consumens 4205 148 a
consumpsit ,ιιοὲ 431), 7⁹?
461), -Α-λιιι 3711), pass.
232).ss 3751)
contabescerefeeitwffngzffib

contaminavit ,οιφ 2161, Ι
pass. ,1294511 1203

contemnendus inp-253 921),

Q 114 3
contemplatio 1-20030 81 3,
1,ξᾶ 873, Εὲιι. 2543

contemplatus est 2321.OE 44 -1 3

contempsit 1:3³2 401) *⁸2²²

411) &tw-a, &cub
§.3183a,xx1‘›4,b aa»

,μη 21101), ..ιρι 2721)

μ31442701), ιο13211), μζ

3693, Ι-ᾼὲι 3733, pass. ,ἢ
1853

contemptio 23³3 30611, Πιιᾷο
322 a

hamt 1701), λῖς-ο 3363

1 3571)
contextus 133³&- 2613
contexuit ει. 1731)
contigit ⁸?§50b2 ‘2³4 1693,
...2911 2861)
001111ς1131101ζῖὢ 691), &aas

2623, plano pede 1353& 283, “

continentia 1150Ῐὼ 1061),
1ξοέιὲιω 1 193,1.ι.ζιὲ3181),
rotomi 31143

³ continuatio pergraduslggss

78 3

¹ c 0 ntum ax

rontinuavit ,οξὶὲιζ 3881).Ἰ

1 pass. ‘²1⁵¹- 3961)

continuit ..22 61), ,ιο-Α) 1021),

εἰ) 2034, 121» 3091), se

, 2591)

continuo kalf-3424 213 3,
1ζὲοῑο 31141)

continuus fimet 131)

1)·,011101ς11 ..ιι 2581, §ast
2951), §232 2971)

Q» 103 3,

 

’ [ontortus

1 contra 12ρᾶ18. 833, §3³03-
¹ 30111)

3 contractura 129.)ὶῆ 50 3
conti idictio mma4st 151)
teontrmmit 1ὶιζξὲοοώ 1101)

1ξ 001111·,3Χ’11 ξιξ 481), Β.»

ἰ 1951), ρξ33081), με)
1913, ς..11120013..ζ-,ιιωξ2273 ¹

” Ι

325 a, „naga 332b

ι coi: tiemuit §.J 921)
‹ontribilis 1ὶ>ιίἑορλκ27 11)
contiistatio stoja->- 2·4(. 1 1

’ contristatus M 37 21)
(ontrivit ,ιο 421) κιρ

¹ )811,,3)811 &3 358³.

ψμ122116, pass. „4922

1.Ῥῶ 2581), 118.οῆ 3131) =

4²* 1013, ,μῖιῐ 1263,

, mg* 1281) αι) 1941)

*³⁸3⁹ 265b, 73271b,xx9
2813, ψὲᾳρ 2943, §.gi-n

. 318b,w÷n331b,xx.2357a,

οξ 3601), „2223 3721), ³⁸3⁴
386 3, pass. ,ιοὶζ 421),
,ἓ2ρ11 2871), part. lgna-,Q
631)

contulit >¹⁸23 268 a, se ,οἰὲὶὲ
881)

contumacia 11319145 1243

Lnga-57² 1811),

Lag-:2322 ’255 3 ·

contumelia mo& 581), iste-'5
1521), Q 2481), thou-263
3011), 1,,ιῑ 3063, 1111ιῶ
3211)

contumeliosas voces emisit
§3 κιρξ 2813

contusio 1332ss 1801), Γιὲορ
3091)

comcs mun 3293

convallis 132ng 50 ιι

convaluit >oxma 377 1)

conveniens ω’,ἷ coh, Q
1741) fuit &xm 2091)

conv enit ,3027 881), ,ἐξ ῗ11

(16 3, §Sua 31 13, hapa.
37 71)
(onventus 1151-μῶ 107 a,

&mg-nanu 3253Λυυ 3261)

convertit ,ραι 853, μῶὲ 1073,
ιί912773,0(·11105 3411411),
se m-Qssal a, ῴμ11131),
11.. 3811), 0} 31113, ,11
40411

convexa coeli βαρ.) 16311,
Ι-ξῖιι &³²03 37111)

convexus „332ss 30911

