..ξω 219 Ιὲ-ἰι χς-Εθ

Elias. 1-multiplieatus est 2Pe'tr1 2(Phil), ’ Q„ 1, Vitiatus Act 14 75 Le 14 133 2⁸⁷
KwDW 25 23 2. pluralis factus est Bhgr afflictus Ch· 152 2‚1 AM 2 299, 1St 51 4.

215 8. Qu& damnum ES 3111C, dap 62 14, Ath

————————— 15 12.

τἍἙΦ 0 (NS 160A) veneratus θεῖ Dan 2 46⁷ Pa. nocuit, laesit Nm 30 14, ER 27 25,Δ
Bal 276 10, Guidi to 19 33. dap 117 25.

Uer-Q? veneratio LV 26 1, ER 71 6, JOhEPh Ἴ Είρὶἱ. laesus est ES 2 40513. Nis 21 164,>
9611- Ath 20 1.

U-ssQap ku? mosques EN chr 93 19.

{Q Venerabilis ΑΗ] 12 3. &ma-91& σει-,ἀπηνὸν ferula persica L’ow

Lis-gb.. 5& heliotropium BB Low p. 323. P· 191⁷ EN 25 68.

RQ? cultorJoh 4 23, ΕΞ 3 261C, ascl 313. m

RQ mosque ar. QENchr 16u, thhr interdixit ΕΞ 1 4510

103 3> 'JAR8135 9· 2& 1. imber Pr 27 15, ΕΞ 1 3560 4990,>
Etpe. in veneratione habitus est ΕΞ 3 2, dies pluviosus Merx 176 n, 11,

118Ε. asd 37 20, MS 2 3 8- 5qu (sic 1.! Praenkel p. 114) maenum
Elpa. veneratus est ThMarg 1 320 21. (collar) KWDXV 69 10.
As· Venerari feeit Es 2 49013, IA l 208u, ἶΐξίεο arbor quaedam, cujus folia asceta

ZDMG 29113· quidam edebat AS 2 24 1, Low n. 215.

Etpe. inclusus est Sev. Rhet 137r, BA
Φιζ-ἙΕ) (pers. Hoffmann Ausz n. 562) ΟΥΕ ΡΞ.

more canino (as α eloy) Corluy MP 29 16, -—-—————-————-———-
am 2 593 8. (ξφ compes Act 16 24. ES 2- GA. am 1 214

————-——-———— 3, 4111219235.

Φο-ἐᾞ, &QQ scutum J0531)h hap (e pers. a} C Perles Et St. 29 n. 1) spa-
5PU '24 11, ib· 3 3- tium C passuum AS 2 61 22, Eb Mai 10

ffl 242 27.

„Q 1. uva Nm 13 23, Afr 446 4, ES2 -ἐ-ῄ--ᾲ-ρ-
160F, JS in asd 90 67. 2. nomen arcturi ‘va saccus θ ΒΟΓῘΟ factus ΒΒ in PS-
(proper uvae similitudinem) Epiph 74 30. -—-——‘——-———‘

ωαὲωρ) βοτρυώόης BB szw P· 335· HF? sandaleAet 12Ϋ8(Ρ1111),.Ῐε20 2 (ΗΘΚ).

ηιξ ,2 ζ cypereus wa n· 203· B8131‚Bh ZDM& 40 441.

 

(Lo-1206& vitium Sodomitarum. paederas-

&Q pl. Q thhs 5⁴3 ¹2> tia zATwss 20:311, Rev. sem. 1304 p.
:i-sz>.>„0-2(Fraenkel252) diploma Ehem-231 249 4, EbMai 10 216 29.

7, 545 12, ce 2 8012.
{Q (σί-,ἰ).).ος) libellus, scriptum Βὸξιφ :wlco-2 sindon 2113- 5 23, Afr 226 2-3.

 

accusatorium glherm. ES 3 4071). JS in MS 1 §m 444.
luno (pers. fleisehor ZDMG- 4 223. Lag-GA
«flu-Q σιγύναι lanceae ΕΞ 2 276F. 67 173) incus (auvil) ‹Jer 13 13, AS 2 114

.. e
133st vestimentum, pallium ΒΑΗ. 4755. 12, am 2 553 14, ‹³51- -1 13 10.
1255] &5¹2⁰ πράσιον nmrrubium Low n. 21⁴),
&OQ-m (sagae = divinatrices, sibyllae) Geop 23 4. Gal ZDMG- 39 2-127 294 35»,
oracula sibyllina CassVr 2 eona. EN 26 56.

