, mem-nas

mommo-2 διακρινόμενοι cognomen Mo-
nophysitarum the 1 235 14, chr 894, 3011
Eph 169 18.

 

 

figo-1209! διερμηνευτὴς interpres 3 ohEph
354 22.

³29&ss pl. ηὐκῇ· 1. milvus (ἴκτινος cf. Land
AS 4 59 n. 2), Js 34 15 (h. nm) AS 4 62
13, ΙΑ 1 58 105; 2. i. q. h. 7132} 301) 28 7
500. Bh. ad 1. Lanu: strix.

 

und-102, Lmtxag (89., 011111 suffffll. ...amb-33
‘cestamentum ejus MS 1 61 101, 38Τ11010
v. 172), pl. {nii-1352 ER 5 13, mmm-2· Es
1 184E, mlxx? Afr 28 11, &abug Gra] 4
24, Afr441 17 διαθήκη testamentum, foedus
Mt 26 25, ER 137 1,an 14 27, Ju175 18,
thhr 252 2.

 

 

Qud? διάθεσις dispositio thar
16610.

zixsof, pl. 11051 (115714) <21 115310(οεοΡ
4 30, 118 29) locus Gn 24 31, asd 53 26,

speC. sedes (episcopi) Chr ed 153 4, dap
1 1 4.

αὶμοΐ ὲ statim ECth passim, ,οἳ Q
ubique Cyr 118 28, 13οῗ M: id. ib. 12015,
,οἳ *δὲ ρ πανταχόθεν undique Geop 24 23,
,οξτο numeris apponitur ut circiter, forte
AS11122, Gyr 117 7.

 

ιιι-5211111115 fuit Thren 4 7, purus evasit, pur-
gatus est Lv 15 28, 2Rg 5 13.

133, ὡς purus Gn 7 2, Pr 25 4, 301115 3.

²2:²2³? puritas ψ 18 31, 301) 930, Guidi to
19 35.

{bu-aeg olera pura(?) AS 2 196 24.

Pa. 1. purgavit Ez 37 23, 2Ρο1 34 8;
2. segregavit, secrevit aliqd ab aliquo ES
3 254E, ΒΟ 1 37 18.

12:003· purgatio dap 41 20, 38 in MS 1 51 v.
178, ΒΟ 3 1 358013.
Ηὲἑηζ, 1. id. Lc 2 223 ER 62 6, MS 1 48 v.

72

{mys

76 ; 25011105 3Ε in 3011111. Α5. 1888 p.476
0. 1 l. 5.
mss novacula (ναῖον) 3 ud 13 5, PsO 23 10,
thhr 149 22.
Etpa. 1. se purgavit 301) 9 30, Ε8 1 532Ε;
2. purgatus 0513 Pr 20 9, 38 in MS 1 48 83,
AM 2 346 28 sanatus 0511 ΒΟ 2 610 24.
Ettaf. purgavib Nis 30 85.

 

 

11033 0111101115 lucernae BA 0. 3117.

 

sna-002 ὃοὺξ dux JSt 47 14, AS3 178 17,
am 1 250 18, JohEph 216 1.

lgm-³:03} ΒΟ 2 230 13, 3 1 3321) apu, Mai 10
271 17, Cat Bod 560 8. 12:330? Card
108 19 δόξα gloria.

2332? 1. mas, masculus Gn 1 27, dap 120,
thhr 5193 2. aries AtthS, ΒΟ 1 740 1;
3.membrum virileAS 4 4019, Sind 21 12,
Β110111· 356 3.

”vig—²3 masculine ΕΤ 6 20.

ΒΞζ-ῆς 1. masculus AS 4 40 73 2. tt 3011105-
culinus ET 6 12, adv. Bh ad 301) 24 6.

3⁴⁴5! 1. memoria 1000101111 ΒΟ 1 550 28, 2
220 23, 2. memor Ba1294 7.

Εῌοῖὄ (de ...ῃ cf. Rahlfs diss. p. IX) memoria
Gn 9 16,1Cor1125,ES1 442F,Ba13319.

Etpe. 1. meminit, recordatus est Gn 8 1,
Sap 8012 4, Βο1292 10, 38 in asd 108 63
2. commemoravit Add 20 19.

 

Af. 1. in memoriam revocavit. Js 19 17,
Ε8 1 449D; 2. commemoravit 301) 13 26;

Viss Rabb 167 12, PsC 121 1, ΒΟ 2 2204,
narravit ES 1 102E.

 

 

κζ fiiumtexustEsL 3 68717‚Bhgr 1 987,
ΟΝ 53 43 7217.

1203* filum ESJ 4715, am 2 266 10, ΒΟ 1
186 n. 1.

 

lala-32 facilis 1381 275 8, ER11112‚B0 1
110b 10, adv. facile ER 111 15.

μζ paucus asd 7 14, Jul 118 3, thhr
163 7.

{QZ-³ paucis verbis ES 1 21Α.

 

