Πομ-η» 194 1313.»

”fiii-35²³ na‘tura munita (impregynabiliz‘y) 116.ὲῴ pluma parva Kaye 67 11.
JSt. 14 20. Ι-ζὶαο pili caprini EN 42 60, BA n. 6682.
Etpa. rebellatus est QSm 22 22.
Af. ad rebellionem incitavi‘c ES 2 459Ε,
3 58414, asd 67 22.

   
  
   
   
  
   
 
 

ΕῘΡΘ. evulsus est KwDW 217 10.
Pa. 1. divellit IA 1 118 8143 2. evellit
Philox 515 5.
13⁷2& expansio crinis BA n. 6679.
Eipa. evulsus est Afr 91 9, Dn 7 4 (Hex),
Card 59 14.
1423& pallium D't 22 12, Asi· 18013, Esl
237Ε, AS 3 410, Ju197 5, thhr 21211.
&42³3 vestivit Card. 98 S.

§ou->0 (pers.‘?) radix punicae granati BE,
L‘dw p. 365.

ἀχρὶ.» Geop 116 30, *Qfi-x’ ΒΜ ad 'i'
1618 (pe1·S.LagGA 64 299, arm St ξ 1453)
origanum majorana Ltsw 11. 8.

 

1392ῧὲ (bers. Lag ΘΓΑ 64 164) plumbum adu— ⁵⁹²4& (Pers') asparagUSFerr' Lim-1³¹5&

stum ad medicamentum elaboratum EN
27 99, ΟΝ 19 8, 13111644, BB, wa p. 170.

13,ςῶ λιθάργυρον argenti spuma Geop 103 2,
Dux-al-Berthelot 2 5 4.

lde->Ab γάρος muria Geop 49 20.

73:³9 seq. ο divellit ΕΞ 2 44213.

³333? 011ςει1111111111111111Ιο11Υ 11. 193, 13114925. Ψὲιέ γ’ 8⁹ γ’ ²³5*

111ζοόό muraena AS 4 71 8, ΟΝ 140 seq.

³342? (pere. Lag ΘΓΑ 64 165) 111011011101101115
am 2 599 1.

181413 (Lag arm St. ξ 1455, Spiegel er. Astert.
3 630) 1. marchio JSt47 23, MAMQ 511, ζμξο-ζο (Liiw p. 249: e corno facta,
AS 3 206 28, Joh Eph 98 9; 2. mOdiUS cf. ass. murrfcnu ν am? Jensen) 1. pedum
Bh ZDMG 40 445. (slzepherd’s croolc) Ath1s 25, ΒΟ 2 diss p.

* ,. , ‚ 333 22. baculus the 2 571pu; 3. hasta
nona? radius quo pistor ad placentulas for· 1Sm 19 10 Cf· Es l 373B Afr 184 12 ,
mandas utitur (rolliny pin ΡΒ) ΒΑ 6665. 1 ⁷ ' Η ’ a, ⁶

ami->0 1. pressit Ez23 3, ES2186D; 2. con-
sti? audax OorluyMP 37 11, “dv- ER 28 fudit IA 2 132 v. 196, AS 4 51 20.

17› ΕΞ 3 XssiXVHI 38· Πξωοὸαέὂ malus BA n. 5587 (leg. Εμοξξῖ).
ιξώἓέ andaffla 1Sm 1728,E81517F‚D10n Elpe. 1. pressus est. Ez 23 213 2. mace-

Τ 81 5. ratus est Bh in Kayser Can. des JE p.
Af. ausus est 5. R>- eontra Mc 12 34, ES 14 22.

1 2150, Bal 306 24. ————

Ettaf. 1. audacter factum est Rie 120 18, nmssao μάρις (cf. Lag GA 196 29 seq.)
Zach Rhet 15 20; 2. ausus est Zaeh Rhet metrum 20 ξὲςτας continens Epiph 6 91,
6 22. 57 36.

1232? urceus (jar) PsC 130 S.

 

..ἑξ-1ο evellit am 3 428 1, ΚῚΥΒἮΤ 65 26, λξαῶῧ-ζο marsupium Dt 25 13, ES 1 282D‚
thhr 212 12. AS 2 217 6.

LK& 1. pennae Kays 9018, BA n. 668ος
2. vestis e pilis caprinis faeta ΕΞ in BA Ἐξ» aegrotavit am 3 34014.
n. 6683. ἦιξα 1. adj. a) aegrotus ΕΖ 414, Afr193 22,

