ρ... 105 11...

> Ettas. i. q. Etpa. am 3 267 2. 104), Js 5513. ESL 215717, ZDMG 39

Ἢ,- 27841, ThMarg12S713EN1150

Q 1 (ar ⁰1²) a) debuit Dt 24 10 Afh μυεῖ Qaibor quaedam ΒΒ111Π511 p. 335
29 17, b) dehqui‘t, commisit Afr 745,c1ap Q Similis Ρ131113θ 3111331 BB 111 11011 Ρ·
46 16, JE‘ ln ΕΞ 1 136 1; c) damnatas est 357 7·

IS 1n asd 104 12; 2. (ar. ...215- i) a) infestor Ἃ
discessit, ssuperatu, victus 98 81 (ίο be snb· ²0⁵⁹& Ath 54 9, Ch ep 342 et ,Q IA

dued, vanquislzed) ER 48 26, ι1111 56 1. ω MS 1 14 65 ZDMG 39 267 12 solum c·
KWDW 2295; 1)) in angustiis fujt, labo· SUff· Pl· e· g· κωβιοὶ· ii 8911 ἶ 11 Rabb
ravit (to be in qreat Str-aits) thhr 61 7. 176 19· ι .

ᾈιιῧ 1. debitum (quilt, debt) Mt 18 27, Βῖὁμλ. 1. sohtarms AS 4 53 83 2. singularis

ΕΞ 1512A, Chr ed 147 2; 2. clades (defeci, thhr 21011, ce 2 829 17, adv· Ᾰῲω
overthrow) Joseph 13 12· 89111111 ES 1 35413, ThMarg 1 159 3.

,ἢῆ scelera EX 20 5· Am 1 6. ἷξοέξὰμλ. 8ο]1111(19 EbMai 10 291 18.
Etpe. 1. debuit Ath 32 24, Hoffmann 111 &im 1’ 50111 ES 1 129E; ’ρ’ Singlssaris

ΑΗΕ-Ζ· ¹¹· 3253 2. debitum 931 ES 1 2581] Ath α’ 16.
Rabb 219 7. ἒξῐὲεὲῗξῦᾓιοῐω 93 <t thar 315 ,911 3,

13ὐῖᾹῶ necessarius ET 3 1⁶· 210„ss ‹uA-2 singularitas Cyr 232 20.
Pa. damnavit EX 22 8, ER 17 26, ΑΗ] :m conjunxit ΕΞ 1 22513, ESL 2 131Π
ο29 10, . . ἱ BQ» nomen accentus i. q. l· υ] ΕΤ 33 14
1221. 1. noxms (ymlty, culpczble) Le 7 41 JBh 20 8

'Vit Rabb 184 21, Guidi to 22 151: 2. spu» conjunctio ΕΒ l 345E² AS 2 339 9,
inferior ER 24 22. · JOhEPh 37 7·

Q& 1· culpa, crimen ES 3 254F= (131) Etpa. conjunctus est ΕΞ 1 3300.
2 6; 2. condemnatio 1Cor 11 34, AS 4

92 21. (3212 (pers. ..ῃ-ἕ.) diadema (headband) ES 2
Ι-Ξοέῧ debilis Ge in ΖΑ 8 36 S. 3790, Addai 33 13, asd 22 22.
13302‘1. crimen 1091· 11 29; 2. damnatio

dap 27 3, 50 15· Uda& (N§ 1260, assyr. Μαζῑῑὶῑα) urbs

Etpa. 1. culpam in 89 admisit (to charye munita ΕΞ 2 39οΒ, IA 2 153 v. 369, JSt
‹me’s sels with. wilt) dap 2 23 2. condem· 70 21, thhr 153 15.
natus est ER 7 3.
(toxa-³3⁴0 suspirium EN 15 32.
Q& 1. circumiit ES 3 444E; 2. cinxit ΤΒ Ι-ιῖυῗυυ laetus, comis ΕΞ 2 11313, ER 9 14,
80 13 3. cavit ΕΞ 1 1650, Jul 238 25, am adv. Rabb 216 7, Ath 41 11.
3 397 16, the 2 72⁴.) 273 4. observavit 'iaz‘ gaudium. laetitia Ath -11 12, (fyr
ER 3018. 114 27, JSt 19 20.
§91- finibus circumscripsit ES 3 -1-1-113. *3211 laetus fuit ,Jg in ThMarg 2 162 17,
1.ξώ 1. circuitio; 2.19ε113 saeptus, asylum the 1 321 12.
BA, PS. ——-—
ἷκε-ἐι, pl. ᾏὲοςςώ (Bb ap 5 83) circulus, &suit (tossen->132 13 18. ES 2 176D, PsC,
orbis Pr 8 27, ES 3 561A, thhr-17119. 15 4, 1111911120619.
μὴ pl. Q alhagi Maurorum (Low n. μζαέὶ 1. filum (thread) Gn 1123, ESl 126F‚

 

ἱ

