γης-ο 313 laag-'⁹

,ως-,ο prior (mensis Kansm, Tes‘ri) ΒΟ 1 για-ευρ i. q. h. 0253? Regu ὃ 23 7 (ΗΘΚ).
398 2 277.
Pa,- 1. progressus est Ath a„ ‘23 2. ante· 1 Ῑῖἷ-Ωτχο 1· contortus ΕΞ 2 110 ex JOb 2ss 13;
2. pl. ποικίλον. varii Geop 99 18.

 

venit, praecurrit Bal 262 83 3. seq. >²²0⁰
proposuit Rom 3 25, Gal ZDMG 39 2445
4. seq. '²3³ προώρισεν praestituit, praefini-
vit Act 4 28; 5. seq. §.il-³9>- mane ivit h.
'³3³³ own Jud 19⁵2 Tfflffl'g 1 24¹ s, (ξμς f. (Regi) 1. ollaMich33‚ Asi-493
1⁸⁸⁸*va 33 23· 16, ES 1 2561), 336D3 2. i. q. ricinus
&3⁸⁸3 1· Praesumptio ΤΒ 65 26, Clr 11 73 Duval-Berthelot 2 3 11 1. uu.
2. praecessio ΤΒ 158 25.

<ah-0030 κωδίκε).).οι codicilli Cat Wright
2 9233.

· · 2³2u(g1.7.r3r:pu., quadra‘.> Bernstein) crates

13⁴5? Pnor ΕΞ 2 213, JSt 20 8, JOh Dar m (hurdle-uvrk) AS 3 205 8 = thhr 7511.
ER 415 25, JARS 841.

lig-xpss 12:233» praescientia ΕΒ 1 19D. &22320-0‘? Epiph 3 25·

isal-*p 1.ώὲ ἑπίῤῥημα adverbium ET146. E—-ff—I-ss

’μθ 1 zr 3 6, αἱμα ad ’1111122 7,

ἷὶέαρις (Lag ΘΑ 207 13, Onomast. sacr.2

219 38) cidaris.

111·ιό 1.ώέ praedictiones Spic Solesm 4 ¹
60 25.

Εὐ» 1.ώὲ praepositio ET 14 12.

11.ὡὲ 1.ώέ amor anterior JE in ES 1

 

 

amois-0 pl. ιτς-...ο κέδρος cedrus Regu γ 6 9
564 5· ² · (ΗΘΚ), Js 9 10 etc.

&aff-3 primus ΕΞ 2 5020, 3 594F(1101.!), miv-9 Regu ‘a' 5 22 (Rex), ,ω’-ω ῙΕΖΓ 5 53,
ΕΙ) Par 94 11. ⁷555pr cedrinus. ·

pff.» propositus ET 7 7. ——————-—-——-—-

²¹:3⁴⁹ [ὤθει προθεωρῖσ. disquisitio, quae Φέῤ-15203 κοδράντης quadrans Epiph 324.

0 praemittitur Cat Wright 2 488e.

{3332 χᾶμα, praescientia Act 223. ER 81 Πιξ-Ε) (e bab. lfudftsu‘? Jensen) inauris (ear-
20JD50n '1142 14, ΒΜ, 293 1, ¹ · my) Judith 10 4, Es 1 5313, As 3 4 10,

Etpa. 1. praecessit (in scriptura) Joh thhr 503 2·
Dar in MS 1 106 273 2. praesumptus est ²3:²23* ΕΖ 16 12 (ΗΕΧ) eb μή* aP NT 20 17
Gal 6 13 3. seq. agag-Q antea (latum est (Cf· ¹¹0ss P· 59) id·
ES 1 29Ε; 4. seq. 11.αέ ὲ mors eum op· mi* idOlatm LA 2 208 ⁷0·
Pressit Rechtgb 14 δ’, 1222ss sacrum, fanum 2Rg 1214, ESl 247E‚
effingas. praejudicium EbMai 10 223 11. πᾶ 82 14⁷ θεά· *⁶22⁹ sanctissimum 1³83
XLVI 12, Dion T 126 ’2.
ᾸΑΟΣΔ meusim scoria, fuligo aeris EN24 37. 1·ωὲθέ sacer ET 25 9, El) Par 41 2.
με.» i. q. 11. :vm-{ff Jud 5 21 (Hex). 1:⁹13*ss ‘3¹² ’δ’ δ”-ἓ sacrum EX 25 S, ER ῙῙ 47
dap 34 18.
«φωρ Geop 70 5, arbor² con.. e· 79ng Pa. 1. sacravit Jer 2 3, ES 2 100B‚ ER
(Lfiw p„ 249) cornus? 23 ⁵20, dap §18 4, Joh Dar in MS 1 108 113;
-——————-—————— 2. consecravit, inauguravit Joh Eph 110
QZ? (e gr. κάδος Fraenkel p.72) Lahenum 18, thhr 534 ὃς 3. (ex h. 0⁶3? Geiger
(kelile, caldron) Ex 16 3, Afr 347 10, ES 1 ZDMG 21 189) matrimonio junxit Nis 1
336D, 530B‚ Philox 450 9; 2. κράνος 49 52.
galea Joseph 16 3. 13.ξέ 1. sacer, sanctus Nm 16 3, ES 1510B,

