new

125ng expositio Cat Vat 3 18.
Etpa. manifestatus, declaratus est Nm 15 ἒ

34, Rabb 229 19, JS in MS 1 78 v. 76. Ξ

ὅ-ἓθ 1. tr. a) concoxit Philox 378 5, Gal
ZDMG 39 242, 304 12, 1)) interpretatus*
est (somnium) Ε8 1 92Β, Bal 274 13, Ami
1! 173 2. intr. a) resolutus est Ex 16 21, IA 1
2 322 V. 1438, b) ruptus est PsC 132 7.
ἕξις obp-,uma urinatorium Gal ZDMG 39
254 13. ¹
ilfa-29 urina Gal ZDMG 39 254 13. ¹
'2¹²⁹ 1. concoctio JS 96 13, 22. interpretatio ³
06105, 11113762, ES2205B, Ba12732231
3. liquefactio (cordis dolore) JARS 1 17 14. i
§³39¹- ’,ἐξ ἄμπελος μέλαινα vitis nigra ΒΡ),1
wa p. 91. ι
²2⁶⁸? 1. interpres, vates Bal 274 17, Mi 5 12
(Hex), cf. Bernstein ZDMG 4 2113 2. so· Ἴ
lutivus ES 2 316Ε, Geop 4 303 3. tepidus
,Apoc 316, Geop11311, ECth 4 215 6 (cf.,
ZDMG 17 727); 4. futilis, inanis Philox
371 73 5. intervallum Kays 247 13. ¹
ὶξοῗόαξ ineptiae, stultitia Joh Eph 121 10,
122 14.
ligas IA 2126 v.388,1eg.11⁹·,..÷„ PS.
1ξὶοἰεέ urina am 1 456 18, ,181 25 16, thhr:
133 21, ZDMG 40 448. ,
Etpe. 1. se dissolvit, liquefactus est „
ψ 68 2, Ε8 2 272Β; 2. evanuit Sind 20 2.
Pa. 1. solvit, liquefecit Ez 22 21, ESL 1

 

473 9, Hoffmann Kirch. 9 233 2. inter-1
pretatus est Gn 4112,Ε82151Α,8Β 4618. ζ

296

huza

2„qu 1. discerpsit Pr 24 283 2. fregit ES
3 1561).
ἶξξὶαέ calumnia EN 67 62.
Etpa. discerptus est ER 15 25, ΑΜ 2
296 26, AS 3 290 21, ψ 57 8 (Symm).

ἰὶὸκε» se diiafavit Esr. 1 105 24.

Βλξ latus Job 119, Ε8 1 380A, Geop 87
18, Jul 182 27, (le sono (301171- 311690.

llo-ests? latitudo ψ 117 5 (ΗοΧ), Cyr 239 6,

v ECth 1 15 4.
μὲἷλξ 101115 Ε8 1 458F.

ἶὸλξ latitudo Geop 32 20, (verborum) Jul
145 10, 220 9.

Lgkoxe latitudo ΕΖ 45 5, Ε8 1 1220, ER 41
25, Chr ed 146 12.

ᾦξε latitudinalis Bh adsc. ment. 14 2.

Pa. 1. ampliavitBO 1181432. aperuit (05)

ψ 35 21 (Hex); 3. late, fuse narravit thhr
388 22.

1,),αὲ 1. dilatatio Jul 16 4, Geop 35 19,
2. latitudo Spic 80105111 4 57pu.

1 Qestfix amplitudo Ε8 2 1421).

Etpa. dilatatus est ES 1 122C, 432A.
Af. dilatavit Js 5 14, Afr 463 9, Ε8 1

’ 15313.

&Q (N ἓ 25 pers. Lag GA 79 260,
arm. St.§ 1825) 1. verbum Nm 30 2, Afr
165 2, ER 155 23 2.). 50111οι1110 ΕΤ 6 1;
3. versiculus Cat ΜΒ 200 29.

high-25 εει-1 1. respondit ER 145 23, dap
63 11; 2. rationem reddidit dap 16 26.

Elpa. 1. solutus est dap 30 93 2. lique· 111.st 132& (2³) ποτήριον τῆς &Rostag

factus est Mi 14, ESL 1 2071, Ju157 7. ’

bs? o fregit (panem) Lv216, Guidi chron
13 4, Dn 14 22 (Hex).

Kays 77 8.
{M Joh Eph 7618 i. q. 214? q. v.
225} Cat Wr 2 490apu pl. voc. ‘it-P q. v.
Etpa. comminutus est Joh Eph 109 25.

J ThMarg 1 242 19;
4 116 13; 3. capitulum (libri) ΒΟ 31 1170,

poculum eucharistiae JSt 66 12.

⁸⁴⁹2}ss 1. aperuit Jud 3 25, Ε8 2 537A, Gal
⁴ ZDMG 39 298 453 2. effecit, ut videret.
ἰξῷ-ρ pl. ab? frustum, fragmentum Le 6 21, ³
ES 1165B, ι18130 3, Guidi chron 13 3, ’

ESL 1 405 2; 3. cepit, expugnavit (urbem)
thhr 94 27, ENchr 16 8.
Ιῶμ 1. apertio Ε81252Ο, AS 4 9116,
9

Νι

expugnatio thhr

143 4. ἱστὸς jugum (u-eaz·er’s-beam),Js 30

