ξιξ 51 Κ

330& hebes fujt (oculus) 2Mcc 10 30. ES Ettaf. responsum est Job 4 12, ΕΞ2 3F,
2319C‚ Js in ER 400 ο AS3103 19. ASS271 11.

lg& oculis hebes LV 21 20, ΕΞ 12471), Q 4 &emit ‘2 C d 10„
BA 2752· &Q ὃ us. ar o 18.

1133212‘35.Q oculorum hebetudo Dt 28 28 (Hex &Q de voce infantium eh pipitu aVium

sec. Bh) EN 32 22, BA n. 2751.
³2⁴ss caecus Job 17 7 (Hex).

BA 5352.
&RQ (NgS3) 1. aranea Js 59 5, Afr 397

12, Rabb 368 7; 2. textum araneum ψ 90 9.
Af. 1. offuscavit BA BB cit PS3 2. met. ΕΒ 3 2413. AS 3 109 7.

occaecatus est (de animo) JohEph 1011.
*Q calidus fuit, fervuit Hos 7 4.

(Q medium, pars interna (corporis) dap HQ uter Sir 18 10, ΕΞ 2 317Β, ΕΝ 23
80 19. 22, BA n. 2761, TA 24 35.

{Qec-kg ὃυσεντερία ZDMG 39 240 12⁶3} Q ,ἐξ ar. alfl- equus nobilis KwDW 335 2,
intestina terrae i. e. mineralia ZDMG 39 339 4.

248.

«ἐξ. intro⁷ intus Chr ed 146 1, dap 56 27,
Q ὲ intrinsecus Gn 6 14, ER 148 18,
ὲ Q intra, met. ἔμπειρος ZDMG 39
265 3.

ΗὸἘΙ. intestina, viscera Ex 12 9. Aet 1 18,
am 1 253 12, thhr 450 18; 2. castratus

Q transiit, praeteriit ψ 69 4, evanuit,
defecit Js 58 11, Afr 51 1, ΕΞ 1 2661), de-
crevit (luna) ES 2 458A..

Pa. 1. evanescere fecit ES 2 34D3 2. de-
levit am 2 112 1ο.

Af. = Pa. 1. ΕΞ 1 4921), 2. Dt 32 25,
Hoffmann Ausz. n. 89. ES 1 28ΙΒ7 Afr 360 18.

¹·ng 1. inte-rior Ez 816, ER 66 6, asd 33 llaeo-Qpl. HQ (pers.‘?Lag ΘΓΑ 25 57) nux
11} 2· qm mm? (ἐπ’ ΙΠΟΟῙᾶ,ΟῙΠ ed 147 3' (nat and nui-tree) L6w 63, Cant 6 11, cf.

ἰξύας ea quae mtra sunt le 9 37. MS 2 27 1, PSG 217 75 dap 95 26·

..Q introduxit thar 24 5- 1235& nuciformis Ex 37 17 (Hex).

...Q 1. interior ΒΟ 1 360 7, Cat Bod
4902932.1nitiatus‚peritusES2218D3Kw a& 1· motus est ER153 9 fluxis: (mul-

DW 73 12. 35 3 etc„ (3ῃίἀὶ ebron· 10 11. titudo) thhr 94 14, aestuavit ΕΞ 1 295A,

ἰξύας· notitia, Pf-‘I'st‘ia KWDKV 101 23, prorupit Joseph 4 4; 2. germinavit ΕΞ 1

232 7. 63D.
*Qut intus penetraVst ΕΞ 2 330F÷ PSC uuaaQinundatio ΕΙ] adse. ment. 11 14.
225 18, thhr 247 1. Af. 1. aestuare, fluere fecit ΕΞ 3 4Ο3Β,

'3⁵⁵1‘ univerSitaS’ Communstas aml 49ss 16, JEh 14 1, ThM 39 165 2. procreavit ΕΞ
Giorn. d. soe. as. it. 3173 19, Εἰ) Mai 10 1 525Ὲο

199 283 2. aedificia communia (mona- ιψοξ (ἒῶἒ, effusio Spiritus sancti Casa
chorum) ThMarg l 342 4. xvright 1 431, 14·

agg conjunctim (in common) Jst 16 21. Εῑῑᾶᾒ procreatus est AS 142 24.
ffiggd& theses generales ZDMG 39 244. ———-—————-—-

mag, universalis. communis ΕΞ 2 1220. RQ (pers. θῶ) globus, pila BA n. 2773.
am 1 520 18, adv. ΕΞ 1 4031). aml 520 13. ΛΛῈ (pers. φῇ et yby‘ak) orbiculus vesti

²1:²³3*ss κοινότης glherm. colligandae Hoffmann AuSZ. n. 1011.

Q} respondit AS 3 22 2, am 2 645 9. l& effervuit. aestuavit (ssnisericordia)
4

