{5221

spe.)- 1. miratus JS in asd 102 113 2. mira-
bilis Guidi 10 19 28.
Af. mirari fecit ThMarg 1 77 20.

(ὃ). 1. pers. poenituit eum 18111 24 6, Jul
58 13 2. ⁹⁴92! ..ι-1181. poenituit me 111121 32
(Cur).

1331. poenitentia ES 1 3SOD.

1131. poenitentia 2C01· 7 10, ES 1 42Α, Ρ111-
1οΧ 568 22, dap 15 6, Jul 72 28.

Etpe. poenituit 611111 18111 15 35, Ε8 1
517Ε, Chr ed154 14, MS 1109 18.
116101,λῶ poenitens ER 122 14.
ἔξοῖΐοὲὶκὲο poenitentia Ath 29 18.

Pa. adpoenitentiam commovitES 1 3800.

394

μοι

15οῖ caprificus wa p. 391, Geop 17 17,
103 30, IS 9ss 7.

Q!- gutta Job 38 28 (Hex).

 

, (3201. βούγλωσσον Ga] ZDMG 39 251 12 of.
«ὅρα-ζ 61 L'ciw p. 165?

0121- 1. stupuit, miratus 651 Gn 27 33, Mc
9 15; 2. confusus 651 JSt 4ss 4.

&³031- 1. miror Gn 27 33, ES 1 378A, Phi-

, lox 199 153 2. confusio Nis 9 36.

, Etpa. 1. stupefactus, miratus est Guidi

 

Ἴ 10 381; 2. 111 errorem inductus 651 Kays
14 3.

Af. 1. ad poenitentiam commovit Ε8 1 ἶέοςᾶοὲλέ stupor ψ 115 3 (ΗΘΚ).

50F, IA 111 MS 1 15 145, dap 627ς2.111616·

puit 18111 24 8.

οὶ, (h. :aw)1.rediit 2Rg 5 10, Mt 11 ρο, 2.

1 Af. 1. mirari 16611 Ε8 1 346Ε, ThMarg
J 1 77 193 2. stupefecit, excitavit Nis 18 52.
³ taem stupefactus Ε8 1 474E.

56 convertis: Le 15 7, Afr 138 5, Vit Rabb Ηᾶολῖῗ nomen aceemus’ qni et 1²3⁴*ss ΒΖ 71.

194 18; 3. 611111 poenituit Dt 30 3, Ath 54 1.

οοῖ iterum Ε8 1 518Ε passim 111 11156111)-

tionibus librorum „porro ⁴⁴.
goi rursus Nis 35 193, apap 267 12.
ἰξαὶὶ. poenitentia Bhgr 1 215pu.

³3²3&- poenitentia Mc 1 4, Ε8 1 5110, JS

in MS 1 41242.

{fs-23⁶⁴} continentia corporis ΒΟ 1 4911). ,

ἭαΞο οωῑ h. aaz] arth Gn 1 2, Es 1 6Ε.
11ἐᾷ>6ᾲ ⁶⁸³: „0²1 pereat 111111111115 Ε8 3 2870.

ἕρ). saltavit, choreas egit Cast.
j ω), deseendit, demersit (P) Nis 76 98.
1....,1 placavit Cyrni ZDMG 27 591 v. 678.

133,- 1. poenitens Jer 3 14, ESl 513Βῖ AS 1...υὲξῖὶέ poenituit eum JARS 155 11, BA

2 15ss 7, Ku-DW 136 133 2. 1:331«, &⁶³31
tlte visitors qoiny ancl coming] ThMarg 1

352 12.
Af. respondit Gn 37 14, Afr 374 18,
437A, IA in MS 1 18 294.

ἰὶοκτὲ, 1232} (h. ngr-2 Barth p. 25) 1. vomi-
tus Js1914, ER 68 183 2. salivaJs 28 8,

Es 2 671, AS 3 212 16.

n. 217--1,

’1300011 allium sativum L. (wa n, 336) Nm

ESN 115, Afr 312 2, Ε8 1 2961), Arist 19 14,

ThMarg 1 105 18.
,1301 ulcus Ε8 3 124A.
113323, 133113, 1530} (γύψ) conclave Gn 43 30,
1 Mt 24 26, Ε8 1 2871), Bal 265 20, KwD

132st saliva Pr2611‚ Ε8 2 438E‚ Β1166 1 103 19.

165 1, EN 10 13.
135⁴} qui vomit Js 28 8, ES 2 ss7F.
Pa. evomuit Bh ZDMG 40 451.

 

Κξι1111111111, urinam reddidit le 11 10, Bh
chr 133 25.

Af. evomuit Afr 422 15, Ε8 2 15ΟΒ, ER βο). urina AS 3 212 17, Geop 69 2, Duval-

15319, dap 80 17.

1 Berthelot 2 10 18 616.

