larus

larus 13ὶᾶ 881)

lasanum 1755&le 221)
lascivus 1189 2683, 13,9
2911), Ηυξ.» 3893, {La

3951), ——e conversatus 081 1

..ξς 2991)

laserpitium siler ἢῆ) 1683 .
latebra 1³⁶4? 353, 1235ss

1421)
1310118881711),1,.18ο,.»3393
laterna iffi-&xm 2091)
1311151·1811,»1ῑ,81921),1ἒιοέ

2941), 11814, aa 3891)
latratus Urgao 1231), 18ιῖ181

1983
13111113 132032 2851)

111101888401138881141
latrunculus linum-3 1353, 1

Lagus 3333, Lana-,ao 3411)

1311111 Κ58 1

131118, 3, 11111 ιὲὶκξ 2963
131118, eris 1881 123
Εεῗ

681), 1188 66), 761>

181, 161), 1,,μὲ 223111

110»ὸῆ 2483, „gl-ff 2631),
nouis 2773, altaris ¹³3?
2711), montis 1386 1383
laudavit 8.ξᾶ 833, ,καῖ-»1 961),
msc? 3231), ⁰⁹⁴3} 3631)

lssUl'Uln cinnamomum “24³⁹

793, 1113131»31111·11111 &Qw'l

2661),1ἒ.θ 2723
laurus <5⁴⁹² 761)
13118 181,οαί 3631)
131113 vila Βοαέῖιὲ 413

135*311(11113 stoechas

mo nah-an 2233

135*11 ca» 1061), βίω» 2221), ’

,8188 2523, &l 3681)

1355801113 all» »3 1,.»αὲ 1631) j

ojus llos ΙἛΔ 2643

laxa‘sio membrorum
iso-33. ²²⁴4} 38711

‘kl
74⁶Q

448

2141)

³ laxus fuit 19· 3581)

lectica μ- ..Q-nne: 413, ξ), ..222
7ssb, ltu-§QG 783 ,κακὲ-188.
1783, &mum 2873

1001103138 Q& 1723

100110 Q& 803

lectionarium 13ξῶ 2931)

100101· l-g-eougl 141)

1001118 1.an 533, lym
186οῆ. 2611), ᾈκῄιῇ» 3891)

lecythus &deff-mag» 2381),
141418»ὶῦ 3083

legatio Q! 221)

3 legatum Lsssse} 913, xta-&x
¹ 172a

legio ὕει-ἒ. 1723
legislatio Lagea} μὴ» 2241)
legisperitus 1281318.) 2071)
legit ²³5⁶ 3351)

legumen Lo} 761), 232» 1023

 

1011130 1,»’1753 (810 lg.)

libra

laxatus a& 643, est '⁸2 lepra Εἰς-ζ 613, ugo-⁸3

3733, leonina 133l 27a
lepus 18]· 1 283

letalis ”fib-¹⁹³ 31 71)
Leviatlzcm χ83188, 1733

levir &23 1431)

levis 11481 113, tiit? 2671),
16118ξ 3211), —em fecit 8111
953, -ior fuit ..ιζ’ 1311)

, 1οΧ 11ξ 791), 521981), Labecia}
783, f

⁸ 2073, mosaica 1ξωὲὀ1 63,

, pl. l-Qy 673, Quum

711)
leoeae'con &unffi-2035 1763
libavit “322 2123
libellus ,8888- 1711),

Λιμειψ 2193
libenter bustu-3²» 2213

111)01·, 3, 11111 888143, 1388)..
1143, 1ξ1ς» 1211), 13μὲ, 3873
111)01·, ri Leonas-mg 136a, Βξ.»
1663, μω) 2211), ”5³⁸⁹

1 2351), lma-3 3011)

lemniscus mma-&Ql 111)01 alis 1883», 384·1,1’1111

1711), —-o instruxit μμ
223b

, lemures 11511ιῆ583

*ienis mxxi, 1971), im&
3543 l
ι 10111511Ἑ132663, 88912711»,

&aha-⁵32

3513, ade

..ἀι 3671),])(133. uu 2141)
10110 118408 781), 188»ωὸ ιι»

ἔ 2881), 110318, 36 71)

 

,10118(118)1..ᾅ884 1352„ (dis)

, Lu 2013
Ξ 1011110313 palustris ltu-ka 3733

lentiscus maa-no 226· ι

l lentus iga„ 1 1031

’l leo ii· 1 273

l leontice leontopctalum
118Ᾱᾼ,8. 2613, 1888» 3101»

leopardus {2543 2853

«ζ lepidium latifolium εμὲ»,

l 302a. sativum 1134 3951)

1811» 2343
liberavit ,ἥψω 1181), Qu&

3 1114a‚x33211b‚-3=.>g244a‚

Q? 2743, xxx-3} 2751), ..33
2S2a, &5³2 2923, οἷαὶ,
369), 38141377), lg. 387a,
pass. 13Q50b
liberi &ei-§3 901,

= liberior sermo Ηὲοιςῇ 2903

lebertini nsi-4⁹& 1711)
libidinatus 081 ‚Ag-»ll 1133
libidinosus 11έῇ 1481), 15880,

2151), eiii? 2661), Qu,

ζ 2783,1Κω3’14,61) -a
÷ suit Q 1033, -11111

’ 10(1(11(111 ,ιι-91 2831)

111)1111131·1118 lgm 311a
111»Ὶ1·31.Α.8)ρ701),1·,.ῥ.881753,
111.φὲ luca, 1111181) 4611),
(sidus) Q 3273

