505

2261) RQ? pro σκαπάνη δεικσκάφος, 236a132=0EN1776‚leg.Q.Prod2=‚—j‚ffl1

σκαφίον Fr· leg. gxfflpm (cf. 815172211 ΡΞ 2715 32); vox
&Q ἐῗχὰραῑ leg· crustae) Cicatrices Fra ar. a &29 φραγέλλιον scutica formata est.
add. BB 643 19, 20, 22, 1349 19 D. ess Q (ἔρα-’,Ξλλςτηυ significan a σκῦτος
1.- 8 add· Cf· ZDMG 41 353 L· scutica derivandum est voc. Quae Lagard.
2272. add· &4³5⁹ GMWfflV placenta e* in ed. EN ad hunc locum annotavit (et
Siligine faeta am 4 340PU² 341 2· hic parenthesis 1. 25) delenda sunt. Fr.

add. Βζὲιιὲοἰῃ columnas divisus Bhgr 1 4 6. 236b με AS 173 5 leg· ,εξ-βψ politus,

<Am Cf· Duval JAP 1894 Ρ· 542’ Rev· ornatus cf. Baumstark Lucubrationes Syro

Et· JUiV‘ 1894 Ρ· 290' Graecae (Lipsiae 1894 p. 510, no. 462).
228a 113ωὲ add. 3. ἀνάβασις peregrinatio 23Τᾶ ωοὴλὶω 1393 monh-um i. e· wy-
sacra Petr. Ib. 20 5 (coll. ψ 83 6). zrfflzgpog'cf. 2323 {ar- ⁸
2⁶28b add· ἀψὲ claudicavit Gn 32 31 cf· 237b μμ, add. Ettas. odio suit BB 346 8.
ΟΝ 79 12, 35 5· laus-eol ex ἱστοκεραία ortum esse Th.
229³ '7³²²’ Etpe· add· 3· χυθήσεται ῙΟῙ) Nffldeke me docuit Fr.
3 24 (Rex)- <4220 add. sigillum am 4 320 14.

1332& add. 3. t. t. φ’. i. q. ar. &Lug Bhgr 2371) add. loz-no palus χάρακες Sir 22 18
1 43Ρ11. (Hex), Bhgr 1 214 24.

2291) add. &²5³²AE συμπάθεια sympathia 2381) add. &ba-5250: 2412. annus solaris AS
Bhgr 11121. 90 10, 12 D.

2301) add. {gaino am 4 553 6 leg. Ιζὲεο σε· 2391) 1335? talarium del. cf. PS 2743 19 Fr.
’Δίδιον scamniolum. add. ,εοξαὲο acetabulum coxae ΟΝ 130 15.

231a ‘42⁸⁹ leg. =b÷=⁰ cfr. Ι-ῥίιὲεο 233a Fr. μὲι-ἔοις etiam ar. &qu-11 explicatur, vid.
2311, μῶυ-υ com„ e συμβουλευτὴς Ι),7 PS. Inhoc seusu est σαρσίκιον =salsicia (v.
nonne Potius summat? lVessely DenkschrWien Ak 1 887, 229) Fr.
add. &rem synaxarium Cat Vat 2 171u. add· 1³⁶4? ΟΝ 42 ll = 25⁶⁴?-
add, stum ordinafioJAP1895p, 1 13 34, εξμὲο add. 3. fidit, scidit Joh Tell 50 1.

232a §Quem leg. falco D. 240a ,εξ-πο add. Pa. aut As. absorbere fecit
ξφ add. Joh Tell 73 19. apap 41 S Bg, D.
232b add. {W leg. 22W=mastrulia 2401) lum-..eo ex ar. &2³1⁰ vel pers. 0257...
= μαστρυλλεῖονε ματρυλλεῖονΘηίἀὶΤεεῒο Fr· D· Cf· Fl'· Mslnss’l' lVZKM 8 365·
siriaco 222 20 cf. 232. 24111 add. 21503343» praesidium, protectio
233a add. pampo. Ldubitavit BB245113 Petr. Ib. 20 15.
2. rejecta est (pituita) BB 1122 19. 121>- add. 15ss ...λιι tricies Geop 727,
lom leg. imm = ΗΙω Fr. lQffimsat›1›eDioi1'PS4 1=›.9519ete.D.
234a Ly» add. 4. transiit am 4 137 17. 25⁹3>- add. onus (navis) aiu 4 356 1, opes
234b add. usam i. q. trouu„ Bhgr 1 216 ib· 583 5-
lim„ leg, 31-55101001113 L, 2411) add. 133>ss incantamentum AM l 54.

{mn add. 2. χελώνη Ecel 12 6 (Rex). 2121> ψ» 6- add· *5²22 ΚΜ». ³490w02'1‘it

xuni-eo i. e. Σάπανον ἔλαιον Geop. Niclas 1 7, Joh Ten 30 9.

p. 625 D. 2438. Etpe. 2. add. Stud. Sin 4 12 20.
335a agn Pa. add. se effudit (flumen) 222& del „leg zngff'3·‘ cf. AS 130 27,

ON120· 3. BB 1403 οἱ, 11 D.

 

