&aa

Ᾱθ-Ι- 1. jacuit, quievit Jer 30 10, Vit Rabb s
189 18, Corluy MP 10 13, Jul 219 13, 2.]
effugit, evasit Hoffmann Ausz n. 532.

ἃμα-ἰ f. (N ξ 86, ΟΝ 4710 {bf-3⁸23) 10οΧ1
ΕΟ111 1 73 14.

&²3ss jacens [Im-4811, ES 1 2751), Kays
82 5, ΟΝ 4711.

Etpa. ad quietem perductus 051 Es 2}
3901).
As. ad quietem perduxit ΕΞ 2 4740.

ΙΟΙ-ξι saccus Cast.

Μοὺθ pl. 11,)Χρ 5. 13²2? θρόμβοι αἵματος guttae 1
sanguinis Lc 22 14.

ἓξ, 1. praeda Afr13719, met. gaudium
am 3 15 17 cf. apap 2 157a3 2. conjunctio
(twim'nys, twistinys, rannflcations) AS 21
216 25, ThMarg 1 33511, cf. 2 588 n. 2,
ESL 1 437 10, ..qe-Sua Q μ leg*

...effi-32?

[ξι-ι extraxit, excepit Ex 2 10, ES 1 336D,
IA 1 196 428. ,
F& μ ardea cinerea (heron) Lv 11 16, ¹
11150, ΕΞ 1 2410, KwD 12 3, ΕΝ 25 2ο.
Q pl. 11,.οὲξῶ (Νξ 79Α) furca Ex 27 3,
ES 1 336D.
Etpe. exceptus 051 Ch· 157 16.

 

 

«σὲ-ι 1. quievit 2Rg1120, ES 3 192F, asd
3211; 2. (105111Υ ES 1 520F, Philox 159
12, 1151140 8, 3. tacuit ΕΞ 1 30F, reticuit
ib 3 mF.

114, Q quietus, mestus ssim 2 23, IA 2
232 v. 235, Guidi 10 40 24, CorluyMP 44 1.

11.αέᾸέ quies ES 114E,ER118 4, Nis 15 13.

11.», 1. quies Le 8 24, ER 79 22,.71114615;
2. 0111111111511 17 13, Α1111 393, 3. Hyr. quies
literae consonantis vocale egentis h. 831?
ET 21 16, Bhgr pass.

Q ml. ,ᾗ Α1·193, Q ὲ Nm 6 9, Chr
011146 7, ..Q Le 213, Pal] 111 ThMarg 2 ¹

376

 

32apu. ψ Corluy MP 112, 13014551),
Ku-DW 29 21 subito. Ι

βοὰ-υ.

‘Q quies Zaeh. Rhet. ed. Spanuth 26 4.

1333. 1. quies dap 118 1, 2. cessatio 1Τ11055
5 17, '2113 ἀδιαλείπτως, JN in MS 1 97 10,
Ath 25 13.

ζ BQ 1. desistens ΕΞ 3 XXIX 37, 2. scopa

-Jer 52 18 (Hex).

¹ Pa. 1. ad quietem perduxi& ΕΞ 3 98Α,

Philox 179 2, ’2. cessare fecit Act 19 35,

’ ‚Jul 171 19, asd 59 8, KwDW 323 9.

Etpu. ad (1111010111 perductus 051 ES 2
407F.

1 As. 1. ad quietem perduxit ψ 6510, ΕΖ

125, ER 52 12, 2. cessare fecit ψ 33 24

, (Hex).

 

,gf->13²4 pl. 2133.. secundina, membrana

foetum tegens Dt 28 57, ES 1 116F, Phssox
265 12, JEh 516, AS 200 4, SB 125 8.

'Q vanis Es 2 SssA, JEh 451, ΕΖ 36 e

(Hex), thhr 319 7, EN 48 87.
1⁹22ss cauda avium EN 44 11.

Q& variolae parvae ΒΒ, ΟΝ 47 17.

ἶί-ξι f. (N ξ 84) (ex ass. §czlanztu Haupt,
Johns Hopkins University circulars 3 51)
cadaver Mt 14 12, Afr &1 3, ΕΞ 2 552Ε,
Vit Rabb 170 9, JS in 11519315.

 

oQ (Barth p. 49) 1. accendit Ap 1 15,
Es 21811, JS in MS 2 96 312, 2. met.
inflammavit Jul 205 6.

ᾍΞορᾖ (31101μῶ9, Bhgr 1 26) 1. {launna
Hos 7 6, Afr 418 8, ΕΞ 1 43οΕ, (“01’111)’
ΜΡ 14 83 2. splendor (hastae) RS 2 17F;
3. acies (gladii) h. 23¹¹? Jud 3 22.

&ga-03 1. flagratio 1st 2 3119 3, AS 111
16, Bh (10 div sap 35 3, 2. incensio (cupi-
ditatis) Philox 563 10, -'›'. τὸ
ZDMG 39 3051.

Etpa. 1. a1·si†„‹›x211·.‹it ΕΞ 1 7219, Philox
50:311, Atl1-5.» 16. JS in 1115127 180,

πυρῶδες Ga]

