sonitus 476
sonitus Q! 961), Q 1073 ¹ spectans stis-..3 693
sonuit stiffi), 3341111331), 1 spectator iziz. 108a
ψ 1803, -joj 3013, ,1.ξὶ ¹ spectavit “332244Q ,οἳ 731),
3583

sonus tis-3177& masa 2093, ¹
1ὶῶ 2131),11.33011),ιι..
3141), bolj 3023,--Π) dedit ,
, ifflpasngwmiugssia,

‘Qu 501)

sophismata intricata EQ
332a

sophistassffissssbdssnssm
2341)

sopivit ,ἐξ 741), ,ιι-’11 2023

soporatus ‘⁵⁴3³ 3003

sorbus domestica μενος.»
1661)

..13631151 721),ᾏὲ,6 13Sb. ἐ
mm 1381), iffa-55 164a,'
lm 2113, βαι] 3053,’
1-ξιὶξᾶοἱῐ1 3063, lixas 3733,
1-11. 3903

soididus 11ᾲ1911),1;;.,-12003,
..ἑο-ἐὺ 2041),1132.931),1ι»3·
3023

sori ..ἔω 22211

soror 1ξῶ 01)

sorpsit aalys» 1971)

sors 1,·ῒῆ 491), ¹³:35?- 2243,
1.,ξώ 267319.. 278a, tis?
2811)

sortitus est mg 2781)

sparsit ὄζει 321), ..οἷο 353, 1ἑ,
771), ...3 2003, 311 3513,
„mg 3561), pass. 73³- 171a

spartum 1200.ss 1903

spatharius {mano 23133

spatium Lsseg 1313, ξιξ
1323, izai, 1001), ‘3³³3
3471), iffa-33 3491), defini-
tum ²5³³? 881)

spatula llssszml 201)

specialis 1-3ὒὸιή 713

species 133} 43, huz 3571)

spectaculum χομὲΗ. 3923

, specus 13& 601)

. lifts? βοῒ

mamb, 22107a‚11„117a,
LA» 1833, κῖξ113561), “syl
357b

speculator lob-852 1 l 3,

igino-9 3273

ξ speculum 22⁴1»ss 1083, 1ξαὲ

2033

speravit 43⁸⁰! 2183, ..ξῆ

, 3463

sphaera 111.ιῖαῶ 01)

, spica ihs-&2²33- 3043, Εἰ.. 3801),

—e perf1·icatael}.2u,·29287 3

,spicilegium Qssfi-Q 523,

iffi& 178a‚ ignit-„9 3001)

, spicilegus 1.Ξὰιῶ 1951)

5Ρί1)31.,ὲὶ,ὲᾶ823,158,ιὲ 1 1 11),
1-5αὲ 1521), Nm? 2273,
&fiio-3- 2403

3841)
spiravit με.) 2153, aa? 2223,

ῥὸἱι 2483, —re fecit ...ι-51

2681)
spiritualis imag. 823
spiritus 2223 2003, sanctus
{349a
spissatus ”⁹⁴5³ 3591),
3663, est-523· 106b
spissitas ²¹0*qu 83
spissus ζέω.) 1023, 19158,
1713, inguim 2171), 1,.Ἑῆ
2431)
spithame 2733} 1001)
splendor 11Αι-ἽᾺἦ 473, 15ςᾶ

m&

ola, iius? ma. auges
150a, 423qu 20121. Q
24 93, 110.ὲὲ 2843.1.Ᾱα“ῐ
3053, 1ξα56ᾲξ. 3701)
splenduit adua} 331), Διὶ-’.5

’ spopondit ἦ.» 1851),
1 . . . ’ 2591)

spinacea oleraceal-gag μὲι , Ἄ
‘¹ ι sporta tpgzoessoa, 111151 893,

stabilivit
391), Qffla, ..z-§.2 731),
Q, 751), ...ἃ sca, ςίῴιιι
901), ἱόι 913, Ἑξιζ 953,
§21 9921, ...Α 1381). ...ὁὶ-
2041), w? 211a, 14>- 2563,
§522 2843), “⁹⁵:⁸¹⁴ 3901)
spolia lsi? 341), 13331311ἔ 114a
spoliatio sepulcrorum
11356,ὲὲ 1981)
spoliavit ¹}§5 51). ⁰³2⁸? 2403.
spondylus 1113111..) 1163

’ spongus 1.ssqu 191), 1.ξῶ

αρτ, 1101)

sponsa 11.ομ 1041), fbf-23
157b

sponsalia 2324 3801)

sponsor baptismatis lisina-2,
3701)

sponsus ΒΜ 1283

sponte sua 2730‘3132 1211),
ium-⁴5 2931)

ὡ ΕΣ.

RQ» 2301), 1-3221? 2343,
{KQ-mo 2383, 1133.» 3881),
—e uvarum lie-523» 3103

sportula Bagam? 20a,
ιῆξιαέ 1583, 182⁸? 2173

sporulus &⁷²³2 3631)

spuit οξ, 3591), -Q 3773

spuma ibo-sei· 3581), argenti
μρὸωο 1943, Juris &2250
2161), Q 3093, sinapis
Ha? 1533

spumavit §.133 3021)

spurcitia 11.οῇῦο 1081)

spurius Qu. 801)

squalor ¹¹5²} 2983

squama ibam 3213, —o
metalli LQXQ 501)

stabilivit κιρ) moa, pass.

ψξξ1-131171

