ηιμ,

Af. lateri apposuit Bar Sal. Comma„ p. p.
fictus, falsus Sev. Rhet, (ΡΞ).

(go-&Q ar. „bl-u magnus culter coqui (a
coolc’s Iarqe 1ςηίῘο with α Zony thiu Μαάθ)

ThMarg 1150 16.

“QZ-&m στηριγμοὶ insistentiae Bh in
Cat Bod 579 τβ.

224

kanis-2²³⁰

1888 LXXII 403 4. disposuit. Gal ZDMG
39 2483 5. scripsit Chr ed180 12, 1St 51
183 6. fecit (legem) ER 55 143 7. constituit
Ju112118, ΒΟ 1 40401 1, Gal ZDMG 39
244 ; 8. jussit Eb Ma110169 173 9. sq. 1323?
punivit, ΤΒ 46 31; 10. sq. 113 attendit N‘is
15 24, Cyr 355 30, absol. sq. Q id. ΕΞ 1
511D; 11. sq. 191 se paravit Le 9 51, JS
in MS 1 59 283.

lagu-5 situs ES 1 273F.

&Q svpar-q-,r621mperato1-AS3166 6. 112»..ae (N ξ 2313) 1. thesaurus Afr 44 3,

magi-§quw στρατηγέτης id. Wright Cat
1 333b.

l-{essgffissno στρατιῶται milites Mc 15 16
(Phil), Joh 19 23 (Bernst).

,ωε-ἐμ f. στρατὸς exercitus Joh Eph
3311, thhr 39 12.

&ga-§.no στρατηλάτης dux ISt 104,
13 20.

ΕΞ 2 2311), JS in ascl 99 11; 2. secretum
ES1 407F; 3. H? Q adoptio Rom
8 15, ΕΞ 1 1991111, am 1 434 19; 4. λεὶ-..ἑο
1000, pro ΕΞ 1 56οἙ.

Ι-εῗι-ἶω 1. impositio ΕΞ 1 561D; 2. plantatio

Geop 13 17 3 3. opiis,liberAS 64 27,ὑπόθεςις
commentarius „Cat Bod 36 6 a f.; 4. pl.
fasces ligni (fayyots or bundles offirewood)

1⁶,-&m στρῆνος luxuria cf. 1.qu KleV 31ῬἷῑΡ 14 1-

311.

αὖα-ἕω σάτυρος satyr Spic 39 16.

 

13⁹2} ‚ej-..eo et lgbssssm (JARS 33 13) impositio

manus, consecratio 1Ti1n 4 4, Afr 124 5,
ΕΞ 1 53213, Vit Rabb 175 27.

1.εὸοόκὲ ,02⁶0 legislatio Afr 27 21.

1333& et &Q (Epiph 73 16) 1Ezr Bizala libellus Rabb 222 12.
3 2, ΕΞ 2 33, JUl 188 10, Rhebi-1461, ltpnhe (Ng23E) plantatio ESmssA, Geop

σατράπης satrapes Lag ΘΓΑ 68 175.
11⁸3& satrapia 1Ezr 3 2, thhr 154 23.

muz-&m στρίφνος caro dura J0b20 18
(Hex).

(zm—&m στιχηρὰ stichica (carmina) Alex
50 2, Ca1B0c1273 7 a. f.

(ἕω-φ calx Am 21, ΕΞ 2 257Ε, ΑΞ 3 3 21»,
am 2139 21.

 

1813.

Imm-q? 1. scriptor ESL 1 62 18, Chr ed 151

32, ΒΟ 3 454 5; 2. ordinator ΒΟ 3 2 801u3
3. hypotheticus herm 66 19 203 4. f. κατά-
φασις affirmatio herm 81 4.

flgssssss-ss? 1. propositio Mt 12 4 (Phil);
2. Labeon} [05⁶0ng legislatio Ath 55 5, Rie

53 24: 3. studium scriptoris Guidi chron
16 11.

1⁴23? μεῦωο poena Afr 447 20, ER 127 115

P'hilox 387 1, asd 8 25.

laea-..5³ Artemisia judaica L6w n. 55 2, Gn 133²? ῳ 1· Pl'OPOSffiO’ commum dap 94

21 15, Gal ZDMG 39 295 8, Kays 28 23,
EN 26 70.

>tx-0⁶³ i (Ng 177A) 1. posuit Gn 22 9 ete.
2. proposuit (cilium) 1Ξ111 9 24, Ju1181-21.
3. condidit (mortuum) Am. Or. Soc. Proc..

16, ΤΒ 50 20; 2. cogitatio, opinio ER
21 20.

Elpe. 1. positus est Gn 2433, Chr ed
146 22ς 2. 0 situm est iii Gal ZDMG 39
‘286 43 3. (latum est (nomen) Gal ZDMG
39 26 »ιν 4. factus est Dan 2 5, Cyr 62 ις

