bea-1 198 Q

(ie-23 rostrum (canis, suis, apis etc.) BA Ἀῶ fODS JOS 18 17, Afl' 114 5, ΕΞ 2
11. 405ss- 427E, ER 22 4.

——-—-————--——-—- 16045υῷ fremitus, strepitus Duv.-B2 31 ‘203

aq: 0 latravit, Js 5610, Afr 149 6, ES ES 3 328ss 1. {baa-0:320, cf. Bernstein

2 343E,J011Eph18021. ZDMG4311.
Lirin latratus PsC 33 9, Cyr 123 24, EN As. 1. scaturire fecit Afr 1766, ES 1
46 40. 21SF, JEh 19 ‘23 2. genuit, generavit Pr

2122423 facultas latrandi Spic Solesm 4 212 1 23, Guidi to 35 1.
9, Epiph 72 95, Kays 65 13.
Af. latrare fecit, incitavit JS in ER 397 6 ,3⁴3³ pullulavit Cat MR 578 8.

³Sd 1th 20. 19.AE mespila Bhgr 2 100 21 (ed. Mal‘ffin

ΒΞΔ ex hebr. εἰ) propheta Gn 20 7, ES 2 12³⁴ em· Nffld· iQbex* p. 225)-
301Β etc.
{lx-..22 plophetis sa Jud 44, Lc 2 3,6 ES 1 3¹²³ 3311111 Lv1121. ES 1 2411)

2171). '³5²⁴ textura fibraium in ima palte petioli
11635.» prophetia Jer 23 26, ES 2 3590. thl Palmae LOW p.11 ¹ EN 43 7·ss
1325, propheticus ES 1 552C, Ath 22 6. Pa· commentus 951 ΡΥ 14 5 (Rex)-

Pa. praedixit Jer 36 4, 40 2 (Rex), JE' -ᾲ-Ὴ*

schol 14 14. μέλ’* (a Vana? Lag ΘΓΑ 52 Π· 33 ΠΧ

Elpa. 1. propheta exstitit Aet- 2 18,Β110111 01181218 Syl 'lacae Nffld Mand Gr. 135 n
98 9; 2. praedixit Mt 11 13, Afr 325 10 2) ‘9'215‘03 dux gregls (belh ἳθθῗῘῑθν) Geop
ES 2 9313, Ath 53 53 3. praedictum est 113 3·0
Spic Solesm 4 126 9.

kal-Las& prophetice ES 2 3151). ‘kx-'¹²²⁴‘ (pe1·s.‘? Lag Rie gl· XXII) cande'

labrum ES 32371), JS in ER 403 7, thar

ΜΔ increpavit, objurgavit ES 1 3831) 153-
(denom. a §.a-i). *³:²¹2 incendit ES 2 21E. Philox 532 1, Cor-

————-—.—-——- lu) MP 22 8, Ρ1Ὁ1 29 8 (Hex).

,ἐῶ-ζ Bh ad ψ 99 24 lblali ψ 32 4(Α(]11)χὼ1ι ‘'i-22²³ 1. accensus est ψ 17 19 (Hex); 2.
ψ 80 3 (Hex) νάβλα ‘733 instrumentum luxit ESJ 163 12, am 2 321 4, Ath 29 22,
musicum. J ARS 5 4.

Q, §ab metrum 150 Ξε στας continens —-—-———‘
Eplph 4 64 43 121 q 11 705110532031331) ,⁴²2³ axis aquatica Lex. Adl, Lex Bibl.

Ind. PS.

‘23²⁴ (0f· ἀναβολὴν ἁναβΛΤιῡΟἺ Gfflgffl' ZDMG ¹⁴²2 (ar. θεῷ) qui sepulcra diripit BA, PS.
16 296) vestis philosophorum, humerum 2²3²& spoliatio sepfflcromm BA⁷ PS.
nudum relinquens EC Mart. Pal in am 1

207 10. · Νίκη-ἑξ (pers. &fx-izi) epistola MAMQ 66 6,
am 2 569 6.

883⁴ 1. scaturivit Joh 4 14, asd 5413 2.
germinavit ER 49 14, Guidi to 35 113 3. ζ, adduxit Xis 35 227·
exstitit the 1 432 —-—————————————-
1:522 fons Afi 22318,ES 1111E, asd 541. Q 1. exaluit ES l 55 A, Philox 547153
mm fons Cat ΜΒ 55b 14. 25 siccus mansit ESJ 4610.

