2322 393 Καὶ.

“3²¹2 fragmentum Jud 9 53. 2Sm 11 21, ΟΧ ES 1 464E, Ath 21 25, adv. mercatorie
132 15. IA 2 352 1905.

''s-³² 1. praeda (leonis) Jer 3 30, ES 2 28F, 113&th v. s· v. RQ? ad 1. negotium add.
Sir 27 10, Jul 82 4; ,2. clades ES1396A3 1Rg 10 35, ascl 28 1, Ath 0226.
3. tristitia (affliction, yriej) KwDW 60 6, Etpa. 1. mercaturam fecit, negotiatus est

Spic Solesm 4 248 4. Bal 307 19, Jul 223 83 2. sibi paravit,
³¹:⁴3¹- 1. clades thhr 333u; 2. genus hym· aequisivit Mt 25 20, ES 1 134F, Philox
norum Cat Wright 1 375a. 528 19, KwDW 19 22.
ἶῐοὲἑῖ. confractio ES 3 535A. ——ffiffl-
⁶ Etpe. ἥκω, est Lv 6 28, (2313, 2221 (ΕΞ 1 13713), 12,st (IS 130 21) pl.
Pa. confregit 1Rg 19 11, Joh 19 31, ES 1365213 Ge Mem. dei Lincei 1892 p. 85 121 1.
1 225F, Dion T 134 11. herba, gramen Dt 32 2, ES 1 151), Arist
ῐροἶ fractura ES 2 53F‚Pl1flox 600 21, asd 18 7, thhr 199 253 2· Vel* ΕΞ 1 4873,-
23 7, ThMssrg 1 399 5. AS 80 3, IS 130 21, thhr 360 18.
Etpa. victus, superatus est Dion T 35 8, Ῑ-ςῖῗζ· vernalis AS 90 18⁷ Rie 45 17, SPic
Bhehr 182 9, Solesm 4 57 10.

Af. seq. §.38⁹2 se humiliavit 2Par 30 11. mil} vernalis KRYS 193 2, EN 57 8·

&ner Q} (pers.? LagGA 83 222, ex ass. (ΞΣ. pl. 1733). (Ng146) mamma ΕΞ 2 131F,
αρῖι LagMitt 161 contra Halevy Melanges JS in ER 407 7, Jul 186 1, Spic Solesm
201, elamit‘? Jensen in Horn Grundriss 4 214 2.

8811) corona Dt 32 42, ES 1 540F‚ IA 1 -—-——————‘
4 72, Js in asc] 95 7. ⁹3le 1. djstulit Es 1 77A, ψ 78 27 (Hes),

&²2 coronavit Card 97 12, EbPar 39 11, ΞΕ in Journ. of s. l. 10 6 26, 2. moratus
Etpa, coronatus est BB 344 9, est Aci 24 22, KWDW 129 18, thhl·332;
1-§1 ταγὸ;(“.)) rector apap 61 3, 3. cunctatus est Ath 40 1.

LLQU. Cat Bod 540 6a f. leg. 11*st q. v, 1.ἕὸοοῖ dilatio, moratio Act 25 17, ER 356 8,
——-—-—-*—-—— am 3 393 13, Jul 16 10, KwDW 27 12.
ΚΕ, Q’: (f- JAP 5 2 449 3,- ⁹²1· ib· 7) Etpa‚ 1. cunctatus est ES 2 343ss Ju]

τάγμα 1. ordo Ge in Afr pr. 20 143 2. 48 22, am 3 82 14; 2. destitit thhr 1358.

mandatum,jussum ECth431 153. 3. manus. ἲξαῖίΐαζ-λύ cunctatio Philox 132 6, ΒΟ 3 1

cohors ES 1 250E, Rabb 372 22, JS in 120apu.

MS 1 56 324, Ju1209 6. ff*—
βξ, “2———1-'350332 Nis 41 147. sso'oovl- m. ets. (Ngffi) pl. ἱξῶὀᾶῑ GeZA
--⁴—-L—-—— 8 27 τ (ex hebr. mnia) 1. fluctus ψ »12 s, 33
Q} (γεω-ἔ,- {³39 Samuel thes IV ad TA 7, mare Job 28 14, Ath 47 273 2. abyssus

cf. Neslagmso) 1. aegritudo, maestitia Ap 11 ⁷, ES2544E‚MS280 mmm-415-

Js 16 3, ES 2 463 2, cogitatio Bhee 2 ffleql. acl abyssum pertine nsKays 252 1.

683 12. 3391- LpeYS· seq. 2 miratus est Act 4 13, ES

(Νι (ab „Rq Nffldeke Mand. Gng112) 1 5100, Ba] ‘261 6, JSA 4703 2. impers.
disceptatio, certamen JS Abb 228 v. 265. *ὸς 2³3⁸} miranS Sum ESL 2 623 3·
laed. (nest. ize-{- Bhgr 4 45) et {2301 Lv 26
(ἐξ, frgi& (ex ass. tamlc(9)dru Jensen 010, miror, stupor asd 3 29, Guidi to 20 80,
ΖΑ 6 349) mereator Mt 13 45, Afr 172 2, JS in MS 2110 518.

