{NJ-,2 292 me

22:343 (Ng 122) seminis granum L'dwp. 364, Elpa. 1. se separavit apap 267 16, Corluy
Geop 95 15, Bhgr 1 25 23. MP 12 53 2. abiit, discessit dap 79 203 3.
--———————-—-—-·- alnotus est Jer 4 243 4. iiberatus est Lc 12
13633-{5 πρόσωπον 1. facies, vultus Act 2 28, 53⁷ 1A 1 256 10.
Guidi to 24 29, KwDW 290 53 2. persona Af· 1· removit Pl. 21 14, Eg 1 502F’ Du
ER 34 3, dap 50 20, ΒΟ 3 1 179a 13, tt. gr. 13 56 (Hex); 2, separavjtdap108 43 3·

ET 17 21- subduxit Es 2 513.
εὰν-ξε» figura (alicujus) indutus ΕΞ 1 ΒΕ,
Ju146 12. ¹:9⁶? se volutavit BB, ΡΞ.
1.ξρ ³⁶2³? faciebus feminarum praediti PsC ——--—*-—
175 1, cf. Nffld Beitr p. 13. Εμῖἕθ “ww-72² canceffi (Screen) ΒΟ 3 1
Qus-,43 personalis ΒΟ 3 1 272a u. 4783, ThMarg Ῑ ῙΟῙ 12.

&ak-{3633 personaliter thhr 594 8. ——ffi
Ᾰ-ῢ--ὲῶὅ-Ξρ „gagg (πρακτικη) epistola prag-
εοῇθ 1„ tr. a) salvavit, liberavit Jer 30 10, matica EbMai 10 322 6· ν
Judithss 2, ES3 359 1, Arist22 23, mrede- &4⁴2³ BPCffl' 53 ‚11⁷ φρὶξ AS 3 13³
mit dap 34 283 2. intr. abscessit, abiit. Ex 8' 'Rpmnmfflffacncus‘ ἱ
8 43, Mt 9 24, Es 1 3831), Phflox 491 21. *3³³³ πρωί-τηρ &⁰101 AS 3 ¹⁷² 2⁵·
1543 1. pannus ΕΞ 1 491B, Bal 284 2, Act §.0ss d‘d't ,· Κ 9--
1912 (Phil), thhr 203 21; 2. dimidium ² vocem θ ¹ ¹' (ΜΞ) ²¹55 ‘⁰⁰4'

vestimenti duplicis Cyrffl ZDMG 27 594 Qu& παράκλητος paracletus Joh 1426,
523 3. fragmentum Duval-Berthelot- 2 17 AS 2 487D‚ asd 25 12, Philox 487 15.
10, 34 8, 28 7.

lii-043 panniculus the 2 625 23. μεθ’-9 fossa urbem cingens Guidi chron
1ξῖ.Μῇ (Ngloss) cervices lSm 4 18, ES 1 32 11-
342A.

Ι-ἓόμξ f. pl. ἶλῖὶοὸῳ Ath οὰ15, 521νῑιῒο1-ἲ Qua-uste> zapamvmssturbator, seditiosus
liberator ψ ἓξ 3, E‘J'R 7 19, JS in MS 2142 Joh Eph 125 18.

 

v. 1025. oms-..039 πρόκενσος processus Joh Eph
123»ὀῆ salvatorius Cyr 16 1, Sev A 40 13. &170 97 200 1.

Zach Rhet ed Spanuth 20 10. ——---——-—-
ὶ-Ξ-οοὲο salvatio Ath 17 10, AS 3 70 10. λαοὶ-0363 πύργος turris 1Ezr 1 52, AS 2
1ὶὲςῶ 1. salvatio Ex 1413, Afr 13 7, ER 106 16, Joh Eph 916, thhr 158 23, cf.

13 25, Ath 12 153 2. redemptio dap 34 28. 1·an et Lanarum.

Etpe. 1. salvatus est Philox Mem dei Lin- Μομβ πε ἱ ἑο ruffa„ (liber Aristote-

cei 12 1884 p. 501a 27, ΜΒ 2 12, ThMarg lis) glhffl.1n⁷ Βρὴρέξὲἦ 2,

1 129213 2. recessit Nm 16 26,apap 9519. ——————————-

Pa. removit, abstulit Ex 32 2, 3, AM 2 «ιζ-9 1. tr. a) separavit ER49 21, Ath 46 6,

320. Dn15 48 (ΗΘΚ), b) exc01n1nunicavitRie494‚
1320ss 1. solutio (ossum) am 2 378 113 2. c) solvit (votum) Lv 22 21 (aenigma)Jud14

1-2'523 0203 luxatio genuum Nah 2 11; 3. 12,d)1·eve]avitC0rlu3-MP1112,e)respexit,

distantia JB114 15. curavit asd 47 20, f) discrevit, cognovit
Ι-Ξ-οᾳὲ abest Pr 1319‚Lc 2413, am 3 345 6, I'hilox 160 9, g) decrevit Le 10 1, Vit

AM 2 200 17, Kwnw 10 17. Ram> 202 ThMarg 1 182 9, h) intellexit

 

