με

43

lta-nu

Etpa. 1. contusus est am 1197 7, JohEph ¹136,ss perscrutator Js 23 13, ES 1 275F, IA
116 11 (sion), 2. ἐκυλίετο se volutavit¹ Mc in MS 1 14 v. 60.

9 20, BA n. 2552, 7005.
3130 effervuit ΕΞ 2 439Ἐ.
Pa. (Barth p 15) 1. racemavit, collegit Lv

1152 examinatio Afr 24 S, ES 1 171A, (lyr
163 7.
Etpe. examinatus est ER 41 13.

19 10, IA 2 152 v. 432, Bo 1 217a3 ..·9. 1133-3280 persa-mamus ΕΞ 3 ΙῖὸΑ-

removit Dt 19 19,ES 1 28οΒ, ER 125 1, IA

Pa. 1. perquisivit ΕΞ 1 99Ε, 2. denu-

2 192v. 6503 3. perlustravit 5011 Eph 80 1. (lavit {ff—‘31 Ῑ 7 (ῌΘΧ)

{ste-3 racematio Js 17 6, 561· 49 9 (Hex). u?
ο ι

ES 1 2323..

. Elpa. 1. racematus est Jer 6 9, Ε82 21D. „

allium, cepa (wa n. 54), Nm 11 5, Asi·
312 2, ESl296D‚ AS 4 6524,G<20121112.

 

ZDMG 27 580 v. 3013 ,2. perlustratus est §P (Barth p. l) a et o (Νξ 170) 1. infr.

Joh Eph 79 22.

minutus est, defecit ER 64 9, Bh 1111501)

‘2²3² Stercus AS 477 9, GeOP 4 24, DUV B 14 193 22. tr. detraxit, subtraxit Nm 11 17.

2 386.

Afi- 101 s, ER 2115.

iij-{² 39· f·‚ Pl· f· ef‘ m· (N ἓ S7) brutum, ᾗδὲ 11 116 111111111111111 quidem thar 52 15.
jumentum Gn 1 ⁴24, ER 39 11, IA 2 232 p? parvus, exiguus Gn 41 19, pl. pauci

v. 235, apap 238, Bce 3 6911.

μάκει-ἕο ferus, immitis ΕΞ 2 463F.

mia? id. Bb ad ψ 157 93, (1111111111ἀί chr.
12pu.

dap 78 4, thhr 347 8, Q ³²? parum
abfuit, paene ΕΒΖ 2 39 4, 5011 Eph 25 4 5,
thhr 210 8; μή με.. '2 deductis XL
diebus Joh Eph 320 22.

1330493 (Barth p. 5) ferus Ez 21 36, ES l ξιξ-ἶ» paucitas dap 73 19.

238B, adv. hulpa-2 JS in ER 396 21.
11.οξἓέ feritas ΤΒ 83 18.
ἔξαέμᾼὲ id. ES 1 354F.
3332& ferus, furens fuit. ES 1 541E (sic 11).

Pa. 1. minuit, deminuit ψ 89 46, asd 19 2,
..2. minus fecit, praestitit 2Cor 11 5, 12 11.
omisit, neglexit Dt 4 2, ΒΟ 2 233 b 22
destitit, discessit Jud 2 19.

Kays 230 2, Bhehr 304 20, Journ. As. ‘7 {2303 assecla ESL 3 657 15.

8 473 n. 103.

 

A? 1. improvisoinvasit, oppressit aliquem
Job 3 4, 15 24;2.111111111 AS 319818.
ἶξλὶο impetus, invasio, oppressio 501) 6 4.

ἡΑΓ.116111111161111,1611011501) 7 14, 1362 7A. ἢ

 

1ξῖαὲ 1. deminutio, defectus ES 1 125Ε, 2
451A3 2. crimen, scelus ES 3 3371).

moja crimen, scelus ΕΒ 1 512Α·.

Etpa. deminutus est Gn 11 6, Cyr 21 3.

Af. defecit 2001· S 15 (Phil).

KQ βαφικὸὲ tintorialis'Diiv-Jss 2 57 7. ᾸᾸΞ culex ES 2 319D, IA 2 220 v. 336. ¹
ΚΘΔΜΟΩ βοῦφθαλμον planta EN 2141 5111 ΧῩΠ 15, 5011 Eph 71 10.

 

BA 2308.

 

fi ἐξηράνθη (faillecl) Lc S 6 (Cur).
Etpa. debilitatus est ΕΞ 1 «19113.
13⁴3 debilis, macer JS 72 14. Β11 ΖΒΜΗ
40 440‚EN1126.
²3:⁸4⁸? debilitas Hebr 4 20911.

 

 

-Ωιῗέ comsumpsit ἘΒ 3 1071), maceravit IA
2 320 v. 1435.

..υ-ἴω putridus Sap Sal 14 1, 1Σὸ 1 391114, ΒΙι
de div. sap. 37 7.

 

ma exploravit. probavit ΕΒ 1 51519, .Ῑὸ 111

- asd §S 2.

{3² perquisivit, examinavit, scrutatus esth Q examinatio ΤΒ 59 9, Geop 11 5.
4411, Ath 52 2, Rabb 22018, 5111179 a. maa-«². 1111ζὸ 2 ›1623A,As 61 11, 21111227‘.) 1.

