uum-m
225&me personalitas Cat Wright 8021).

hojo-3 cortex cinnamomi zeylanici (Low
13. 292) Pr 7 17, sir 21 15, dap 6 7.

&ian-im? (ΟΧ 10317), &innan-u (Apoc 1813),
<mm (AS4 55 12) 11. ,mgpi <LEX 30 23,
Canu 14‚ES 1 230F,MS 2 21 8,1Α 1106
502.

maulam, &uisa-tu κιννάμωμον id. Hex:
Ex 30 23, Pr 7 17, Jer 6 20.

«mind-o κῶνος, conus, meta Bh in Cat Bod
583 56.
melae-o κνέωρον 'thymelaea Geop 101 15.

&Q κῆνσος census Mt 17 25, Mc 12 14
(Phil).

ffi-m-Q-ss κανίσκιον corbicula AS 3 352 10,
Hex: Gn 40 16, Jud 6 19, Epiph 4 63. ,-

Ν9-9 1. q. thu 200'12202(N§117n.1)ES
1 1161), Gal ZDMG 39 242.
ΨΞ lividus faetus est ESL 2 227 6.
Q cyaneo colore inducens Duv.-Berth.
213, Ca‘e Wr 11903 53 f.
ῳ et Q isatis 'cinctoria L. Low
n.,293 Duval-Berthelo‘c 2 7 15, EN 27 2.

hae-S velum capitis muliebie ΒΟ 3 2 910.
RQ ar. &3⁴2 velum, pallium Cat Wr 1

319, ΒΟ 32 910.
As. pallio induit ΒΟ l. l.

 

12:¹5⁹ gr. 14222013 cannabis sativi Low
11.294, ES151D, AS2237 28 (310οΡ62,
Gal ZDMG 39 275 5.

§⁴3⁴5 consul ΒΟ 31 6011) 8.

(toxa-nin? corona ESL 1 4671111.
unu, μευ-πυ zum-mk cynici philosophi
glherm Cat Vat 3 216 27.

nmo nri-,1 κελο cancelli Jud52ss (Hex),
PsC 2411, Joh Eph 325 2.2

329

 

142„

iffi καγκε).άριος cancellarius AS 2 2728.

&Lolsso corr. καικίας caecias ventus AS

143 12, cf. w.

(ΒΔ-ξ) cantaviss ER S 13, Β11031· 260 7.
lbi-¹23 cantus ΕΞ 2 4391) (sic leg), 557F,
ThMarg 1 67 14, ΒΟ 31 1241) 25.

*Ωδμ-Ο Rgn γ 22 5, ὃ 20 20, ..ω-,11η thhr
113 11, „ml-flu, AS 3 323 8 κρῆναι fontes,
deinde labra, crateres cf. Bernstein ZDMG
3 423.

αμα-ο, φεμ-ο κυνάρας eardami spec. Geop
96 9 cf. wa p. 294.

Q v. 5. v. Q.

 

 

emat-RQ κανθαρίδες ‘scarabaei vineis

infesti Geop 42 1.

stom-020 1. σπάσμα com ulsio Gal ZDMG
39 244; ,2. {sa-0 §.oeno ’ἑὸ παι θό ‘comt

morbus, quo membra r·e‘no ‘tracta 01·1ςο5011111;

Gal ZDMG 39 243 cf. lZ-Q.

βοέῃ» callosus BA, PS.

²3:²3²&ss callosi'cus BA, PS.

(QLJ, 23:23 κασσὶς galea le 17 5, Sap 5
18 (Hex), 00101 caeruleus (caeli) Job 38

29, cf. ES 2 16Ε.
lim (2 ruk k. cf. Bh adl. 1.) lichene laborans

Lx 22 22, EN 11 29
<⁴0⁴⁹st κασσίόιο ν galea the 1 3 77 12.

(Lo-m al. stuli: ⁴2 i. q. h. 1:³1pr lignigenus
ΝΙΒες 10 11, cf. ES l 4661, ΟΝ 452

Q (assim. gr. Ξὲστης Lag. Rie gr.
XXXVII ZDMG 9 676 sed v. Noldeke
SBWA 1662 p. 1179 ΛΜΗ. 7) 1. urceus,
urna Ex 16 33, chr 9 4, ΕΞ 12161), ESL

 

 

Ἴ 1 509 15, apap 1 427, thhr 13012, ce 1

367 10; 2. sextiarius, mensura quaedam
(quart) JSt 82 7, Duval-Berthelot 2 2211,
Epiph 48 30 sq., 59 98 sq.

