..φῦλα 344 mmm.»

„m‘bm s.acc.ve1 Q>- lemovit (munere)l diss 125, thel 151apu, EbMai 10
the17930, EbMai 10 267 16, JARS 3123.

42 12
1232).ss remotio ΒΟ 3 1 434, Β1100 ξ 2 97. {en-,HM Geop 58 29, &mg-521.» ib. 117 28,
Etpa. remotus est ΞΒ 135 10, ΒΟ 2 καθαρτικὸν purgativum.

5

§vicesimahtera alphabetiRssg, 111111101’113200.·’ 'kf-²²3³ θῗ ‘MD‘ bUbOssssS JOh ΕΡ11 161
ffl' 3, Α82 3159, Bhehr 80 23, EN9 78.

1115, 11,, pl neu, (N 3146) pu1m0 Es 2 122³„ hmon ΕΖ 4123 BB 114911.
3⁶'16D‚AS 3 06122 6, Gal ZDMG 39 242„ss οἱ ιξο auxif,an1plificavit asd 101 1.

Β110111 224 22. 1:⁰³} οῗ amplificatio Bhg1 1 194 14.
*T“,————-—-— &2³03 multitudo Ath 25 2.
heb alumnus 1A 2 222 22' , Etpa. 1. magnus evasit ΕΞ 1 552A‚ Bh

ad Mt 27 143 2. superbivit le 21 20, ΕΞ
1 44οΕ ad le 1 53 3. dominatus est Nm
16 13.

...ἐξ [nafis-st Joh 3 2, «Ax-032 Joh 20 6 ap NT
23 18 (cf. not p. 60), ESL 2 75118, Journ
of s. 1. 612 2, “3²52 ES 2 407F‚ Nis 486,
ῥαββουνὶ (cf. GeigerZDMG 21 4 1 1) doctor!

132 (Ngmss) a) pl. ις’-οξ, magnus Gn 7 11, ³
Gal ZDMG 39 250 21, adv. bur-{302 ib.
259 6, summus (sacerdotum) aad 45 25, 2.
pl. ligae-3· princeps 2Par 1 4, ΕΞ 1 44513,
Chred 157 4, 3.st 1133, [fai-j doctor,1nagis-
ter ΕΞ 2 492E, Philox1113, ὖΞ 111 ΕΒἸ
393 19, Kays 131 20.

 

&4323 pl. 25:⁹³2} (thhr 252 19) oeconomus, 1Ξῦ 1. magnus evasit Jud 13 24, ER 64 9,

ἐπίτροπος Mt 20 8, ΒΟ 3 2 845. Ρ3Ο 23 3, JS in MS 1 05 293 2. superavit
2}033*33*÷{ oeconomia Le 10 2, ESL 1 267 Bh 21(le 102.

23, dap 31 16, KwDW 303 6. {2325ss 1. auctio Afr 233 203 2. acm-etio
lfa-2⁵³3 pontifex maximus ΕΞ 1 544F‚ dap (lunae) ΕΞ 3 5οΒ; 3. germen ΕΞ 2 1801)

36 27. ad Ez 17 43 4. educatio ES 1247B; 5

{13210432232 munus pontificis maximi Vit alumnus lSm233.

Rabb 196 8, Euseb. hist. 0001. ed. Dindorf¹ Pa. 1. auxit 2Cor 9 10, Philox 111 143 2.

XXVIII 14. promisit, aluit (capillos)ER S 22, dap 3 21 ;
11333 magnitudo, honor ιῙο3 7 19, vit Rabb 3. educavit ES 3 XXVI 42, dap 1 1 6, Guidi
197 1, asd 63 15, Corluy MP 26 7. to 21105.
2121‘33 doctrina Philox 158 1. 111Ξοῖ 1. educatio dap 72 27, ΤΒ 41 8, Journ
21322313232 magnificentia ΕΞ 1 434E. of 3. l. 6 4 14: 2. incrementum Nis 13 72;
&32 magnopere, valde ΕΞ 3 257Β, ESL 1 3. confectio (gratiae) Cat 2 305 5a f., (fer-
459 1, Nis 4 28, JS in ER 408 3. menti) ib. 30117.
”0²3³ tumultus ΕΞ] 17 4, Rabb 24712‚JS {bo-..52 fenus, usura ΕΖ 18 8, Mt 25 27, ΕΞ 2
in MS 1 92 28. 40:313, asd281, KwD 107 12.
αΞξ pl. 2132} (N§ 1480) decem milia ER RQ? nutrix Vit Rabb 160 25, Zach Rhet
35 4, asd 1 5, am 3 271 7. Leb d. Lev v. Aut. ed Spannth 1⁷1 22.

*aman-*mv*- em ιι

