impulsio

impulsio 2151)<r 1743

impulsus 2422 359a

impuritas ²3:⁹33} 3963

impurus 119οζ 1351), 1416ᾗ
1361),114,3“ 3063, —-—um
declaiavitom 2163

imputavit ομ) 01263

11131115 μμ 363, 4 ζρξο
62 1), is-„z 1221),1„a...‹3‚2
2353, Lai-0220 2403, 1ξο..4
2963

inauguravit ,ιζ-Ξ 3131), pass.
αξξ-..ἰ 3881)

inauravit 0302} 671)

inaures 2352: 1683, Ηέο
3131)

incantamenta 14ςὸ 1251)

incantatio 1040411353,Βρ
334b

incantator 1ξοἒῖ 941)

incantavit aggi 293, aa.
175a

incarnatio lige-&4333 441),
nur& 265a

incarnavit 5-1322 411)

incautus 1441 113

incendit §.ing 53a, ηερ-ὲ
1981), ³322201a, 4.ᾖο 2331),
εξ. 3651), §⁵:¹⁸ 3881),])α.ςς.
,μζ 1231), (1113)-54111971)

incendium m} 731), 115.Αῇ
1481)

incensio 148403, 3761)

incepit ,48310 2271)

incessit ἢεί. 831), ψ 2791)

incessus ilcexttxff. 2503, 11101-
lis 30441 911)

incidit '‘3⁵5⁶‘' 1231), ψζ43123,
se ,411 2601), pass. 04011
1253

11101510 '‘ff-⁶⁴ 2081), -110111

induxit ..021- 4043
incisura sagittae 14ςο0 2391)
incitavit ⁸²³3 39b‚ -εξξὸΙει,

443

’ ξ...ξ611),.04ξ641),4

763, 4111933, 5²³⁰ 1023,
μὶ 1201), Β.)ἰ.Β.Ζ) 1271).

,144 171a, 422} 1771,

50411983, 4412423, ,04-
2611,) Ὂξς4 2841), βξ..
3651),ἱῖ43711),..4443863,
ad amorem 441) 1013, ad

properandum ...agn 1οῑ11)
inclinatio &5⁶45 1843
111011113ῒίῒῆ 1633, se &Qu

501), ..ε-ἶ 2021), ΜΖ) 20311, ’

ῳ 2041), «ΒΔ 2151), 113

ineptiae

incubus lli 2023

inculta terra 1ξοἶό 343

incurvavit ..z-23 1631)

incus 1532? 2191)

incusavit 444. ’2633

inde ubi 2 ³:0⁹ ὲ 1043

indecens 1449, 3843

indeclinabilis fi: 403

indecorus Lis-»7220 2383

indesinens αξξ ll? 753, air.
ηις-313 11), 4.,οΞ 13¹! 343

index 25⁴⁹& 1831), magu
3123

3012.3,4.03301),.,ε43313. 11113103111115140009 251111

ρ· 3541), γει-,4 3891)

ἑ indicavit ,0,’4 321)

inclusit §aa 1153, ,ξω Ι indicium! 1291),14...)1441),

2191142211), ;33071)

se 401021), pass. §.3ssle

1923
incoctus Li}- lIOa
incognitus 1.,ζοηᾶ 813
incola 11303 371), Βὸῑξ513,
²8¹3369b’1'2351 1513,1ἒο004,
2531), pl au! 161), 110411
173,1ἕ4.) 1461)
incomprehensibilis figi-{Ml}
2591), mle. &Quen

Ἰ 2583

inconstans 110εό 851),14»)
1133

inconsulte Q 3653

incorporalia Qui? 193

incorporatio 22.de
641), nug-Q? 2653

incrementum mame). 1471)
133οῘ) 3441)

increpuit ..4.ξ601), ·4. 76η)
,ξζ’111303,1131523,Ἢ
1983, ›ads-2 2001), 400411

ζ 2323, ‘⁹¹17’ 3393,

&Quane-25 2281),1443
3421)
indictio βψς-11 153, ’,001
843
indicum ..m-..am 3271)
indiguit aibant 2323, >effi-{32
3083
indoles 2415} 4011)
inductio 1).ξοξο 853
induit 10441711), 4μ2483
{mlulyentia QQM‘AE 153,
Συ 738.

indumentum igneio 3393

Ι induratus est 1541134211

J indusium [ἀλ-ζ 1351)

industria ipae-²3 1693

induxit ug} 1373, ⁸³:⁸⁹!

Qu}
3893, animum «4,. 111 291),
1)(135...Β.,11.1291),1110110103)
ρζ411 2653

inebriatus est ..3² 3491),
με. 3731)

2551), ‘⁹3⁴’ 3341), ...011 3942¹1 ι 11103-161115114440411 1861)

increvit ..ηε 2863.
incubatio 1440 3313

incubuit 217 3,

»rm

άῶὅ.

ineptiae Las· 20? 4³²12r² 323,
tin-<4⁴12 921), 1-0-0οε 2821),
11.οἷ 04ε 2963, 2323· 299a,

3511), ω, 3581), 43371131 1114... 3551)

