507

2703 add. ιίῴε Γιὸἦ ON 92 3.

2701) pro 1⁸32 ΟΧ 116 11 legit ¹4⁴⁴*ss et
calcei genus esse vult.

27la (ἐμὲ add. 2. cantilenae genus grff?
Bhgr 1 194 2.
1329 corr. e 1239 q. v. L.

2711) Βς 4. leg. 5⁴3³?-

2721) 119 3. del. Jer 43 4 (Hex) add. 6.
ἐφθείρισε Jer 43 12 (Hex).

2743 ..⁸39 Af. add. 5. servire feeit Joh
Tell 14 7.

2751) add. εῴξεωεῃ ON 123 20.

279a add. ..me-24:29 πιστικῆς Mc 14 3, Joh
1238.
add. haam qai-[Zotfrustula panis PetrIb 84 7. Ι

 

2803 ,114399 2. add. cl) cessavit, evanuit Nis
13 85, 58 55 56 cf. Bickell consp. p. 29.
²¹³²}ss add. 10. distinctio Bhgr 1 17 19.

2801) Eamus} add. 5. ἐς Βξκο pactum ι1111
1304,20821‚20911‚5911‡ssg.
add. 1325 2:303 decollatio Cat Vat2 399 6af.
12:222 πόσκα add. Joh Tell 23 8.

Q add. μου apap 291 Eg„ pl.
amaneu Nestle Chr 53 10.

2813 §.3 add. Ettar. fractus est BB 346 16.
2823 aa? Etpe. add. 2. 751} BA, ischuria

laboravit ZDMG 42 459 2.

2833 lla-»29 ut 1222? e φακιόλιον sumptum
est. Fr.

2831) add. bag scissura, rima ΟΝ 81 7 8.
add. 1239 1. φΰκιον alga Geop 84 19 223
2. rana BA n. 404, BB 87 23 D.
add. mus} i. q. {2223} q. v. BE 266 14.
add. Lam-9 ar. 7:33 fakir thhr (Bruns)
551 6D.
1ξὲοῶ cf. Noldeke in Fraenkel 292. Ex
hac forma21234 (DozyI 105) sumptum est Fr.

2841) add. μεθ i. q. luz-„3 q. v. ox 107 2}
2851) add. {So-492 ‘'x-3¹²5 i. q. ⁶·ae capparis y
ON103&
2863 *³:7⁹ Pa. add. 3. volavit ψ 102 7, Bhgr
1 93pu. ¹
2883 pu leg. ἄρκευθος L.

 

1
«

2881) add. x.·.sa>..=e’t; ὀφρὺν Le 4 29 S, cf.
Wellhausen NGG 1895 p. 4.
add. ”ulnus corr. e παρεμβολαὶ castra
Guidi Testo siriaco 222 19, cf. 232.
501..ae leg. πρῖνος L.

2893 311 uno-..9 concussio aeris dol. Biokell
in gl. 622 hunc locum minus bene expli-
cavit. Vertendum est: ,.Conculcate malum
calcibus vocis et contundite errorem ungu-
lis aeris& Poeta hymnis, quibus malum
impugnandum est, hic metaphorice calces
attribuit, quasi corporeis, item aeri, qui
in canendo commovetur, ungulas. Itaque
hic locus ad {1220ae referendus est Fr.

2903 31111. &emb-:nee peristylia eorum Guidi

Testo siriaco 221 16, cf. 226.

“¹343 2. add. 3111 4 334 7.

2901) mmmm-„2 lignum, quo navem retinent
et 311 ripam appellunt BB 756 14.

2913 ΜΞ add. As. scaturire feeit (aquam)
am 4 594 14.

2911) 1322ae leg. 132⁸&ae BB 1634 3D.

29213 μωμε add. ar. &2323 pers. “nist-g
armen. tqu4¹fl¹ Hubschmann ZDMG 36
132, Cf. ,lu-§.22

293a add. ²3⁴4? sacrificium am 4 364 9.

293b Lis-3» 3. ’κς xuxgel leg. evangelium
separatorum oppositum 1332222 ’1 evangelio
mixtorum aut DiatessaronTatiani cf. Tixe-
ront Les origines de l‘Eglise ‹l’Edesse p.
13 1, The four gospels in syriae from a Sinai-
tic palimpsest introd. p. XX, XXIII D.
1149 3. folliculus del. cf. PS 3228 Sa f. Fr.

2943 add. lul-,22 Q? fibrae foeni? PetrIb
2813

2941) “2⁹ add. 3. remisit am 4 519 13.

2953 ψει 31111. 2. pl. nummi genus ΟΧ
14912

2951) 31111. §gangit doluit BR 119818.

Q„ lcg. ..Quas 1313 425 6, cf. egens

= 15137 et &aas BA n. 25SlD.

Q leg. &9 ]3'l'‚391315 D.

1 flebis> 31111. -‘›'.vc11ia‚ licentia ἄδεια «Ter

3118 (Hex).

