uma..

Etpe. 1. purgatus est ESL 2 277 2, 2.
jactus est ib. 3157 15.

(Kx-9.) st. θεῖν. &3323 ultio (venyeance) 5 er
50 28, ES 1 162Ε, Bal 277 27.

Etpa. 1. sq. ρ 1111113 est- 2Rg 9 7, ES 2

24]), 2. 111110 petita est Corluy MP 13 9.

§.m-9³ resecuit (to cut off) thhr 245 22.

Lnga-3 1. segmentum (carnis) 28111 6 19, ES
2 1870, thhr 245 22, 2. massa Duval-
Berthelot 2 100 1.

ᾸῇΩ-ἷ caverna Jer 16 16, ES 1520, MS 1 5
70, am 3 317 4.

RQ: gemma, topazius (Ῥ) Ex 28 17, ΕΞ 1
2310, EN 20 45, ON 33 19.

«9θῶ 1. adhaesit, se applicavit Philox 153
17, Gal ZDMG 39 262 1, Hoffmann Kirch.
55 8; 2. secutus est Lc 1 3, Ath 24 20,
3. obtemperavit dap 54 14, 4. decuit Ath
27 17.

Ἢ 1. adhaesio Philox 521 5, Vit Rabb

213

μὲι-1

Af. 1. appendit Pr 6 22, 2. addidit ΕΒ
1 4020, Philox 136 6, adduxit asd 507,
3. coepit 3. imperf. Nis lS 71, Jul 133 19
3. 'x 0. inf. Act 27 35, 4. perrexit IA 2
274 705.
ᾈεξὲ 1. modus (carminis) ΒΟ 3 1 151119 =
ThMarg 1 89 2, 2. precatio Cat Par S 30.
&fig-aq? tt. gr. status constructus ET 20 9.

’μς-Ι 1. fossit Ex 21 33 (ΗοΧ), 2. excidit, ca-
vavit Js 22 6, Mt 27 66, ES 2 561).

ἡρΔ foramen Creop 63 7.

''g-⁹²3 1. id. thar 14811, 2. massa Duvazl·
Berthelot 2 38 7, 40 17, 52 9.

2532.ss (ad V 573 falso rettulit Barth 13)
puteus Bh ZDMG 40 944.

lt& id. ThMarg 1 255 7.

115.ἅὲ rostiuin 53 44 12 (cf. Bh adl.) ES 2
3671), Duval-Berthelot 2 101 10.

ἲξὲωιέὁ id. Kays 255 2 (11131 ἶῖἓυιῶ leg. q. Υ..)

Etpe. 1. effossus est 53 51 1, am 1 273

113 2. excisus est ER 125 20, ECth 3 61 56.

173 24, 2. conjunctio ΙΑ in MS 1 17 234, jaff-noma νεκρομαντεία necromantia Clr

Philox 151 20, 3. consuetudo AM 2 190 5.

4 23.

Q ³²? 1. assecla Jul 66 4, 2. maritus IA in ,

MS 1 17 246.

Ἣ 253 socia ES 2 3S3B.

balan-2 1. continuo Gal ZDMG 39 214, 2.
ergo Ath 27 13.

Q 1. cohaerens, perpetuus Ath 20 8,
2. sq. 'x aptus, decens Gal ZDMG 39 246,
adv. ex ordine ib.

'Q dependentiae, viciniae Cat ΜΒ 61a,
18a f.

iffi& id. Cat Bod 24717, 24310.

”er cohaerentia, perpetuitas Philox
5216, Vit Rabb 199 4, ThMarg 119 12,
Gal ZDMG 39 262 5.

1232} percussio Clr ep 147 1.

Elpa. 1. adhaesit, se applicavit Nm 36 9,
ER 104 2, dap 96 14, 2. obviam venit ΕΞ
1 2041), 3. sibi adhaerere passus est
Philox 517 15.

 

ηιξ-1 ο. 1. tutudit ΕΞ 3 32913, ΕΒ, 10215,
Ath S 2, 2. infixit Jud 421, Afr 25414,
asd 52 20, 3. concussit ES 1 6613, 4. plau-
sit ES 1 54513, 5111223 20, 5. posuit (tha-
lamum) 2Sm 6 17, Alex 6 15 (castra) 5011
Eph 217 13, thhr 101 6, absol. id. 5011
Eph 406 2, thhr 10 111, 6. absol. fidibus
cecinit 53 23 16, 7. pulsatum cst (signum)
IA 2 278 798 (tympanum) 5111 11 3, 42 4.

1.ἰῶ 1. infixio Joseph 5 3 (6731115), asd 52
19, 2. pulsatio ES 1 52411, 3. 3011113 Cyr
143 26, 4. tremor (quicerc'ny) KwDW 133
4, 5. impetus Corluy MP 21 14, Ath 14 4.

ὶξψὲυ 11. gr. 1. syllaba Moti· 12 12, 2. voca-
lis Bhgr 1 229 5.

1.ἇάιῖ 1. instrumentum musicum ΕΞ 1 5 24A3
2. plectrou Arist 15 22, 3. musicus h. 11119
2Rg 3 15: -Ι, pistillum (clapper) seh 76 1,

