Qu

318

Qu

dedit alicui rei ZDMG 24 271 18, Metr 68 lio-323 via, semita ES 1 127A (510 leg! cf.

1, 861γ 15 16.

BA, BB, Ps).

Qui? sollicitudo in negotiis BA n. 2036, lie-323 Μ] EN 24 40 v. 5. v. 1355.

6366.
Qua-3 sollicitus Bhoar 42 10.
Etpa. sollieitudine captus est Ε8 1 325F,
Cat Wr 2 61813.

»ἐμ decidit ΕΖ 17 4, Afr 293 20, ES180D,
IA 2 86 108.
ἡδ’-ο 560110, segmentum Bhgr 2 118.

Q 011115 1Rg13 3, Afr4916, Ε81209Ε,

JS in MS 1 69 325.

Q opifex, qui gossypium elaborat (ar.
ωῐὲἷ Lorsbach Archiv 1 245) thhr 138 9
(510 leg. l).

Etpa. 1. extenuatus est (to become thiu)
Philox 320 13, AS 140 9, KwDW 235 4,
Kays 122 6; 2. subtilis fuit ES 2 485D,
Philox 54 21, ThMarg 1 298 15.

Qua-&n (gr. κατηχουμὲνωνῗ) pars

Q a& κονία 011115 lixivia Gal ZDMG 39 eCCIeSiae AS 2 184 8·

277 40, Geop 10 18.

RQ? 0111616 impleta (teira) (16οΡ 70 29. ‘'mu‘gw Ὶυῗ *W falso Plo “³3— ‘⁹03 Geop
«Διὸ-ο nebula, vapor Sap 24, 811 243, 43 98 20 Cf· LOW P· 363·

22 (Hex).
Etpe. decisus 651 Ε8 2 181Β.
Pa. decidit Card 99 24.

(5ὲῶ (Barth p. 36) 1. tenuis fuit Js 28 203 ¹

«mm-&2240 et misniam (At-hu· ε,

JBh S 3) κατάστασις instauratio dap 7022,
Α8 3102 15, 0111 3239 14, SevA 68 7, Kays
138 22, thar 166 12.

2. minor, debilior fuit Cyrill ZDMG 27 „423 ordinavit, disposuit thar 174 3·

594 v. 6443 3. coangustatus est IA 1 164
v. 1897.

Μὸο-ᾼω-ᾼο καταστόρεσις prostratio

Ege-3 vulgus, plebs 5011 7 49 (Cur), ES 2 Geop 14 12,

18413, JSt 851, AS23155, DionT 1722,
thhr 974.

§1¹50 1. tr. a) cecidit AM 2 377 11, b) am-

Pa. 1. extenuavit ESL 1 527 2, Philox putavit Lv 2 24, 8011 84 2, 0) contudit ES

473 14, am 3 48111 part. act. λεπτυντικὸν
Gal ZDMG 39 271 10, part. pass. λεπτο-
με ρὴς ib. 2717 ;2. acuit CatWr1177a.
lugu· 1. parvus ’Za 11 5; 2. angusta (via)
131111011012 17 Δ111105 20 3. tenuis, subtilis
(rete) ES 3 190E (sonus) CatW r 31169a3
4. acutus (oculus) Cyr 29 193 5. acutus,
sagax ES 2 317Ε, Philox 464 13, KwDW
202 1; 6. adv. acriter (vidit) ER 30 25.

RQ» ΡΖ.1Μ...μ(Κο)5193 11) 1. minuta .

Geop 202 50., Ka3s 11. GeZAS 1816,
Sim. 801101. 14· 2. pecus Geop 53 14.

lgna-§.3 1. angustia JStl5 7, 2. λεπτομερεία
Gal ZDMG 39 271 4ς 3. subtilitas ES 2
4920, Philox 57815; 4. sagacitas 58111
ER 401 2.

 

1 24614, d) praecidit, interclusit (viam)
Philox 48115; 2. intr. a) desiit ES 1 46A‚
ER. 119 9, Philox 574 21, DionT 192 11,
b) 50. Δ. taedet me Job 7 16.

'Lx-34 1. segmentum AS 14212, ΤΒ 233,

1311211110 40 4503 2 vas(‘.>)130 2 2261.

Labe-n 1:443 faiina Bhee 3 26111.
Etpe. exsectus, discerptus est Jud 16 9

(Hex), ΤΒ 21 32.
Pa. 1. obtruncavit 2Mcc 8 24, ΒΟ 2 225

10; 2. interrupit ES 1 831¹.

1.).ζαὲ 1. (1601510 am 2 546 93 2. interruptio
ESL 3 705 23 3. continentia, timiditas
(ὑποστολὴ) Hebr 10 39: -1, negligentia ES
3 373E, 5111922; 5. lia-{3 &3²23 animi de·
missio ES 2 313E.

