Lea-»abana

142st κομενταρήσιος (Perles Eiym.
Stud. 133) commeniariensis (notarysslerk)
apap 1 3211, cf. 2 290, am 3 2991, (soh
Eph 7 16.

uma-³029 JS‘t 56 4, thhr 273 9, mxu
Chred 156 S, AS 2 232 26, 3 244 24, Q
Joh Eph 80 5, κόμης, comes.

nme-³0⁴0 κό μμις gummi arabicum Gal ZDMGr
39 27 7 39, Duval-Berthelotss 47pu, cf.
,m et. δυο-1ο.

(tyna->33 καμίσιον (tamisium cod. Lit univ.
eccl. cit PS, cf. {ks-ou».
{Qu-b id. Lag Prov 72 5.

ἦιξα-ο 311111101οω ES 1 HGE, 2 464D, IA
2 180 v. 390, Duval-Berthelot 2 243 n. 1,
Rie 31 10, cf. Kayser Can des ΠΕ p. 94.

lan& καμπάγιον calceamenti genus Joh
Eph 312 10.

KQ κάμπος campus AS 2 326 12, Joh
Eph 368 15.

33³²? locustae Lx· 11 22, Afi- 123 16, ES 1
1114110111· ed 152 24.

5:020 i. q. -εωου comes ZDMG 27 496 9.

3²³²„ 1. i. q. mm q. v. Duval-Berthelot
2 47pu3 2. var. ,ήκω radix quaedam
carotae similis SB 102 5.

(Agna-o (cf. Fraenkel 1215) καμισίον,
camisium Hippolytus in Lag. Prov. 72 5.

 

lna-2020, nemu κωμικὸς, comicus Cat
Vnt 3 354, Cat Wright 1 91a.

 

(ἦρα-9 (pers. Lag GA 80 206) cingulum
(bell) PsO 8 6, EN 37 34.

'1³⁸⁴’ idom 2Rg18, Afr12317‚ ES 2 3790.

326

 

 

 

lu

kaeu vinculum (P) GreZA 8 95 14.
ιρόἅὲὸρ im orbis, circulus signifer, zodiacus
KwD 47 22.

„mo-‚o κόμαρις comaris Duval·Berthelot
2 41 17 18.

*alan-0 (Lag GA 48 122) medicamentum
indicum ΒΞ in BB.

llo 11.» (ΙΑ 2 220 334) 1. nidus ψ 104 17,
ES1279B‚ ER11206, Kays254183 2.]11-
panar (rookery) KwDW 197 4.

, eg ES3 396D et ἐξ, Jer 22 23, Mt 1332,

ΕΞ 2 17C, IS 18 21 nidificavit.

Βά-ι-ὀ, ju.. (ER 70 8) pl. „mus Euseb. in
S‘tud. Bibl. 2 255 12 κανὼν, 1. regula Vit
Rabb168 18, Gal ZDMG 392443 2. ’tribu-
tum AS 3 5114, 213 73 3. poena Bh in
Kayser Can des JE 22 22.

1236.ιὲ regularis ET 3 18.

ἶξύῖὰιὲ regularitas ΒΟ 2 87 28.

&fflli constitutus est CatMB 55a 4af., Vat
2 465apu.

xmo-0 AS 2 204 20, χει-ιω Joh Eph 228 3
κοινὸν, ,μα-ο JS in MSl 92 6, Joh Eph 261,
AS 2 23116, the 1 219 16,12Z. Lau Joh
Eph 398 24 morvient, κοινεῖον concilium,
conventus KayserCan des JE Text p. 22 20.

(dio-0, &ute-o κυάνεον 0)·311611111 Duval-
Berthe10t2 3 8, 5 18.

 

{1532ss κυάνεος (cf. ass. ulf(9,k)nu iapis‘
15211112,ΤριιεεῃμγειιιευεΕΞΙ119Β,Ρ1·23 2,
(Hex), PsC 4315, Kays 190 20, cf. hau.
³513& color nigor, nigredo Bh ad Thr 510.

§ka vel m nigri facti sunt Thr 5 10, cf.
Nold. ξ 172C.

&¹235 nigri Pr 23 29.

1¹:⁶2¹-ss et ,τρὶς-Νι niger factus cst ΟΧ 7 7‚N61d.
l. l.

lob-0 paravit, acquisivit, possedit Gn4 1, Afr
2-17 2, asd 46 7, Philox 62 2, Guidi 'to 361,
met. didicit Gal ZDMG 39 246.

