11,-η»

Joh Eph 202 9, Kays 264 22, 2. minium
Duval-Berthelot 2 4 4, BA 11. 5930.
11643» id. quod praec. EN 27 00.

(¹30ssss 1. vulg. navis BA n. 5893, 2. 1. q.
nm} q. v. BA n. 5394.

 

1⁶1³? part. scilicet Merx p. 172.

 

ζ’λρλζο pl. 11Δρ 1. verbum pass.; 2. t. t. theol. ,

λὸγος interdum 111. (Νὲ87, MS 2 28 14,

Oyr234),J0h 11, Es 1 521E, 113 11116.1

Ι-ἱιοαίψ ὃοξολογία Spic. 80103111 4 12 2.

&Q adjectivum Bhgr 1 2 26, Qua-So ’»
infinitivus Bhgr 1 20 80 etc.

11512ωὸλῶ verba parvula Zach. Rhet. ed.
Spanuth 126.

ΗΔ.» 1. eloquens asd 50 25, (λὶομκὸς

ς11101111,3.Γο11011011313032367111,13110111,

298 1, 4.]1111·,113 innocens Philox Mem. d. 3
’ horam ER 350 23.

Lincei 12 1884 p. 4870, 9, Mar Narses ed
Grabowski 8 11, Cat. Vat. 3 209.
EQ dialecticulus ZDMG 24 269 20.
Ηὲοέὲ» 1. eloquentia Ε8 3 1051), 2. logica
thhr 168 10, 3. rationalitas Ath 22 1.

nov glherm.

ῌΔἈΞΞ» (Ng59) 1. sermo 1Rg 19 12, Ε82
1A; 2. lingua Ga] ZDMG 39 248, thhr
4114, 3. vox JS 111 ascl 103 43 4. tt. gr.
sententia ΕΤ 17 10.

12333325 sermo IA 2 272 691.

Pa. 1.locutus est ψ 2 5, Ε8 1 3351), ΚΨΒ,
' pres-3) JS 63 3 (Hex).

5819, seq. “2342 consolatus est Gn 50

21 (ΗοΧ), 2. tonuit AM 2 342 9, sonuit' ο

(111110) AM 2 371 5, stridorem edidit (03) 1 ,ί ESZ 1 40‘) SB 10 1 4 t ia
ἵ men um ..-, 3 . ma er

asd 61 4.

ξιξ» 1. eloquens Ε8 1 16311, JSAbb 38
125, KwDW1S5 21,3ςο1’1’111113Ε824010,
f. dap 64 14.

215te 108ὲῶ theologia Ε8 3 XLVII 47,
81110. 80103111 4 17210.

1000112333, theologus Cyr in Julian 0(1.1
λ dinem) Philox 360 6.

Nenlnann 55 25.

186

 

ιω», ιω..

Hygi-⁹²2³ §3322 physiologus AS 1 5 7.
ἶμῖἐὶο lomagna physiologia glherm.

f Etpa. dictum est Es 1 5400, vit Rabb

175 1, JS in MS 2 78 13.
11⁰4>ssss 12 ineffabilis Ε8 1 228111, Vit Rabb
175 1.

161» 1. hausit Jos 9 21, Joh 4 7, Ε8 1 435Α,
2. implevit Philox 359 13, JSA v. 80,
3. tetendit (arcum) ψ 11 2, IA 2 264
v. 545, Jul 45 18, 4. sarcivit Sind 17 4,
5. seq. “²3² consolatus est Gn 50 21, Jul
182 20, ΒΟ 3 1 59619, ZDMG 24 535.

³ 12.» plenus Chr ed 145 9, 1125 11.» ad tempus,

temporarius Nis 44 13, ESL 2 33 5, Ath

³ 4819,1-=322'» per diem Ε8 3 50F, 13le

ad tempus Ε8 3 469F, ESZ 1 309, 1123- ’»
ad momentum temporis, paulisper Nis 2
70 141 glherm, Q 'aa paulisper 2Pt 2
18, celeriter ZDMG 24 268 12, ῳ ’» 0(1

ΝΜ» 0111111110, perfecte dap 4 23, Vit Rabb
164 21, Ath 27 27.
Q& plenitudo πλήρωμα Mt 9 16, Ε8 1

¹ 171 2, ER 10 ⁴26, Phnox 35911.

Q logicus ET 17 11, ’» lob} τὸ λογιστι- A
÷ 2 272 ,

’ Ε31. 1 407 3, dap 113 26.

‘¹¹30' (nest. Μῦὲμ») plenitudo lCor 10 26, Ε8
&Q Lm? 1010 terra Ez 19 7,

llo-{³0 (apud posteriores ’ὦ Nglll), Q
(cf. ass. meld, Haupt E-Vowel p. 18),
aestus (stood) Nis 1 13, -JSt 65 7, ENchr
146 19, Kays 147 20.

‘W 1. plenitudo Mc 2 21 , 2. torcular (wine-

Μελ», lgm 1. plenitudo thhr 191 6, 2.

summa Bhee 3 109 5, 3. materia, argu-
(cerae) SB 5 3 5, 4 16 17, 5. robur, vigor
Philox 584 5.

Etpe. impletus est ES 3 XXIV 23, dap
88 24, Chr cd 145 10.

Pa. 1. explevit Sir 27 36, dap 54 21, JS
in asd 88 25, (sitim) Rabb 282 4, (cupi-

