§.aaa 361 llum...»

Ath 40 16³ 3- 5011Εὸ 3162E‚ER 52 ‘243 12 tremuit sap 17 9, Es 1 3160, vanam>
4. concessit, permisit ΕΞ 1 331F, 2 51613, 184 1, Philox162 19, am 2 37 14.

Nis 26 29, 5. condonavit Bal 330 5; 6. nox-,15 ef, ηομιῇὲ m, et f, (Bhgr 1 11 18, Ng

tremUst ΜΒ 32 V· 433· 86) tremor Js 3314, Mc 16 8. Afi- 2211,
*ee-2³⁹ prolixus As 2154 15, Joh Eph 255 Es 1 217A‚ asd109 20, JARS 152 ρ.
19, Bhee 1 241 18· 2130& et ²121ss tremens Jud 7 3, Es 31000,

1182156 V. 1260.

ῥῦΙ. signavit Act 428‚ES 1 300A, Corluy pa· &effluit dap 85 6, AS 2 262 14.

MP 44 9, DionT 75 9, 2. repraesentavit ΕΞ
1 149F; 3. inscripsit (librum) ΒΟ l 4661). —. ¹ .

Ι-Δῧ-ιοῗ 1. signum Ez 9 4, ΕΞ 2 491F, Vit &23 admomno card-1⁶00 1·
Rabb 165 10, asd 15 133 2 consignatio 122⁴& et stanit-31¹ admonitio ascl 19 6, dap 76 3.
AS 2 272 6. As. admonuit Act 531, ΕΞ 2 356A, dap

Κάὁ consignatio (quae fit signo crucis) Bh 91 24.
jn JE Can 1ss 3⁷ Cat vat 2 147 10, 11.οζὶῶ admonitio 2Tim 1 7, Philox 218 4,
Είρθ. I. signatus est AS 2 298 12, Sev Ath 54 24.
A 66 8; 2. inscriptus est (liber) Spic Ettaf. 1. admonitus est ΒΟ 2 72 11, 2.
Solesm 4 53 17. 1 κατηχήθη religione christiana doctus est
Pa. insculpsit Card 98 7. Rie 10 5, Bh in «ΤΕ Cau 11 3.
ssah? instrumentum pictoris EN 30 18. 1131332292 catechumenus ΕΞ 4 XXV 19.
Af. delineavit Philox 204 9, Kays 199 2.

 

wlff 1. fervuit, exarsit, calefactus est Philox
——————-— 5723, JSt 715, asd 55 9, J‘s‘ in Th Marg
§25 scelestus fuit ES 2 456E. 2 172 9, met. (timore (101) Zach Rhet 6 6,
ιέωίῗ scelus 2Mcc 15 10, Vit Rabb 197 1, 2. effervuit, bullivit lMcc 13 7, Afr 164

ἐξ v. 3. v. ¹⁴23·

11811133. 18‚ES1111E.

Ιῆἑὸ 1(1. ECth 2 18 3, Ch· 137 27. 1313 (nest. ᾗ Bhgr 4 1 5) ardor, aestus Ez

μζ scelestus Act 2 23, clap 46 17, Rabb 21 10, E81278D, Ph110x5725, Ju1189 25.
365C, adv. ES 2 5360, Vit Rabb 180 1. 142..ξῇ inflammatus am 1 467 19.

Quini} ἀσέβεια impietas glherm. ὶξαέωξῇ calefactio, fervor sanguinis glherm.

Af. scelus commisit, sceleste egit Eccl 7 As· 1, calefecit, ΕΖ 24 10, 2M00 7 4, Esl

17, ES 1 5051), dap 18 28, Philox 165 22, 118A3 2· effervescere fecit ER 4 S,
ΑΗ] §¹⁴2 Ι §all 1. large effudit dap 95 4, Ath ψ 8,
,2. divitem fecit IA in MS l 15 27, 3. fer-
tilis fuit (annus) ΕΞ] 108 2.

μὸξὸοὲ. 1. copia ΕΞ 2137D. Rabb 232 9,
2. divitiae IA 2 132 v. 486, mev 66 ⁴3.

μίιίξὶαἰ augmentativus Bhgr 1 158 20.

⁸2²5 o et a (Philox 407 8) repsit, serpsit
Jer 46 21, Afr 109 10, Es 1 24713, am 2
3381, MS 111514.
J÷⁵i reptio IA 1 294 18.
Lyka-2 reptile Bal 262 18, SB 26 5.
Etpe i. q. Pe. BB 344 3.
As. repere fecit IA 2 108 15.

1ξιέ11μξ.» copia, abundantia KwD 37 3, Phi-
lox 486 4, Ob 2 20 (Hex), cf. Bernstein
*Ἢ ZDMG 4 212.
1333 (ex ar. Fraenkel BACS 3 79 contra Eslas. 1. repletus est Bal 285 21, ECth
Barth p. 46) jactio (sagittae) EN 4125. l 60 12, ,2. aLu11davit Philox 272 20,
Etpe. jactus est BB 344 4. KwDW 122 5, ThMarg 1 20193 3. exces-

