12⁵³]- 397 ψ Qu„

Etpe. vexatus est am 3 366 16. am 1 209 18, (in loquendo) Bh ad Jer13 93
Pa. 1. impulit Zach Rhet 27 143 2. studio 3. vituperavit Philox 392 17.

et sollicitudine fecit aliquid ES 2 417F; 1.φέοἶ vituperatio ΕΞ 3 74Ε.

3. punivit ES 3 208F. Ιίεόαιὶὲκ vituperator ES 3 169F.

1315} 1. laboriosus ES 1 439D; 2. instans, 1⁶¹²: (ex ass· tilla e *tal'u = &Ii-P? Jensen)

1. monticulus, collis PsC 68 18; 2. vesti-
mentum tenue (?) Joh Eph 76 17.
Q} monticulus Dt 13 17, ES 2183E, 3
2071). thhr 280 22.
ἒξᾴᾰᾲζ. pl. Ibo-gulez. collis parvulus am 3
——-„-—-—-—.-— 552 13 is.
5303} (armen, mmqwnnlr &masfla-or) rex ἶμὸᾲζ- COlliS parvulus ΑΒ 3 8124.
Armeniorum JARS 95 4, Pa. inquinavit thar 136 16.
———————————— Q} humidus Geop 6 3, AS 1—11 18.
(μὲ 1· (355· taleam) 001οΓ caeruleus, ΡΠΓ· ἒξῶξξ humor, humiditas Lc 8 6, Philox 6
PUl'eUS EX 25 4⁷ ΕΖ 1ss 13⁷ ΕΞ 1 2291115 2 14, Corluy MP 20 10, the 2 649 23.
178Ε, violaceus Duval-Berthelot 2 9 13; Εψῃ· humectatus est ΒΒ 345 15.
2. (ex h. n'nn Nm 15 38 Fr.) fimbria κρά-
σπεδον Mt 14 36 (Cur), Ch· 68 11.

appropinquans Nis 116 3.
10;Ξοῖ 1. labor Cyr 110 283 2. sollicitatio,
tentatio Zach Rhet 9 32.
Af. 1. continuo currere fecit Pr 25 17;
2. gravem fecit (laborem) Ex 5 6 (Hex),
3. oppressit Ex 22 24 (Hex).

1⁶11. 1. appendit, suspendit Act 10 39, asd 49
1, dap 92 33 2. sustulit ESL 2 2512, Guidi

11³⁹!- (ar. ῥεῖ’) orbitas Js *17 9. to 20 96, Bal 298 13 3. praelegit dap 46 10.

——————————— LA.)- pediculus (botri) AS 4 43 4.

§31- (ar. 0231) fidit, confidit 2Sm2231, Job 13⁹3)- oratio Cat vat 2 149 10 a f·

 

 

21 23, Pr 28 26. ‘'i-*³0¹¹- ansa Kays 191 2.
151³} fiducia ΕΞ 1 2140. ἒξξξζ. nervi corpus continentes Jer 4 19, ES

Ιίλό-ἰοἶ confidentia, fiducia 2S1n 22 2, Phi· 2 1030·
lox 146 16, Rabb 241 13, Alth aa.. 10⁷ asd emb.» suspensoriaff) Philox 416 19.

54 13. Etpe. 1. adhaesit Corluy MP 16 103 2.
1313!- confisus Guidi to 22 166, adv, agd 123 7· operam dedit alicui rei Cyrill ZDMG 27
Corluy MP 118. , 597 ν.179, 180.
ΗΔΛΔἏΞΙ. confidentia Bal 257 22. ΕΪ-Χνζεῦὦ μ ἑλκτικὴ ὃῦναμις GaIZDMG 39
Etpe. fisus, confisus est ψ 145 3, Rom 2 243·
19, ES 1 187E, asd 81 4. Etpa. adhaesit ΟΝ -1 12, 32 20.

Af. confidere fecit Js 36 15. Afr 368 5, As· suspendere 18011 ES 3 4521)·
ER 13 23, IA 2 256 401, KwDW 253 4. 1⁴3ng cibus acidus EN 35 95·

“²²3¹- retinuit, coercuit 1³1· 6 13, ES 3 101Ε, υἷώὲ sermocmanQ collocuno CaSt'

σει 31 τ, Jul 131 1. Q& nix Mt ιτ Afi- 75 1, Es 1 1180,
123311. vituperatio ESL 2 319 21 ; 53. nomen JSt 77 1.
accentus ET 37 23, JBh 21 10; 3. Rabb leo nive refrigeratus thhr 373 21.
362 1 leg. Lagus-g* coll 370 1. As. albus evasit ψ 6735 (Aqu), TA 26 47,
l-qpssu} coercens IA 1 272 v. 488. ΕΙ) Par 17 11.
Etpc. retentus est ΤΒ 40 7. Etpe. albus evasit ψ 67 35 (Hex) ΞΒ 62 5,
Pa. 1. impedivit lCor 9 123 ,2. retinuitfl 13ss 345 20.

