xxm 190 lem

§220 (Barth ΡΑ) pervenit, in pe inusitatum. Q 1· humidus ΕΞ 1 121A3 2· putridus
ψ meta, scopus am 2 3519‚Philox 466 10. VRabb 204 11.
Pa. 1. pervenit Act 26 7, ΕΞ 1 490F, 215222223 putredo Gal ZDMG 39 270 14.
ΒΟ 1 527 133 2· pervenire fssCitES3 314E, Etpe. 1. densus factus est KwD 399 8;

PhilOX 476 77, KWDXV 16 18, 151 20. 2. putrefactus est Lev 26 19, Afr 457 8,
ψαὲὂ αάνθηῒιιεψ 1813(Hex),BO31,592 23, Es 1 393E7 dap 15 22·

JARS2411· ‚ affl} pus Afr48513, Esz515c‚ 1A2
Etpa. pervenit ΕΞ 3 3240, devemt ΒΟ 206 47, ,ΤΗΙ 139 9.
2 31a.

,LQM adventus Alex 15 14 As. 1. pus movit Num5 213 2. humectavit

(lectum lacrimis) h. Πςῃις ψ 6 6(7); 3. ener-

ἔμμο, 'Q (Pro &D’Pm Ngl26A) vavit, IA 2 272 676.

1. patera Ex 25 29, ΕΖ 45 13, 2. cochlear KQ. Ξ m 20 μεσημβρινὸν meridiale Bb

1Ezr 2 12, Afr 121 11, Geop 22 43 3.uncia adsc- ment 311.

PsC 190 7, Duval-Berthelot 2 26apu.

 

 

Μ ι ..— QQ? vinculum ligneum BA n. 6149.
ἕο (pers. Lag. ΘΓΑ 22 14) vlola Low

n. 191, Geop 87 13, GaIZDMG 39 258 3,

Spic- Solesm 4 57 20. Ba n· 6109. (ξω-ΦΨ (μίσυ) vitriolum cuprinum Duval-

Berthelot 2 3 5, 4 2 etc.

ἀἶ’-ιθ ar, „gf-J} diploma the27l3pu ΒΟ mma? chalybs, quo ignem excitant (fire-
2 2421). steel) BA n. 6184.

{bu-»3³³3 lm» ἡ μέση forum ,Joh Eph 91 9, λὸωοέο Creop 49 18 et “pb-nou.» ib 22 24
197 1. (μοῦστον) mustum.

Ἓξ §fartum Low p. 117, 238, Geop 17 6, 1⁶:531? Joh 142(Bernst)et βψ ib 4 25
5 59.

RQ coagulum, fermentum ΕΞ 2 4Ο1Ε,
404A, IA 2 212 193.

18».ωῶ 1. satietas (αὐτάρκεια) 1Tim 6 6, ΕΞ

1 10D3 53· POl'liO PI'OV 25 16, dap 31 17, ganzgsh. 72 fin) iter decem parasangarum
kae* pro, secundum Ex 12 4> Afr 495 5 Es 2 390C, Ba1303 16, AS 2 78 2, Dion

Μεσσίας.

BQ (lat. mansio Nbld. ZDMG 25 643
cf. Lipsius, die apocr. Apostelgesch. Er-

scq. , ut ΕΞ 1 660, am 3 407 18. BT 55 14, 110111- 8111.
Ἣ (Vna Εἔμ’) aculeus Jud 3 31, ΕΞ 1
31οΕ, am 2 73 7. ssmqp i, q. Q q. v. BA l.l.

μὲι-ζα» clyster, clysmus Gcop 110 5, thhr
ἰμῳρῃκκω Ng12613) libra ψ 62 10, Afr 220 2¹6.
347 10, ΕΞ 1 12Ε, nomen sideris: libra 13⁶„ss 1. cataracta Jes 211³, ES 2 60B3
PsO 19u. 2. avis aquatica 1313 in Lag. GA 64 163.

11²3» 1.coagu1avit,densavitJob1010‚KwD Lem μασμαρὼθ Epiph 47 22 (Symm
<3 14: 2. densus factus est KwD 399 6. 2 193 ruo).

