131.ξ 54 kg*-

,ἐξ (pers, ἧς») rapa (carmi) L3W p· 86 n, aa& rapuit, diripuit ES 1 113D, ThMarg
⁶64, SB 102 5· 11014,Bh0hr11110. ο
1:³⁶2& praedo Mt 26 55, asd 44 19, JS m
Α 1. risiten 18 12, Mo 15 31, ER 107 ER 3911.

26, JS in asd 97 23; 2. splenduit Duval 2105& praedatio ThMarg 1 314 5.

Berthelot2 2618. Leon& i. q. Q} q. v. EN 77 27, seo.
flua& risus Am 7 9, ΕΞ 2 265Β, Bal 286 BA n. 2870 apud Mesopotamios 'tanturm

27, thhr 395 19. Ἆγεῖσος i· q· ”2²3² JS 52 22, ΕΖ 40 43

ssssffiridene ‘Toum' AS· 7 8 466 n' 81· x (Hex) cf. ZDMG 3 409 (Bernstein).
Quae-„Q aptitudo ad mdendum AS 4 6 1, το ,ffi id· ΕΖ 43 13 (Hex).

 

γελαστικὸν glherm.

Etpe. derisus est ER 122 26, ΙΑ 1 238 &1³²9 semper sec-100· POS- nam, enim·
v. 291. pass·

Pa. seq. ο derisit Gn 19 14, Ath 50 26, ,ἃ gluten Bh ad JS 44 13.
ΕΞ 2 335Ε; 2. seq. ‚nz- lusit, jocatus est L—*ffl

 

AM 2 116 6, thffficultas deglutiendiBA,BB‚ PS.
fllffQrfflenS BA ‘³³ss- ΡΒ· Q pl. μζ (Ng 21D) unda Afr 7 4, Es

2112F,ER 27 27.
Q fluctuavit Js 5 30, Jer 6 23 (Hex).
Ἣζὶῐι 1. aestuavit ES 2 112F3 2. agitatus,

QZ. (e bab. yipyu Jensen LOB ’94 p. 54. VOluta‘fflS ‘³3‘ss thhr ¹ 214·

396) testamentum BA n. 28533 2. unum &2 ,gl-Q> integumenssum νὴ· Rabb 185 3,
habens testiculum BA n, 2852, Sind 16 4, KwDW 1 16 9, Hoffmann Ausz.

Μῄ- n. 1028, pallium (apud Jacobitas) ΒΟ 3 2
&templum Ez 16 24, ES 2 179E, Th 898111.
Marg 1 CLXIV 1. 15, BA 11. 2854. RQ id. Sind 10 8.
EQ pannus AS 2 117 1.
(Κ 1· nervus ΕΖ 37 6⁷ Ass 164 18, dap fbf-§.Q cucullus, pallium Jer 43 12, ER 140

8210, ES24F· 24, As22808‚ am34425‚ 130328142
&L nervos praecidit Jos 11 6 (Hex), Cyr Cf· 815 n· 8.

. 17616, thhr 16316; 2. trucidavit IA 2 ,ἐχ 1. assum Mt 7 3, dap 20 243 3· festuca,

270 V· (3432 A 9 - ς) stipula 101) 13 25, Es 2 mm, Js in ER
ΝΕῘΡΞᾸ· ‘frg‘ffflifgzelsgffo 2 “636 V· ⁰9⁶· 395 16, herba siccata (dried yrass) Th
Ν Ν. 1a ix ι ..t ,am 153 12. Marg 1 42 12.

Κ, 11ιῆ f. (KwDW 75 14sq), 1. testudo
,181Ἰ 48 6, Kays291e, KwD24 113 2.va11um
(momzd) J St 62 10.

RQ vagans ΕΞ 1 552C.

Q rotundus Es 1 126Ε, asd 54 3, thhr

1²0²& 1. (pers. Lag GA 28 68, sed cf. 26014, adv. orbiculatim glherm.
Fraenkel 238), exercitus, agmen Gn 49 19, 210.er forma rotunda JEh 9 11.

Hos 71, ES 1 188A; 2. depraedatio, invasio ᾈΔἙΙ. vallisBA, PS3 rotunditas PhysXIX
IA 2 23-1v. 255,J0hEph 38111,ThMarg p. 13.
1 69 15. 1ῑρ volumen asd 9 2, Zach 5 2 (Hex).

Q rasit ΕΞ 2 3A.
2& emunctio BA 2851.

 

 

 

&Reornix vel alia quaedam avis foeda,
aliarum pennis se ornans MS 2 55 v. 61,
Metr 54 5, (Nbld. ZDMG 34 576), Cat
Wright 2 5931), ΒΑ 11. 2859.

 

