μοι 150 ω».

>0203x (Nbld. ZDMG 25 665 cf. Barth p. 14) 'fn-33 tinea, curculio BA n. 4525.
altumfeoit,exa1tavitJoh 3 14, 8 17 (Berns‘c.) Q
JohEph187 3 aeq} extendit Ex 22 7, Afr 254 7, Es 1

“ 223Β, Jul 33 28.
(λδ-οδω (jac. k, nest. 1 Bhgr4 4 5, ex hebr.

rt? Ἴ ZDMG 29 647),1 velum Ex 26 1 Q*- 1. guttur AS 4 837 ,Kajs 3117, Pr
ESL 1 471 15, Bhgr 2 83 n.1; &tentum 8 7 (ΗθΧ) Bh ad ψ P· 104 87; ’2- artelia
thhr174 19, 185 5. Gal ZDMG 39 241.

ὶὶὺυῑόωςῗ velulum AS 2 115 9.

 

 

ὑμέ extendit Dt ‘25 11, Afr 25 7, Bal
«9⁴5..AE lividus fuit (to be yellow) AS 1 68 6, 260 8, IS in MS 2 146 v. 1081.

Clr 50 8. Ettaf. auctus est ThMarg 1 207 9.
1333 pl. fluv-g, ῙΑ 2 168 v. 108, Nestle 011Γ.1 gas, 1, extendit, AS 2 333 263 2 duxit.
60185 (N. p. 47 n. 2) olera ES 1 5300, ESL 2 7 7,
am 3 489 1, IS'C 36 7, seq· (3222 i· q· σὲρῑς Ques& 1. extensio ES 2 62Β; 2. processio
Gal ZDMG 39 295 7. ψ 1612(Symm); 3. ductio ES 1 384D, ,
Εἷς-ἑ 1. livor J11162 5, pallor ΕΞ 2 438 7, Kays 250 5,
Jer 30 6 (Hex), AM 2 331 5; 2. icsserUS ἶξῲψ processus ThMarg 1 65 6.
(jclundice) Gal. ZDMG 39 241, I{a)S 207 E{taf‚ 1 porrectus esf, ΕΞ 3 365Α, ob-
17, ClflOl'OSiS (Plass‘sal‘um)7 le 8 37, Geop ffitus est Jul 239 13, 2. ductus est ESL 2
49 6, Hoffmann AUSZ- Π- 115- 17 1; 3. progressus est, processit (put one's
mapa flavus, lividus EN 58 56. sezf forward) Rie 16 20, KWDW 219 15,
Ι-ἕξύ 1· fiVidUS ΑΙ) 6 8, KssyS 101 15, thhr crevit Cyr 10 1, 8οε1Α. vel 18ss cupivit Phil
253 113 2. herbae Lc 1147, Afr 309 19, 3 13 Rabb 246 27, am 3 48 8,Athl.116.

 

ER 118 7, ThMarg 1 159 13. ιλῲςμ 00⁴⁶„ metrum dodecas syllabum
12:23³& 1. livor Hebr 4 2092 ’ 9- Splendor Cffld ⁶) 3
ΤΒ 140 35.

Af.1.1mdus fuit ψ 67 33 (Hex), the 2 a905.. γ... ἄχανἾος (ml ZDMG 39 250 14.
6612,0 car 176 15; ⁶3. viruit Epiph 60· ἱ);5

 

3. viridum feci‘o 4Ezr 5 36. ος-ζΔ-ΑΞ jaspis, gemma Ex 2820, ES 1 231D,
11,,ιὲἱῶ pallor ψ 67 33 (Hex). Kays 59 3.
ώςα» (origin. phoenic‘.> Nffld. ZDMG 29 ψει-5 serpentis genus (in Aeyypto) am 2
6219 n. 5) crocus wa p. 217. 265 13.

 

As. juvit, opem ‘tulit BA. BB, PS.
[ξιξ heres fuit, 1. s. acc. r. alicujus rei ΕΞ

1 295Ε, dap 10 233 2. s, accpers. alicui ²⁸⁸: (pers.) pars, sectio Avestae am 2

Gn 15 3, ReCh‘sSb· 40 27· 589 15, Hoffmann Ausz n. 833.
122.. hc] es Nes‘cle chi.1 60 155.

uei.. he1edi‘tas ΕΖ 46 17, Ε S 1 188D, asd (RN-f. et m. (Νὲὃὸ) 1. essentia, natura ER
8516. ],Ε in Cat W 1ight 2 9841), thhr
1ξόᾳὲ heres 2Sm 14 7. 99 15, c. suff. exprimit. pron. refl. NS 2233
ὶξοῖὀᾳέ hereditas ΕΞ 2 3:34F (sic 1.1)..st.cst7.nota accus.(N,8199n. 1), Gn
ss};=511e1·editas ψ616, ES3579E, ER347 7. ’11, P r -70 00.10 ES 3 40210, {pap 2797
Af. heredem fecit Jer 12 14, Afr 20 4, ffissues csenti ahs'1hMa1g1 139 02 ,adu revera
ΕΞ 3 277B, IS in Es 406 24. ΕΤ 815.

