“ discidit
1083, ωξιο 2203,
2693, ...,·,9 2933
discidit §.ia 35a, ²⁶:⁴⁹ 1251),
...319 2381), „3322 2863,
...ᾗ 2883, 993 3043, 1ζῦ

,μ

3071), ²3³? 3111),])αε.ς..1,ᾗ1,.91,

2393

discidium '3⁴¹2' 20:2⁴4, 733

disciplina (2303 661), ²3:⁹5³}
347b

discipulus 1296994991ι 19 3,
1995, 116... tussi. 1761.

discissio 2332Q49b

discordia l-ffeffi 2035„ 2203

discordesreddiditQ32272b

discrevit k} 681), §.24 2151),
'⁸⁶2⁹ 292b

discrimen 199)..ιί 1131)

discussit mins-2 255 3, 559199,
2791)

se disjunxit ,939991 1463

dispersio mag 135a

dispersit ma 323, '32 321).
..919 353, 1⁶30 ,,771) -n ’ἶ 1001),
233³ 2731), Ma 332b, se

,3322 2853, pass. ⁸⁸2&ss

561)
displicuit ...19 313
dispositio Q! 71 1

Mil-Lag 723

disposuit ¹⁶:⁴⁹ 1281), ana-g
1351),ἱ.,.992203,)9.εο2241),
„2543 3181), gradatisz}
783, laqueos 11,ι 3033,
separatim ,,,9 2853

423, 1919999 2371)
disputavit αξξ 791), ἑὲ. 861)
disquisitio '7⁵3² 423
disruptus est 91911 3 c> 1,.

mli 2803, aba 2981,
xxi 111 4031)

429

dissecuit ..9,94 2081), ..ἔξω
2231), ...μ 2941)
disseminavit ‘⁸⁵:2³2 2863
dissensit ,οζλιοζ 2203
dissimulatores 1994, “233²
4021)
dissimulavit ..ξ-αξιζ 943,
9993411 1 3119911913651),
eigs-g uig- 3813
dissipavit· ;9 321). a· 1 1001),
ΚΔ)- 2501), w? 287 3.
maga 28 71). με 3711)

(1155 013110 liga-...a 3871)

dissolvit ..3:93¹ 2703, capillos
xxi-:2 2913, se ..99112963
pass. ..μ 4021), part. Lau-320
222b

distantia 1.,...9 2443, Linges}
2923, mae? 352a

“ distendit Ψ 2941)

distensio ¹⁸0²⁸0²³¹ 2553
distentum (os) pt÷2 2811)
distincte λωζᾶψ 3793
distinctio ²3:²3⁴&ss 2933
distinxit ..9 1231), 991225.. ᾗ
distorsit ,9.θὲ- 2583, oculos
»ξιξ 951)
distortio lgm-50· 851)
distractio 191.αὲ 2151)

³² distractus est 2323lev 3111)

distrinxit με 3793

(115131119299 71), ...2191120713 g
..⁴323 3931)

diu bukai-239» 1961)

diurnus 13999991 1473

, diutius Καὶ. 833
disputatio 11991611283, 1999 ’

4 1991

..99999 1911),

diuturnus 1311..

divellit
1941)

divers 355 iffi, 961),1-994ι.ο,,» 1
1131), αξη.» 3651), fuiti
..··94112073, ⁸32 2921)

dives 11οὰ91513.1’,939109;.1

(1».

Ῐ 1761)
2251). part. [tas. 1....999

dolor

199ξέ. 2631); —item fecit

¹ ...ζ-..9. 3611)

dividuus big 53 3

divinatio 1ξ991 941), Lab-s»
1891), e pateris ish-noemi&
2781)

divinavit ...(99 1583

divinus &ga-‘i 111)

divisit xxj-*9 1923
2721), ..ειυς-9 2881),
2893, 9999 2941)

divitiae eim 981). 119999
1881319999 2061), 1998.
2563

divortium μή 73 3Ἰ

divulgavit ..1,..9 2863, 0⁵:²4
3551), se 19... ,51 202.. ’

dixit Ψ451143, ,99199 1763.
111. 3991),
..ΕΜ-99999), 7 1 11. stas-§.QX‘apll
186b

*mi—9

causam Ωδμ

’ (1001115 13...» 1531)

doctor 133 3413
doctrina 1³?th 673, 11999.)

ῑ 1461), tingis„ 2351„ ‘lsssei

347b

docuit 991, 123, ³⁷5? 3‹·›1›.
19921113, 55591 1453, ,apul

,mmo 1913, §.m
235 3

documenta &xm-222 71 1)

(10(10035)·11111)()11 metrum

1 19941273, 11>ξιᾷι9ξκιῑο

1501)
dolabra lg& 531),
1213, mg 276a

1ο.Ζ

V

¹ dolichus 191995. 1713

dolium 1919. 1083 11..99

; 1631),1101110 QUQQ

pl. ..11159 171)
(10101199126-1, 1194991041),

, 199999 1.),111 mu 2073,
“ 13952103119999363..

