probrio affectus est

probrio affectus est ἢ, 30651
probus 1-in 901)

procax 1-32332 121a, magi

3421), iim 369a, &a

3691), ψὲ). 4031), 15101118,

est &RQ-{¹ 2631)

procedens ,μθ-121051, ex ore
μὰλα 381)

plocella Lm} 0451, 11113..)
1003,11ὀ.ι.μ>ο12751,11κωυ
1541), lim-²2 157a, 133,
2141), 12323- 250b, ᾑμέρᾳ
25οει,1.ἕ);.3 33Sa

processio 11,αὲὰεῖ 2101),

processit &⁰5²2 1501)

processus &mmm 2021)

proclamatio amnt-xa 343a

proclamavit 1,.» 3351), pass. 2

ἢρ1135811
proconsul maffeius? 17a
procreavit “Qi 511)

procubuit ‘7'22 4022, §.Qui

501), ⁸³÷³ 345a
procul &xm ὲ 3001)
procuratio 1103364191 221)
prodigus mageb-1 1511, 12),θ
28611
prodiit ...32:323 441)
productio fructuum RQ
1371)
profanavit agg* 1361)

11αέ Illa, —a historia
Lug-numu 3301)

profecit -ὰ-ιθ 2055).
profectio 1111 61)

profectus est ,ο :32me 240a, ¹

mog„ ..ς-,135311 »11138511
in exilium &55³
profestum 23:³3 11ᾲωῖὁ 3105)

profluens oratio meix& 831) ,

profluvium sanguinis post
partum 13³2ss 1531)

466

profluxit ²³5* 3S7a
1 profudit 3328& se ἐξ.) 2001) 3

profugus Πέρας 525)

protuberantiae

, prope ἑ 1ξ>θᾲ 881), fuit ‘²³:¹¹’

336b

¹* propensio 0ἔῶῥὲ 3541)

profuit ὸ.. §.iiz 61), κίαζ, 841), propensus ¹⁴3⁴ 212a

³¹:5⁵ 1511)

propheta 125⁴ 198a

1 profunditas 121164ἦ 521), iiij· propinqui 13ξῶ 1933

i 1071), 14133αὲ. 25351
progenies '3⁹³5‘ 71), uocem&

1 1001), ηερ 2561>
progerminavit 5³:⁴² 301)
progressus est-&ffegxaioe 1501),

’, αθ] 1071), κιφθ 2701),

¹ ..ψξζῦζ 3041), Ῥζιθ 31351,

ὲ celeriter 1.θ1υ mix 107a

= prohibitio fflQlDSaQ-mssuz

333a

’ prohibuit ...3335 2001), pass.

, ,1113131 3041,

ὲ projectus estu {Ml 3661)

1, prolixus ἢδη-,ιω 361·1,--5ι 3 propulit 112, 7021

barba praeditus μλι 17 71)

¹1350l092cs 21:³2&ss 28 71)
'prolongatus Lmk» 1061)

prominens locus 13 ,Δ 20051 l

promisit ,xx 18 71), ⁷5⁶ 3331)
promissio 1.-ιῖ οαὲ. 1 ila

- promissum {2⁰²2 SSb

1

2 proprietas

propitiator filma» 1131)
propolis Lghino 23151
propositio &3⁰²3 144a,
Ηυξ» 1.αὲὸὲ 3121)
proposuit ..331 61), ,ea-a? 2243,
ψῇεο1 2381), ,asp ,ος-ἐ) 313a
propotio ily-2⁹²... :385a
11.αᾷἱῖἦῆ
11ο1Ἑ21ξὶ 1271)

71a,

0 propter “9:⁴5 §.31 211), §.Q-§.³3
’ὲ 1831), 5⁶ ὲ 3331)

,ΡΥὲοΡυ naculum 2³5& 31b,

“, ihm 241)

3ff⁰pmpuglmor lug 116).

prorupit Q51b, 3Q52a,
lmQssOa, Q2³ 10751, 1,)

j 20111111 2181), ³2. 37015,

„uA-Hi 5 18 ·1

pioscriptio 1.ng 1381)
pio el3tus factus est 'QQU

⁴ 521)

piomoxit0 01·- ·ulatim Q “ζ 7Sa 1, prosiluit 23⁶³ 20021

pi omptus ,ΞΑ-ω.»

2:31b,

3 ling oua lim 1781)

profanus 1ἲῇ 445), Lahiru*
372a, Low-g. 3S'1'a, ——ln'

pronomen 133)... ελ») 1131)
&aasz Lm 1261)

pionuntiatio QG §Oa

pronuntiavit sta} 301), ‘²42⁴‘
12521ffg÷178b002>2179m
,αξξ 2675), ῥῶρᾙὸοιι, pass.
,aggi-3 2101)

prooemium &emm-9 25851

‹ se propagans 23OE 1-161)

propagavit Ἣ 14311, 0339.
3851), pass. „2:532me ’2301)

 

ἷΡιόΡηςο νέξ 10711, ])ἶ.,

’ {BQ-032 7οη

 

3 prosperitas Νιξ... 37Sa

prso perum tecit „aa-xl 3043,
piost11x1t ,5:21 16 a, lan-
257.) se μὲρἦῌ 6211

¹protecwor haffn-305³ 2861),

’λθ 2755)
protendit 4223* ssUa

3 protervitas lxix. 2253 387a
1p1·ote1·vus “³323 §.3- „2233

20821‚1L·÷÷ 2711)
protexit ὅξυῑο 2411)

, protoplasma ibe-§32 13a

prototypus Has} 1001)
protuberantiac genae ‚3025
1-Ᾱξ 1051)

