lun· · 381 1-9-19...

23; ,2. rupes Jer 4 29 (Hex), PsG 2716, ΒΟ 3 1 lS4a16, ThMal‘g l 137 73 4· “3²3
cf. Noldeke &strage 29 11. 3; 3. 1110113 Ρ30 BQ metefflPSXChOSiS Bhehl' 397 14.

268 8 etc„ JEh 8 14, hij-243» 11 immobiliter ΕΞ 1 2710.
13⁴5st- acutus ψ 45 6, dap 121 1, ES2119E Elpa. 1. expulsus est ES 2 106E; 7,).
Eb Pal 81 5 11 11113 3·1”0111111103, mutatus est Act· ι 16, ES 2
En· (Νξ126Β) 003 (yrindiny- -stone) thhr 2lssF Gal ZDMG 39 '264 43 3-11181118
164 15 EN 3197 captus est ΕΞ 2 438Ε, JS 111 11311 10617
ᾈεῦ 11103003 (111033) Lo'w n. 330, ψ 90 5, ΤΒ 72 2.
Bhgr 1 246 16. . Af. mente privavit ES 2 4380, Nis 57
128, ER 6 27.

{Rin- absol. ΕΔ. 1111 ὲ ER5110‚221.1„.=‡
(N§ 146) et 1341* Cat ΜΒ 321> annus pass. Ἐξ* amm lt Cald 63 5·
uzu ἂι» συνηλικιώτας μου aequales Gall 23⁹& 1· amm ΒΟ 32 355113 2· ‘ffQ

14 (Bh ad 1 an, Sfflibst) dap 963 voluptas corpoiis ΒΟ 3 diss p. 22.
&fib-q... quotannis the 1 29 20 ξεῖ-,1 1190010103 Bh de (1di sap 6 1.
l-Rbsu annuus Epiph 72 94, the 2 637 11.le amor Bh de (HV SstP 35 3-

ΒΟ 3 0 937n. Pa. amore implevit Bh de (111Υ sap 18 3.
amima 0110011113 annuus Kays 28 11. Etpa. cruciatus est Bh de div sap 8 6.

 

OEssss· (Ng1o5) somnus Pr 20 13, ES 1 5οΒ, &Qu i· (1· ἡαὴῧ* (1· V· ΒΒτ l· Ῑ·
ἘΒ 152 1, Guidi to 20 81.

 

(Q saepius pl. 1ξῖεῦ (2 rzdslnstx. EN 66 40
134- 1. et φῦ. M.. (Ng252A) mente captus eod. Goth) cruciatus 2Μο0 7 6, ascl 41 ‘2-2,
est lCor 14 23, ER 6 5, Guidi 10 21 1Ο4; Ba130013, MS 2 70 4·
2. migravit ER 6 26; 3. recessit (a legibus) Pa· Sflq· ² Cl‘UCiaVst affl 3 '260 3.
asd 48 33 4. 39 convertit ECth 5 46 31. 33⁹3ss CsUCianS NiS 2 65.

Ηεῦ mentis alienatio ΕΞ 1 3720, kain), eruciatus JS in asd 99 15, MS 2 75 6.
uh (Νξ 109) mente captus lSm 21 15, ΕΞ Etpa. seq. ο cruciavit Jud 8 16, ES 1
1 502F, asd 15 8. 401 A, ascl -16 15.

lim-1.. mentis alienatio ES 1 35361311 14
15, Jul 148 1, A1ist 15 6.

Pa. 1. tr. a) removit Mt 4 21 (Cur), asd

31 20, Seh 72 9, b) migrare fecit μετῴκισεν

μ o 1. mutavit ΕΞ 2 132A, 2. recessit
thai 133 73 3. tiemuit (001) ΑΜ232810.
Usu-3. auriga ΤΒ 37 19, Eb Par 5711.

Le 17 6 (Cur A 13193... aberratio (a regula)Bhgrl 18 16, 1911.
) ⁰4 ⁷4 ⁰>⁵¹¹44¹¹¹¹4 ‘bOlffiff Pa rseee sitB1101n.)914 Ειι11111103201 τ.

KwDW 32112,11) mutavit 1311914, 9) 1³qu ΙΘῙᾘΟΐΠΞ Bh· m th130dgq33
convestit ΕΞ 17 504Β, f) seq. eugas (11331-

mulavit Guidi to 411. g) transtulit Act 7 υἷι-ιρι (gi. χελώὂιι . 0) 13109111( 91 220) navis

433 52. intr. a) migravit, Mt 412, Corluy magna (fast, 1111101· Ferr.

MP 229, Philox 3718, b) obiit 13031 . 7 ν Α . . -

lrgb '1'th 9 , 9 F γ, ῥοῦ-ιι avest. chsnuman p1acatlo, 1900110111-

3οἐἳ1ἳῖ39 2δὲἑὲ ὶὲδὲ ῑῗὲι Ξέζέζζιῗ Βῗ) atio, formula religiosa am 2 57¹.) 2, cf. Niffil—

1 1 1 , , ι

3 1 151a 34.
'¹³⁵9 mente captus ΤΒ 2128. σεο-ξιξ vexavit. cruciavif Ap 11 10, ΕΞ 1
malz 1. remotio ES 1 51913, Jul 195 2; L). Α1060, 1111130012.

mutatio ES 2 lO5A, Ath 39 1:53 3. obitus fflna. 1. cruciatus Corluy MI' 33 9, asd 54

 

deke in Festgruss an Roth p. 37 11. 4.

 

