kxsm- 386 mm

Etpa. 1· surrexit ψ 7 7, seq· M contra 1330ss 1. mendacium Mo 14 57, Afr 185 14,
Zach Rhet 27 13 2. superbus suit ΕΞ 2 Esl 514E‚ asd 15 53 2, injuria ἀνομία
211F, Vit Rabb 175 11, Metr 52 3. Susanna v. 38,

Af. 1.sem0vit, profectus est JS 36 37, ΕΞ pa, 1, mentitus est Spie 5 8, ΤΒ 134 33,
2 SlFa JUl 150 16, PSO 97 1⁷ JS‘C 57 203 2. decepit KwDW 65 6, 3. moechatus est
2. subvo]avit Philox 175 18, 3. suo loco Sir 23 18, Phflox 182 18,
motus est (to be wrenched) ΕΞ 1 183D3 4· ²³⁶3·ss mendax adj. et subst. ΕΞ 1 542Α, am
proficisci feeit Ex 15 22, ΞΒ 92 17, 5. sub· 3 130 11, EbMai 10 313 257 pl, f menda-
]evavit Mt 3 11. eia KwDW 127 13.

 

Qud» profectio (marche) JSt 63 20. ,ξος-ἐξ, mendacitas Mel-X 134u.
‘³⁶⁴3ss mendax ΕΞ 2 3810 (nisi emend.).
Ᾰῇλ-Β-Αὶο amictus, pars indumenti Sacri Μ
Cast· 3⁸? a 1. verum fuit, constitit J er 44 29, Afr
μ 164 3, ΕΞ 1 379Ε, 2. «Δίιξῗρ. ei visum est
ΒΕΑ-9, (nest. ’ξ Bhear 1 237 24) ficus syeo- = constifflit zassh Rhess 6 8·

morus L. Lfiw n. 332, 1Reg 10 27, ΕΞ 2 2³⁶·ss f· (N384) umbilicus (navel) Cam> 7 3²

3713, eeop 67 e, AS 4 84 15, ea] 20Μο ES 21780,Ju1247 13-
39 298 43. 1222 Ps016315‚ 2015, et 12:³23. KwDW

——— 399 15 id.
«9-9... 1. verberavit, contudit (to dash) Pr ²5³⁸ 1. veritas Joh 18 38, Afr 406 3, ER 38
10 13, Philox 138 7, JSA v. 511 ; 2. ten· 2, Guidi to 36 7, 2. fidei conjugalis pro-

 

tavit ER 127 25. missio, sponsalia Nis 60 103, 75 93.
Lgmg. ictus Philox 544 15. Ιίἓιρ ’'3¹35’‘ suffragium ΒΟ 3 2 668 25.
ψεῖ ΜΒ 5 52 ete. i. q. 1.ξόαὲ q. v. 2202* germen recens wa n. 334, Jer 4 6,

'³3⁵²‘ 1. rupes 2Par2016‚ ΕΞ 1181F, ER Afr 250 1, ΕΞ 2 373Ε, ΙΑ 2 334 1595,
115 7, Corluy MP 10 3, 2130& «ξι-Ξ... cujus Geop 20 2.
color mutatus est ΙΞ 4 7. Pa. 1. firmavit, affirmavit ψ 18 35, ΕΞ 2
Etpe. vapulavit ΟΝ 24 3. 255Ε, dap 1 6, Chr ed 145 17, Dn 7 28
Pa. 1. verberavit 1Ezr 4 30, ΕΞ 1 143Ε, (ΗΘΚ), 2. instauravit 2Rg 12 12.
ΙΑ 1 118 801, 2. detraxit ΑΞ 4 96 27, 3. lis-4²3. 1. compactus ESL 1 243 3, 2. integer
incitavit ΕΞ 2 2450. asd 53 26, Guidi to 36 20, 3. sanus Joh 5
1222& 1. verbera Guidi to 24 42, Spie 6 (Cur), ER35318, ΟΝ 1566, 4. firmus Th
Solesm 4 185 14, 2. colaphus, alapa ΕΞ 1 Marg12711635.veruth2216,Gra1ZDMG
151¹, Ath 49 4, Joh 19 3 (Ber11st.); 3. h. 39 20010 etc. , 6. commissarius (Hoffmann
155³th robigo, uredo (frumenti) 1Rg 18 37, Ausz. n. 39) asd 60 24, Alex 15 16, Corluy
«ί. poena KwDW 242 12, 5. calamitas MP 32 14, Chr ed 14710, thhr 29 13.
KwDW 133 1. '3⁶3⁴‘ss 1. firmitas ΕΞ 3 2521), Joseph 5 3,
Lg-mm petrosus, saxeus thhr 533 6. 2. veritas 001 2 5, ΜΒ 27 356.

Etpa. 1. jactus est l'hilox 283 5, 2. irruit 1220ss 1. firmitas 2M00 12 14, 2. affirmatio,
,xth L: 7, 3. allisus est ΕΞ 2 2750, Fal> demonstratio ΕΞ 3 XXXVI 25, dap 8313.
28 0, 11. verberams ost Spie Solesm 4 61 ἱξὸξαᾶ. τὸ στάσιμον glherm.

57. 5. colaphos passus est ESL 1 445 10, Βξξιὶ affirmativus Bhgl' 1 158 18.
(j. vexatus est Hos 141, ΕΞ 1 141Ε, 2 Elpa. 1. confirmatus est (talus) Act 3 7
163Ε. (Phil); 2. affirmatus est ER 21 6; 3. fir-

