Lug-o 312 γυῖα ε

ES 1 11801 AS ’1 47 8, b) reViXst ΕΞ 2 ῌὲο 1. cervices (nahe) Ex 23 27, Afr 20715‚

444A3 2. tr. a) terebravi‘s, foravit Geop Es 1 188F, ER 83 213 2, conum (lagenae)
55 21, b) cf. ἶὲψρυ calvum fecit Lv 215, Geop 59 25,

ΕΞ 1 2460, c) inflammavit Eb Par 79 7.

μς* 1· foramen Ge0P 55 22 3 2· (eX ΗΥ· (33) >020 1. antevenit, praecurrit Mt 28 7, Philox

Pa‘sffl'aae vas DUVal·Bffl'ffielot 2 18 16. Ι 253 13, thhr429 23 ς 2, s. perf. autimperf.
13).ae223 1. fulmen Js 29 6, ΕΞ 2 69F; 2. antea fecit ESL 3 771u, ῃ, Rabb 19927,

(falso pro mem& cfflViSfflnann 132, Gfloff- Λᾶ, ⁹⁹12: Gal ZDMG 39283 3; 3. pervenit

mann ZDMG 32 754) calvities, locus eal· Eg 3 XLV 34,

VUS LV 215⁷ ΕΞ 1 2460, 2 25F· ¹³⁹2·ss primus ΕΞ 1 1970, 2 429C, IA in ER
‘33²⁸‘P’ Pruna ψ 119 4 (AqU)· 379 12, ΒΟ 1 2901), adv. primo Corluy
12⁷...»ss terebra (borer) am 2 290 11, PsC MP 34 10, Ga] ZDMG 39 244·

2331011, AM 1104 2, 2118 82, ZDMG iisd, primus Gai ZDMG 39 2-18, adv.

6 350 (sic leg· Pro haymo)- ξένε-9 (N5155A) a) primo le 18 25,
ΕῙΡΘ· 1· 8066115113 03²⁶ Igu 215 5a f.; 2· Aet1126‚BO 3 1 5211, b) anteaES3272Q
terebratus est Geop 56 1. pl, f. ²523& ὲ a priori ET 15 3.
Pa· 1· 1110111113 ’ῘθΓῙὸῙ (11·Ἧ3Π’)32·8Χ613”“ ἱξῶμξ prioritas Neh 11 17, Dion Τ 90 19,
mavit KwDW SS 8. ΒΟ ’2 307η

As. 1. accendit Jer 174, AS 1934, AS ,9μᾶ 1. antea 1Rg 20 14, Mt 75, ES2

249 17; 2.(nest.Pe.) incisuras fecitL-v215 '239E’ ΤΒ 104 33, ηοξ-,ἄῤ ἰᾶη ES 2283A'
(Cf' Bh ad 1)· Chr ed 150 ‘233 2. phun) ΞΒ 118 2.,

...ἶ-ξ 1. acquisivit, lucratus est Jul 4 1, &²⁶3² et [λ’ ’ὲ 1· antea Act 26 2⁰⁷ ΕΞ 1
KwDW 379 η 2. possediss vit Ram) 160! 5583 AS 3 39 ²⁶' Duval-Berthelot 2 ¹8
1, retinuit Geop 117 25, firmavit (reg- 16; 2· ἐς amm* ab aeterno SU' ¹ 4·
num) ΕΞ 1 47714, 3. possessione delecta· 1:22⁶ss 1· Pars primaria ΤΒ 135 23² ΕΘΗ] 1
tus est Eccl 5 9, Afr253 7, ES 1 298E, 23 ΒΞ 52· ’ὓ ὲ ab 3111103 ΡῑῑΓῗθ thln· 155
ER 3011· 43 3. ’.ο ’ὲ et 1-302232 mane Clr 80 14, 124
1232ss acquisitio JARS 6 16. 23 3· “52⁹3 ΤΒ 90 26 <³¹⁵ ..5052ss ὲ ES l
lgmigffi.» possessio Spic Solesm 4 12 3. 12813, ER 17 15, ante eum·
Etpa. 1. mansit (in possessione alicujus) “20⁹ssss Pars anterior Philox 34 4·
Eg 1 557E, ESL 1 267 8, JS in ER⁰391 »5203 ante Sus 23, ΕΞ 2 4180, ER 151 26,

103 2. lucratus est (profit, avait) KwDW AM 2 243 8.

184 1, 194 5. Μέρη-ἒ prior Bhgr 1 195 20.
13Σῇὶώ quaestuosus, fructuosus (profitable, *gi-⁰ 613 Ῥὲ-*ἱ ’ὲ C· Suff· Pl· 31116 Sir Ῑ 1 etc·
lucrative) MAMQ 60 10, am 2 353 6. hera: antea, prius Philox 11 6, Ηνρύη, ant-

-w rorsum Jer 7 24 (ΗΘΚ).
*21⁴0 KwDW 133 14 ete., ..f-3 ib. 141 15, 1323.» 1.αὲιὸ propositio Hebr 9 2 (Phil).
pl. ...3133 ib. 138 16, ar. 0312! judex. Ηυξ.» anterior, prior Spic Solesm 4 2611,
qui antecessit Philox 12143 m:- μς.»
‘ma-229, anaqi-n codex i. q. index cf· antea factus Cyr iu Julian ed. Neumann
Adlor Verss. Syr. p. 59, XVisemann p. 58 7.
119 n. 3, Cat *xvi-ight 1 3731), Cat Bod μμ Q aprincipio Ez 16 55, Chred 148 17,
77 13. JE in E8112SB.

· .1r-⁸;-28-=Q.-„. ,

