μιφφο

mmm (skr. ςίςίηιᾶνα Lag GA 71 177)
reptile BB.

3133-032-53 caterva MS 2 169 22.

ssm 1. ausus est ΕΞ 1 422Ε, asd 17 83 2.
seq. §3- rebellavit Es 2 4lSD, aggressus
est AM 2 51 11.

129419 1. studium, ars thhr 319 163 2. cri-
111611, facinus ΕΞ 1 21), Cyr379 6; 3. calum-
nia ψ 139 16 (Symm), Bh ad Paul 3 1; 4.
objectio ΒΟ 2 29711.

Q audax the 1 457 15.

1ἕ>φ cyperus 11011· ,11. 221, ES 3 534Ε,
Geop 1136, Gal ZDMG 39 279 63 (sic
legul), EN 25 65.

ιςέῶ f· (Χξ34) folia Geop 2 6.

Q& abominandus EX 34 80, Cat Bod

272 26.

 

BQ fimus (hominum) AS 3 212 16.

333³ 0 1. visit, visitavit Mt 25 36, asd 334,
Yit Rabb 201 20, JohEph 74 8, 2. 611101 it
Ruth 163 3. fecit Ez 2136,1C0r 5 3, Gal
ZDMG 39 244.

l} ὑφ 1. periodeutes, 1151111101 Rabb 2127
ΒΟ 3 2 3313 J.ARS 310,ZDMG 3ss 343

54661 2. 11. gr. agens ET 6 6.

¹⁴? ὑφ practicus Zach. Rhet. 14 17, the
2 583 3.

2203 ὑφ 1. actio, negotium ES 2 1651),
Kw DW 20220; 2611661115 Philox 5902
Gal ZDMG 39 '³59 9.

Βία-*ξφ visitatio Mar 53 8.

Πρω-ἑο 1. visitatio Vit Rabb 133 9, Guidi
to 1942 ; 2. poena visitativa (Hcimsuchung)
ESL 1 30514‚ Rie 133 7; 5¹. opus, actio
Asi 655 ,ΕΒ 93 11. ἶ 11 Rabb17s2

233

llum

buti-322& 1. re vera ΕΞ 1 141Ε, Philox 539
19; 2. sensu verbali ES 1 112C.
Etpe. factus est Corluy MP 3 12.
Ηὺὶήκφῶ 11. gr. patiens ΕΤ 5 23.
Pa. i. q. Pe 1. Es 1 527F.
iffa-25⁸0 actio Philox 269 6, 355 17 (11151
1.·-καφ leg).

izo->95 61 ²¹4}oe 1. crinis Job 4 15. ES 1
2290, dap 3 2,0 Jul 235 17
KwD 23 15.

1ζμ9 ‘2 ἢφ adiantum, capillus 'Veneris L'ow

2. penu 16

1 n. 223, EN 24 43, Gal ZDMG 39 248 7.
19999 ὑφ barbula labii superioris EN 3 56.

2340 capillatus Gn 27 23.
Ιίόὺφ capillatus, hirsutus EX 11 37.
11.,φφ pl. ‘'⁴:2²“ hordeum wa n. 222, ΕΖ

' 4 9, ES 214C,Rabb 237 2Ο,Β116111·13423.

Πιξῶᾳῇω grabbatum ,461 5 15 (Phil).

ἶ1κ91ῑρ pl. uffae? <Ns 146) 1.1a1>1u1n1)n10

16, Afr 176 6, Vit Rabb 179 1, ,4111 .. 21;
2. margo le 7 26, ES 1 4600, ain 3 27
8; 3.1ipa dap 19 4.

19493, 19φ (ES 1 56313) saepius 19φῆ 19φ
plene, 0111111110, pise sus dap 292 ,AS 2 245

5, am 3 5429
libi-up labrosus Bhee 2 579 19.

7⁵²⁰? incendit. accendit ΕΞ 1 7213, ER 125
5, JS in MS 2154 1220.

19φ 1. limen Ez 40 6, ES 2 199B,S Ath 33

2;6 2. Ρο11161151Μ12671, EN 543

1909φ 1. insipiens, 1115 solens (πε ο-ερ 323).-

’lus νς10)11610311, ΕΧ1250 ’8263 ;.'.)pr{-1e
ceps ,461 19 3(6 (Phil), ach. 66161·1161 AS3
135 17

HQ 1. piaecipitatio ad 1111111 Rie 5615,
ira AS 191 24: 2. insipientia AS3135 17.

 

Ε1113.11111’1111111111165148 1922 Alex

accidensy Chr ed 1454. 5. 16111111 Blichr 597 ,,Τ4 52121.

365 10.
stig-suffe activus glherm.

As 1666111111, incendit ΕΒ 1 23οΒ, Ι,4 111
Ι MS l 16 1921. Jul 51 11.

