{baffi-n 341 μμ ⁴

ζῷ’-1365191 ἱμοῑμξ urtica κνίόη Job 3140 1220323 1. i. q. Lame-n q. v. BA1.1.; 2.
(Hex), Hos 9 6 (Symm), ΕΒ 2 140, ἀκα- ocreae EN 40 6.
λὺςρη Gal ZDMG 39 287 133 ’-,·.ο Μ] κόκκος Ἡ
κνίδιος Gal ZDMG 39 277 32. Qus χροκόμαῖμα (Diosc 141) ΒΗ·
φῇ val-Berthelot 2270 8, Quen.» il llpu,
jhm-S talus (anlfle-bone) 2Sm 22 37, ES 2 &men 47ΡΠ, LQG-”ffi-”ib- 247 9af.
25F, Philox207 9, C0r1uyMP35 13, thhr
223 12.

 

(QG-0 AS 2 307 3 leg. ‚esau q. v.

Π-θ-ἶψῄη &Ao-0321.) κροκὸνιλοι((111οῖ111ς6)Ξκροκό-
οᾶᾣᾸᾶΓ· my) urfica BB LO* Ρ· 3⁰ ¹⁶ διλοι Bh praef ad Jer 1 6.

,οὶ-ὂ singultivit (galima) BA n. 6607, 01] ..mamm zap-acm cancer As 4 91 1,,
lum».

⁹ Y ,ιφ-ὀρθ (pers. Lag GA 81208) 1. vultur
hm ΟΜ· cortex Fraenkel ΖΑ 9 10 n' 1) maximus Hex: ψ 146 9, Js 34 11, AS 4 66

calceus tenuig BA ¹³⁸ 4267' 25, BA 11. 4614; 2. pl. latrunculi (chess-
ffipg sutor EN 21 69. men) BB, PS-

ᾗόἱολ (κίρκος) annulus nasi (cameli) EN lun-nm nomen accentus l'q'mm JBhO2⁰

41 35. 'Lm-0320 h. cums> Ex 26 6, κίρκοι Jer 40 1
&Oa-³ TE 139 14, leg. *2⁶³3 salvator noster. (Aqu), ω.. >mm EN 36 25, ΟΧ 157 g, orbi-

 

μοις-ο κυριακὸς dominicus? AS2333 6, Card culus?
99 8.
{hg-2342 (pers. t..537323 PS) pileus, cucullus ΦΟ-Οὸ-Ιῦ κίρκος circus thhr 56 14.
BA, BB. maz-n, *²949 am 1 217 10, κιρκήσια ludi

-——A-—-——· circenses Vit Rabb 179 21, Jul 127 10,

1139-θῦαρ (ΟΕ-338·Ῐίῑ(Ῐΐῑίῖ)αΊῑαΞΡῖ ῘΰαΓὲῖὲιῘθΠ· ΑΜ 2 140 13, Hoffmann Kirch 91 n. 109.
sen) h. ηεξ-119 guttur ingluvies (avis) Lv 1
16, EN 4410, BB 212 20.

{lg-2333 i. q. &4:333 q. v. Cyr 202 15, Cat

Vat 3 70 fia f.

 

 

(Qffssff 1. calva ESL 1 499pu,Ju182 12,
IS 12 11, JS in MS 2 §6 151 (sie leg.): 2.
verteX, cacumen (montis) Joseph 81, JEh

————-—-——-————. 45 153 3. fastigium (ecclesiae) ΒΟ 3 1

&Quo-039 ΤΒ 107 2, mes-„2223” Geop 150a 13.

40 18, mes-erem.» Phys 201, κροκόδειλος ᾈιθιμς calva (skull) PsO 32 6.
crocodilus cf. ωὼῇυ. anf? caput abstulit, decollavit. AS 2 28317.

 

Ι-οἷιιὲᾒξ impensa, sumptus BA, BB, PS. &3⁵²5 1. singultus (gallinae) EN 46 423

———- 2. flatus (ventus) Bh ZDMG· 40 451.

§ez-9 f. (Bhgr114 15, Ngsn) i. q. h. ——-————-—-——
'1292 Ex 27 4, ΕΞ 1 230B. ἔξαὲμς (f. Bhgr 1 13 13, Νξδὸ) κέρκουρος

navicula Act 27 16, am 3 512 10, AS 1 15
ῌΟ-Ξὸ-Β (6 σαρκόκολλαῖ) PS) glutinum BA. 27, Bhehr 105 1.

Ιμὸαἷὶ i. q. 1130.» q. v. BA.

 

———————-———-———-— 493⁶? quassit, concussit (1‘0 mille) Jul 161
χολή-ΟΜ (caracalla Fraenkel p. 52) genus 6, 133 25, JSA v. 221), ‹JS in ZDMG 29
vestimenti thlu· 147 20, cf. &mmm-nl. Ι 112 v. 2371, thhr :312 17.

