Lu 383 HQ

ψ sarcophagus BB 546 7. f purgatus est ΕΞ 2 40 ῙΕ, Philox 454 23,
1.Ξ.. soleae the 1 277191 Jul 73 6, JS in asd 96 10.
¹3²³* reptilis BB 685 ;.1pu 7

Pa serpsit, repsit ES2 413A IA l 36 ..ἓ-ι perfodit, percuss sit thhr311‘24, car

73, ThMarg1562 thar11615. ¹ 11216.
1³2⁸· serpens IA 2 328 v, 1533 ‹ Pa. percussit Jul7915,thl1r 771.

1220... tegumentum leg mu q V ESL 1 :vsa vas molae EN 31 99. ι
211 18. m (de Ο’1·. scor] ;cf Sachs Bem- 241 ῃ,

Etpa· planatus estff) Geop 14 24. ¹ 48, Lag Mitt 3 23, Krauss Byz. Zeitschr
Af.1. tr. a) planavit, aequavitESl 12οΒ, ³ ἶ587ῗ312-1ἕὲῐ1ἓ1ὲίωἳέᾒ12 220 v· 33⁰⁷ am ¹

b) commovit ES 2 368Ε, c) flexit ES 3 Εἰμὶ 1 percus sus est J111168220 3· in
402A3 2. mtr. a) concessit, permisit Joh fixus est Dion T 159 9
Eph 8116,Rie 8310,thhr 2311, b) seq.3

μ). to deal yently with Kw DW 2625, 44 12.
nami 1. conniventia Joh Dar in ER 412

1, ΒΟ 3 1 273a 2,9 EbMai 10 262 3⁶3 2·1.ῗὲ13-5,11.0 tp.. w libe1 judicum ES 1 305B.
yentle dealing KwDW 248 12.

 

1οιΞ-ιΚ9γ5593, 2642 2193. ..ε-υς. v.

 

(Μὰ-ΞΔ, et {Q clyster BA 11. 6855.
12⁸ 1· hfflaVst EX 32 ‘2,7 ngav st daP 24 13513..)- effusio (2³ animarum) ΤΒ 8 13.
2;7 2. clarus factus est Duval- Berthelot 2 Etpe fusuS est Eth 2 44 17
33123 3. assensus est ES 3120, IA in'
MS 1 20 412· ῑχχὲ-Ι, humilis fuit ES 1 403D, ER 106O 12

Q 1 Purus sap 104 ER 227; :2 ⁶01¹· lla-n. 1. humiliatus Nis 76 100, dap 6122
cors ESL 1 281 15; 3. sincerus thhr 303Ὶ humilis ascessa st 7 54 31 ‘2183 3 Ριῖς ς,

12; 4. adt perspicue, manifeste ΕΞ 1 Ν18 11 45
318E3 5· subSt·jUSCU1um AM 2 3504 211089.. 1. humilitas ER 111 26 «ΤΕ 111 ES
planities Jer 404, Afr 330 173 7. ξυτ rba 1 5003· 2 P1griffia Ecel 1018 Cf Es 2
‘Ioseph ἶ) 4· 34833 3. otium Nis 612

¹³²9* 1· stimulus σκόλοψ (wad) 2001· 12 7,- , 1155, 1. humiliatio Es 1 30113, Nis 36175,
Gal ZDMG 39 243, ThMarg 1 25 20; :2w euidito 43 19,.1011ΕΡ111109;2411111561,
adversarius ῑφζυ lSm 29 43 3. offensa Phi· i fimbriae ,JS 6 1, ES 2 29Ε,
1οΧ 580 7 the Ῑ 283 7· 7131303. humilitas JohEph 54 23.

lma. 1. scobs Duv al· Berthelot 2 43 13 leg. ξιξ, (lechx 1qu Dt 17
Μαι-...9, 2. metrum apud Ascalonens scs = [um saepius pl 1 pes (montis) Ex 19 12,
22 55³⁵ ἀἱ aPUd Azotenses=13 Εἷς ’M 1:81 11D, 01113436 10 ΜΒ 35 469, thhr
apud Gazenses=118÷zfmtEp1ph o 85, 49 20¹)u· 9, malgo ,Μ 1522 ES 2 12533 3,

50 77· limbus am 3 413 14, thhi· 134 11, 4. fim-
15:225 (Fraenkel 256) acus ΟΧ 146 5. bri„ BQ 32 306 3.
Pa. 1. planavit Js 45 13, ES 2 314C; 2. Pa. humiliavit Act 12) 16, Es 1 342Ε,
purgavit ΕΒ 2 3850, Philox 212 29, 3. ¹ ER ,11 2,7 10wa 1219.
clarum reddidit, liquavit Duv al· Belthclot ἔλα...» debilitas liu-Du 2002
5 17 15, 2211, 2911. , Etpa. 1. humiliatus est Ε S 1 20213, Cel-

Etpa. 1. laevigatus est KwDW 386 3, 2. Ι luy MP 1019 JohEph 10 123 2. infirma-

