1νὸρῦ

1322ss auxilium Jud 5 23, ΕΞ 1 557A, MS 2
68 30.
'³2³⁶' (nest. S) malus navis Ez 27 5,
518=apap 1748.
127> saponaria offic. L. L‘ow p. 305, Ga]
ZDM& 39 297 41, EN 26 92
Pa. adjux it Bal 2932 ,Guidi to 19 34.
1123· >a auxilium 2Cor 1 11, ΒΟ 2 41,
Kw DW 112 22
2323221. auxilium MS 2 64 12,
KwDW 17 7.
Qua-{x} id. Cat Bod 548 1.
Etpa. adjutus est Js 20 6, VitRabb 202 15.

91113

AS 104 10,

 

2302 (jac. ’ξ Β11 gr 4 4 5, X337) meminit
recordatus est ΕΞ 1 4541), dap 54 4, Phi-
lox 612 14.

ῧζααέ. 1. memoria ΕΞ 3 265Ε, Vit Rabb
185 12, Ath 33 183 22. commemoratio JE
schol 3 5 3 3. commonefactio (zcarninq) Phi-
lox 415 11.

1Ξᾶιὲ- admonitio Afr 198 4, ΕΞ 1 2470.

lig-2323. memor Clr ep 58 2.

Elpe. recordatus est Philox 200 2, Vit , mu>- festivus Ath 1 1.

Rabb189 25, dap 54 4.

Elpa. in memoria servatus est Par Pat·

10 1.

Af. in memoriam revocavit Joh 14 26,
ΕΞ 1 44313, Philox 137 22, Gal ZDMG 39
260 13.

13} m h. Ἶ mamagis ter memoriae 2Rg 1837.

245

2³2>-

128156. libidinosus, impudicus Jer 5 8, Α111
21 15. ”
Ποῖοιῆ. libido 1311091ἱ 141 12.

(αδ, 1. clamavit Za 11 8. ΕΞ 2 30313, 2.
gemuit Nis 5267, 61 100107 3. ululavit,
Afr 383 7. AM 2 322 29, Ex 117 (Hex).

11598, clamor IA 1 284 184, AM 2 322 37,
Jul 1 701.0

Pa. ululavit ψ 59 6 14.
Βόαέ. ululatus (canis) EN 46 39.

Q silva, nemus 1Sm 14 25,
ΕΞ 1 52C· (lap 24 4.

Afr 364 1,

⁷ ὣοᾼὸ. 51119- ThMarg 1 339 8.

11938. (191159 arborum (tlzz'clset) ThMmg 1
159 12

232>- scilicet Spic 29 14, Ch· 131 25.

2 1305> (Ng 104) noctua Lv 11 16, ΕΞ 1 2410,
90132302, ΑΞ457-2.

ἔξιὲ. floccus lanae AS 2 199 18.
ΙζΙ-ξ- (1195 festus ER S 10, Guidi to 18 13.

1,.18. consuetudo Act 15 1, ΕΞ 1 545B, Vit
Rabb 183 24, spec. mala consuetudo ΕΞ 2
54OF‚ Nis 21 139.

13-ἷῶ consuetus JARS 134pu.

bel-532³. secundum consuetudinem ET 3 20.

Pa. consuefecit JE in ΕΞ 1 4365, Kw DW
36317.

Ettar. r·eco1datus est Philox 176 12 (val. ’,ῳ consuetus Ἐς 1 441C 2 2651: Ath

Etpa).

 

 

Mc1411 (Phil).
meu} 1. idoneus JEh 7 5, Bh in Kayser Can

(195 JE 22 9; 2. tempestivus Spic Solesm ·

4 57 15.

11.υῷ 1. aptitudo JEh 446, glhe11n,Bh -
1 17 ΕΒ810,.]81011811·194.

9(15 0. ment 1712 ;2. occasio BO3·. 67 9111.
Pa. dedicavit {th ..m 17

 

331³- saevivit (to raye') ESL 1 691pu.

32 18.

Kos?- aptus, idoneus ΕΞ 1 lSlF, dap 95 17, ¹ ιξοῖῂὲῃ consuendo JBh ὓ S.

Elpa. consuevit Rabb 2:35 15, dap 65 10,
KwDW 330 17.

³3* consuetus Lc 23 17 (Cur). ΕΞ 1 14οΑ,
Cvr 43 2.

1 xa, 13155, dies festus· Dt 1614, Spic 16

>spx celebravit ΕΞ 1 14113, Ath 12 6. Spic

³ Solesm 41211
, Etpa.celeb1·1tus est Tthug 1 308 5.

