hep.

Rechts-b 13 93 3. literae libertatis Rechtsb
-1 17.

ἱξόμῖ» liberator ΕΞ 2 51713.

3371· 1. liberavit ,1οΓ 34 11, ΕΞ 1 365Ε, Rabb
247 43 2. dimisit thhr 126 2ος 3. abso]-
vit dap 51 83 4. aboluit (tributum) thhr
363 17.

15· 30.» 1. liberatio ES 2 851³,vava 23473
2. dimissio Β110111 95 ‘230 3. 11101010 liber-
tatis Hoffmann Ausz.n. 160.

Elpa. liberatus est ΕΞ 3 3031), ER 100
10, Α111 3318.

 

3·ss (ar. 35.) raucedine laboravit (guttur) ψ
60 3, EN 79 79.

²2²5 foramen BA n. 3757.

1205.» 1. foramen Ch- 142 13 2. caverna IA
2 325 v. 1540, 3. foramen acus (eye of α
needle) Mt 19 24, Afr 39216; 4. rictus
(mouth, jau-s) ΕΞ 2 10]).

1,.5153 Γο11011113 (hominis) (snoriny) BA n.
3767 (canis) ib. 3765.

 

 

ἕξει-ι (ar. ἐρ) cacavit Tob 2 10 (310 legas
gr. ἀφώόευσαν), KwD 7712.

13ςῶ 31οΓ0113 pl. st. cstr. ⁹33» (Geop 72 29),
EN 10 12.

1213? ..ξω scoriae 10111 (dms-5· of Iron) BA 11.,

4062.

1.,’,3 tua sella familiarica (εἴωθέ) Bh ZDMG
40 411.

130*
ZDMG 40 442.

Ιξόμ. pl. ftg'ff (Ngw, JEgrsss 5), femur
(μηρὸν, ἰσχίον) Ξ1Γ 19 12, ΕΞ 1 4E, KuD
26 4, Gal ZDMG 39 211, 301 8, thhr
519 22.

133⁸? Ma sella familiarica 2Rg 10 27, ΕΞ
1 54313, Jul 152 16.

13)..) 3⁵:⁹⁴²? τρνγοπώ

stercus 2Rg 6 25,

 

uta-al} (Baith p. 12) 1.10311111 ΕΞ 1 «1Ο5Α,

Aths. 24,.181131,11110311(3Ρῑηη1531111010) 13²3! unse-,L vis, vehementia famis Joh Eph

AS 3 «15 14 (navis invado) Act 27 41, ΕΞ ⁴]

122

Es 1 536D, Bhf

’ 0193 Bhg ¹1· 12122

m1B1.16xv1). 216. ¹

 

βας-ν

ΕΞ 1 23Α, Vit Rabb 171 23, 3. affirmavit,
(διισχυρίζετο) Act 12 15, Cyl· 334 25, οὒκ
ὀρθῶς ἀποφαίνεσθαι Gal ZDMG 39 260 7.

11.μῦ 113, certamen ψ 518, Afr 117 3, ΕΞ 2
309 A, asd 65 26.

⁹⁹⁹· litigator the 2 659 6, adv. bul-“233
disceptatione ThMarg 1 113 18.

131.μῦ litigiosus ΕΞ 2 454E, dap 17 7.

11.οέἓῴ litigiositas dap 55 19, Rabb 240 17,
Journ. As. 7 8, 455 55.

Af. paravit, acuit (arina) Job 10 17.
2421?- (ex 0133.ζιὶ(0)νῖἰιι a ll ywn Jensen ΖΚ 2
16 7 n. 4) 1. fossa aquaria (water-trenel.) Ex
14 9, PsO 172 10, thhr 1175: 2. fossa,
cuniculus Duv.-B 2 278 11. 3.

 

153·ss (ar. 7³2») m. rans. (Ng87), 1. gla-
dius Jud 20 48, ΕΞ 1 31913, am 1 9910,
Joh Eph 272u: 2. vomer Lc 9 62, ΕΞ 2
2Ο4Β, 01111 2 55111.

 

03:¹⁰ (ar. ...αἲ-ἰ..) a desertus fuit, factus est
11112 25, Ath 17 22.

51).. 0 vastavit, delevit (to (ἴε-ςίνοῃ) Ex 5 21,
Es 1 525A, 0111-0111571,.13151 11.

iza 1. desertus ΕΖ 29 12 (Hex), Corluy MP
31 13 f. a) 110301111111 ΕΖ 13 4, ef. ΕΞ 2
116C dap 23 17, b) 11111101 ER 152 2,Ξ111(1
9 23 J.. ’.υ ssQm librusca ΕΞ 32 35);( “)).
vanus. inanis (sermo) ER 50 27, IA in
MS 1 16 181.

1155ςῶ desolatio ἐρήμωσις Το11-.1)111113, ΡΞ.

1153.. xastz 1110 ΕΞ 1 52 31⁴.

15· 03 1 dev ista-tio ΕΞ 2 951), Nes ·tle Clnl

..). 110301111111.3011-

tudo 111;11,Ε111111-.1,Ε33112Α.

’ lau-3³21) desertus ThMarg l 274 ²⁶

1350...) (Bhgr 1 212 23), ciconia ψ 104 17,
Za 510, ΕΞ 1 2731), EN 17, 20.

15όώ 1. desertus Joh Eph 331 2; 2.
tus Jud 16 7 (Hex).

sicca-

414 2.

3 1513 ,2. litigavit Ex 23 21, Afr 1014,11.5-ι,ὦ desertus ΕΖ 291·2(Hex).

