zm 256 fs*

3453>- (com Θ ιω q· v, Nffld ZDMG 30 Etpa. involutus, sepultus est Es 2 138131,
3563 =hebr.*mt<3⁸2 a 1s82³CU1naphaeresi ER 143 7, <TAP 5 2 448 3 (Sic 1·Ῐ)·
literae ³ Hoffmann ZDMG 32 753 n. 3)

pinnae (battlements) Nah 2 6, MAMQ 796, (33⁵⁹ gassa (yall'm‘t) εξ· L5W Ρ· 73’ cat

 

 

Jgt 53 6. Wright 2 581A, cf. 1391 Nffld.Mand Gr 58.

ἦ inVOIVst' Hebr 112 (43ὺέ ἑλίξεις) ⁶³3²:- «ἒξ-δ· (Barth p. 25) amplexus est Gn 29

lee‘ffie thhr 310 6· 13, Afr 67 3, Es 1 52313, dap 6 7, MS 2
7022

αξξ. duplicatus est Philox 212 4, cf. ἐξ,
221·

1³33. duplum ΕΞ 2 S5E.

130ss- divitiae ZDMG 29 116 v. 216.

Q duplex ΕΞ 2 19Β, adv. ΕΞ 3 478F.

0
{Q 1. vestimentum duplex sine gossy-

Q>- amplexus KWDW 221 13.
112ss amplexus (us) Eccl 3 5.
Pa. amplexus est Pr 4 8, Act 20 10, ES
1 5500, Philox 136 17, Ju197 14.
12:323. amplexus ΕΒ 3 XLVI 20, Eccl 3 5
(ΗΘΚ).
Etpa. 1. amplexatus est. ES 3 602133 2.
amplexu tentus est ESL 2 5S1pu.

pio EN 36 27; 2. genus scribendi, quo ex-
tremas tantum literarum lineas ducebant,
interiora alba relinquebant Duval Traite

de Gramm· Syr-‚138- {5323- (ar. fii) pulvis Js 210, Es 1 497D,
Δψζξυὲλ. agn-§x trlphees Ez 4 2 (Hex). ER 13 1, dap 33 16.
&ml ὠ OClss'pla JOb 6 28 n i (Hex)' tlt-²¹³5 e pulvere factus lCor 15 47, ESl SSA,
cf. Bernstein ZDMG 4 221. ER 13 L

Pa. duplissaVst ΕΖ 21 4 (ΗΘΧ)π Ath 214· staff-‘3223 natura pulverulenta ThMarg 1
1-33& repetitio Bh. pr. ad Dt. ⁶295 2 ΞΠ) 9.
Etpa. 1. duplicatus est Philox 358 24, ,ὅθ-,ΞΣ {ectus (pulvere) AS 3 39 23·
Ath 214, ΞΒ 143 3, Bh adso. ment 17 223
2. multiplicatus est ΕΞ· 3 503B.
Af. duplicavit ΕΞ 1 28]), Nis 1 148. —

1332ss- fruges residuae IA 2 344 v. 1782.
Etpa. in pulverem mutatus est ΞΒ 154 22.

t (3⁶23- (ar. 725) amiculus Lc 6 49, Nis 43 267,
276, J011Eph15316.

1359ss h. *1521ss vestimentum sacerdotale Jud
8 27, cf. Nffldeke ZDM& 25 675.

fga-23. conopium (fty-net) EN 58 59.

132> 1. splenduit ψ 131 183 2. complicavi
AS 2140 7, JohEph 252, 333, ThMarg 1
303 21.

Q genus panis EN 35 87.

lm involucrum Job 41 4 (Hex).

,ἐξά 1. floS JS 406 ES2 SssA, Hebr12 ἷζε-ὦ (Barth p. 19, Del.Pr01. 54, Nbld
15, ThMarg 1 322 1’63 2. foenum Duval- ZDMG 40 723) Panium 1Rg 19 13, Ass
Berthelot 2 277 n· 2· 124 51, Es 1 503C‚ Bo 3 2 658 3.

1122& 1. herba Dn 3 75, ES 1 324Ε, ΑΜ2
387 (sie l.!); 2. negotium (περισπασμὸς) {⁰33² st· gs· vocalis Π Pass-
Tob 10 6, AS 3 16 13, [ξομ nomen accentus ET :38 15.
Etpe. occupatus est Joh Eph 186 3. ,3Ξὲ coegit ΕΞ l 4385* (Si lectio sana eso·
Pa. 1. involvit, obduxit, obtexit ΕΞ 2
4126Ε, Nis -11 13, spec. mortuum hinc·, ,2. {⁹32- 1. coegit RS l 5070, asd 50 7, Chr ed
sepelivit 1381 212A, asd 84 24,a1n1 3649. 154 7; 2. repugnavit, restitit s. acc. 2Mcc
μζῗαέ. sepultura ΕΞ 3 2571). 14 29, Rom 2 ὅ, Philox 131 2, dap 90 26;

