1243»,ι 307 “⁴³1

¹³2³} matutinus 4Rg 16 15 (Hex), Cat Wr Ausz n. 362, b) inclusit Afr 19 21, Ε8 3
336a , f. subst. hora matutina thhr 547 23D‚ ΕΙ) Par 113 15; 2. intr. coarctatus est

82, ZDMG 40 449. ΙΑ 212 159, AS 2 62 22.
1233 (Ngl32) diluculum AS 164 6. 1ξ6ε·ι Lmarsupium Gn 42 35, Ε83454Α, dap
ἧς* matutinus Bhgr 1 48 17. 6 8, Bal 313 143 2. fissura Js 2 19 (Hex).

1ρΞ m. ets. (N§ 85) passer Lv 1423, 111116 1³⁹⁶ng marsupium parvum the 1 315 13.
29, dap 70 4, Bal 292 26, JS 111 MS 1 47 1ὶὶὅῦ surditas Geop 94 20.

49, Kays 254 18. ΗΞΚιξόἱ, 3101110, lacerta parva ΙΝ 11 30, ES
&433 struthiocamelus ΟΝ 1523. 1 241Ὲ, Pr 30 28 (Hex), cf. Bh ad 1, EN
11413ᾳῇ luscinia EN 45 24. 43 86, ON 90 21.

..ζέ 3:33 ai*,'t{)01)xo;parlls (titmozcse) Geop 9923. Etpe. vinctus 031 Hos 4 19.
lja} ,233 struthiocamelus Phys 17u, JE 111 Pa. consarcinavit J os 9 4 (11. tvvm, Bh

Journ of s. 1. 10 15 9, Β110111· 147 8, ad Lv ad 1. „scissa“ a με, derivat).

11 15. Etpa. vinctus 031 Ε8 2 239F, Card 100 1.
litua] avicula ESZ 1 451, AS 1 64 3. Ἣ
*ss-⁹3 (jac ’Ξ 13th 4 4 5) hoedus Gn 37 31, 13 3 1. fidit „Tm-36 12, Es 1 241B, Phflox

Afl. 83 47 (139109 7, ER 8 21, JS in MS Memor dei Lincei 12 1884 Ρ. 4803. 32, 2.

1 46 37· discidit dap 102 18; 3. eripuis: 1Sm 28 17.
&4393 capra Lv 4 28. 1333122. 1ξόξῦ (06117911) 1. discissio KwDW

107 243 2. rima Jer 13 4, thhr 530 23 3.
3793 ar, ,ἇὲ mensis secundus anni Moslemici ruptura thhr 53 15, 4. scissura, pannus
ENchr14 12. 1Rg1130, Es 1 469D, AS 3118 22.
-Ἶ-ᾙῌ 11.αέἱί delatio Ε8 1 477F.
23¹9ss ar· 02¹3? genus aViCUIstss KWDXV209 21 Etpe. 1. scissus est Ath 18 15, asd 10 23
010. 2. movit, edidit (clamorem laetum) ES 1
——m 447B, delectatus 031 Alex 5 16.
stow} 1· i· q· 33²3 q· V· (N827) IA 2 35 Pa. laceravit, discidit Gn 37 34, Mt 26
139, 158 3773 2. lapis annuli ΟΝ 43 14; 65, Es 1 lOOB, Philox 318 15,
3· conelave qUOddam am 2 2S5u. Etpa. laceratus 031 Ex 28 32, Mt 9 17,

³33 1· clavus ES 11900, asd 78 5, JS in Rabb 367 26,

Μ8 1 38 15ος 2. πτερύγιον Gal ZDMG 39 135οῘ (0333ῑινῦἱ Meissner ZA 6 296) ferula
299 3, asa foetida wa Ρ. 36, ZDMG 43 126.
333 clavo affixit Col 2 14 (Phil), EN 4 22. -οῑ-ψ-ᾐ--ᾕ

μ- Lon-29} i. q. ffiesszg q. v. Bh de div sap 93
1⁶¹3] (jac 'j) VK, 1. cymbalum 18111 18 61 (cf. Fraenkel p. 186 n. 1).
lCor 131, ES 1 225F, Mar 58 33 2111111-

 

»ωε (avium) EN 46 41. 333} (pers. Lag GA 79 202, Mitt 1 234) 1.
,ἕδος columba torquata EN 45 23, fructus pini Gn 43 11; 2. cortex cedri 811·

———————-——— 28 11, cf. Bh ad 1., Ε8 1 97]), 2 43οΒ; 3.
³33] (jac 1255) gryllus 2Sm 17 13, EN 43 98. μάκηρ macir Gal ZDMG 39 281 1, cf. Lcw
²23⁹} (cf. 2³32...) artemisia Geop 45 3, 104 22, Ρ. 85, 86, 88.

L'ow n. 58 4.
ηυξ-ξ (00) inflammatus cst, flagravit Kays

ᾖ 1. ir. a) colligavit ER 14 24, Hoffmann 231 17 20, 233 2. ιβ
20

