 

Las-1³⁰ 211 ¹⁸³1*

1323» animatus Ge in Afr pr. 33 11, ΒΟ 2] Hoffmann Kirch. 7 423 3. gloria (pr. glo-

190b, the 1 61 6. Ι riosus) Nis 43 237.
Ipsis-gn natura animata (τὸ ἔμψυχον) glherm, ¹ Etpa. 1. sq. ο vicit ES 2 50D, Philox
Nat 65 16. ’ 153 2, Guich' ‘to 27 1493 2. praestitit ES 1 “
Etpa. 1. animatus est ES 1 133B; 2. re·¹ 457F, Zach. Rhet. ed. Spanu'th 1 10.
spiravit ΕΞ 3 470F‚ Thlsarg 1 227 9. Af. 1. vic'rorem fecit ES 1 460E3 2. splen-

21⁶9, sordes (περικαθάρματα) 1Cor 4 13, du1t Ins 63 81.

Rie 125 8, Ch· 81 34, Joh Eph 880, Bh in §fg-³ 1. infudit Lc 10 343 2. perfudit Creop.

Kayser Can des JE 7 1. 109 18.
μ Pa. 1. liberavit JohEph 352 2 ; 2. servavit
ᾖ.) accipiter (hawk) Lv1115‚ ER 46 11, ib, 363 12,

KwDW 21 15. μὴ
ffl «ΒΞ-1 1. sibilavit (to laiss) ES 3 128.Ἐ, Nis

130 5, ER 35 18, dap 7 9. ¹ 40 47, aru 2 338 13 2.sq.0. occupavlt⁷ com-
lLd' rixa ES 1 4521). mom-lt ‘V1tRabb 207 19, AS 19010.
ιμξῶ id ψ 106 32, Afr 455 7, ER 147 -21, Lffiss'vffibflus ESJQC·

JS in MS 2122 733. '’3⁰³'' pm-us E) ⁰9 ⁰3⁰
υἱὲ litigiosus mm 3 3, Es 1 3013, MS 1 Pa. infremuit IA 1 ¹46 14⁵4·

109 1, dap 10 29.

„gfff-,¹¹ litigatio AS 3 113 16. ¹35⁵} capparis spinosa L. Liiw n. 201.

03³¹ 0 1, plantavit ψ 1 3⁷ Eg 1 2170, Chr 33⁴ susurravit Js 819.
ed 151232.condiditENchr21·21; 3.posu1't‚ ²21⁹* 1· susurrus ΕΞ 2 176F3 2- laetae VOCGS

Peperit (ova) Chr ed 152 25· ἵ IA 1 98305; 3. fritinnitus (chirpin9)‚ grun-
¹3⁴⁶ss plantator Es 3 577E‚ ER 340 8, JSA 1111}ss EN 46 49·
594. }²'⁶'⁴'JJ²¹ 1. hymnl ES 2 424D3 2. clamores

²5²st 1- Planta Mt 15 13, Arist 8 11, Gal* (Pueri) ’Ῑέ in Thuarg 1 CLXI ¹23 3· can‘
ZDMG 39 261 93 2· locus consitus Mich tilenae quas matres et nutrices natis de-

1 6, ΕΞ 2 272E‚ dap 1 2· cantant, dum eos in sinu gestant3 simul
Laba-232 vegetativus the 1 101 7· matrum in pueros blandimenta, congratu-
ὶλῆυ (sicl) plantatio Philox 4 1. lationes ESL 2 1321n.

11303552 plantatio Rgn r] 19 29 (ΗθΧ), Cat* '2⁶53 haemorrhOiS EN 33 36.
vat 2 518‚ Pa. 1. fritinnivit (to chirp) Js 38 14, Es
Eme, insitus est Philox 508 ⁶20. 283A; 2. susurravit ESl 190F‚ Ju118583

›- ' . , , 3. laetos clamores sustulit E81316A‚
«μὲι 1.sp1endu1t Phssox 279 73 2. v101t JS γὴ Rabb 183 43 4. caum mulsit Es 2

'm MS 2116 623, Pau inThMarg 219630‚ 5571?-
ΜΒ 78133.praestititHoffmannKirch. 642. {ajo} clamor (pueri) ΕΞ 2 5571„-

'1²:³³ Vic‘toria ΕΞ 1 301A⁷ ER ¹27 ²²⁷ ascl &lg-59.» blande (neockz'nyly) JEschol S 9.
ι 6, Corluy MP 44 9.

w 9 1523.» amans, blandus ZDMG 20165 24, 532.
ΜΕ praes-tans Eb Paf 4322·- Etpa. allegorice significatus est JS in MS
Pa. 1. vlctorem fec1t Is m ThMarg 2 1 52 204.
168 24, 2. victorem declaravitPhilox 350 8. 1

1.ὼῇ 1. victor Corluy MP 14 11; 2. illustris j Lab-⁹¹ Nazaraeus, christianus CorluyMPS 10.
14*

