,ω

185

14:³³·

,fio-Aa.» μήκων papaver5 wa p. 205, AS 4 Ρῴβθ μαχαλῖ ,μ 1: 5¹:³20 ΕΖ 17 24 (Hex).

82 16, Geop 98 8,1032 ‚GaIZDMG 39
28113,EN 25 56, Lupo? ao μήκων κε ρατῖτςι
Gal ll. l. 14.

Q (copt. φηῖἒ Lag GA 64 162) celtis L3w
n. 189, Geop 23 10, Pan in ThMarg2 470
11. 31. 9, BA 11. 5868.

7³9 1. contemptus, humilis fuit ES2 2140,
Philox 335 2ος 2. stravit, extendit Js 58 5,
Afr 49 20, Nis 7 50 (Bevan).

Lae-u» humilis Cyr 10 7.

Etpe. stratus est Js 14 11.
Pa. humiliavit le 11 39, Philox 254 13,
Vit. Rabb 175 11, Ath 15 22.

13Ξῶ humiliatio ψ 90 3, Le 148, ascl 5 3,
Cyr 89 3.

Q humilis Mt 5 5, Guidi to 43 24, adv.
Corluy MP 13 4.

113ssAE 1. humilitas Zeph 2 3, Vit Rabb ⁶

173 23, Ath 16 153 2. depressio ES 1 254D.
Etpa. humiliatus est 2Mcc 8 35, Afr 80 2,
ES 1 143F.
Af. humiliavit Ez 17 24, Bal 277 9, asd
Ο 17.

1:⁹²³? app. ad. Bhohr ed Behnisch 5 5 7,
Ι-ξοέιέὀ (ar. 5523 pers. Fraenkel 207) me-
trum = 118 123 κάβος (ENchr 102 17), am
3 3919,thhr 389 11, ee 2 527.

hoho Igu 26 6, pl. Q AS 3 210 16,
mulae lMcc 6 20, mani.» ib. 31, alja-4³9
JARS 149 6, „nolin-64³3 Bhehr 491 8, ΒΟ 31

597 7 μηχαιὴ machina.

mul-2²3 altificiose I A 2 204 4.

m μηχανήματ α machinae, opera Joh
Eph 342 14, Bheln 837

Las-nnn Joh Eph 334 14, mamam AS 3
214 9 μηχανικὸς mechanicus.

Lo'ac'mhb μεχονὼθ mun Rgn δ 17 16, Jer
27 19 (Hex).

λαοὶ-’Δρ (ass. malcsu) portorium (toll) ΕΞ 3
3S2D, Rom 13 7 (Phil).

Lag-uffo portitor, publicanus (tollyalherer) Mt
5 47, Afr18119, ES 1 49ΟΑ, Joh Dar in
MS 1 105 19.

2223*ss munus portitoris ΕΞ 3 381B, Bh

ad Mt 22 7.

<⁸9⁴3 solvit Mt 17 24 (Phil).

 

3-3-20 1. spopondit Vit Rabb 166 1, JS in
asd 91 253 2. emit ΕΒ 2 125Β; 3. despon-
dit ESL 2 401pu3 4. desponsus est alicui
seq. ο Dt 20 7, Afr146 8, JS in asd 106 1.

‘'2⁴3³‘’ sponsus Afr 116 2, ES 1 73F, Rabb
369 4.

Μέμῖω sponsa Ex 22 15, ap NT 3015.

ll-effl» sponsio ΕΞ 3 315F, JS in MS 1
u36 88, Bh in JECan 22 24.

¹:²³? 1· hinc affl 2 322u, ’ΤΞ in &Sd 102 23 lige-232 1. nuptiarum conciliator ΕΒ 2 492A,

2. ab hoc tempore Jul 40 26.

‘ane ’ω utrobique 1Mec 6 38, ER 137 10, dap
96 29.

ὣς ’ω hic illic ES 3 329F, §.SA-2 1350 in
posterum Bh ad Joh 3 5.

ω ergo Jos 224, Le 120,ES 1 5190.
ER471.

’,Ι-θα» μόχλος 1. obex, sera Ex 26 20, ES 2
256D, Ju16123 2. vectis ΕΞ 1 251F.

 

Spic 40 173 2. sponsus ESL 1 357 4.
lfa-fi» sponsalia Rechtsb 27 7, Eb Mai 10·
210 12.
maa» 1. sponsio ΒΟ 31 267b 2, EbMai 10
210 33 2. collocatio (tiliae) thhr 233 24.
Elpe. desponsus cst Pr 19 14, JS in asd
106 12, MS 1 22 45.
As. despondit Afr 115 19, ESL 2 401u,
Εἰ) Mai 10 21415.

3335.» 1. rubrica sinopica Jer 22 14 (Hex),

