- iila-³2 lia-g* medicamentum quoddam EN 2676.

{lust-&g 133 mg

tetrarcha Mt 14 1, thhr 47 21, DionT Q bun„ if aestum-st ΒΑ ΒΒ ΡΞ
117 1.

2123· ’⁵:64 imperium tetrarchae Ehem-4813. lla-g τέχνη (101115 ES 1 4Ε, Β110111· 83 4.

ἐψυὸἔμζᾳζ τετραρχοῦντος Lc 3 1 (Phil). lui-23 dolosus Bh ad Jer 6 5.
ᾖ Q dolosus thhr 288 16, ad Paul. 12 20.

§03⁶4 (pers- Lag ΘΑ 50 130) genus per· Etpa. 1. operam dedit, studuit As 3 72 6,

 

 

dicis ΕΒ· thhr 85 7; 2. excogitavit, commentus est
iia-'g anus, podex the 741 18, BA, PS. μὲἷῗῧέοῖῖὲ Eb 112110 934 *⁷0
m Af. technice exposuit Gra] ZDMG 39 244.

 

Q λήμαι gramiae (qum of the eyes) 193358 (Σὲἳῧ nest· 23²) zozim, 1· 01‘d0 ER
Geop 104 3 (W 17), ΖΑ 8 9112, Bh ad 370 1, Gal ZDMG 39 245; 2. officium asd
Cant 4 9, BA n. 4233. 65 18, 77 183 3. apparatusESl367D, vesti-

-ss——ss—.-—- tus Hoffmann Ausz. 11. 879.

0,ὺὴέῖ 10ἑώ (pers.‘?) vox incertae signifi· nnn-..523³ τάξις ordo ESL 2 407 3, AM 2 316
castonis the 3 35 17. 34, (documentorum in actis) Hoffmann

ω·- Kirchenvers. p. 92 n. 141.

heu-g 89. f. aut Qspl- m. (Νξ88). 21³3-ss l-gemass AS 3 34215, gel-..mag Joh Eph
(KWDXV 166 12), ῗῑμὴ ΡΓθ’[111111 Μ’( 27 6,· 716 ταξιώτης, ταξεώτης, cohortalis, offi-
ES 3 4Ο9Β, thhr 289 7, 3-32- &sp-3⁹ me cialis procuratoris3 2⁵2. curialis Hoffmann
vendidit Cyrill ZDMG 27 582 V. 431. Kirchenx elsss p. 89 n. 75.

’- mg Oidinavit, disposuit ESl 43513, ER
ltu-g lutum (dim-t mera loam, mad) Du 2 41, 72 22, dap 10 28 Bb ad Paul 1 4
Afr 90 8 ΕΒ 1 241B. ER11017,dap429. ιεεοὸιζ ordinatio, dispositio Jer 52 34, ΤΒ
AS 3 89 5330153516· 1215,CatWright1105a‚Th1[arg 1 79 18.
Etpa. 1. dispositus, definitus est ΕΞ 1
390F‚ (Jal ZDMG 39 289 12· ,2. ei manda-
tum, commis sum est ΕΞ 2 233F2100ndi-
tus est the 2 479 1.

 

Q* luteus (dirty) Job 13 12, Dn 241 (ΗΘΚ).
,ἐξ luto illevit Duval-Berthelot 2 pass.

 

’μζ volavit Bal 312 13.
. volare fecit IA 2 110 25. ω,
’ K} sustulit (oculum) AS 3 298 10. Q et {LK (al-⁶ ⁵9⁸⁹) ros Pr 3 20, Afr 413 ρ’
13⁴4* avis et aves ES 2 17D, Jul 19216, JS ESTI’ ’ξ’ ER 6³ 18. ¹
in MS 1 70 V- 55· 2233ss ικμας humor Le 8 6(Cu1).
iij-g 1. crates (hurdle,s(0ld) Nm 3¹1 16, ES ⁶ ⁶, (ar. ω ι) 1. umbra 2Rg 2010, ΕΞ l
31g32m37⁷ 6JUI 196 1οῐ A· grex Es 3 427E⁷ fflC, 1131915375 21· 2. umbra, simulacrum
ES 1 5290

ἶνα-6 134 11.4242100).ιξ.ς.ζ,1)01·5.χκ3 duo RQ 91ssme (Al1232ffi'u) 1· umbla
segmenta trianr0 wulzuia, quae vesti ab utr-o Heln 95 ’ER 107 ¹4· Alb ¹3 ¹⁸3 3· sunu·

que lasere Sinus jnsffluntm ΡΞ 1-10111111 ΕΒ 138911, Jul 1· a 7 15 Dion 'l
— 131 16.
'uz-1522 fmtas 550 Ex 32 30, ES 1 357F, Q uuffiratihs the 1· t 10. (lex Mosnica)
Bal 28614, thln 3195111·1111.2610.

 

 

 

 

