‘bess-h,- 396 ilua-ua

Etpa. 1. finitus est Cyrill ZDMG 27 577 13⁹.st pluteus (raiz, hamster) Dt 22 8, ΕΞ 1
v. 20, 2. definitus est Gal ZDMG 39 286 2791), Bh ZDMG 24 511u, EN 54 95,
9, SPiC Solesm 4 213 17⁷ Pa. coercuit, domuit, retinuit ER 99 18,

ἶὶοχέΕ-Ι-υ). ἀνεπιτήδεια πρὸς διαμονὴν minime AS 101 28' ΤΒ 63 22.

diuturna Geop 112 16.}..0-·1-,1.022,L25. θήκη 1. vas Zach Rhet 16
4, 2. sepulcrum Aiist 6 12 :.3 vagina (gla-

Ml- infra Chi ed 156 6 etc.; οοδι Εοῗ 2⁴⁹ ¹1. dii) Joh 18 11 (Bm-nst) EX 25 27 (ΗΘΧ)
uno tempore fuel unt Epiph 267 thhr 504 15.

Lu). et ...gul ΕΞ 2 363Α infra ΕΖ 1 23,
Guidi ‘to 42 23.

*²:⁴³AE infra ῙΑ 1 189 53. Ι . Ι-Ᾱ-ιξ hircus (buck) Gn 30 35, ER S 4, Ath
bmgQ. deorsum Ph1lox 354 11, Σ. ὲ infra g 23, sev in ΕΞ 2 183 6·

ES 2 109A⁹ GUidi ’ω 44 10. 1⁶12! ml hircocervus τραγήλαφος Job 39 1
¹⁵3 λη). 1. inferior, infimus Jud 1 15, asd 55 (ΗΘΚ) glhfflm

10, Corluy MP 38 133 2. pl. inferi ES 1 ————-————————

4S7F3 3. nomen accentus BZ 1 4seq., ET 7⁰²* 0 1· ΟΡΡῘΘΞδή ΡΥ 1726 2216 ΕΞ 2

21 4 JBh 1810· 4 f a) pals inferior 437D seq. Q>- ES1 481D3 2. foeneravit

Duval-Berthelot 2 99 18, b) contignatio, ΕΖ 18 7, ΕΞ ,2 181Ρὲ 0· nocuit Vl‘fi Rabb

quae plano pede est Cyrill ZDMG 27 570 187 203 4· rigUst Nat 4 14² ¹3 9> 381235.

 

33...)- litus maris AS 2 325 10.

V· 85, 89, 571 V. 91θ seq. olnansit, quievitES 2437D, 3108E;
Πύλα-ι). inferioritas JS in MS 2 112, 709. 6· seq· ὲ destitit ER 149 2> 1A 2 252 294,
*ΜΞ humiliavit Ba] 255 8> asd 109 2 Jul 39 12, 7. puduit eum Kw DW 51 3.
mmet humiliatio Bh adse ment 3 17, id Ῑ-ᾓζ· 1·1·(1·ῙῚ·ΠΊΞ,5ΣῚ 0311544113Ῑῶ pmnae3

Z⁶DMG 40 455 2. catenula Pel 1 28,1’ῖ51 cia ΕΞ 2 37 90.

..tuggo inferim Philox Mem dei Lintei 12 ‘20⁸³'- (ass-tlkkssmDel·XL3147)1·V1D⁰¹²1U¹11

1q84 p 4496 biaccis sustinendis EN 37 303 2. '2 Μυῒ
21.meoe humilit· 15 Zaeh Rhet 28 37 Ixxx wal—St Shape EN 36 2.9
DW 2375 1-3011.0ppressioss107,1'1191932.dam-

Etpa 1 39 humffiaVst ER 22 25 Ju] 209 num ΕΞ 2 35 ΖΞΕ, IA 2 196 705, Jul 186
223 2. subsedit ES 1 1103 3. subjectus est 23 JS m Steph.l)a1 SUdfflh 12 93 3431th

‚JE m E8127314 tum ES2533F, usuia ESl 181F.
—-——-———————— As. jacturam passus est ΕΞ 2 533F, ER
lug). θῆτα, litera graeca dap 94 25. 133 26.

 

,ξυι- ωιιςίνίὲ(ἶ)) camelus AM 2 361 16.

 

ἷξ-ὲὲ, ‘'z-3³¹2· sordes (impurities) Jer -lS 11, Es
2 476F, ER 49 22, Jul 73 7, KwDW 17 9.

³3:032& impuritas Kays 98 18.

Qua-istil, impuritas Kays 75 17.

'fis-3²¹: impurus Kays 104 10.

ἶξοίῖςῌζ. impuritas Kays 102111.

“542 impurus ψ 60 5, ESl476F, SB15613.

ἱζοξζζξ, impuritas ES 3 113F, ER 49 18.

ιιι-91. (Barth Ρ. 28) 1. celeriter venit Js S
1 3, 2. invasit Cyrill ZDMG 27 556 v. 234,
592 v. 433 3. institit ἐπέκειντο Le 23 23,
4. continuatus est ΕΞ 2 372Ϊ); 5. nimis
saepe visitavit IA 2 -18 94; (ἰ. molestiam ex-
hibuit asd 9 9, 7. vexavit JSt 6 15.

ffli labor, molestia ‚JSt >1 17.

—————-—-———-————-— 1313!- strepens ES 3 8Α.

50»)- θεῖον sulphur AS 4 102 3, Geop 43 27. QQL compulsio SB 116 11.

