²³⁸⁸*

lum (setter) am 3 164 14, cingulum (yirdle)
Eb Mai 10 277 15, fascia (swathe) Mt 27 59,
apa-p 18u.
Etpe. vinctus, adstrictus est Cyr 303 9.
Pa. 1. firmavit Jul 70 7, Vit Rabb 181 8,
ISt 77 15.
2330ss 1. vinculum Geop 56 1 ; 2. coeundi
ardoris inflammatio BB cit. Lag ΘΓΑ 30 72.
Etpa. firmatus, adstrictus est MS 1 13 2,
asd 54 3, Ath Le 11.

ᾖδ’-ἑο (ar. 0055511) 1. folia palmae L‘owp. 1 16,
EN 51 59, BA 37 51 3 2. 39. stragulum (mat)
KwDW 1 79 10.

Q sonitus, crepitus EN 32 24.

Ι-Βαῑι gradus scalarum ThMarg 1 27020,
BA n. 3754.

*⁹3¹2ss divisus est Metr 9 6.

Ι-ὃιίῒι linea ES 3 5740, IA 1126 v. 1000.

{⁴⁸⁹³ 1. vidit, adspexit Js 42 20, ER 84 25,
JS in MS 1 3561; 2. spectavit asd 77 103
3. exspectavit AM 2 295u, Sind 11 2,
259, Eb Mai 10 198 27,[9unctatus est Sir
6 21, cogitavit Joh Eph 253 24.

22²1· ‘1. visus KwDW 129 20, ThMarg 1
108 17, adspectus ΕΞ 1139Ε, 3 614 A}
52. exemplum lPt 22
2 135 15.

1332ae adspectus Ε8 1 36C, ER 87 21, (11111111
to 20 96.

2,Ε8 1 48B,ThMa1g

2242.» 1. conventus ΒΟ 31 4421 29, ThMarg,
1 60 5, λαύρα (Closter) zone 32 753 ι.. 3; ἓ
11.μῶ castra Joh Eph 216 10, 21719, AM 2 ¹

32711, BO 3 1 255a 15 (sic leg. PS).
1232· invidus IS in MS 2 96 313, ThMarg

11, BA n. 3760.

Etpe. respectum est Eb Mai 10 227 9.

Af. 1. intellexit 2Mcc 5 17; 2. demon-
stravit ES 3177A, am 3222103 3. con-
vertit (aquaeductum) apap 42 2; 4. seq.
131³ celeriter progressus est Guidi chron
7 17, 912.

182

107

lu..

ὅςῆ-υ albus fuit, factus est LV 13 3,

, 3521), the 2 66120.

’ἒξὸὣ albus ES 1 109A, subst. vse stis alba
Act 10 30, ascl 132 ]3,)ῑ. f. Bal 3202 3,]1ῖ.
m. albi (nummii. e argentei) thln 2302
ce 2 719apu, EN 78 68, pl. f. crines albi
ES 2 230 2, Jul 51 1, piper album BB, PS,
ῐξὲὠς Πῇὰξ, hebdomas albarum thhr
284 14.

ἰξοῗὸὧ albor ES 1 118D.

2221.. 1. λεὺκη populus alba (Lo'w n. 107),
Geop 19 27, Gal ZDMG 39 24911, ON
16 18; 2. κλήθρη alnus AS 156 26.

ἶμξέιψ 1. λεύκη populus alba (Low n. 107)
AS 156 26, ZDMG 39 280 12, 2. γῆ ἀργιλ-

Ε82

 

λώδ οςη (terra) alba Geop 2618.
;=zdealbavitEx1910,Af1 781, ES2357C.
12⁹ οὐ.. dealbatio Duv- B 2 2611, 32 10.

Etpa. 1. se dealbavit Jer 22 2,Ε82101Β;
2. dealbatus est Js 1 18, Vit Rabb 164 15,
JSt 27 8.

ilfi-⁶9» λεύκωμα, albugo LV 21 20, Tob 2 10,
Geop 109 6, EN 32 20.

αὖ sensit, intellexit, animadvertit Nis 4 3133.
132. thymus (wa n. 137, Delitzsch Prol
84 n. 1) Gal ZDMG 39 258 7.

 

 

(Lo-u Geop 15 10 v. sv. Mel-u.

 

(hij, 1. iil-a} abyssus, profunditas ES l 549A,
ΒΟ l 297a, Geop 38 6 (τὸ ταπεινότερον),
am 3 383 1, BA n. 3788} ,2. sg. postica
pars eorporis humani. podex, nates EN 10 -2,

lii.» (nest. 1133) scabiosus Lv 22 22.

ᾈᾸῖὦ lichen 1. in corpore humano (letter,
rinyzcorm) Lv 13 6, Κει)·3 1216, ΕΝ :53423
2. in plantis (Low n. 108), Gal ZDMG 39
279 6, 209 14.

ρι’-ΜΞ 1. intus penetravit thar 137 143 12.

 

scabie tectus est (sard 53 21.

ti.» vidit on 1 η. ER 1415, Js in Ms 2
134 v. 910.

