μ... 379 llum..

1³⁹0... pl. iffi et 11333 (115146) 1. nomen λέξαι sq. m. rar. sq. f. et pl. m. (in bibliis)
Ex 33 12, ES 1146Ε, Guidi to 2071, JS N§S7, 146 1. caelum Gn 11, ER 65 13,
Abb 54 305, 113522319-41. magi clari, famosi ESL 1 615 19, 2. tectum le 6 16, Kays
ESL 2 411 ἐκ 2. faffla Joh Eph 38012‚ 164 22, (ceiliny) ThMarg 1 122 16.
AS317 2 (sic leg), the 2727pu3 3. ,Νι-ηιξ RQ& tecta pellicea (in obsidionibus)
eo quod JS in MS 1 23 2213 4. tt. φ’. 111 AS 3 204 25.
ὄνομα etiam ceteras orationis partes com· 132· aaa, palatum ΕΖ 3 26, ES 2 168Α, am
prehendit ΟΧ 32 21, 39, cf. 94 23, Cat Wr 3 25910, glherm.
105b, 1063, JEgr (ed Wright) oa 3. EN &Q ECth 1 2 10, graeC. ὄροφος, Bern-
89 805 declamationis puncta et inter· stein ZDMG6 357 conj. hugus, Geiger
punctiones JBh 14, 15, Hoffmann praef. ib 17 725, kam fornices coll thhr¹
ad ΟΧ V, VI. 533 τ, 003 721.
μὶ nominavit Philox 43 Lau aaa. convexa coeli Kaxs 66 4.
ung. 1. nominavit, appellavit ER 4622. Gal θη... Q: = Ze* κ AS 176 24.
ZDMG 39 257 19, ME 111283 2. 50 nomi· lissu coelestis 100r 15 48. Es 1 123F‚ Vit
navit JS in MS 1 61 89. chi-est. Michaelis Rabb 156 75, Ath 16 10.
p. 75.
1331αὲ 1. nominatio Es 1 174D‚ ,ΙΝ in 115 lma-2 cepae BB, 16..- p. 75.
1 99 2. Gal ZDMG 39 273 2: 2. gloria,
fama ES 3 LX Π 29. (ἕο-1· pinguis fuit, factus est ψ 118 70, ES
ignat» 1 clarus. famosus ES 1 456B, Joh 1 2S7A, Kajs 2482

Eph 92 17: 2. adv expresse, distincte ΕΞ haee-1⁴2 pinguedo Rom 11 17, ES 1 261D, Vit
13521),2210(εῑο1θς.1).1131161151,111112923Β1ω1πτ21.

ηοω nominatio ΜΒ 15 194 Pa. 1. pinguem reddidit ES 1 238B‚ Rie

„gn-P: illustris JAP-Jg 43620Θὲ me) 135 33 2. maturavit ES 3 590A.
Etpa.1.appe113tus 051 Hebi 5 10 Gal 11³3} Pfflguls ΕΖ 34 ‘20 an 19 22

ZDMG 39 2442 2, claius factus eg t ESL As. pinguem reddidit Pr 15 3,0 ER 353
2 325 31. 18, Η31) 116 (Hex).

ωἰι. nominavit, appellavit Mc 3 16, ES 2 ''⁸³²¹’' quadfflns Mt 5 2,ss ΕΞ 2 320A’ ΙΑ 2

32'2D thhr 533 16. 320 v. 1430, apap 1316, dap 66 7.

ᾸΕέἓῃὲὸἳοὲὶῃὲΐζὲξὸἑόῗῒ 25 6, Act 1 23 ψ 1. audivit Gn 37 17, am 1 38811, Gal
4—— ZDMG 39 267 11; 2. quaesivit (to try) asd
κὰδ-ξι· 1. extraxit Lv 14 40, ES 1 33E; 45 23, 3. oboedivit Philox 1115; 4. sq. >2:-

2. eduxit, distrinxit (gladium) 1Pa1 10 4, collocutus est Joh Eph 8120.
ER* 55 15 ,Jul 45 17, 3. eripuit JS m asd baa 1. auditus Gal ZDMG 39 267123

8916. 2. fama Mt 141, ES 2 269Α, JSt 3815,
»ῥεῖα discalceatus (baresootecl) Bh ZDMG AS 2 252 11.
40 453. iffa-§n oboedientia Ath 12 25.

Etpe. 1. extractus, eductus est Dt 19 5, llg-xmssa pl. &gx-2³2... JSA 600 fama infausta
ES2410A, 51111916, 31112933;2. ruptus 2S1n 4 7, Xis 4 74, JSAbb 42168.
est the 2 525 11. ‘'i-²²³²* ἦ consentiens AS 95 30.

As. s. 2 acc. excalceavit aliquem thhr l-pfu princeps Es 1 57E.
184 1. 116.αὲ330... exauditio Afr 56 21.

