laum-z 101 llam·

Ιῆαέώξ id. BA n. 3607. 1223» 1. mixtio Duval-Berth. 2 5114, 2. con-

1:31, 1. amor asd 54 16, Vit Rabb 172 17, junctio ZDMG 39 274 3, 3. confusio Ap
Ath 40 22; 2. pons BA, ΡΞ. Bar 70 (ed. Cer. lssla 21).

&⁴1:3⁶⁸AE amanter ΕΞ 2 4020, 483D‚ Th Hae& mixtio Kays 153 9, ΒΟ 1 5143, con-
Marg 1 95 20. fusio Ez 7 23 (ΗΘΚ).

mg& amorosus ΕΞ 1 157Ε. 11.ιὼ mixtio Kays 187 14, conjunctio

133⁴» κνησμὸς pruritus (ticklinq) BB in Low Gal ZDMG 39 286 11.

Ρ- 325 7· Etpe. se miscuit, mixtus est Joh Eph 201
1351. 1. carus, amatus Ex 19 5, Judith 9 3, <20² ΕΘΗ] 2 21 1, S, ZDMG 39 271 7,

Rabb 241 15, 2. plena (luna) ΕΞ 2 14A.
Pa. 1. amavit ΕΞ 1 5590, Bal 256 18,
JS in asd 108 9, to σαν-633 Jul 205 103
2. ad amorem incitavit ThMarg 1 59 2.
Ripa, amatus est ΕΞ 3 216E, to be caressed
ΕΞ 2 283D.
Af. amavit Joh 13 1, Vit Rabb 175 14.
Ettaf. amatus est ψ 67 19 (Ξ)’111111.), Joh
12 21 (Bernst.).

Pa. miscuit Jul 118 10, ΑΞ 143 23, Th
Marg 1 19 13.
fflmss complexus ΕΞ 2 346Ε.

Q.» (nr. ὀμ) 1. parturivit (to be in
labour) Ap 12 23 22. concepit ΒΟ 3 1 89 29,
ThMarg 1 302 2.

1121.. 1. dolor (partus) (throes, pains in labour)
Mt 24 8, PsC 19 11, JS in MS 1 58 2.

κ, ¹ ⁶ 1222 1. funis Dt 32 22, Aet 27 32, ΕΞ 1
Qun-al. trans. a) decldit, de3e01t (uvas etc.) 185R PSC 205 33 2· Clima Kavs 24343 3·
Db 24 ‘2⁰’ ΑΕΓ 378 4⁷ ΕΞ 1 282A⁷ Bal flamma, radius Sanct Vit 161’,1ΡΞ.

280 4, b? contuduit, fregit JS 27 12, ΕΞ 2 QQ» ora maritima (sea-coast) 1Mco 118,
66]), 2. zntr. deeidit (grando) thhr293 3. ΕΞ 2 184F·

Q dejecfio ’Ῐέ in ThMarg 2 169 20⁹ , Pa. parturivit Js 66 7, Mi 4 10, ES 2
Etpe. 1. excussus est (to be beaten out) 2784&-
ES 2 6913, 2. dejectus estThMarg 1 391 13.
Pa. contudit, fregit KwD 31u.

⁹ , . .
Etpa. 1. caesus est. am 1 197 7, 2. de· 13²⁰ (Μ’ 35³) 1⁸ permeles Act 2 27, Afr

'iectus est Eb Mai 10 31013. 446 24, ΕΞ 1 >131Ε, 2. damnum thhr

ο . , 2 - ‚ ESLllq- 15217.
&72ss Imbel Whemens ι ι l 3, 113αρ (Barth 1142111,οἱ.αεε.ζιηῖ)αἶῖα)1ὀοηιιε

’.μ ,κ id· AM 2 30510. 2Ξ111 2019, ΕΞ 1 527Ε, EbMai1019121.

{Qu-ux* Α instrumentum percutiendi Lib. P a· 1· corrupit, neffl‘vlt (3¹¹6 12, Ass

Parad² 0st ΒΒ7 PS, 446 6, AM 2357 9, &stupravit (feminam),
———-———-— dap 2 10, Bhehr 1301111, Eb Mai 10 214 20.
(μὲν i, q, na Js 5 10 geria, amphora BA μὶ perniciosus Nis 1 135 145, JS in MS 1

3616, EN 29 62. 71381,an1 3 228 7.
1.sz tenebrae TA 3ss 175, μειβ 1. pernicies Bal 330 17: 2. corruptio,

——————-————-—— devastatio Chr ed 151 29, ΑΜ 2 193 3,
,qa-a 1. miscuit Jul 68 ι, JS in Msi 16 3· injuria HS 1 22¹1), (lvr 1086·
36, 2. conjunxit ΕΞ 1 1200, Vit Rabb μ’ CssS'sl'atUS Ari-³4 17 7.
193 15, J011Eph93 23 3. se miscuit Du· Etpa. 1. corruptus est (1111 6 11, Afr 416 6,
val-Berthelot 2 51 8, seq. ο se effudit ΕΞ 2 390, (pecunifi) JSt 13 23 2. stuprata
(flumen) JEh 1211. est Rabb 218 18.

