ως 138 amq,

βῶξ gestator, bajulus (σαννὶθν, porter) ES Ἣ 1, expandis„ (to spread) JS 48 13,
3 3281] (Sic 1.1)Ba1 2136 6· Kays 76 12, BA n. 43023 2. pugnis cecidit.
Etlffl· oneratus ‘35'ss Afh 24 14. (to box) ThMarg 1 103 4? 3. luxit, splen-
As. oneravit KWDW 255 3,]3110111 77 12. duit PS-
lfa-§.3² et Q verbera ThMarg 1 283 1,
’.βξ-6 erravit, aberravit (ἐσφάλη) Ezr 1 4 31310.
‘27 (ἐξετράπη),Ηο1η· 12 13, ψ 1737 (Syllum), Pa. extendit, expandit OM 279pu.
ThMarg2 133 28. μῖῶιζ clamor? Pat. Vit. PS.
Βόῶξ 1. falsus thar 10011, adv. ESL 2
55 7; 22). ἠλίθιος (1111 hallucinatur ThMarg Q (τάπης) ‘tapetum Kssb'S 186 2·
1 390 9. Ἣ
ῐξῦ-ἶΕ-δ-’ἕ error Kays 20018, Eb Mai 10 Q crepitans (flwkesinq) JS 43 1⁷7

18312· 11111200,Ε83282Ε,1111131546.
meg-g error ΒΟ 3 35ssa u· ξιξ-ιζ lignum, quo pila impellitur BB, ΡΞ.
ΕῑΡθ. 1. erravit am 2 578 193 2. 011010 43⁹5& 1· Strepi‘ssffi’ Singustus BA Π· 4223?
Obrutus 931( ΕΙ) Mai 10 20311. 2. aestus maris (breakers, surge) TA 26 59.

,- Etpa. sonuit7 strepuit ES 3 565F.

ζῒΙῗ-ιὲῑ 112Ζ4111θο7171ῑ26ρὲ7ω JOSOPh b· Malk. &4²90AE τοποῖηρηῗὴς vicarius cat
’ Wright 1 335a.

Q 1⁶ Clausit (portam, OCUIOS) ER 1261& Ἣ inquinavit (to blot, stain) Jul 95 18>
ESL 3 65 13, Gu1d1 to 26 1223 2. se abch- ΒΟ 3 1, 310a 3.

dit ΑΜ 2 342, ΕΒ 126 19· 1123 sordes (curt, soil) EsL v1 316‚BA‹1309.
Q 1. latus (montis) 2Sm 16 13, La lcg. (10 ,ΞΜ immundities thhr 15 1 21.

Mar Bassus publ. par. Chabot Paris 1593 Pa inqui11avitThMaroe1 226 S EN 6379,
p. 32 v, 4:36, BA n. 43063 2. s. 1353123 BAgglrg· Ο ,

εἴη’ claustrum EN 05 ὅθ’, . -, Είρὶἱ. inquinatus est ThMarg 1 40 1.

a. 1. clausu (to shut, loch-›erssLZDMtJ
27 585 v. 129, IA 2 208 793 ³2. imposuit
(medicamentum) ESL 3 17 133 3. conjunxit
AS4 06 26, coacervavit KwDW 18015‚ ——ffi
0123.ss M. οὲ, ἐξ amplexus est (to embrace) ..mg-g 0 et, a (Lag Nom 33) confugit s. a ES
ESJ1611. 2 3621ῐ1, Jul 201 4, am 3 36317.

βῶξ» apud Nestorianos accentus distincti· Elpa· idem RS 3 113Β,

vus, linea infra literam posita, dc cujus usu —————-———

vide ET 35 15, ΒΖ 15 18, Bhgr1 217 ξ 7, λαοὶ-Θαέζ „noun-g τ-Βπος 1. exemplum ΕΞ 2

JAP 6 10 1195, Morx p. 201 sq. 27SD, Vit Ram) 161243 2. symbolum,
Elpa. 1. se abdidit 13R125 10, apap 27 11; allegoria *1311 ad Mt 2 Ωοῑ 3. proscriptio Joh

2. absconditus, obrutus estVitRabb187 6, Eph 171 16.

JA 2 104 2²43 δ’. adplicavit, adjunxit lSm 12:320.ss adjectivum κατὰ τύπον substantivi

26 19. formatum glhcrm,

ωωὲώοὲὲ τυφωνικὸς typhonicus (ven-
tus) Aet 27 14, Epiph 71 81.

 

ιὶίεὲεαζ Tonzos. exemplaris schol.a‹l ΕΞ 1
χό-ϋιθὸέ (Τθπάζιον) topozius Ap 21 20, 207 16, Ath :51 21, Cyr. 205 11, adv. Ath
[lix 25 17 ψ 115, 167 (Hex). 119, JE 111 HS 2 287 5, glllcrm.

