mm 237 §m

μέιέἆεο mensura Joh Dar in MS 1 106 27. Af. odium excitavit El> Par 102 10.
Elpa. 1. metiendo definitus est Joh Dar lgee‘ssm? rabidus (canis) IA. 2 75 83.
111 MS 1 106 27ς 2. praelatus est ΒΟ 2 fist? malus EN 28 29.
161a3 3. seq. ,Α aequiperavit BZ in 1-31-3? carina Bh ad Ez 27 5 (idem ac prae-
Gottheil ΕΞ nott p. 3. cedens 0550 videatur).

 

μω EN 25 66, epm ms· de &ue-m (ar. 225») rubrum fecit (ἐρυθαζηω) Sap
Cambridge fol 74 v. 6 ef. <aunam BR Sal 1314·
135516,JAP'93p.325 σκαμμωνία planta. 224? color ruber (φῦκος) Sap Sal 13 14·
Lunam σκάμνια scamnia Joh Eph 198 10 Q*—
cf- enom· {gaqe f. (111.ZDMG 27 407 13 ef. 503 n. 1)
———— σάκρα epistola hnperatoris ES 3 208Ε,

(ἓῖΝΜΦ ²¹⁰¹ 3 34¹ 12² *⁶³32*ss ib· 1³szssss 6, Rechtsb 303, Guidi to 15 14,

272 7 σεκουνόάριος secundarius? 1 ,
0 11011 16 7.

ΘΜ ἀσκίαςτος 51110 umbra Duval- &M secqus IA,1 254 ηδ’ ,
Berthelot 2 10 11 cf· ,mt- agl-2201 εἶικαριοι, 51011111 Act 21 3s(Ph11) cf.
1 a( .

(ειη-ω σκευάριον vas Zach Rhet 7 1.

 

⁸³9? 1. in pedibus sedit paratus ad surgen· -
dum BA n. 6244, 62463 2. ad amorem pel· ’ἕης-Μ scarus PiSCiS AS 4 89 '2³‘ (³¹⁰ 1·)·
lexis: (to coquet, flirt) ES 1 107Ε; 3. 5001115 ωοψ 37.in Ulcus durum EN 33 46.
commisit BA 11. 6245.
ψῃ» nomen accentus, qui 01113Δὲ» JBh &044²sp ss'zpmov condam JOh EPh
181-2. 3219, Cat Wr 2 S31a.
——ss———— ξος-ἐμω σεκρετάριον conclave Hoffmann
&Q (sie l.!)AS 114 17]]Ζ. ῴὸω Kirch. n. 4021, Cat Wr 2 9121).
ib. 20 σκηπτὸς fulmen. ————-———————-
&oa-nm ψ 41 16 (Aqu. Symm.) χομμμυιο Ι ΔΒΑ-ιω σκάριφος descriptio AS 3 211 9,
Za 10 11 (Hex), Ath aa„ 2, Spic Solesm 327 8, Cat Wr 2 303A.
4 60 11, pl. ἲᾳμω σκῆπτρον sceptrum.
m Lfflfflm (pers Lag ΘΑ 73 184, cf. Blau
(ll-922& σκοπελεὰ nomen venti Epiph 72 1. ZDMG 23 271) patera Bh ad Mt ,51 26,

 

ῳ (ar. 72...) odit (3111 27 41, Afr 268 14, ομ 1· mentitus est Pr 9 15, ΕΞ l 43A,
ES 1 εἶα γὴ, Ram) 191 26. JS in asd 107 33 (2). oblocutus est ΒΟ 3 2
Ῑὲὼῖ (1¹³¹ ⁰d¹*'.¹¹²¹m¹⁶¹¹⁵ ΕΞ ² ΜΕ 0οΓῙυῖ 29ss 5; 3. Gavium-it 1311OE 3 mmm.
MP 2415, Sp1c Solesm 4 242 2.

stane odiosus, foedus Philox 362 12. hoq vamloquus LS ὁ lelb-

ἒξόόςεόο 1. vaniloquentia Es 2 35313, dap
Etpe. odio habitus est Nis 31 111, Eb 55 253 2. 10quacim5 Νὴ Δ10 35.

Par 103 2· l-Xassm disputatio, rixa ES 3 1310, Philox
Pa. 1. sq. ΚΔ( nictatus est (to blinls, 127 5

twinkle) KwDW 10219(ef. ZDMG 31 510) --—

part. strabo EN 1131, BA n. 62173 52. i. q. bzm syrupus Ihxval-Berthelo‘t 2 236 20.

Pe ES 2 4382& (nisi potius cum Bernstein - ν

ZDMG 4 310 Pe scribendum). ἥξω plexit, implicuit,firmavit ES3 10113,

 

 

