Lau-saa

Q inventio'Csyril] ZDMG 24 594 v. 56. '

ἔξω-Ξ.. 1, inventio Rabb 226 22, Ath 24 12,
2, inventum ES1160B,IAin MS 1 15 150.
..μ-ἰ. et „au-n? Guidi to 27 139, inventus
Philox 587 3, Gal ZDMG 39 284 11.
Usa-n} fieri potest Rabb 220 3, Ρ1111οΧ Mem.
dei Lincei12 1884 p. 477 20.
Q 11 impossibilis AS 4· 12 29.
Etpe. inventus est ESL 2 779 7, Ρ1111οΧ
593 22, Gal ZDMG 39 246.

&a 1. se demis it (smk down in flyiny,
aliyht) 15 ln ThMarg 1 CLIX· 2,ss Κ11· DW
42 19, 168 22, 2. habitavit Mt 13 32 (Cur),
ER 93 11.

11.). 1. domicilium ES 3 200D, Phys 12 9,-

2.(1116111011 hominem inhabitans ZDMG 29
111 1·. 89, 3'. pl. depos mitum, sedimentum
Dux 111-1361916101 2 49 2,0 25161111.

{Qa- 1. domicilium 1Ρ111·28 2, Ε8 1188Ε,
t). (e jud. ³3³2& Geiger ZDMG 21 489)
majestas divina ES 1 345A, 3 568Α, Ρ111-
1οΧ 288 15.

lia-n· σκηνὴ tabernaculum, domicilium Hebr
82,Af1·46310‚ Ath 19 21.

11.-ἦ <4³¹5 h. 13311) '7:38 mm tabeinaeulum
foederis (apud Heblaeos) ΕΧ 40 2, Ε81
236Β, ER 97 7, JS 111 MS 1 6180,

Q (nest. ἀἱ N} 126Ε, cf.Fraenkel p. 190

375

 

ς...
128Ε, Α8 2 36410, Ath 28 11, IN in MS
1 98 17, ΒΟ 143611.
Etpa. donatus est ES 2 53 7, 1311661315 S,
ad Rom 4 2.
Af. habitare feeit ES 2 414B.

1230ss inunctio ESL 3 705.. 2.
19....1. germina Cast.
Etpa. 1. involutus 651. Τ A 42· ,4,Ο 2.

ἶ κατε &amu ήθπ, consumptus est Sap Sal 5 14.

Af. e1ex1t()AS3 257 4.

11.... JS3014 et 1....1 (115 5. b-zb. askapec

«16115 5611 Kos 111010316 294) 511101·Ιί11])11” 31
20, thhr 206 13.
12.le sutura ESL 1 465 6.

ε-’Ξ-Ιν 1. deturpatus, deformatus, caligatus
est (oculus) Nis 31 11312. inebriatus fuit

3 ES2551D. 111-11623614

1,... 11. ῆς &Q 1566111 Lv 109. ESl 253Α,Ρ111-
1οΧ 396 2, Ath ιὰ.. 19, Β116111· 166 9.

136μέ (ΝὸῙᾶ. 111 11011· p. 381· n. 1. 60111111 Lag
GA 83 221) 11)·05611111115 11011· 11. 326, Ε8 2
4380, Geop 125, Gal ZDMG 39300 4, EN
24 1.

11,.. Ρ1111 itas am 2 77 14.

ἓξ... 1. foedus, turpis ES 1 162( Α111 ο.. s,
Ρ1 17 1Ο(Η6Χ),2 ,5111111156 ὒηῦπς 2110023 2.

ηομ-ἱ.. 1. foeditas MS 2 11 16, 711611111161.

⁷ , ⁶ed. Spanuth 3 233 2. pravitas Β1166 2 729 26.
ebab. νηιιέἷιταφηι) 1. pig 11115 Pr 2016, Ast 387 ἱ

Pa.1.(1e‘tuipavit ES2340B; 2. blas-

19‘ ESl91B⁷ dap ¹7 19, ‘)· met· sponso1 1 phemavst ES 2 4380, Ν15 38 73, 3. diri-

1] 8 2 7F.
³³⁸³? 1. pignori dedit Vit Rabb 199 26,
Rechtsb 26 6, Ρ5Ο 274 17,
sumpsit Afr 387 19.
11.οΜ oppigneratio ‹J'S‘t 192,
28 2.4

,Aaou 1. se oppigneiavit ES1279F, IA ,ἑῴα
1232153, 2,οΡ11131161511111 est Philox

57623.

)' Plgnon 2. 6011116111111 Ε8 2 54SF·

³ puit ES.. 2 551C.

1,.30. 1. aetio turpis ES2142C, 358142,
&blasphematio

ESL 1193 14.

ReChtSb 1,...» turpis. foedus Js 18 2. Ε8 129Β, Phi-

1οΧ 363 10, Arist 16 1.
foeditasPl1ilox··68-

Elpa. 1,1’06(115,1111 deiuipzdus 65 t ES 2

5011), 30213: ,.·),11151111111111511111111111 lSm

Pa. 1. pacavit Corluy MP 39 15, Ath -l6 21 14.

14, 2. dedit, donavit ES3XLVII 24, 4801),

Ath 2511, ΜΒ ῡ 57.

32²& 111. ςῑ.. (pers.) saccharum Sind 10 4.

13323, 1530ss (N p. 25 111) donum ES 1 thln· 276 7, EN 34 73.

