«ἡ

79

UT„

φὶ, (pel-S Lag ΘΓΑ 34 89) absmthjum 1⁸2² sermo ΕΞ 1 451 A Rabb 223 13, ἀντι-

BB.

>⁶0 γία ZDMG 39 200 10, disputatio Th
Maig 1 732 ,Bhee 3187 5.

699 (pers. 0220) 1. b0n01um appl ecatio, qua Λάμος 1343, χαμαιλὲω, ZDMG 39 302 ῦ

Magi Deum et ignem venel antui et cibos

daphne 01601(165 Β A (PS).

benedicunt, antequam edant (Υ ull.) am 2 12⁶³ss sophis fa BO 1 341a

589 15· 2. panis sacratus Hoffmann Aus z. ωόςξ

11. 860.
11363, magus panem sacrans am 2 590 8.

 

1415092 apap 1 279 8, vox inceita cf. 2 245
11. 1.

 

,alkmob (peis. drustbad) 61Η61116161 Guidi

chron. 126 cf. Nffld. Ubere. 1311. 2, Hoff-
mann Ausz. n. 971.

 

Ῠᾳμόὗξ 1. maban ἆρά-υ...) resurrectio
am 2 576 13, cf. Nffld. Festgruss an R. v.
Roth (stuttgart 1893) p. 35 n. 4.

²³0³.ss 1. brachium ψ 18 35, ES 1 5580,
2. adminiculum laterale (sellae) 1350 218 13.
Pa. gubernavit (navem) am 2 352 4.
Af. brachio portavit AS 181 16.
ἕλκεϊ, propagines ΕΖ 17 6 (Hex).

ἶμξὲ regula, praeceptum BA 11. 3232.

- 1

dialecticus Bh ad Job praef. (chrest.
Bel-nst. 186 15), adv. disputatmie ES 2
527Ε, perspicue ER 45 20.

222..- {⁹3⁵3 schola ΒΟ 32 919.

1....δ ἐς.» hymnus, cantus (cf. ZDMG 47 301),
Bal 251 1, Chr ed 150 12, ΒΟ 1166a.

Pii-1.exe1cuit,exe1citavit, edocuit lTim
4 7, ZDMG 39 244, 9. disputavit PsG 11
11, Sind 1 10.

Lago? 1. eruditio ΒΟ 3 1 4606 5, ThMarg 1
9015, ZDMG 39 244, '2 M? παλαίστρα
11). 304 9, 2. certamen ΕΞ 1 49613.

Etpa. 1. patefacta est (via) ΕΞ 1 11Α,
2. exercitus, eruditus est ΕΞ 3 74Α, ΒΟ
3 1 440 3, AS198 22.

...ξζλὲο ambiguus, anceps ΕΞ 2 3210.

 

αξξ ef. Fraenkel WZKM 3 250, 1. neglexit
JSt 25 5, ThMarg 1 341 10, 2. occultavit
Nis 30 60, celavit IA 2 68177.

 

11392 (pers. 32:55) signum, vexillum BA
n. 3239.

 

 

sad-2332 (pers. Lag ΘΑ 35 90) laurum cin-
namomum dap 84 1, Bh 6(1 Prov 7 17.

 

. lfa-52⁵3! (δωράκιον) 111616 Persica Geop 13
23, ZDMG 39 28117,Kays 20314, EN
51 73.

 

150-052 δράκων draco Ap Bar 73 (ed. Cer
163a e).
&ub-auh δρακόντιον JSA 7 12.

 

422 1. calcavit, patefecit (viam) Job 19 12
ES 1 237F, Ba] 256 20, 2. inquisivit, (115-
putavit Act 9 29, ΒΟ 3 1 80 2, Eb Mai 10
236 3.

1233 calcatio Js 28 27.

 

ᾈὰιορ EN 40 6, BA 2581, figas, BS in
BB, (perS. Lag GA 23 52) stragulum
(housiny).

 

RS} (pers. Lag GA 35 91) donum Afr 169
17,ER954, 1382 3790, asd 135, Jul 125.
ᾗς donavit JARS 85 13.
Etpa. donatus est thar 114 7. ’

 

ξμς (pers. Lag GA 36 92), culter dua-

rum acierum BB.

 

ἶμὲ et ἱμοζ 61’6116(Ῑ ''w11. 81) Β A n. 3103.

 

&ka-9 (l)e1²5.15g]'r( A35S9—)1010105tisBB.

31⁹¹ (pers. 12:3²1 (ι A 36 9)lexD11 2 9, BA
11.3218.
1133.ss rectus, gubernatus Card 100 10.

 

