LAz-flo

14⁹³? linea, ductus Mt 5 18, ΕΞ 2 34A‚ ET
35 14.
lisga? lineola JBh 19 3.
Ι-ζὶςέο 1. ‘tegumentum ES 1127A2 2. linea
ΕΞ 9 τ, BO 3 4381> 22.
ibo-{3080 aculeus (sagittae) Ba1268 19, 3111
2 101 10.
Pa. 1. delineavit ΕΞ 1 423A3 2. con-
fessus est ΕΞ 1 41οΕ.
Etpa. 1. discissus est Ζ312 3, ES2303A:
,2. delineatus est ES 1 433E.

Μίω 01001) 113 25, leg. 1135.oe q. v. (ἶ) PS).

 

Ιί-ζῆ-φ 1. cancer ESL 2 47 8, AS 4 911:
2. nomen sideris Spic 17 10, IA 1 244 423.
PsC 20 4, cf. Nffld. ZDMG 25 256.

uim foetuit, putuit Ex 7 21, ES 1 101),
Philox15115,JS 111 as d 962

11ς1..ορ foetor dap 452 .ES 2 5151), Gal
ZDMG 39 243.

Af. foetidum reddidit JS in asd 107 25.

7⁹25& adhaesit 0011111ν MP 13 8, Rie 32 1.

7³⁵³* adhaerens ES 1 318Α, 3111 3 208 4,,

Jul 15 20.
lle-2230 adhaesio JEgr 8 11.
7642? ἐμπλαστικὸς Gal ZDMG 39 305 3.
Etpe. adhaesit Jul 78 9, Mos. Aghel. 111
Rendic. dei Lincei 1886 1). 400 5.
Ettaf. adhaesit AS 4 06 25.

*Δὶ-Φ EN 25 68 et ...lm BB pers. wa
p. 266 filix.

Βοὴ-ω simus Lv211s, Es124613, EN1131.
Εοὸμὲο id. Merx 175 6.

Ι-Ἁὲἣ-αῇ ψαρὸς 0311113, ravidus (yray) Za 6¹7
(Hex), cf. Bernstein ZDMG 4 215.

133³? 1. axis AS 136 19, PsC 4987. 2. radius
18t33 7, KwD 8613, Js 4115(Hex)‚ Kays
209 233 3. hastile Cyrill ZDMG- 27 580
v. 241.

239

 

μιξὶςέο

ff‘t‘? ‘salarium (2³) ES 3 2821).
Lao-,220 AS 2 6] 12, leg. μς-,ιέο Nffld.

 

amm-m Mi 1 3, Es 2 4311, aab-‚uo Spic
302 ,ESJ182 3J5132 2131113

cap 28. JS 182 2,1]103 . qui in 111311 est AS
4 43 ,111 30113 Β110111 31.. 2 12

5121 G‘S

'Q-’.m 1.1γ 15 3 (Hex sec. Bh.)‚ Qun

DionT 102 10 ς’)ρί·,-·,ἰον fistula cf. l-§N-ffl·

vdssfim (pers. &bf-dnm) colchicum Bh

ad Js 351,11011“ 11. 128.

Ing-tm et ¹49⁴& (ex ass. ἔα-νῖέίὶ) Jensen)

eunuchus BA, BB, Bh, PS.
Pa. castravit Geop 103 1, thhr 51 9,
EbMai 10 281 17.
Lepi-⁸30³ eunuchus ES 2 2031), Rie 47 12.
μοοζςέο id. JE in Journ. of s. l. 10 25 28.
Etpa. castratus est Geop 103 21 , Spic
Solesm 4 227 22, JE in Journ. of s. ]. 10
25 30.

4092? (a ..g-520 ef. Xffld. ZDMG 25 272)
male scripsit Cat ΜΒ 31) 5, Wr 1 3103.

 

1⁶12?sp filum Bh Nom. cit PS.
{BQ-2804? ingluvies avium BA, ΒΒ, PS.

maffia-03 vestis trita et lacera BA, BB7PS.

§.Q-m 1. scidit Lv 21 183 2. dilatavit ES 1
246F3 3. extendit AS 4 60 5.
Ιξὲέο incisura sagittae EN 41 24.

(ἑξεῖ-φ 1. germinavit ES 21060, Nis 20
12 ,1A224 1293 2. 11. gn flexit ET 2121.

ἶλὲιιξμιο, mmm virgulta ΕΖ 3112,·Af1
448 13 E,S 21010,Κ111) 5715 ‚thhr
173 8.

μιξὸ ςέο 1.1311111103110. 1¹·a1noium conjunctio
ES 3 588Ε; ). 11. gal flexio (1 erboium)
ET 255 .Catwr3 11783.

Elpa. l. propagatus est ‹J‘s‘ 111 ThMarg 1

CLXV 3: 2. derivatus est Bhgr l 101 7.

