12⁶⁰ ·

497 6, cf. 502 n. 6, Bal 318 2, vulgo 23³?
haec f. cf. 13&-

(ἔθ’ duxit. Ap 7 17 (sed hoc quoque loco Pa. ’
praestat).
13ρᾶ ductio ES 3 15913.
Pa. id. q. Pe. ES 2 920, Joh Dar. MS 1,
108 13, ΒΟ 1 33 ⁶23.
1233· dux Afr 333 3, ES 2 496F, vit Rabb
195 20, JS in ascl §8 10.
1132& am 311 13, Nis 55 93, Lai-3230 BA n.
3272 id.
12-&330 ductio Hoffmann Kirchenvers. 50 30.
Βξοὲο ductio Bh Paul 21 5, Ch· ep. app.
305 15.
Etpa. ductus est ES 3 279A, Cyr 112 11,
Sev. A. 14 12.

*gd-⁶23⁹ (ἰδιώτης) 1. idiota, simplex Act 4
13, ES 1 27713, Afr 2217, αᾱυ. ES 2
4060, 2. incognitus Nis 18 55.

1ξαξέυρᾶ simplicitas ΕΞ 1 2881), ER 29 26,

ThMarg 1 53 1.

1³33& (pers. Lag ΘΓΑ 38 94), 1. membrum
Rom 6 13, ER 4 19, ΕΞ 2 811), 211. gr.
verbum, forma JBh 11 4 8, 16 12, ZDMG
30 528.

1145.»ζὸ membrum parvulum Eb Mai 10 252 9.

,11ξό membratim concidit (to cut in ineces)
Jud 206 (Hex), ‚JSA v. 522, Β110111· 132 13.

 

Φξον seq. ο cogitavit, studuit (alicui rei)
to think of ES 3 57F, Rabb 265 8, IA in
MS 1 14 57.

1:⁶03« contemplatio ThMarg 1 245 7.

 

13⁶2& 1. ornatus dap 7 29, ES 1 32513, 2.
splendor, gloria, magnificentia Eph l 12,
JS in MS 2 102 v. 409, ThMarg1 71 18.

'2⁴3⁸' splendidus, magnificus Ex 15 6, Vit
Rabb 173 2, Α4112 236 25.

Πίοέἱιῑοι magnificentia Bal 296 8.

1Ξᾶ ornavit ΕΞ 3 XLIV 7, Thes hymn. 3
18511, Cyr 25 28.

81

{lenz-ee.

Etpa. 1. ornatus est 1 394D; ,211111ςο1-

! ficus evasit. Heb 4 211 12.

 

ἶ 16165261 ὕδραυλις (hydraulia orycm) Li 1 294

10, am 3 6 9, Heb 4 209 10.

 

Ᾰ-Ω-ιθῦὗξοθ Card 43 5, Μωσῆς. Lc 14 2
(Cur), mana-9320. AS 3 87 9 ὑδρωπικὸς
(dropsical).

μωὸρο. ἧῖὺὂρωπικία (dropsy) AS 3 97 12.

χοὸοχὸοὸροο. (ὑόράργυρον) mercurius (quick-
silver, mercury) Duval-Berthelot 2 pass.
BB 4124, 55 3, 610 1.

 

0⁶⁴0, 0503. is„ οε. ine ef. Ng226—230.

 

{1032 pz. 13.-Ξ. (JEh 31 ε) et 1166. (Nis 67 51)
fovea, abyssus (pit, leole, precipice) ψ 69 3,
Le 16 26, JS in asd 103 17, -JS in ER
387 20, thhr 326 5.

 

(ἑο, (Ng183‚ 260, 261,263, 163211,
299, 300 Barth p. 71), 1. fuit; 2. exstitit,
factus est, ortus est, accidit pass.

1-33'0’0 essentiae (bethem) ES 1 1291), Rendic.
dei Lincei 1886 p. 408 19 (Mos. AgheL).

1:130. 1. existentia 051Ί 37 2, Τ11Μ 2 9, Kw
DW 147 5, 6336 Laia-ian} u-gsso. ε ex quo
Messias fuit AS 115 19ς 2. γένεσις creatio

Ath ..μ-ο 6 glherm, ThM 14 5ς 3. essentia

ThMarg 1 319 12.

Af. creavit ΕΙ) Mai X 319 1.

 

υὸἆ interj. adhortantis age! Jer 51 13, ES
2 160F.

 

1203} (ὕλη) pl. «axam. I. silva am 3 216 16,
JohEph 36911, 2111516110 Es 2 -tSlF, AS
4 12 25, 116361, ἰ.. matoria medica ZDMG
39 216: 3. ligna (fuel) Joh Eph 94 21,
thhr 492 7.

Qu& materialis 1Εὸ 1 1320, MS 2 14 6,
Joh Dar in ER *11 l 24.

²}Q0‘3· materialitas TliMarg 1 363 17.

6

