flue

349

Ιι-»ομο

1200} pus, putredo ΕΒ 2 3A7 Εἰς 10 51, Dion¹ Ι-ὖὸὅ 1. gaudium ES3 594D3 2. tt. qr. vocalis

Τ 1374, ,ἹΞ 111 Steph. Sud 2215, ΞΒ 97 19.
Ιῖξαρ putridus χυμώδης Gal ZDMG 39 243.
Af. 1. putruit Vit Rabb 204 11, ΑΞ 2
350 20, Dion Τ 179 18; 2. putrefecit ΕΞ 2
3450.

0} 1. vociferatus est ES 2 407F, Nis 35 236,
personuit JSAbb 280 v. 273 (leg. Ι-Ξ-οξ);
2. sq. §3- cupivit ΕΞ 1446Ας 3. rebellavit
ES 1 471Α.

13⁶3 tumultus, elamor Mt 27 24, ΕΞ 1 353A,
Ju119815, ENchr 3010.

1:031. tumultus Joh Eph 166 3.

Etpe. tumultuatus est Jer 50 22 (Hex).
As. 1. sonare fecit ΕΞ 3 2770, Vit Rabb
171 17; 2. tumultuatus est Nm 14 1, Jul
45 21, ThMarg 1 35 6, Bhehr 174 7.
llo-2134? strepitus Nestle Chr122 n. 1.

¹3³ a (Ns 160a) 1. gaudio exsultavit Act
2 26, ΕΞ 3 35513, Ath 25 25, JS in asd 94
21; 2. laete erevit (planta) Geop 5 283
3. frequens fuit (urbs) AS 179 20.
Ιῖὅὸ exsultatio Am 6 7, Ath 19 22.
Af. 1. gaudio affecit ΕΞ 3 276F, Nis155,

0 BZ in Merx p. 173.

ἲξψέὶ et ἔξαιὸὅζ 1. spatium Joseph 14 133
2. evaporatio διάπνευσις Geop 36 83 3. re·

Ι spiratio, recreatio ἄνεσις 2001 8 13, Job

l 3616, asd 79 19, dap 22 7.

μῖμόὅ 1. amplus Mt 7 13, ΕΞ 3136F, Bal
26515, Ath53 18, ζῘΞ 111 asd103 163 2. flans
Duval-Berthelot 2 16 17.

’ aaa amplitudo Es 1 119C, Ath 53 21.

, 11.οῶ (Β11 inJECar 10 19) et ἲμοιῃ flabella
ΒΟ 2 225 17, the 2 693 17, Bh in ,1Εοοη
7 23.

Pa. amplificavit Dt 12 20, Jer 22 14, ΕΞ
2 730, ΟΧ 33 22.
laub->2 αλροϊὶ. leg. aka-2⁰³1. q. v. AS 2 23114.

1 Etpa. 1. amplificatus est ENehr56143
O

(v-

 

 

recreatus est, respiravit ES 1 524Ε,
dap 68 10, Ath Ἓο 7, KwDW 25 3.

Af. 1. amplificavit ENchr 20 3 3 2. respirare
fecit Ath 53 24, Corluy MP 39 23 3. adjuvit
(pauperes) PsC 33 4, KwDW 66 12, ZDMG
46 467 21.

“5⁸32 circulos egit (aqua lapide pulsa) BE
1155 12.

 

 

Jul 19 22ς 2. hilarem reddidit (vultum) Εἰ) λζοξ rami longi et tenues populi aut salicis

Par 111 15.

 

w} respiravit (cor) ΟΧ 35 2, 111 12.
120²ss m. saep.f. pl. βοΐ· et ἱμοέ (N g 87)
1. ventus Gn 8 1, ES 2 458Ε, Coi-luy MP

ThMarg 1 271 19.

“⁹553ae ³41ae- apap 1 284 6, quod Wright 2
251na a lsmw frustra explicare conatus
est, leg. (δη-υ utam 31201.

39 4· 2 animus Pr ⁹5 08 Jer 4 12 ΕΞ 2 {fil-{1- commotus est ΞΡ1045 2; 2.).001101155115
7 · ... ·- .- 5

476B, ssgtss3 ’ὃ
3. daemon Act 1916, Eb Mai 10 246 9; 4.
Βὸζ ...οἵ halitus leonis i. q. lepra ΒΟ 1 190.

11ἑαῖ spiritualis lCor 2 13, ER 66 10, Joh
Eph 220u, adv. dap 7711.

{²30ssss spiritualitas ΕΞ 1 135Ε, Philox 169
ιο, SB 154 47.

&0312 cupivit Card 59apu.

13.ἰῖιοῖ spiritualis 100115 44, ES 1 5191),
Ath ομ 5, Corluy MP 4415.

110333..οὲ s ' 't l‘ ””
⁶ n spiri ua itas Alex otu.

spiritus sanetus pass.;

*⁸2³ amplus, spatiosus fuit ΕΞ 3 27SA.

est Philox 60611, ani 2 249 6, JARS 83 6,
³ Eb Par 38 15, vacillavit AS 1 12 16.

υόἱ inebriatus est 011 43 34, Act 2 13, asd
47 25, thhr 165 9 met. Jul 45 27, ΑΜ2
73 32.
⁴ llo-0503 satietas Ath -10 15, Bh ad Dt 29 19.
'1332 ebrius 1001· 5 11, ΕΞ 1 33313, dap l 1 21.
nge-‚⁴32 ebrietas Dt21.) 19,ES155F, 132113034.
1130? inebrians ΕΞ 1 25311.
Elpa. inebriatus est 181111 14, ΕΞ 1333Α.
ΑΓ. 1. potum praebuit JE in ΕΞ 1 5οΟ5;
Ι 2.). ebrium fecit Ath ιὰ.» 26.

 

 

