protulit

protulit 91991751), ..ξε-12861), ,
sententiam 332} 39b
provectus aetate 1951.ιῆ Ψ
2503 ’
provenit 15⁹.» 2003
proventus ²32⁸}ss 1371), 1935 ¹
169 3
proverbium 11113 2721), —o
usus est §.mog 1973
providentia dei baffi-egam& 9
2SSb 1
providit ἱέιριζ 913, ,315 1483 1
providus 253¹» 1143 ἶ
provincia 'Ji-⁸0²7 73, lje-⁸. 2
1565,1319559Ξ3575

provocans ad voluptatem&

11191151. 1271)
provocavit ἐξῆ 311)
proximo die laiso-33 0333).

30 b “
prudens 1151154 1371), like&

1441), 11143 2691), factus

est χρῶ-1 821), —ter

»Q 112b, bom-«1³

1613
prudentia 11993 361),119ἔ. 823,

1199911559), 2611)
pruina ¹53*ss 3401)

1)1·11113 116.ἱῂ 571), 14111959
3123, juniperina ihm-..a
{lg-dagg- 2623

prunus tzu109a,armeniaea
§GR-22³¹ 991), mm} 19911)
1081), cerasus 1513993 3401)

prurivit ,ᾧ 1101)

psallit ,1ρῖ 961)

psalta «9149393 2793

psalterium 1.,9ξ931 221), 1ἕ5ὂξ

psilothrum 189939 2261),
xum-*xm 2791)

Ρ5111301151ῳ3313μ99959454
1321),ω9545199.32793,1-9-9
2811)

*publicus manag 741),

¹ puerpera ²3:²⁸3 153b

³ puerulus 159955 331), 1,.11 ffina RQ 073³

467

ptisana 11:03? 283

ᾖ ptocheum 1⁴20ng 31), {⁸²3³

269a

¹ puber LKZ? 351), 101..κῦῐῖὶῦ

publicanus 1199591) 1851)
publicatio lige-{Rapo 2101)

rai-522 2711)

’ pudefecit ³¹:5³ 1523, pas-9. ³2⁴

2021)
pudenda EI.. 1161), 1199115
1191),1559 2161), 131395

z 265a, 119.)αὲ 21165

pudicus [lobia 471), Lim-3.-

1 2063,1151,4611)

pudicitia live-,2 1661)

pudor 19959993 2291), 2³0÷=⁰0j
305a

puduit eum 103⁵: 331), ρὢἐ
1151), ..95 1261), ,11911
1563, 3-9.) 2061), ,1. 3963.

puella 1493933 331), RQ
134a, 113919 1161)

pue1·L÷-;;§63b‚ 14941343,
1ξ9ῗ9 1461), Q 2511),
iffi 3611), pl. 1991 785

931), 1191159 2235 l
pugillus 199931ἦ 571), 1911Ἰ
931), 11515 1201), 11591. s
3821)
pugio 113.οῶ 443 ,
pugna „ng} 303, lg} 771)
pugnavit ...19911 1701), »ει-,Σο l
336b 9
pugnus 2231 933
pulcher ¹⁸3¹< 1433, HL? 2643,
Lei-²3» 27sa, l-Q-Qz 3463,
fuit §593¹ 2843, 99... 3841) 1
pulchritudo 1951 931) 1
pulex liz-153& 2943 l
pullulavit fia 1951), ...ἐμω

, 3166 1

 

purgamentum

pullus ²2³ 441), Q 2511),
&⁶33 2843, columbinus
&Oi 901), gallinaceus 133ὅὲ
893, l-§i 903, equi lgent-³35
1813, Igu} 2481), serpentis

1 142>ss 3823
j pulmo {1313 3443

pulpa colocynthidismexg&
591)

puls (gog-²29 2843

pulsatio tintinnabulifflsofs
3 24 1)

pulsavit chordas ..alpe 1961),
pass. »μμ 2131)

1)1115115 arteriarum 11999 3871)

, pulvinar 1359? 4111)

pulvinus 25.qu 173

pulvis 13931 23, Lina-23 703,
1153. sca, 2332„ 1051). 111.
1113, {jafi 2461), 19359..
2561), clementiae 1111511711,
lapidis 1315 λιιι-ορ 773,
factus est ..11111911 1821)

pulvisculus nox-w 1693

pumex Quale 2951). lma-o

¹ 33sb

pumiliones 11911391 1821),

punctatio laza& 2633

punctio 2332 771)

punctum {QG-§.g 1383, llo-mesi
2121),1.99194.1.33253, dia-
criticum 1-ἆὸμ3 2933

punica grauata 12:203 356a

punivit 9199191191),1-υ93 yn?

3 2211), ,952521199129211

*2AE 3973,1)α.ς.ς. xxx: 39a
pupilla 110933 331)
puppis 11455 71), 11193 1691)
pupugit ἡ, 651), &31 981),
μμ 2121), ἦπου 2381), ”¹2³2
3621)
purgamentum 14191» 2273,
30*

