εις-σο

240

neoc-mbae

«Ξξω (Barth p. 29) 1. suxit 4Ezr 8 4, JS 5³²4? id· EN9 84, 28 20, BA 6182 (al'a

in MS 2166 v.1377,AS 4 46 23; 2. ab·
sorpsit ,Tol-255 (Hex), JEh2863 3. clausit,
obstruxit (ίο block up) ER 68 16, ISt337,
Dion T 177 16.

ᾈεὶιὲὃ haustus AS 2140 12, ΒΟ 2 39a 11.

Elpe. obstructus est Guidi to 42 9, Dion
T 177 8.

N ξ 126Β).
Elpe.laceratus est 331149 1, Philoxlffl) 12.

GL? (συρικὸν minium Plin 35 ξ 30 45
cit. Buxtorf cf. Nold. Pers 8132 SBWA
’92 p. 45) 1. atramentum rubrum ENchr
10 7, Cat Wr 1 105b, ΒΟ 3 1 355a3 2. ru-
brica Duval-Berthelot 2 2 7.

’.ξω (eum Θ graeco ΕΞ 22 2) h. ,νῆ-φ luem fimus, stercus Dim-B. 2 415, 79 5.

Seraphim JS 6 21, ER 117 16, Dion T 89 9.

μαθῧ-ΕὉ (pers. afim* Lorsbach Arch. 1
251) mitra, turba thhr 294 19.

 

*DQ-m (ar. 37...) 1. exspuit Lv 18 25ζ. 2. spo-l ⁶

1

liavit ΕΞ l 601B.
Lss-›q'gffl inanis ΕΞ 2 276Ε, Bal 265 21, adv.
frustra ΕΞ 3 3SSF, Gal ZDMG 39 264 3.
1ξώὲω vanitas Jud 2 3, Κο11 1 2 (Hex).
Pa. 1. exinanivit Gn 42 35, Afr 8 7, AS
2 119 13 2. spoliavit aed 5 3, sq. ὲ ib 2811,
Philox 233 15.
1320AE exinanitio, paupertas voluntaria ES
2 51OE, ESL 1154 16, Cyr 21 1.
ἔξοέμὲι» exinanitio sui, met. abrenuntiatio
voluntaria, paupertas ΕΞ 1 5020, AS 2
119 2, JSAbb 66 403. ³
Etpa. 1. spoliatus est Vit Rabb 163 173
2. vana locutus est Rom 1 213 3. se exina-
nivit, renuntiavit. (divitiis) Philox 16 7;
4. abiit, profectus est Jos 8 16.

 

 

 

“⁰3³² (ar. ὀρ.) 1. laceravit asdw 1 ς 2. pexit

Js 19 9, dap 3 21, AS 17810, 131101112295.7
Ηυξ-ιο tormentum Nis 72 123, asd 41 2, ,111Ιῇ
‘218 s, 1111011163 3. ι
1ᾼοὶ-εο stupa Js131,ES 2 23F‚ am 3 2735μ

AS 4 49 14. ἶ
Luem pannus (nubis) AM 2 342 8.
ξμόμιὺο hami ferrei quibus linum pectitur}

EN 29 52. ¹
5³:²²5 pecten MAMQ 6511. l

(RN-gos. pl. εμὲ (Ngso e 11,.» Ng105 ,saw

⁸ Hoffmann ZDMG 32 751) 1. vitis Afr 473

11, Nis 5 76, Bal 326 21; 2. surculus JS

in asd 90 63 3. uva ES 3 6070.

nu? 1. plantavit Philox 5964, Vit Rabb

192 93 2. firmavit, condidit ΕΞ 3 432Α,
Ath ..ω 10, PsC 10643 3. se firmavit Cyrill
ZDMG 27 570 v. 52, 596 v. 172.

‘ll-²⁸³³ 1. infixio (ῥίζωσις) Ge0p319, oard
100 9; 2. ’.ω ..ῧῇ radices egit (met.) JARS
13411.

ffel-kasta constantia ΒΟ 31 1161) 15, Cyr
244 16 τὸ παραμόνιμον glherm.

Elpa. 1. conditus est AS 101 11, Geop
3129,Th1138 143 ⁴2. firmatus est PsC 99 12.

1qu = ²641 q. v. ΒΒ, Bh, ΡΞ.
ἶὸὶκὲθ hiems Jer 36 22, ER 66 5, Chr ed

146 20.
Lgssba? hiemalis ES 1 1210, ER 35410,

1 ISt 35 8.

..ζμιοζ hiemavit 1Cor 16 6, 1St 52 5, ENchr
25 18.

19-ιωὶ k? hiberna. JARS 119 12.

ἶξῶλωέὁ hiematio Act 27 12 (Phil).

χωλῷ στίχος stichusThes hymn 3 25014.

Ι βῶξ-Φ obsonium aceto paratum BB, ΡΞ.

‘mk-53⁵2? σάπφειρος Apoc 21 19, leg.
00an Bernstein ZDMG 3 396.

