λινοῖ 352 leb—000³

consecrationem peregit the 3 34 133 4. ηυξ reptilia Kays 90 16.

inclinavit (22) Bh in JEOan 11 8. Af. 1. movit Joh Eph 71 33 2. reptilia
ψεῖ 1. incubatio ΕΞ 1 117F; 2. miseri· produxit Ex 16 20, ES 1 17F‚ Vit Rabb

cordia Phil 2 1, ΕΞ 2 306Α, dap 16 9, 168 243 3. cupivit Hoffmann Ausz n. 133,

Bhear 96 9. JARS 6 3.
1123Qg incubatio Steph. bar Sud. p. 109 lammah} reptilia JE in Rie 134 5.

n. 11.1. ἔθη-,εἰκῇ myrobalsamum BB, cf. Low p. 74.
1⁹4⁸? misericors Ex 34 6, dap 31 7, Rabb 'm—

Δ-ᾋὸ humidus fuit ThMarg 1 404 21.
βιῶ (jac. (ᾗ Bhgr4 4 5 Ngeffl) humiditas
Job 8 16.
Etpe. humectatus est BB 343 7.
Pa. humectavit Le 16 24, ΤΒ 71 22, Gal
ZDMG 39 27312, Κ3)’5 16 3.
134,ζὲ humidus Jud 167, EN 730.
itssssg'i humiditas ΕΞ 1 117Ο, Eb Par 8911.

37121.

muci distantia Mt 16 58, Asi-321 1, ER
120 27, Corluy MP 2115.

110.ιέυέ prohibitio Bh ZDMG 40 452.

βιούς abrenuntiatio ΒΟ 1 1731).

Q} remotus, distans Mc 7 6, ER 121 6,
Gal ZDMG 39 263 12.

ὶξιὲὢξ distantia ΕΞ 3 182F, Eb Par 118 2.

Etpa. abiit, discessit, recessit Rom 16 17,

Es 31910, ER 85 25, Phnox 259 23. 1.ᾼό Pa. aui Ar. derisit noth 5 19 9.

113.ng 1. discessio, longinquitas glherm,
2. abstinentia Ath 26 23; 3. aversio, de-
sectio Jer 219 (Hex); 4. repudium Jer 3 ὅ

Philox 354 10⁷ AS 2 51 10.

 

iol-&02 (ar. &Ei Fraenkel 202) pondus Bh
ZDMG 40 452 cf. 143..

 

(Hex)· ἐέῦ (nest. <4²3 Bhgr 1 118) murmuravit Ex
'Qim’ Φὶωῐ metrum hexakaideea- 16 7, Joh 6 61, JS in MS 1 64 177, Jul
syllabum Card 2 4. 188 16,

Af· 1· 1611101111 ψ 103 121 ES l 555A⁷ Cyl' 11.ζρ murmur Ex 16 7, ES 1 2490, Ba1255
201, Chr ed 146 1Ο; 2. abiit, discessit Dn 26, JU] 182 13·
3 29, Mt 723, ES 31910, JSinER 406 26. 15ιό, dap 319⁷ f. pl. {bs-um& ib 6414 mur-
{pfl-»323 1. prohibitio, remotio Bh ZDMG ,mn-ans·
40 4523 2- ἀπῡσῗαῦῖα ᾶθῗθθωὸ R‘gn ‘121 13, 12:23³& et ’ἑὲ murmuratio Sir 16 10, dap 12
Dt 243 (Rex), Mt 197 (Phil), (quod Bern- 13³ Jul 77 11:

stein frustra tentavit cf. Field p. 17). pa. murmuravit Ex 16 8, ,1Ξά 2 21τ Αιὼ ὁ
LXX-&nge μέμ ἀποστάσιον repudium Mt 5 31 13, ιΤΠ] 152 12.
(131111), Bh ad 1111 16 10. Μῦς-οῗ murmuratio ΕΞ 3 4540, Philox 155 3.

Eb Par 71 4.
’,Ι-’1 (Barth P· 48) 1· SC mOVst le 20 33, As. murmurare fecit Nm 14 36.

ES 2 346Ε, Bal 29843 2. serpsit Ez 38 20 ,-“’“-“-“’“-“-“
(ΗΘΚ). Η, et Πζόὃ (ῥητίνη) 1. resina Gn 37
spi 1· reptile ES2335B, ER 8182, Corluy 25, Greop 16 26, Jul 51 12,«Ι)1111111-Βθι·1119101;
ΜΡ 33 10, EN 7 233 2· PL βράγχοι Gal 2 15 12; 2. hthargyrum (2³) Dux-al-Berthe-

 

xime 39 243. 101 37¹0 ¹3>- 1 ,
flung reptilis Bh ad Job 40 14. (πὸ-ὀὐ &gg-3, ἰοὺ-,ς (thc l 363 4) ῥήτωρ

liin-ug animalculum KwDW 17 10, ON 133 6. rhetor Act 24 11, Εδ 2 3171), ,ΤΑ in MS
mi caries (dewy) 'Ru-DW 5613. 116 v 198, Jul 99 9, PsC 11513.

Af. humectavit ΕΞ 2 4461), Nis 10 36, V

