ἧψε 71 vab-²²02

 

§mg aquila Bh ad JS 34 15· &ak-&31⁴2 diametraliter Kays 193 18.
Κόφῖ pers. &¹54⁰ codex, ‘tabulae KwDW (Ξ (e ‘'⁵3¹3- N§ 32) sed amem gr‘ δὲ Pass'
150 10. (12, τι, (pem. claena, din ex elam. ᾱέη e

 

bab. ᾱέηα Jensen in Horn Grundr. p. 133

9 - n. 2) religio CorluyMP 8 11, am 2 604 11,
Q‘} milliarum ΒΑ) BB, ΡΞ· Guidi chron. 17 5.

ἷίψῗ aper silvestris BB, PS.

 

 

«με (pers. ᾱΐηῖῃ) asceta KwD 69 7, cf.

βας-ἑο ¹4⁴2& , ” ,1 ”“ ’ r
mandatu²n1 211321- 8 36, A& (35113219)9.οιΜαγμἰ Benfey praefi LXXIII

mma-3⁶2 Sev. in ES 2 183 2. naamani-gh? Q} Διὸς βάλανος Geop 74 13.
Rie 23 17. &agl-12 thel 207 14 διάταξις
dispositio. ιωο-ᾼια-Ειιξ διαπόντιος transmarinus

Rechtsb 19 24, cf. p. 237.

 

 

 

QQ? (διὰ τεσσάρων) Diatessaron (Ta-
tiani) Add 36 17, ΒΟ 3 1 2, Bh ad Mt 8 14. QQQ ww, δωφυσίτης AS 3
EbMa110191 13· 16210, the 1189 5.

&ean-§⁴3 (corr.) id. asd 15 24, ef. p. 158 n.
ad 15 29.

 

&Qu buxensi-»2 διάψαλμον Hab 3 3
(Hex), Bh ad ψ 109 91.

 

 

ιιοἙμόοῳξ ὂῦο τρίγωνα glherm.

wan} δίοψις apparitio, nomen mer-
&mmm-202 διάχρυσον = ¹s2 ἄργυρος Epiph curii Duval-Berthelot 2 46 11.
3 34. 54 81.

 

 

Ζ ΚΦΙ-ιξ διάφραγμα membrana pulmonem
ἑξ meus ete· Cf· Nffld· ξ 225· a jecore et liene distinguens ES 2 3160,
ἶξιῆαῖ τὸ ἴδιον glherm. Ι EN 9 73‘

³352& ἰδιότης ib.
2232„ ἱππικὸς specialis Ath 13 24, ι11311 8 13 <²22 *δ ἀρχιδιάκονος ESL 2 49 ⁵·
Lae-flag pl. ..βιαιο-ω, διακονία AS 2 237 21,

 

glherm, adv. ἰδίως Ath 28 10 glherm.

”gest—&3 proprietas ΒΟ 1 175Α. 241 12⁷ JOhEPh 92 35·
&mul-„2 διακονεῖον the 1 359 5.

οχολωῖ διάλοῖοῑ dialogi the 3 411 15' Lana-usq &aa domus diaconica AS 2362 14.

 

 

 

 

Q? pl. aem-3232 διαλαλία AS 3 101 12 10. mm? (ων) 05„ (δίχαςῗ) causam

Νὺξ &mmm pactio R-echtsb.142o. dixit JohEph 255 18, Β1100 1 2-11 17.

0-9μῖ διαλεκτικοὶ dialectici Bh adse. &²⁹1⁴ argentum BA (ΡΞ) Ge ΖΑ 8 95 4'

ment· 18 ¹9· lan-⁰2, pl. aab, δίκη Rechts-b 7 16, 20 6.
'hm-3⁴3⁴! διαλεκτικὴ ἓΠῙθῙἨῚ· 1.μὸμωῖ δικαιώματα I. documenta Rechtsb
25 4, JohEph 1:31 133 2. leges Rechtsb

 

 

 

μ’, (An-‚3 (N323E) nebula tenuis cineri

similis 1:211ss 13, ON 87 3. 39 1·

χυυιιιυς λβ δικανικὸν ἰι-1111111111 JohEph
&OB-&³022 thhr 253 15 adse. ment. 5 14, 90 6.
Card 44 10 glherm, &apg-»3 JS 103 14, Qua-‘52 δικασταὶ judicos Jol1Eph197 2.
,βοή-ιω, AS 136 20, pl. 1323.an Ge ΖΛ &kb-²²¹3& δικαστήριον tribunal 11εά -19 16, Jul
8 26 23 διάμετρος, dimetiens. 112) 14, am 1 217 18, 3 306 3.

 

