Lm

Q 1. adj. f. ἒξω» perfectus , absolutus
Ex 28 30, ES 1 262A, dap 3212, Ath 15
223 2. h. 0³²9}ss sacrificia Jud 20 26.

2323* 1. perfectio 2001· 6 15, Guidi to 43
153 2. congruentia 18111 14 4, ES 1 460A3
3..consensus Cant 5 12, thhr 72 5.

1:53⁶... 1. pax, prosperitas Grn 43 233 2. salus,
salutatio J01114 23, 58 in MS 1 11 412,
51112317, T11Ma1g1701; ’.ι §.La aut
,Δια a. salutavit Juc11s 15, ER 1133
Guidi to 22 171.

Q Gal ZDMG 39 240 10, BB147 20,
et laites-ug. EN 49 11, BB 147 26, αἷρα101111111.

M.. ,ns-035 (11031 ’31) finis anni Bhgr 4 4 5.

Etpe. 1. t1 aditus deditus est Mt 4 12,
2001 12 7, Guidi to 3915; 2. 30 tiadidit
Ch 42 28.

Pa. 1. perfecit Dt 209, Mt 1711, Chr ed
147 27, Gal ZDMG 39 2483 2. finivit
vitam, periit Ε8 2 258Ε, Ex 19 12 (Hex);
3. solvit (votum) ψ 22 26, Mt 5 33.

1³⁹2}ss 1. perfectio Cyr 23 33 2. finis lPetr
3 8, Philox 584 6, 8101111. Sud 1611, (terrae)
Corluy MP 15 9.

Q» lMcc4 47 et linha» perfectus, integer
ὁὶόκληρος Α8 3 275 9, Alex 3 15, ThM
80 14, Philox 11 20.

RQ genus vestimenti 53 3 22 (ed. Cer.
qaeu-Q) ES 2 25E.

Elpa. 1. perfectus est 5011 19 28, ES 1
2220, Philox 605 53 2. impletus, expletus
est. Lc 18 31, ES 2 396E.

(2334.ss oboediens KwDW 27 22, adv. ib. 18.

As. 1. dedidit, tradidit Mt2615, dap SS 63

2. sq. p>- pacem fecit Jos 16 4; 3. edidit,
exspiravit animam thhr 238 13.

Q 1. traditor Mc 14 44, dap 68 26·, 9.

11ᾶο1 Moslemieae addictus ar. ‘ft-22 thhr
121 5.

11011-λι» 1. traditio Mt 152, Vit Rabb 194 ‘'³²⁶⁴‘' 7) ευάζ

373

 

Meg-m

357 203 2. accepit thhr 402 15, id in
JECan 18 1.

Q perfectus Lv 23 15, IA 1 128 v.
1042, {Q 1414 lapides 11011 deformati
Dt 27 5, Ε8 1 2S3A, dap 108 7, Ρ30 209
6, AS 3 92 25.

Q* integer Cat Bod 2 4.

 

Q lapides prominentes BB, Cast.

Q extraxit, evellit lPar 215, the 2
571 1.
axe.. aruit, marcuit ψ 129 6, thar 115u,
149 1, ΕΙ) Par 27 3, cf. thldeke ZDMG
46 678.
14» culter EN 38 69.
1-3-«1». saccus (buy) 58149 17.
[ᾗ ψ folceps EN 30 68.
Pa.deco1ticavit(?) Geop 90 26 (cf. Nul-
deke ZDMG 43 67811).
&Bo-‘²3 vulnus ES 1 310E, thar 115 11.
Etpa. ar. „Ax-21? BB 313apu.

(2)qu pl. Lam-{ss} (ls ΠΒ) Hoffmann
LCB 1832 p. 320) 1. olla ES 1 316E3 2.
vesica κύστις (bladder) Gal ZDMG 39 243,
Kays 3113, Hebr4 215 5, EN 10 983 3.
bulla Geop 105 223 4. pustula AM 2 306 5.

Q coxit, decoxit Duv 1-11 Berthelot 2
2Sapu, 2611, Α8 4101-0, thar 806.
4..»1. ass 1tus(r0asted) PsC 96116 ·) ,01111113

Bh ZDMG 40 453.
Q ἀφὲψημα decoctumGal ZDMG 39243,
ἰο boiled JSt 73 2.
Etpe. coctus 03 st Kaxs 2153
iaz-u elix 1110 ΕΖ 21 13 (Hex).
,αδ-ι» elixus AS 2 120 26.

 

Q mustela Sc3tl1ici Cast

illusit Af1 269

,luxur lav it,

3, ,11150οΜ0013]10184,Β1101111865;2. ⁶11 an125211 Ries317(efgr.p XLIII)

nomen accentus ΒΖ 5 13.

53111 'tharg 1 01 XV 10.

Ettar. 1. traditus est 1Ezr211, Β110111· 11.οΜ luxuiia ( γι 25 »7 27.

i]
lg

