12⁶4, 205 lua

242ss: 1· ’5130159 EX 30 34² ΕΞ 1 234ῘΧ) (ὅθ-ἔω νωτὰριος notarius AS 2 104 21, 3 232
Bhohr 71 63 2. {fiio-zon· Gal ZDMG 39 255 16, JohEph 113 15, CatWright 2 563a.
1, ἀλθαία Geop 17 20, Liiw n. 308 1. &QG-&⁴³ νίτρον naasson Jer 2 22 (Hex) Kays

lffemssfpl. l-{Qg (Xg 105) gutta ESL 2 391 264 21.

5, ES 3 4Ο3Ε, thhr 80 ‘24- &ullu-&u νίτρου λέπος squama nitri Duval-
³3³4& gutta Js 40 15, Afr 347 10, ES 2 Berthelot 2 534,

 

317B. Ἣ
ιμψ 1. gutta Es 31361Ἴ ; 2. stillicidium 155 dens Pi· 30 11, Es 2 417E, IA 2 313
Mich 2 11, ES 2 275E. v. 1391,Jul126 7.
Pa. stillare fecit Jud 54, ψ 689, Gal Ο
ZDMG 39 299 9. Ι-Ωμιὲ (pers. Lag GA 65 169) 1. hasta Jos
As· id. Pr 5 3, ES2275A’ dap 6 18, asd S 13,Afr32111, Es 1 29713, Ath 3111:
10 6. 2. cometes AS 1:35 3.

ᾒᾎὶ 0 rar. a (Philox passim) custodivit, lm νῆμα filum AS 2 148 27.

observavit Dt 33 9, Chr ed 146 19, thhr

 

Q νεανίσκος adulescens am 1 257 2:

16⁴ 15. lEzr [507 Tob 7 2, conj. Lag. cf. lamb.

“83³ 1. custodia Nis 3 66; 2. obtemperatio
ES 1 280, ER 32 8.

ᾍὸοξ ..g-3 vicarius ES 2 39 7C, the 1 16511.

Ι-Ξωῆ. ..323 insidiator Jos 8 13.

{2643 custos ism 22 23, Rabb 218 7, f. ES
2 422B, Ath 34 22.

ἔξοῖῴ observantia Atii Δ. 16, Kayser, Die
Canones des JEText p. 3, 68.

12.on 1. temperantia Vit Rabb 177 14,
κάθεξις glherm; 2. observatio (legum) m arbor i· q· κρανὲαςζ) (Lffiw p· 249),
Zach. Rhet. 23 23. Geop 70 5·

ἱξὶῴ 1. custodia Jer 52 11, dap 34 5, thhr

th-J, Legi signum Joh 4 48 (Cur), Afi— 181
1, 273 21.

 

ῗῶ-εῗ (cf. Del. hebr. lang 14seq.) mensis
Aprilis ESL 3 95pu.

meg-²³5 vernalis schol ad ψ 73 34 (ΗΘΚ), BB
in L3w p. 237.

 

 

 

(J'eop 6 23- 19 2, Afi- 113 1382 392F, 113 2 2013.
L. ψ id. dzp11104
'’E-6⁸²³* id. ΕΞ 2 413, 133 (pers. Lag GA 66 170) 1. signum Guidi

Πεμὸἰξ 1. custodia Jcr 32 8, Afr 148 22, dap to 37 22, Jul 199 8: 2. signum, vexillum
113 153 2. praesidium (garrison) ISt 45 9. thhr 273 1 ·, Εἰ. significatio ΕΞ 1 Δ124Ε;
Etpe. conservatus est Gal ZDMG 39 4. finis Gal ZDMG 39 273 8. scopus ES 1
272 2. 514A‚ meta vitae ESZ 1 119: 5. occasio
Pa. custodivit, tutatus cst ψ 111 23, ΕΞ 1 1302 6111,Wisemann:51 : fi.111ate1·ia‚thema
514A, Philox 166 21, Vit Rabb 190 2. thhr 108 283 7. exemplum VitRabb 167
23⁹2} 1. custodia ER 11 9, Jul 248 3; 2. 7, Ch· ep 150 23 S. metrum ΒΟ 3 -10u, Bh
praeservatio Nis 19 164, asservatio Nis 44 chr 238 20, carmen Ram) 372 25, modus
22 85. (musicus) ΒΟ 3 1 17811 17=ThMarg 1
As. custodire jussit 2Rg 5 24. 142 6.
ῳ 43³3vitaespiritumpraeservans SB 3121. m signum ER 12 9.

