lae>-

habita (in spite of) KwDW 202 213 3.
secundum (colony) JSt, 63 21.

1³³²..- pl. 1³95&- (Νξθῧ) populus ascl 73 6,
Chr ed 149 7.

&affin-{1 gentiliter Gal 2 14 (Phil).

ufimg- 1. ἐθνικὸς gentilis Mt 18 17 (Ρ1111),
Bh ZDMG 40 4473 9. pl. multitudo homi-
num thhr 276 10.

223»,- pl. ema-..32 (Rechtsb 1 1) amita (aunt)
Rabb 2218, AM 2 275 15, Bh in Kayser
Can des ΠΕ 24 26, EN 15 30.

13οὼ 03100113 abjectus EN 23 20.

 

529>- 3 1. demersus est PsC 170 83 ,2. occi-
dit (sol) Lc9 12 (Cur), apap 30 8, PsC
187163 3. se lavit dap 118 4, DionT 76 7;
4. baptizatus est Vit Rabb 164 25, asd 11
18, am 3 403 4.

23³2>- 1. occasus (sideris) IS 30 23 2. bap-
tisma ΕΞ 1 332D, Cyr 16 14, JS in asd
108 14.

2351>- baptizatus ES 1 267Ε, ER 360 15.

ις’«ω. 1. minator (diver) Es 3 151D,KwDW
264 24, 2. baptizandus ΕΞ 3 153Β, 3111 2
13 2.

ἕλξω 1. ablutio (vasorum) Mc 74; 2.
baptisma Mc 14, Afr 129 4, ΕΞ 1 532Ε,
VitRabb 195 3, dap 45153 3. 'aa λς bap-
tisterium Chr ed. 149 3; 4. 'ang 1λὸοζκο7α1μ-
βήθρα lacus Joh 4 2.

ΕῙΡθ. baptizatus est Mc 1 9, ER 360 12,

Ξο11 25015, 3111 3 41117.

3322} columna Ex 13 22, Afr 469 2, ΕΞ 1 ¹
526A, dap 97 4.

As. 1. immersit Nm 31 233 9. baptizavit

VitRabb 165 6, asd 14 3.

135³>ss baptista ER 113 5. 0111· ed 152 3.

 

252

lle-,m

111.ὲίκῆ tenebrosus Pr 7 9 (Hex), J E schol
21 23.
μὲῖὸαῡό, obscurus Ru 3 14, ΕΞ 1 107Α, met.
JS 111 ER 3918.
min-ff tenebrae, obscuritas J 111 49 5, Philox
320 1, JE schol 28 18, ΒΟ 3 1 1453 2, EN
32 21.
110.ζίιῆ obscuritas AS 153 3, ThM 3 25.
Pa. obscuravit Afr 435 4, ΕΞ 2 18Α,
ΤΒ 47 29, Kays 104 22.
Etpa. obscuratus est Js 44 18, OM 137 6.
Af. obscuravit ΕΖ 32 7 (Pes), Thr 2 1
(Hex), Philox 322 2, Κ3)·3 111 2.

§³92 a (NS, 160A) laboravit Eccl 1 3, ER
4127, dap 42 11, Ath x 15.

11κὲ labor Ecc] 1 3, ΕΞ 3 355Α, Corluy MP
43 5.

Εὸλκὶ. parvus labor Ge ZA 8 37 20.

lei-six 1. fatigatus Rabb 208 6, Thr 1 8 (Rex),
,2. laboriosus Ath ..2³23 3. asceta AS 2
30 3; 4. adv. labore Gal ZDMG 39 283 10.

”RQ labor Eb Par 39 1.

1610αῆ. laborans ΑΞ 150 1.

Εῑρθ. 1. laboravit ΒΟ 31 145bu= Th
Marg 1 277 16; 2. vexatus est ER 55 22.
Πλλυῖς. laboriosus KwDW 32910, ThMarg

1 101 12, Guidi chron 17pu.

Af. 1. laborem imposuit (alicui) Lc 8 49,
KwDW 86 16: ,2. vexavit ER 88 21, Clr
5 6; 3. castigavit JARS 7 1.

un> ar. &ab praefectus ΒΟ 2 109.

3³3>- (03⁶5- Barth p. 5) clausit (oculos suos)
ΕΞ 3 3611), IA 2 84 65, Philox 71 17.
11:452> lippitudo EN 8 62, BB in Low p.
371.
Pa. 1. clausit (oculos alicujus) Js G 10,
ΕΞ 2 3730, Γ30 144 2,Κ11“]))Υ 352 2, JS

 

*0³9²* 1. obscuratus est ΕΞ 2 3041), Nis
18 91, Guidi 1013 23 J). seq. 1....ιὶο lomes. ,ρο
ἰαλὴ oblitus est (101 J‘hilox 17 4.

15³3. tenebrae ECth 1 75 17.

μμ). tenebrae Ex 19 9, ΕΞ 1 1070, dap 5
29. 1321] 310 2.

111 ΜΞ 1 43 3173 22. occaecavit dap 6126;
3. occlusit (aures) Ch· S 29.
1164130ὲῆ- clausio (oculorum) KwDW 352 16.
Etpa. 1. clausit (oculos) ΕΞ 3 58111); 2.
clausus 031ΕΞ 3 13712', Nis 17 62: 3. occae-
catus cst ΕΞ 3 137Ε, :md-12 9, asd 19 18.

