deterruit

deterruit μύξῃ 733

detersit ἦε 1643, *μ
1751), ..agi 368a

detestatus est fite} 12411,
ιξξ. 1733, ,εἰ 2003

detexit 4³32? 32b, 11ςὸ53

detinuit ³5⁶²} 7l›

detorsit 523* 691), §.122 2971)

det01tio 1420· 851)

(13113Χ1ᾑῇξ3 431), &ma-119&
ψ.) 2153, ssu 3863

detrimentum &eneis 1191)

detrita (vestis) 1,(’.ις623

detritio 113631 91)

detrivit αξε 381)

deturpavit- ,ιεε 3751), pas-5⁴. ¹
γυῖξεί 3723, “2²¹² 375b

deus ξιξ 81), 1ἑιξι1, 111), ...222
153b

devastatio 11:²22} 1011), 13ἱωῦ
1221), 133οέ.» 1233

devastatus est Q 1991)

devenit §.gibi-l 1903, οε,
3623

deversatus est 133 3313

deversorium mia-2, 2983

devertit ²³0¹* 3873

devolvit §go 3293, ᾳςαεξ
3663

devoravit m 393, pass.
§fud 91)

devovit pta} 1243, pass.
,μμ-11ί 1731»

dextra 1ἷύεὶε 1473

de'abel‘es „me-§2123 701)

diabolus Q 2231)

diaconissa hii-lo ὶξε 3153, ,
RQ 3881)

diaconus Βέε. 3801), —i

Tib

diadema 23⁹2ss 1051)

dialecticulus BQ 1863

dialecticus 1236ss 791), pl.
Q? 7111,

domus &mul-..3

, &Qum-'501 833,

428

’ dialoyi αςοᾲυ, 713
diarrhoia quffig ¹4⁷0} 3483, ¹
3 diluculum Euge} 3073
1 diluvium Εξιζ 1311)
³³? 1
1461), §affin 1811, 11.ο3261)1Ι

Leon& *fg-⁸· 3873
diatessaron χι) Nan-§.⁴ 7la
didicit 3.ζὲὁῦ 1441),

diduxit2 2} 34 t b
dies 1323 1451), 13⁹2ssst 1171,1

discessit

' 1061», 1,.,5 16911, ιμὲεε

2933

diluxit 233& 1993
dimetiens &apg-mg 71· ι

1 dimidiavit §.jx 1921

161311ᾶί311) 1ςξ3 2721)

festus Q 1033, (101))1-11111111511 Q? 73¹1, ‘³:⁴¹²’ 1223,
nica 1-3-ε3ᾦ 1031), Jovis t φμ12691), *¹²3² 3641), ,Ξιε

las-2 Lux-u 1163, Veneris¹
’ {boam-x 2601) etc.

differens *2³¹2* 206 1)

“ differentiae ψει-’,ξε 2933
’ difficilis 11ᾲέ 248 a, Hung-

2553, μῖξις-ε 3403

difficultas ἕῖὶοέὶ 2613, spiri-

tus l-ssssuss· 1183, urina
lima! 7611

diffluens §.xz-3601)

diffluxit οἷ 683

diffiegit ,ξε 2711)

diffudit 42³ 2941)

diffusio fiammae 11335 11133

digessit &kg 1323

digitus &³33 2993, minimus
1ὃώμῦ 1211)

dignus 10 ·ι.
1371), 7.th 1781), fuit tu
368), neat} Εἱκς 741

dijudicavit γει-ξφ 2361), “3⁸
3873

dilaceratio 133333αέ 401)

..ωε-33331

dih-meumst μύες 641), ...ξε
2161) ύᾲ1398ῃ1 11 »1023

11111111 ixit ..μὶ 1211), a&
358a

dilatavit κιρ 2391), se 1ξ3
2961)

(1111110 Πομαεκ 71)

(1111ςο)1511ξ333»1»181),113.αξ>ο
2583, adv. &aha-342 361
diligentia noa-2621 9131 stoja„

3803, ²5⁸ 3873

dimissorius hymnus Ηυξ-σέ.
1283
dimotus est (3 recto tramite)

wig 111b
dioecesis 11ζω3173, 1161.)ὲῶ
3571), melfi. 3771)
diploma igi} 353, Q*
wewam 1902‘1AQ

= 2193

dipsacus fullonum 113ιὲ
1521), silvester llgu‘j‘g 1ἑξε
2163

directio Πυθώ 2101)

direxit-,235187boe9124011»,
3³⁴¹· Δ1043

(lilipuit 13 311), ωες511),

‚aaa 3751), pass. ...μυξη
1771

diluit &eo 801),
pass. ,3311 851)

ὄξει 24111,

discalceavit aaz-12203l„ part.
pass. Q 1203, με.
3 79 3

discedere fecit ..n-x 254b

discept indi studium Lnga-q
80 3

disceptatio 1ςςαζ ⁶? 1303,
iffi} 3933

discerpsit ξρξε 2961). pass.
Qui 2161)

discessit &³1 -1211, 333 131),
,xjx 531), w? 9⁴28. οἱ..

