wama-nmmum

86

ρο·

aver‘nit 3111oe (5 13, 2Tim 1 43 2. mufavit 134300, ὑπηρέτης servus dap 37 22, Joh

Dt 23 5, Jer 31 13, vertit, transtulit (in
aliam linguam) ΒΟ 2 261113 3. evertit,

Eph 76 7.

 

subvertit ΕΒ 1 174Ε, 5551), 4. respondit. Lot-901 ἔπαρχος praefectus 2111oe 128, ΑΜ

Es 1 3013, Ju147 9.

2 317 25.
1⁴:420· pl. »nol-0490. ἐπαρχία praefectura JSt

amomo-9001 pl. na'bvompmsszm 81 9, Α111 1 7.

signum diacriticum figura obelipunc‘tosup- 1-23-1200. ὕπαρχος praefectus Guidi 10 19 32,

posito Epiph 1510, BS 256 17.

 

1³0 1290* ἁπλῆ ὠνὴ simplaria venditio
Rechfsb 31 13.

&Quo ἁπλῶς simpliciter glherin⁷ ThM
40 21, Eb Mai 10 339 21‚T11Marg 1 29 15.

 

mxc-205 ὑπόληψις opi11107exis’tima'tio
(fyr 171 15.

 

huneco· A83 87 1, ])ῑ.1.1.»ωοε.,ὑπώμ-
νημα memoria Spic 33 1, asd ·11 13, Ju]
51515, As 1-1121‚am 3 28114.

&mab-mammen ὑπομνηςτικὸν memoriale
Cat Wright 2 5953, Epiph 15 3.

 

&0200-292935 ἐφήμερον ephemerum (anima1)
Bh ad Lv 11 21.

 

&Qu-2⁶2& ἐπίπεδον epipedum glherm.

 

’ Φιμβόι ἐπακταὶ epactae g111er1n.
&apg-³130. ἐπακτροκὲλης navicula prac-
donum glherm.

ιιι-..μύει = ψ1 q. v. glhcrm.

ἆξον nmrmuravit (to qrumble) ψ 68 225 (Hex).
BA 11. 3357.
121‘293· loquax, vaniloquus (talk-er, prattler)

 

EN 116, '130317Sb.12 (sicl.! = ThMarg
1 113 e.

Knahah-9001 εὔφὸρβιον euphorbium EN 215 83.

 

&ln-&3302 (sic!) ἐπιδεῖγματα exempla
Mon· 151111, cf. ZDMG 34 574.

asd 119, Jssswss, Dion '1¹14ss 1.

- hamne. pl. maa-4900, ὑπαρχία praefectura

Dion Τ 129 9, thhr 105 1, JARS 21 9.
Ῐξαὲᾳξοέι id. ΑῙΣΙ 2 68 25.

 

ιωΟ-Ω-α-ἑὶο-ΞΟΟΟ bno-‘lenum hypofheticus
Bhgr 1 158 21, herm 83 3.

mmo„ malesco. ὑπόθεσις hypothesis
Ath Q? 26, AS 3 2⁴53 19.

nge& :lm-ersom q. v. ThMarg 1 307 7,
Gre ΖΑ 8 11 7.

 

 

Q& ἕκτη sex'sa (1111110110) AS 1 15 21.

&uffan-&000 ἑκατοστὸν querela inofficiosi AS
1 43 22, Rechfsb. 11310.

Qu ἑκατοστὴ usura, foenus (irim-11. (1.

soc. as. it. 315115.

 

 

 

339 litigavit, disputavit ER 1:38 18.
1222. ululatus EN 16 40.
11εό ligita‘tio Sir 28 8, ES 1 10213, JS in
MS 2121v. 731, Bo 1 302.
'133’ litigiosus ΕΒ 1 (301⁰, ΙΑ 2 1 18 v. 1-15,
1165ξὲ felis (cat) EN 13 75.
11:052& litigiosifas Giorn. d. soc. as. it. 3
183 2.
Af. off011(1it,110(·11it(†11 2ss 29, ΕΞ 11850,
asd 7513, .Tul·222 τ.
Elias. pasus. ,TA RS 167 17.

 

1ξᾶὅᾶ Fata Morgana ,ΒΑ n. 3315.

 

1⁹30· 2183 25113, 1. ssope..

 

13200 tumultu&y turba, strepitus BA 3346.

 

§201 1. frans. occupavit (animum) ῘΑ 111 MS

