ὡς 310 {Lemo

013)..ss restitit, se opposuit KwDW 365 15, 101ὺοέο 1. συγκυρία casus lSm 6 8, Le. 10

thhr 187 4, 193u. 31 (Ρ1111), 2. exspectatio am 3 254 16.
0931& restitit, se opposuit ThMarg 1 373 11303.ᾖο 1. adversarius J oh 19 123 2. adver-
22, Bh ad Mt 4 15, ZDMG 46 758 11. sitas Joh Eph 210 12.
&affixus-{m contra ET 28 16. Η-ξοαίςρ 1. oppositus lCor 16 9 (Phil),
ἒὲαῖὲὼξὶκέο hostilitas KwDW37515‚ 3968. asd 81 19, pl. f. contraria Ath ..g 27, 2.
115.» oppositus AS 319 26. adversus (ventus) Gorluy MP 39 73 3.
upa-{o accusatio ThMarg 1 122 2. adversarius, hostis Es 1 539D, IA 1 18

[1ὁῶ κατευκτὴς accusator Job 7 20 (Hex). 390, KleV 379 15, 4. adv. contra Ath
Lai-§.2:¹3³ accusatio IA 2 232 V. 211, Joh 21 1.

Eph 296 4, PsC 240 13, JARS 36 13. ἶξάξοοέὶφ oppositio AS 3 266 5, st. cstr.
lif->20 AS 3 289 11 leg, μὶ» βιβλία PS. in comp.=c).v·ci ψ 18 44 etc. (Hex).

Pa. 1. accepit Job 2 10, Bal 314 18, Phi· Estas. 1. se opposuit Rabb 229 9, 2. ad-
1οΧ 574 g³ AM 2 1853 2, S, Q* gratiam venit Joseph 2 12, asd 75 22, Guidi 1ο 40
egit, rettulit ESL 1 399 11, AM 210322; 93 3- casu venit (τυχεῖν) asd 39 11, dap
3. s. &3- constituit de aliquo Bh ZDMG 37 12, PsG 168 5.

40 449. {3122ss facies, vultus lSm 25 3, Sir 23 19,
1⁶ss0.ss 1. acceptio Ath 309, dap 48 12, 2. Ass 34115, am 2 587 10, «TUI 148 ‘2⁷ JS
receptio Lc 5 29, AS 3 137 9, Zach Rhet. in MS l 35 70-
Leb. d. Sev. v. Ant. ed. Spanuth 26 9, 3.
convivium Lv 1413 (Phi1); 4.t}034”xx.323 ¹¹05? f· κύπελλον calix Sap 2 8 (ΗΕΧ),
gratia, animus gratus Act 4 9, Ε8 2 211οἙ, (mmmm) Splc SOlesm 4 57 21.
PsO 125 3, KwDW 146 4, 5. s. lngg pro-
festum Cat Bo'd 313 18, 6. 1. q. hau q.
v. frons, facies KwDW 228 10, 260 1 010.
1613ιὲ Aa? τὸ δοχεῖον receptaculum, hospi· (pho-0 AS 204 29 i· q, ζῴῳ q· v·
tium Rie 12 1.
Πὲοέ-ἓὲθ 1· hOSPeS ACss 17 7, ΞΒ 129 7› f· hos- λαὶ-ἢὸ (pers. gas-232⁵) colocynthis ON112 19.
pita Ch· 158 10, 2. stola, qua indutus sacer· ——-———————-——
dos sacramentum administrat ThMarg 1 Ἁῇο 1. tr. fixit, infixit Ex 39 25, ESL 1
263 7, cf. Liturgia sanct. Apostolorum 263 12, Guidi to 37 22, affixit (ad crucem)
Addaei et Maris ed. Urmia 1890 p. 27 1. 81110 Solesm 4 211u3 2. intr. penetravit,
7 et Duval Rev. crit. 1892 p. 483. AS 2 32911.
ἶέαᾏψ acceptio ECth2S321, BO31 120. &Aa 1. fixio, infixio Sap 7 19, ES 1 124F,
Etpa. acceptus est Lv 7 18, ER 15 21, asd ER 62 23, Philox 435 17, asd 785, JEh 47

 

Ι-ξλόὲξ i. q. Q q. v. leontice leonto-
petalum BB. Lcw p. 304.

 

28 12, Spic Solesm 4 220 2. 13 2. compositio, coadunatio Nis 44 80.
1108489λῦ acceptio ἀποδοχὴ 1Τ1111 1 15. ψὰρ 1. fixus (domicilium) Ε8 1 552E; 2.
11.οᾏΔῇλέ acceptio Joh Eph 223 3. firmus, non liquidus Ε8 3 157Β, 3. adv.

As. 1. oppositus fuit 28111 1 6; 2. seq. certo modo Spic Solesm 4 213 13.
βξ se opposuit ES 1 551Β, 3. accepitPlxi- „2⁵³5” fixatio Duval-Bcrthelot 2 329 n. 4.
lox 488 20, Guidichron 8 5, 4. advenit Bal ”geg-«5³ 1. firmitas ES 1 120B3 2. ΔΧὸ-νς
280 1. lEzr 5 50, lia-dag Joh 7 2 (Bernst.) σκηνο-
Saf. se opposuit, adversatus est Ε8 2 πηγία scenopegia, festum tabernaculorum
1601<ss ER 1214, AS 3 135 14. (apud Judneos).

