tela

tela 819621)

13ω3τ8μἚι93653, 9919». J tepidus 19.κῶ 2951)

3691)
temo currus (sideris) 1,.μὴ

{Q 551)
temperantia 2130sp 2053

temperatura &03³0 1823
temperavit ..ζ-οξ 773
tempestas L÷03 921)
tempestivus 139ιῇ 2453
temp1arii 1393 671)
templum Q 543, lehn&

821), Leon-g 2021), idoli QZ Ἴ

1033, ignis 1ξῦ bu? 373,
2033

tempora 1²5²} 2991)

temporarius 1ἰ9ἶ 11» 1861)

tempus 1ξ191ἔ 301), 1191 891),
mune-9 1673, 11ζι9. 2443,
199419 3403, definitum 1ζ9-9
881), 129049 2943

tenax stag 1351)

tenebrae 12995.) 1013, lje-na?-
1261), 18999. 2523, 1199,-
2623

tenens Usa-5>- 17 la

tener Q» 2783,
3461)

⁴· .
μὴν
-i

tenesmo laboravit ’,λζ 1321)
tentatio 19391 3973
tentavit κίο9 2083, ,9.9...
3863, ])α.’.53 39111121), ⁸9⁹·th
3081), κὰκὶὶι1 ,1711)
16111011313133492851),11ζ999
3093
tentum 199..ὶῖ 1503
tenuis Q 1343, 1999
2031), 16949 2681), 1-9232
3341),19.»ἑῇ3603 1939.»
3703,1’ῑ3ι(3’[υ 6517919153.

fuit 9ὲ.» 318 ·ι
tenuit ὃ) 933, ..ἶ-ι.) 1083, 3³>-
2591), 1111311019φῴ 1153,

,999 2173

480

tenuitas stem? 337

terebra, 191 ’,9 441),
2123

terebravit ..ι-ξ.. 312a

teredo RQ 381), 1-ζ9..» ,

1963, tt? 2661)
terminalia chebu1a 19999.

= 831)

terminavit ,999 2211)

terminus 11)μῦ 1253, vitae
³3³⁴? 881)

terra 1Δ.»ζ1 31). 1931 283,
111301), 1312» 1431),
1563,1ξ,» 1801),
1911), 19331961), ου]ῒ311»9.
3731)

terribilis 2& 2431)

1399

terror 1ξ999ιξ 3483

terruit 1991433, 349593,
ΜΞ 703), 9911921), 24⁴?
2383, &¹59 282a, ...9128523
414³! 3283, pass. ..ὣ-’311
351), r* 2011)

tertius 193991. 3381)

tessera 1969993 3333

testa 19993 953, Q? 1211),
Μὰ.. 170..

testamentum L& 543,
..41:153 723, novum 1159..
104b

testatus est ρὰ.» 2201)

testiculus= 1139ιί 293, 13919
373, usp-s. 1191), 11929
2683, ——um uuum habens
QMQQQQ lab-§.0
3241)

testis oculatus fige-³3 3473

testudo ..ιο-99919203, lig-Mb,
1399956), τρια-,ι mlh,
9ιὼ 1581), tna-seno 2271),
1153ι 3591). μω 3901)

tetendit 32.. 1061), 11» 1861),
...ιμ’ 1061)

, texit

μω,

thuribulum

tetigit ...ζ 643, 999641),

J 1911393, ..9 1811), ..23

1951), 999 3361), pass.
(chorda) 72:331} 963

¹tetrapla 1Ξ9 ...92Ξὶ 2811),

3453
tettareskaidekasyllabum
metrum ‘Ni-&⁸3¹5 911)
991, 533, ..ξ-τ. 1203,
*302⁸ 1621), ,9. 339a, ..εξ
RGSasultuni-sm‘9le3-93ss
1413, se ὃὲμζ2413, pass.
23:²22? 2453
text01 123· 99621). 193210622
textrix HM? 383

textu1auu202a‚ 1ιὶκ93911),
fibralum 1·..9ι 1981)

textus 113393ί 3013

texuit Q} 723, 991981), Rq?
295b ⁴ ⁹

thalamus 119...ἢ 583

thapsia asclepium nx&

- 1123

theatrum φ’,έΗ- 3923

theca 1211339996ἡ 563, 19-ιῖ
931), calamaria 119999 3233

thema 1ἷὲ 2051), 1939. 3881)

theoloqza LQQetl 3911)

1113010305193919-1Ἃὲ» 1863

οοοοο

theopas sehita {uA-ll ...ὀ-ι.

1263

theriacum Lg3qr 1401),
12:³3 4033

thesaurarius heu-§5911

thesaurus 119533, 113.» M?
115a, misma 224b,1ot29
3323, huot). 4003

thos ..91 &bia 5a, l-Q’sse'· 871),
Q 3653. 39199 3823

threnus 1199991 113

thronus 12:930: 1671)
thuribuhnn Lina} 2883,

Leo-434 3201)

