[ξς-οἰ.» caecus ER 34 13, ascl 15 16, 67 25. 1213. 1. fila thhr 206u3 2. lanificium EbPar
1103»ss caecitas ER 33 27, dap 75 26. 49 12.

33). occaecavit Afr 194 18, Philox 528 14, 1112>- porcus Geop 8 28.
(11151 Pa. 1eg.). loffls 1. 1161115 Ex 26 1, ΕΞ 1 23οΑ; 2. 111-
pa· occaecavst EX 23 8, ΒΞ 19 3, Journ, 16111115 ιῚΞ 111 MS 1 491113 3.innatus ΕΞ 2
of s.1. 4 32 1211wa 274 19. 5410-

2 lobias*- 1. 3111110116 Cant 4 5, Rabb 365 21,
thhr 172 233 2. hinnuleus ΑΞ 3 45 8.

1111ᾲῶ (al. 1115,ᾳὲ N5126F) fusus (spindle)
lSm 3 29, EN 27 19.

111Ᾰὲ 111 dap 7 16, Pr 3119 (Hex).

W Eipe. 1161115 est AS 3 63 28.

1325 (L5w p. 343) 1. palus ΕΞ 1191F‚ Js 74
19 6 (Hex) cf. Bernstein ZDMG 4 2Ο2; θοὴ 1· graViS (Odor) Geop Ul 26’ EN
13 τῖς 2. 11οΠ subactus, rudis ΕΞ 2 125Β.

Εῐρὶι. 1. occaecatus est Dt 15 21, ΕΞ
474Ε, dap 11211, Philox 502 103 72. met.
orbatus est Nis 1 37.

As. occaecavit ESL 1 315 11, [1εεῖ 70 2-1.

, 1 Ἀ , , . -,
,2. >- ⁸²⁸³} υλομανεω 5111656616 (Jeop 84 15.

1ᾈ-ολῇ- 1. annulus Dn 6 17, ΕΞ 2 213B, JS
-—-————— 111 ER 3902, 561153 1; 2.1)ο(16Χ, anus
ἢ. ξι. 1. validus fuit ER 11 25, ThMarg 1 (3001) 113 18·

373 10, thar 146 9; 2. invaluit, horruit 3¹5>- involutus 1& 2 70 44

(mace) ΕΞ 3 133C4541s 1,1 55< 18 48: 3⁶ Sq' {1332} Zizyphus spina Christi et Rhamnus
,ἣ lilvasit' cum Vl Hrm‘c EbZ 1 123’ ο101115 L. L'ow 11. 229. ΕΖ 16 8. Afr 187 18
1ης ms Es237213, ι1ξιΡ969,Α11[23901. GalzD1tG39231i1,EN5175. ’

119..ἶῇ 1. validus ΕΞ 2 24613, Gal ZDMG mum> υ 2).'7 fraxinus Geop 19 ‘28
39 39⁹ 8³ 2· POtenS ΕΞ 2 5611,an ⁴6 1²² μαῖα. fascia 120 27 Es 1 39713 153103.»
«ΤΞ 111 MS165 221. ⁶ '⁴ ' ' ’
ιὲοῗδίὶ robor, firmitas ,ΕΞ 2 HOE' ER 57 8‘ m>- fasciis involvit Job 38 9 (Hex) Lc 2 7
Pa. for‘nter se gesfflt AM 2 302. ἤρξω). ⁷

Etpa. 1. validus factus est ΕΞ 2 372Α, Etp· fasciis involutus est ΕΖ 16 4 (Rex),
apap 76 113 2. potens f. e. VittRabb16143 AS 3156 21.

3. iratus est asd 1 12 4, Mar Narses Gesch.

Josephsed. Grabowslzi 511, 111116111111111) 7 25 ⁹031·ss sarcocolla EN 24 38.

(Aqu), minatus est Mt 9 20 (Phil). , ,
¹³6¹} firmum reddidit AS 3 230 26. ψ delewt' evertlb ψ U δ’ ES 1 5OD' dap

Etp. restitit AS 3 ‘217 2ο. 28 25-
¹3³⁸& deletor Jer 22 7 (Hex).

υἱὲ 1. intr. ξι) fortis fuit Es 3154E, xis 1212>- 1-de1etio ΕΒ 21731÷AS 2 232 ⁷, «Ter
43 325 b) ausus est ΕΞ 3 43E7 st 54 76² 24 30 (Hex)3 2. exstinctio ESL 1 59 15.
c) perseveravit ES2454BA0'it Rabb1698, ‘423⁰ss deleth) IA 2 345 V· 1353·

Ath a.» 15, KwDW 394 83 52. trans. con· Q id· ΕΙ) Mai 10 '202 16.
firmavit ΕΞ 1 473Ε. Εῐρθ. 1. eversus 651 dap 23 ⁴263 22. deletus

31⁹?- cf. 5. v. ιιι.

 

ΞΒ 94 11. 15.

 

—-—————-——-————— est Ath 15 24, JARS 104 2; 3. exstinctus
§12 nevit Ex 35 25, Apoc Bar 10 (ed Cer est Aet* 3 19, Afr 325 1ος -L piatus est ΕΞ
120 9), Lc 12 26 (Phil). 1 4291.

