*λξς

Q, tremuit 3Mcc 2 16, Ε8 2 306Ε, Phi-
lox 162 19, asd 17 1.

358

129οὸ

βοῒ thar 150 4, spuma Ep Jud 13,
Duv 111- Berthelot 2 9 17, EN 25 62

11ξῇ 1. ‘memor Ε81 219Ε, Corluy MP 221; 1:⁹53.ss eb ωλλῦῗ spumosus ἁφρὼ 3ης Gal

2. motus teriae thh1 16611.

ZDMG 39 292 9, BB 267 11.

11.. tremor Nah 211, Za 12 2 1132 30111 ἔζ-υὲὰοῗ Fumositas A81427

ἰλλξὸ tiemoi Hex: Ex 15 16, ψ 54 10.

ΛΟΜ spumavit Mc 9 18, ESL 1 6911111, Α8

111ξὶ 1. commotus, quassatus Nis 11 853 2. 2 342

timens Ε8 2 41613, ER 19 7.
HQ} (al.' >tremor ψ 115 (116) 11.
As. 1110111010 affecit Ez 29 7, Ε81 369F,
Philox 167 5, Rabb 227 20, Joh Eph 68
10; 2. tremere coepit thhr 258 26.

>2303 1. sonuit Ε8 2 496Α, Guidi to 43 11;
2. tonuit lSm.7 10, Ε8 1 346Ε, Zingerle
Chrest 404 7, 18 13 12 (of. NoldekeZDMG
25 672).

bksg 1. 3011113 (tubae) Spic Solesm 4 245
203 2. tonitrus Ap 14 2, ES 1 3560, 001·-
luy MP 13 12.

Ι-Δῗοοὲξ (nest. ᾗ) 1. tristis Ε8 1 1051), «18 Abb
42 167, adv. Guidi to 20 97; 2. iratus Th
Marg 1 83 12.

Βῖιξοῗ 1. murmuratio, mussitatio, indigna-
tio C01313‚ES 2 408A, am 3 42019, 118
111 asd 102 14; 2. tristitia Mi 2 6, Ε8 3
44313, Bal 29913.

ἰξοίόξςὲο indignatio Cyr 100 2, 431 9.

Etpa. 1. murmuravit ΕΧ 1 5 24, Ε8 2 «18οΕ,
Dion T 139 11, 8Β 23 12; 2. iratus est Ε8
3 XLIX 42, PsO 64 12, 011· 140 1; 3.t1·is-
tis fuit ER 92 10, 4. miseratus est apapl
146 8; 5. proclamatus est Nis 1 15.

Af. resonare fecit Journ of 3. 1. ’7 39 2.

 

1αὸιδῦῥ pandiculatio Cast.

139>ι3 (Νὲ940) panis in cinere coctus Nm
118, ES 1 2561), 501Β, Spic 8010301 4 445.

«1ᾗῦ 1. dilaniavit Dn 8 7 (Hex); 2. contri-
vit Mc 14 3, Le 9 39 (Phil).

(Βόλος f. (NgSss, in Low p. 423 0011ῒι·111.011’,
r lu)v MP 916; 4. timidum reddidit IA 2

p. 203, sed cf. ass. ru'(a)tzc Jensen) st. abs.

 

 

 

Θ, 30 mov it ER 4 7, Philox 166 7.

1.ξῇ 1. nidus Ε8 2 3513, am 2 338 1, 8Β 31*
12 ς 2. agmen (pullorum) IA 2 328 v. 1531,
AM 2 232 8, AS 4 9413.

1353 1. motus, motio ER 91 19, IA in MS 1
16 2043 2. βξ. ἐξῆ momentum temporis
1001· 15 52, Afr 132 14, ES 1111), aasz
id. = ls'2000 Lamo& 8101811001 14, 3. 1. q. ar.

4 ἰ111ἱὰ131.παλμὸς311113311110,111111111111101110111-

bi oium, e qua vaticinantur Jul 48 27, ΟΝ
9318, JE in Rie13113, cf. Kayser JE
Can p. 128.
1293ζὸ momentarius ThMarg 1 27 9.
Pa. incubuit, fovit ES 3 XLIX 14.
As. movit Ε8 2 5051), AM 2 275 15.
³⁵29} movit (labra) AS 2 197 19.
119μοῖ motus, concussio thar 96 8.
Elpa. motus est AS 1 12 16, BB 134 16.

1ξῦ 1. tr. sanavit, firmavit Ε8 2 4470 (cf.
ZDMGs 40 723) 3 2. 111Χ113 fuit Philox 600 1.
1292 1. mollis Heln· 1216, Ε8 1 121Α; 2.
pig> 01 Ε81 199Ε; zado. laxe Ε8 1 3520.
1).ωὲ 1. solutio, 1emissio Philox 602 7, 2.
neglegentia, pigritia Ε8 1 5070, JS Abb
74 433, MS 1102 53
203 8.
Pa. laxavit Job 12 21.
119οῗ emollitio Duval-Berthelot 2 223 n. 3.
Etpa. 1. laxatus est Philox 596 43 2.
debilitatus est KwDW18263 3. remisit
Hebr 12 3, Atl130153
Philox 28415.
As. 1. reliquit ER 125 3,ἶᾶ111) 100 6, MS
2 67 22, Rechtsb 38 53 23. movit (castra)
JohEph 216 10; 3. remisit (manum) Cor-

3. petulantia 011· ep

4. neglegens fuit.

