lanz-&40³³ 290 Luna-⁹

1ἓέ Bm? &mov-9 Eb Mai 10 193 thhr 134 113 3. revelatio ΕΞ 1 31F,

24, pl. l-glle-ssmmsf. πρὸσ ατγμαῂυεεωᾙ dal) 5 19.
AS 3144 6, am 3 233 3, AM2 388 8, Jul Etpa. denudatus, revelatus est ES 131F,
66 17. ER 14 27, dap 14 18.

 

lv-&moss προστὰς porticus 2Par 3 7 (Pes) &amm πράσιΟἺ maITUbium Geop 23 4·

'Iud 3 22 (Hex)² Cf· &Mae-,2 Μοὲ-ΦᾼΞ προσέλασις accessus JohEph

169 13.
KQQ'S' &wlss' Pl· ¹⁴4²* et ‚aslum-§.2032 (προσελαθῆναι) rem libello
ῐξὲμμ (Χ279Α)’ JOh Eph 79 24, ‘supplice ad imperatorem perduxit Joh

 

ἶξᾶὅίηοῖάε AS 2 220 22, Β110111· 82 3, προάσ- Eph 173 3.
ενιο agei ante mbem situs AS 2 17 26, ῌ
2202 5,.1011 Eph 130 18, the 1 209 3. Ω-ξο-Εἱ-ιξΩ-ἕ-Φοῴ Bhgr 2 28 23, leg.

szrneae q. v.

&mh-3 (Lag GA 17) balsamum wa n.
53, Sir 24 15, ESL 2 5613, ECth 410 3,
Gal ZDMG 39 254 2, ef. Lm3292.

322 seq cf. lab-2052) ancilla Judith 8 10.

Κσαοφὸρκτομξπρό nupto nnultaRechtsb 21 8.

lam-&movfflzupustotstotauxiliuminjudicio
Giorn. d. soe. as. it. 3 137 16.

Qua-9 pl. v. προστασία protectio‘.> AS
2 176 21.

Koa-*mim πράσινον prasinus Kays 264 22.

ωηο-..9 πράσινον. prasini, factio circensis in
circo Romano, quae viridem colorem gere-
bat AS 204 5 (sic leg.) Joh Eph 166 1.

ΝΜΟ-43 (πρόσισος Ῥ) conclavia
aequaliter disposita Duval-Berthelot 2
100pu.

&ma-&2:⁴29 Geop 42 11, χοῂμσμε Gal
ZDMG 39 293, περιστερεὼν verbena peris-
tereon.

§.0233 separavit Geop 27 26, part. pass.
rarus EN 11 27, 70 23.

120-ng 1. ungula (equi) Ex 1026 (ΗοΧ),
thhr 293 243 2. aculeus tribuli ΕΒ 2 690.

&wem προσφωνητικὸν allocutio

Cat Wright 2 92 46, (Basilii) Zach Rhet.

booz-2 JSt 19 ε, imm-2 AS 1 363 6,
Limus Ath42 13, AS 2 363 9, *2⁵04*ss
Sap Sal 5 1, ES 2 1331), μὲηοίρμἳ (sic
scribendum praecipit JE) JBh 6 7, μκή-49
JEschol 22 1, hosam asd 22 3, παῤῥησία
liberior sermo Afr 233 2, ER 122 6, MS 1
Leb. d. Sev. x. Ant ed Spanuth S 16.
λσβὲοσξ ‘Lo libere OM 44 13. ‘a Lamnum-..effi ροσ :pm ῆσ αι) allocutus est
ε.;>,1ὺ..ηι·.1.ηιομ.ηο· ,εβταῤῥησ ιάσασ θαι)1’11)01·0οςἰῒ AS 3 12319, Zach lxhet 28 13.

ΕΖ 16 30 (Hex). Mnaseas προσ Apu> ὒνησ ις allocutio lEzr 6
{mumma-..2³ libertas ThMmg 1 237 5. 2,1 AS 3 1178, Zaethet 816, Cat Wright
ωηοθ 1. denudavit, revelaxit Nm 25 4, ESL 2 705a

1 2032 ,asd 31 18, Jul- 2 11 1Ο; 2. pudefecit

zach. Rhet. Leben d. Sev. v. Ant. ed.

Spanuth 23 26.
μηρὶοῤ 1. denudatio Asr 132 4; 2. pudenda . -——-.-.-——

Ex 2⁴⁷) 26, ΕΒ 1 146A, KwDW 28 7, Lamp& περσικὴ citi-us Medica Geop 6629.

²2-kass (pers. ,kz-172.. Lorsbach Arch 2
102 12. 1

Ο-αιῖωοῇθ προσφορικοὶ hymni psaltis
in Sacra Coena decantandi, dum mysteria
recipiuntur Cat Wright 1 3431).

