Man-'³

160

{Ma

151.ὲῆ insidiosus Thren 2 10, Cyriss ZDMG 1:32 ὶαίυἷῇ ruga Bh ad Paul 30 24.

27 496 9.

13:⁶52 J er 9 7 et lia-§.3 insidians, excubans Sir

14 22, ES 3 280A, KwDW 419 10.
Af. 1. insidias posuit Js 8 2, ψ 10 2, ES
2111A32. occultavit am 310412.
βοέῃ cyminum Low 152, Js 28 25, 1382
6913, Gal ZDMG 39 241.
11.οῇ ὶλὲώαέιο mmm fumaria officinalis L.
L'ow p. 207, Gal ZDMG 39 275 6.

⁸⁶:232 1. occultavit ΕΞ 1 248Ας 2. tacuit
Joh Eph 5311, 3. intr. evanuit, defecit IA
1 24 133, Pall in ThMarg 2 201apu.

Lag-«53 (ed. Urm. a) placentae planae 1Par
23 29.

 

(73200-53 (Delitzsch hebr. lang. 40sq.) sacer-
dos Act 14 12, Afi- 288 18, ER 84,asd 146.

ἱξμοαέ sacerdos (f.) Act 19 35, AS 202 18,
PsC 113 4.

μεριξ sacerdotalis ΕΞ 2 145A.

llo-03³0& sacerdotium Hebr 7 3. ΕΞ 1 487Ε,
JS in ER 403 1,

116-αἱ» 1. atratus, niger Nis 69 37, obscurus
ΕΞ 2 253F, PsC 27 12, 5. ss imminens
alicui rei ΕΞ 3139D32.trist1s ΕΞ 1 4400,
Ath 47 23, KwDW 107 4.

11.ορἑο tristitia ER 103 11, dap 94 17,
KwDW 192 6.

Elpe. 1. obscuratus est ES 1 4οΕ, ER
19 2, PsG 94 ὃς 2. in maestitia fuit Mt
26 37, ES 1 1010, KwDW 190 10. .

Af. 1. obscuravit JS in MS 1 91133 2.

tristem fecit 111ὴὸ 16 (Cur), ES 2 301D, ¹

Nis 1 56.

11οξἐέ (vox fort. corrupta) opificium? ΕΞ
2 385131,

mxu? acinus BA. n. 4701.

flua? vinacea Low n. 05, Ν111 04, ES 1

5021, 2530, Geop 23 5, eal znne'39.

254 3, JSt 3616, EN 5167.
Lina macies BA n. 4762.
Etpe. coi-rugatus est BA. n. 7168.

 

(ἕλξω-ἕ pirus communis Low n. 153, Geop
14 7, Gal ZDMG 39 252 51.
²29³? id? ThMarg 1 44 9 (nisi {zm leg

Hoffmann).

 

θ 1. sic ascl 78 163 2. tum PsO 65 12, Β11
chr 136 6.
{az 3}ss postea passim.

Ιί-ζξ 1. fundamentum, basis Ex 9 31, ER 5 11,
IA 2 36 v. 1253 2. cauliculus Geop 97 4,
AS 3 35 3.

-QQQAE ggssfg tripus Duval-Berthelot 2
13 15.

ἐξ emisit caulem ψ 128 10 (Symm), Bhgr
1 46 14.

{Me-3 triticum spelta Low n. 72, Ex 9 32,
ES 2 0914, Gal ZDMG 39 256 1.

1111ιὲ (ex ass. Ῐΰίηῖιηιιὲ) foculus ES 1 230B.

<aa-3 menses foculi i. e. December et Janua-
rius ESL 3 111 18, Journ. of 5. 1. 7 424.

mm hiemalis Bh ZDMG 40 443.

morsm pl. 22⁶4& 1. carpus AS 214827,
am 2 309 2, Β110111 216 10, vola (thehollow
ofllee hand) ΞΒ 97 13, 116 20; .·.). gr. κανὼν
instrumentum τέκτονος syn. Ι-ὸίὃ 500. BA
n. 4764 ὼὲωῐ (perpendiculum‘3 στάθμη ²)
glherm3 3. regula Hex: 1117 4, Za 1 6,
Kays 193 19.

 

 

uso-2 et μυ luneio-a catinus Duval-Berthe-
10t217 22, 53 2122, 5413 ef. bu.

 

U& et &Qu (pers.) gummi cynarae
scolymi EN 20 90, wa p. 292.

 

μὰρ conte comes thhr 392 16.

 

stef-13 (p. ,stag GA 61 152) vas BB.
..οξ-,ις (01. &ozss-pers. δή) fossa thhr 242 20.

 

(lo-laio placenta Joh Tell iu Lamy diss. de
Syr. fide p. 68, cf. Kayser Can ,ΤΕ p. 97.

 

 

: abd-0 (ass. kimitu Zinnneranl. ἔξιόιὲρ (Νξ 87)

b

1 1. m. collega, socius Mt 18 29, ES 2 322B,
l ,41102420 &.f. socia 11381 651³.

