‘83⁴9 (P) ἀφελὼν (lefregit Geop 48 9.

(ἧλιξ-Ο 1. fascia, qua crines revinciuntur
AS 3 23819, am 1 33143 211. 1111113919 opus
caelatum 1Rg 7 31, cf. ON 98 6.

¹¹3⁴& baculus, pedum ER 97 4, Bh ad Js
58 ζ), Spic Solesm 4 24510.

ῳ luxatus est (u as u renclzed off) ThMarg
1 280 7.

1243: 1. cicatrix IA 1 118, 810, AS 21161

26, Bhgr 1 215pu3 2 puteus EN 48 953
3. h. Πὲξῃ LXX θήκη truncus (ἱ) arboris)
Jsss 13 (Pes et Hex) cit AS2312 3, 4. testa
conchae Duval-Berthelot 2 8411.

..R-,n et ἓξ.» concavus ZDMG 35 300.

⁸20 se inclinavit ΕΞ] 48 6, de Ex 15 8 v.
s. v. 12³2&
1:33³ incubatio ΟΧ 94 8.
oPa. 1. exclusit (ova) (111191 24; 2. gr.
θάλπεσ fluth226(Hex), Mas slus: incubuit.
1223.» noctua magna h. 11105ξῖ ΙΝ 11 17, Js
3411, ES 1 2410, EN 450 ..,1 ΟΧ 905.
Q incubans Dt 22 6, Asi 238 22, ΕΞ 1
279B.

&²0 1. tr. a) coacervavit Esl 196E3 b) col-
legit Duval-Berthe10t2 35 10, 0) cepit,
prehendit thhr 216 16 3 2.”ι”ηΐν. a) densatus,
conglomeratus est 11. ⁸23> Ex 15 8 cf. Es
1 216E, ZDMG 24 543 (ΟΧ 8611 223),
b) natavit (to βοαί) KwDW 51 4 5, 0)
surrexit (rear itself up, rise up) SB 51
19, (1) delatus, appulsus est Ch· 152 3,
e) deversatus est (lo aliylzt) ES 1 200A,
am 2 35110, s) accrevit (luna) ER 68 11.

Περ postica pars cervicis Job 15 26, ES 2
ΊΒ (sic leg.).

133αό 1. congeries, acervus Nis 73 463 2. li-
mus, inundatio AS 2 317 17, Joh Eph 363

9, DionT 162 17, 3. σκὺ Γ1,001115101001οΓ10Ιὶ

3 8 (1 hil)

Etpe.sq.1·1m2 portum cepit (navis)
Kays 106 22.

331

 

 

42³2„

2620 (N ξ 16οΒ, Job 7 5, 30 30, ψ 199 20,
cit Philox 206 14, Thr 4 8) et ,ξι horruit

ΕΞ 213E,ESL 1 45150103 332 14.
ᾦξε corrugatus ENchr 82 6 cf. p. 138u.

Elpe. 1. corrugata est (cutis) Thr 5 10,

2. convolutus est Js 38 12, ES2 S2F;
3. horruit JARS 178 16.

ἒὲἑαζό 1. f. (N ξ 84, Bhgr 1 9 5) herinaceus
(leedye-7109)Js 14 23, zeph 3 14, ES 2 7813,
AS 4 42 23, EN 42 81; 2. et ..3²32ss et ese-n
noctua KwDW 261 6 9, 266 5, 267 19 24,
367 17.

(ἔβα-3 κοπάόιο·ι segmen (carnis) piece Th
Marg 1 394 1, EN 83 97, ΟΧ 97 11.

 

(β’-*ΞΩ (pers. Lag. GA 81 207) mensura
thhr 199 14.

m LXX κεφὰξ 11. τῷ 001115 11 (Hex), cf.
MS 2 24 4, Spic Solesm 4 38 22.

wgo contudit- ΕΞ 3 5630, AS 3 24213,
ΤΒ 40 9, thar 68 15.

Pa. 1. pugnis cecidit (to box), verberavit-
Mt 26 67, ES 1 321C, apap 1112 8, asd
20 6, JS in ER 397 26, 2. oppressit Afr
386 9; 3. delevit, exstirpavit ΕΞ 2 488A;
4. impulit Vit Rabb 175 8.

Ιλιξαῖὄ 1. ictus, plaga ΕΒ 3 169F‚ IA 1 110
v. 625, ΒΟ 31 1-16pu3 2. oppressio Vit
Rabb 180 273 3. afflictatio ψ 4340 (Rex),
4. redargutio Bh ad Jos 1010, Mt 2 253
5. ’ὃς 210...le epistola increpatoria the 3
1 15 10.

Elpa. 1. caesus, verberatus est IA 1 24
12, Ath 481, Arist'27 10, KwDW 60 11;
2. sq. ο se fregit, confectus est (aliqua re)
Gesch. Josephs ed NVeiubcrg (Halle 1893)
26 12.

Qun (peis.) Fraenkel p. 38, Noldcke
Pers. Stud. 2 4 1)placentae genus ΟΧ 112 3.
»bs-abu corr. AS 3 19516.

