230>- 174 uuus»

(ξος. λύρα lyra Bh ad Ps. 135 28. 1⁸21>- muria Duval-Berthelot 2 4 1.

Qg& λυριστὴς lyrista Rie 31 3.

ige} λαῢρα monasterium Zaoh. Rhet. ed.
Spanuth 26 4.

ὼευῦθςιῇβῃᾶεεεῑηῂ1811128 24 ESl287A. m abstffl'ffll? (²5⁰ effaoe) ΑΡ 3 5⁷ Es 1
μῖΔ, 1. subactio Ge0p1113;.2 mactra Ex 534F Bal 280 3 JU1213 12.

(ok-u}- 1. vola manus3 2. spiritus, halitus v
cf. Παλ, BA, PS.

7 28 (HQ). Etpe. abstersus est ΕΒ 3 453Α, Bal
Q massa Ex 12 39, E82114A, JS in 2877, KWDW121 13.

MS 2 73 4. Af. abstergere fecit ΕΞ 3 496F.
¹3⁸⁸} genus massae DUV'B 2 85 18. ,οἷὰ lampsit, linxit le 18 38, Afr 61 7,

Etpe. subacta est (massa) Afr 302 2, ER ES 1 4971).

Q Lau>- ἀρνόγλωσσον plantago asiatica Low
262„ praep, 1, ad3 2, secundum. p. 242, 243, Gal ZDMG 39 253 59.

2221 1 trans. a) conjunxit Jul 5ss 27, b) Pa. 1· q Pe· Le 16 21 Afr1498

addidit ThMarg 1 16 15, 2. intr. a) appro- lm
pinquavit ΕΞ 2 370E, Ath 19 10, b) comi- (ΗΘΚ) BA n. 5176

’ἔξω est {al 2 72 14, BS 16 24, c) adjuvit mm σαίνεσθαι lTheSS 3 3 (Phil)
1 200

riolos» 1. conjunctio, assistentia ES 3 440, lm 1· PanlS JS 28 28, ER 120 16 spec.
ψ 4213 (smum 2. ttgr. relatio ad aliquid Le! »Q h n 1ξο nn} panis propositionis
31· Eho! Bhgr 1 166 16 (Merx p 245) Ex 25 30, Rabb 23511, dap414; 2. coena
Ettaf. 1. se conjunxit ES 2 299ος 2. eon· ΕΒ 1 ῙΟΟΒ-
junctus est Coi-luy MP 11 7, Kays 75 6. ‘²⁶33' aP‘CUS ldonssus ΕΞ 2 97E› PhssOX 589

lii-esban pronomen nomini suffixum Bhgr 1 1 adv· jUStO Ath Ρ 19.
77 6 RQ 1. convenientia GeZA 8 9 2, 2. con·

. , junctio Kays 181 1.
Q masfmoe) PUV·.B 2 2¹ 9. , μέμ-λ, conveniens Kays 180 14.
„3¹36 1. impulsio, vis iirgens ESZ 1 v. 80, ἲ ⁶ 1· minatus corluy ΜΡ 39 15, Guidi
Philox 430 3, 2. garmtus am 3 483 2, Gal 'to 26 953 2. paratus Es 3 4561).

ZDMG 39 2695. ὦ . . . ,,
ἶίιὶλ. molestus IA 2 48 102, f. subst. afflictio ’ξω mmano Phssox Ο ¹ 6 1, Ath 33 13⁰

ThMarg 1 215 17.

Quiaissl. necessitas (negotii) Asrpr. 19 12 ; 2.
afflictio ThMarg 1 393 1 3 3.vis nocendi Vit
Rabb 1 7410 ; 4101113110(ἐνόχλησις)ς111ωω.

Etpe. 1. afflictus est ES² 21203 2. vietus
est Bhehr 67 8.

Af. 1. ursit the 1 113 203 2. molestiam
exhibuit Act 15 19 (Phil), KwDW 371 15,
thhr 132 10.

Ettaf. pressus est Tob 6 8, Rie 110 12.

 

Etpe. 1. adaptatus est, concinnatus est
ΕΞ 1 191Β, Nis 46 11ος 2. conjunctus est
ΕΞ 2 2991), Kays18120.

Pa. 1. conjunxit 2Cor 9 2 (Phil), Kays
180 13 2. commentus est KwDW 81 43 3.
adaptavit ἐφαρμόζειν Spic. Solesm. 4 18 3.

iffi& minatio Es 1 429B‚ Joseph 6 2
(6740 41), Philox 575 24, asd 47 3.

μὴ» aptus, conveniens (fitting), fitted) PsC
10111,13818.

——ffl QQ 1.13-thmus4Rg161(Hex); 21131·-

?301u (pers. Lag GA 62157) lapis Lazuli monia Jer 23 42 (Hex), cf. Bernstein
Kays 265 1. ZDMG 3 419.

