mam 52 11,ἢ ’

Gn43 30, ΕΞ Ῑ 528E⁷ JUl 163 21, am 3 §.Q 1. moechatus est, adulteravit e. acc.

234 4· , pers. Mt 5 28, Es 1 2211), ,Istis 63 2. a-
As. removit, extrusit ΕΞ 2 453Ε, Jul dusterjo concepi„ AS 1 (3515.
129 3, AS 1 4 1· 132& adulterium Joh s 3, ER 36 17, asd
13³3& (perS. Lag ΘΓΑ 25 58, Sem 1 57) 15 5, JSt 23 1⁰· ·
saccus BB, EN 39 88. ἑξεῖ] sq. ο moechatus est Ar1st14 20,

 

BQ st,cst,12neg1[·<0§jac‚x3§(N§98MJL 2& adulter Lv 20 10, ΕΞ 1 276F, JS in
ffQ, mn& (Ng74), UggssQ (p, Lag GL& ER 389 14, JOhDaI‘ in MSI 110 9.
26 60), 1. color ...δᾶ 108 14, Es 1 1180, Q& adultera ΙΝ 20 10, Mt 12 39, ES2
Ju1116 16, GalZDMG 39 280193 „acibus 1031)-

Bhehr 157 263 3. gemma ΟΝ 47 21. ἶξὲῧ-ἶὲ, adusterium ΕΞ 2 2361)-
θεὲ» coloratus Bh in Bernst. chr, 18 6, As. 1. in adulterium induxit Mt5 32(Cur)‚
&ze (γοῦν) ergo ,JSTham v, 135 Bh pagg, Arist 10 12; 2. moechatus est Pau in Th
glherm. Marg 2 32 4 a f.

ΕΜἢ σκύφος poculum Jer 35 0 (Symm). ³2²& 1· f· rar· m· (Ng84) 00111ΠῖΠᾶ (libri)
Ἦ Sir 9 7 annot ad. 1 ΕΖΓ 5 143 2. calx? JARS
Q& refugium ΕΞ 3 245Ὲ, 'Q *zi eon· 13610(leg ,RJGHSQ-
{ngl'fi ΕΞ 3 342E> JS m ER 382 8⁷ 'Q ἓξ 126ss peregrinus, προσήλυτος Mt 23 15, Afr
1‘¹·ESJ 263 1⁷ ΨΚ λθ asylum Nm 3⁰ 378 1, Es 1 186D, ER 1712, As 3 282 23.
Μ’ ψ 61 4’ Es 1 278A‘ ungit proselytus factus est ψ 15 1 (Aqu.)

Ιίξῖῗζ profugus AS 3 215 13, 247 25, am “Bb ap 9 75, Epiph 24 54·
⁸ 12.

„angl-2 s ο confuerit Aet 14 6 asd 44 18 Q
- §abb 372 27, JohODar in MS 1⁷ 106 21. ῗὲξὶἳξ Guardiano (patrum minorum) ΒΟ

 

iffi& cadaver BA n. 2801. 3 1 600 22.
Q contempsit thar 141 7. 03³3& (pers. Lag ΘΓΑ 2764) frumenti

§Q interjectio contemptionis Sir 13 22, genus.
Bhgr1 181u, car 17 3. 9 ,1
Βοὴ planta quaedam ar. 7555, »id-2. BA 1¹²0& vadum-BA n.'2821.
n· 2805· ΒΑΕ profunditas, altitudo BA n. 2823.
Rip-Q pl. 1233& racematio, spicilegium 12ss2& (pem- Lag ΘΑ 25 58) pinna BB-
Bhgr 1 235 2. -σ--ῇ-ᾲ
υἷα-ἒς. 33:⁰4*- putamen, cortex ES 3 57οΑ.
Πὶαξ Gcop 64 4, vox incerta.
nulQi. q. naalol-Q q. v. Clr 130 11 (γ 3).

&L attraxit IS 57 22, cepit ThMarg 1
353 63 2. spiritu duxit, hausit ESL 3
679 133 3. prorupit JS 40 10.

As. conjunxit (seuta)'J0seph 24 11. Q totondit Gn 31 19, ES 1 382A, am 2
⁷ Etpa. (Barth p. 31 v. 1) cla'usus est 549, dap 1211.
Neh 7 3. lieigtonsor 1Sm 25 11, Ath 20 2.
l-‹bzekx‘rete Hab 1 15,ES3397A, am 28517, HQ tonsura Dt 18 4, ΕΞ 2 264F, Creop
ThMarg 1 31519. 11217.

Pa. venatus est Lev Rhet 85r. cit. PS. llo-Q vellus Jud 6 38, ΕΞ 1 317Β, Rabb
„sgflssll rete sactum est TA 34142. 367 3, am 2 549 2.

