122, 299 122³

Εἶρα. humectatus est Dn 4 12, Pel 5 24, 3 3483 2. bona voluutas ΒΟ 31 125a 23 =

5111 200 16. ThMarg 1 76 4 (leg. QQF’ 2³).
Pa. humectavit ψ 6 7, Ε8 3 407D, Rie ss—*· · ⁶ ·
113 21. 23 o sq. ο oculos fixit 111 (aliquo) lSm 123,

1³33infectorffliermm 2123 9, Gal ZDMG ΕΞ ,1 2003)- ν
39 277 33, thhr 575 4. 11,-ἑοῖ intel-1110 AS 4 10 13,

Μή ,tinctura Ex 26 1, ES 1 229Ὲ· 2323'3 (= ass. ξ(Ζ)αᾱῑεΖιι.9 Zimmern) stibium

„ Ex25317, Ε8 1 54οΕ, JSTham v. 241,
Etpa. humectatus est Dn 4 25, ZDMG thhr 164 18 EN 24 37·
12 45 1, KwDW 50 16. ⁷

{3233 fixis oculis adspiciens AS 2 14311, 5111
249 20, 5011 Eph 369 33 de Dn 109 v. μη.
Etpa. adhaesit alicui Card 97 15.
Af. Sq. ο fixit oculos Pr 9 18, Afr 178 4,
Es 1 310,Atl11.‚ 2, JS in MS 1 53 204.

³2⁸³?ss Pl· 1·ξὸΙί (ar. gagg) digitus (et manus
et pedis) Jffl' 2 8, ES 3 442E, asd 54 3,
Guidi to 22 150.

3÷3 1· garmvlt Ju] 131 28⁷ Rays ¹4 ²² ψ 75 ἔξ( 1. desertus fuit, factus est Js 33 8, ES 2
65 (Symlll); 2. nugatus est (to rave) Ph1lox 76C, Jer 4 73 2. derisit ΕΞ 1 639 20.
in Steph. bar Sudaili 34 43 3. stultus fuit lm} solitudo Eg 1 GE, 2 51SB, Nis 63 112·
5111 809. . 122323 ἄγριος silvestris BE 51.

'¹8³3 1· mePtlaes nugae ΕΞ Ῑ ῙῙὸΕ) am 3 123} (nest. ‘j‘ Bhgr. 4 4 5) desertus Js 61 4,
309 19, 2. confusio mentis Rie 29 10, am ‘Es 1 6Ε, Affl 48 3·

2 589 16, Pr 23 21.(Hex). ²3:²³²} ἐρήμωσις solitudo lEzrl 55, desolatio
³2⁵3 1. garrulus 5Ε 111 Ε82196 13 2. stultus SE 35 7.

'JUI 178 23· 2323 εἷρώνεια derisio Afr 76 6, Ε8 in MS 1
'2⁶²3ss Stultus-*lul 81 14· 2 1, 114 1 180 17, AM 2 316 12, Eoth 5
'}⁶³‘'²²1⁹ Stultffla J 1¹1 80 ‘³- 34 9 (ef. ZDMG 6 365), KwDW 38 15.

μ ⁹ ο, ..ae a .. Pa. 1. vastavit- Sap 5 24 (Hex), 511167 6;
‘33²3 et 11ξῖ ar· 7⁴:⁴⁰ et ἥξω aloe Low Ρ· 295’ 2. lascive conversatus est EbMa110217 14.
ΒΟ 3¹ ³06³) ¹⁶⁷ Mem 17610· ¹³30} cavillatio ΙΑ 1 132 v. 1160.
1135.» cavillator JAP 78 473 11. 102, simu-
lator Rie 102 19.
duih? cavillatio dap 73 26.
Etpa. sq. ο derisit Ath 23 20, Guidi to
. 22151, KwDW 58 4.
Ph¹¹⁰x 18⁰ ‘²²⁷ dap 1134} cavillator ΜΡ 7 s 452 n. 35.
2}2{3„g}ss 1. fraudulentia ψ 5 7 (Aqu); 2. ima-
ginatio Cat Wr 8521).
ΑΓ. 1. desertum fecit Jer 12 11, Sir 49 6,
Ε1) Par 22 63 2. evacuavit Ε8 3 255C;
3. prohibuit Ath 1-ἰ 20.

αὐχῶ-ξ (Bickell gl. ad Nis. a pers. ἧς...
derivavit, quod vix probandum) orna-
mentum Ε8 3 578E, dap 2912, 58 in asd
97 11.
Pa. ornavit ER 43 18,
3 21, asd 18 11.
lbsstssej ornatio 5011 Eph 44 23, Α8 2 3 26,
Spic Solesm 4 132 23.
”gob-⁶23» ornatio Afr 116 19, Eb Par 49 14.
33⁴⁵st m. rar. f. (1182318 6, Ngsoe pl.
”25³³st ES 3 578E‚ thhr 328 23, ornatus -—-—-—-————..-
1Rg 10 12, Ass 8 4⁷ ES 2 141F› (ῙὶῑΡ 3 7· 1²34} tempora (capitis) Nm 33 55, Afr 254
Etpa. se ornavit, ornatus est Jer 31 4, 14, AS 3 -11 7, the 2 683 5.
1Pt3 3, 58 in ascl 101 16. '’⁵0¹21 fibra (radicis) Cyrill ZDMG 27 594
2130312-23'5& 1. exornatio ΒΟ 2 306, Cat Vnt v. 13.

