*⁴⁶⁴*

ξᾳΣ-ικὶ oleum sesami Duval-Berthelot 2
43 10.

ipoz-g- corr. e ’,ᾖ q. v. Cast, BB 704 12.

389

mag...»

Af. 1. recreavit ES 3 575A3 2. lascivum
reddidit ES 1 47A.

ἷὶὸᾪῖζῦοέ, genus lathyri BA n. 3773, wa
p. 173.

&⁴⁹1² 1. corrupit, induxit (in errorem, ¹4⁹4& mustipeda cast·

peccatum) ΕΞ 2 451Α, Cyr 12 8, «Γὲ in Th
Marg 2 141 173 2. hebetavit (visum) ΒΟ 1
4641) 5.
iulg& corruptela, illecebrae thar 87 6.
Etpa. 1. deflexus est ES 1 539D; 2.
illectus est ES 2 311A, MS 1 12 489,
ι7111185 21, ΒΟ 2 73 213 3. ruit IA 2 240
74, seq. Q in Philox 415 2, 4. peccavit
Nis 15 59.

(ἕο-ἰ (Lag Nom 158 n. 11 seq., nest. ’ᾖ ON
103 2) amygdala amara wa p. 289, 375,
=· h. πρῴ Eccl 12 5, ESL 2 2912,

Quam Geop 67 2.
ἲζοζμὲ, (orig.‘? Nffld. ξ 125) cadaver ES 2
SD, ER 13 10, Nis 36 34.

11ωέᾒῖ (e bab. ἔῑινηιέηιι cf. ffizni‘i.) ἐλάτη
abies juniperus oxycedrus, cupressus sem-
pervivus wa n. 333, le 5 22, Afr 387
6, ES 1 456A, PsC 186 3, Geop 19 28, Gal
ZDMG 39 270 7.

svn} evellit (oculum) Chamis cit. Card.

,LK-9- avis quaedam Cast.

Mag-n- impudicus, lascivus Esl 157D, Sind
1515, Bh ZDMG 40 454.

fifh? impudicitia 4Ez 15 2, ΕΞ 2 34F,
Ath 34 14, dap 11 26.

 

 

 

1450... ar. 3233. (Fraenkel p. 239) custo-
dia regis EN 011172 4, BB 225 7, 552 5.

λεία-ἐσμ i. q. μιᾳζομο q. v. Cat Vat 2
285 14 a f.

Ᾰὸῡῶ-ὀέὂ-ῗ» pestis Card (corr. e l-Kssssss‘? q. v.).

7322 o 1. 10511111, relictus est Joseph 3 4, ΕΞ
l 130ss, Philox 425 21, Gal ZDMG 39
289 9; 2. pervenit, obtigit (dominatio) ΕΞ
1 3630, seq. υἳοβἶ periit JS in asd 98 93
3. seq. ΝΔ. vel λ. 50 inclinavit KwDW 43
10, 283 5, 50 23, 199 7 etc.

1333. reliquum Jer 29 1, Afr 4495, Gal
ZDMG 39 248.

Ἐμὲ, reliquum Gn 45 7, Afr 492 2, ES 1
54D, Js 4 2 (Hex).

Ηυξ, reliquus ES 1 1271), Α’[11 34 9, Spic
Solesm 414 22, ΒΟ 216119.

Af. reliquit thhr 94 3, in ΠΕ Can 13 13.

Ἇῳὲιξ demissus, humiliatus est thar

22 5.
για-’314 (pers.) genus roris Kays 228 9.
265 16.

161ῇαί eeop 114 22, ιι... ib. 116 19, Arist
19 11 αἴλουρος felis.

Etpe. 1. recreatus 051, gaudio exsultavit Qgi aegrotus ραι-(1,

ES 3 579D3 2. συντρέχειν concurrit ll‘etr

4 43 3. studuit Ju123912.

 

pyl- fre git (sard.

Pa. 1. delevit ΕΞ 3 317Ε; 2. recreavit iffae-,35 lectus, in quo Nisibeni dormiebant,

Nis 6135; 3. lascivum reddidit ES 2 4391).

ut a reptilibus tuti essent BA n. 6882,

Etpa. 1. lascivus factus est Ez 16 21, Es BB 117611.

147413, ER s 93 2. studuit Es 3 574C.

Etpe. fractus est Oard.

