112- 149 γὼ..

Q i, q, 114,qu EN 36 4, BA Π, 4503, ὲᾙ ν1293 213) 3. Zurdas'ctler, (linentedcaptug
1:⁹02} (gr. εἰκὼν) imago ES 1 118Α, Dion ἑῖἐίἒθξὲἶξξ Zſsjiplssollssgdlissiossgx 3303·
Τ 76 17, thhr 123 7· 11,οὲιίιῇ 1. gravitas DionT 161 11 (310 l.!);
Pa. formavit, effinxit am 1 46611, IARS praeclaritas γὴ Rabb 172 15.
58 4.
ΜΨ CharaeteriSffious ΒΟ 2 781³· 2352?- magnificus, pretiosus ΕΞ 1 3391),
Elpa. 1. formatus est Cyr S 17, glherm3 asd 20 17, Ath μ 14.
2. descriptus est Ath m 25. ”

 

1 ²2²3ss gravis (pondere) BA n. 4497.

Ὴ-ᾑ-ῄ Etpa. 1. honoratus est Jud 9 9, Afr 269
(po-3? PsC 200 7, Bhehr 236 19, &mg-um 11, VitRabb17433 2. donatus est Rechtsb
Kays 264 22, gome-a lMcc 4 23, 222430518 18 17.

 

in MS 2 104 V· 449⁷ EX 25 4 (ΗΘΚ), KW Af. 1. oneravit 2Cor 2 5 (Phil), Bhehr
DW172 6, Ῐξδὶὲ-,ς KaXS 59 3, &²²⁴ AS 3 369 263 2. sudaster fuit IS in MS 1 43 v.
20 23, am l 373 11, ὑάκινθος hb'aCinthS 3113 3. surdastrum fecit Mt 13 15 (Cur),
κ (gemma)· Es 1 534F‚ Js 50 1 (ΗΘΚ).
2⁴:⁸²2} hyacinthis ornavit Card 99 23. Ettas- gravatus est 2001- 5 4 (Phil),
17:323& Ap 9 17, χωλή-ιο, ΕΖ 23 6 (Hex),
pl. habu-oa.. Ex 25 5 (Hex) ὑακίνθινος hya· (ἑοῖς-αἳ (Νξ 12772) rana Καὶ-3 29 21.
cinthinus.

 

——ffi— ἷξόᾅ-,ι f. 1. canis silvestris Js 1322, ΕΞ]
Χομμ aconitum AS 4 82 15⁹ 113 21, IA 1 284 1913 2. ferula spec. wa
ξιξ-ιζ 1. gravis fuit ΕΞ 1 4800, Vit Rabb n. 145, BA 1]- 4521·
173 273 2. honore floruit ΕΞ 1 223Β,
Philox 158 123 3.rarus fuit ES 1 339D3 4. i 034³} 1· magnus fnit ΕΞ 1 467C3 ρ’ mURUS

gravatus fuit (somno) Luc 9 52; 5. seq. R>- · fmt asd 32 17, AM 2 94 1.
molestus fuit KwDW 119 20. Af. 1. magnum feeit 1Sm 12 24³ ³Sd 80
“z-³⁴} 1. honor Chr ed 147 14, ER 774, Es 20, Kays11463 :2- magnum praedicavit
2 322D3 2. donum Rechtsb 55 7, ΒΟ 1 AC‘C 10 46, ER 356 53 3· 311³(st COl'th MP
385 15, 3. margo (libri) ΒΟ 1 63, 3 1 327, 43 3-
cf. Hoffmann ZDMG 32 736.
“er (nisi 2342} leg.) pondus ΕΒ 2 2910.
12÷1L 1. q. h. ἣῐρ femina et filii domus
(ON 86 20), Nm 1627, ΕΞ 111oc‚ ESJ
258185 2. impedimenta, sarcinae ES 1
448D‚ Jul 163 4; 4. honor Spic 26 18.
ἰξοῦ 1. gravitas Joel 2 8; 2. onus Mt 2010

⁴⁸) ————-.—,——-

 

137¹: 1. rivus, fiumen ΕΞ 3 63D3 ,2. lacus
ES 2 34]), Jul 29 6.

 

12³9: mensis Jud 11 37, ΕΞ 1 553A, thhr
83 3.
1164..ιῇ mensis parvus Ge ΖΑ 8 5 13.

 

dap 510, IS in asd 102 13, JE inES 437 5. μζ (NQ174F) 10110118 fust ΕΖ 315, Mc 4
figam* caritas (clear price) asd 623, ISt 7571ASP215912, Ggop 42 14.
36 7, thhr164 12. -———-———-—
Pa. 1. honoravit Ex 20 12, Afr 261 6, ES 113„e (Cf, ar, 333) crocodilus AS 4 42 2.
1 402F, asd 57 135 2. magni aestimavit —-——-———————-———-
ISt 8 1 8; 3. donavit Rechtsb 17 22. 17..Ἅῆ thhr 497 22, pl. lag-Aug ib. 556 21,
'‘x-‘¹⁵¹2 1. gravis dap 5 10, am 3 295 183 2. IARS 44 7 (moug. ἓν), Quatreinere hist.
praeclarus Guidi to 24 39, adv. honorifice des Mongols 1 179) mandatum.

 

