kanb-mo

ES 1 12F; 3. confirmavit ΕΞ 1 92Α, Vit
Rabb 197 17.

fiad-‚iim sigillum (seal) ascl 27 4.

halb-02· 1. obsignatio ΕΞ 3 1300, Rechtsb
23 28, dap 114 27; 2. finis ΕΞ 1 4321), ER
127 9; 3. hymnus dimissorius Cat Wright

1213b. ¹

 

ΒΜ (Delitzseh Promo), 1. sponsus (bride- ³
yroom) Mt 9 15, Afr 103 5, Vit, Rabb
165 83 2. gener (son in law) Gn 19 14, Es

128

...41

ES 1 441), JSt 19 83 25 nuptias egit, Vit
Rabb 208 22.

etp: fregit, confregit BA n. 5766.

ἷξὶο-ῗι (Barth p. 37) superbia ES 1 112Α, “
Vit Rabb 198 16, Ju1237 2.
'‘g-³23⁹ superbus, glorians ER 42 20, asd 51
10, Corluy MP 23 8.
Ῐξοᾷὲψ superbia asd 29 12, ThMarg 1 82 15.
Etpe. superbus suit, gloriatus est lCor
15 4, ΕΞ 1 46]).

 

1 610, thhr 299 153 3. affinis thhr
91 18. ζ
Qun& 1. sponsalia, nuptiae Cant 3 11, ES
1 3253, Jul 55 183 2. donum sponsi matu· Ἰ
tinum post nuptiarum diem (92⁹st on tlte Ῐ
morniwq after tlzenuptial day) thhr 3 90 12. ἶ
Etpa. 1. affinitate se cum aliquo devinxit ¹.
(ΐο become related bymarrz'aye) s. x. Dt 7 3, ³

12²0·ss elatio, praedicatio ΕΞ 2 414Α.
Πξλέα educator, altor Cyrill ZDMG 27
596 v. 138.
{gem} (Ng 127) adulatio (flattery) J ARS
84 10.
Etpa. gloriatus est ΕΞ 3 2790, ΙΑ 1 264
301, thar 9011.
As. superbum fecit lCor 8 1, ΕΞ 244οἘ.

»ἐ

εξ nona alfabeti litera, ᾞέῒὴ, numerus 9.

«οὶ-Ἃ 1. bonus, pretiosus fuit Afr 160 8,
347 43 2. seq. οὺ. bene se habuit Gn 13 16,
Jul 174 1.

οὲ41ζ bonus fuit Eccl 7 4 (Hex).

0142 bene egit Jer 26 13, ES 1 236E.

1141414Ζῶ beneficium Eccl 4 S (Hex).

KQ (pers. Lag GA 47 120) eorpus BA n.
4137.
114114 IA 2 22 781. stou-{g q. v,

 

αἷέ a interrogavit, quaesivit 1Sm 20 13,
23 22.

ΙΞ454 clarus, famosus ES 1 156D‚ Rabb

367 3.
1445454 celebritas Bh, ΡΞ.
Etpe. innotuit, claruit ThMarg 1 223 10
(nisi Etpa. leg).
Pa. narravit (to divulqe α νιιηιοιιν) thhr
37 7 11.

Etpa. 1. narratum est Cyr 78 ‘293 2. inno-
tuit, claruit ESJ 37 16, ThMarg 1 93 12,
the 2 773 2.

As. 1. clarum fecit (διεφήμησαν) Mt 9 31 ς
22. nuntiavit, narravit ES l 1 1311, Joh Eph
115 S, ThM -13 53 3. seq. §.2- nominavit

ECth 2 S 2.
134* et 144141. rumor, fama (report, Sssssll'nsll 7

1sm 2 23, ER 5612, Jul 86 Js in Ms &255 lac acidum EN1³5 93-
1 34 23, 44441-ᾱό hebr. λῇς ’γρ quis tu‘? Ru “th i. q. ‘jv-²6 q- Y RB ΡΒ.

:3 9: 53. tt. gr. (ar. ᾗῇ) praedicatum ET
1517, Bhgr 14311.

 

 

⁸⁰⁴²?ss mactavit. interfecit, contudit Thren

