suasit

suasit ᾖ.» 1871)

suavitas &eg-22 413, Q
112b

sub ..1ξὲ 211)

subdiaconus lungae? 223,
’9οοι 853

se subduxit “3³2⁸ αξξ 581)

subegit &4837 ..μζ 1 021),
⁸2³ 1533. u}- 1 743, mmm
2331), Μ
2661), 3³⁵3 3041), pass. „xit
261 a

subintroductus lalus} 2503

51101101ὲ>ἢ33001μώ1031ῃ
13.ιέ ὲ 3762

ᾗ» 2423,

subjecit ..μζ 1021), ωἷοῆὲ

3551), pass. -ὶ>κξ11311611
subjectum 1332} 3883
subjugatus est ,ιαμ-511, 1533,

xztal-l 1531)

sublevavit ..11161 2011), ψζ

3863
sublimavit m} 2283
subruit ,ἕως 2221)
subscriptio [ἑξ-11 ..5ος 3553
subsedit „tulii 3061
subsellium Rea-am 2341)
subsiluit ὅοὶκιλ 3701)
subsol 111115 aigum-9? 221)
substantia Lame-1 2061),
21.ngss 3151)
subtemeii lltxaff 381, '⁵35³
166 ι
subterraneus 100115
2383,
subtilis 1αἷα.α..ῖς 2221), Πιὸζε
31811, ''⁵3⁴5‘' 3341)
subtraxit 332 431), se ρξ’»
1031), Ἣὶὲ 3333
subula lgm 1601)
subulcus 233. 803, 0151051)
5111)111·1)1111111λ.μ,.>ορ mfflyhfssb
subvertit ,θοι 853, 1551631)
subvexit μὴ 1811)

οἶξις

478

subvolavit §.9⁴2 386a

succensuit 39} 3343

succinum electricuin 1Ξῖαέ
1543

5110015115 est &igi-Q 561)

511001151ἑᾲὶ 1 1 11), 1ξμ2573,
1130, 4021), uvarum 1323}
1ζκὲὲ1ζ 661), 1303 731)

sudarium 11)ῥῶ 1801), ista-fb
2201), llum-9 2833, imm
2831)

sudor 1ὶ>>οζ 763

sufficiens LKZ-250 2353

suffimenta fiio-‚403 2481)

suffixum Πξαξλῐο 17431

sufflavit uaga 2003

suffocatio 1:322ss 1251)

suffocavit ,ξι 003, *²2³⁹ 1 171),
pass. ⁸2²3! 2671)

51111“1·331111111η.ωα.9αις9 2803,
liis-3 1),... 3861)

suggestum 2:32²} 1803

suit μ 1051)

51110115 1ζῲ 1003, 1335:
164a‚t'z>Qx17·221

sulphur Ἀήρ-3 1533, χω).

’ 3063

sumina pecuniae 1011933821)
summatim λαὶ-ζαρξο 3481)
summus hit-»53³⁰ 35011, diabo-

· lorum &²³³² 271)

sumpsit ας.) 2083, Ψ
3853

sumptus &⁸³22 163, ¹:433
761), 11⁹ngss 1101), Νῖκαι-’μ
2003, βάς.» 3113

super Q>- 2501)

supe1·1·d1ilt1 mnan: 24 [aas.
2121)

superavit 131 043, <epau 1 103,
ιι.ὲ).”’.1203,.νὲλ.1713,ΧΣξ.ξ.1.1ι
1773, ,2202011142
2121). ολ), 2501), (ιι
262b‚s‡2321b,12;341b,

surdaster

5541113741), *32 3921151511
31)ῖ)1),])α.ς.ς.511053,,51111ι
1532, xgagsssia
superbia 1ξᾶοαί 333, llo-23⁴&
47a, tegmen>- 2553, iol-323.
3851), 220⁴»ss 3051)
superbivit §.3:311 001), aaa
2141, ensa ..m-5! 2661),
,54911 2603, ο ’,νο ’11 3441)

531)011)1151ἆῗο13,1,..1,υ.1281),
1333 3063, hb} 3503, fuit

, “xx-2522 2512„

’ supercilia EssQssb

ἵ supererat 23⁶. &55:¹22 1101)
l superficies 2332 1201)

superfluens ἥλιξ 1511)
superior Q 251a
supernatavit ag 1311)
s·upe1sedit “foul 843
superstitio llam} bsx-u} 701)
supeivenit Δ) 301)
suppeditavit ’‘le 10· ι
suppellex llng &xl-g. 3623,
κ’11151ὶαίεμὲ3401),])ῑ. lli-3452
1671)
supplevit αἳ), 2571)
supplicatio 11.αὲ 423, Ligu&
1:51a,123=.3.‹23 1651,
supplosit &eti 1411), '²²3³
3503
suppositum est *daug-2252»
suppressit a& 581)
suppuravit §Qut 1701), ,931
3603,
supputatio mma? 2361)
supra ῥ §.Sex 833, Rs>-
1773
supremus 111051Δώἱώ9, ¹³⁹⁹&
2801» ”
5111111111511ὶαὲζ 1371), ¹2¹³?
170a, ΝΞΟ-»ς 2401), im.»
2553, lul-»j 3053
surdaster lia-223 1401)

