με.» 365 taig-

vaz‘n, to no purpose) Es 2 45013, ,Ju19g 27,
ΞΒ 11 15.
Q occupatus (aliqua re) thhr 131 16.
Etpe. occupatus est, se occupavit Joh
Eph 245 18, ThMarg 2139 19, thhr2018.
Pa. conjectavit? BA 6763.

Af. occupavit Ehem-3 75 13, 38 711,ZDMG
Ἣ adulatus est SB 94 n. 2. 40 453·

133οὲ amicitia MS 2 4 7.

Etpa. adulatione affectus est Hoffmann a& securis 0an-
Ausz n· 40· iba-Qu. amor Bh ZDMG 40 454.

Q morbi locales Card.

(οἱα-3... (pers. Lag GA 82 125) chalybs
EN 29 46.

 

tw, ηοω-34 pl. li>a÷i (N ἓ 80) palmes,
pampinus (tendril) Gn 40 10, Joh 15 2,
Afr 378 17, ES 2177E,a1n 2 385 4.

niffen-22... κληματῖτις ΒΒ, Low p. 250.

 

³5? (Ngsss) pers. (Lag ΘΑ 82, 216„
Arm. Stud. ξ 1939 sed cf. Meissner ΖΑ (Ἶ

293) anethum graveolens bev 11. 318, Mt, 9 αἱ transformatio μεταμὸρφωσις Jac 1

ἒῗχὲἶὸ {TW 93 4’ Gal ZDMG 39 25² 45⁷ μῑῒΕὸ 3 12711, AS13829,J8111 ER405

D*— 20, Ka vs 9118.
Ἓξ stravit (plaster with mad or lime) ...κρυ diversus Dn 7 7, Philox 57 0 19.

«αἶ-Ἑξ- mutavit, transformavit Gal ZDMG
39 235 1, ΒΟ 31 981) 29.

ThMarg 1 207 16. Etpa. 1. mutatus, transformatus est lSm
ΗΝ lippus Lv 21 2 (2³) Ferr. Cast. 106, Afr 457 12, ES l SOB, Guidi to 38 53
2103& lippitudo Card. 52. dissimulavit ΕΞ 1 4800, 3. alium

Q nt ΕΞ 2 340E Vae R bb194 10 vestitum induit 1Rg 14 2, thhr 274 19.
eri-avr = 7 1 a -.·

Jul 122 25, SB 10 2, Q obtexit, occultavit Card.

Q error ΕΞ 2157E, thar 2 16· ,Q 0 1. fluxit (iaerima) van-abb 18611,
³25²& errores 'IS m MS 2 152 n· 1195· Guidi to 21 139, 27 161; 2. ivit, decessit

Af. in errorem induxit ECth 2 18 19. apap 1 265 23 3· descendit ΖΒΜῌΓ 28 618

(ξς-Ἑλ, ι pl. l& amygdalus Communis v. 8433 4. reliquit apapl 275 23 5. incendit,

wa n. 319, Eccl12 5, Geop 13 23, 72 30. calefffst ΕΖ 24 5⁷ ΕΞ 3 45913, aPal) 1 14
ψῃ 1, Duval-Berthelot 2 20 10; 6. incitavit Joh
Ephe 83 7. exarsit, fervuit ES 1 126B‚

Q (pers) thos, canis aureus KWD lu, Philox 44 12, Duval-Berthelot 2 20 12.
Κ“,])ῃν 284 12· l& calefactio Js 44 15 (Hex), EN 30 77.

Q insinuavit BB 1164u.

—————————— ῘΜ thhr 111 14, l& EN 9 68 gingiva
με’-δῶρ’ ar. &22 occupatio (animi) ΟΝ (qum, jaw).
45 3. 1353 ἶξξί et ’θ cursus aquae Reehtsb 33 7,

W Bo 31339,Eb11a110 2125 5, b 1, ZDMG

“Marg 1 205 18. 28 598 v. 262.
1⁴&ss (vetere scribarum vitio ortum e ἔτ’-ξ..

Q 1. decepit, fefellit Cyr 84 163 52. q. v. thldeke inLow 11390) amygdala Gn
studuit Cyr 155 293 3. occupavit ΜΒ 25 4311,ES.*J'1618,Mar Narses ed Grabowski
337 (leg. ..ως-11). 0 5, EN 8318, Merx 17613.

Q neglegentia ER 34 12, Philox 235 3, l& 1. ardens Rabb 3015 7, JS in asd SS
IA 1 206 4; 'aa temere, inconsulte (in 143 23. inssannnatus 31112321, MS 2 72 3,

