flammat.»

207

timim,

tus est ΕΞ 1 lC, se abstinuit ER 83 1,lffi...>}d.l νομικὸς 1. legulejus ΕΞ 2 1181),

descivit ES 3 365F‚ evitavit Bal 275 22,
renuntiavit ΕΞ 1 53A3 3. privatus est Vit
Rabb 207 143 4. seq. δ.. distulit, diversus
fuit ΕΞ 1 279Ε, Nis 16 65.

11.αὲμρλώ abalienatio KwDW 233 13.

Ᾰὲοὶ-ῠο-Ι ἀναχωρητὴς anachoreta am 1 467
1ο, ΒΟ 3 1 4596 12, ZDMG 46757 1ο, adv.
am 1 467 12.

{lag-⁴25³& vita anachoretica ΒΟ 3 1 499 cap
4, ThMarg 1 25 S.

&9³ o momordit Nm 216, Afr 456 10, ΕΞ
1 109F.
tlh-223 morsus ES 2 397Ὲ, KwDW 173 9,
Gal ZDMG 39 241.
2}¹·⁰·{³3 et lla-algui, morsus BA n. 5695.
Etpe, morsus est ER 51 25, BA n. 7263.
Pa. momordit Am 9 3, ΕΞ 2 MSA, ‹JS
in MS 1 64 177.
ἔξιξαῖ dolor Gal ZDMG 39 297 37.
Etpa. morsus est JS 111 MS 1 83 v. 255,
KwDW 392 5.

ᾅξας-ο] (pers.Lag ΘΑ 11 8) Nymphaealotus
Lowp. 313, KwDSO 19, ἄλευρα etaem.

Q (pers. Fraenkel p. 102) stratum,
pannus Merx 175, ef. μμ. ’

 

Ιῖἷῷὀιῖ, μυιιυ νεομηνία nova luna lEzr
5 55, Vit Rabb 205 9, Geop 4 28.

 

lnam-2 ichneumon Phys. cap. V, EN 43 75.

Σφὼ-ἶ νόμος lex 1Sm 1025, ER 35 16,
Guidi to 24 32, adv. secundum legem ES
2 1150, Ath 44 20, thhr 23 9.

uuonan} legalis the 1 23 19.

1111141φῶ legalitas 1Ezr S 67, ES 2 173 6,
the 1 7 9.

,nepe-212 constitutus est Cat ΜΒ 55a apu.

μὰ] νόμισμα-ε 60 ἱμύοζ Epiph 2 17.

(lap 75 13 2. legis peritus, officialis Mt 22
34 (Phil), CatWr 2 623A, thhr S6 3.
lle-3536: legis peritia Card 41 14.
Quia-1 νομικὸς ad 1686111 pertinens Tit 3 9

(Phil).

(ρο-,ι 1. tigris cant 1 S, Es 2109F, ΜΡ
78, 464 n. 713 2. pl. i. q. way-5 2Par 31
1. 34 3.

Etpa. 1. serus suit thhr 476 5; 2. mina-
tus est ib. 107 3.

11:232 (assyr. nabartu cf. ZA3 50, Haupt
Beitriigel 162) cavea Ez 19 9, 1513218219,
PsC 100 16, KwD 201.

 

μύω-13 planta palustris (neos. ninlgi α kind of
hot 92⁴(st Stoddard) ThMarg 1 159 12,
Nffld. LCBI. 1894, acl 1. l.

Q, 13.μί 1. (gr. λινέα Χξ84) funiculus,
cannabus am 2 50 5, Geop 24 223 2. (Del.
Prol. 84 n. 2) ammi Low n. 200, EN 27

1, Gal ZDMG 39 251 28.

 

saul-g praecantavit (to lull) BA n. 6117, Hoff-
mann Ausz p. 158.

§mo-212 (pers. 8575'x-3ULag. arm. St. ξ 141 S)
Mentha BB wa p. 259.

ΙῆΔ-ὲ (cf. Meissner ΖΑ 6 293) mentha
(ἡδΰοσμον, Low n. 200, Mt 23 23, Lv1142
(Phil).

αξξ-ὲ oppressit, injuste egit BA n. 6118.

(bg-23⁸, {gal-3, 1333AE 1. acinaces ,Iudith 13 6,
am 2 273 8 (sic ].!)‚ thhr 2471932. cus-
pis (in medio baculi) 131166 2 639 19.

Q] (e gr. νόσος Nffld. mand. Gr XXX)
debilis, infimus ER 24 20, ZDMG 18 653,
Jul 67 5.

HQ infirmitas ES 2. 5490, ER 105 8.

