lum

170 24, Chr ed 148 63 2. se collegit ER 6
27 (510 1. 1), 3. sq. 15115ὲὸ. ρ decessit vita ΕΞ
1 440; 3. collectus est Philox 219 6.

(μα-ιο ((10 vocc. non constat3 ortum 0
lule-u Ng 141) et 115515 Phys 514, pl.
laam aut 15.-,1555 vel potius 1555555 (Np.
280) umbilicus Cant 7 3, ΕΞ 1 246Β, ΕΝ
chr 70 16 pl. praecordia AS 4 69 25.

‘Qua (var. spu) comtes, comites thhr
388 1, v. ,Λα-ο.

ἄμφθ (cf. ass. hissam Tallquist Nabunaid
p. 83) stramentum Gn 42 27, ΕΞ] 170 1,
Bal 296 25, KwD 52 14.

22:023 gibber hunck-back (e perS. ᾗῇ Lors-
bach Archiv 2 289sq.) BA n. 4649.

lib-lm& gibbosus Lv 21 20, ES 1 247A, AM
2 346 32.

2133&ss gibbositas BA n. 4648.

1555555515 pl. Lag-:⁶2³ 1. coxa ΕΞ 1471131, 2
317Α, Bh ad Mt 8113 2. solea JSt 73 8,
ΕΝ 23 20, BA n. 4789.

155555 vituperatio BA 11. 4790.

Etpe. vituperatus est Lc 3 19, ER 7 1,
Joh Eph 205 7.

Af. vituperavit, redarguit Tit 1 9, ER 70
26, Gal ZDMG 39 246.

lim-nssseia, claustiumBAn. 5921, cf 1555Ἑ53.

1155555» vitupeiatio ER 23 26, dap 6 27,
Nestle 0111 ¹ 58 108.

Ettaf. vituperatus est ΕΞ 1 1201), 2 343Ε.

Q occultatus, tectus BA 11. 4782 adv.
clam Corluy MP 8 8.

stelin-3 obscmum- ES 113οΕ, ER33 13, Ρ111-
1οΧ 111 Mem (1.11111001 ΧΠ 1881 p 150 3.

llam-2 ct Lanka tempus inter plenilunium et
inteilunium, quo luna sensim obteg, ritu1

deinde addito vel 0111155 ·o Q plenilunium
ψ 81 4,ES31116(†eop12,Bl1cl11 213 8.

[Lm-32 clani ΕΞ 1 5260.

11555 ‘tegumentum (coverc'ngy) Gn 6 8, J St ,

24 2, Kays 234 12.
{bf-60³2: cucullus ESL 2 49 7, the 1 2112.

162

 

 

 

¹⁴.-¹³00

113.ηὲ occultum ΕΞΖ 1 438 (ex conjectura).
Pa. 1. texit ES 1 5070, Guidi to 23 1843
2. occultavit ES 1 508A, ER 45 163 3. ce-
lavit Bal 273 15.
lai-2⁶00} tectio ΤΒ 41 33.
1515551, vestimentum Ex 22 26, ΕΞ 1 5191),
dap 17 20.
Etpa. 1. occultatus est asd 16223 2. vesti-
tus est 1111οο 10 21.
Etlaf. obscurata est (luna) ER 71 18.

 

(kz-2⁴:³05 (pers. Lag ΘΓΑ 57 145, sed. ass
⁶kusz‘bz‘rru Meissner ZA VI 294) coriand-
ium sativum wa n. 155, Ex 16 31, ΕΞ 1
2180, Geop 88 5, ΞΒ 60 7.

’ΔΑ-φῦ putavit (vitem) LV 2 3, Afr 97 15.
mim-⁹2 putator am 2 547 10.
mega putatio Cant 2 12, (MS 2 15 24), Cyr
250 10, ΤΒ 115 6.
Lama-o BA, 1.».5555 BB cepula L6w p. 75.
1555655135 falx vinitoria Nat 65 9.
Etpe. putatus 05 t Js 5 6, Afr 982 ‚AS 3
24012, IA2 24 v. 134.

ᾸΞ-ᾏ-Φ-Ῥ, cucurbita BB, PS, corr. Fr.
11:⁶²3&ssss cartilago ΡΞ.

(Q (cf. ass. ki-s'kirru? Jensen) cophinus
ψ 8013 (Hex), ΕΞ 21701), BA n. 4786.

(mo-2 cucuibitulae (caps) Bh ZDMG
40 413.

11555 gypsum PS.
RQ terra argillosa Duv-B 2 300 5.

affl? 1. uvae passae 1Rg14 3, ΕΞ 1 48οΒ,
apap 1 175 6 (cf. Nbld. ZDMG 25 672),
thhr 157 263 2. cupedia (elainties) Bh in
JE Can 27 8.

Q &tm-2 semen OannssblS Low 11.156

(ΛΜ <a ’νιον 1111111115 honoris causa missum
the 1 372 8.

Lam Alex 1 1 9, ‘³2⁸²' VitRabb 182 25,
,55Γι555ι1813721Εενοὸοχεῖονκο11οᾱ0011111111.

