erm, 268 ἂψ

Pa. laqueo cepit Card 98 5. Cat Wright: 105a, 1176a etc„ >Hoffmann
Etpa. laqueo captus est Εο01 9 12 (Hex). praef ad ΟΝ VIII, ZDMG 35 501.

Etpa. comparatus, collatus estES1 5360,
(ζώοῡὲ nervus lumborum Job 40 12= 0³75& Vit Rabb 184 23, AS 3 30 5, Ath 21 14,
cf. ΕΞ 2130, ΟΝ 11711, sec. Bh et ΒΕ BO 2 2422.

duae venae colli s. jugulares,

Q— Q carbo EN 30 84.
3Q-(nest. liu? Bhgrff -1 5) 111111111110115, ἰ. αξ ⁷ q , l u ‚- i m 1353
libidinosus ι11111 9 4, E& 1 4513, R1e 31 8, '3334 A {J} ΓὲζηιῙηΙιζέἳίοΐζζνὲπ 59“15
102. -Η w* ἰ *⁷
Ιξῗξμξῖζιεςῖήῒειε Jer 23 32, 2001* 12 21, ES ThMarg 1 201 4⁷ BhChr 94 5·

114013, ER10310. ‚ , ,
lius JasoivitaS, salacitas Sir23 6, EN 52 81. ’με Pa‘ 1⁰, {2er figUhnam„ exermut met'
⁴ mollem reddidit Joh Eph 303 213 2. com-

Pa. 1. lascivus fuit ESL 1 201 2 (nisi Af. minuit AS 2 323 24.

leg·); (⁶2. lascivum reddidit Bh ad Εο01 7 3. “z-3⁸9⁴ (ass-pastura) figulus JS 29 6, ES2 701),
Etpa. lascivus fuit ΤΒ 100 19. disp 42 9, K'ays 163 1,

As. 1. lascivus fnit ΕΞ 2 3970, ESL 1 Lag-fi? figularius JS 4125 (ΗΘΚ), Μή 27 7

333 8, ES 111 MS 1 Δ1 30 (sie ].! cf. adnot.); ⁶(Phss).

Etpa. 1. contritus est AS232S 213 2. for-

, matus est ESL 2 369apu‚ Mos. Agh. in
lolam? cupiditate coeundi flagrans Sir 36 6, Βθῃῶσ. dei Μηρώ 1336 p· 41213.

Bh ad Jer 5 8.

ᾈὶὼξ ῒθεῒίουῑί Phys ΟΠΡ 2 3, Bh ad Eccl lma& sulphur(‘?) Duval-Berthelot236 21.
12 6. Η

2. lascivum feeit Sir 19 2.

-μ-Ἧῄ- maffia? f. Hazza? ψαθυρὸς friabilis Geop
w aequavit, Slmihs fmt Pr 3 15, Plulox 11 18, 27 4·

21116, JS 111 asd 99 16, 1110111011. -——.-.——..——
Q 1. comparatio ΕΞ 2 86Ὲ, ,2. aequum, (Μ (nest, ’Ξ Bhgr 4 4 5) m, N} 8ss fossay

simile Rabb 36-122; 3. exemplum Rabb fovea Ass 383 17, ΕΞ 2 3655*⁷ Joh Eph
236163 4. exemplar Ath esa 19, J111691, 123 3,

ΕΡ Jer 13 5· I'QSPODSUm ΑΜ 2 Q. Qu? concussor, terrae motus AS 146 11.
laba-3 ᾖ aequus, similis Philox 243 2, Ju] pa· 1· perforavit Hab 3 143 2· perfodit
73 ⁵, the 2 583 1· ESL 3 39 253 3. de1ev1t Es 2 264D.

Pa· 1· compasffl'it JS 46 6, Es 2 230A³ Elpa. 1. collapsus est ΕΞ 2 264Ε, AS 2.
Philox 50213, Ath 22 73 2. aequi 110511- 245 77 ‚JSt 4733 2, se aperuit terra Nm
mavit thhr 152 223 3. interpretatus ost 16 31, Phflox 197 3, thhr 204 7.

ΕΞ 1532C; 4. analogia usus est ΕΤ 34 63
5.seq.1.310x.2 ὲ contulit eum libro archetypo [ᾏΟ-ὲθ marciduS, tenuis BB, BA, PS.
Cat Wright 12a 12, 14b, 15a 2 etc. »⁹13420ss3 putride TA 2-1 ¹22.

1332.ss 1. collatio Cat Wright 12a12‚ 141), ——ffl
15a; 22. punctatio ON43b, refertur ad &⁹233 (pers. Lag GA 73 186, Hoffmann
puncta vocalia ET 36 18, 37 5, 31 16, ΒΟ Ausz 11. 2231) cibus lautior (jwelset) Dn
3 1 3081) 93 3. interpunctio, quae fit secun· 15, ΕΞ 1 26οΕ, IA 1 150 v. 1534, AS 2
dum sententiarum et periodos et accentus 160 1, Β110111· 310 6·

