Aa»

147

{mem

12, Afr 1838, ES1538B, asd5153 „9st 43), adolescens Tob7s. Js 917 (Hex),

stagnum, palus Mar 76 7.

ἔλθῃς», pl. ἱλέίὸ.. lacus 2Rg 18 17, ES 1 400D,
am 3 3 71 16.

Max.» 1. marinus AS4 49 21: 211611ΐῆ- thhr
3 78 3.

μὲι-1» 111 mare conversus Card 98 22.

linia-,g (N. mand. Gr. 3120) pl. QQL Th
Marg 1 243 16, 93117, dies ES 2 309F,
AS 2 375 13.

Ι-ἶὲωὲαζ diurnus AS 2 207 17, thhr 98 5,
ΚΜ) 211 11.

 

1³⁹²-ss et ..ἐς (C1r142 30. 5317613) juravit
Gn 2123‚Af1·143 17, Bal 315 17.

ἔμυὶ (Νξ 78, Merx 11. 174) αὒςοῖ. 1336ὲὸ
ESL 3 658 18, pl. 225&ss ethsbmg,1.jus-
jurandum Mt 5 33, Afr 499 6, ES 1 414A,
asd 15 43 2. exorcismus ECth 5 9 4.

Q ι111111161- ES 1 780, EN14 1.

Af. 1. jurare fecit Afr 159 16, Add 32 1,

asd 2 3; 2. obsecravit lSm 20 17.

Eia-22⁵3 exorcista am 1 209 1, Ε11 Mai 10 245
10, BO 3 2 SOOapu.

1123220235 exorcismusBO 32 269 6, Sex-1345 7.

Ettaf. ἐξωρκίσθη exorcizatus est Rie 17 6.

lia-³²23 dextra (the riqlzt leand) Ap 10 2, ER
7 20.

Q ad dextram pertinens ΕΞ 2 25313,
Mt 5 39 (Phil), IARS 7 14.
,ἐκ dextra salutavit AS 3 22 21.

 

 

Kays 163 12, Β116111· 306 21.

 

-Ω-ῥ-ιζ 511511(ΐο sack) 21231· 36 17, ES 1 290A,
MS 2 37 apu.
Lm.» 111161 lactens BB, PS.
Cha-122 lactatio BA,B11,PS.
IMIS-m.. 11.ώῖ foster- In otlzerhood Bh 111 J E
Can· 23 12
Lotuss lactens (sueklzny balby) Mt 21 16, ES
3 XXVIII 5.
As. (X3175B) lactavit (1⁴0 suckle) D‘t 32
13, Ῡὴᾙεὼὶ) 160 25, ZDMG 24 554 n. 14.

,ἔξω-ΕΔΒ (nest. g.) nufrix Gn 37 S, ΕΞ 1 197F,

’ 31112 637 1.

{Q id. Jes 49 23.

 

nmo-&mo- Ι11151115 glherm.

hem, (ZDMG 29 531) et με.. (EN 19

27, BA 4474), pers.
Lesw 11. 143.

“nu-Ly, ἱ161511111111111 cf.

 

⁶240} addidit Es 1 45613. Gal ZDMG 39
303 143 eo praeposito exprimitur προς 111
60111111). sive ante verb. fin. sine copula
sive seq. inf. glherm.

ιξῆοοζ. 1. additio (111 3323 ..sq-mg) ΒΟ 2
15311, Eb Mai 10 246 2.

ψὲοζ. id. ThMarg 1 65 14.

{52:30} (nest. 2233) additio, incrementum Afr
263, ES 1 4:35ss, IA in MS 1 97 S, asd35 8.

Ettaf. 1. additus est KwDW 230 9; 2.
congregatus (cum (μ) patribus). ThMarg
11203; 3. auctus est ThMarg 1 25910,

findis, 1, meridies (wath), regio meridiana Ku-DW 273 14: 4. assensus est alicui (to
Mt 12 42, ES 3 580D; 2. auster, ventus 9⁶0²·st ²7²²) JE SChOl 9 3.

meridialis Cant 4 16, ΠΒ 2 2111.

Hm). meridianus V it Rabb 20011, ThMarrr
l 162 18.

Ᾰ-ὀ-Ἁῑ uter magnus BA n. 4470.

ᾸΩᾸ-Ι-οἰΗ-ᾳΙ-ωῶ-ιὶςκ.

 

l>- vultur. 9 ES 2 469C, avis Qatft EN 45>

g 17 ,BA.711447.

 

15. et ..5, (Geop 42 13, Ku-DW 22ss 8) cre-
vit ER 5 9, dap 45 22,1A 2 236 v. 283.
ἕλιξι planta KwD 119 1, Κῑι)·5 82 9; Judith

141, Clu ed 145 20 leg. 2M» q. v.
16...ὲαῦ 1. incrementum ΕΖ 17 10, Afr 24911,

Lam-(N. mand. Gr. 114 n. 2, Lag Mitt T11Marg127 85. ⁴). planta, he1ba ap. NT

