14³²* 209 mm

 

1423& aroma ΒΑ, PS. Ι-Ζιξξῖἱ] tumor Ex 9 9, ER 150 1 flatzclence
ἐξ KwDW 329 17.
¹:³52 (ar. Ι,·ζζῖ) solea ferrea (lzorse-shoe) thhr “3⁴³⁰ tumens (331 ZDMG 39 24 1

293 23. Q? as αματ ὡο ἶςη flatuosus Geop 5 14.

Pa. (equo) soleas ferreas induit (to Slzoe) Etpa tumult 1Sf 05 13·
thhr 293 23.

μ] fugivit Am 1 2 (ΗΘΚ) Ᾰ-ἕΞ-ιὶ νάφθα naphta Philox 531 18, JS ln
{ba->s 1. sonus ,vox ES 1 101B, ER 16 ·24, MS 2 70 -6 Dn 3 46 (Hex) Duv -Berth.
Ath m 1·2 32. cantilena Philox 52 2. 2 31ΡΠ Bhehr 109 12

132³: [ς’-ο struthiocamelus Job 3029 Js 341 (ΞΔ-ἐῶ* (⁶³0 ‘³1'- )αμ7ῖ”“71.0 DUVstl gl· p- 235 11· 1)
E{1{14C,213E.1ate1na 1Rg710, Joh 183 am367 11,

3·ξὲ grunniens (yruntiny) AM 2 318 38. ἓ 2 210 129, EN 40 15

. §ga e 1. cecidit Jer 36 τ, Es 1 166Ὲ, asd
Μ ES 1 275E leg· ¹3³2 q· V· 34 8; ,2. jactus est (βάλλεσθαι) Mt 3 10,

Ψ 1. Clamavit (asinus) Jer 51 338, KWD 5 29, AS 2 2 29 11, AM 2 8.) cf. Kayser dle
120 5, AS 194 6, 2. sq. ο cecinit (tuba)
ER 6 5, ,1111108 18.

''ff‘' clamor (asini) EN 45 38, Bhad Jer

..giss—w- 2 295 18; 6. sq. Q? s» gradu motus est

Qu pers. 1(ξύῑὶ vesica moschi thhr Clemens «ῘΕ 11] Rle 131 8·
159 1. 1123 casus ER 11 10 pl. segmina (pieces) ΒΟ

31 2283. 16, ThMmg 1 60 10.
ναξ-1 o 1. flavit, inflavit Ba1317 18, Ath μ, m„ jn somno ,Job 4 13 ThMarg 1
1823 2. sufflavit, excitavit JS in asd10253 314 <20⁷ ΒΑ Π, 2431,

3. inspiravit Cyr 206, JE inJ011m.ofs.l. 2330}ae Pl, {RQ 1, casus ΕΖ 23 18, Afi-

Canones des JE p. 1253 3. epilepsia la-
boravit GaIZDMG 39 242 ; 4. εᾳλ. quadra-
vit, aptatus estES2 548F‚ Nis 37 116, 5. sq.
Ἓξ.- conveniens, aequalis fuit Duv.-Berth.

10 2 1⁷, Spic Solesm 417215- 183 3, ER 23 23, am 3 227 113 emina Es
Q* flatus ΕΒ 3 53121 ΟΠ ῙΟῙ 2⁷ KWDXV 1 54613, Ath l 17pl. Apoc Bar45(ed. Cer.)
86 17. 134 183 3. epilepsia thhr 221 13 4. tt.

Q inflatus (insolentia) puffed up, proud gr, casus ET 15 9. Eg 12 1-2.
ΕΞ 2173 pu, VstRabb193 16, dap 3112. Q 1. qui cecidit ES 3 423Ἑ, am 313419;
ἱξώιὲι 1. inflatio (pulmonis) ζ(3111161111, 2111- ¹2, f⁸ suffit· lucrum Pllflox 155 8.

mor' jactantia ΕΞ 3 6 4313, Cyl* 299 7. Etpa. 1. (lescivitESl {21³3 ’2. putrefactus

μω sonis (bellows) JOb 32 19. est ES 2 197Ε, Philox 38:3143 3. minutus,
¹:⁶⁶3? sonis ‘12¹'ss 29. ES2113A⁷ PSC193 9. remissus est (dolor) ES 2 464A.

ιμῶ 1“ Ηᾶω5’ inflatio (brenth’ lmff) ΕΞ Af. cecidit, dejecit Du S 10, Sel] 106 6,
1132E‚ ECth 1 47 7, KWDW 201151 thhr 351-16.
2. inspiratio (profetarum) Bh in Kayser
can-‚des ·-ῘΕ 10 13· &fis-{l} commotus est TA 32 122.
moin-2³3 flans Kays 247 21. ——-——---—-——
Etpe. 1. inflatus est lEzr 9 55, Cyr 1012, καὶῆ-1 e (nest. a Bhgr 4 4 5) 1. jecit (sortem)
JE in Journ. of s. l. 10 10 63 2. sufflatus, Lc23 34 (Cu-s), 50111924, ψ ’2133 (Symm);

excitatus est ES 77 17. 2. imposuit (jugum) ES 3 1461&
14

