’,ε 284 μὲ-κὴιε

sudarium ΕΞ 1 2300, thhr 155 1, 294 17, Q& πύργος burgus Bh ZDMG 40 4 48,

ad Jud 13 12. cf, &322 et LQOs.
49? fugit Nis 4 111. 1⁹&ng ΕΞ 2 320A 1. l-§Qg—ss' q. v.
”2³3 pl. ‘'vl-ff (dap 29 6) et ²35⁵? ΕΞ 1 1740, Ἦ-
ovis 28111 12 3, Es 2 478F, am 2 48. (4an (Lag GA 209 30 sq· Fraenkel
,ξς-ἓ lutum Eg 2 3133· p. 45) παραγαΰδιον, paragauda Joh Eph

3²⁶4? pl. ἔμε πίτυρα furfur ΕΞ 1 45413, ER 82 12·
29 21, Geop 103 7, Ep. Jer 43 (Hex).

²2⁴4? ineptus, imbecillus AS 17215, Joh
Eph 269 20.

{goffia puls (pap) Duval-Berthelot 23212 13,
52 2.

Q? (cf. HQ& delectavit am 2 541 11,
ΤΒ 107 17.
anss voluptas ESL 146518, Philox 22 8.
Vit Rabb 180 3, ECth 1 78 22.
Etpa. delectatus est ESl 72F, Vit Rabb
174 20, 5111176 17.

 

13⁶2} i. q. &²3 numerus impar ΒΟ 2 1813.
χαρά-3 πριβᾶτον aerarium privatum im- ωούξβ περίγειος GeZA 8 17 2⁸
Pss‘l'a'fflris JOh ΕΡ11 87 6· μξοϊθ φρῦγανα sarmenta Job 30 7 (Hex).
Η Ποὲιε strigilis (ἵζ’-ἕω) EN 40 7.
Φ-ᾼῇᾖξπαραβατηςεοώθεῒηεψ 1 69(Sy111n1), ⁴

‘TUI 250 27¹ thhr 322 21' &kz-j? (a παραγγελία) 1. παρήγγειλεν Act

14, Mc 6 8. Le 5 14(Phil), Dn 2 18, Jud 410

“215130332 προβατῑκὴ ad oves Pertineus (Hex), AS 158 26, 2. παραγγελίαν i. e.
JOh 5 2 (Β91“ΠΞΫ·)· l denuntiationem misit Rechtsb. 17 27, 3.
incitavit Jud 4 10 (ΗοΧ), 4. jussit Dn 2 18
(Hex), the 2 607 23, 5. retinuit, cohibuit
ESL 2 709 13, apap 1 28 10, thhr 319 26,
6. impedivit, ΕΞ 1 14013, ER 1003, 7.
vetuit Mt 10 5 (Phil), JBh 5 10.

101.ξὸαέ 1. cohibitio ΕΙ) Mai 10 31214; 2.
παραγγελία defensio Act 5 28 (Phil).

’ἐρ (N 8 121) Panicum miliaceum L· lanmsa παραγγελία, monitio Hoffmann
Low p. 101, Geop 5 19, 114 13, Gal ZDMG

 

Q2bss2 προβλήματα problemata
glherm ΒΖ 10 8, TA 30 116.

 

(QG-233 παραβολάριος bestiarius ECth 5
21 21.

 

Kirch n. 5 7.

 

39 270 14, Js 28 25 (Hex), JSt 33 20. ,Qssffl minae AS 2173 25, 18010.

&⁸33 Pl· 19ἕῆἷὲ et ‘ff‘Q‘i-'ss (Geop 106 17) Etpa. 1. vetitus est ES 1 129D3 2. inci-
pullus Dt 2 6, Mt 23 37, Afr 238 22, ES 1 ,tatus est Phssox 408 19·

37913, dap 24 23, AS 4 53 21.

§³:⁹2 1. pulcher fuit, splenduit ΕΞ 2 328Ε,
Ba1272 12, Vit Rabb 204 23, Jul17 5,
2. eminuit Zach. Rhetor. Leb. d. Sev. -——————————
v. Antioch. ed. Spanuth 1 9, 3. splendere Q& πραγμάτεια ΕΤ 3 17, Β11 in
fecit, oblectavit ES 3 572D, AS 2 120, 1 Wisemann 86 2, Rg γ 0 14 (Hex)‚ 1. opus
Bo 1 48. γ ZDMG 32 ism, Spic solesm 417212;

11.οὲμῶ splendor Hos2 22 (Aqu), SB 158 2. 1 2. mercatura Giorn. d. soc. as. it. 3 183 14.

 

&339 φραγέλλιον flagellpm Mt 27 26, ES
14031), 2 43613. IA 1 118 806, PsC 43 17.

 

