&xmo-„2

&mmm v. s. v. LnssA-mae.

ἷΞᾹ-Φοῗθ (cf. lfssoeeae) προστὰς porticus
Ex 12 7, Neh 6 1, Es 1 212F, JS in MS
1 81173,Ath 32 1, SB 96 8, thhr 519 25.

ὓλωᾷθ (pers. >¹²⁶7ss LagGrA 79 197) ancilla
ΒΒ, cf. ²2²4&ae-

30km-’22 πρηστὴρ fulmen AS 143 50.

Ἁξέξ (8²⁵) 1. dissolvit (capillos) AM 2 320
2, 2. denudavit (caput) Lv 13 45, Afr 362
1, ES 1 242F; 3. seq. Ιθμζ expulit, misit
(folia) Gn 40 10, KwDW 49 14.

¹35? fructus ΕΞ 3 577F.

12⁶4? 1. germen Js 3 24, ES 2 28]), Nah 1
4, Gal ZDMG 39 289 8; 2. hypericum
Low n. 2633 3. forma derivata Bhgr, PS.

Q& derivativus Bhgr, PS.

Af. germinavit, floruit Js 11 1, Le 21 30,
ES 2 80B, ER 2 4.

§333 (333) 1. reddidit, rettulit s. 2 acc.
2Sm 16 8 12, Mt 16 27, Afr 68 1, ER 33
263 2. solvit 2Rg 4 7, ES 1 481C (votum),
ψ 66 13, Ath 17 27.

ῥίςθ ultio ἐκδίκησις Sir 39 28.

¹35⁶? 1. qui refert, remuneratur Hebr 11 6,
ER 37 9, 1A2172 v. 1903 2. qui solvit
ES 2 360C.

1136,ὅῶ 1. remuneratio Jer 51 11, Afr 182 20,
ER 28 113 2. tt. gr. apodosis BZ 114,
ἶξψέιὲ 96.ηὲ id. ET 25 1.

116.ύῆὅῶ remuneratio Jud 5 2, ES 2 4713,
Rie 1019, Joh Eph 110 23.

Elpe. 1. ei redditum, relatum est Jud 5
2, Afr49 3, ΕΞ 3 320E, Bal 313 1 ς 2. solu-
tum est (debitum) Philox 251 4 (votum),
ψ 65 2, Js 1 243 3. ultus est Jos 10 13, Jud
5 2,1Sm1424.

ζῳδοηθ sturnus avis BA, PS.

Ι-Ξᾷξ πόρπη, fibula, annulus h. Dap Ex 35
11, ON 501,137 9.

291

2332

,Ιῖ-υᾶθὶξ portulaca oleracea Low n. 264,
Geop 22 27, Gal ZDMG 39 252 43, EN
50 34.

Ᾱζοέᾳὲ mica panis BB, PS.

(ΑΕ-9 118124 10, angl-2239 glherm περί-
πατος per-ipatus (a covered walls, cloister).

&QQ-e? pl. ῤ’ περιπατητικὸς peri-
pateticus (philosophus) glherm. ·

hoe-933 πρόπωμα vinum melle et. aromati-

bus conditum, quod ante cibum stomachi
roborandi causa sumebatur ΕΒ, PS.

 

l-§Affispg ThMarg 2 19 3, Cat Wright 3
1071a, «ηομ-ΘΑ AS 2 272 14,
ase-&amem AS 3 232 13, Joh Eph 813,

πραῑῖὸΰῑῖθς praepositus.

&8333 abluit Mc 7 3 (Phil), KwD 97 5,
Creop 115 13.

1:333& 1. vortex ES 3 43Ε; 2. luxuria ES
1 453F, Bal 269 8, Cyr 2102: 3. voluptas
KwDW 392 6, 393 12; 4. pl. cibi lauti
Hoffmann Ausz n. 72.

Etpa. 1. se volutavit ESL 1 67 5, ER 96
11, Spic Solesm 4 131 183 2. gavisus, delec-
tatus est ES 3 248Α, ER 8212, Ath 48
12, thhr 140 2.

 

 

ὶξφξ ἀποσκαρίζειν, ἀποσκιρτᾶν animam egit,
in agone versatus est cf. Geiger ZDMG
15 149.
Είρὶὶ. 1. id. Nis 10 22, Jud 4 21 (Hex);
2. se volutavit (in terra) Philox 293 19.
‘'2534? lamina (P) JARS 74 5.
&3530ss fragmentum, frustum ESL 2 53 26.
hes-42 perdices Geop 116 25.

,χοι-εμὲ Alex 203, χομιειςειε Sch 180 11,
uma-32:425& πορφυρίτης πορφύρα, purpura
porphyrita (lapicidinae) am 1 243 6.

 

,³3ae lascivus As 1 68 *
10

