Lam).

23, KwDW 72 6, 2. vexatio 2Petr 2 4, ΕΞ
21ub,Esssso1a
11910ἰο1. cruciatus 2Par 21 15, Mt 4
ΕΞ 1 369F‚ clip 18 27, Ath 211.
11.ωαί muci 11115 ΕΞ 2370F, 3 6311) (cf.
Bemstein ZDMG 4 313), EbPar 82 4.
Etpa. eruciatus est Corluy MP 27 1, Ath
w 17.

23 (Cur),

323st felis ThMarg 1 395 5, Fab 41 1.

M 1. illevit Gn 6 14, ES 1 534F3 2. polivit,
laevigavit Dion T 57 2.

15.» 1. laevitas Gn 27 11, 25 23, ef. Philox
9710, 2. lapis laevis AS 2 62 12, Job 21
33 (Hex), Duval- Berthelot 2 53 9 10, 3.
1³3².» ὲ ’ἰ 70 'ystrum calculi Geop 71 10, cf.
Job 8 7 (Hex), L'dw p. 238.

HQ 1000 10017 710 Gn 27 16.

[3⁴:2¹ 1. laevis Ez 2417,·Af1 493 6, ES 2
18 7D, JEh 48 12 ,2. pasta Duval-Be1†11e-
lot 2 48 5 6.

Ugssffi 1. laevitas AS 4 91 113 2. st. cstr.
seq. 1:⁶53.» (λε’.) εντερία BB 25 21.

13⁴²? ‘trulla (mason's trozcel) BA n. 6845,
EN 23 13.

As. polivit, laevigavit Pr 28 24 (Aqu).

Ἣ laevigavit Geop 61 17.

&LA->g- ar. 0122} mensis oc‘tavus anni Mos-
10111101 thhr 204 10.

Σᾶοὸ-ξν thos, 001115 aureus (jackal) KwD p.
LXXXIII, KwDW 150 19, 153 19.

3130& cera Jer 8 22, ES 2118D, Jul 57 7.
nim Duval-Berthelot 2 96 4, leg. 254&
colore cerae.

13ξὼ flavus (yellow) PsC 43 15, EN 35 6.

*332- 1· seq. 1352 natavit BR 50811, 2. seq.
§El-3 volavit Cast.

Q pullus serpentis Js 59 5, Bal 262 21,
ΒΟ 31 890 27:1'11Marg1313, TA 40,
zffi‚EN43w.

382

«83

Qjocus, ludibrium Eph 54, ES22650,
Philox 188 1, dap 86 13.

{ks-n. lusus, ludibrium Vit Rabb 179 20, PsC
57 15, ECth 1 48 7, Jel 1016 (Hex).

Ηξυὶ-ἰιι nairatio 115302Tit 1 14, ES 2 1οΒ,
ER 50 2,7 ThMarg 1 275 16.

μῖξαι jocus Afr 117 10.

11325234 fraus BB 144 18.

‘’ng’ lusus Js 24 8 (Hex).

ᾈῳζ. 1. narratio Lo 1 1, ER 36 24, Chr

ed 1454, 2. tt. qr. praedicatum ar. ,g-

ET 15 18.
30th 1. narrando ThMarg 1 291113 2.
tt. qr. in praeterito ET 18 6.
133&in- narrativus JEh 9 1, Kays 1217
Meti· 37 10.
laha lusus Cy1 53 27.
Etpe. lusit Js 11 8, ES 1 225Α, ECth l
48 7, JS 111 asd 105 16, thln 162 5.
1⁴⁹⁴le (N§ 140) lusus MAMQ 40 9, AS 2
3342 ‘2‚C3r 2911, thhr 4712.1
Etpa. narravit, exposuib Le 7 18, ER 35
11, AM 2 297 20, Ath 55 21.
Ettas. seq. ο illusus est Jud 16 27 (Hex).

 

§ffa- ‘tussivit (to couylz) AS 3 100 25.
1513* tussis (10οΡ 51 18, Ga] ZDMG 39 293.
1323. id. Bll ZDMG 40 451.

161ὰ>ὶ ‘tussiens Geop 104 20.

'3³²3 pugillus, manipulus 1Rg 2010, Afr
, 495 3, ΕΞ 1 50613, IA 2 312 1307.

hom cibi genus EN 34 79.

1

 

Ηυξ... limus Ka3·s 259 6, EN 47 63.
‘hs-⁵3⁴· 1101051105 Kays 104 15.
{MS-a AS 3 279 20, leg. ἔξᾶἶίἰ rupes.

 

«Βὴλ-1130501111 5 1 leg. &3⁴⁸1 eruciatus 051.

 

 

Ἴθι radix Es 3 12111.

 

 

Q 1. repsit 111· 11 42, arrepsit IA 2 216
ξ 2443 2. contrivit 1151221111.

