μω 274 «μμ»

ES 22081), thhr 144 20; 2. ars, quaestus servatio AS 2 74 1, PsC 132 14, KwDW
JSt 6510, 3. mensa, convivium Mar 59 1. 6813.

Νὺξ PiUS ΞΒ 160 15· Etpa. 1. servatus est am 1 449 83 211112-
2}0-²·⁶···{³ fabricatio EX 31 5 -(ΗθΧ)· ratus est Guidi to 41 13 3. evasit, effugit.

mn& 1. cultura (vineae) Corluy MP 36 123 Sil. 27 20, ΕΞ 1 560E, ΞΒ 43 5·

2· sesvffium Ass 19⁶ ¹’ ΕΞ 2 32⁰A’ asd Af. liberavit Es 1 431E, Bo 2 318, Kw
15 11; 3. lucrum AS²25S 24, 4. cultus DYV 256 21.

Mar 817, Cyr 166 28.

Etpe. cultus est ΕΖ 48 19, ΕΞ 2 2760. [gd->37 14ng(gr.mknrbgfflffloeffigpraen-
Pa. 1. servivit Philox 1301832.1ab0ravit ke] p· 102 Π, 2) 1· coacffle (sest) thhr
thal' 120 8· 229 53 ,2. ephippium Bh ZDMG 40 4483
Lag? 1· ἵῑὲΥῙΟΟῙῗῑ MC 12 1⁷ PhflOX 459 17, 3. saccus thhr 481 5;. 4. pallium (eloah)

Geop 116 63 2. cultor (vineae) ES 1 554F, PSC 198 3 7, 200 5 6Ξ 5· cingfflumff) EN
ER 59 6, Ath 44 9, met. (animi) Philox 40 5·

10 143 3. cultor, adorator Nis 9 27.

ἒξαέὸόθ agricultura Philox 11 21. Q& ¹⁴3⁹&ss πολιτεία respublica ΕΒ
&5²⁹ ἐνέργεια, vis> efffflus JN 1¹1 MS 1 ’12921111ἶ1 5122Αὸ 2 219 1, am 3 233
93 ¹8· 10, MS 2 29 22, ΒΟ 3 1 12021 19, thhr 87

Eipa. 1. cultus est Ez 36 9, Hoffmann 15, ΕΙ) Mai 10 30011,

Kirch 45 44, Gal ZDMG 39 25133, 2. mel-3:⁵32, „Q AS3 915,mL&-A.⁹=

servivit IA 2 280 8143 3. factum est (bene- jb- 11, ψ DjonT 174 5, πολιτευόμε,

fiCium) Philox 121 21, (Peccatum) ‘IS in νοι magistratus, spec. decuriones Sec. Syn.

StePh bar SUdafli ed FPOthingham P· 13 Eph. ed Perry 33 4, Hoffmann Kirch 59

16, cf· 20 1· n. 78, ouidi to 37 3, Cat Wright 2 425a.

As. 1. coluit ThMarg 1 150 93 2. labora· Las-422, &4423 1. politicus, gradilis
vit Philox 192 11, EC in Journ of s. 1. 5 Joh Eph 172 18, ad rem publicam perti-

(1864) p. 405 43 3. committere fecit -Js' in nens thhr 303 11; 2. publicus the 2

ThMarg 1 CLXI 2, 4. conquisivit (to enlist) 753 12.

JS in asd 105 8, Joh Eph 380 5. &Qus πολιτικὸν glherm.
——Q 2404&ss πολιτευθῆναι gubernari Bhgr 1
αὒξθ (ar. ἑὲ] Barth p. 7) exspuit, evomuit 48 1.

Jon 2 11, Afr 253 4a f., 2929, 422 10, ESL m—

1 37 26· Q pl. 11,-,111163 (Ng 74) πλατεῖα platea
*——-—‘-—— Cant 3 2, Afr 3719, ΕΒ 2 1091), Jul291
..ἐξθ (ar. ω) o evasit, effugit Dt 32 39, 17, Α’(ΙΗ 4, thhr 540 22.

asd 40 6, s. acc. Philox 272 3. ——————-———-——————

Pa. 1. servavit Act 12 11, Afr 60 13, ES (Ᾱᾼξξ ‘33³³ Corluy ΜΡ 17 7, the 1

1 514Ε, Bal 292 273 2. liberavit Guidi to 431 12, car 105 13, <gem-0 ER 360 26,

27 1593 3. removit ΕΞ 1 21113. θέαις KwDW 160 4, παλάτιον palatium
ιμε ]uxatio membrorum EN 33 52. ES 2 2OSE, ER 355 16, &uidi ‘to 20 88,
ιμθ fugitivus Jer 44 14, ES 1 5501), 131ιὶ Jul 22¹.) 1.

in Kayser Can des JE 27 13. ,ψ minimi apparitores palatii Syn Π

J-ssss-Ng-mss 1. fugitivi h. Πςνξῷ 2Rg 19 313 ‘2¹¹ Eph 32 9.

