§le 398 >ob-»2

KQ} card 107 19 leg· ‘2 j· e· εἱλιγμέ, abavus ΕΞ 1 552Β (sic leg. !); 6. mediator
νο.) erCm-ssvfflutum Fr· dap 32 20; 7.f. tt. astr. tertia Kays 193 12.

&9241- ter Kays 172 12. ·
unffi-l. scidit, dilaceravit ΕΞ 2 236(“, am 1 122} “st-''⁵3‘’- triplices Hebr 9 185 314·

36 7, Js 36 22 (ΗοΧ), Joh Eph 2071.
1⁴22}ss 1. fissura (nubium) AS 142 24, 2. Rhet13 12.
fauces JEh 31 8; 3. seq. lgth‘ff ῥήγματα ,3255 RQ,- i· q· h· ¹³³³?ssss EX 15 4 (ΗΘΚ).
Gal ZDMG 39 243⁷ hernia EN 33 39· {gazi ..Q-1331. tribus nominibus insignitus
Spin Solesm 4 226 16.
{130523252 triunitas ES 1 118Α, ER 95 20,
Sev A 67 4.

ἶὺσὰοῖ tres annos natus Gn 15 9, ΕΞ 1 63Α,
Etpa. 1. dilaceratus est 2Ξ111 22 8, ΕΞ 3 JS in MS 1 59 26· EN 39 98, 84 30, ΟΝ
374F, apap 1203, ThMarg 1 293 23 2. 8517.

smptus ⁶5⁴⁰ ES 2 146F⁷ ΕΖ 28 2⁰ (Hex); 22}er tertia pars Nm 15 7, 2001· 12 2, IA2

3· Prorupit AS 142 26· 226 115, 1311011ἲ 231 1, EN 54 30.
Af. scidit IA 2 316 Y. 1361.

Pa. laceravit ΕΞ 2 3860, ΜΞ 2 59 219,
KwDW 167 5.
Qui dilaceratio AM 2 104 9, (cleaviny)
J St 28 14.

mm? ὑπώπια καὶ ἀλωπεκίαι Geop 95 1.

 

Ᾰὲφολὶ i. q. 133³ q. v. urceus parvus angu- Pa. 1. tertio fecit 1Rg 18 34, Nis 1 149,
sto gre BA '4598' ThMarg 1 284 13; 2. ter repetivit ΕΞ 1

433B‚ Philox Mem. dei Lincei 12 1884
lma->01-(Dozyztrilice‘unch.LagNom 100n. p, 4903 293 3, effecit ΕΞ 2 4001), Bal

9‚pers.? Fraenkel 197)sacculus EN 38 64. 29125· 1Ain MS 1 15116.
Af. irrisit, illusit BA n. 7200, 7201.

 

—————-—-—————-————-— ,lgm—>²013 perfectus Gn 6 9, Bal 292 24, Guidi
spel} f. (Ngs-i, 127) vermis Pr 124, ΕΞ to 19 24,

2 345A, asc] 5124, AS 2121 12. 21322251. perfectio Jos 24 14, ψ 271, Guidi
Ηὲἷὲ-ὶὴθὲ 1· vermis KWD 109 213 2· Purpura to 26 105, Ge in Mem. dei Lincei 1892 p.
Js 1 18, Afr 78 2. 51167.

m, Elpa. se tanquam infantem gessit ΕΞ 2

ThMarg 1 320 10, Kays 63 9, Bh ZDMG 3203· , , Α 2
40 455, EN S 61. >0⁶4³ (3359, ==mataema Jensen) c. suff.

..l-mss..)- i. q. h. m’zbn Cant 4 4, MS 2 19 8. “ᾱϋόὸ·“” ER 62 19, „⁶3⁰⁵”ss dap 60 6’
..efflanda-an ῤ ΕΙ) Par 94 8, ..010er
<2³0¹- θυλάκιον SaCCUIUS EPiPh 3 41¹1· Ch· 17 1, inde ab omni tempore, 'an ss nun-

-ᾱ-Η-,ῧ-ς) quam ΕΞ 1 3541), Spic Solesm 4 218 13,
' εἷλ’ Ψ δ’ ll'ao ,ᾖ id. Mos. Agh. in Rendic. dei Lin-

 

a}2. 0 1. evellit AS 3 35123

7. Eccl 3 23 2. laceravit asd 56 29. . - ‚ - ,- ,
cei 1856 p. 00010.

&atgebun aeterne, sempor ΕΞ 2 27SF‚ JS

ἷῖᾗᾸ. tres. in ER 400 1.

Ι-ῖλμὲὶ 1. tertius3 2. triunus Nis 2 49, asd Βέὀλ» aeternus Ath 25 ιι. Vit Rabb 1981,
1⁰1 18, sev-12 4 (sic leg. !); 3. triplex (lin- Pl1iloxMe111.‹lei Linceil'Z 1881 p. 4531> 25.
gua.) i. e. fallax Sir 18 133 4. triduanus, eiazssebm aeternitas Ath 271, Cyr 28 18,
dominus Jesus Christus, qui per tres dies Spic Solesm 4 121 13.
in sepulcro jacuit Nis 1 105, 41 202, 5. ‘⁰33³’ss balbutivit thhr 209 2, EN 11 33.

Elpe. evulsus est apap 7111.

 

Ι-ᾒαῄ '‘30⁴4'‘ tertio die Gyr 428 26, Zach ⁴

