1ιεῖ 4 etz-²⁰23&

132} f. (N554) 1. pl. m. auris 1st 13 43, ER
’ 21 12 etc.; 2. sinus maris Kays 259 53 3.
pls. 01180 31113586 17,])ῖ.υῑ. DuvB2 53 13.

3( o! interject. exclamantis vel vocantis
Ga1321, ER 65 20,the 2 719 7.

⁰3« 1. aut, vel, sive passim3 2. «ιζ-οὲ ESL 2
107 1; 3. post comparativum i. q. gr. ἢ
quam (Ng173n. 1) Mt 1015, AS 187 21.

 

 

χοὶᾼωαξῖ = {Lakhm f. 183 v falso pro
τὸ ἰδιαίτερον, proprium (dicendi genus)

 

(δὲ consensit cum aliquo IS inMS262 v. 323.
1302 pl. m. 13⁸2} f. ἱὶὸκξοζ (Νξ146) concors,
familiaris, par. ΕΒ 1 106Ε, 3751).

9313 mensis Martius cf.Delitzsch Hebr.Lang. ιὲύοὲ 1” concordla lpet 3 8' ΕΞ 1 5101&

-. ER 112 173 2. sensu malo: conjuratio ES
14 sq„ Hoffmann Ausz. n. 120. 1 58D.
2}}{(nest.'{Blig1‘41 5)pe1·s.‘?(Lag.GA 10 11, mo, unanimus Th. Marg 1 36 17.
Nom 911· 2 1-12) assyr.‘? (Jensen ZA ’7 ¹3⁸¹th se conjunxit C. aliquo thhr 296 20·
216) 1· area Gn 50 11, Af? 305u, Ram) Pa. concordem fecit, conjunxit Nis 5187.
211 1, Geop 9 193 2. frumentum in area IA 1 193 V. 441· Ι
' Etpa. se conjunxit, conjunctus estseq.2Mt
5 25, ES 3 124D, seq. Q, adhaesit alicui,
partes alicujus secutus est ΒΟ 1 375 19.

gl. herm.

 

 

&0-&2-2-3 ἥδικτον edictum JohEph 21 13.

    
     

 

coacervatum Ru 3 2, Th Marg 1 400 13.
Πὸῑρζ cubiculum ΕΞ 1 4071), apap 136 2,

JS inZDMG 25 332 v. 117, the 1 359 6.
222} quereus wa n. 9, Th. Marg 1 234 5.

 

 

 

001 Etpa. desiderio flagravit Js 26 9, 0011
ES 2 62Ε.

1...οοῖ interj. οὒαὶ vae! Joh Eph 16 9, 91 9,
AS 2135,14, Pall. in Th Marg 2 35 5.

1520( (ᾦδάρια) nugae ineptiae Jul 48 3.

 

βοξξέ (e pers. ἃζῖαν ignis) ara igni dicata
MAMQ 02 1

 

13.νῖ (ρ gr, εἷ 520 Ing GA15914 ZDMG Qssi q. ροῧς ihus cotinusZDMG392959

32 74311) 1. ἰδ ers. 8011811 Plaionico glheim. mab ὄψ’ (sumaC)BAn' 23ss DUV B2¹9

ζ ZDMGj39 267 3; ,2. gemm, species ΕΞ 1
12SE 530D, ZDMG 39 282 25, 3. fructus
Lo 22 18 (Cur), ER 35 9, ESL 119516.

133431 εἰδικὸς glherm.

 

ΝΞ (ευγ- sq: -) nobilis EN 152 ,ΒΑ n.
238.

(Ξοζῖ (Barthp.15) stipes, torris, titio Js 7 4
semper fere seq.1.⁹0·,.a» adustus ES 1 491Β,
KwD 377, ΒΟ 3 1 125a1‚ thhr 511 16.

polest i. q. h. ῃηηπῑ ψ 39 1.

 

0⁹( inteljectio ssludentis ES 2 lsSA.

1510116161).56112825,Εῆ11 2193

0⁸30! 1. q. h. nm< Jel 11013 <Hex) cf. ZDMG
3 106 (Pu 01Π1181(111).

1330} gr. εὐδία tempestas serena Geop 6 30.

0061 o! eheu! interj. 2R 310, Sch 501,
«16119612, ¹<eq. ρ JARS 177, 2.

 

 

’ 1110} (e p. &bezan Lag. (jA 10 12) 1. pelvis
6111)ῒί81]ι;1;118 Rie 130 14, am 3 :347 6, the
3 3:763] 2. 5111Q00pl11g11>ZDM(}3b10.

ξονῖ ‹iocodssus KuJ) 2615 Qcoriupf. e pers.
gesaT,ug(XG)1C cf. ZDMG 30770.

55911. q. 33⁸>- q. x. (Χξ37) Ge01›1021:‘·,
]·ie‹›1111‚;..6.2=„m> AM23(›5.11

 

 

 

&agkei-go( αὔτ όματ oa automaton K 1)- 31
,01²0 W 1ight 2 9511.

§Omssisssso aul 2 579 17 [172er av. ιιὲὖ- exangui αὒτομάρειον α]ι]ια1·θί]ιι ἰῖναρθ ,ψοη-

maban turbator puritatis (Nem.) tam} Duv. B 2 17u, 261 n. 1, 210 n. 4.

 

