..eae-§exell- 392 β).

⁶0&le θῑθλόἵῡέ flffiOlOgUS J Oh Dal· 51¹ 116511, (cf. ass. terta pars interior corporis

ER 412 2- Jensen) 1. conscientia συνείδησις Act 23 1,
les· 14&leAE θεολογῆσαι theologiae S'cu· Afr120 16, ESl2320, ι1111 77 17, JNinMS
duit KayS 169 23 (dele !)· 1 98 ‘283 2. guttur intimum? AS 4 83 73

‚ ,, ‚ , 3. pars corporis prope cor, risum efficiens
ose-20³} θεοφόροι inspirati SE 6 2 cf. Prov ΗΘΜ, 4 214 11.

25 16· .st (ef.11eb1·. wan ar. ,ἵει Barth 12.ss7, Schwauy

1323(AE pl. „jd-4012 ΕΞ 1 13913 θεωρία theo- Idiot 100 NffldekeLCBI1894)animadver-
ria, contemplatio ΕΞ 1 129D> ΑΗ, 33 7: tit Metram 1, ThMarg1444, 235 18, 30413.

‘IN ὼ MS 1100 14. Νξῖὶ, §.r-31,- f. (N584) ex l].‘7;13 quod ex
..campell AS 3 249 12, mmm-§.asell- Th ' '

Marg 1 276 20 θεωρητικὸς theoreticus.

ass. sive bab.‘.> Jensen cf. ass. tdbdlu
Meissner ZA 4 265 seq.) orbis terrarum
Js 14 21, ES 1 432Α, dap 10627, MS 2
63 3, Corluy MP 43 8.

Ql. οἷκουμενικὸς universalis AS 1 2 6, 3
94 4, Cyr 278 6, ΒΟ 1 2941).

13ξὲ lla} ’Λιβυστικὸν ligusticum Gal ZDMG
39 280 16, EN 16 90 cf. Ltsw n. 168.

&ca-..335 ,021211 Es 3 530B, ,egeni Act 19
29 (Phil), &⁰4³¹- ΕΘΗ) 2 17 1, '‘v-3¹¹- Zaeh
Rhet 13 22 θέατρον 1. theatrum Act 19
29, dap 60 10, vit Rabb 179 20, JSt 2212,
PsC 56 3, thhr 4Su3 2. spectaculum the
2 651 25.

ὶοὶοᾲοοίὶ. h. inhiat-m J ob 37 12 (Hex).

ssoll. 1. geminus Gn 37 27, Joh 11 16, the ’,Η
3 161 8,pl.gemini (sidus) Kays 193 1, thhr ,²²13 Stramentum (Straw) 'JUd 19 19, LO 3

253 153 9. duplex ESL 2 315 223 3. f. pz. 1⁷> ΕΞ 1 33D= am 3 494 1³ thhf 2⁰2 1⁷·

a) valvae (‘?) thhr 124 ‘243 2. ‘l- mg ngl¹ &⁸³31 0 et a (Nglw) 1. seq. ace. petiit,

merces quintuplex Cat Par 11b 11. postulavit Jos 20 1, dap 13 22, JSt 3 12,
ἶξ-ῧαξέ VfilVsse ΒΡ) 114 18. JS in asd 96 78; 2. ultus est 1Sm 24 13,

Ῥῖῐὲ-Ῠὸ 1· CODJ'UDC‘CUS ΕΞ 2 3721),- Pllflox 355 ΕΞ 1 3SOF; 3. inquisivit, persecutus est

53 Β· duplex EX 20 14,- AS 3 50 8, JS 3 20 Guidi to 20 35; 4. seq. ρ punivit Chr ed

(Hex); 3· gemellus Cant 4 3. 146 23 5. tt. φ’. duram (cum ραὲἔᾶὶ) pro-
Etpe· se conjunxit ΤΒ 121 18. nuntiavit literam ON 13 3 seq.

 

&mal- 1. tributum (impost) Chr ed 147 2;
&Nll- ansa hebr. ms‘v'v Ex 26 4 1011, 36 11 tygulffio lMCC 6 22, Jul183113 3· Perse,

12 17 (Cf ZDMG 3 421) Es 2 495E’ EN cutio Corluy MP 8 93 4. poena ΙΝ 26 14,
36 2⁵· Es 1 -12C, 115 11061.
³2⁴²} ΡΖ· μυ· (Ng282 Lag Mitt 1 58 seq„ &³⁰¹0- 1. rationem petens dap 33 253 2.
ΗἎΚἾὙ Mffl‘ Ρ· 200) ficus carica wa n· inquirens asd 51 16; 3. puniens IThess 4
335, ER 82 22, MS 2 65 29, Ath 44 13. 6, Ath 2125·
“1²3² L-nl} τὰ τῶν ἐΡυἺΞῶἻ σῦκα Ga] ZDMG Etpe. 1. petitum est Le 12 48, JS in MS
39 243· 1 24 77, Ebnai 10 329 233 ,9. ultio petita
βξ, lp} 1232!- τῶν ἡμέρων οἱ ὄλυνθοι Gal eSf{½C·r1T⁷]3'?1 Le 1150.
ZDMG 39 243. ——————⁴———-—
152³}ss 113·ss ἰσχάδες caricae Gal ZDMG 39 332- o 1. fregit, confregit ψ 105 33, Philox
243. 490 8, asd 19 21, Ath u· 16; 2. vicit, supe-
llo-euim? 1151, συκομορὲα Lc 18 4. ravit thhr 266 17.

 

