12⁴3 amm

Nis- 2 101, 4. Lsassa 00001010 similis fuit
ΕΞ 3 61Ες .5(1.1.ἕὺ. 1010105 est ad Spic.

Soles sm 4 53J 11.
ὣς, ,αξ-ω initium Gal ZDMG 39 248.
Πιφὲὁ 1. ortus (50115) EO 32 676 ‘273 23. ,xa-1:330

aa& acervus (manipulorum) α slzock of

Corn Job 5 26, ThMarg l 96 15; “ffb
han. mane Jona -1 73 4. destillatio Duval-
13011110101Λ 2 223 6.
tw 0500115115· Νο113 32, ESl SlE, DionT
1,101 ’111ΜοιὲΊ 1 199 4.
μιῖιω» 1. 0500115115 Jos 1010, ES 15561);
2. assumptio ἀνάλημψις 110 9 51 (Cur).
Pa. ventilavit ,15 30 24, ES 2 720.
Qum adscensio 1n coelum ΕΞ 1 4213, V it
Roabb 165 3, Β110111 518 4.
ωηο mactatus Jud 6 28 (Hex).
‘Qff tubulus textoris (bobbin PS) ΕΝ
28 21.
flexae} brevis enarratio Epiph 46 27, ΕΝ
69 92.
Etpa. ascendit Act 1 11, Chred 157 8,
MS 2 9 12, 13110111* 260 5.

Af. 1. sursum duxit Jac 2 21, dap 3019,
Bal 283 163 23. distinxit, ornavit PsC 200
7, opere caelato ornavit asd 4210, 3. solvit

’ (tributum) 1Mcc 14; destillavit 12111101-
Berthelot 2 27 14, sublimavit ib. 39 143
5. exstruxit aedificium Philox 3 15.

Ι-ἐεῦοζΙ. sublimatio Duval-Berthelot210 [10;
2. tt. gr. a) vocalis signo Las-o lanx), scripta
ΒΖ 111 Merx 173, b) apud quosdam orien-
tales i. q. μμ ²3²³ Bhgr 1 3 27.

Ettas. sursum ductus est JARS 59 3.

mm (ef. ass. 5ἱῖᾹο Tallquist Nabunaid
p. 111, Meissnei ΖΑ 6 295) beta 10110,β raris
Ltjw 11. 217, Js51 2,0 01113 1891, Geop
25.. 23 ,G 11 ΖΒΜί] 39 2992 ,Ε Ν 50 35.

lav-²3? Q αρνο ’.γὶωσσοι (51111 ZDMG 39 ⁵

2523 59.

 

BQ silurus (shad-fislc) Arist 19 9.

228

 

1422„

2³⁹²? pl. Lffssau? (N ἓ 74) 1. pharmacum,
venenum Jer 61 8, ES 2 361Β, Guidi to
3633 2.eolor ES346E, Nis7713, Add423.
1222, Lssu? gentiana BB, Lijw 11. 53 365.
<31- μευ, emam verbena aut dracaena draco
BB 1337 ss,133614,L6w n.218 cf. p. 424,
Duval-Bertheiot 2 42 14, 252 100. f.
Liuiam venenatus am l 451 7.
amans? idem BB, Lijw p. 223.
Pa. veneno infecit (to poison) Bh ZDMG
40 445. ⁷
Af. id Vit Rabb 196 3, Β110111· 13611.
‚aqam-q? 1. sanavit ES 2 597Α, ΤΑ 32 133;
2. absol. medicinam exercuit thlu 17 ἷ.)2.1

βῖιεαωαέο sanatio thhr 2 54 7, de diva sap
3 1 1.

Etpa. sanatus est MS 2 170 36.

 

ΕΒΔΞ-Φ (gr. σμῆμα, σμῆγμα detersio Fraen-
kel ΖΑ 9 7 11. 1) fungus, fuligo lucernae
(lavizp-black) ΕΞ 2 335Ε, AS 1 58 (inser-
vit ad atramentum praeparandum), ΕΝ
39 81.

 

ῥᾴωᾳω et aaa„ AS 3123 11, pl.
1122·th Sap Sal 2 9 σύμβολον 1. indicium,
denuntiatio JohEph 3930, Β110111· 87 9;
2. confessio AS 3 123 11.

χαὶ-ξω συμβοὺ).1ον concilium Me 151

(Phil).

 

uno-2³²& σαμβύκη sambuca Dan 3 5 (Hex).

(ἐῶ-ω (σεμίδαλις Fraenkel p. 32) 51111110
Lv 9 4, (101)11015,Α111)ο 6.

 

ἔξω flostl711, Amisus,
ΕΝ 5165
1104: „aa id MS 2 132,C.u1t 7 12 (Hox).

Es 2 480,

’βιῳ floruit Cant 2 15.
&pupae flos Cant 1 -1 (ch).

anssm σώματα corpora Cat ΜΒ 520 23,
EN 6 12.

