χω. 189 ΜΡ.»

&³²³⁹ 1. id. Bal 359 24, Rechtsb 38 73 2 seq. ξω sedavit (2³) 1311ςᾶ1 96 7
adj. quam! Bal 363 26.

...ἷέὁρ ο ...3322 quis et cujus sit Nis 1912 7, 207, &w ,mbr-‘wo , maehina am 1 205 1,

 

cf· ΕΞ 2 5060, 3 450· thhr 83 15 ,μῖ Joh Eph 353 11.
{Lm quiddi‘tas Kays 61 5, glherm, Cat Par Ι „⁹ ²1⁹ 32²3 BO35, 97 2, ZDMG 29 9311, Bhehr
16 263. 1111111, 122. Q thhr 107 8, Kayser

mm Can des JE 22 16 μαγγανικὰ maehina.
‚ . ι . , ,

Bhehr 347 33 2· nervus Es 2 53103 3· figi-12¹0 μανδάτον mandatum Joh Eph 2016,

chorda ES 2 529F‚ Philox 382 24. 750 19·
11.-ἶ» 1. pediculus Js 4114, Kays 42 33 2. ÷———-—————
cynopha Kays 238 11. gapt? f. mantile 1. sudarium AS 2 269 S,

1153 curculio Cyrill ZDMG 27 595 v. 101. thhr179 263 2. fascis Bh ZDMG 40 443.

. fun? h. 123 manna Ex 16 31, Afr 406 4, Bal (1.1» μανόίας pallii genus Cat Wr 1 232b.
336 9, Philox 288 9.

Θῦν-1» μαινάδος maenadis AS 4 97 17.
fluo μαναα num Ez 15 5 (Hex). ⁹

,ΩΟ 1. numeravit Afr 345 10, ES 1 435E, Κ OQ& μα’δρ ωἷόρας mandragora AS 4

Ath ug 143 2. attribuit Ath Ἐξ. 20. 82 15 (sm l y)

114151)λῷ 17,-»(Νξ 72, 73) ass. manu mina
1. pondus ,Ἴρῳ Neh 72 2,ΘοοΡ 48 6, Epiph Q anno insequente Bhgr 1 4 23 ’ὓ id·
5471, Duval-Berthelot269113 2. nummus EN 57 15.
ὶεπτὸν Mc 1242 Afr 433 17, ES 2 535 A.

eumpz. {zm-2 (Ngw) 1. pars, pomo Jos 14:³0 AS3957,1.g-21.»141134v. 1198,
188, ER3520 dap 357 1A22890· ) ..Ρῑ QG.» 1. moneta a)=nummusJS inER

reliquiae the 1 133 18, JARS 123u. 406 25 ‚PSC 145 17, ENChI' 35 1⁶2, b) mint
μω partialis Nesffle 01111 84 23 spic EbMai 10 328 73 2. signum ΒΟ 3 149a 10,

Solesm. 4 1511. ThMarg 1813 33. f01ma (gall. monle) Metr
ΝΛΞ» partim ΕΞ 2 291F, Ath 33 19. 33 15

¹402? La.» astrologus PsC 7 6 8.
mm 1 numerus Aet t 14, Ath «10131 λα-ὢ-Ιὲο μα) εία divinatio ESL 2119 10.
ZDMG 39 287 2; 2101111101·οω 1a‘tio ER —————-——
723, Chxed 15710, Spie. Solesm 4 2242 31:5²³? JohEph 11511, 141.» ΕΝΞ ’311 ομανία
3. lustratio (exercitus) PsC 245 18. fUl' 01·
Etpa. sq. ο adnumeratus est Philox 6201
dap 40 21, Ath ομ 13.
Pa. tribuit Nis 16 70.
12113 numerator Jer 33 13, ESJ 117 12.

11αέὶῶ arithmetica AS 4 5 11, ECth 2 12 9, mu μΟἩὸζ ψ 80 14 (Hex) animal vorax
⁶ ferocissimum solum incedens (schol).

&Ol-hm μηναῖον 0100001101 Cat Bod 315 140 f.

ΦΒ.» μνᾶς minas lEzr 5 44.

glherm.

————-——-— Mla„ μνάσις apud Cyprios metrum fru-
’ν-ξ-Ιὲο ar. 72oe suggestum (pzclpit) Bhehr menti decem modios continens Epiphss 94,
27611. ‘ 53 77 seq.

