ὦσε-6 140 ἔως-ζ

ΕῙΡθ· expulsus GSf Es 2 291F› Rabb gan-21⁴4vpmetzbvadtrinitatempertinens

208 12, Ath ομ 6· Cat Bod 276 24.
13&ssss recens Jud 15 15, BA 11. 4330. μὼμέ (corrupt. ex τριποὸίσκιονῬ)

tripus Duval-Berthelot 2 285 11. 1.
(1ὃῆ frigidus BA, ΒΒ, Pe.

Ῑξὸιὲμζ (‘?) strabismus BB, PS. 1:055& (pers. Lag GA 52 137) mensa e pal-

mae foliis texta BA 11. 4339.

&muz-g (pers. Lag GA 52 138) et ἣρω
ωψῃὲῌᾏόκν p. 253) cichorium intybus 1·οῆἓῖ serum lactis (wlley ΡΞ) EN53615,

 

 

 

ΕΒ, cf. aum-g. BA 11. 4340.

¹4³-ss τρίτη tertia (indictio) As 1 62 18, 139056 ”netur-³22 theriacum'ON1-11 (Nm-
Joh Eph 335 24, (leke ZDMG 35 499).

ιζόὃῖἶξωξζ τριταῖος febris intermittens EN m

 

ξ 2205, Mitt 2 12ff) τάριχος piscis sale
»5ὲῶ nmmurfflst BA, BB, ΡΞ. induratus (piemecl fislz) BA 11. 4133.

[ῥοῦς-ζ (ταραχὴ Rediger gl. Chrest, N
ξ 120) susurro (back-bitem calumniator) Pr
19 7, ES 2122Β, AS 362, adv. Joh
Eph 30 3 15.

ἰξιΐόρμξ insusurratio (calmmzy) J oh Eph
1913, KwDW §10 8.

 

 

 

Ιφζῦοἷέ ventris crepitus EN 45 25.

&sigo-*g crepuit, ebullivit AS 2 299 17, Thes.
hym. 3 200 8, Job 30 ⁴27 (Hex), Duval-
Berthelot 2 35 9.

&gh-g crepitus JARS 94 12, spec. ventris
(sart) BA n. 4218.

Etpa. crepuit, ebullivit AS 3 55 8. Dion 2²³4-ss τρίχουν mOdUS aPUd Cyprios ugi—

Τ 191 1 Dum] Berthelot 2 55 O tatus7 dimidium ταμίου continens Epiph
N , . - -.

 

 

 

 

49 71.
„²⁵6ss Uhssavit ΒΑ) PS' χῴβη-έ τρίχαπτον vestis e pilis texta

. , , . Ez 16 10 (ch).
μένα-6 craticula (yrzdzron (¹ureton not. ad

aed 151 dissimilatione cf. *ist-5) Lv 2 7, omnm&
ES 1 21οΒ, asd 55 9, Ex 27 4 (ch), Ehgr

 

cf. „ee-nug.

 

1 14 15, ild Pr 26 ‘21— Ιέὃμὲ (τροῦλ).α) cochlear sive patina ferrea
“ Q ⁶ l ⁵ ⁷ le 7, Duval-Berthelot2 :52 :217 :33 1‚BA
ἷξεζῖο-’έ gemitus BA 11. 4219. „432671313 79119,ΕᾺτ 251 61.

 

 

‘'²³3ng τάρταρος tartarus Mar 29 77 JOb χολαὶ-’μὲ τρζλιθον trigemme pl. thc 1
4015 (Hex). 377 8·

 

 

Ἴὲθῖἷὲ (ἒΙ ls *4588 i2nquinavit ER ¹41 2> μιᾳ-6 (pcrs.‘?) pirum BA, Li'uv 11. 208.
⁴18 ι 1·10713.1,,“ OS 15.

Elpa. inquinatus cst ER 1 15 17, ΒΟ 3 ‘3 320⁸&ssssss (originis incertae) calcei scis-si
3-14300, (slyr :33 222. Jos ἓ) 5, ΕΒ 1 30110, {un 1 51 Τι’», BA 1:349.

