,αἱ 362 0...

sit ΒΟ 1 2180, 4. seq. ὲ major fuit IA 2 ξ &mlx-3 edentulus, balbus EN 31 35.

150197.

Ι

pl& 1. q. h. 01:1³1 Rg γ 19 4 (Hex).

pl? 1. mussitavit, mm'muravit am 3 411 1, ,m

Rie 116 6, 2. susurravit ΕΞ 3 633D3 3.l

locutus est ΕΞ 2 3881), Nis 69 1013 4.ξ que loco ὣς, legendum&-

l
{ Af. 1. decidit Ez 21 15, ΕΞ 2184C,Geop
103 20, 2. evellit ΕΖ 28 9, ΕΞ 2188B.

narravit Bh ZDMG 40 452, 5. sonum edi-
dit thhr 412 21.

Βὸὶξ 1. sonus ΕΞΖ 1 733, Guidi to 36 15,
Dion T 17018, 2. sermo ΕΞ 2 415Ε,
Jul 70 14, 3.110111011 accentus BZ 3 5.

111 -Journ of s. l. 5 p. 404 1. 7 (num utro-

§.Ax-3 demissus IA 2 84 74.

055⁹} pupugit Geop 104 3.

ιΔ,

«Ι- XXIma litera alphabeti, Sin, nume-
rus 300.

 

(314 (e bab. Delitzsch Paradies 153) dae-
mon Lv 177, Mt 831, ER 1831, ascl 52 6.

11314. daemoniacus ΕΞ 2 4Ο9Ε, Philox Mem.
d6i Lineei 12 1884 p. 460b 17.

ils-0331} natura daemoniaca thhr 268 3,

132103ιρ, daemoniacus ΕΞ 1 24013, Nis 61 32, Ι

Joh' Eph 155 10.

 

§.1ss interrogavit seq. ο Jos 9 14, ΕΞ li

566E.
'2219 1. petitio ‚Jud 8 24, ΕΞ 2 2Ο9Α, dap
66 2, Vit Rabb 186 4, 2. postulatio ΒΟ

3 1 2820, postulatum ΒΖ 10 20, 3. seq.'

⁸2⁸3! suppellex KwDW 5512, 4. λξμρ
Καὶ.. salutatio ThMarg 1 95 17.

ιαμ. et 100001(Εὸ 1 131Α, 13110111-199
8) 1. mutuo ESl 131A, in vicem thhr
499 8, 2. communicatorie, adscititie ΕΞ 2

4600, 3. metaphorice JS Abb 181 4, Gal ¹

ZDMG 39 2923 22.

”23⁶³ss deceptiones Nis 10 30 (Bevan contra
Bickell, qui „quaestiones-² vertit).

1261.ss 1. interrogans ES 3 3691), 2. petens
ER 25 7.

Etpe. 1. recusavit, renuit (παραιτεῖσθαι)

Le 14 18, ΕΞ 1 4221), AS 177 19, JohEph

317 103 2. abdicavit thhr 251 22.
ὶξαίἦῐζδῗιὲο παραίτησις 1. abdicatio Guidi

chron 1 1 16 , 2. appellatio Hoffmann Kirch.

86 n. 28, 3. excusatio Zach Rhe‘e 24 6.

Pa. interrogavit Lc 23 6, Philox 139 4,

Guidi to 20 62.
11ξαί 1. interrogatio 2Rg1615, ER 111 22,

Ath ΓΧ.8,2. 611303110581121011827211.
μῖξζοῖ. interrogativus Bhgr 1 158 14.
libb-Lixo 1. ἐρωτηματικὸς interrogativus ET

12 15, herm 66 11511, ΑΞ 410 26 , 2. nomen
1 accentus ET 38 6, ΒΖ 15 15.

Etpa. 1. petitus est Sir 46 20, 2. interro·
gatus cst Act 22 24.

Af. 1. interrogavit Jul 231 16, ,2. 001111110-
davit Le 11 5.

 

(212 catena ΕΖ 23 42, ΕΞ 1 267F, AS 3 20
24, am 2 327 16.

 

1521& Lai-⁶* ER 143 1, μμ ,1111 228 21
1 (kei-ean. si}- OSchi-adcr hug-hist. Forsch·
ungen zur Handelsgesch. u. waarenkunde
p. 233) σηρικὸς, sericus (pannus) silk Ap
1812, ΕΞ 243Ε, PsC 19511, Guidito 25
57, asd 14 24, 1301156.

 

 

ὑὶ 1. intr. devenit Act 10 11, ΕΞ 3 11Β,

