junxit

junxit 0111 ru v& 26411,])(138.
ἕξω ὅλα-11 2383

Jupiter §.5223 154 a,
..2142ss 1901)

juravit 19191 1473,

jurisconsultus 1ἐμῖι9 2833,
ecclesiae 4:02de
253

jus 15⁶1 921)

jus 1323 68b

jusculum Q 3833

jusjurandum 193)εῶ 1473

jussit μς.) 2241), ,99 2821),
&33 2841), pass. 913111
14a, ...9111 971)

ι]”115511,,115,ι.ἰ9 ὲ 2773

jussum ῥισὶ-9 2883,

ψβ 290a‚122§1
3933

ι111510 &ak-fia}- 1741), tvl-§.23 ,

2833

justus »Ἕρμῳ-1193, οξῖ901),
12:2²1* 941), „me-§.eom 1471),
11191553, fla} 4011)

juxta ,ι Q> 1443

jmenis 230Q 491), 1223>-
2511), faetus est ..λ-,ζ 1341)

juvit .9.μ1 1501)

Labefactus est §.Is-'312 933
labium 1ὺί99ρ 2331) ν

labor 11911 1703,11Ὰ9,2521),;

199999, 2553,1ἰιζ ω
3851), 1991. 3961)

laborans l} ul 1- la

laboravit ολ) 1053, albamk

170b, 0192071), 3992731),
-rvffl 303a‚ ..aa 3721)
§33:224 3843, ⁸3¹¹· 4003
labrosus ¹33³? 2331)
labrum 19ίὶαέ 3401), chytro-
1)011ἰ51ξοζ693,0(1111μιὲ,·,9
2861)

7 1 lagopus

447

labrusca Lm.» lla& 122b
1 130 &a 111b, acidum Καὶ*
³ 683, 1Ἑ9ᾼ 1281)
1 Zacca 199, lssSa

laceratio {20:23 1. 4031)

lacemvit xxi: 353, m? ,

laqueus

lamentatio 199999 88 a,
113οἑὂῶ 3603,

lamenfatus est 1ἒ1 113, ⁸⁵³2?
371), Ἔφη 11719591
1463

lamina 1159 2693, Loci-..s

401) &5625 atu 2163 1 2943,11κι.μέ“, 306b, -5

.9ζ.99 2203, ,9- 99 2403,1,9
2931), ‚·.3 3071), ,,... 311a
..9913981 &1398afflasa
4¹3² ..QU 621), &U 641),
Qsl 304a

lacerta &23:231421, 111ξὲ 881).
βικέῑ 133445 1233, magna
18911ὶώ 1133, Nilotica
1324„ss 2321? 2221)

= 1301111311ὲῇ 323, 1111191613,ἐ

1³23 3391)
lacrima 11>>9οξ 741)
lactans Lsst'ug 1471)
lactuca mast. 1183
lacus ἣξεις, 1473, 1319 1491),

1ξ>δξ69999ῗιρ 199993 2523,
stov-52⁹³ 3091)

ladcm'um fir} 1721)
laesit “32206Q ,εις-99 2191),
9499 2791)
’ 130116031111399912783
laetitia 13119399 413
laetus 15}ss 1043, μῖμᾶ),
1051), βαρ 2823, ——os
clamores 51151111119991431

laevigavit xxa, 3823

lag frena Lankia? 111), Q?

ᾖ 2691),1-99992723,1Ᾰ.ῶῶ.
3043, &Qu 3211, 15991)
33 ‘'7)l) mer. ,9 3391)

corylorum &129
1 3101)
l laicus &zo-..3 441).
2511), Lintea 37211
1311101105115 fflaej 3001). 11999
324a

¹0²5:
ὑ

 

duxit mag 1361)

1311111131115 est ..Qu 1993

lampas 1319599. 1761), '‘5⁴⁵‘’
20131199 3271), 144...»
3401), Q? 388b

lampsit ,ἰὰ 1741), ..μ-39.
1703, Q} 177a

lana &Ql 21), ὀι 801), 243²}-
253b

lanceae ..muzae 2193

languor ψει-3395 1841)

lanificium ξιξ, 2471)

lanius 1339 3343

lanx 19947129319991633,
ηζςξ 1723, m 178),
Lim} 1881)

lapicida klanl25b, hii-egli

1753,1ἒό.9ο9 2793
lapidavit 9.ζὶ 3461)
lapideus QQR 3691)
lapillus 149)ιὲ 353
lapis 1191 23, 1919 15211,

30105115 ωορδ.) 15911,

annuli stoka] 3073, durus

ffloj 3051), laevis 1996...

3823, magnus fig? 383,

²5²²} 3503,1110130 superior

1-3-2}

tegens JJQQ 493, pro-

minens 1999, 3781), pulvere
mixtus moiQffla

lapsus &22th 33, aquae
19λᾶ 831), est §.ga 3903

laqueus Monada-m} 1183,
mg 2671), &om 27111,
1919933061), 11).)..ὂιὲῃ93806

354 3, os sepulcri

