lere

supe? (pers. Fleisoher ZDMG 4 223, Lag
111-Χ 71179) 1.r):‚1posw‘.).rs.vov Js 44 14 (Aqu);
,2. πρῖηος ibex Dan 13 54 58 (Hex), cf.
Bernst. ZDMG 4 204.

Ᾰφνώ ar. ⁴:³3⁴: pars sexta thar 67 7, acl
Pr 6 16, Cat· Par 75a.

κοῒ-Φ (cs. Barth p. 35) 1. laceravit ER 15
14, Philox 309 7, dap 58 27, 100 6; 2. (115-
cessit AS 2 291 19.

Βῆ» 1. 5011151113 Gal 5 20, ES 2 309A, Phi-
1οΧ 308 6, dap 96 113
18 20, Rgn ὂ 2 12 (Η6Χ).

μζζωο schismaticus Rie 78 15.

βόαξ) 12323220 discordia ThMarg 1 93 15.

Etpe. 1. scissus, laceratus 651 ER 112 5,
Philox 463 10, Ath 18 15, (301·111)9 MP 251,
2. dissensit (60016513) Spic Solesm 4 175

14, BO 1 386 21, 13110111· 72 13 3. ductus est ¹
’ 42 27;

(51110115) 121111οΧ 307 4.

Pa. 1. laceravit QSm 13 19, Afr 302 4,
Vit Rabb 156 26, 42. 56013111 formavit ES
2 49313, Spic Solesm 4 106 27;
vit (multitudinem) ES 3 XLV 11.

lan-„m x οΧ incer-taes 513 nificationis Epiph ‹

4431, cf. 1133 8111111121001.

ῧζω (6Χ 355. saddruPP ι16115611) 1. tr. a) dis—
posuit asd 84 13, ,ΤΑ 111 MS 1 16 211, b)
exposuit am 2 21211, 0) s.eq ¹³1⁴ 11151111-
xit (3016111) 121111οΧ 136· 2,1 JohEph 365 12
). 56 dispo} suit ES 1 1513, JSA 22, JSt
5416.

²5²? (ex 3551111( P ,76115 5611) 1. ordo ES
1 2310, Bal 3:391ss 2. 30165 1S1n 4 ,Jul
157 6, Col-luy MP 15 ῖς
103 3101) Rechts l) 37 ὃς -I, 16111111 ΕΧ2 7 9.

etum m ordo G 11 ZDMG 39 262, ECth 1

3561165(361163-

220

 

2. Pl. panniculi Jul 3

3. separa· ,

 

{lnam

Etpe. et Etpa. dispositus est ES 1 17F,
Nis 21Δ 186, Philox 501 10.

(ᾖα-ἅ) σουδάριον 1. sudarium Joh 11 44, ΕΞ
2 425Α, Α111 27 133 2. tiara thhr 237 7,
JARS 30 1.

 

A
1:303th mutulus lampadis PS.

1 ἒὸὓω 165131115 est Joh 1 7 (Phil), Afr 200
’ 3, Philox 450 5, Guidi to 40 22.

2322? 1. testis Mt 26 65, f. ³3:²4²? Jos 23 27;
2. martyr ES 1 510B, f. Chr ed 153 19.
Βοιῷ Li? pl. Ιξὸῑᾶἦο ba? capella martyrum

' Chr ed 152 5, Sev. Ant. in ΕΞ 1 533 3.
1332? martyralis ,Ϊέ 111 ThMarg 2 169 30.

ligesseu? 1. testimonium Ruth 4 73 2. marty-
rium ascl 63 7.
5⁴5² notus, famosus SB 84 8.

Elpe. 1. testimonio comprobatum est Ath
2. interrogatus est Spic Solesm 4
218 14.

Pa. 1. testatus 651 Gn 43 33 ’2. testem
θαι ,46115 5, 10 4-2,

invocavit διαμαρτΰρεσ

, 20 21, Eb Par 7112.

· As. 1. testatus est Mt 23 3, Joh 1 7, Phi-
1οΧ 143 183 ,2. martyrium perpessus 651

Chr ed 150 30, SR 122 17, Bhehr127a.

llo-2332& testimonium Zach 111161Ἰ 3 12.

ἰῦομφ m. et f. (Ngffl) luna 2Rg 23 5, Es
2 1554 ER 651.

{32 ΟομΞρ 5² dio plenilunii am 2 3152
la} emp 1. lunaris thlu 286 7: ·2. 1111131115 ib.

1 {59 20, f. nomenlapidis AS410014.

μ·’ emp lunulae (mescents) Jud S ,6, ES 1
320C, ΤΙ1Ῑ11·11·3· 1 10212. ΟΧ 965

theu? lunaris 0AS 90 13, thhr 95 6.
&aab-m.» lunaticus Mt 17 15 (Phil).

 

17 20, 111. 111 Stud. BibL et Boc-12 (Oxford (om (cf. 31·.ιῖἕ.“.) expetiit. imas it ES3

1890) 216· 04
libre? πρώτης, ς

‹bchl cr) 1101111111111 lxirch. 67

Πῑ111Μ--ι1312321

Tp‘JiT(=)s)5

τραπεζίτης structor
, 91) 11. 304,

37813, ZDMG14 68'310.
ἒμο cupidus ES 2 23SA, Jul 12 13.
11636435 cupido Bh 311 Lx· l 9.

Etpe. cupivit thar 11 3.

