lam-aa 111 :QaeQ

Q sapiens, peritus ES 1 423F, (com- Q faucibus abundans JEh 4614.
petent judqe) Chr ed 145 13, ΒΟ 2 101). 1.]ΔΪ, 111». lima, caverna 1S1n 13 6, Kw DW
ἱξαίιρὶ sapientia ER 312, φρόνησις glherm. 210 4, crypta JEh 212,Β110111· 369 11.
managnai (N§ 126Β) familiares Le 23 49 μιν cavus Ex 27 8, ΕΞ 111 MS 1 1 38,Κ11Ἰ)
(Cur), BA n. 5714. 2919, the 1 379 4.
Etpe. eruditus, monitus est Nis 2 171. {Q commentum (fictitiousa fet'yneel) ΕΞ
Pa. docuit, erudivit (to make wiSer) Es 2 4550.
1 51814, (to dress) IA 111 ΜΞ 1 20 450, Th ”gQ cavitas Sev Bh BA BE PS.
Marg 1 142 16. 11ὑῶ rima, fovea ES 3 317E.
1:330!ss doctrina ThMarg 1 355 19. ΓΔΑῘ. rima (Cleasm in a roolf) ‹Js 2 19, ES 2
Etpa. 1. (1001113, eruditus 03 1ΕΞ2361Β, 130A‚ Jul 26 13
dap 19 28, Κῑι)3 1855, 2. consideravit ΕΞ Q (Cf ζῷ’, D023 SUPPI) genus vesti
l 518A, cogitaxit ES 1 372D; 3. 0011- menti thhr21) 11
juravit ES 1 43213, 547B3 4. astute egit
Hoffmann Kirchenv. 21 6.

 

W* concussit IA 2 82 15.

llo-u (lsja.) profanum ΕΞ 2 200D, EN ᾓἚΞΊΞἘζΒΙΙᾈΗΕΜ x HI 51 15

69 11.
Q„ purgavit ΕΞ 2 451A, Rabb 249 16,
Mal 3 2 (Hex).
leg-⁸⁴³⁴, purgatio ΕΞ 2 515B, thhr 363 3.
Etpa. purgatus 031 Lv 6 20, Nis 30 91,

Ε1Ρ3; 1. (a 10010 1111111110) (1111101113 031 IS
Abb 60 3443 2. latius atque latius serpsst
(1110113) lA 2 51 246.

 

, , , , 1²22& (Ngvm ar. ἓ11») 1. lac Js τ 22,
ESL 1 103 19, IS 111 MS l,46 222, Ἴ ESL 1 243 3, ER 15 22, 2. 31100113 (γυλὸς,
Af· profanavit Js 56 6, ES 3185A,the ὀπὸς) Gal ZDMG 39 211, 2611st .

1 365 8. , Ἴ . -
1610». dies festus Jud 9 27, spec. nuptiae Mt bg! m* asa foetlda L). 2³ 54.

⁹5 10 Afr10610 Ες l ,ἩγΒ 3 110 Lag oscaeEuphorbiaespeciesBB L'ciwn. 192.
js ὴ] asd 9704 ' ι ’10 ' am ‘⁷ {2637 ‘²³0⁴‘ succus ferulae opapanacis EA,
4—— BB, PS.
Q (1⁴53.) fossst Joseph 13 7. αξη mulsit ‹lob 1010 (Hex).
μ acetum (vl-mydr) Eg 3 153F dap 29 7 1323.ae ἄμελξις 11111101113 Job 20 17 (Hex).
Geop 512.7
...m-s.» muria (brine, piekle) Duv -B 2 41, ὼ (³1² υἷές) 1.·.r1<÷pff1.,ya quod inter-

 

2221 etc. cedit 111101 pulmonem et jecur, omentum
1312 I.pulvis Js 3 24, ΕΞ 3 3220, Ξ111(1101; Jud 3 22 (Hex), EN 8 423 2. velum AS

2. velum Ez 16 10. 4 69 16 glherm.

2232· (BA 11.3922 ';.'., ΜΞ Lex. Ind.Off. ..ξι cf. 1.ῑέᾸῶ velorum similis AS 4 69 6.
Wright gl. KwD) pl. ¹:1⁴5 (IA 2 278, 799) Q& 1. rima h. 1:593 *330 Ca11t2 143 2.
vagina (gheath) lSm 17 51, Joh 18 11 ΕΞ spina aut ascia aut gladius tenuis BA n.

3 67D,.Jul19113‚ ΑΞ 3 46 9. 3714.
Qu habitator cavernarum K. PS. RQ galbanum (wa n. 115) Ex 30 34,

11,ᾏώ sepultorum corporum loculi ΕΞ 3 Sir 2-1 15, ΕΞ 1 2:31A.
3100. 23⁶sz RQ storax EN 21 44, Lzsw p.
hbe-erimaESl 121D,PC 266 2,(Ῐιοῖ0) ISt56 3. 163.

