&2

RN} f. (N§ 84) (pers. Lag ΘΓΑ 8 8 arm. ’
87οξ 112 ex ass. aqavmu ‚J 0115.) urceus J oh ¹

2 6, MS 214 12, apap 38 3.
the-Q} et {MQQ} urceus parvus BA n. 1 75.

BQ} saepe 110Ἑῖ (Afr 107 1, ER 36 2 ι
etc.) ἀγὼν certamen 21100 15 19, ES 1 '
363A, JS'm Asd 94 18, ,ΤΧ in MS 1 991. .

laag ἀγωνία angor Lo 22 44 (Phil.).
1401541οῆ1 ἀγωνιστὴς agonista Jul 6 12,Β110111·
460 1, ΤΒ 133 23; abstr. ,111111 26.

 

1.ὼῖοᾮ ag Qnoaetae Cat Wrioht 2 9663. ’

 

holm& 'sa' νόημα 01101, 13115511 ψ7 111501
(A.qu) cf Β11 ad b p. 105 86.

 

moa-§3³ ἄγ· νος agnus JS 9514010011 741ἃ.

 

Q} 111111111155010115 mmsis alicujus ’

EN 1634. BA.n 156

Qfl-Qt donativa JohEph 48 17.

 

 

1
&Q 03OE eupatorium, agrimonia EN*

26 51.

3 ψῃ

lleg 1. mercatura, negotium ΕΞ 1 29οΒ;
2. onus (nav 15) Afr. 458 9.
³13.Q.,:§111 1.5 1..

V· *Q
‘2²⁴4th αρ ηεστὴς

¹ Arist. de mundo 4.

 

ventus AS 143 6=

 

popuhls nigra Geop 67 Τ.

&mv-Q( αἴγειρος

12⁰3&ss (7., pb 3) 1. agei Mt 1344 ί)(0111·),
’ Za 2 8. Afi. 36615, ES 1 305s,;
, MS 2 66 113 3. ptocheum, nosocon1ium(. pi-

tal) Chr eci. 152 3. JSt 38 3 (conj).

).vi]]·1

 

'22:³on -ρὺψ Cat Wright 3 119211.

 

Ικὰἑφῆἢζ rj.,01(1.7.‹'magarieun1 EN 24ῑ 4.

QRQ αῖ- ‘1110

“b-⁸2³⁰! mig-»212 π-,ν ·. τὸ ἀπ τὺ, suburbium

..10501111 2 5 (00111130 n. ubiKottek de sig-
3 nificatione 111111115- recte disputavit cf. Gott-
11011 Hebr. 3 138), ECth 4 203 (quem
locum Bernstein ZDMG 6 362 frustra ten-
tavit coll. ESI 448Ε, 11111 pro 0⁹³2? emen-
* dandum 0153-232).

 

 

11111 (110011 932

 

 

 

Q} o (ex assyr. Jensen ΖΑ ’7 215) 1. 0011-
duxit Gn 30 16, ES 1 2800, Afr 213 ῖς
,2. corrupit ΒΟ 1 238 17.

22&ss conductor ER 152 13.

''g-&2 mercennarius Mc 129, Afr 1916,

ES 1 2180, f. mereeS, arrhabo lSm 2 36: Ξ

ES 1 339Β.
ἰξοῖεῆζ conquisitio ΒΟ 2 30111 23.
Etpe. pass lSm 2 5, ES 1 33—1A.
Pa. =Pe Dt 23 15, Es 1 4611).
Af..1=Pe Ne1032,1Ain118115,x
1173 2. mercede vitam sustinuit apa 'l' 13
6, 3. 001100 u 1t Kwa 313

lm! 11101005
11·* ,.ξῖ (pers.

'QZ fovea ignea, fornax ES 2 3S3C, Xis

5813, ΒΑ 11. 215.

 

*KQ-&43 tua ἄδυτον adytum EN 29 60.

 

Ᾰ-ὶξξ medicamentum indicum a. Ula-2:⁰3. EN
26 70, BA n. 233.

ἶὸῆῑζ JARS 57 16 et, ibbo-..Est (cf. ass. ἒίῖἱῖίῑι
J.) BA n. 583 valvae.

1103? fimbn 11 palmatium B A 11. 21· a.

 

 

([Ὼοξέῒθπᾶ 01127, ES3 581·1,1111127116,

Ῐ dnp 1086,

ΘΞῙΞἸῙΩΧἏξ( {313⁷ ⁷Msll'mo timaefulanntuu 1Ξ811·510.Β11“ὶ(ῙΡ1“52
p. 1022ἱ5>1 >r- ⁷

*Lam 115505 Ηο5115(Ηοκ).
unt tenes-nis LS l 129Β.

 

Del. Prol. 118 4), literae, epistula ER 21 Μῶα-»121 et ..ωε-»ο 1 (ἀδ άυ7. ) adamum-{111

6, Μ8116172011Γ. ed. 15511

1& 1 tectum ES 1 9791), JSt 11 1·.,Β110111·
169 11,

ἰξέξζ (ass.a9urru) Llater coctus BA 11. 138.

Ξ 7 a (Hex), ES.. ) 5320, 51118610, IA2
250 V. 241.
'gaab-meg! ἀδαμάντινον Am 7 7 (Hex).

{hh-neg! adamantinus Jer 17 1 (Hex).

1*

