με.. 325 mm

supra aquas, quibus semina lavantur ΒΑ, 33. thhr 71 1, EN chi· 28 22, pl. Qu
BB, PS. AS 138 4, Cyr in Julian ecl. Neumann 52
w 21, κομήτης stella crinita..

μω χομβὲντος conventus AS 3 „noe-&amn 1. comites AM 2 391 2332. καμπ-
22118. τὸς meta Cat Bod 176 11, thar 17 14.

hmo.» Eoth 2 18 6, ιςω thhr 351 13,

κ, ψωκομήτιπα οοιῃίῒὶεεειθειῒῖἱῖϊίςὴΐῑ
morines Bh ad Paul 19 24, κωμῳοος co-

2 569a.

moedus.

{Lepon-o Meetr 10 16, flegun.» thhr 14 7, RQ? κάρ-Πρω, capsum (3er 24 6.
comoedia. —-——
’τὼ-οῗ) (38οΡ 87 22· Xeme-&acmo EsL 2 87 13, ἕψῃ oin·

<Tmo-0 κύμινον cyminum Duval-Berthe- ed 148 1² “Qu Es 3 LXII 38’ am 3

1οᾐ 2273 n· 6, 276 n. 1. 505 15, ast3 23, <az-&sun ER 14311,

κοιμητήριον cimeterium.
1ῘόᾺὸ gummi arabicum EN 26 73, BB 676
1, 912 6, ef. Low p. 198 et mmo. Ψ maciem passus est ψ 30 25 (Symm),
——-————-————— Joel 1 17 (Hex).
Q farina Mt 13 33, Afr 3021, ES 1 μ mucor, sordes Cat Vat 3 356, Adler
2330, ΒΟ 2 182a. Vers. Syr 77.

iga-⁹032 ἱξκνῦς mag ἐρεγμὸς fabae molis frae- 1322 &3200ss maculae animi thar 62 16.
tae Geop 111 8. agaim buccellata (soldier’s bread) Es 1
ffl 4803.

⁴3³9& 1. colligavit Es 3 280E, part. pass. ug& mucor panis sanct Vit PS-

vinctus ES.L 3 943 1; 2. prehendit Geop ᾗᾶὢ caries ψ 38 25 (symm), Kays 207
99 30, arripuit Sind 9apu3 3. oppressit ⁶15, 24b15.

(ῗιάσαι) Rie 107 5. . . As. mucorem duxit (to mould) Rie 125
''b-”¹3 (Bb ad 11⁰ '9 Praescnblt) ruga 17, cf. Kayser Die Canones des JE p. 102.

(wrinkle) Eph 5 27.
μμ 1. ruga ES 1 379B (nisi emendati· 2 ΣΞ 0 am 3 305 13 (ΔΑ-»μ Cat ΜΒ ssa
dum); 22. pl. i. q. ar. bk? swaddlinq clothes 119⁷ ἰόμ thln 21⁷4 17 pl Lm Epiph

ΟΥ ὒαηᾱε ΚΨΒΧῩ 400 5· affingo thhi 148 13, car 73 16. κε ι-
]ιμυ parcus, avarus Joh Eph 331 20.

Pa. corrugavit, contraxit (vultum) ΒΑΗο girum„ ies pretiosa.

6606·1AQ0‚23.2>. κιμωλί α terra cimolia EN
Q contiactus (eontracted with pain) ΞΒ 26 17

88 4. -ῄ--ῇῳ-ᾲ--ψ-
Etpa. corrugatus est Dt34 7, ES1288A, pochim καμηλαὺκιον, pileus, tiara
AS 4 72 19, Geop 93 28. AS 2 ‘258 ρο.

 

&wo Vit Rabb 210 18, &gl-&mu uda-,0⁷ χω» (Duval-Bcrthelot 2 55 19)

Ath 3217, 35 18 20 κομιτᾶτος comitatus 1. κάμινος, caminus, focus portatilis Jer

(imperatoris). 36 12, cf. ΟΝ 114 19, Duval-Berthelot 2
m———ss 57 5, Ez 22 8 (ΗΘΚ), EN 36 683 ζ). μαγγα-
,ς-ᾼιοο-ε» As 2 298 22, „Qu Epiph 74 vacuit> Gai ZDMG 39 262 10.

