ὄλεσε 42 m

Jos S 2, ΕΖ 4115, Ap 110, hinc praep. Pa. = Pe. 1. am 1 224 17, AM 219228,
Qun? post, Phil 314, ES 1 25113, the 1 8515; 2. Act 94. Oyr 314 22.
egkam& ,ξομ retroversus est ψ 114 3, ascl
49 7.

λιζέὶυιὲ ³? retrorsum Gn 9 23, AS 4 77 10.
Kays 28 6.

λοὶλωῶ (pers. Lag ΘΓΑ 23 51 cf. Blau ⁷
ZDMG 23 269) pars ornamenti sponsae §3⁴² 1· immatura filit (uva) ER144 23;

⁴732 pedibus contrivit AM 2 295 28.
Q foedus turpis (vox) BA n. 2541.
Etpe. contusus est CBV 3 407, Joh Eph
116 11.

 

 

 

BR 2. nubilis fuit Nis 70 21 3 3. in matrimonium
ff ⁷ · “- duxit Js 62 5.
noxam? bullae BA ¹¹· 2532· ligas-22 1. immaturae (uvae) ΕΞ 1 56Α,

 

ὲ, 1. quaesivit, appetiit, studuit, 1001. Geop 34 2; immaturum (frumentum) ΕΞ
13 5, Α111 21 21, ap NT 16 8; 2. petiit, pre- 1 313Αἶ 3· mustum ΨἺἾᾞ Js 65 8 (Hex).
1416, ER &pa-32 marita (1514 27, ΕΞ 1 384Ε, ER, S 9,

lgan vita matrimonialis ΕΒ 3 5S2E.

2232 (de pl. Ng78) 1. quaesitio 011· 155 2, ΕῐΡθ· nupsit JS 62 4, ΕΒ 3 227Α, ΙΑ 2

Alex 9,4; 2. disquisitio ER 28 43 3. postu· 112 81⁷ thas 161 4·
latio dap 103 13 4. disputatio ZDMG 29 ¹01⁵? ‘lominus' maritus Gn 3 5⁷ Rom 7 2⁷ JS
90 3, in ER 409 7, thhr 13611.

11.ἅὲ petitio, supplicatio Ex 32 31, Clu· ed ξμς-ΣΞ matrimonium ΕΒ Mai 10 · .
155 8, Eg 1 5063· &Rp-{2 (N§ 141 ex asahel clabcibz calumma-

tor Jensen, Meissner cf. VVinckler diss.

¹3⁵0? 1. deprecator ΕΞ 3 345Ε, ascl 50 263 thes. 6) hostis, inimicus Le 8 12, ER 36

3. qui quaerit, appetit ThMarg 1 146 14. 23, MS 2 66 Ῑ·

Elpe. 1. quaesitus est¹ JSt 11 5, JohEph ιμ’-ΧΨ inimissa Mich 7 8 (Hex), am 2
355 25, Vib. Rabb 181 2032. ab eo petitum 116 13.
est Guidi to 37 3. &effi-{3232 inimice ER 3ss 15.

23⁸· βιβλί’ res postulabat, opus erat <lap 56 ²1:²33ss inimiCitia Gn 3 15, Ass 182 2, πᾶ

2μῖΕ81,137Ὲ,ἙΠί7727. ¹1120·· · . .
0:322:ss lnlmlee egit ψ 31 40 (Hex).

11.,ρἦ adversarius Mt 5 25, Rechtsb 19 23,

catus est seq. ὲ Gn 19 2, Joh
12322

227u.

12316.άέ more precantis ΒΟ 3 2 687 14.

niun-abs» προβλήματα glherm.

 

 

119-κῃ remotus Bal 291 11. thhr 39ss 6,
ΣἦΔΞΙ.1001ον11Εὸ2253Ας L). discessit, abiit βῆ ὼ adversaria ,1θῖ 51 36 (Hex),
LO 20 9, Bal 304 ‘25› 3³51 (34 15. χ,155211τέ’ςειάιηνίῂ(ἀντιδικεῆυ) Jud 0 31 (Hex).
“²⁵23 remotus Es 1 82⁴4> ER 75 20, affd ²2}ss adversarius, hostis ΕΞ 1 397D, Bh
35 4· ad Job -11 25.
1323 crines (camelorum) Mt 3 4(Οι11·), BA Q Ψ congiliarius Sir 37 ¹1·
112533. [ψ et &uz-§.³2 h. nm> 53⁷3 Jud 8 33,

 

»ν ⁷ -vr - 9 4 Hex .

‘93⁴² a et 0 (Νξ 169) 1. calcavit ΑΗ] 10 >23³2 h· guam 'Jud 3 33 (Hm),
224, Jul 119 283 22. calcitravit Dt 32 15, n > ⁵- i
ΕΞ 1 2S7A, ER 617. ‘²3⁴² contudit Kays 137 3,T11Marg 1 3448.

”2⁵4³ss calcatio AS 178 2, Bhehr 251 12. ΡΒ.0011005511.(συνεσπάραξεν)110942((Ῐιιι·),

ἶξκέαέο id Rechtsb 60 7. Mc 1 26 (Phil), ΕΒ 2ν16Γ1Β,.1011Ε1)11 177 23.

 

