,μα

κὰρ-λ 1. carpsit (to pluck) Mt 7 163 2. col-
legit ES 1 218B, Ath 1.» 9, apNT 15 233
3. attraxit Duval—Berthelot 2 9 14 21.

Q 1. collectio ΕΞ 2 181C; 2. esca, ille-
cebra Afr296 5, ES3 296F, KwDW 175 7.

Q spicilegium Lv 19 9, ΕΞ 1 245Ε.

ιὸῗῖὺὲό 1. forfex candelaria Ex 25 38, 1Rg
7 49, EN 38 62, BA n. 601 7 3 2. pera (wallet)
AS 2 119 15.

Etpe. 1. collectus est Js 27 12, ES 2
661), ER 121263 2. se collegit Jon 4 8
(Hex).

Pa. collegit Act 17 18, ΕΞ 1 26οΑ, JSt
73 9. ThMarg 1 87 19.

13⁹3& 1. collectum AS 1 70 5, SB 3 3, ΟΝ
2 2; 2. spicilegium ΒΟ 3 1 309 11. 4.
Etpa. se congregavit Jud 113.

ψ ESL 3 70111, Nffld. conj. Q.

Q λεκτίκιον, lectica parva AM 2
350 7, JSt 23 4, ThMarg 1 311 11, thhr

71 6.
Q lecticarius AS 2 387 18.

Lamon). (λεύκωμα) species glutinis Duval-
Berthelot 2 237 n. 6.

1⁹20} (λεκάνη) 1anx,patina Ex 24 6, Afr 226
22, ΕΞ 1 233Ε, AS 2 46 16, thhr 309 4. =

lanes 1. gypsum? Geop 22 6; 2. et με).
species luti Duv-B 2 29 18 20, lusos. ib. =
227 n. 1.

Ναὶ.. gall. encaustique Duv-B. 2 294 n. 1.

mab-nm corr. e λιβανωτὶς Geop 48 5.

emm> 1. (πυ-Δ. liburnicum (oleum)¹
Geop 87 11. ’

fin} plantae serotinae Am 7 1, cf. ES 2
204E, BA n. 5280.
Q serotinus Ex 9 32, ER 5 8, Bal 322
26, Jul 12 25, Α4111 μ 2.
Pa. 1. in serum produxit Job 24 63 2. ¹
effecit ut (vitis) fructus serotinos ferret ΕΞ 3

178

 

210D.

11.qu

...222- &navam Gai ZDMG 39 250 15.

330}- saccus magnus BA n. 5282.
161Ῐῦαῇ ΤΑ 44 268, leg. 11)ἱῦ q. V.

Καμεὶ. Geop 62 10 1. 0423ssss φιλύρινον
Low n. 257.

15:⁶³9ss λῆρος nugator Pel 7 21.
142?- foramen interulae (baton-kole) PS.
Lao->LX- vox incerta Geop 45 7.

lia} 1. lingua Pr 6 17, Es 1 522A, ouidi
to 38 16, 2. i. q. sermo ES 2 203Α, Gal
ZDMG 39 2483 3. lingua (terrae) neck of
land AS 140 17, Bh adse. ment. 10 93 4.
ornamentum quoddam linguae forma h.
ww} Jos 7 21.

²1³1 Q ἁρνόγλωσσον plantago Low n. 179,
Gal ZDMG 39 253 59, EN 26 93.

1:⁹23 ῥὰ( sinus maris Js 11 15, ESL2 11322.

125-233 <3¹4 αἷρα lolium Lew n. 130, Geop
114 14.

“893 (ἢ. lingua avis, plantaLfiw n. 181, AS
4102 15, EN 26 93.

¹2⁹3? ξιξ. lingua bovis EN 27 94.

Q lingua promptus (loquacious) dap 8 29,
thhr 226 16, ce 1 20511.

Ugssmfi-R- lingua, modus loquendi thhr
219 21.

Pa. 1. locutus est ΕΤ 9 3; 2. pronuntiavit
Sev 44 21, thln· 5 6; 3. descripsit Bh de
div. sap. 23 1.

Etpa. 1. verba fecit AS 3 73 83 2. pro-
nuntiatus est Bh ad ψ 117 30.

-Ιῖιὺ, aptus, idoneus, dignus Ba] 236 24, IA
in MS 1 17 233, KwDW 311 18, EbMai
10 322 23.

Pa. vexavit thar 94 11.

’ 13ξαῖ insidiae Ath 33 6, Cp· 330 5, Philox

12315, Kays 25217.
βὰλ» astutus KwDW 125 22.
11.όῷ astutia Lc 20 23 (Phil).

