1102 262 52⁶0>

1019&- f. tenebraeEx 2021, Afr32504 5, Ba} Ηυξ fugitivus 0.,1Ζ1311103912675, {1112

310 2, ascl 913, PsO192 7. Marg 1 118 2.
Μ». KwD 13 4, leg. 0323>ss se vohernnt fflss-{m Ῑέ meVstabffiss Cyl* 193¹·-
(cf. Bh in ΡΞ) Nffldeke. As. 1. 'm fugam conjecit- ESi32182R JS.

 

- -..‚— in asd1010v22, Dion. T 14 Z, ΞΒ 64 15,

333> (Hoffmann ZDMG 32 762) sq, κζ, 2. in tuto aossocavst-(opes)›Gu1di,chron'21 4.
1. Obviam iit ER 27 4, Philox 60313, Ettaf. sugere coactus est Ca& XV1=2 98οὶ),Ἴ
ΜΒ 50 690, 2. 11οοῖᾶῆ Afr 74 9, IA 1 240· Ἣ
358, KwD 2ss 17. 130-szss- genua apapffi 130 5..

¹3³? hospes (πάροικος) 1Ρο11· 2 11, KwD 39 525. ———.———

2013&- 1. casu Jul 20517, 2.111311510(ἀὸίκως) Ἃθὴέ 1· 'mpedfflt Es 3 46'7'A’ Bal 268·

JS 14 16. 18, JS in assd 104 25», 2. offendit (aliquem),
ᾖ), oppressio (θλῖψις) AS 142 2. dap 47 25³ §midi ¹⁰ 35'723·
¹2:1³2* casus, evemus Eg 2 450B· Iol-{325⁴- lmpedrmentum ΕΞ 2 15οΕ, Joh Ephs

&13⁴3- sine justa causa (improperlgs) Es 2 247 90, &Q'ZA,89]²} ⁶
45501113 2114,VitRabb15816‚asd 219 4. ἲὲῶῑὲ» fffffflffim &mh f0 3³5 ⁷·
'Le-³⁴3? casus ΒΟ 1 455a1, '³2 ὑπὲρ &ez-qv Etp. ἔ. mvolutns est Js 917, Afr 4514»,
‘’nimis ὥς 60 10. ES 2 37E3 2. coercitus est ΕΞ in MS 12¹ (Β
144, 1⁷1.ss Rabb 181 5.

03>- fugit Dt 20 19, 11118 ER 83 5, 0111 Lm

,ed ¹54¹0‘ . .. 3185'. 1337, a1n127s15, 1(11,5314,
lau-{- buxus sempermvens Low p. (33, Ez 17 ι “MN->- Pinglffldo BB wa P 18
22, Es 1 510, asd 49 8, ΞΒ 3115.

Etpe. szfiginatus est BA n. 7319.
Pa. saginavit Lex Adl. PS.
Etpa. εἰῶ ginatus es tBB, PS.

ᾈι-ἓςῆ. &naq-n pruna juniperina ψ 1 19 4 (Aqu
eit Bh 228 36).

2120322214232. (nest. '2- Bhgl 44 5)1. fascia
Ez 23 15, ES2 187Β, 111111 506 11, 2. xin- lm 1 fasffigium {udor (ροωῂίἰ) Ε8 3
culum (calcei) Js 327, Εἶθ’ 2 2SE,f1enum (31E3 2. cos BA, ΕΒ P S
Js5 18, ES 11200, (11Ρ11218,ΧΤ11Β111111

181 27, 3. cingulum Afr 123 17, 4. lorum ,αθ 1, Oppressit JE jn Journ· of S. 1· 10

(strap) Sir22 16, asdbss 24, 5. fundamentum 4 7, Kays 45 113 2· coegit, compulit thhr
(domus) ΕΞ 3 169Α, AM 2 381113 6. con· 344 5,

‘tigna‘tiQ tabulatum Cyrill ZDMG 27 594 Lym& 1· oppressio Aris117 33 2· coactio,

V· 323 · ΕΧἯΠΕΠ (ῙΙῙΠἿΟ) ΡῙῙΠΟΧ 270 2· compulsio Rie 47 12, ΒΟ 2 220 27, the
BQ} ωομὶμακ ὀποδ gsjPU 17711. 262516,

μ“ῧ-“ε· *fug ¹⁰¹¹S fugffi‘ ΠΕ Ε S 2 54¹¹ Ε ΒΗ] Etpe. coacms est Cvr 93 4, ΒΟ 2 220 27.
288 1111111οκ 533 1, L§T 1ss 4 (Hex).

Lamo». suo 2·st Te1253 ,111124 Ε’,Ο &1235 (Δὶ, 1. inxaluit C·1n (11157, 2. sq. ρ
25 ,·0011ω 1111‘003 >. Συ.) 115)111111 Philox s·upe1ax it ψ 65 4, ]111]οκ. 1118.
19410. [uos. firmitas, fortitudo, robur ψ 74 3, ΕΒ
13Ὰῶ ἕως. refugium, 2155111111 ψ 111 5, ΕΞ 1 3070, JS in asd 101 S. MS 2 (53 12.
1 131F, JSt 11 10, Joh Eph 192 2. Pa. 1. firmavit ])11 11 1. ΕΞ 2 2260,
Pa. rodit, corrodst Za 1110, RS 2 304Ε, Philox 550 5, 2. duravit ΙΨ( 15 7, AS 1
thhr 215 23, car IGS 15. 277A.

