thus

thus etQ 413, Κα.11λ1ᾼ,,
1711),1ἑ1-ουο 1921)

thymelea 95511ι5 3293

thymus 2³²2) 903, m 1071),
„nuel 399a

tiara {Kx-3 1581), ἣξει-545 2206
‘'fi-³2⁹0& 305a

tibia 1203? 966, 19αέλῖ
3036

tibicen 194λῆ 563,
3653

tigillum 13³} 360b

tignumss'agmtlssb, aaagffib.
222..ss 336a

tigris ²³0³& 2071)

11113 Βὴλ-19 2763

timendus hio-‘ui 99b

timens 111λῇ 3583

timiditas 152&ss 3183

timidum reddidit ...ἓῐὲ 3581),
adv. &afficti 3483

Q

timo 12:034? 451)

timor &Q 593

timuit ΚΣ), 703, ¹2²³ 1541),
³2⁴ 155b, “H-⁶ 3283

tinctura ΗΔΕ-4 1363, 1,...559

2833,
metallorum em 2713

111103 l.» 1506,155.55 2 321),
119 2666, {Ax} 355a

tinnitus Q] 966, aurium
Q? eoa, ists& 3901»

tinnivit ΚΞ 3026

tintinnabulum ligi 903, ——is
instructus Qss· 973

tinxit λλ) 2986

titillavit §.342 1231)

titulus 9558414 1326

toga &cz-g* 1313, cucullata
13⁶÷n÷37a‚ lanea lio-355 361)

toleravit ...ξ-ιζ 296, ..55ηῶ
1153, 411371), §320
217a, ,ιλ-199 2183, Κλ...
3853

2821), Qu

481

tonsillae RQ 2036
tonuit Κλ» 1863, μλ· 3583

’ 1011115 119 3146, cum versu

intercalari βξ ιὲ 1663
toparcha 221.ss ωδ, 3531)
topazius &zi 493,<ι,ῑ195,ς

1383, ms„ 213a
torcular lm» 1861), 11·“ῑλ]3

2576
tormen 19λλ 2516, -1113

intestinorum 1449555, 751)
tormentum ¹⁴3³> 2403, ham

(1253, 315a, —a equulei

1151995· 3061)
tornator 14544 1413
tornavit (verba) &551³
torpor 19453 3193
torpuit ‘²2⁸’- 4003

torques 1ξοί ..λ 441), haia-8· ¹

8421, ῳ 943, ¹⁴³²?- 2571),
&052 2718.
torrefactus est Qu< 1993
torrens 1359 lla-g 993
torruit ..ἰζ 1 3 01147153 2211),

’ 51113681)

torsio manuum 11. 22⁶4? 3603

1011110511511589λ 2583

tortus est 9ἑ911 1641),
ΚΑΜ-11 2661)

torus ‘Q 1723

totondit 14521), 044631),
,995 2351), 5⁰ 3 331)

totus ΚΞ 157a, 611-8559 1861)

11365 119951 191), tquffib
1Μ1271).1Δ9;.9 336a

tractatum 144514 1143

tractatus 195195 143, 1335
3886

11301311195111 131), ,λζ 66 1

t1adidit eu} e? 11151 261),

Κλξ16011,Κλ.οῙ 1.) »3, με.»

1913, ⁸²⁴8? 337a‚ μλλιζ

3753
traduxit Κιμ 2121),

222³!

tribunal

’ 2433, ...μζ 3883, &³¹2

4023
tragelaphus 1053 1483
traqoedns &ng 1396
trahens navem 1310141ι 126
tranquillitas 12)αὲ 2011)
transfixit ,λζ 771)
transfodit ²⁸3? 77b
transformavit Q 3651),
pass. ,god-2 85 b, «ἐμὲ
3816
transgressus est Κλ ,32 783,
,λλ 2421)
transiit &5115 ι,,1719152293,
,λλ 2421)

transitus 1303 311» 1 b

3 transparens liz-..2:3³ 2226

transsiluit ὃς... 3703

transtra „5²³3 1801)

trans tulit ,991 Sl} a, Κλ]
1433, 991 2101), ,λλ1 2433,
999 2951), “³¹9 3843. ,νὴ ;1.
4023, pass. §.xli 2513

transversum egit ,ἆ9ζ2663

trapezita 141..Εῶ 1411),
1,.41955995 2261)

traxit ..le 3, v-''Qv-§ffiffl ε,1

..Ἐς 1913 ΚΞ] 2063, &a
2086, 9151] 2151)

ΐνεηιῖς,”515 <iia-mma& 1413

ἐι-0311111515] 2611)

tiemor LKZ-t 21 11), —e per-
culsus 051 naal! 3426

tremuit Q, 661), Κζ 686,
λῦςις 972, ²³:⁹12 123a, „223
21”)21),,9..ιὲ52343,Κλ;3583,
12 3613, μμ. 3811)

trepidans 2'2332 753, —vit
03³ 34811

tres {1335}- 39811

triangulum ὕας-,4 1391)

tribulus 194ςὺ 3381)

tribunal 7²⁶? 361), Ἀλλ

χει-511943 711)
Sl

