μευ-ι

Βξοζ11101111111115 ES 1 1190, Le 1 39 (Phil).
Za 7 7 (Hex)⁷ i. q. ἐλελίσφακος Geop
112 21.

ξιξ spatium (temporis) ESJ 239 12, Add
14 7, asd 51 23, (viae. itineris) ES 3 260,
«18111 MS 1 2218.

«ΒΑΕ-6 1131147 18, ..κακία-,ὲ AM 2137 21,
taurina (lora)“.² Curcton ad asd p. 182 11.
conj. „nn-0302 = lora·?·.'²

 

«ιι-Ἃ 1. livit, mevit (to besmear) Es 1 5300,
am 2599 10, Β110111· 276 16; 2. maculavit
ES 2 335E; 3. se maculavit IA 212118.

Q linimentum EN 27 8.

Q emplastrum (plaster) ZDMG 29 501
11. 10.

Etpe. illitus est Geop 94 19.

 

εις-’ζ (Barth p. 31) maculavit. foedavit (to
pollute, profane) Gn »19 4, Ε8 1 18ssF‚ dap
35 23, 108 8, ,1111143 26.

tffaggl. inquinatio ΙΝ 10 10, ΒΟ 31 356011,
Eb Mai 10 330 29.

Etpa. maculatus estES 1 10οΕ, IA 2 12
v 118 (sic leg).

12:300-ss perturbatio Card 58 17.

Q 1. lien Geop 93 19, Kays 220 8 glherm;
2. lienes (spleen) Geop 110 13, Is -11 22,
Gra] ZDM& 39 211.

 

 

 

Q a (nest. Q Bhgr 1 118, sed cf. ssh
ad Thi-en 5 13, ubi tantum praescribit, N
3169) 1. moluit (to yrind, mill) Jud 1621,
Ε8 1 2560, JSt 72 6, ,2. 00110οΧ11, diges-
sit Ε8 1 276Α.

Μ fortis, validus (fustis) lA l 282152.

lie-<23 actio molendi JEh 13 3, Thrcni 5
13111. (ch).

”gu-»23 id. ani 3 601 4.

Q* molaris Kays 31 4.

Elpe. mola fractus est Ath 4314,1gu 4⁴55,
1311 ZDMG 40 412.

132

 

ῥὶς-Η
Af. molere fecit PsC 261 1.

1032-ss, 22²²ss dysenteria Dt, 28 27, lSm 5 9,
110-2618, ΕΞ, 1 36113, EN 33 34, BA
n. 4226.

Q tenesmo laboravit BA, BB, PS.

Elpe. id. ib.

 

«ΦΩ-*Μ (skr. ,ΐῖρξίὺῖῖα Benfey introd.
XLIII) glai-cola (strcmd-snipe) KwD 23 24.

nmo-AM 1. psittacus Sind 5 21, thhr
351 11; 2. luscinia (nifftinyale) Rhem- (57
4af., 68 1, 714af.; ὃ. 1. q. τέττιξ gryl-
lus Soph 59 1; 4. i. q. “Q KwDW
7410 11 n. 1.

..n-2323 1. i. q. praec. 11. 2, Fab 26 3; 2. 1.
q. pr. 11. 3, 801111 3 1.

 

‘QG-35& (τίτλος) titulus Joh 19 19
(Bernst.) Cat Wright 2 ama, Cat Par 22 40.

 

&OM avis quaedam (i. q. messffl)
Mos. Agh in Rendic. dei Lincei 1386 p.
55ss 13.

 

amodo-§Q et <212ssAE (thhr 513 3)
pl. Ιιοὴῆζμό (ΖΑ 8 26 22), τετράγωνος
quadratus Ap 21 16, G 11 6 14 (Hex), ΕΖ 11
21 (ib.)‚ IS 103 12, glherm.

ᾖ). Les-EQ& (τετραγωνίσαι) quadravit,
thhr 253 16. .

gen-252& τετράδραχμον (nummus quattuor
drachmas continens) Job 12 11 (Hex).

&Qdffl τέτταρα εὐαγγέλια quattuor
evangelia AS 3 215 21, Cat Wright 1 411).

HM τετὶρτη quarta (indictio) AS 114
26, 3 214 18.

augg-*g Gcop 93 29 0, tuggqg'EN 33 49
τεταρταῖος quartana (febris).

{kunst AS 3 136 23, χιιι-ο 1414 the l
359 8 terpetw'mv. quattuor portae.

βίζΗ, lau-M Mt l Ι 1 (ΓΜ), μὴὸ-ζ Ign
21117, ap NT 212, aad& Mt1-11
(Phil), pl. αι’-’,Η 13110111· 40 21, τετράρχης

