Lau>- . 243 τι

19 15, ES 2 4603 3. finis Athla- 143 4. Q celeriter Lo 813 (Cur), Bal 264 12,
met. interpres, qui tradit (doctrinam) Phi· Jul 196 7, §.3 id„ Jos 23 16, ES 1 511D,
10x1617. (1011143.

1303), 1. transitus Spic Solesm 4 19 23 2. {Q (al. &EQ (N3106) 1. currus lSm
violatio ΕΞ 2 27Β, Ath 15 7, Pr 5 22 6 7, Asi—263 13, ES 1 102A3 2110111011
(Hex). sideris arcti ΕΞ 2 449Α.

Etpe. 1. praeteriit (lap 33 26 (tempus) {Qus i. q. praee. 1. AS 1 App 15.
Guidi to 20 743 2. deliquit, peccavit Bal Pa. volvit Mt 27 60, ES 3 30213, dap 88
251 26; 3. transitum est (flumen) Philox 23, JS in MS 1 35 66.

33 9. ᾖ-

Jiffibsn fluxus (de tempore) ΒΟ 3 1 59125. ἐξ jacuit ΕΞ 1 493Β·

1103ρέλῶ 1. offensio, violatio ΕΞ 1 546Ῐ), <Q jeCi‘C AS 2 313 10, 2P‘c 24 (Phil)-
ER854, Zaethet24‚KwDW 64 9, 105 Q> 1- cubitus ΕΞ 2 3931), OM 9513 2-
253 2, stultitia Pr 2 1-2, excidium ES 2 410D3 3. orcus ESL 2 329

Af. 1. transire fecit Jos 7 7, Afr 224 1, 5, am 2 70 4-

ES 1 553F5. 2. abduxit asd 53 143 3. abo· Q 1· jacenS Ass 425 67 ΕΞ 3 231Αὲ 2·
luit, sustulit Jer 32 31, ES 1 4S5F, MS mOI'UIUS ΕΞ 2 3900

2 68 12, delevit, perdidit Philox in Steph. Elpe. dejectus est Js 422 7,ES 2 93 A.
bar Sudafli 42 83 4 seq. Q> migravit Pa. dejecit2Pt24, E6193D, AS15518.
violavit 4ΕΖΓ 7 11, Rie 137 11; 5. amovit ——ffl—
(munere) Corluy MP 32 12 ThMarg 1 30 1 (φρ cras sun] (linteum) ΕΞ 3 141B,g1a-
63 6. condonavit Jul 742 ; 7. transtulit, j ViS (Vincula) apap 23 17 (101101, dolor) AS

traduxit thhr 162 18. , 2 61 8 (peccatum) ΒΟ 3 1 31Οο 10, spissus
1532530 transitus 2Sm 19 19 11 Bh ad Gn 121, Meix 1” 15 7,1udis Κ1105
unffi-„xlm traductio Epjph 51 6. ¹ chr 116 5, terribilis (vox) AS 2 6101111, cf.

1 Nffld. ZDMG 32 405.

lgm 0³· 7³23 Lag· PPOV· 85) frumentum 159· anxiae cordis palpitationes am 2
ψ 6514, Rabb 21013, am 3 3919,1A2 7541091

332 V·1585⁷JS‘⁶ 24 12. lLerI. duritas (hiemis) AS2 21411, aspe-

w: 1itas, saevitia IA 2148 v. 14332.stu1-
1⁴:²² (de hirco) 1¹ ⁵3⁰⁸ zakarija in ΒΒ, titia, ruditas Philox 227 ,thai 14113.

maculatus, varius; 2. 500.ῌ11110111001’11111115 1,

..Ἐκ rudis Εἰ) Par 1272
,εἱ ξιξ» vehemens (frigus) thh1 153 9, ludis
am 3 512 17.
3 116.οῖἛῆ ruditas, stultitia Ge 111 Afr. pr. 35
16, AS 126 2.

egens Hoffmann Ausz n. 89.

αξξ debilitavit, elumbavit (to lame) AM
2 35 711.
lfa-3?- paralyticus AS213 20, BA 11. 6314.

(ΞΟ-ξι iners IA 1 182 73, leg. RQ? ᾗ Las-Q- et Lena-Q> Inula helenium L. wa

 

 

 

 

 

³ n. 226.
ᾈἙί vitulus 1sm 2824, Afr31223, ER -

8 16, dap 5 4. 1320&- petulcus (yoriny) Ex 21 29 36,
fik& vitulus parvus ‚Joh Eph15216. JAP 7 8 453n.3[),thar16515,EN 4244.
RQ (nest. 1,. Bhgr 4 4 5) vitula Dt 21 4, ’

Ath ,ἐ 23, ER 138 1. ,53- 1. usque ad pass, 2.οἀ11110 2Rg 6333 3.

16*

