hama-x

5. consecratus est Spic Solesm 4 228 17

225ἶ

Ι-ὰ-υυιο

‚' ΕΞ 2 82Ε), ,φοι-μω (Ath 1.,11)σε·.ρ’σ. Nbld.

ThMarg 1 2482; 6. conditus est (mortuus) ξ 111 Fraenkel 94, 1. filum am 1 437 13, Th

ΕΞ 2 9813, AM 2 392 25,
Prov. 1888 LXXI 323 7. se paravit J ul

145 283 8. suppositum 651. Spic Solesm 4
595

mlh& 1. positixus AS 41525, ΒΖ 1043
2. o1dinandus ΒΟ 3 2 80111.
Pa. scripsit, composuit (librum) Clr ep
app 307 4, JBh 5 11.
{Q affirmatio herm 62 16.

lbi-m 1. lutum 2811122 43. Afl 463, ΕΞ l
275D, Jul 143 26, 2116155115 (?) Guidi
chron p. 2011 cf. Nffld. Ubers. 25 n. 3.

Pa. liberavit (P) Card 99 8.

 

[ἰὼ argentum vile (gall. arqent ἁ bas titre)
Dan-B. 2 42 6, 2362321, JAP 9 2 299.

jhs-Lm (pers. Lag (ἔω-171 176) semidrachma
AM 1114 17, am 2 299u, EN 58 44.

ψ panicula wa p. 119, EN 51 59.

(lpas-50 pl. exim (MS 2 72 11) 1. caterva
Philox 258 11, AS 1 4 9, Joh Eph 49 2,
2. exercitusER 146 26, Μ82 69 5 ; 3. agmen
(iter facientium, caravan) Bal 284 6,
4. secta Cat Wr 2 9831).

kam turmatim Philox 435 8.

13⁴⁹.oe auxilium JEsehol 19 7.

Pa. adjuvit¹ 1,) 28 8, ES l 165B, Athm2 7.

μοι-(Ξ auxilium ESL 2 5 6, X i‘c Rabb 162
19, KwDW 138 20.

Etpa. adjutus est ES 3 27F, ER 12321,
Rechtsb 19 7.

12419 gladius 1sm13 22, ER 3515, JS in· , , , , . -
’ 589113 2. intelligentiam dedit ψ 1513

asd 94 17.
litum? gladiolus BB cf. wa n. 216.

{ga-3„ pulvis Bhad Sir 7 6.

laio pl. ..ιο-,ἰῶ (Ex 28 32 39 23, Js 3812,

 

Am. Or. 806.Ι Marg 117 18, Bhgr 1 233 11, ON 147 183

2. catena Ath μ 11; 3. capitulum Duval-
Berthelot 21119,163 9 etc.

 

(RN-³2? pl. 1453 (ass. sikkatu Delitzs ch Pro]
196) 1. clavus Ex27 19, Afr 254 14, MS2
51153, asd 52 16, 2. vomer 1811113 20, ES-
2 2414, Geop 3 143 3. cuneus KwD 2 13.

,ξφ clavo fixit Joseph15 17, thhr 54015.

1332& clavus Regu γ 6 21 (Hex).

Ῥω 511.Δὲ arsenicum Duv. -B. 2 101 20.

lya-am σχεδία navicula Regu s 5 23 (Hex),
ΟΝ 42 5.
μῑςμωο σχεόάρια naviculae Joh Eph 140 20.

1.ng barba 'tenuis Lex Adl, PS.

¹ uit? exspectavit Pr 7 15, Asi· 159 20, ES

2 26Ε, Bal 297 9.

,11566315 1. exspecta-'cio ES 1 557B, dap 9321.

Act 12 11 (191111), 2. spes Ath 30 2, Rabb
227 00

Etpe. exspectatus est ESZ1 1 1 l , KwDW
21 17, thhr 144 6.

 

issa-q? stultus dap 39 9, ER 44 2,7 Corluy
’, MP 9 4, Philox 139 17.

um„ peccatum ES 1 7113, asd 16 24.
'ZQ stultitia Ch· ep 1102

An 1. deeeptus est dap 49 2,(161 ZDMG
39 2596 2. errav it Philox 5853, 3. pecca-

, vit Mt 23 17, ES 3 361B, Ath 4713.

Ἣ 1. docuit Js40 12, ES 286B,Ph'110x

Hex‘ .
iol-{2:3³ 1. intelligentia ΕΖ 284, Af1-131, ΕΒ
11291), ThM 50 253 2. significatio, sensus
ΕΞ l 383D, Philox3081e, Bh ad Js1019.

Quin significativus Bhgr 1 2 15.
15

