obstrepuit>

obstrepuit §.322 253b

obstructas aures habens
Ι-ἱῗΙ-ιῖω 1083.

obstruxit '²³9ss 1351), ..οξ-ω
240 a

obstupefactus offano 1721)

obstupefecit ...οι-ΣΞ 381),
Q? 5921, §.8022 671) μὲ
135b

obtemperatio 254³ 205a

obtemperavit »asu 21 3a

obtendit ,ος-ο 3 39a

obtexit §nol 191), ‚uxi 249a,
..ἑξ 256a, Q 3651)

obtigit, --ξοζικιζ 3885, ⁷³:¹¹·
3891)

obtinuit -..³2⁴ 2443.

obtorpuit ag 2141)

obtrectatio 1.μὲ 881), 1³2}ss
1791)

obtruncavit. §.323 3181)

obtulit ²? 2591), υὲ313031),
'²4:2² 3378.

obturavit ,ng-g 1351), 18,
300a

obtusus (vino) ξεῖ.» 3000,
fuit ορ 461)

obumbravit, Ἣ 1340

obviam ivit ⁸22³„ 2Sa. ,ᾖ
2623, laete ..2320 221a

obviam venit &gill 213 a,
Q 2641), -ξοξι1385ιι

occa 11.μῦ 384a

occaecavit μὴ. ..22 61), '²³53

761), 4212021, mlz'mb, ,
¹ offendit· ἂ1861),

“³9³¹ 15 .11), mm 229· ·ι,
21) ι 3³2> 2521) ,1)α88.
zmQt 51 ι
occasio 2155& 211), 1ξ11 301),
LLJ 2051), 2455,
1:532 2751)
occidit (ἦ), 2600
occlusit μζ 1351), Σιρῖ2521)
occultavit <¹³2² ltla, αξ17111),

1103αῆ

574
4212021, 13414213, ‚22⁰
1541), mgna 16Οει, ..ὲ-3
1621), ³²⁴⁸? 2412„ Q
3651), se ΚΗ, 59η
occupatio QQ 365a
occupavit ἧς, ὀ. Sssb, ‘⁹5'
2111), ..ΞΜ 254·ι, m>
2550, Q 365 -ιι, pass:
..3111 141), &tuot 2343,
&sl-t 256a
occurrit *¹3²4 2821, Q} 2641)
occursio &ej 3001)
oceanus naalma? 5b
ocimum basilicum 50210621,

¹ >of-amu 3671)

ocrea Labie-3 451), haum-3
3411)

octapla bem). «ιφ-ἑὲ, 2560

octo mr. 3995

octocaidecasyllabou
libuli-'DQ 2211)

octoeclzus msa-2042! Oa

oculus βξ. 2493.

odio fuit ‚aqam-2 119a

odit χΒ.ο11.1 911, fleo 2301).
&ng-:o 237).

odor Lim 4121, Um? 2220,
ῥῖνα-ξ 2663. Ηυξ 35:321,
carnis assatae '¹33²’ 221a

odoramentum 13λῶ 18 Ta

odoratae plautae homno*

2365
oeconomus Laod-,3 25311„
thuani 344ἰ

§⁵:³⁰ 1931)
M> 2621) pa ’..ς ΜΗ
1681),ῳ1.124ὃι
255 a

offensa '’³⁰⁵3“ :55:522

offensio Lim-g 2! 031),
Qua-523& 2 1310, {Qut
«1οῙ ιι

offensor lla-3³? 20621

 

*12:3²2 2551),

 

operam dedit

officiales §.n-*sel 231), &32
78a

officiosus EQ 126a

officium 113ο1 131), μεθ-ιζ
1331)

offuscavit ειζ.Ὲ14 51η, pass.
,...τιμζ 372 a

olera 11αεῖ 1003, liin-..3 1500,

oleum Q 195b‚cedrinum
1354>- 2481)

olfactio 11Εἰῷᾳ 35:321

olfecit agn 2220

olitor {3³22ss 1633.

oliva 11)ιῖ 940

olla 2352} 921. 1-ὦὶΕΞ 461),
RQ* 1361). {1⁹23 1541),
1ξέ 3131). μῳά 3163,
1-2-23 3341), ωηο-’ὃ 3383,
¹236—ss 3371), λίς-9 3423,
εμὲ», 3751)

olor „amu 3351)

olympias* xmus? l2a

omentum 13δῴ l l 11)

omisit Ἥ 431). itm: μθ).
2421), ,ξμς 36οη

omnino ..Q 571). &21:235
1561), 0⁹2⁴? ὲ 2211), μμ.
¹÷=²÷ 2331), «ποιὰ-ιε 2771),
..εἴη-Θ Ὦ ὲ 2891)

omnipotens Μ ...52⁴ Ta, Ὡς
07:⁵52 17121

onobrychis 1³2ng- 2591)

onus 24¹0&ss 1371), 11αῶ
1431), ἦρα-’ἓ llo-1, 2143, 1641,

1122» 3851),

1¹⁴)— 401ι,ι 11 avis 11· agl). 3b

mxx 634113),

opem tulit mel 1501)

¹ipera 0110*ssss 1791).

1450543» 1351,
oporam dedit, navavit '²⁴³2
101), ψέξῃ-211 1201), ἧζῌι
1331), ἯΗ 1611ιι. ...40Εῆὶὶ
258ιι. '²2⁵‘ 26:311, angl-K

