Cyrill ZDMG 27 594 46, am 3 547 3,
JSTham 224.

LQ'vss? ephippium PsC 231 6, J oh Eph 271
24, thhr 107u.

iizkssffim 1. storea (mat) ISt 38 8, the 3
265 2, ZDMG 40 4463 2. corbis, sporta
2001· 1133, ΕΒ 2 2011), 3. mitra Judith
16 8.

Pa. stravit 0111111111(ίο saddle) IA 2 2 78 798.

ΕῐΡδ. 1. constrictus, impiicatus est Thr
1 143 2. junctum est (vehiculum) ESJ 1 1 1 7.

 

Qssm m. et f. (Νξ 87 σῦριγξ Merx ad
JEgr 8211) porticus 2Par 29 7.

Lgim, &3220 σύριγγες haemorrhois Gal
ZDMG 39 212, 219 9, thhr 2691.

 

&em scripsit C· at ΜΒ 53a t.
{Q αέο linea 12110040AS37M3» KQs
2692,J]3h415, 13110111 23111.

limemo παράγραφος praeductale Js 44
1311. g. (Hex), EN31 94.

 

{gg-m territus est ΕΞ 3 311Β, AS 2129 18.
23203220 reliquus Dt234, ESZ-OE, Jullss512.
Pa. terruit Job 6 4, asdTss15,KwDW 23 6.
ὶζὲώ 1. terror Js 21 4, Philox 1617, Vit
Rabb 168 26, (1111111 to 39 27; 2. pl. octo
primi dies caniculares (pers.‘? cf. 22⁸¹*me
ex quo corruptum videtur) GeZA 8 268.

Etpa. territus est ESL 1 130 22,
to 22 163, KwDW 55 4.

Guidi

ὡδὶ-φ (pers. ὄζων..) 100110 subterraneus, ubi
aestate captatur frigus et ubi frigida serva-
tur aqua the 3 455 6, Red.
Polack Pers 1 64.

gl. chr„ cf.

ρὲιᾳρ P1·2512‚E2 20 13, Es 21001110ῃο

ΕΖ 28 13 (Hex),
χαιῄμιο Ex 25 7 (Hex) Apoc21 20 σάρδιον
sardius lapis.

Lsso{;qp am 3 11⁴1 10 cs. Wrigh‘s apap 2 2-13f.
1. sec. PS ct Nffld. Lam-,m sardonyces.

59 3, χιῖξμῖρ Apoc 4 3,

1 bilis 2811] 93,

 

,meg-1034? σαρδόνυξ sardonyx Apoc 21 20.

ωςῇῳλο lingua Syriaca versutus BA
n.6258.

naam (falso ‘¹⁴42’ ZDMG 3 125) pers.
0155γέ mespilus BB wa p. 286.

 

w‘gm 1. discidit ES 1 511D3 2. nocuit Lc
4 35, sq. ο delevit Chr ed 146 4? 3. pec·
cavit ER 128 23ς
ES 3 XXVI, 1.

tiuhan 1. indecorus asd 55 113 2.
ES 1 405E.

Σξιίῖυςρ 1. pravitas ES 3 19ΟΒ; 2. injuria
(lcarm, huri) KwDW 81 17.

Ηόμρ 1. turbator Hoffmann Kirch. 9153
2. f. animal saevum ES 1 52A.

likin-1¹:⁰⁴0 1. peccatum 1Sm 25 28, ES 1 102E;
2. vastatio Chr ed 146 9.

imizam* lecythus 2Rg 4 2,
ThMarg 1 280 14.

Pa. 1. turbavit ΕΞ 2 501C; 2. vastavit
asd 56 18? 3. interfecit ISt 79 10.

Etpa. 1. corruptus est ES 2480F, Rie
125173 2. mutilatus est ES 1 405D;
3. consecratus est Rie 125 17.

Af. 1. a) contabescere fecit Mar 69 9,
b) inflixit KwDW 238 20, part. pass. de-

4. corrupit (puellam)

debilis

Es 1 527D,

c) corrupitNis 511 2, (1100111115)
ESL1 221 29, deformavit (vultum) Β11 111
Kayser Can. des JE 27 17; 2. proposuit
ΕΞ 3 87Α, Jud 14 13 (Hex), KwDW -17
113 3. instituit ER 84 24, fecit ER 352 2,
elegit thhr 250 2; 4.. dedit (nomen) ES
1 25A (uxmcm) ΕΞ 1 8 3Α.

Ettas. 1. delectus est Dn 32 2(ch);
2. designatus, meatus est ES 1 1130, Ath
121, Cyr 8111.

'bnt-20¹2& 1. electio JEschol 15 23 2. ordi-
natio Spic Solcsm 4 218 15.

..ἐξω 1. pupugit MAMQ 21 7; 2. scripsit
ThMarg 1 15 9, Knys 269 21, Cat Wr 1 33a.

