1⁸⁴ae 293 2149

ZDMG 24 269 9, Dion Τ 134 11, 2. intr. ἱξαῗὶςξλῶ 1³⁷ inseparabilitas Cat Wr 1000b.
a) separatus est, discessit, abiit Act 21 1, Pa. 1. separavit, discrevit Mc 109, ER 49
ES 1 394Ε, dap 57 23, Sch 42 3, KwDW 23, Philox 26811, dap 10214, 2. inter-
22 24, b) diversus fuit Philox 482 16, 0) pretatus est, explicuit Tetr Dn 5 7, ECth
prudens fuit ΕΞ 3 427Ε. 4 32, ΒΑ 31149.

. 13,,ερ 1. diversus PsC 119 13, 2. nobilis Jud 13.ξέ 1. separatio ER 56 27, KwDW 280
5 9, KwDW 33 23, 3. Pharisaeus Afi- 10 9, 21, 2. discrimen dap 108 3, ThM 24 5,
ΕΞ1419Α, Joh Dar in 1181105 19, Dion ΞΒ 15913, 3. refutatio Ath 15 17, 4. lec-
T 127 8, 4. f. subst. miracu1u1n Js 40 21, tionarium Cat Vat 2 135, Cat ΙΜΒ 35, 5.
ΕΞ 2 87Β, apap 1 161 2, Guidi to 42 12; capitulum ΒΟ 3 14531111.

5. adv. manifeste, perspicue ΕΞ 1 117Ε. 13¹5? (Del Prol 95 11. 1) eques Jos 24 6, ΕΞ

Lib-„⁴9 Pharisaeus ΞΒ 1219, 124 9. -” 1 5200, «1111 162 8, JSt 14 8.
11-ώὲ ε1131111011οΕΞ25050, BO3 1 259a 12. 11,ἀρ 1. equitatus Hab 3 9 (ΗΘΚ), 2. pugna
{gd-,3 decisio ΤΒ 26 30. equestris 4Mcc 17 24, Ap 9 16, 3. res

13⁶4? 1. nobilis KwD 82 1 (cf. Nold. ZDMG equestris PsC 25 7.
30 768), 2. prudens Joseph 5 3, ΕΞ 2 flac-3 (2³) calcar IA 2 124 v. 335.
4011), 3. perspicuusVit Rabb 19327, adv. 13,-ἢκ 1. diversus ΕΞ 2 53013, ΒΟ 31 1793,
ΕΞ 1 5190, Guidi to 22 141; 4. schisma· 14, 2. adv. disertis verbis ΕΞ 2 10413, 3.
ticus AS 3 326 16, 5. tt. gr. punctus Lea-3³³3 &Qui evangelium per anni cir-
diacriticus JBh 10sq., ET 3413, Bhgr 1 culum dispositum ΒΟ 2 230, cf. Gilde-
. 3 8, Cat Wright 1 125a n. 5 etc„ Hoffmann meister ZDMG 13 473.

praef. ad ΟΝ XVII. ἔξιίμὲκ distinctio Cat Vat 3 370.
*οἷ-ξ ³²& &Targa m? nomen dei arcanum 1:224» interpres (libri) dap 124.

ZDMG 4 200, cf. ib. 32 4653311. {tufi-,3³0 distinguendi facultas ΤΒ 95 26.
116.ἀόςῆ 1. distinctio 1C0r 12 10, 2. diligentia Etpa. 1. separatus est ΒΟ 2 167, Cat Wr

ΕΞ 1 40]), 3. intelligentia ΕΞ1 40]), JSt 7841), 2. assignatus est ΕΞ 1 13214.

312, Cyr 180 16, 4. prudentia ΕΞ 2 3190, As. discrevit Nm 31 52.

Philox 75 10. Ἥ
ὼοέε 1. separatio IS 88 3, Joh Eph 2874, 11·ξῇνὸιέ (pers. Rediger in Gesenii thes.

2. excommunicatio Rie 49 2, EbMai 10 p. 1133 add 87, Lag ΘΑ 79 198, arm. St.

183 8, 3. pl. differentiae ΕΞ 2 447Β. ξ1838) exemplar Dt 17 18, Joseph 8 32,
Εὕα-ἓ 1. separatio Exs 23, ΕΞ13Β, asd7 113 ΕΞ 1 300A, Ju170 29, Bhgr 1 20214.

2. divortium dap 62 6 ; 3. discretio ER25 7, m—

asd 19 8, Spic Solesni 4217 6, 4. discrimen uas-94³0 et «γρ-μθ» cujus labia distant,

κριτήριον Gal ZDMG 39 303 13, 5. pru· valgus BA n. 6476.

dentia ΕΞ 2 3211), Nis 13 71, 6. donum, ———-—-—-————-———

sacrificium h. ,Ἶρι-πῃ ΕΖ 44 30, dap 32 12, Ῐ-ξῖθ discidit, laceravit thhr¹ 153 5'?

7. discessus, mors ΕΞ 2 541B, Nis 37 89. „ji-⁵? 1. fimus (εἴπης) Mal 2 3, ΕΞ 2 940, Ρ30
mm} 1. in ordine dispositus thar 16 1, 270 3, 2. adeps(‘?) IA 1 286 220, 3. folli-

2. prudens EbPar 4211. 0111113 (husk) Cyrill ZDMG 27 579 v. 227.

Etpe. 1. separatus est Ezr 10 8, dap 20 ἰξυῖ-3 granum seminale ΕΞ 2 5520.

15, Philox 160 7, 2. discessit Nm 16 21, Etpe. ruptus est Job 3219. AS 2 304 23,

ΕΞ 3 XLI 46; 3. creatus est (episcopus) ΞΒ 98 4.

ThMarg 1 132 3. Pa. 1. laceravit 2Rg 2 24, Afr 283 16,

