's‘

33.» evenit Pr 30 17, Mt 5 29, am 3 121 e,
thhr 22211.
13632» dentiscalpium EN 39 78, BA 11. 4020.
Etpe. evulsus 951 ECth 1 61 ]. 12, thhr
214 7.
Pa. i. q. Pe. MS 2 71 10, thhr 334 26,
KwDW 274 14.

1533 (Barth p. 53, ex ass. lgasbzc Jensen

cf. 1311..) usccus ΕΞ 3 663A, ER 144 23,
Geop 1610.

23.» o messuit. messen1fecit(t0 νεαρ, qatlzer)
ψ 1265, ER 102 2, dap 4012, Ath

1333.» id. ΕΞ 1 4260 (nisi emandandum).

Etpe. messus 951 ES 3 76Ε, KwDW
107 15.

11,-ῖς, ES 2 1761) corrupt· e 1ῑῇ q· v.

 

'121

ἶὶομ.»

1 12, PsC 191 13 3. seq. mags-1« procacem vul-
i 'cum induit Pr 7 13, dap 6 3.

¹ Elpa. procacem 59 praestitit ΕΞ 3 193D‚
i Nis 60 27.

1353» ‘testa (pot-sherd) Job 2 8. ES 2 3A.
’ἰ 2001· 4 7, pl. 13433 f. ‘testae concharum
1 (112uscle-slzells) Nat 61 paen. aaz! ¹» calva-
1 ria (braia-pan) am 2 229 12.

113333 ‘testaceus AS 4 91 5 (sic l.!).

''EQ“ id. Js 30 14 (Hex), Duval-Berthelot
2 44 17.

 

(23⁴3 f. (N114 84) 1. digitus minimus le
27 14. μ 12 10..Εὸ 1 20713, 13119111· 212 21, met. de
τὴν.. messis Gn 5 2-2, Es 1 54F, thhr 2 76 3. ἶ {11²”Jffijnff{¹³2³}ssafflssfinzffffigrfozssss
, 1 , 1 3. ἒξ.» ν’ lobus he mtis i. 9. Ιίσῃω9ῃ1αω
‘5⁶32' messor 2Rg4 18, Est), 323F⁷ Bal 2 ⁴ 3 9. ¹ suspciisoiiidum 91 x·c1iosulli(Lag ζ31111 3 53)
1 hebr. '1233ss τηις* ar. ,1301851ζῇ Ex 29 22, Lv
Ξ 3 10, ES 1 2320, EN 10 96. BA 114023,

Merx 174 sq.

 

ι -ὲ-Εω 91 113.» saluit, saltavit (to jump, spriny)

¹²53 f· (X§S4, ex ass· ἂαξίηηῑιεῖῑαᾷῖηῑιὲ BA n. 1929, 4030.

e *ζιαξὶᾶηα Jensen. cf. Fraenkel p. 56)
dolabra, securis KwD 4122, 106 32,KwDW
213 2ο.

(ar. &Lea-ss Nold.

«9333 (Barth p. 53) a audax, procax fuit
ES 3 31Ε.

13393. 1. audacia, procacitas ER·29 8, ES 2 ¹

425E, IA 2 62 12, 2. leg 13Ξί (Fraenkel)
ESL 2 565 8.

133315 1. audax, procax D'c 23 49, ES 1 55SA,
PsC 89 23 2. leg ¹÷⁶B (Fi-aenkel) ES 2
425D, Cyrill ZDMG 27 593 v. 92.

1193..Ῑό audacia, procacitas ΕΒ 1 55SC, ER
28 27, dap 15 3.

ομ.» leg ‘’k” (Praenkel) ΕΞ 3 32SB, C.

Af. 1. procax fuit ΕΞ 3 304Β, Nis 40
49, s. R} precibus fatigavit aliquem ER
28 73 2. ausus est ES 1 690, Vit Rabb 189

 

1133 f. pl. ἲλᾲίιῗ» (Χξ84) ct liii-Z· ThMarg
÷ 2106 12 (nisi sg. leg), ager Gn 2 4, ER
{huju Fab 3914, vox incerta, num equa:

118 8, asd1123, JS in'MS 1 48 85, men-

* sura agri Epiph 60 23.

1355» vaniloquentia, jactantia (bray, osten-
, ταΐίοη) Jul 174 1.

 

 

121» (9 *Zrarr Nng ar. ΞΣ.) f. 113133 liber,
libera (uxor) Gal 4 22, Chr ed 146 28, Bh
ad Cantss 8, adv. ingenue thhr 108 11,
sua sponte Hoffmann Kirchenv. 11 44.

ιμῖι... libevtas ER 32 9, Ath 37 21, ..141133
sua sponte asd 76 7.

&hilo-0315.» libere Kays 257 12.

1331ae liber. ingenuus EC‘th 5 36 l. 7.

1193313» libertas ΤΒ 1-11 7.

lie-‚4⁴0 (Lag Nom 192 19) 1. libertas Rom 8

ι 21, ER 345 20, Jul 94 3; 2. dimissio

 

