«ης-ο 338 μοι.» λύω

ωξέο 1. sq. ο celebravit (nomen alicujus) lA-ss'flss τρίβολος ‘tribulus (planta) h. num:
Es 2 530B; 2. definivit (to specz'fy dis· Jud 8 7 16, xmp Js 34 13, 1117 16, ES 2
tinctly) JSt 43 4; 3. calvus factus 661 Le 439F, Gal ZDMG 39300 1, cf.L5wn. 302.
13 40 (nest). 11.Αῶ »433³ss aparina BB 247 15 ef. wa p.

laz-,50 Lcalvus 2Rg2 23, ΕΞ 1 522F,J011Eph 293.
22615,KwDW 101 133 2. i. q. h. ’11591ῃᾶ611-
latus Gn 30 35, ES 1 8513, cornibus egens
ΟΝ 86 2ς 3. pl. ciceres (2³) BB,L6w p. 172.

 

ugk? κάρ-.- 61).)ος (Ε1ῑ116111 61 p. 78) corbis,
sporta T11Ma1g1394 3, the 1 26318, ad

ἶξαέξ.» calvitium Lc 11 42, ΕΞ 1 522 B, M't 35 27
glherm. Ρ-ᾋς-ξ praecidit Geop 92 23, 99 30.
ὶξψὶαἴό calvitium ΕΞ 2 450, Js 3 24, ,161- μέὲμὲ, Ποκκιζςὲ nebula tenuis, cineri similis

475(Η6Χ). ΟΝ875, 135 2.

Lai-..fio 1. clarus, manifestus Rabb 238 22, &332ss semen carthami tinctorii (sasflower
thhr 5 6, adv. ΕΞ 3 99A, IA 112 v.250: seed) KwDW 167 13 17, EN 83 97.
2. apertus ThMarg 1 121 193 3. nobilis &3⁹32ss praecisio sermonis EN 83 98.
thhr 87 4, celeber ΜΒ 15 194.

affin-ocem125319,A111233512(s101eg.!)‚ ‘mh-(³⁹²³ κορτῖνα cornua CatWr 231³,

AS 143 26, cf. Bernstein ZDMG 6 353. Q&
Af. 1. explicavit Hoffmann Ausz n. 95ος Qvo Β]1 ZDMG. 40 451 κεράτιον num,
2. calvus factus 661 Lv 13 40 (jac.). mulus cf. ¹4²5?-

lam? elquffllss EN 15 58. ,φεμ-ω κηρωτὸς candela cerea ΟΝ 98 7.
Ettaf. 1. clarus 11161116 est Cae Vat 2 5 31 ψ
(Berns‘t. conj. mmm) BB 347 13 2. reve· ΜΨ) Ῑ-ΦῙ-’ὂῧῦ (ΕΟῗ11 3 408) χάρτης
latus esf eard 125 18. charta ascl 61 23, PsC 257 18, Mar 30 5,
1301238 6, ON 1091, cf. langa-2-

 

{⁸330 scalpsit (ΐο ewyrazfe) Duval-Berthelot

 

2 262 n. Ῑ· 118-ἑῷ ci·at1011la=t†',·swov Euseb V 6. 1,
16).ζὶαέ segmennun carnis thhr 115 14. αἱ( Cureton agd 1341] ad 54 24, Cf, mg
μζοὲρ 1. scalprmn EN 38 623 52. rostrum ib

,Α 10 §mgngo pl. nze-gau κουράτωρ curator

Etpe. scalptus 66 61 ΒΒ 13511, 34110. RGChtSb 5 2,1 6 .2,0 JOh ΕΡ]ι 82¹1 thhr

 

————--— 60 8, 6111 69 11 (sie leg. !).
μζμῠ (Flaenk 61 p. 200) 1. Λερατωνία 66111-ηοζζιὲὲυ ema Bh- m JECan 2316
101111 siliqua Geop 62 2,9 Gal ZDMG 39

276 2,1 118126 87ς2.61; 118.. ON 149 19, Upi-s> s†.cst1.».3 03 (ΕΞ 1 531513) »49 (ib
zepo'mo'v siliqua Epiph 57 53, cf. Symm 2 548Α) 61. abs. 2532} 2430 ,ᾖ (ER 12818‚ ΒΟ

 

108 97, AS 2 215 5 cf. magus. 31 47311111, ThMargl 5418, thhr 34319)
μζμῃ ljsssuceus acaci·1eEN 2432 BB 277 pl. 13³0.ss et mssu (ER 1616, 38134 7,
14, cf.L'('›wp.1‘)7v. 6. v. ὅθ.. AS2 160 7, am 3 239 4) et amau ΑΕΖ ·

 

3793581461116115,ορρίᾱιιω]οε213,01η·
ed 147 3; 2. ager Mt 13 24, 19 29, Geop 52,
6 11, 3. κτ ἢμα pos 8666 sio P1 3116(Hex),
, Act 5 21, cf. Ber115 ‘sein ZDMG 4 219.
εὲυνῶ κρτ’τ r, meta Duv 1l- Berthel5t2 pass. R...» 303 0.ss (N ξ 203 6) κω unp. ’ποὶι AM 1
ωιὲῳ111220116,μὸ..,.8111210112.1002.4

lgm (Fraeiik91 p. 200) qumta (1161661611)
Simeon 1611616 6(1 Guidi (Rom 1881) ..a
4a f.,an1 1 3161 D11val-Be1fl11lof2 27 31.

 

