pila

463

pocillatrix

pila Ι-Διμιαὲ 403, μὰξ511),ξ’ pistor 1-231 211), 1ἷὲιέ 1521), lplan‘tago 1,,»1 ᾀὲ, 1751),

stessmxe‘f 741)

pileus μού-ιο 3251), ibo-³043
3413

pili hol] 893, caprini Ι-ζί»
1941)

pilula μεὸοᾲαὲ 393, 1-”2-'22 ¹

401), lagu? 2783

pincerna uni 3853

pineus lia-ns 2673

pinguedo lgna} 67b, lle-0343,
262b, Q 269a, 13³2
402a

pinguis 1123} 671), Q
134a, lm... 3791)

pinna fflQfflb, ὶὲὸ”ξ601),
με.» 25ssa‚0121.5 273),
¹3⁶⁴? 339b

pinusl-sslll 11b,023.⁴2277b,
—i fructus 23³3 3071)

pinxit εἰ 3013

piper 1233? 275b

pipitus Πῦξοοᾷξ 511), ¹0¹3]
307a

pirum laad, 1401),
2861)

pirus communis 2932.ss
1601), malus ignei}- 1081)

pisa lalus» lllb

piscatus ‘2⁰³3 3021), est ²3

huga-s

3001)
piscina (αἶα-9 2801),
3553
piscis Ιξᾲξμέ. 373, Es& 823,
jaff-„z 1211), 1503 2021),
cetaceus Lgl.» 3093, sale
induratus &523⁹ l-lOb

pistacia βαιὰ-ω» 2793,
Lokns 2813, —e magnae

huss, 175b,
²3:²25? 3133
pistillum 1120ss 371), stin-03
7722, iim 2131), aaz
360b

lbssaoi

palaestina

ξῇ3743, ⁸32. ib

s 13³0&ss 2041) 1
pisum man-e 2791), par· ³

vulum ema-9 2801)
pituita &³3³²ss 123bsQ2
2731)
pius lime-‘33 703,
821), RQ? 2743
pix {lg-2] 983, 1,»αέ 1631),

10136ἀέ 2693, ³3:⁸3 3213.Ὶ

effes 333a,1.3;22 370a
placabilis 13.αῶλῶ 1181)

¹placavit mi} 2011), ...1.ςῇ

3533, ung-2 3571), ,5153676
., agg-3941)
placenta 1ςιὲεο1 203, βξκέὲ
211), ιρξ431), 'lrsszfflav
11ὶοῖ 1001), 13115» 1023,
111 aaz 1093, HQ 1363,
116αὲ 1521), l-ssu 1541),
„nebel-5 1551), liu-‘2 1573,
unu 1601), μὴ..) 1633,

Q 1723, Ι-ὰιεοι 3301),
ficaria IRA? 651), plana

Lau-’1²22 lssOa
placentulae &bg-ame 2763
placidus m 2011), 1363άὶ

, 3563

placuit μεθῶ 416, 150. 841),
k3322? 172b. ..ΚΒ 2643.
Q 3771), 432. 3841)

Ρ13ς31ροῗ771), 1ξω1833,

Qu} 3311), venti Ηολψίόξ .

593

planavit ..a-2312 3731), 3914,

3833
planeta Hx& 1373
planities &232 2833, 1-222·
3833, circa urbem μὶΔ
lTTb
planta 1ᾸΔ3 1471), ‘⁷5³3'
2533, aquatica 11-μξωο
2301), pedis lxm? 2783,

spinosa ssa& 591)

lin-323
¹ 3113311.. 3911)

’ asiatica l-uA. 1741), ps 51-

lium lue-&4512 (sic leg.)46a,
[xl-3323 αξ) 991), 2943,
²5³3& 166b
plantatio fflm 2241)
plantavit op 2113, Ἣ
planus 5-3333-32 2831), ''x-&3⁸
3643, —m fecit ..ἱ-ιζ3681),
—am fecit orationem μςξ
641)
planxit manus ᾗ.» 2343
platanus oxien‘talis 133.ss
733, ‚aa 3063
platea βὰλ-ς 2741)
plausit „⁹353 1413, ,ιαμ 2131)
ΡΙΕΟΐΥοΠ meu-..3 2131)
Plejades μέὼζ 123, 1133.»
2491)
plenilunium 11:30.sp 1353,
(Lm-3162& lgm? 2201),
„masa-mm 2783
plenus isu593b, 253210221,

Ἴ 11» 1861), -3111113 βψ

1013, ῑῑιίῒμλιέἒῖ 73 adv.
1.ng 2331)

'plexi‘cfflqzQ 491), ξπ» 2371)

pluit ...ὲῖ-53 1843

pluma parva lae-gd» 1941)

plumarium opus βαιὰ-9
2753

plumbea monela habu? 17a

plumbum lkssld 21), 14⁹³} 151),
χοὸμο 3403, adustum μμ»
1943

pluralis msp161b,Q÷
2181)

plus minus ,22:⁷22 μὶχ 1191),
151 1)

plufeus 1ξάμέ 1831),
31161)

pluviosus dies 1,.ξερ 2191)

Ρο611111111Χ1μ3 35511

13²2).

