33303131... 368 313..

*ae-mnu... (pals Lag GA 83 219) forumv Vit Rabb 181273 2. lectus Afr1611,

quadratum (urbis Μ6511) Β110111· 226 10, 3 Athmlss.
516 14 Ϊ Etpa. passm, stratus est BA n. 6904.

fflss——ffl As. 1 planum fecib Mc 1 33 2. parem
(ἂι 1. par, dignus fuit LO 20 35, Guidi to existimavit Mt 20 12, Bal 275 43 3. dignum

42 16, spic solemn 4 246 113 2. constitit habuit 2Thssss 111„ ΕΞ 1 53213, COflUY

(to eost) ES 3 409Α; 3. meritus est 0. acc.¹ MP 34 7.
1·οἱ 1Τ1111. 5 18. Ettaf. 1. par factus est Ex 32 17 (Hex);

ια’, 1.,οέ 1. ΡΜ, aequalis MC 14 56, adv. Es Ἴ 2. dignus habitus est Rie 95 24.

3 XXV 35, ER 45 223 2· concors Fab 31 83 02⁹- 1. aruit, arefactus estMt 13 6 (Cur), ESL

3. pl. ιτῇ.. nomen accentus JBh1810. 1 2 3315, JSt 41 18, Rie135 13 2· i· q, ἦ
11»Σῶ “3²2⁹ συμβοῦλιον concilium, 5011111115 devenst BB 1441,

Aet 25 12 (Phil) 133.. aestus Gn 4127, Ε8 1 2150, JS m MS
”⁸:⁸¹5 et 132 (Ng155a) simul AS3 68 28,1 30152 33141 18

KwDW 318 7, Duval-Berthelot 2 pass. ,fige-² aestus Afr 191 12 Eg 2 2581?⁷ Kays
15313... 1. mediocritas p1etii JSt 35 3, 41 16, 20717.

ON 84 13 0. ’.3 pariter ES 2 274F. 1331..,133..1-ι 1. aridum (lignum) Js 5 24,
{Le-»n 1. pmitas, aequitas Col 4 1, ER 34 GeZA 8 36 8; 2. putridus (fructus) ER

19, A1h 37 9, 2. concordia ES 2 289D3 353 183 3. rubiginosus Dux al· Berthelob

3. aequinoctium AS 90 8, Spic Solesm 4 2 5911.

5710. ἶ As. torruit Β10 135 2, Eb Par 32 1.

nme Lm} lun aeqUinOCtium Ge0p618 ἐν purgavit Duval-Be1tl1.2 23 2, 45 20.

114⁹, 1220... συμφωνία symphonia Lo 15 25 ,ψ 1 lotio ,1,108 10 Afl 225 22 dap
(Phil) ’ 1216, ,ΤΕ in Ε51 5091ss 2. ..q Lau-»3

14⁰⁹·ss ιε’-Α* ⁶⁰²0 3ροαὴ CODCU¹SUS Aet 21 301 dul a'tio aeris Duv al· Berthelot 1 95 18.
(Pl111)·14Q-»1axa01um Joh 13 5, ESL 1 39113.

μεμε, 1. manubrium asciae EN 84 2,6 ON 97 ,ὡς Καὶ» dmatio aeris Dux al- Berthelot
203 2. hastile 2811121 19, '237- ζ 2951519 9620.

ἶξαᾶ... funis praes. (1110 metiuntur ΕΖ 40 3, 1 As· ,avit EX 30 19, Mt 27 24, Ass 307 3⁷
ES 2 26519, am 2 33618‚ thhr 420 10.

13... debitus honor ῙΑ 2 102 207 leg. 1³0⁸? ἱ Βέἰῐῖῗ,11Ξίἶίἒ-8Εθζῖἒ1ξ112ἶέἒ4ᾉ8 149 10
Etpe. 1. pa1 fuit ER 117 14, 2. dignus

habitus est KwDW 10433 3. dignum 50 ις. 31. GL„ fignum tectoniaeo &randis L5W
praestitit (11139011Philox6056, V1tRabb¹ p 54 PSO 2 11 ZDMG 8 835

170 13 4 se conjunxit, conjmavit Mt18 ——-—.-——-—--
19, KwDW 69 4. 5⁸- 1 effudit Nis 30 69, cf. ..213 J flavit

Pa. 1. pandit, stravitMc 115, Ath 1517· 3¹ (V entus ) ψ 916 1¹⁸7& (Bhadl‘ ''³0‘' Cf· ΟΝ
2. texit Pr ι 16, dap 6 3,T11Ma1g l 351¹ ¹34 2¹) ”lde Eb Mffl 10 24610·

12, 3. (10101511110738, dap 72173 4. s.q Ul*

511Ίηῒ (equum) ap NT 3 1 lui zizyphus BB, wa p. 286, ΕΝ

ΛΑ...» „5912-3011 metrum 11οκπὶ mdelmffl 51 5

l1l›11n1(.1·u·d23.———-———-——‘
lton-»3213 1. tegumentum Gn 49 21, dap 6 5, ιιΞιῙΟ-«ξν (ex assyr. Delitzsch Pro] 140 n. 4)

Hm auriga AS 156 1 leg. hm q. v.

