1¹⁷

lle-*ml t

omnipotens dap 15 183 subsl. praefectus EN
chr 33 6, the 2 617 6.

12:355} τὸ ‘neptem-mov, περιοχὴ glherm.

1³⁶3} 2335} sera, claustrum EX 55 55.

²³²1 (nest. ’1 Bhgr44 5) 1. clausio, claustrum :
ESL 1 219 17, Eb Mai10133 153 2121.
&2³55 EN5556‚ serae (portae) Pr 18 19 (cfH
Bh ad l.); 3. retentio, oppressio (irae) Ap
Bar 59 (ed Cer 154318).

ligne} 1. imperium Le 21, ascl 38 15; 2. pro· ¹
vincia Vit. Rabb 194 8, am 3 233 4. dioe-
cesis ET 3 43 3. potestas 2Mcc 9 17.
majestas Greg in MS 1 116 6, Ath 20 3.

Elpe. 1. eaptus, deprehensus est ER 101 ⁸
20,Rechtsb 54 21, the 3 245 11; ’2. clausus
est Jul 53 22.

”guiga-1333» συστολὴ herm 4 12.

As. 1. prehendere fecit i. e. dedit Gn 2 21.
ΕΞ 1 31SF, IAinM8115 v. 131, locavit
Mt 2141‚ESL 1 253 183 2. accendit Le 22 η
55, Afr 242 21, Ju1247 26.

{kf-uu i. q. h. nwzjtp'tp Ex 28 13 (Hex) schol. =
ornamenta aurea, figura scutorum parvo-
rum.

lfao} ligna, cremia ESL 2 377 21, Geop 9 ’
13, Jul 3011.

 

ilo-5⁹0} aenigma Jud 14 12, Bal 323 26.
IS in 1182 106 484. ”

 

1⁶1⁰} lixivia(12·e)KwD 77 14. Ex 29 55, Bh*
ad Zeph 2 9, cf. Low n. 11.
maol δορυκνῖδιον Gal ZDMGr 39 25ss 8.

 

{Aa} et mla} interject. i. q. 11. ι-ιζιῃ .Ι;< 41
16, ΕΖ 25 3. 26 2, 36 2, ..Tob 39 25. (de vocis³
etymologia Geiger ZDMG 18 825 parum ¹
probabilia disputavit). Ι

 

 

ὶῶθξ 1. intr. moratus. cunctatus est Mt'
24 28, commoratus est apud aliq. Gn 32 4,
immoratus est c. ο rei Pr 23 30; [2. tr.
distulit ΕΞ 1 3311.

ἔμόοὲ cunctatio Le 121, ES 1 S7D, Ath
32 19. l

35⁸9. 1. inlr. cunctatus, moratus est Gn 34 ᾗ

1224,ae

19, Dt 23 223 ,2. ἵν. remoratus est alqui Gn

24 56, detinuit. distulit alqd Th Marg 1 9219.
Qu}- dilatio, posterioritas Th Marg 1 Sl 5.
λυζξμῳ 1. serius ΕΞ 1 1:341-3. Ath 32183

2. sensim, paulatim Cyr 6¹] 27.
ἒξοὲκψ dilatio ΕΞ 1 131Ε.
E's'tas. cunctatus esth 19 1513.st 277 22.
apap 9 6.
113. 1. extremitas, puppis (navis) Act 27 29,
EN 25 29; 2. finis ES 1 1231). asd 7 9
lto-3312 ὕστερον Gal ZDMG 39 266 6.

, 133⁸} extremus, postremus.ultimus asd 3 3 16.

&fg-⁹1 adv. postremo Mt 2132 (Cur), ES
1 12SA, ΒΟ 31 12011 s.

them-all id. asd 75 16.

²¹3⁹? posteritas. progenies Afr 46¹.) 17.

lipsa} (Ngl46) 1. alius pass.; 2. τὶς Creop S,
'183 65 1 gl. herm.

&pp-,l ’ἄλλως herm 67 12, belina-l aliter ΤΒ
73 7.

Εἷμοζ ἀλλοῖον opp. 1¹3⁴st ἄλλω ut ,τὲ opp.
,ξι gl. herm. .

1119.ζωῖμῖ Ath 42 22 et ²4²³} ..1μῖ Rie 4
19, Jud 13 5 (Hex) ἀλλόφυλος alienigena.

kmi-galaliter ER 7513, Ath171,TB 4617.

flul-ipo} ἑτερότης 3ξὲςὲ glherm.

 

7 χαψίοΔ-ᾼύῖ i. q. h. *71:131 Hos Γ) 1 (Hex).
ιὲἂ-ἐζ lora (11107293) Ps (¹ -15 8.

 

 

1³²0*ssss (cf. lta-g? fraenkel WZKM 3 2:21)

calx parieti inducta BA n. 552.

‚lzqug {buu-&l radius lucis Zingerle Clu-est

406 21.

Φο-Ω-ι-ᾼΙᾸ-ἐῖ (sic lege!) ἀτλαντικὸς atlan-

ticus AS 1:3319.

 

’ωΗ1”Ατὶ.α;,Β11ι1(1 'i‘ p. 1⁴37 31.(11111.κκ.ιι &aa

explicat.

Q} (ar. σᾷἓῖ) soricum rasum (satin) Rha-lu·
157 14.

 

Q}1.tle11sus. firmus ES l 121113, 1531&
2⁶2. coercitus. restrictus ΕΒ 3 666( ’. Nis :5 s:
-'›'. surdus ESL 1 169 6.

