cineres

ciceres 1361ὶῶ 1151), liin-3345
123b‚1..⁷.-5.= 3380

616ὴοτθηῃ113ῤ1οζ11),1ξ..ξ9ξέο
1930, intybus omn-..234
1341), ’μς-ζ 1400

ciconia 1:233& 1221)

cicur Q! 374 a

cidaris <³5⁴⁵⁹3¹3b= 11163μᾷ9
3201)

cimeterium qut-,Q 2021),
&taffo-n 3251)

cimices 14939 2951)

6111611111116116Ν500, {bujo-3
3010, 11. 93 3331)

cinctio lia-2 1530

cinerea aqua 1,·..19996 ...έὶ
2341)

cingulum 1,.951 210, Elusa·
840, ..361 921), 11361970,
13161076,19ἷ.61066,1166
1530, 1²³3*ss 1661), ¹⁴⁹¹*ss
1666,166661661),1ῑ·11.9
1621), 11169 2626, ega-5
3260, hm 3741),
lais-23:062 76a

cinis {Q 2720, Hah—o
3180, inuno? 3561), lixixia
hau 3281),111
resolutus est ,9911 2711)

ξέοι-Ἑςυ 970,
„nn-«Q 3271)

cinnamomum Lmag {Q
3240,161”ι.19.ἑ 3290

cinnamum ξύμ), 3031)

611)Χ11;.·.9>1 201), §.Q 103a‚
‘9- 1040, «61050, aL..
1080, ,ρΣ-11660, 3133041),
666. 6111076, ξ9.·1111530

cippi mxl-§.fib 2231)

circiter 16911 211), ,σξιο 720

circuitus {infigi-5 lssssa

circulus &49ae κὰκ,
701), 1,,676 1046, 116666
1050

latum

ΟΙΠΘΓ cm

cinnabaris

417

circumcidit ἱιξ 5 3 1)

circumcisio Q 201 0

circumdatus §.jabo 1920, est
,9.19ὲ11 63 0

circumdedit ἑξ...) 104 a, ‚kalt
166 0

circumduxit ⁷³:³3. 1660

circumfodit Q 601)

circumivit aaa 35 1) , «ὃ
105 0, γθ11166 a

circumjacentia loca ἧς...)
104 b

circumscripsit finibus ἧμ-
1050

circumtulit 432 295 a

circumvagatus est „an-K, 91,
1311), ⁷¹? 1651), ,3 2011).
1319 2651), 649911 3141),
149.» 3 16 1)

circumvallatus ’,εἶ-0 166 0

circumvectus est equo Ἣ
1311)

circumversio manus 23⁹⁴} 1-193ὁ
277 0

circus 6999993411), ᾈ-Ᾱὲς-ξι
3481)

cirri Lgeqj 3481), in summo
capite 1.ξῷἰὲ 2671)

cista ²3:⁶3! 241), 1969999ᾲῆ,
5661666666 2651), 166οῄ
¹³²²? 309& {1322an assss„ 520, (auris) 9-9

cisterna Q} 10, mse-3.in 3691)
3000, 1395’

3031),
3111), 110Ἓό 3461)

600,
3090

cithara '‘ri-2 1610, {ik-,n
3431)

citrus medica LE&- {goi-L
1061),1.6.66;62001),,.·.16.6
3200, cedra &ef-g 1391)
clades &0022 1050, 1131.
3930

«191

clavulus

610111 bul-26⁴5: 330, &Q

1200, Q? 1620
6101110116 met? 314a

6101110111 ἶῈ,9 311), L&
600, axj 971), §302 2001),

, 1992451), 6933001), 1³³

3301),06111116;-ζ.6 2090, (gal-
1116) aive-3 3161), ²2⁴ 335b
clamor iifl& 590, &323
1381), 'tf-3²3 2111), maii-0
267b‚120&;34821,1.303349a‚
tumultuosus miae?

’ 211)
¹ clandestinus 166933.» 1200

J clangor Qagsslb, Μυῖα
1 3360

claritis HQ} 751)
claruit 99611 1281)
clarus ηεξ 620.

1281),

..254

1,..ιῷ 2010, 11995..ι

, 3021), 166-,6 3306, m...»

3700, {guum 3770, 61010
το66λ61ι96ςῶ 1241), clarum

fecit 9111 2151), pass ,199
383 0
claudus iis-Q} 11) yur& 530,

Q103astffiu103b
bam 3331)

ἶ6110611 119ῑ6161).591061),)6.ἐ1

’·51).
3212,

2400, n>- ζ.

), pass.

claustrum 11909ξό 600, 11966
1581), 1199913 1620, 1ζ9ξ9
2640, ²³0·ss 3221), 199993
3321). 13αᾶ 3700

clausula Εὕα-ὧ 2211)

clausus 1696639 2950

clava 101³ss 440, 1199131981),
igin-23» 1821), lue-53 2851)

clavis {3233 3221)

clavulus Lg’essff 3631)

‘27

