mag 130 1223

ἶῖσ-ξ-ὲ securis BA 1160. «ὅρα-6 (pers. Lag GA p. 48) erysimum,
‚¹534 (pers. Lag ΘΓΑ 49 127), 1. saccharum sisymbrium polyeerum EN 24 45, Low
EN 34 74,BB1§1;.23 Low p. 3453 2. genus p. 164.
aluminis vel salis quod findi potest (P)

gall. clivable Duval-Berthelot'239 18. 30⁹*ss erraVst BA n' 4164'

 

&0102ss (pers. 55⁹3, ὥ Lag GA 48 125)

1333·ssss (pers. Lag GA 48 123) saccus BA , , ,
stirps, familia, gens Act 7 14, Afr 10 3,

 

n. 4179.
(avium) ΕΞ 1 275F.
Q deplumatus (?) Bh, PS. βψ HObffiS ESL 2 79 20.
lifing» cognatus Eb Mal 10 211 7.
&054 gemitus Bhy ΡΞ, Etpa. cognatus faetus est seq. ο Aet 17

m*— 20⁷ ESL 3 227 20, Bhear 851, seq, ξ, AS
Q, ΚΗ, Q sartago Lv 2 5, Es 1 3 6514.

²3²³) ⁷ AS ,3 55 εἰ thhf 555 4· lgm-*g meridies ψ916,Α11-2167,Ε3 140013,
Q* 1. 11ἹΧ11, coxit Jer 29 22, Duval-Ber— thhr 29ss 7.

thelot 2 291)11; 2. vexavit (sitis) ESL 2 ,gp-c meridianus ψ 91 6 (ΗΘΚ), MS 2 12 2,

373 26· · 7 ff JE schol ss 21.
QG& cruciatus asd 50 13, ESL 2 371 16, ———
DionT 135 17. p 3²⁹²-ss assatus est, (be roasted) Joel 1 17.
Elpa. 1. 0001113 est ES 2 169D3 1⁸2. vexa· ,gg-g assafio Le 211 42, ΕΜΔ 1 619 25, Joh
1113 est ESL 1 555 26, AM 2 3331. Eph 610,

 

v< z« · Ι ὶᾶὲ (ΝξῙὸὃΑ) jejune Dan 6 20, 111115 32
’,ς-611 I. 00110113311, vexavlt, increpuit (Cur), Eg 2 212F, MAMQ 31 12.
(¹5⁰ Sum), ΜΕ ΥΟΜΩῘῑῘὲΙ) LO 3 14 (320·⁵3's⁵⁴‘153)2 Pa. assavit, 1011111153 >11 19, HS 2 17οΑ,
Afr34 ⁴22, ES 195B‚ Vit Rabb 188183 Afhuff·
2. litigavit, certatus est TB1234, thhr Etpa· assafus est ESL 1 337 10, Bh
589 233 3. machinatus 031 (ίο t'ntrz'fflce) ZDMG 40 442·
Hoffmann Ausz. 11. 291. —————-—————-
ῐζὲαζ 1. objurgatio (Scolcliuq) ΤΒ 99 6, Th 1369 1. bonus Nis >15 150, Guidi 10 18 4,
Marg 1 153 193 2. disceptatio, contentio ἔρξαό felix (lecclsy) KwDW 228 20, pl. f.
(quarrel) Bhear 15 13 3. machinae, dolus
(craft) BA 11. 1182.

virtutes (prm-ogsatz'ves) Corluy MP 21 2,
bona ThMarg 1 269 11; ,[ζ). protiosus (wor-
9 thy) thhr 178 11, adv. »ει-ζ valde Mt 4 8,
(ᾖξὲ (sk1¹.ta9ara Lag GA 19 128), 1. me- Eg 2 9813, 'PB 130 27.

dicamentum indicum BB; (⁴2. pondus quod· 11,ὒέ benignitas KWDXV 340 23.

 

 

dam indicum {30 31 597 29. 2& 223& felicitas KWJRV 217 15.
Pfflmg (pers. 17:22) monogramma regium in Βιζ 1. fructus, reditus ΕΞ 1 971), Nis 6 58,
fronte diplomatis thhr 231 S. 47 61 3 ,2.1101111111110 (happiness)ThMargl 84
Ἣ Ι 20, st. absol. macte! (all hail) AS 2 34416,
aaa& τίγρις tigris Cat Wright 3 1193. ’.6 οὲ, 05⁶2} boatum 011111 praedicavit (Io Call
mm* happy) Oh· 58 7, 11311 §5 20, (fat Par 4A

 

LK& cujus cauda resecta (avis) BA, n.5⁰, c. 311(Ιὶ pl. ..qu macte! Esl
1313, PS. 1 1331), Cyr 23 30, Ch· ep >18 9, 136· affe-gf

 

