²2³⁴ ἧς,

iffi ἕξ, status partui proximus ΕΞ 1 73Ε.

Q& var. &23 (Wright apap 2 2180 comp.
chald. Γᾷᾛ, Γῃτπ apparitores, satellites)
officiales am 3 87 2.

Pa. 1. gradatim disposuit ΕΞ 3 588F,
Cyrill ZDMG 27 587 v. 1843 2. gradatim
promovit Bh pr. ad Lev.

Qgeff 1. gradus ΕΞ 1 165F, ΒΟ 3 1 1831)
19, ThMarg 1 97 18, 2. continuatio per
gradus MS 1 114 24.

&33 ar. 6¹3⁰ avis phasiana EN 45 23, Kw
DW 367 17.

Εἶρα. 1. gradatim promotus est ThM
55 13, 2. gradatim ascendit ΕΒ 1 540F,
ER 84 11, thhr 254 9, 3. gradatim se-
cutus est JSt 42 7.

Af. gradatim adduxit ThM 52 10.

 

ἷὶὺκιαέῗ pl. {Magn} lectica Act 5 15
(Phil), Bhehr 486 8, BA n. 3221.

 

‘39⁹2‘ vultur EN 45 25, BA n. 3222.
³23³! lectus BA n. 3110.

 

439Ξῆ faece, merda polluit Joh Eph 270 11.

 

19233 et μροξϊζ pueri BA n. 3225.

 

(2353 virgulta (bushes) Gn 3 18, Mt 7 16

(Phil), Af12113 19, Es 1 37A, AS 2133 21.

 

λὲιῖὗξ (pers. Lag ΘΓΑ 34 85), sartor (tailor)
BA n. 3229. ’

 

ιζῦοζ (δόρυ, δοράτιον Heb 3152, ΝόΙά.
Beitr. p. 16), hasta Joseph 14 4, ΤΒ 141
28, PsC 42 6.

 

722 1. gressus est Js 32 20, 813 71 9, seq. ο

calcavitDt1124‚ Afr 41410. ES 1 2670,
seq. §.x transgressus est Job 9 8, ψ 91
13; 2. concubinam fecit ΕΞ 1 7913.

12⁰2, 1. attactio dap 6 22, 2. tritura Kays

140 20, 3. gradus KwDW 281 24.
2M53t1·itura.Lv 26 5, 1Tim 51s,ES 21611).
111181οζ 1. gradus, passus Act 7 5, ΕΞ 1 330,

2. calcatio ΕΞ 2 262Β, EN 77 42.

78

 

Μυσὴ

ᾈοοῗῆ concubina Grn 25 6, Afr 161 4, ΕΒ 1
65Ε, 13801411, AS 3 228 3.

Etpe. 1. attactus, apprehensus est Ath
48 10, ER 342 11, 2. intellectus, perceptus
est ΕΞ 1 8 ad Gn 1 2, 3. compressa, vitiata
est ΕΞ 2 423Ε.

Ηὲοὲἓςξδῶ 1. adeptio KwDW 246 11, 2. τὸ
καταληπτικὸν glherm3 comprehensio Kw
DW 384 13, ἰο ss quod quis adipisci nequit
ΕΞ 1 142F.

Af. 1. consecutus, adeptus est Gn 19 19,
Ath ο.. 10, Bal 286 23, advenit thhr
384 4, valuit, potuit Afr 6 9, intellexit, per-
cepit ES 1 5320, ΒΟ 1 132a 24, Arist 1 9
deprehendit Dn 6 11 (Hex), intr. ad maturi-
tatem pervenit Bh ad Job 24 6, 2. trivit
(frumentum) 1001· 9 9, ES 2 720, Rie

l}ess332⁵3 adeptio KwDW 251 16, κατάληψις
glherm.

Ettaf. 1. deprehensus est Dn (ΗΘΚ) p.
55 9, 2. tritum est ΕΞ 2 690.

 

amm-⁴³32 δραχμὴ drachma Duval-Berthelot
2 69 13 14.

lid-2022 (pers. Lag ΘΓΑ 34 88, Hoffmann
ΖΑ 2 51) darieus Ne 7 71, Vit Rabb 1905,
PsO 39 2. thhr 109 3.

 

>off-³0 astutus (crccfty) PsC 236 1, AS 3

67 8, KwD 2 6.
llo-⁸3³3» 1. astutia Cyr 14 26, KwDW 88 18,
96 22, improbitas AS 3 72 6, Cyr 22 23
2. machinatio Jer 29 32 (Hex).
Etpa. cogitavit, spectavit AS 3 217 11.

 

 

1:032 Spic 41 20, Ι-ὸαϊὴ ECth 2 181. 6 δρά-

ματα, dramata.

 

 

Γωὸϋ (pers. Lag ΘΓΑ 34 87) pharmacum
JSAbb 46 202, BA n. 3236.

 

&0³32 f. (gr. δρόμων) navigium J oh Eph
165 11, AS 218 18, the 1 209 3.
³9⁶²& nauta AS 2 18 25.

