ις..

1 15 v. 157 ; 2. intr. cogitavit, meditams est
ES 3 23913, JE in ES 1 563 3.
&³30 contemplatio Esl 372B, ΒΟ 24391111,
Alex 61 13.
Etpe. meditatus est- Jul 12 15.

120509 ψ 10417 (Hex), Za 5 9 (Aqu.), magum
AS 4 62 23, ἑρωδιὸς ardea.

 

302309 ῥοδοδάφνη Nerium Oleander Lssw n.
86, ΒΒ.

 

besto, ἡδύοσμος mentha odorosa Gal
ZDMG 39 258 1, ef. wa p. 183, 259,
corr ex hehe..

 

1αἷ-6561(11031.’ξὲ)ᾼ83 289 3, 1111123-μο
12l.e.2„g·20.VitRil)bl719,MS l 21, (iuidi

10 3513, αἱρετικὺς1111010110115.

 

1533} 1110 Mc 14 32, ES 1 530A, ὀμ 11110 Gn
45 5 8, EX 3 5, 'eo ὲ 111110.
ρυὶο, ,ρ ECth 2 67 l. 16,1. &2³⁶¹ ὲ (1.1.

 

139όῖ31 ἀρώματα aromata Mo 161, ES 1
4813310116 26, AS 2 37111).
effusius&- quae aromata attulit Ca‘c Wright

1 3171).
libb-»6302 aromaticus Kays 101 16.

ο sexta litera aIfabcti, dc sono N} 10, 41, dc
usu or‘thographico ξ 4, numerus 6.

0 conjunctio copulativa „eff N §332—3-10.

 

13⁰2? (apud Edessonos) ova piscium (spawn)
EN 13 85, BA 11. 3368.

ιωθῆ-μξο οὐδέτερος neuter Epiph 31 37.

87

 

 

 

 

110

hubonem id. Bh Hebr. 8 49 5.

 

1-Ῥ-ἶοῦὃν 1. junctura, tecti (cross Deam of the
roof PS) BA n. 33ῖ)6; 2. equuleus (kind
of rack) AM 2 137 19.

Μὴ, Kays 214 7, leg. Μὴ..

 

Qs& BA n. 3361, umas. Bh ad σοι)
30 29, Js 13 22, thos, canis aureus (jaekal).

 

meio* ECth 3 331. 14, pl. ωἶοϊο) ib. 3 58
1. 4, ἥρως, ἥρωες (hero).

Mhi αἵρεσις 1. haeresis ER 43 15, JSt
16 20, AS 2 356 5; 2. opinio Spic 9 15.
μέμφεο, αἱρεῦιιέηης haereticus Tit 3 10, ER

17 16, MS 2 2 20.
{lagueum haeresis the 1 51 7.

 

1195013» pers? flagellum (α wllip) PsC 15 7.

 

goy& ibi Lo 17 21, Spic 4ss 1, ESL 1189
9, 'qs βε), adhuc ΤΒ 30 25.

 

st& Jos 17 4, ΕΞ 1 50713, ER 5118 etc„
a& ΕΞ 2 480A. IA in ER 381 6, ZDMG

33 667 (Lu-He.) nunc.

11200 i. q. 11.-,μ ΒΒ, PS cf. Liiw p. 106 11. 2.

1ζὸὶᾶ larus (P) avis BB, PS.

(ἕως cavaedium, locus apertus 111110 atrium

BA, PS.

0³0 f. wau mmm„ lin—1210 Es 3 xm'm 5.
1ὅὸ 1. (gr. οῧα11011· 1). 19) nux avellana EN 68

33, BA 33‹;÷›; 22. ‹10102- m 11.

 

(39 s. (imi) ιε) ,1) ut “¹3 (131 66 9), pl. 1ῑρ

