surditas

479

sulditas 11ἥῦ 3071), cordis syllogismus 193995, lta-fid:

119ἶ99 2421)

surdus 193961 71), ΟΚοξ 661),

· 1611), Qum 227a,

cf. 2311)

με-Ῐὺ 1251),1919 28211, 151).ι 1 5)Π)1)0111111111,-.945ἱ1,19999-6

3041), 11111989 2483,
suirexit Q! 60a,

i 138b, 11119 2721)
991 s3'mphonia Luci-93 3061),

951), 99111 ⁹0³1> 1ἑ,31)οει, 1 11.. ιω. 3651,

,ει-ἓ) 3141),1993313,μξ1·11
350 ·1, mm? 3851), 991
4018

surripuit 1919 341)

sursumduxit 9991 22811

5115 ³3⁸¹* 1081)

suscepit ιζ), 11’ 1511

suspendio interemit 99).)-

118a
suspendit 111 30 71)
suspicio huffe 110 ῑ,ι

naim 2181
suspiiium 18991 161), 1899)..

105b
sustentatio 19οᾲαό 3151)
sustentavit 0⁷ 921)
sustinuit ..81 291),
1155
sustulit a& 6411, 991 951),
μ61133,3 99312021), 98)
204bQ
215a,

<⁸9³5

2121) §.na-941
,991 24311, «999
25111, m> 255991
35011,κί938111,99938511,

1ὑ11 3071), -e medio ,891

2703, se ..Κ11947ῑῃ 2&
491), ...ἶ 923,
susurravit ,οἳ 9 51), 9129. 17 5a.
εξ) 2111), ‚237³ :30222
susurro 1135ss 1401)
sutor mnf 34111,193913751)
suxit ..uf-L 1471), 325 lOla,
³:²¹³ 24011, —gere fecit
9191, 1971,
syllaba Καὶ) 8οα, ming
1311), 1899.) 2131),11.ἆ9
3851)

symposium 11ο899ο 3913
synag ’go nathan 1611), 899

' 1129936311
&synaxis 1999)..) 1611),

1 malim 2311)

5) neellus 119199) 23211,
1899 ,9 32 33,

5)* ng ἰ’111Ρ111 mx& 555,1’Ξ-8ι

)731)

s3nodus 13ιοί), 1611),
,ωηο-ιω 23111

sgsnthrom'smus anjezhaffi
2321)

5)’1·11)Χ Lis-ma} 2081)

3317·chch Lam 2371)

Syrus 19931 271)

systema 19ἷύ 3151)

Τιιῦεἷῖανίαε 1996 1293.

tz‘zlbeini ilua-⁹. 1171)

tabern aculu n 11999 3750.

tabes 1999 2031), 99999989
2070

1115111198.) 2041), 18) 2151),
„Eri 351a, 99.. 3711),
—escere fecit ‘²:⁶3 681)

tabula [ἕως 7111, 19ζ 761),
18996 12⁴.) a, Uet& 17311,
iffa 21181), 1989 2691),
mins 27611,11,).Ξ99 27811,
ferrea 111.-9 2851)

741)
26211.

tabularium meoy
tabulatum msa>
superius 1899 25111
11ιε1111991251)..9,3510011,
«99. 37611, ..ol-32. 3911)
taeda 199, 731)

tegum entum

taedio captus est „affl-Q 16a,
fuit 998951 2183

taeduit 91911313, 399601),
buli» 179a, 8989 ‘3lSa

taeniae Lug-u: 118· ι

talarium ¹¹⁹5? 2 391),1ξ,99
265b

taleam 986 13511

talentum 16996 1341), ²⁵55?
157a

¹ talpa 1,)..αέ 112a

talusisszffffltvbstsfffflffib,
¹23³& 34111

tamarix ²st 2590

tinto Lausi. 1591)

tapetum 18999996· 1361),

119), 1351), 18991, 13911,
11995 1541,

’ tarde 811998..) 2041)
’ tarditas 1199996. 3951)

tardus fuit &331ss 99 a,
,6619616 1341)
tartarus ωο,6,6 14011-

³ taurus ige} 39521, magnus
ᾗ 139911ι 6a
i tectonia grandis 699 3801),

ejus lignum 1.ὲί 3681)
tectmium Ltf‘g· 1 191)
tectum 1,,οῈ 13 11,11961 13411,

1198999 2781). 12993791),

fornicatum arae 1999 3281),

—i pars prominens 11ϊῖ931),

—o instructus est 99916

3401)

tectus 9951 3601)

¹ tegumentum 118ᾪὲ9 11511,

189991 12011, 11ρμ loia,
1199, 1811), ignat, 239a,
Lm 28111, Lep-...9 2S9a,
189981» 31011,οε11)111519999
3 7 121..{aee1·dotis amima,
digiti 1³52&ss 173, 1993 ,9
411), libri 1-Ῑιὲοζ 6611, hir-
sutum jagniam 23411

