lane

234

Em„

132³ 1. coacervavit ES 2 197A, JA in MS ἷζιᾍὲο-ὃομξω σπεκουλάτορα speculatorem

115 282, JS Abb 290 405, the 1 263 93
2. collegit Nis 74 87, 3. redundans⁷ libe-
ralis fuit ES 3 1250, Nis 31 72.

Etpe. collectus est AS 2 318 27.

Me 6 26 (Phil).

1⁶1-qu (sk. §anipriya Saturno amatus Lag
GA 72 182) sapphirus Ex 24 10, ES 1 223A,

Etpa. occupatus est KwD 15 20, thar thhr 233 '20-

100 2.
lle-ano AS 18415,

navalis.

 

(μὲ-ω στπία sepia Geop 10911.

¹:³¹3? 1. 1161111111 (001) ES 111D,Jul 79 25
Vera Homeii 111 Merx 211103 2111011115
planxit ES 3 633F, AM 2 334 11.

(520³ (pers. Ψ) sinapis Ferr wa p. 175.

0223& σπουδαὶ studia GeZA 8 24 16.

1-23-32 i. q. bran! q. Υ. cerussa Duval-
Berthelot 2 5 14, dap 106 25.

,athael 111 cerussam versus est Duval-Ber-
thelot 2 100 15.

 

μῦς-ΒΦ σηπεδὼν
b aaa tegumentum 1111 oque litere hirsutum

(ἀμφί ws- 0 ) Pr* a 11 (Hex).

putredo dap 120 23.

l-&zm (peius funem-el p.71J) sporta EX

3508,01“μὲ.;εο.
Πρξ „gnam Cat V lig ((111 2593b. leg.

q.v.PS

,μω

&ww i. q. lma q.v. suffitio} = 3232sz
Epiph 49 53 (cf. Symm 2 193 88).

Q medicamentum aridum (11*.;ιυ”,.ἶι...)
EN 27 5.

μὲι-ξω ‘⁵04'- :z sapientia AM 2 269 5, the 3 l ψ

477
ter repetita in consecrando charismate Bh
111 Kayser Can. des JE p. 11 7.

fisi-{iam ad sapientiam pertinens thar 121.

3, (JN 49 18, exclamatio archidiaconi

 

QL? sapphireus ES 1 1 1 9Β, DuvaLBer·

ΡΞ conj. nm„ ars thelot2 9115.

ῌοέεφ (cf. xffld. ZDMG 22 516) aristi-
lochia L. wan. 225, Gal ZDMG 39 252
56, EN 25 61.

 

0122? σπηλαῖον specus Card 108 1.

(gxsjmffig 25)]111515 maz„ et 11.-ἐμὲ.»
(JS in ZDMG25 233 Υ. 18) navis Mt131,
ES 1 1091), IS 34 19, Ath οι» 9.

Ιίᾲεο nauta 1Rg 9 2,7 ESL 2 39 8, AM2
3339, thln 1947 ”

11εῷ palea (eleaff) Geop 9 26.
&ml-0³0³) genus olei Geop 56 26.

τὶςῦξᾉθω (Lag. arm. St. 2039)111611515 Per-

sarum Junio respondens am 2 603 12.

(μα-ΞΩ 0:29 aqua¹ cinerea (prop. sapona-
riorum& Duval-Berthelot 2 50 S.

μᾼωέαω 61 ,βψω (Joh Eph 375
12) σοφιστὴς sophista ΕΞ 2 317D‚ AS 3
130 12 ,O 111111 10 20 68.

lle-32:23⁶„ als sophistica AS 3 130 13

Quo sophisticus Zach Rhet 3 2,3

glherm adv. ib.
τικὴ ars sophistica ADNIG

afflue 1111161111 et Qut& B} ce

3 1852 0'12'- -·.τ *ab ς50111115111115.
κ, demonstrare studuit Bh chr 266 23.

ψυσμυ1ᾲὲλὶτω subs ellium 2Par 9 11,
111113 531 (10111 d. soc. as. it. 3 1855,

EbM1i 10 25( ,ΕΝ 54 48

