plu

5 12, 2. s. ὶὶόκῖῐ, Lv 10 10, dipsacus silves-
ter L6w n. 204.
³²& quod excidit Lv 21 20 (cf. Bh).
As. 1. dejecit Dan 4 11, ΕΞ 1 4400, ER

353 18, 2. decidit ER 115 17, 3. delevit>

Philox 50 22.

 

«βψ laceravit (to rend) JSA v. 537, mo- 1

mordit IA 2 32 7.

216

 

lea-eo

. ῌξ.) exstirpatio J er 46 20 (Rex), laceratio

Thr 4 7 (ib).

Etpe. 1. dilaceratus est Bal 268 13 2.
avulsus est Act 21 1 (Phil); 3. excerptus
est Spic Solesm 4 18 3.

Pa. 1, dilaceravit JS m ER 306 25, MS
1 70 356 2. evellit ΕΞ 1 2460, Ju150 28,
Dion T 13 4 14.

ι Lsslu dilaceratio Jer 15 3 (Hex).

m

um quintadecima litera alphabeti, Sem-

kath, numerus 60.

 

ἰῖᾼφ pl. Q,1:223 (1381 sssE, Pso 62 6) et 31119
(Bh ad Hg 2 17) ex hebr. Πξῳ modius Lv
5 11, Mt 5 15, ΕΞ 3 XXXVII 4.

olm senuit, consenuit ι105 232 ,ΕΞ 1 6213,
Philox 583 17, Vit Rabb 1052

Um? 1. senest47 6, ER 37 61, JSA 130,
2. avus Rechtsb 14 1, Spie 36 2.

Ηὲεξ» senilis Cyr 239 25.

liezan? anus Gal ZDMG 39 262 7.

ιΐὶοκιεδο anilis 1Tim 4 7 (Phil).

ὤμῳ anilis JE in Journ. of s. ]. 10 2319.

RQ crines albi AS 2 28214, KwDW
302 5.

llo-Q senectus Jud 8 32, ER 105 7, Phi-
lox 567 22, dap 73 9.

lm ES 2 314 A xox coriupta.

⁸²2²? 1. contaminavit Mt 1511, Asi-3063
ER t 21 ,dap 112

,).11111111111111 11661· ·11·· ivit
Jul 110 8, 1611111111111 Ath 15 8.

Dion Τ 140 8.

Etpa. 1. se contaminavit dap 97 10, 2.
contaminatus cst Ez -11 25, ER 23 18, Ath
31 15.

 

emh-&4203 pl. le—ol-no σαίτης metrum 22

’ξέστας continens Epiph 5 70, 61 46.

lbi-n? (6 gr. ἄσημος argentum infectum N.
Fuller misc 3 18 = crit. sacr. 8 999,
Lag Symm 2 4, ΝὸῙᾶ. Pers St 2 45) argen-
tum Act 3 6, Afr 89 2, VitRabb 165 25, JS
in asd 07 19.

ιὲἒὲοιῳ argenteus Bh adse. ment 7 3.

XL? induit (calceum) Mc 6 9, Spic 15 1, Ath
18 24.

ἶ,1156 calceatus Js 9 5, thhr 325 3.

lie-[5320 calceus ER >l 8, Ath Γ, 20.

'iil-nomo calceus Dt 25 9, Afr225 2133120113,

PsC 129 2. '
Af. calceavit (toshfoe) Ez 10 10, Ε82 1 731),
dap 3 24, Philox 20 20.

¹>tx ’ἦα-ο) σουαρεὶμ ιε’-1919 Jer 25) 17 (Η6Χ).

 

,KQ spuma juris EN 82 67.
laun σοββα 71389Πὸ ,161 44 19 (Hex).

1:329 inguen, pudenda BA, ΓΒ.
ιὲῖὥ contaminatio Apoc 17 6, am 1 3 2„

1⁰20> perquisivit ΕΞ 3 251³ (si lectio sana
est).

. (ἀῶ-αι) similitudo thar 1 6.

