lua-⁶.» 287 ακρῳ

3. conscripsit Bh in ΒΟ 1 166a3 4. ordi· 7343 confregit thhr 210 15. Geop 1811.
navit, ΒΟ 3 1923. u. Βοὲς-ξ frustum, fragmentum ES 2 40914,

1132ss (de etym. Sachs Beitr. 88 parum ESL 1 415 13, Rie 124 6, Mt 15 27 (Phil).
probabilia disputavit, cf.Bcrnstein ZDMG Etpa. contusus est Geop 2 7, 3 14, 5 8,
9 878) ordjnator i. e. patriarcha Jacobi- 74 1, Joh Tell ed Lamy 65.
tarum thhr 328 4, ΒΟ 2 diss. p. 54.

1322*ss 1. fertilitas Es 1118B; 2. dignitas 14929 f· (NS 54) (ex ass-parakku Del· Ass·
Massiani the 3 239 6. St. 127) ara Hos 10 8, ES 2171Β, Card

109 4.

 

 

xcx-329 Cant3 9, cf. MS217 27, 1ῗὸαέ

KwDW 223 22, 221 2, 260 23, 2611, pl. ΜΨ 1· vinxit ΟΠ 22 5⁷ thhr 329 23³

2. complicuit ES 2 387D.

liz-422 Js 604, 6612, ES196A, EN 36 57 4 ,
⁶ '⁸ μῦν» vinculum thhr 329 23, car 153 7.

φορεῖον lectica.
Etpa. 1. captim, impeditus est Job 18 S

(Hex), ΟΠ 283 25, thar 160 S, chr 269

1360ζὸρᾨ Rabb 215 17, JSt 51 17, JS ΑΜ) 2ος ,2. cecidit thhr 272 12.
991, Ι-ζοῇςθΕΧ199μΪ1-ΧΒ36312ψὲοοςιμε
Cat Wr 1 2361), Qua-2231& the 1 18915,
λζαῄρῖὲμξ ΒΟ 2 diss. p. 117, λέψας-9 AM
2 287 2> περ’-οδευτὴς visitator· mse 1.v011tavit(?) Esl 276C3 2. dissi-

Lnegwae περιοδεῦσαι circumeundo Rechtsb pavit thar 154 3,

34 9, MDMG 26 830 n. 1.

1⁴20.ae περιοδεία provincia visitatoris AM 2 1433ss πύργος turris ESL 2 19 4?⁷ thhr

283 1²· 74 4, cf. Qum et Lama.

&el-Am πυρεῖον pars ecclesiae Ath 15.

&mma-2033 προκείμενον propositum Cat
Wr 1 1971).

κωοῳῆθ περιούσιον abundans Cyr1703. mm Pl· Uknu-,39 πρᾶξις 1. acta ΕΞ
2438Ὲ, fimf-⁶3, ξω, am 3188 16, Bo
31327a8‚SB1302;2.lis‚aeti0AS318919.

 

7359 contrivit, friavit Mt 12 1 (Cur), Cyr 7
,10 e Le 6 1, Duval-Berthelot 2 33 20.

Ι-ἢε contritio Epiph 44 27, Adler Vers Syr αό-..Ἁωζῇ παροξΰτονος paroxytonus

94 ¹3· JBh s 3.
133³? ferus, crudelis am 1 275 20, ΕΟ mart. ο s
Pal 45 14, JS 19 17, ZDMG 16 296. ιωὸὲο-ιιῶῶὁὶθ mdiv-:102 proximus, amicus

11.ύῆ feritas, crudelitas am 1 207 1, ΤΒ regis i. e. Vezir thhr 173 16.
81 30.

[ξος-Ξ» et lbos-2503, ”2003ss h. Πέἥξ velum 2Par ἔξωθε Mt 14 35 (Phfl)7 <³⁴²²stss MC Ῑ 29
3 14, ΕΞ 216Ε, (11)) περίχωρος circumjacens.

{ffb-422 spicae perfricatae Lv214‚ES 1 237F, . , - ·
Rie 45 3‘ ᾧ lnpogo—ssffi παραχωρηςαι concessionem
Etpe. contritus, friatus est Duv.-B.252 6. &it RC'ChtSb‘ 21 2.
¹³³· 00¹¹1minui¹² ΒΑ, PS- ωερε-9 [133245 26, 1103.Αςιι.Βρηᾰῑο.
Είρῑὶ. comminutus est ψ 101 4 (Aqu), dci Lincei 1836 p. 404 3, ιξῆαλομε Bhgr
GGOP 79 ‘27- 1 l Δ21 gllicrm, Κελεῷ Bhgr 2 2 7 πρόλογος

ΠΣμΞλώ friabilis Duval-Berthelot 2 44 15. prologus.

