insignis

2063, ω52553,595ζ3273,
1οοὶ 3483

ins ignis Qu& 1353, ¹3-ss
1453,1-ιῖ.9.9ξι 353b

ins sinuavit ι99ἱ 3551), Q
3653

insipidus Q 1791), 1ξ9ζ9ἰ)
1815, 13999 2711), nosris
2951)

insipiens 199559 2331)

insolatus est 599591 3801)

insolens 1999959 2331)

inspersit 35¹2: 321), *¹¹³5ss 1423

inspexit ,οξ 691)

inspirati 9)·99911. 3923

inspiratio tls-233& 583

inspiravit 99199 2093

instauratio ..n-..nn-§.m-§.n
3181)

instauravit ³442. 386b

instigavit 33} 101), -..ὲΰ 13

instillavit ,5οέ 3561), >2:3³3
3575

institit ..5052 925, 59131161) ³

institor 23:3²qu 2353
instituit- 15131911ι 1513, ..95199111
2381), part. pass. ξ..9591)
1553
institutio '5³⁰3 661),
Quinem& 2893
instrumentum 9Δῆ31 251),
&mat 271), 1313 179 3, ’
musicum 1232ss 263, 10159
1983, stim-i 2131), torturae
199995 17 71)
instruxit· 5991813, 02· ῗ,2101)
ὃ...99 2203
insula 'fik 531) j
insulsitas ligo-5353.» 3003 l
insusurratio 23:2134 1401)
insusurratum est &Mt 177 ι
integer Q» 1121), 14⁹³..ss
1423, fuit 131 943, 955
377ᾙ

445

541)

integumentum EQ

integuntur cicatricibus vul- ¹

nera ›ka-13⁸2. §jabdo 1271)

intelligentia 1142 2691), ³

2232ng 3473,
3571)
intelligibilis 1439595 1461)
intellexit ³⁴3²& 361), ,ᾗ 1
781), 999ὂ1ὲ823, μὶζ1073
95911, 1411), 95» 1371>
§gl->nt 2263, 155 2591),
⁶³2³ 2921), x} ...ὃ 3155
intemperans μζωζ 171)
intemperantia „JQ 17 73,

{BQ-Qu:

llo-0555? 2653

intendit (telum) 1199 1173,
mlx.» 1961)

intentio li ,οἱ 2991)

intentus 119ἶ5. 24 71)

inter 195 361), se '34³⁵ 11131) ’

intercalaris 19959 1533

intercessit §.33:5²3ssZ 1923

intercisus est ..ζςῖῧὶζ 1231)

interclusit aquam 5591. 1021),
pass. ⁸5²³ 2803

interdixit ”⁶2⁹ 1243, ..ξω
2191)

interfecit aua 1251), “²3 1
1281),

&ml 1823, cufim
2381), Q317b

interfuit
1313
interiit ..51 11),
‘³⁸0⁰ 2223, ..9 2653, 'ks

³ 2981), >nd-04 3723
¹ interim bul-“3⁶:³⁶5 3481)
2 intermisit ..999 2941) sa ς

„4221 1582
intermittens febris

⁴, *ffl‘stssbnj-wss 1403, non i.

..9999999959 2311)

111161·1)1’6511.ὂ..599 321),
1.ζ99.99..9,72ι,111..-.559924ἑ;11

intfflmpxetuu cst ,9999 2681

ξ99111ς 131), Qut
Q 1355. ¹

invasit

effi 2931), ,999 2951), ..59
2963, ,2ng 4023
interpunctio 19192999 2683
interrogavit αξ 1283, §.l-9.
362b
interrupit 9ᾼΞ9 3181)
intertrimentum 1539991 221)
inteivallum Une-C 1¹51 3,
1· 959 2963
intes stinanagsla, RQ 99199
1791), hem» 1911), Lan}
, 3511), terrae 1353} οὲ513
Κξῑ 131999

inthronisatio
Ι-ι-οοὸιο 1513

intimus 11:253oe 821)

intinxit 95ὦ 2981)

intolerabilis ffffffffiffl l}
2181)

³ intravit §3- 2491)

intricatio lgm-3¹20 3191)

i intro Q 513

introduxit §.ff-{¹ 2503

intrusit se 55511 1723

intrusus 1.ζόᾲῶ 1123

intuitus est 95511443, {a}
2493

3 intulit 7:320} 2173, Q}

’ 2619

intumuit οιΑ-59 *ao-§l 2661)

Ἰ inula 9995991 163, 215233811

 

helenium unz>- 2431),

, ,9999593233

inunctio Q& 3751)
inundatio 119999ἧῦ iba-2223

Ἰ 3313

5 inund u 1t &Qfflu „za-gl

1 1311)

1 inutilis 1145 363, Ι-ξξ-ιο

1 1951), 1161·1)3 lua? 931), verba
inutilia iffae-2322» ¹0²³? 2821)
invaluit 15. 2473, ἶ95. 2621)
invasio ‘4⁰4⁵’ 291), ιφτῆ
543

i nux-assit &252 433, §3- {Q}

