»014ss 177 μοι

&Q praedonum more thhr 229 16- καὶ). edit, coenatus est Gn 26 30, Afi-
netga praedatio ECth 2 77 u. 45 3 ΕΞ 1 70F Rabb 221 11.

..μὴ rapuit 1Ezr 4 23, Joh Eph 323 20 μω». mbusAs 2140 22 ,KWD 40 7, Geop
thhr 14211 47 16, ThMarg 1 343 3.

Etpa. 1. direptus est the 1 311 17, de Etpe· esum est Geop 93 23.
div. sap. 27 33 2. praedo fuit Joh Dar in pfl, edis, KWD 41 9, DionT 133 10.

MS 1 106 3· Af. cibum praebuit, ES 2 508F, AS 2
Q} lampsit, linxit Jud 7 5, Afr 147 4, ES ἓ-Ι-1--ᾑ-ῌῄ
1 509137 ῙΑ 1 94 228· 13³}- prolixa barba praeditus BA, PS.

⁹ , , {Magn et: nnfissn scabies BA, PS.
12³}- avidus Philox 396 22, thar 94 4, ὑ '⁴ ⁶ “¹

adv. avide, intemperanter (qreedz‘ly) ES 1 ιΞ-ξὸιὶξ conjunctus est Asr 164 18.
η 318A, KwDW 304 5.

uam aviditas, intemperantia ΕΞ 1 310A, 0323>- λεπίδῑὲ squamae DUV·B 2 212 n. 2·
336E, Ath αλ. 17. Ἥ

1322ss colchicum BB, Low p. 174. Q λεπτὰ nummi PasVi EX 30 13 (Hex),

kg& et Q& et ¹323,ss saliva Spuma Mc 12 43 (Phil), Bh adse. ment. 16 12.
0er B A BB⁶ ΡΞ ⁵34} incitavit BB, PS.

flung-{- cujus saliva defluit BA, PS. Etpa· mesta-tus est BB⁷ PS-

Etpa. 1. delectatus, gavisus est: Am 6 4,

Ε5 3 591B; 2. avidus fuit Es 2 6713. βοὶ (ἐ gn) f· Cateme ΕΖ 1⁰ ¹³⁷ card

1084.

ῳ balbutivit (to stutter) Ex 4 10, ES 333»
2 770, Sch17219.

Q balbus ES 1 203F, am 1 299 3, Spic. (039ss 1, 1dolum parvum Jud 827 (hebr,

SOlesm· IV ⁴³52 16. 5123} e quo corruptum videtur) ES 1 3200,
ilfi-Q} balbuties ES 1 1980, Kays 42 18.

Etpe. balbutire coepit AS 1 65 13, Sch
172 18, ΞΒ 53 15.

022>- concha Veneris BA, PS.

AS 3 412‚BAn.5156⁷;2. λιπαρὸςῗ) lautus,
opimus Joh Eph 172 7.

133οὲ instrumentum torturae PS.
›35- locutus est ES 1 213, ER, 114 8.

(δὲ’ 1· lingua ES 1 2713, the 2 659 5; 2· ἶὶοκὲξ. brassica rapa Lown. 177, AS 4102

S01111S (avis) ZDMG 18 7 53 10- 16, Geop 35 28, Is 96 7, Gal ZDMG 39
12:195 ad linguam pertinens Bhgr 1 2 5. 255 12.
ἱῖὸώό. indistincte, barbarice loquens ψ 1141, †“——-——
ThMarg 113110. 1.αῶ (N392n.3) secundum Js 18 4, ES

Etpe. 1. insusurratum est ΕΞ 2 343D3 1 424D, dap 52 19, Ath 23 17.

2. mystice significatum est JS in MS 1

24 76 {k} scintillae (σπινθῆρες) Sap Salll 19

(P exspectaveris ἶλαι, opas sed de lectionis

ed. Cer. a Bh. comprobatae corruptela
cogitaui nequit).

 

QG>- maxilla Ez 38 4 (Hex), Eb Mai 10
28011, BA n. 5184, cf. Lff-Q.

ψ supra dap 29 26, ES2108D, ER 79 3. his-0} planities circa urbem (Merx p. 175)

Etpa. seq. ο superavit: ΕΞ 3 XXV 42. Hab3 9, thhr273 3, ce3450, BAn.5273.
12

