mse-fg

19ἐὸμὲ τροπικὴ ars tropica 18 128 14.
11191ήὲ64 tropicus 18 128 2, thhr 5-1 21.

(ἶ-ΞΟὸ-ὂ pl. b3¹³⁰ffl τροπάριον cantus 00010- ¹
siasticus (cf. Christ SBMA 1870) CatBod ¹
276 18, Par 7 n. 20, Wright 1 28011.

 

ltBN--fig’bo-{Z pl. 'Qssg caro macra, adipe careus
BA n. 4356.

Βόἷέ 1. integer, honestus ψ 16 6, Ε81 15119, ι
IA 1174v. 2127,181111131188 -1;.2. inge-
nuus, nobilithchr 211 2 3 3. fortis, violen- ἶ
tus Duval-Berthelot 2 3511, 39 6, «11113111-
015 ib. 43 20.

llo-0333* integritas ES 1 151Ε.

 

 

1ὅῇὼὲ lorum flagellum am 2 107 14, AM ¹
1155,186 etc.

..οέο-ἷέ 1. q. «ὃς q. v. KwDW 7 1.

*3304 JohEph 3711ffi23-34431b302 2,
<3404 AS 3 247 1,])ῑ.1.1ιμ-.111).216

τρακτάτον tractatum,

¹⁹· ἑοὶ-6 τρικλίνων triclinium Joh 2 6

 

 

(Bm-nst), Es 3 3230, AS 2 212 3ἲ

32210, Kays 11111, Cara-15 7.

 

ηιξ-ὲ 1. aspersit 18 111 MS 1 35 71, .]0hEpl1

210 1, inspersit Geop 58 233 1⁴2. inquinavit

IA 2 16 31.
figo-3⁵ pollutio BA 2 2851), ’.ὲ (λζ-31 carnibus

vescuntur ib. 3 2 35311.

 

13436 (pers. tetru's' Lag· Mitt 4 3023) quer-
cus ilcx, πρῖκος BA 11.-1362 1401111172.

142

1

Una-»Lo

ΦΩ-Ω-ιῇἑ 1. q. 0222.»ss q. v. BB, Low
p. 253.

&kq-g τριῦεῖται, nomen sectae Joh Eph
167 (cf. Schbnfelder Ubers. p. 272 sq.),

3 Cat Wright 2 9691), the 1 223 8.

ξ μηδ-6 et &alh-g Cytinus hypocistis Low p.
' 126, EN 26 76.

Q 1. se occultavit 1811120 5, Ε8 3 358E,
Jul 37 203 2. occultavit dap 20 64, Duval-
Berthelot 2 11 1, ᾈῖἒιξ secreta KwDW

1 226 1.

Κιζ obscurum ESL 3 761 23.
ltux-«33⁹ locus absconditus ThMarg 1 CLXVI
1. 5, 1184, BA 11. 1:565.

fian-3422 clam 18111 19 2, TliMarg 1 205 13.
1111.οῲ (Νξ 53) clam Jcr 35 24, Eph 5 12,

ES 1 521A.
Pa. occultavit Pr 10 14, Afr 2 16 3, ER
39 2, Afl116 23.
1232ss occultatio Afr 286 6, ESL 1 175 19,
dap 92 7.
lm.» latebrae, loca abscondita 18 111 MS
1 92 9.
Etpa. sc occultavit Gn 3 8, Ε8 2 33513,
Guidi to 19 20.
As. i. q. pa. Pr 71, Asi· 1791,(1111) 5 21.

&2¹3 (pers. :ak-5) vas (lucernae) (fat. Wright
2 491a 23.

 

ΚὼὲοοῑΧ-ἐ τιῦΰμαλλος euphorbia Geop

 

99 5.

d

υ «1011 decima litora alphabeti, dc 115111191ἵῖ desiderans ES 3 565E.

ol'tl1(1)g1·;1pl1ico N} 1, (lc sono N ξ 1031ὰῆ cupidus, desidffans Es 3 XXV S,

numerus 10.

 

l- iuterject. 0! 811· 11 1, JARS 119 4.

ξ)

KwDW 61 13 010„ adv. Esl 2110.
1111131, cupiditas Mar 23 6, Kwa 110 11.

