b&

DQ dividuus ES 3 156Ε.
lic-‚Q fa1x Geop 11 10, EN 2716 (sic 11),
ΒΑ n. 5356.
Etpe. tonsus est ΕΞ 2264Ε, Geop 112 18.
Af. = pe ΕΞ 3 443Ε.

 

(Q (pers. Lag ΘΓΑ 27 67) gaza, thesaurus
Afr123 2, ESl 4S1A, ER 118 9, asd 99 10.
tpiQ, 2321]ss (Lag ΘΓΑ 28 5) thesaurarius
2Rg 10 22, Vit Rabb 208 9, Jul1ss 22,
' AS 3 209 16.

 

*R orbatus suit, caruit JSTham v. 190.
Pa. orbavit, privavit ΕΞ 1 73Ε, Bal
320 19.
131& orbus. sterilis ΕΞ 1 521A.
21⁶.an orbitas, sterilitas Js 47 9 (Hex),
Ba1294 15, ΒΟ 2 28011 17.
1.ζῖοὲ 1. sterilitas ΕΞ 1 7313, 2 427Α,
JSTham v. 3063 2. paupertas, miseria ΕΞ
2 296F.
Etpa. 1. orbatus est Gn 27 45, ΕΞ 1 8103
2. se removit, subduxit ΕΞΖ 1 556.
122& tributum thhr 147 10, ce 1 361 =
Dion T in ΒΟ 2 1041), cf. Nffld. ZDMG
29 91 15.

 

§fo-*Q 1. incendit, inflammavit 2Mcc 14
11, ΕΞ 2 18E, Vit. Rabb 202 93 2. iratum
reddidit ES 3 36313.

ἶξᾉῖῐιὲ flamma ER 38 10, ΕΞ 2 393A.

111οὲ 1(1. 2Thess 1 8 (jac. ψει-ιζ, Bh ad 1.)
am 2 200 11.

[flung incensio, inflammatio ΒΟ 2 1641),
AS 137 16.

Κῖαὲὶζι inflammatus est, exarsit Ex 3 2,
ER 96 9, asd 8414, dap 96 14, iratus est
Corluy MP 23 11.

ξιξ ΒΑ 011 ΡΞ m& Jud 20 16 (Hex),
ambidexter.

¹0¹⁹& claudus BA BB cit PS.

p& minatus est. Act 7 57, ΕΞ 1 2191),
ΒΟ 1 4133. 3n.

ὣς minatio, minae Act 14 5, Rabb 227
23, JacEd in Es 1 500 7. ”

53

1151.ἢ

2136-er 1. audacia AM 2 191, Euseb.Mart.
Ι Pal. 14 23; 2. minae ΗΘΚ Prov 13 8, 17 10.

Pa. = Pe. ΒΟ 2 2331) 11.

 

RQ( succisus est Job 15 17 (Hex).
ivm—Q f. rar. m. (Ngffl) baculus, stipes
Js111, ΕΞ 2 4οΑ.

3& o. 1. a) circumcidit Gn 17 10,Act15 5,
ΕΞ 1 751), Vi‘s. Rabb 179 12, b) circum-
cisus est Ex 12 45, Aet 15 1, Cl r. ep. app.
306 ’ῖς 2. decidit, decrevit, constituit ΕΞ]
1212, dap 217, asd 75 2.

11457.ἢ fatum Joseph 5 4 (673 0 17), am 2
27413, Νζῇἰξ certo 01311120 9.

Usta& 1. 125³}ss annulus portae EN 55 533
2. campus vel insula- (= Mesopotamia) BA
28393 3. strues lignorum Jer 11 16 cf. Bh
adl. et BA 2340.

&stig insula Act 20 15, Afr 433 6, ΕΞ 1
122F.

'55⁶³'ss et {kyriel-§Q parva insula Act 27
16 (Phil), JEh 19 17.

ἷξόν-ὲ macellarius Ath 18 22.

1ξῖὲ, circumcisor EN 77 26.

22& 1. praeda (leonis) Am 3 4, ΕΞ 2 259D3

 

2. exsectio, amputatio Nis 11 23.

1³10ae insulae Kays 258 5.

tgiQ 1. pars ΕΞ 1 470A3 2. grex Gn 29 2,
ER 93 24, asd 89 5, MS 1 35 v. 61; 3. ὶίξ
Βῆ (Χξ141) judicium dap 14 4, ER 59 7,
asd 85 15.

Nesoi.Q 1. desectio ER 125 27; 2. circum-
cisio Rom 2 26, Afr 204 19, ΕΞ 3 185A.
1151·ιῆ Lan-Q γαζαρηνοὶ ΓἪΞ Dn 2 27, 5 7

(Hex).
1ξῖξὶ culter dap 46 1, Joh Eph 160 25, do·
labra, seem-is le 6 7, ΕΞ 1 4590.
Etpe. circumcisus est Jos 5 8, Lo 2 21.
Af. 1. paravit Eb ZDMG 29 504 v. 23
2. dono dedit KwDW 374 7.

 

bij et 135⁴& (pers. Hoffmann Ausz. n.
5 42) lictor Chr ed. 14618, Corluy MP 15

Ῑ 15, 40 12.

