1⁶00! 68 ‘³⁴²

1360} (jac. 115οΐ Νξ 128Β) Meg 5111 193 13,

11013 Nis 76 50, miseria ψ 13 3, ESJ 225 17.
Pa. purgavit Geop 111 8.

Etpa. debilitatus est Es 2 15οΕ, J ΑΒΕ

1 12.
if. debilitavit ES3297B‚ Bal 274 3,

53 33 1 (Hex).

ΚΞ 1. excitatus est 501· 6 22, KwDW 47 8,
30 movit 53 24 19, ES 2 350D tremuit Jud
5 5=ES 1 312D; 2. 30 demisit, descendit
JS in MS 2156 v. 1235, JSAbb 214 127,
5Ε 111 ES 2 30 2, benigne se gessit ΕΒ 2
487 16.

ᾈοζ (ex ass. dalem) situla 5011 4 11, nomen

09 fiuxit LV 152 ,gonorrhoia laboravit ΙΝ [Hiems aquam SPlG 15 8, PSC 22 4⁰
solutio ventiis thhr 189 22.

15 8, liquefactus est, haemorrhagia labo· ,ἑὸΐ oscinum (swiny) EN 29 44

ravit ΕΞ 1 247B, diffluxit ψ 88 10, 5010 ⁶
37 1 (Hex), ΕΞ 2 342Ε Pa. excitavit ΕΞ 2 3340 ΒΟ 1 94,

1.ἆο haemonhagia Afr 318 19. μμ miniStffl' Rie 25 1, Kayss 186 6. JE

13οξ gonorrhoia Lv15 2, dap 115 133 21130- m 'Jourff Of S· 1: 10 24 5.
mon-hagja LV 15 19 lla-³⁴2* servitium Rie 13 19, thhr 108 12.

Pa· 1· diffluere, tabescere fecit lsm Af· ΞΞΡὸῑ- Jer 50 9, E81141E‚ Gujdi
2 33, Esl 294A, KwDW99 123 2. vexavit to 36 6.

lSm 16 14, ΕΒ 1 80, 180D· ἐ 1. judicavit Act 4 19, ES 1 5071), 21113
1320ss 1· tabes Db 28 65. Bh ad 51ss1 98³ reddidit‚t1-ibuit dap 46 133 3. s. ‚211st-

2. effluxus Duval-Berthelot 2 101 11. gavit cum aliquo Job 13 19, ES2 122E',

 

 

 

133⁶? gODOIThOia laborans LV 15 6. KwDW 364 83 4. discrevit (somnia) Dan
Etpa. diffluxit, tabuit ,Ioseph 4 2, ESJ 4 15 (ΗΘΚ),
89 11, ΤΒ 43 26 Oh· 2 21. 11οῑ 1. iudicium ER 103 25, 21113 Ez 18 5.

 

 

Asi 25 13, 3. 113, causaJob 13 18, asd46 24.
Q'g (Pels- LagGA 48 122)180 affidum EN dap 50 12, 4. κριτήριον ZDMG 39 303 13,

774 latio (soninii) Dan 2 26 (Hex).
320⁹ mente captus BB, Hoffmann Asu 37. 11. Π-ἷῖν f· ‘Mi SB1619 JUdOX Dt212 Es 1

 

228 431D. as⁶d 46233 BO31571.

,οἳ tmbaxit ER 123 5. ΕΞ 2 518F. ”gu-⁶3 munus judicis ΕΞ 2 26Ε, ΒΟ 3 1
{3003 turbatio Pi 23 29. Gru idi to 351, ΕΞ 1⁶⁶268a 8· Ean 10 245 11.

5581] Bkt-1:⁶1(qu 28) pl. semel ὣς» 031111.ZDMG
³2⁴3 1. id. am 2 67 2. 27 595pu 111113 oppidum 2Pa1 6 30.
Etpa nub ,tus 03 t Mt 24 6 Eg 2 502F ξλιίὸλμρο oppidulum thhr 418 21.

JS' m as d 10171-*2-›2-20 oppidanus thhr‘' ι 7 3.
ὶὶοξοζλῶ 1)01’1111·11ῑ1110 KwDW 389 19. Etpe. 1. judicatus est 101121 20, Esl

2331.pat1uus Lv 10 4, ΕΞ 1 3960 ΒΟ 3 1
1961),th111 97 6, pl. 13330·1t 1111011111
1631), cf. Nffld. Χο113··.)1 (11 1111111 1373 ⁴.) .i. q.
h. ’11η amatus Cant 1 13=MS 2 12 26, Cant ο
5 10 ,Ξ Eg 1 30513· 32 exsultavitgavisus 031 Le 141,Afr115 1,

11,, amita Ebnai 10 222 11. Ι J& in {ml 108 3-

,ἔδεέ psalterium Badgm. The gest 2 2· {1⁶3 exfflsstatio ES 3 21013. KwDW 140 15.

’ {1⁸5² saltatio 501· 25 10, 21191· ‘2 23, ΕΞ 1
-10311

5071), asd 47 5. the 2 ssss3pu3 2. s. ,ax
litigavit cum aliquo Jer 2 9.

aaa} lb.» judicium 5ἔ. 111 ThMarg 2 141 12.

 

 

 

NX3OEU 30 libravit Duval-Bm·tllelot 2 18 20.

