ια.. 148 ῥεῖα.»

12 2, Ε8 1 32A‚ Vit Rabb 195 10, 3. crea- 1λῇῙῆ (Νξ 105) cura ψ 55 22, ER 128 27, Jul

 

‘cura Ε8 1 184Ε. 173 21.
“372 qui erevit ThMarg 1 CLI n. 3 1. 1. Pa. Lquaesivit ES 2 36οΒ ; 2. curavi‘cES
Af. crescere fecit ES 1 9 1, Ath §18 3 32813, C (sic leg. Fraenkel) KwDW
100 18.
13δὲ ῒΓᾶἓθῙᾶΡῙὲΠΞ ES 1 275A⁷ KWDW 214 7, ¹4⁴}ss 1. anxie curans 2C0r 8 21, ES 2 400E,
BA n· 4479- ea] ZDMG 39 261 63 2. affabilis, benignus

Ε8 2 4251), Cyrill ZDMG 27 593 v. 92

μθ (Ng127 Χῗ) Rheum Ribes L‘ EN 25 (sic leg. Fr.).

59, BA n 4480 ΜΨ p 171 1223? cura, studium Chr ed 155 21, J& in

1³>- avidus, ax arus ER 122 7, dap 51 15, ThMarg 2 164 28.

 

Kw DW 120 3. 1³30- affabilitas (kinclness) ESL 2 565 8 (sio
flea„ avantia 20οΓ 9 5, ER 100 10, dap 163· Fi ·)
⁶‚656 Kqu 11913 113ὶὶ304.. dilig 0ens Α822872, Off1274, eu-
Pa. avidum fecit KwDW 187 2. HOSUS «ῘΟῙ1 Eph 1 71 10.

Etpa. 1. avidus fuit, cupivit 2001· 12 17, EtPa· 1· PI'OVldlt' S‘ffldfflt ΕΞ 1 354F›
Ass 431 37 Eg 1 199E, Rabb 211 13 2, KwDW 225 21; 2. curae est T11Marg119

edax fuit. ΕΞ 3 59119, Nis 49 163, 71 98. 12³ 3· seq· ὲ sanatus est Alex 11 6-

 

 

“5²2 herba inutilis, virgulta, vepres Js 9 ³332 “mimus‘' ‘Oppido Dt 31 2¹³ Asr179 4⁷
17. Ε8 1 2101), 18111 asd 97 26. ER123 6’ hbldo AS 4 70 4·

,ᾤ’-*ἡο- 1333.. π cupidus, libidinosus EN 14 99.
1-513·1.q.i21q.v. 13031041(Ng174F). ————-———-————
...Ξοῖ 1. tr.ans perfecit, finivit Pall. in Th *9- 1· alffit ΕΠ ¹ 9 Afl' 771 Gal ZDMG
Marg 2 3⁶> 10 2 .intr. a) defecit, caruit Jac 39 304 83 exarfflt (alume) ΕΞ 1 40 7E·
4 14 Eg 2 339 A ΑΗ] 36 17· b exstincta 122.. holocaustum (bur nt· offe} my) Me 12 33,
est (familia) Rechtsb 12 5; 0) suffecit Afr. Affi 15⁰ “2⁷ Ju] 50 2¹·
435 16, Es 2 44:213, IS in πᾶ 99 7· 1334, incendium ES 3 33SF‚ Rabb 236 4, IS
’ᾀεοξ destruens, consumens KwDW 134 8.111 MS 2 59 V· 220·

1111123013 ἕκὶε -ιψις defectus Pr 14 -8 (Hex), stre-g incendium ΕΞ Ῑ 72F·
⁶(30113) Es 1 120 22 ,ω flagrans Ε8 1 118Ε, Rabb 365 20.

———-—-—-—--———-— ²1:⁶3⁶*ss 1. incendium Ε8 1 126Α; 2. defla-
ΜΞ· VOX Incerta Ass· 253 5 25ss 5· gratio Ε8 2 122A, Thes hymn. 3 200 7.
m ‘'f-”⁸3³ area incendii ψ 102 4, dap 98 2.

Pa. 01 emav it dap 97 20.
,,..ἰ flag ‘frans (studio etc.) Js 4 4, Lc 24

fle}- cubitus 81Γ99, Ε8 2 1761) (sic leg.) 32 KVDV 227¹·

Jul 1 74 1 KQS 31 10, EN 9 83 Etpa.c1ematus est Joh Eph ι2
’ ΑΓ. combussit ES 1 48213, 18 111 MS 2
⁸933· seq. ρ (ex analogia verbi gr. ἐπιμε- 6531'1‘11Ma1g1 326

>stasmi τινοςΝ Q 20913) consuluit, proxidit Ettas 1 incensus est Es 1 476E, 2· com
alicui 1ei L o 10 41 asd 35 13, Cyr 313 18 bustus est ENChl 213

AS 2 116 6.
1³65. cuiator 2Mcc 42 ,Ε8 1 1611) adv. di· ,xo-‘³3³- dlagon( ) Duv al· Berthelot 2 273
ligenter Ε8 2 48A, prox-ide Ε8 2 4271). n. 2.

{⁹32}ss aut 'im populus, natio, gens thar
106 4 TA 34 143.

 

 

 

 

