14⁶⁹ 106 1,...»

am 3 430 17, 2. filum radicis Cyrill ZDMG ’ {lxi-{72 (terra) arenosa Kays 242 7, 010011 2 17.

27 594 v. 6. Ιμ avunculus Jul74 25, ΑΜ2 387 35,thhr
1322„ sutura 8011 258 6, thhr 157 15. 159 6.
Etpe. sutus est Afr 145 9. &Ab matertera (aunt) Rabb 221 7, J ohEph
Pa. consuit Α8 2 199 6, met. (verba) ΒΟ 84 18, 13110111· 821111.
2 1591), ΤΒ 150 32. Ηέὸῶ urceus BA n. 39 2, ΕΝ 39 83.

Q sartor thhr 549 8.

Qus& met. consutio Cyr 438 22. m
Etpa. consutus est Job 1412 (ch). mle (Vbs Delitzsch Prol. 181) 1. mise-

—ffi————— ratus est asd 42 24, Α111 27 12, 2. s. Q 110-

Ιῖολι, pl. 225‘3'33.. m. (Ng79A) serpens Gn percit 18111 24 11, Act 20 29, Ε8 14260.

<2⁴⁹³ (Ng58) i. q. ᾧ q. v. Ε8 31590.

3 1, Afr 255 21, ER 46 13. liqna-2 misericordia, clementia Js 14 6, Ε8
lig-⁴33.» (Ng 137) id. Α8 4 75 24. 1 2240, asd 78 13, adv. misericordia Kw
13ὺαῦ anguiculus Bh ad ψ 11, 202 21. DW 5 19.

 

— ’ ligno& misericors (merciful) Afr 190 6,

ωᾶὶ (Barth ΖΙ)Μο 41 641, St p. 10) Ε8Ζ 2 82, KWDW 105 21, adv. parce
1. ostendit, demonstravit lSm 6 2, ER (Sparinyly) 2G01·9<3(Phil).
49 4, 118 in MS 2 134 V. 899, thhr 201 11011)ωῶ 1. misericordia ESL 2 85 8, Kw
22, 2. functus est (munere) Ε8 1 14Ε, DW 10522, clementiaPsC 10514, 2. parsi-
3. signavit, edidit (monetam) AS 1 17 1, monia thhr 202 2.
4. praestitit, fecit Clr 011 6 2.

ιῖἔοέᾶ demonstratio Α8 167 12, ThMarg 1
30 19, JAR8144 16.

moja-se 1. demonstrans Bhgr 1 158 16, adv. &lavit PSC 271 3

καὶ-ὖ (ar. 1313) absit! Gn 18 28, Le 2016
(Gur), Afr 240 2, ER 6121, Cyr 16 2.

‚ Bh in Kayser Can. des
ἀποδεικτικῶς glherm3 2. nomen accentus JE 13 1.

ΕΤ 38 5· . · 15³2} umbra (P) Ε8 3 1150.
{HJ-⁶3⁴2} 1. demonstratio (proof) Le 1 80, ER
27 26, JSt 84 43 2. exemplum ER 127 2. 3ss 1· ΡΓ65Βῆ an 61 43 ‘⁶3‘ firmavit ESL 1
lum. (p) Spectaculum AS 4 53 2. 997 3, 3. clausitKwDW 395 9, 4. tetendit
Etpa. 1. ostentus, demonstratus est JS in (Chordsss) ESL 2 637U⁷ (arcum) Cyrffl·
MS 2 130 v· 843, JE in Eg 2 30 53 2· ZDMG 27 593 v. 79, 5. spissatus est Du-

fofenit, decepit (to bequile) Bh in 211110. val-Berthelot 2 22 21--
24 503 7. 1.ξῷ 1. firmus ESl 118F, constans ThMarg

mab& ἀποδεικτικὸν, adv. ἀποδεικτικῶς Ῑ 123 3’ adv· IPt 5 5³ affl] 75 27⁷ vit Rabb
gffierm 198 9, 2. durus, fortis (sonus) Bhgr 1

 

nuum.» 1το ἀ.. 00 Ξιγῃγο,, 0.]11010, 9 1974, ΜΟΓΧΓ 555 3. 00101 GeZA832ss‚

ostentatio ΒΟ 3 1 120117.],ὲ’111”111111111·11Γ “dv- (QWCMZl) E21'7 ..6 PSC 90 4 (1¹1
2164271Β1110302011

ηομ 1.Γ11“11111·13,1ἱςοι· Ε8 3 4413,vava

1³0» ocimum basilicum (L’ o‘w n. 106), ΕΝ 268 12 ,JohEph 902, ². diligentia AS
ΓΟ 33, ZDMG 39 30) 1, BA113711. 4 40 5, 3. abs tinmtia, continentia (sober-

1331. ‘textor thhr 477 15. 92638) Clr. 01) 96 3.

133„ strabo, pactus (squintiny) BA 3752.

μ arena Jos 1 1 4, Ap 20 9, Α111 eno 16. 152.» 1. parics (wall) KwD 4014; 2. vincu-

 

 

