Lm? 9

Lag-1 et ...221 εἰκῇ fr-'usnaMt ο 22 ,Afr 242 4
ΕΒ 17 ‘2,0 asd 9 9, Bhehr40315.

&mun-01

‘3²33‘ss ‘⁹²3⁶'
..p

:ote 302 stupa (ΡΞ)

 

(ἲς-’Ξ 0113* (Fraenkel ΖΑ 9 Ῑ) 18¹¹] 2 14, Sir Ὣς o 1. edit, comedit Gn 3 1-3, ER 120167.

13 2, EN 38 67, BA n. 634.
3¹31 mensis Maius ESL 3 95 pu. (cf. Del.
Hebr. Lang. 14 sq. Jensen ΖΑ 7 216 n.).

 

&4321 ἱερατεῖον sacrarium (Renaud. Lit.
Or. 2 52), ESL2 49 9 (510 l.!) JohEphl 1 7,
23 11.

k} Ng199, 301—303.

1320} essentia ER 60 23, JS in MS 2 76 5.

&mgb-‚L essentialiter ES 3 519E οὒςιωόὦς
glherm.

33²⁹} essentialis AS 13611, Rendic. dei
Lincei 1886 p. 5513.

11:052.ss essentia ΕΞ 1 1260, ER 46 20, asd
43 16.

ἰὶθκὸζ ira Mt .3 33, Bal. 336 KwD 65 3.

Ιῖξψζ iracundus Afr 62 6, ES 2 3SA, dap
11 28.

1130513-31‘ iracunditas ES 2 44Α.

x3⁵:³11? iracundus evasit, odit Epiph 26 96.

 

ιῖμζ (accadieus Jens.) gallus f. gallina
BA n. 655, 656.
lug-31 ᾐχάδια toni Cat Wright 1 2521).

 

,Ξῖ-’,516 ἔχιδνα vipera, aspis Aet 28 3, Ast
266 15‚ES2 46913, AS4 69 ⁴20,Geop4015.

 

232} sieut Gn 2 18, Chr ed 154 25.

&fat et 13:21 id Aer4, ER7319.

..ἰωὶ Act 4 4, Vit Rabb 19316 et lpum! Gn
14 6, ES2235D, dap ›37 simul, in conipp.
graecis πρὸς etc 'ue glherm.

mgna-21⁴ ἴσος par BA n. 665 glherm.

haldana} simul AS 1 26 17.

mmo-&aldzerqlog 0010001111s‹1¹21t‘130<1
2723, Par.8411.127.

 

*ιω-*6191 ἀχκμτς achates-1³& 261 ⁸ (Hex).
AS 4 86·’
egl-³1 ἀχάτην id Ez 28 1:15 (Hex).

 

:xm-²0³7

2.1“ο1·111103,ν1ὲ (to ilch) KWD 5 9 (ZDMG
31 538 L6w); 3. seq. 2 1343 (ex ass. alccilu
Ῐεανξέ Jens.) calumniatus est, accusavit
aliqm ΕΞ 2 2131), Rabb 167 6, Ath 16 8.

llo} rubigo am 2 650 8, Ep Jer 12 (Hex).

’ ¹1⁶³} edax Mt 11 19, dap 51 15 ·,ἀγγραιν(ἷ)ὂη;

Gral ZDMGs 39 299 16.
113ng edacitas IS 26 2.
tobel5 cibus ES 1 324B, Kays

245 14.

ΕΔΓ-»ζ 1. devoratio ER 93 20 (ignis) Joseph

4 2, ECth 2 21 l 24; ,2. detritio (vestis) IA

11311, an13

2 332 v. 1593.
11³¹& cibus ES 1 11A, Sind 2 5, ain 3 7 ὃ.
ἶῇιέβό abs. lobi-25 id. pl. ,ἐῶ-ὢ ES 1 1121,
Gn129, 6 21, am 2 665 13.
Etpe. comesus, devoratus est ES 2 26]).
11.ξοῖξῶ esculentus ES 3 5S9D.
Af. comedere fecit, comedendum dedit
Rom 12 20, Bal 30014, AS 2 343 -21,
thhr 115 13.

 

ωοὶόιοξ ὄχλος vulgus Aet 17
6911, AS2337 ,Ju1234.

5, J ohEph

 

>0—2’1 0011 303 2,J0e1 26 1152 2514115
113 et ,ρο-«11 (cf. Lag. Noni. 34 6 ·(1.) Nah
2 10 (Χξ16οΒ) niger fuit.

Etpa. denigratus est IA 2 90 34.

Af. 1. nigravit Cant 1 6, ES 2 3650, Bal
261 14, .?.nigerfuit Cant 1 ss,Bl1adP1·22 29.

Ettaf. nigratus est Cyr 305 33.

¹³⁸3stss niger Lv 123 31, ER 6 23 m. pl. serbxt.
vestes nigrae thhr 61 3.

Qui-201< nigror ΕΞ 1 1161).

 

2 lan-³} ita, ut 1383 4411311 Wffl*
,μοὶ ut (fin.) ΒΟ 1 46018 Β110111· ι 7 4.

 

(οἶ tum tun(- E624STD, ἶ115116215-

12( 1111001ῖό1111.

 

