12³2, 337 1⁸1³-st

‘Kirch p. 92 n. 1373 2. accusatio Rechtsb 63 8, 6515 καράβων (Fi-aenkel 218) navi's'
1916, Cyl· 25121. oneraria.

Pa. Ladduxit Ex21 6, 1303 1 150, obtulit ἶλωυμ navicula Epiph 10 33,
Guidi to 19 35; 2. exhibuit, tradidit (lib- R

rum) Chr ed 155 83 3. sacrificavit Nm 28 mni? mpssum'a carbo Duval-Berthelot

2, -ES 2 2913, Cyr in Julian ed Neumann 2 21 15, 26 θ’ thhr 15¹3 2.
53 13, JS in MS Ῑ 48 913 4· eucharistiam ρ-ὡᾶν-ῦ (ἢαρπάσιον) vestis carbasina
celebravit As 2 292 2, Rie 24 4, Spic 2 5012ss cf· Lm„- ‘¹¹³³
Solesm 4 223 9.
132ss 1. ‘ablatio IA 1 226 25 spec. eucha- ΝΞΟ ..ᾖς-3 (cf. pers. usa-„3 PS)
ristiae ESL 2 51 6, Bh in Kays Can ,ΤΕ magister operarum am 2 204 18:0211: Wr
8 5; ,2. missa ΒΟ 2177a, Cat Bod 23pu; 1134a.
,3. liturgia Ch· ep. 302 5.
13⁴3?ss 1. propinquus asd 3
39 287 12; 2, alter, proximus ER 83 16,
Philox 151 19, Ath La 203 3. cognatus Guidi
to 21 136.
ξιξ-’ἒξ 1· propinquitas ΕΞ 1 ΠΒ) Philox Ᾰ-ὖῖμξ faber ferrarius Corluy MP 18 11, Cat -
151 193 2. 23⁶5& ’.ο fere annum Bh ZDMG Vat 3 330¹

 

 

 

5 23 Gal ZDMG (ξμς 1. ricinus communis Low 11. 298, Geop

’ 113 2, EN 25 56, 2. pediculus κροτῶνες
Geop 113 2, EN 44 9-1.

ἔρῃ-..ορ 1231 κίκι Low 11. Gal ZDMG 39 21625.

 

40 451. ἔξω-ἐξῆ, fabrica ferraria ΞΒ 7 6, 30 9 12, Cat
1163291. oblatio Cat Vat 2 289. Bod 455n, Cat Vat 3 364,
ιὲαὲἑμὲ» id. Cyr 403 8 25. 123⁹,ss opificium ferrarium Card 36 22.

Etpa. 1. appropinquavit 100171, ER82 ...ii-3 1. colaphum duxit (sszovsstssktssov) Am
18; 2- oblatus est Aefi 21 26, ΕΞΙ1 1 257 2 τ, 511 (Hex); ,9. impedivit „in fabulis
23, Corluy MP3573 3. sacrificatus est Phi· Aramaeisa BA 5601·
lox in Mem. dei Lincei 12 1884 p. 49111. Etpa· confectum est (vitrum) BE 217 22.
153 4. matrimonio junctus est ES 1 2661? Ἣ
(sicleg'. !); 5. eucharistiam accepit JohEph
52 8, ΒΟ 3 2 457.

1333&ss 12 inaccessibilis Spic Solesm 4 60 20.

ἰξάὶἐςξλαὶ 23,le metium dodekasyssabum
Card 2 4.

lis-2249& appropinquatio ES 1 174A‚ Phi-
lox 3116,Ath 36 16, Eph 2 18 (Phil), Cyr
59 9.

ἓξὲξ (καλόάριονῖ) PS) olla Ex 27 3, lSm 2
14,1E2111‚AS 2 2114, Rie1316.

 

Qfimss verruca BA, BB, PS.

 

amah-»2320 κροκόδειλος crocodilus Arist
10 9 cf. aaron.

msto-lo καρδάμωμον cardamomum Liiw
p. 350, Gal ZDMG 39 276 9, Geop 116 1
(pro κάρδαμον Low p. 396), EN 26 85.

 

Af. bellum gessit, pugnavit le 20 29,
ES 1195A‚Philox 479 3, Chr ed 148 29.
· 3}⁸ss3-²³? belligeratio KwDW 16 S.

Etmf. impugnatus est Dn 9 26 (Hex), Th

Marg l 44 5³ thhr 117 6, ⁶⁰ 1 291 12. 1).ἷῦαό dolus, astutia, insidiae Emi-1182

(ὃὸ-Ω Joh Eph113 16, AS 218 22, 3 307 cf. nyseas.

3 9 (sic leg. Ε), the 1 209 6, [λ. ὥς.» Joh mk? glomus filorum convolutorum BA,
Eph 163 8, lua—,20 (sic leg. pro haffu) PsC 1 ΗΒ, PS,

 

amet-»LO gen. καρίδος squillac AS 4 97 17›

 

