11.ὶ.ειΙΙ 303 luuh-3

Ath 40 14, KwDW 275 223 2. percolavit est Nch 9 4, ES 3 553F‚ Sch 33 12, Cyr

 

Mt 23 24, Esl 109A‚ Geop 110 21. , 7813.
&ej purgatio ER 56 27, Philox149 2, the [LX->503³ inclinatio, flexio (juris)‘? Clrep147 1.
1 47 25. lm? 1. tt. gr. εὖκτικὸς optativus ET12 15,
ἱξῶξκ puritas KwDW 393 23, SB 151 8, ὲ herm 66, 115u, nomen accentus ET 37 20,
159 8. JBh 20 13 2. pl. εὐχόμενοι, εὺχῖται secta

Etpa. 1. se purgavit ER, 8 23, ΑΗ] 0 123 ’ haereticorum in Mesopotamia ad finem
2, purgatus est Es 1 119Ay ER 55 21, ’ saeculi quarti florens ThMarg 1 51 20 (cf.

Philcx 1513, Bh ZDMG 40 449; 3. sc 291 1³·3)Bhee1573‚B01125b‚ 31 101b,
purum esse simulavit ES 2 485E. 3'2 CLXXIL ZDMG 43 391·
Ἰ 125on haeresis Euchitarum ThMarg 1 69 1.

⁹3:⁶3 et ¹0¹1 1. intr. a) se inclinavit, inclinatus Ι ἐξὲἓὲοέᾶῒῃθ sunt (preces) ΑΗ 603, ΕΞ

est le 228, ES1448B, (dies) ES1474E,
Cyr 73 16, b) se avertit JS in ascl 103 22,
KwDW 1219, ιο) aberravit ESvl 45003 ωδ (e pers· bah: quaenkel p· 276) crux
2· tr· ἃ) flem (³¹²⁸) Μ 16 ¹⁹ (Pes) Mal 3 ⁵ 1111033, ER12320JVitRabb165 11. thhr
(Hex)' KWDW13813’ b) disposmt (la-1 320 73 adv. forma crucis Sch 116 2, ΒΟ
quecs) Es 2 323F, ms 52 38, 58 94, IAl 32 637 28 SevA 115 12·

1 154 v. 1630, Ju1155 23, JS in asd89133 ⁷

c) advertit (animum) ΕΞ 1 474E, KwD ιξέῗξῦ Οῃῗῗῶῃο, Es 3 122D' ,JA m ER
1, JS m 116 1 38142.

41 15. 0 - - Α --vo ν
Q, 1. inclinatio Es 111D, JARS 36 3; ξξξξοῖωᾶ esum Bo 3¹ ’Μ’ cat Vah

2· imus Kays ²534' 259 1⁷³ 3· ar· ἔξω *Q crucifixit Lc 23 39, Es 1 177A, Ath
lapis, quo aromata conteruntur Duval- 3816, JS in Msl 42 284.

Beftheffl ² 5¹ ²· ἕως crucifixor Esl 511C, Js innsl 94 20.

132‘323 θήρα, θήρευμα expansum, rete ψ 3415, Q funis naviffii (came) ThMaro· 1 229 18.
358 (ΗΘΚ), Eccl 7 27 (ib.). ⁶³ 0 ι»

ἠὺ) Precatio, Preces ψ 4 2, ER 120 16, Bal maj glycyrr-hiza ΜΨ P· 378, Geop 49 22.
234 26, Philox 58118. Elpe. crucifixus est Le 24 7, Afr 222 5,

»3111ὺῶ precatione ThMarg1113 8. Es 1 511B’ dap 88 18, MS 2 3 19, ΒΟ 1

133ξῦ, ad preces idoneus ΒΟ 32 338 15, Eb 519 2· ι . ⁷
Mai ¹0 192 13. ³ Af. cruce se Slgnavit JE Can ed Kayser

4 18.

ic ].! .
As. tetendit, ())btulit Cat Vat 3 242 Sa f.

¹3:⁸⁴2} inclinatio JEh 47 10.

Etpe. 1. inclinatus est, se inclinavit 1Sm 15ώί tibia EN 23 37.
8 3⁷ ΕΒ l 1¹2B' KWDXV 1946’ ΞΒ 161 12, Βᾉ-οξῶ Ricinus communis BB, Lo'w p. 354.
2. aberravit ER 8615, dap 6 14, Ath 16 6, ”
JSt 28 12; 3. dispositus est (laqueus) JS ’δύ infodit AS 3 205 11 Ξ thhr 75 2·
9 33 4· precatus eSt Es 3 560B' lis-3 fovea AS 3 205 19 = thhr 76 7.
ἶξοῖὲλζῤ 1. inclinatio Cyr 197 16, Spic. ——ffi———⁰
Solesm4 35 10; 2. κλίσις forma flexionis “353 1, fidis, scidit KwD 30 213 53, bene
ET 8 ¹2· cessit, crevit D11S12, 3Joh21, Cyr 122 25.
Pa. 1. inclinavit (aures) dap 6 28, part. Q} ligna scissa Rg γ 15 38 (Hex).
pass. adv. inclinate JEh 48 33 2. precatus μὰ, furca pedis equi (froy) EN 40 00.

