{Lu-»012 266 1³⁶2

²353? error Eccl 9 3, ΕΞ 2 102A. Q cupidus JSTham v. 104.
Af. transversum egit, in errorem induxit Q fragrans (odor) am 3 8 11.
ES 2 4780, ER 6 26, Nis 61 41, IA 1 188 003ng fragravit (odor) thhr 64 9.

220, KWDXV 363 25. As. 1. spirare fecit Nis 50 763 2. sq. nugs-g
Τ-ψ-’ᾣῙ-’ῂ intumuit, superbivit Sir 20 5; 3. expulit
3205? (ar. ὑφ’) panther Jul RVH 13. Jul 138 12.

ῦόμθὶζ oscitavit (to yawn) BA n. 7323. 1322]inss AS2220622.‘211ne minimum
‘23⁸3 oseitaffio Bh' ΡΞ· quidem AS 2 319 14. ¹ ὁ

As. 1. sq. Ἓξ, contempsit am 2 213 21,
KWDW 109 17, ΒΟ 3120a 26, thhr 9323

2. sq. Μὰρ-αι) aperuit (Ρ) labia AS 46 18.
ἰξοξίιὲκ contemptio Bh de div. sap. 22 3.

(123 (ar. 833³, mischn. nme) rubia tinctorum
L'dw n. 251,Ga1ZDMG 39 256 22, DuvaL
Berthelot 2 45 4.11; EN 26, 82.

ἐξ 1. frigidus fuit, faetus est (ἐψύγη) Cant
46, M124 12, Bal 239113 2. remisit, desiit &0⁴9 ‘3¹⁰ ²2²3ss V· S· V· 41²³·
dap 105 12, am 1 396 20, 3. evanuit IA 2
122 v· 274· ⁴ ν-οόθ interj. contemptus phui sq. Q>- Kw
Pa. 1. refrigeravit, recreavit ΕΞ 1 119B, DW 67 10, Bhgl' 1 152 2·

m Rabb 181 s, ΒΟ 1 28611 2, KwDW22 -—‚---———--
183 θ. lenivit. <azza2sn<wnw 159 19. Q? (Barth P· ²3) 1· ‘³0³2SPffl'Sit Thr 3 ¹⁶1

Qus? refrifferafio Thr 2 18, ESL 2 11 20 ΕΞ 1 23213, Ju163 163 2. depsuit, subegit
(8101.ὶ),1’1ἶ1131ὼ13917,1112150 v.1578. (²⁰ knead) Du‘⁷2¹‘¹·B‘³¹'ffie¹⁰¹³ 2 43 ¹0·
,ῖς {²⁹ ἄδιψον Ga] ZDMG 39 242, Etpe. 1. conspersus est Lv 7103 2. torsus
Etpa. 1. refrigeratus est ES 1 1213, θεῖ Bh ZDMG 40 443·
Rabb 375 G? 2· se recreavit KWDXV 85163 ¹0¹⁸? tinea, teredo Lex. Adl. cf. Delitzsch
3. lenitus est (be cellayed) ib 219 14. ASSYI': S‘ffld· P· 79·

Af. removit, respuit (vinum) 1Sm 1 14. , Κ ᾖ
Καλοὲ (var. xm) 32¹3ssoeae = gmixdtsiotsspov

ᾗ erravit 1Ezr4 27, JBh 5 15, thhr34 20. LaUI'US Mal‘d‘bafhl'um wa Ρ· 269⁷ 385,
²30÷ error, vitium Es 1 35913, KWDW (34 3, (³211 ZDMG 39 257 2> cf· Ἀθ·

Kays 194 9, thhr 227 4, Cat Bod 560 3. Ἣ
ωόλόθ thhr 203 24, mstis AS 136 24,

ἷξοῖὁθ πόόιον 1. pes (mensura) ES 2 334A, ..mm Bh adse. ment. 3 15, ωἶιὶαξ Kays
Geop 27 24, thhr S1u3 19. tricesima horae 1121 22, pl. axis AS 136 18, JS 127 10,
ὑὲ Bh adse. ment. 2 2 πόλος polus.

 

pars Sim Sanql 14.
2w229(7:or31·1.?2;)= {Myos 1. AS 2 32911.

 

Qu& paulianista„ assecla Pauli
samosatensis AS 68 8, Spic Solesm 4 23 310.

5²⁵* laxamus Pauiianista fuit Spic Solesm
4 233 11.

fl? se avertit, abhorruit Afr 202 G.

w? 1. fragravit (odor) ES2261B, ER
93 22, Nis 50 78, aed 42 6, AS 3 3318,
2. λεώ-3 λὰξ festinanter egressus sum Nis
03 9, JSTl1a1n v. 231.

Dua-2 odor am 2 102 12, Eb Par lOSu.

 

ιέὸαέἑ 1. os Joh 11) 29, 1:⁵¹3 27E‚ ER 40
27, met. os (sacci) 125 1 115A; ,9. mouthsul
Ι KwDW 66 26: ·‘.›’. acies (gladii) <2131÷aqp

 

