313203

2³22& 0111211116 39 295 7, μεμε ib 290 8, ’
55241Q.AS41002Q EN255& Εῆᾒ,
Geop 44 11, ωρορος Rie 134 16 &ofiossdqwff
Nerium oleander wa 11. 86, cf. sogze..

K{31} convolutus est (P) AS 3 63 17. 4
11,-ρο (ar. 023⁶) fusus, cui deest ansa BB¹
1038 4, 1153‘5.

8Ξῦ persecutus est Jud 3 28, ER 99 17, Phi· ¹
lox 573 12.

³3:²3⁴? persecutio 2Tim 3 11, asd 32 22.

1363} f. &903³ Afr 408 10 persecutor Neh 9 ¹
11, ES 1 50411,Μὸ 2 53 43.

12:033 persecutio Mt 13 21, Chr ed 149 8, SB
143 ].

Etpe. persecutione vexatus est 2Tim 3 12,

Philox 573 7.

(0⁹03 1. insidiatus est AS 2 72 26, ThMarg 1
390 103 2. observavit ψ 36 23 (Hex), Joh
Eph 401 21.

 

0013 (Barth p. 9) cucurrit, trepidavit Eccl
5 1 (Hex).

Msseaj timide ER 24 16.

lige-4023 terror ES 3 51Β.

Βᾶἱ 1. terror Sap Sal 17 7; 2. 01011101(φωνὴ)
lMcc 5 31.

2203& 1. terror Joseph 31119, ES1266D; ,
2. celeritas thhr 213 25, gr 1 215pu.

1:23³ 1. turbatus Mc 5 38; 2. terribilis ER
24 21, 3. celer JS in asd 10019, thhr 34-
16, adv. Nis 31112.

22³3& 1. timor Lv 26 56, ΟΜ 154; 2.Ὶ
celeritas ES 1 43A, Eb Par 70 2.

348

 

‘²⁶32 terrens (alarminy) KwD 333 23.
Είρὶι. territus est Dt 203, Le 1 29, asd 9 ³
223811) 89 7.
Af. terruit ES2319C, ER 89 21, KwDW
23 20.

ἶὶυ-ὲοοὶ»

137 7, 2. celeritas 2Rg 7 15, ER 152 24,
Philox 594 14.
ἰξοόμέωο &7⁸³¹ metrum decasyllabon Card
2 5.
λάβρῳ τάχιστα Gal ZDMG 39 267 6.
Estaf. 1. territus est Joh 14 1 (Cur);
2. trepidavit, cucurrit ER 64 14, dap 53

21, MS 2 4511.

 

lid-:0012 (gr. ἀῤῥαβὼν Fraenkel p. 190 11. 1)
arrha, depositum 2Cor 5 5, Afr 106 6, Nis
60 101, dap 93 23,J11115612.

&finoni 1. interim ES 2 267F3 ,2. like a

ν pledqe ThMarg l 220 8.

κέὸθῧ (Νξ 183) cucurrit Jos 8 19, Afr
27110, Ε8 2 3421), Guidi to 19 26, Clrep
28 5.

ιΙ-Ᾱζικξ (nest. ’ᾗ Bhgr 4 4 5) 1. cursus Aet 12

14, ES 1 502C, AS 115 27 (vitae) Corluy
MP 43 6, sq. ¹⁸¹?3i’! diarrhoia EN 33 34;
52. canalis Gn 30 38 41, Ex 2 16 tegula ⁴
(ms'ter) ThMarg 1 271 16, 3. 11. ῦύῖῐἾ cirri
Cant 7 6, cf. MS 2 23 4.

ιζαξ ΒΖ 1618, asp-23, ’ς ΕΤ 385, JBh 1811,
'2 11, '3 ET 38 1 nomina accentuum.

Ι-ζοιξ cursus aquae ON 46 2.

1.ζόορ cursor IA 2 106 59, Philox 155 5.

Ι-ζᾶμρ opes Ε8 1 557Ε, Ju193 27, Εο01 5 8

¹ (ΗΘΚ), Zach. Rhet. Leb. d. Sev. v. Ant.

cd. Spanuth 18 34.

, ὶξέόςίο stadium, circus 'shMarg 1 69 2,

ξιξ. begua), asinorum mos (in sepeliendo)
ΒΟ 31 187 7.

Ιίζαξ cursus Jcr 23 10, Ε8 2 137F.

Ηξὸιῇ cursor 18111 22 17, Ε8 1 499F‚ dap

40 11.
4 As. currere fecit Afi- 131 7, Philox 243

12, asd 66 3.
Μμζαμῖ 1. celeriter ER 71 1, AS 2 177 33

4 2. summatim Cat vaf 2 534 24.

41149αῶ 1. cursus (aquae) ES 1 524Βὲ 2· tt·

0604? cucurrit, trepidavit Jos 1013, Ε8 1 3 97⁴. linea de cujus usu vide N ξ 520, ET

200, ER 71 14, Guidi to 1040.
Ι-Ξόοὶώ 1. acceleratio 1182 350, liu·le

³ 3515.

?}=.i.g²e··.5 venatio Hoffnmun Kirch 20 9.

