hah·
’,Ι-051» μασενα amn Regn δ 2214 (Hex).

&casm-emko μεσοπόρφυρα (sc. ἱμάτια)
purpura praetextae (vestes) Jes 3 21 (Hex).

mma.» μοῦσαι musae Spic 18 1, PsC 95 11.

14:305, 1.»ἱὶωαὶ μουσικὴ musica 1ΕΖΓ4 63,
'ES 1 367B, Kays 316 7.

ἶζὲιίοῶ (Lag GA 13 32) Apoc 18 22, herm
43 14, immun am 3 377 1 pl. Qua-nou
thhr 30 19 musicus.

ἱξῴῶοὲό musica thhr 171 23.

l-g'q'ffl EbMai 10 200 12f. &Amnes ib
253 20 musicus.

ἒξοῖὲέοοέὀ 1. musica ECth 1 2 17, Jul 6 18,
AS 8443 2. instrumenta musica glherm.

Lmen musicus CatWr 2 692a f.

ὅ-φὲο 1. contempsit ES 2 513F, JS in ER
39 7 25 ; 2. tradidit thhr119 20 3 3. docuit
o. acc. pers. ΕΞ 3 115Ε; 4. denuntiavit
Bh ZDMG 40 444, calumniatus est KwDW
62 12, Bhee 2 569 18.

1203» delatio (information) J oh Eph 125 1 7.

muzal. contemptio thhr 57 3 2 ς 2. calum-
niatio the 2 569 16.

Etpe. 1. traditus est 2Sm 24 13, AS 3
61 21; ,2. contemptus est JS in asd 89 4.

Pa. 1. seq. Q>- contempsit dap 119 14:
2. accusavit ,JARS 140 S.

Af. 1. seq. R>- contempsit ER 27 7. JS
in asd 97 21, DionT17112; 2. ausus est

Bh ZDMG 40 444.

(ξω-Σο vulg. scutella ampla BA n. 5959.

’ mil-0205& μεσαραικὸς ad mesenterium per-
tinens EN 10 97.

Ᾰ-δοὲο (Νξδ4) f. 1. pondus i. q. h. Γῆ.) Lev
27 25; 2. nummus parvus dap 76 25, AS
2 96 20, the 2 619apu.

191

 

²³³·

,ἐμ intestina 2Sm 16 11, Afr 360 20, ES

1 413, JohEph 109 3.

HJ& Duval-Berthelot 2 55 3, 54upl. 1233»
Kays128 10 1(1.

¹5⁴³} ²3³⁹ lumbrici EN 44 1.

τῇ» vaccillavit (to totter) Cyrill ZDMG 27
493 13 cf. 504 n. 6.
3⁶5³? ThMarg 1 373 1 1. Βοὲς-ἐξ.

³122? i. q. 2133 q. v. BA 1. 1.

γὲ» perturbavit JohEph 17 7 9, partpass.
ib 137 6,155 12 adv. ib 275 22.

lim terra, regio hebr. mm Vm? BA, PS.

⁸0²3» vastavit ZDMG 13 53 6.

· lanza? 1. furiosus ES2 557F; 2. perversus

{3812 2 319 124, JulSl13.

12324223 perversitas ESL 2 319 9.

Lag-*13³0 dolor Bh ZDMG 40 444 spec. ventris
Gal ZDMG 39 241.

{Q aegritudo thar 119 13.

Etpe. 1. allisus, conculcatus est JSt 48
10, the 3 267 12; 2.vexatus est 2182 67 8.

Pa. 1. divellit Lo 9 42; 2. pervertit ES
2 485B, ER 123 3.

LmTBm 25 leg. 1....» gr. ψηλαφᾷ (Nesla).

ψει-ἕο i. q. Quae.» q. v. Jul 103 4.
eme-930.» μὺωπες oestri Geop 102 24.

5²? 1. suxit KwDW 55 6; 2. expressit JS
in MS 1 49 79, ΠΕ 111 ES 1 2435 5.

lje-3³⁷³ instrumentum cujus ope medicamentum
in nares immittitur EN 35 60. BA n. 6497.

(5²0 1. seq. acc. par fuit (ss'lr 49 50: 2. in-
venitES3 2941] (cf.ZDMG 40 736); 3. ex-
pressit Jud 6 38 (Hex).

{jao (N'old. ZDMG 32 406, Del. Prol. 153

