1222.an 93 1221

3. actus est Hoffmann Klrchenveffi· p- 6 λξ-Ῐοι 1. celeritas ΕΞ 2 107Ἐ; ,2. depulsio,
l. 28. aversio BA 0. 3481.
1130less 1. motus ΕΞ 1 123F‚ThMa1·g 1 1.θόψῖ (uter) plenus, qui comprimi nequit
305 223 3. 11. gr. casus ET S 9, accentus BA n. 3475, abstr. ib.
ib. 16 14. Pa. incitavit AS 3 73 8.
§.isi movit, excitavit ΕΞ 1 369Ὲ, 2 460F‚ μῗλοῗ incitatio AS 3 284 21.
Bar 2 30 (ΗΘΚ). ·’ -————————————
Ιῆἷ-κὲ] agitatio, tumultus ES3 226E‚B11ehr (RN-252») coccum Gn 35 23, Afr 73 1, ES 1
178 15. 230151, JS in MS 1 48 77, pl. vestes cocco
§.123ss 1. se movit ΕΞ 1 356F3 2. commotus, tinctae Jer 4 30 (e bab. (in) Ζαζιῖινὶΐῑι i. e.
labefactus est ES 2 371C‚ Nis 70 21, Mt vinum zaliuricum Jensen).

11 7 (Phil).

 

ῗ--ῇ-ψ 119561, inin, cmg„ imin, 1241, 122.
12⁶0) (c. ε gr. ES 22 2 sed cf. Delitzsch *gam Ι &ss-y? (thhl. 299 19, [qrep

ΡΓΟῙ· 8411. Ῑ) &numm hB'SSOPUS L5W P· 84 2) ζήτημα, 1. reprehensio, vituperium
93⁷ ψ 5192J0h19 29 ΕΞ 1 243 212 JS 11³ Act1815‚JSinMS211‹]x-.52O, Bhehr
MS 1 45 7⁷· 299 1932.v1ffium Rabb216 21, KwD27 15.

, ι q ῃ offensio Bal 306 ⁴2? 3. quaestio IA 2 34 51 ;
ὣς] desideravit ES 3 609Α, p. 21.an volans

IA 2 264 v. 552.
Πιῖοΐ ventilatio (Pfi‘ulnenti) Kays 14⁴] 20.

examinatio ΕΞ] 137 1.
,ει-ζῖ vituperavit. accusavit ΕΞ 1 53213, IA
in MS 1 14 42, Cat Wright 1 4311 20.
Etpa. argutus est ΒΟ 3 1 2151) 2, accu-

Lon..) 91 ,ουρ (pers.) mercurius Duval-Ber-
' satus est KwDW 113 19 etc.

thelot 2 45 u. 46 2, cf. aaa) et §en-01.

 

33 1. cepit, tenuit Lv2 2, PsC 101 12, Epiph ἰτὼ ΡΠΘΓΠΙΠΞ BA' PS‘

3⁴.) 203 2. pugnis castigavit (to fist) ani 2 ιΞ-,Ῑ vagina theca BA- PS-

335 12.
22311. pugnus Js 40 1⁴2⁷ Afr 154 6, -JS 46 12, (ἀοῖ (assyr. Jensen ZK 2 4 30. 2, Delitzsch

am 2 340 183 2. manus i. q. potestas ES l Prol. 152), 1. splendor Afr 280 11, «JS in

409A3 3.1-⁴3==n-32'1 manipulus, pugillus fari· MS 1 41 250, KwD 102 ⁴253 2. pulchritudo

nae Epiph 4 5, 31] 18 sq. Bal 287 143 3. vestitus Bal 317 16, ad-
spectus Corluy MP 31 7.

 

<20¹ JS 1910 (Hex), ZDMG 39 275 3, ψ
Duval-Besthelotzffl ¹⁰⁰⁷ 56 ³· “²⁶²⁶'EN ³12¹ss 1· s· μορε i. q. meu? Es 1 3200, 1.

3610, BA 3474 5330ss cereViSia· l·‚·.01‘?; 2. γεῖσα prominens tecti pars

Ι (either corbels or eat-es. pso-astet. copz'ny)
Ᾰξὶθί Rhamnus Zizyphus L. Lijw n. 22⁴.)b, ThMarg 1 21 l 6·
Gal ZDMG 39 290 1, thhr 216 9.

 

’,ξ-ψ fvj-»J (V ’,ι Lag Scmit 1 63) Lolium spec.
l'⁶¹³³’ lOCUStae ER 89 ¹¹¹ Es 2 QUO, ‘JUI L. Low 92 herba inutilis Mt 13 26. Asi·

154 20· ¹ 2773,131111151011525351.
‘’g—&⁴⁴23 ²¹3³*ae genus humil& vile ES 1191)· 11113οῑ inutilitas Ju] 113 4.

 

ἐῶ) incitavit AS 3 73 21. fimf (pers. Lag GA 43 110) 1. arma Job

