versatus

versatus ,οξ-,1ο 693
versatus est ‘'3²2²2‘363’ ,3322
853, 0²3⁹! 151a
versavit se m 2951)
versicolor Q} e! 251),1.ῥ.Δ-,., 1
1123 1
versiculus Hugh-g 2961) i
versio 1ξίιέἓὲ 2101) 1
versus praep. &3132 211)
versus subst. 130,ιὲ 373
versus est l-&fla 316a
versutus ,ὲᾶλῶ 851), 23³³?
235b

 

485

picfa Q} 65a, colore}
J vibex 2240& 3691)

splendido &mh-03³2 25 1),
eremitarum &in-³⁰0 195b,
lacera μᾶιέομφ 2 39 1), lanea
{mu 3 32 1) , monachi

112Q 503, muliebris 9232}-

, 1721), nova 133585 1338421. ’

1131), pellicea ²2⁷⁹ss 2851),
e pilis ‘texta 03491334
1401), e pilis caprinis
facta 13ζῷ 1943, sacerdo-
‘talis 2155? 2653, striata

ae÷2gffinfl4421offl‚

vertex Q 481), {bf-233· κ’05111115133μομ93,1ἆ3ἶ931),

3113,1ὲᾳ 3533

vertigo ¹³3⁶} 3011), capitis
Γιὲιιξ 1261)

vertit ,ξε 853, uie} 2773

veru 1325* 139a

10111510,ὲὲ 3873, -ΠιΕξιαέο
2333

vervex '‘Z''t? 463,1.ἰ;.;,1533,
6,, 1653,1λμξ3, 19Sb

vesica 23⁶-qu 3781)

vespa 23:633 66a

vesper Line-23 Q? 2761), Lim
356b

vespertilio ²3⁸?”359 2863

'x

vespillo 222223 663,
3271), {2122ss 31 la

isgaa,

vestigium {Q 2 57 1),
με 3 6 4 3
vestimentum 13⁴2ss 59 3,

¹²& 611), Q lllb,
1Μ3Ξκ1203, &uA-amm„

thanat 162ὴ 3813333
163a,223..=.e§÷.20219a,1h.002

2833, μμ 3413, sacer-
dotale 22³ss- 2561), tenue
φῇ 3471)

vestis ᾈμζ 171), Hs? 241),
uhn÷171b‚finssl79a‚2÷„÷
2041), lame-3 3403, auro

vestivit 03>ss 17 2 3

Lnga-g* 1331), sacerdotum
²3²5} 223

7 43⁴5
1941), Ἣ 2483, pass.
“⁸³²3''ss 1621), part. ihi-a
1521)

1 veterani 1110411010 53

*vetuit *¹1²³ 2803, §gg
2 2S4b

1 ,1311131133 381313332631)
ew?
971), 2343>- 2443, Lelegas*-
’, 253b‚i÷÷03357a

vexatio LLZo‘} 701),

, vexavit 53²⁶ 121), „ug-§645
³ ,31703 ,υζ 751). -ὲζῖ9116,

3361111),,,18,1781). ὃς)

’ 2001), §.u 2023. “³3⁴ 2113

‘3³- 2421), ml 2521),
*⁹5¹3 3341), Μ 3721), ⁸²²⁸!
3811), 0:⁵¹· 3966131133.
QX? 1911), ,ΔΑΗ 3223,
22»...ae 3863

1311111111111μ403 Las„
Lu 2051)

vezirus ‘'i-‘59 883

vi 25& Gla

xia 13,οι2111),1ἰ,961).13ἐ,οια.3
1581),1ερ·οέ 28.,)1) Ιίῴ
3181), ega-3171), 11333361),
publim 13)αό {cnm

1 vicarius

7911..

vinctura
viator fluis» 1081)

Leo->⁴493 1131),
,ειμρ-,μὲαξιζ 1381), ...ἕ-,ἶ
Ἀίοόξ 2053, 106.ἓὲ 2723

viciae spec-1³²4& 1681)

viciniae {beau 2133

nicinus 1222 3633

vicit 131 1.43,,,,ξέ, 1201,
ῴ2501),” {Mi 3878, 331.
3921), pass. manha, ,ΔΛ-1
1743

victima jaff-23 653, ‘RQ-²4
20ssb

victus 11:00} 191), mm 371),
1ζὸ1 923, 11όῶ 921)

vicus 1,.εὲ 1631), {44:22
3303, 1ξυὲο 3381), Q
3731)

0 videlicet μὶ, 1763

videns Lais-»13⁵9 2973

videre fecit ,κὰρ 391)

videtur Han} 731)

vidit ‘²⁸32 693, 3111073, 11),
107b‚na»114b

viduus 11ωὸ1 3563

vigil noetumus Qu 3271) ’

vigilavit&- 2493, ὃόιι 36 91)

vigilia Q, mu 3153

xig’mti μεριξ 2551)

xigna 13οώἱῖ 1713

xigor 110ομ. 1061), Ises»
186b,L300[401b

11115 LAQQQQIOa, lib-Esus}
02b,ge0393a,ia}2114a‚
1422 211111), LE} 3591).
—simus quisque lja-2 3711)

vilitas Quia-:²22 411)

viluit νἣξζιζ 953

villa Qun-Q} 31)

xillicus Lens-§.⁴22⁶ 223,
Lame? 253

xinucca 11ωῇ 1603

xinctura 12⁰5> 25711

