{Lea-4»

uua vastatio ES 2 237A.

11113), Lc1516‚4f191-2ES226E:
2. uvae immaturae Js52, Xis 43 3›,4 Sch
2615.

12:02» devastatio ES 2 59F, Epiph 23 17.

Etpe. deletus est 2Rg 32

AL* 1. exinanivit JS in MS 1 922
vastavit- Bal 252 2,7 Chr ed 1562
123.

2.

,QJSA

191Δέὗώ helleborus (wa n. 136), Geop
4 15 (61611), 58 30, Gal ZDMG 39 256 9,
EN 25 57, ΒΑ n. 3763.

1232- Κιέἱαέι veratrum album BB Low p. 306, ἓ,

Ᾰ-ὀς-ὶξμῗθ (pers. δᾷιξῖἑ) asinarius (ass-driz-
εν) EN 17 74.

122230.» i. q. 13:230.» q. v. BB, PS.

 

ἶὶμῦ-Ξὸωῧ ansa, manubrium (handle, least)
BA n. 4037.

maa-,z cassia tora Low n. 133 BA 11,
4038.

§342³ confricuit (to gyrate, rub) Geop 17 6,
Β A n. 4040.

HQ& 1. agilitas AS 4 33 0‘32
am3123 1, apap 2371.

26168311113

Είρθ. 66 invicem fricuerunt Kays 133 6st

Qssspz i. q. 1353ss q. v. BA n. 40 46. ex quo

corruptum est cf. Xoldeke ZDMG 28 649. i

&³2³ (Lag arm. St. 3972) gryllus Lv 11
22, Es 1 241Ε, BA 4039.

ξὶῖυὶζ tremuit (timore) Rie 2 6.

133..ῗῷ lacerta EX 43 75.

131ξῷ sinapis (L‘ow n. 134), Mt 13 31. Ast}

39410, ES 2 201D, PsC 88 4.

Εὺρςῶ Sinapis incana L, Low p. 17Sy BA}

n. 4042.

123

ἲαξα. et aaz tamma (to tame)

ssztxsom, μ,6·1 ἡ·

² 111113, cf. 1201.ae-

ssuaa»

,ᾸξὲῗΟ-ιῗι 1. pituita narium (mucus) BA n.
12⁸3-ae 1. ceratonia (Low n. 132, Lag Noni,

3764; 2. zizyphus? Low p. 287.

 

, 1¹2³-ss crocodilus Lx* 11 29, ES 1 243Ε, AS

4 43 6111960176 1. EN 43 80.

BA n.
3765.
123³& dolus BA n. 4192.

12⁸⁹ 1. ordinavit, disposuit ER 6 4, ES 2

¹ 337Α, thar 96 14: 2. ornavit, distinxit

(geminis) thhr 178 11.
Etpe. 1. ordinatus est ET 15 16; 2. af-

fixus est ECth 5 32 l. 73 3. ornatus est
thar 13S 6.

„pa-[e ίαάρτ ηρ ίσ. gll‚1erm

1333» latratus BA n. 405 7.

 

ιέξω incidit (to cut ento) Lx 215
(Theod 111 Β11).

ἶ 11366ἱώ incisura Lv 19 23, Jer 16 6 (Hex).

3 Pa. dilaniavit (ΐο scratclz) 3111 1 194 10,

¹ Sind 3 20, Β116111· 444 1.

·' Etpa. intercisus est Hos 7 14 (Hex), Card

5S 13.

,Dt141

 

 

1105-6μῧ proboscis {rank (elephanti) Kays

137 19, KwDW 209 5, BA n. 4056.
lifing-‚22 et mag-41. cieeres (clziclfpeasl) Lo'w
. p.172‚BA n. 4055.

 

γμυ 116 sit, torruit (to burn, macher) ΕΞ 1

, 3213, 36 611 563

1332· aqua> 6316 63 EN 3S7

13} αμ incendium 1311631· 95 10, Eb Mai 10
3170 ,1.

lle-siuka.. pars ardens (ollae) Duval-Berthelot

ἶ ⁷2 99 18 19.

Elpa. 1. adustus est ES 2 376F, Bh ad

5 Thren 4 73 2. incensus est Vit Rabb 164

 

