501

Pa. ΖΑΓ. AM 2 324 N.
Elias. aza-2132} ad mal. referendum, ES 2

343E Etpe. leg. N.
Lan-2 add. πῶμα Nm 19 15, 4Rg 12 9 (Hex).
Iken-3 leg. plenilunium N.

162b add. 12:022 (var. Ι-ςωυ)1110(1100111011-

Af. add. 1. abbreviavit CatWr 600b, J ac.
Ed. ed Martin 2 21.

1335: 21030 6511 T.

Etpe. 2. leg. ,μυ Χ.

μί’, 11343 Go‘ttheil List 145 lae-2 L.
ἶδᾲέμ 01.κρὼ30)ο;Ν.

tum ex atlamento 3010110,ωοῙί Punici 165³ 1-202205-:0 2. cocio add. ἶ) N.

cortice, gummi Arabico aliisque rs.ebu

1§e·mleg.§e.·..m L.

quibus admisceri solet 1111130113 οΓ. 401, et «με leg. L'ew 11. 149.

jz (cf. AvicennaL. 2 p. ΝΥ, Plempius
L. 2 p. 270 eit Freytag) BB 879 20,
cf. 76 19.

1ξρ2εοα corr. e 12-&2223 ΕΒ 880 5 i. 0.
Lsssn-kaecf. BB 1332261).

ιρι-ζου 001Γ. 0 Lan-nou Nessse St. Sin 4
p. V.IIIn

‘5²²3 leg. ‘vg-²⁵²3 N.

Eia-3 leg. 12:⁶23 (sg. *ιφ-3) 2. add. Kayser

Can JE 27 8 N.
163a χοιμωα cf. ZDMG 2-1 511562, =
Ξυςτάριονῖ) Ν.
1.ξί 4. del„ lectio falsa est N.
1525 2. leg. ³3:³2⁶* ΟΧ 77 9 10.
163b 13³ Etpe. add. et Elpa. N.
1123 2.3(1(1.ιι1)ε..ῳ]”. ²3:⁴3³ ψ 107 9 N.
add. ῥα famelicus AS 4 40 24, PsC 122 4,
ZDMG 40 435 2 N.
1:⁶22? leg. μόρα-3 q. v. N.
,222 1. del. N.
164a Pa. absolvit del. N, add.
17 46 (Hex).
Litas} adds? N.
add. 1353: vinculum ΟΝ 77 9.
⁷²3 add. 3. gen. vel suffixo 100113 Job 31 22,
ES 2 3170, 313SA N.
³? add. et ...ια 3. tristis fuit BO 32 465
CatW⁷r 1079b N.

1641) 1343 2. ambra del. ΟΝ 19 15, 3242. pro
,ιι-»1 i. 0. ,ῳἹ positum „acervum“ signi-
ficat ef. PS 1807 7 >¹⁴:³¹ 1-›4-'2 Fr.

Etpa. add. 2. doluit ES l 543, AM 2330,
Joh Eph 73 7 Ν; 3. οὲ. λίς-311 doluit Vis
Anton 15 14.

Ξῑμ7ὴ· ψ

αμα add. Pa. i. q. AL* IA1168pu,ZDMGr
29 117 N.

ἒὶόῥὲ del. nun‘tius N.

11301643 add. proclamatio, preces ad fideles
ΒΟ 3 1 5280 53211, 5350.

add. 11⁹0? proscriptus BA, BB, Eb. PS, N.
add. 1310522 praedicatio Bhgr 1 1 11 N.
As. add. 3. exheredavit Philox 98 163 4.
interdixit (00010310) BO 3 1 3500 D.
165b Quis-2 leg. &toli-2 BB 919 27 D.
‘'h‘’ 3. add. circumdedit 2Sn1 22 4, ψ 185,
Bh 0(1ψ 1812 Ν.
1660 add. ιαμ convolvulus σμῖ).α’Ξ Jer 46
14 (Hex).

leg. imo-...m 2. del. N.

Ettaf. del. N.
1661) 4343 scripsit add. male N.

ἒὲὸαρἓ add. et mxuma N.

add. ,2:243 :croco condivit Sev Rhess135v‚
BA, Κ, PS, N.

Εἰς-α add. 2. vitis BA, Κ, PS, N.

1³2.ss addet l-ssffiJSAv. 655‚Nis4 116, 5 72 Ν.
,σὸς-ο fiel-3 leg. qua impudentia N.
16701 leg. 12:42 i. e. κράμβη cf. las-:³ D. L.
..ω-,α del„ corr. N.

1000203 add. pl. Ιιέοὸυ f. Cat Vnt 3 241 27.
16711 1 pro Loth leg. PS, N.

1305& ex ar. {Y‘f Fr.

l. 15 leg. χρυσόπραπον L.

13? add. 2. ramuli ΟΝ 13 13.

1223 βςα add-2² N.

μειερ leg. Las-„213hg1 121 22 N.
Μαι-1109 LagMittz 358 L.

13⁴: add. pl. 30511100 τόξ’ :uua 4Rg 916
(Hex), ψ 75 4 Sylnm N.

