12:202.

Pa. 1. persecutus est Ath 45 21, 2. seq.

§3- investigavit Mt 2 8, Vit Rabb 176 6

Philox 75 13, dap 43 14, 3. desiit apap 65

⁷, cf. ZDMG 26 801.

1330ss examinatio, investigatio Gal ZDMG
39 264 1, 285 4, JohEph 103 11, KleV

11316.

Q» περίεργος diligens Gal ZDMG 39

263 12.

Etpa. 1. investigatus est JS in ER 399

12, Joh Eph 98 24ς
Arist 1 13, cf. not p. 53.
λιὲῖἐῆὶώ ¹! incomprehensibiliter ΒΟ 3 2
214 13.

{ygh-003- mus Lv1129, ES 1 241Ε, dap
118 3, KwD 571, thhr 25311.
Diffi-003- 1. mus KwD 74 20, 2. 1111150111115
EN 8 41 (ubi lectio codicis h. praeferenda).

53>- 1. volvit AM 1 23215, ,2. contorsit,
convolvit JS in ZDMG 14 685 1.

13:⁹2³, fixatio corporis liquidi aut vaporosi
Duval-Berthelot 295 20.

ἱζιὲᾲ fixatus ib. 96 8.

13292320 ordinatus IS 34 3.

reug-111. convolutus 051 Nis 40 46, 2. ἐν-
σκο).1ευόμενοςΖ])ΜΘπ 24291 28, 3.curavit,
operam (ledit IA 1 94 217 (Bickellz con-

torqueretur‘?)‚ am 2 408 6, JE in Journ
of 5. 1. 10 1315, Β110111· 55111.

1316οᾷ via tortuosa, flexuosa ΕΞ 2 4551).

lje-{3- curvitas am 210114, IS 17 11.

11.οΜ perversus 111117 17, am 3 678 17,.1111
620 ..5.

Em>- 1. tortuosus Js 27 1, ES 1191D;
2. pravus ΒΟ 1 295A, Joh Eph 28618.

258

2. sibi investigavit

Lam ,

11.οΞμῆ dolus, fraus KwDW 209 17.

, 1³33& perversitas Pr S 8, Bh ad ψ p. 153 66.

lain-23³0 perversus Jud 5 6, Afr 320 16, dap
5116,Vit Rabb19110.

{lgm-2223» perversitas ΕΞ 1 1930, Vit Rabb
198 2ο, KwDW 96 21.

113=fb⁹nn÷³o perversitas KwD 90 8.

Etpa. 1. perverse egit Sm 22 27, ES 1

432B, ER 351 13, 2. dolo usus est (δια-
στρέφων) Sir 19 25.

lug-003, aculeus (stingy, prz'ck) Act 94, Afr
135 2, Es 1 32-1E, dap 70 11, Ju170 27,
18112161.
Q contortus Kw DW 52 10,145 11.
limfis. contorsio Kw DW 52 12.
Εΐρθ. punctus est Bhgr 1 48 16.
Pa. sustulit, prae se tulit Cyl· 266 14,
361 21.
1:3²3& injuria, fraus Nis 31 35.
lgna-22³» crispus EN 12 43.

ῐξώωρ.. crispitas Bh adse ment 19 16.

 

395321.q.m2>,q.v.131121311e40447.

33>- (Barth 6, 72) 1.ον01111, delevit, exstin-
xit 2Par 7 20, ES 1 5671), Philox 14 16,
Vit Rabb 193 14, ascl 14 17, ,2. evulsit
(dentes) AM 2 223 35, 3. sterilis factus
est Sir 42 10 (Hem),

²1⁴³> f 11422 sterilis (de v 110, femina, teira)
Dt 714, Es 1 6013, Le 136, ΕΞ 1 600, 2
4100.

,fg-⁸³4¹ sterilis Alex 59 15.

11οΞοᾖ sterilitas Afr 22 3, ES 1 4Β, Nis 37
18, ThMarg 1 96 1, Bh ZDMG 40 447.
1353>- evulsio (dentis) ΕΗ 2 36914.

1V²⁵J pro μςᾲ1111Χ115501111)01·1·11’0115Ξφιλλυρὲα
Duval-Berthelot 2 219, BB 309 15, cf.

 

>te-{- 1. distorsit, avertit (a fide) οιαστρέ-
ψαι Act 13 8, 2. pervertit Jer 3 26, ER
351 15, IA 111 MS 1 20425
Lan-as peiv 015115 18111.. ‘³ 22
1 1- 25

,ψ 18 7, KuDu

wa p. 63.

1⁴³2>- 32>- met. 1111] 05101· 1357111110- 40 447.
2 212>- (1010101 1152 6)],001111γ MP 19 9.

&mmm-³0110111111x14S1QECth37113,
⁶*Ch 37 7.

