malachites
malachites &ma-&² 47 1),
⁸3⁶⁰! 671)

malayma μὲξὶρ 1813
maledicentia l}ni·5xj‘» 3063 1

maledictus 1,...39 1643
maledixit ...aaz 1183,υ.νῦ.,
1671), 223 301b, pass.

οζξΗ 503

malignitas 11.ώὲ 313

malleus QOQ 2041), lgm-3323
340a, 19911351,

malum 1-3388a, μμαί 3711)

malum 133Ξό 1021), cydo-
neum &4222 203, Persi-
cum lia-53⁶2 79a

malus, ibrum? 201), &unzi Ι
2719173» 2371), ²2& 21591

malus, a, um Q: 383,
ιξφμξὸῑη), 11)»εώ1941),
fuit ol÷ 313

malva ξομ.) 1653, Ibo-03
350b

mamma 213 311), 232 3931)

mandatum xQssml

· 183,1-Ἑὲ919122ἱὶ,1-ΔΩ-Ἑὸ-ι3Ἰ
719, ,442 1491), iggqo'
1891), RQ 2213, xlm-„2
288a, Q} 39:52„

mandavit ,ἦε 2821), 2)crss.3
an÷gltlss3b

mandra 243⁰..oe 2213

mandragora μιῖιοξεμς, 1431),1
&apg-..uo 1891), Μ
2171),
ΗΜ 3733,

mane ‘³0³2' *ga-:02:322 2283,
ivit &Nil-29>- ,υς-9 3133

mangiferae indicae fructus
&³202 1ga

manica μόλεο1 2111, 1131973,
1θὲ 1033, iffi? 2651)

manifestans μῖόᾲξὸἷηι

manifestavit 33121 751)

but-2702 2013.

1:532 ⁴23²>- 254 a,
1

manifeste

451

a& e} 249a, χιιι-,ρ
2933, λυμὲεξ, 3833
manifestus μιῖμςρ 3383, —m
fecit> Vb? 36b‚ ἓξ 553
manipulus 1Δὺαέξ 571), 1ξὸ1
933, 1ῥῖ 973, lismaco 1201),
μξρ 1633, 1ξ..1 ,ἂι 1713,
Q 2941), 2³03 3821)
mamm ling 1893
mansio 1:⁰30} 53, <²44³
1831911999, 1991)
mansit ᾠ111 131), ἑξ 693,
αλλ 1513, ’λε 1703, ..9
2673, ..εἷο 3141), ,1- 3963,
in pos sessione ...zell 3123
mansuetudo 11.αὲάὸ 3563

mansuetus 1:392 3743

mantica lisa-‘a 1653, Quom-'3

1673, Lai-0:³2 1801), μῗὶιὲ
340b
mamille 2⁴2³? 1891)

manubrium μῶλεοζ 763,
τιμοξρ) 1239, 1133114171,
2523). 1713, ²35? 3433.

asciae ¹⁴30& 3683

¹ 111331191ῥ11443,μέξ1;3933, ',

potestas 2331 933
ηιαναΐῘῑνῑιηι χιε.» 1953

¹ marchesz'ta tho-aio& 1953

marchio 115ιᾶ 1943

marcidus μὲι-ῥὶς 2681)

marcuit ἢ, 763, «Sa» 1111),
*fili 1953, ἐξ... 3781)

maro μὴ 1461), 1ὥόεη1. 3931)

mar-(sarim 118.ιᾶξώ 1931),
regis ..qadim-2 3671)

margo 1ξ41411ῃ1ςιι511493,
&saep 2131911αὲ... 3831)

maritus ¹¹³⁵? 421), ¹÷²÷÷²
21:321, isal-eu. 3713, sororis·
uxoris μεαιξζ 33. μεριξ
511)

marmor μμ.. 3743

marm ²2¹³? 921)

maxime

marrubium ¹÷³l χ,139 2191),
&uem-9 2901)

marsupium μξαέῖοςῶ 1941),
&sq-2481), ξας, 3071), ftumin
3163, mmo-§³ 3473

martes ξριτιξ 583

Martius 33} 43

martyr Gen-q? 2201)

martyrium passus est §.3312
1571) ‘

mas 1352? 721)

massa 115.ο“ἰ1241),1δὸι;ξὑ ² 481),
&a 9921, 130315412,Q
174&anae 213a, 2422}
2131, ⁰

mastix μὶ.) 1561), Q? 1743

mater 111111 121), llo-‚43 1461)

materia 11οᾶ 811),11ὼ 1861).
μὶᾶ 205b

materies '2⁹³2ss 3363

matertera ‘Q 1061)

mathematicus fiad-§5393
197a '

matricaria chamomilla 113ιό
3091)

matrimonium μξὸοῖ 911), in
m. duxit ψ 421), —0
junxit ηιξ-3 3131)

matrix οδε-,με 3223

matrona 1ξιίὀῲμ 1843

maturavit ³³3? 3791)

maturitas 115ιί9994 1371), 3(1
—tem pervenit ,ᾗῇ 781)

maturuit Ἑρ 473

maturus fuit ‚222 583, ..μ
183,1) fictus est 7²3>ss
2511)

matutinum tempus 1ἂῡξεοὰ4ξ
501).1ἐιξο.31(.193,1933061)

mausoleum Las-g 2101)

maxilla μέξοξὶ 17211, μῗόὲ.
1731), μρἰῗικζ 1779153
27 l 1)

maxime

μὸἰεαᾴίι 1883
29*

