Laenas 1³04.. 109 μεὶς {ne-3.»

12..εὸοῆ ἱξοῖῧ amygdalus persica BB Ltsw 1343& peccator ΤΒ 12715.

p. 143. Elpe. peccatum est Cyr 35 12.
m ,ἰὰ-μζ in pecc—atum induxit Exq32 25, ES 2
ἢ Ἴ ‘ ⁷ ⁷ lsz, dap 28 22, JE schol 21) 10.
ιέζέ &dm-(Lim p 149) Geop Η 03 QQ corruptela (misleadiny, seduction)

⁶Gal ZDMG 39 277 34. ’ [h ep 14611·

Ι-ιῖιὰω prunus 2Rg 14 9, BA n. 3701. (Q flul-4³ 2311] 1319‚n*35.7n33·13vestis

(HQ Pl· 'bg-“3 (ν. ,ι caluit Fraenke] 311-1313,Ρίο13ΕΝ374331115699, 5700.
636 11.) placenta Ex 29 2, Hos 7 8, ΕΞ 1
24513, BA n· 3319, EN 34 34- ἷμᾉυ serva, ancilla BA n. 3833.

 

 

 

ἶξθω tudes, quo linum vel cannabis tun· Θᾎυ 1. rapuit ψ 10 9, ER 124 22, Guidi
ditur BA, BB, PS, cf. nom. to 19 263 2. abduxit asd 45 29; 3. incitavit
P · ad properandum (to hurty) asd 54 21.
ι-ὲυ effossit Jos 6 1‚E812G3C, AS 4 42 5, ,ἑὰ-μ f ΡΖ· ,Μεῳ (NSH 3) 1. rapax
G‘⁶³0P 23 9· . ⁶Gn 49 27, Vitofiabb 187 2¹13 2. avis rapax
Ι-ζῴ sulcus ES3 3210, ES ln MSl 8 267, ER 4610.

am 3 15412‘ ¹ Ὗ Lagus-§n repentinus ΕΞ 1 4F, 2 1751), Joh
ιζῳ mus arvalis Oh 90 21. Eph 259 9.

Q» (Ng59) acus Mt 19 24, Afr 39217, ,ἦῆ ,αέῲ extasis PhilOX· cst PS-

thhl' >151 25· ⁷ 133²& rapina Js 17 14, BA n. 37043.
Elpe. 1. effossus estGeop 28 10 ; 2. refossa &sp id· dap 4 25.

est (terra) Arist. 6 5.
Pa. 1. effossit Geop 1ss 22, spec. oculos
2Sm 20 6, Card 98103 2. insculpsit Card 087.

‘w pl. 18.ιῖ (ar. 3222.) triticum (Lijw n.
111) ΕΖ 4, 9, ΕΞ 1 286Ρ, Geop 2 20 etc„
Dion T 117 6.

Qui-2⁹2¹ {W chelidonium majus BB wa
p. 160, 220.

 

Etpe. 1. raptus est ΕΞ 2 335Ε; 2. met.
abreptus est ΕΞ 1 505Ε.
Af. rapuit, furatus est ΕΞ 3 638.

 

 

ζμόο-έοί. (rar. 111. cf. ΞΒ 50 sq.) pl. 1}ssss
ThMarg 1 2:36 12, virga, baculus Ex 14,
Afr 225 8, ES 3 3381), AS 2 368 S, SR
49 n. 16.
Ἤ Lssg ..ἱ-μέ, Equisetum ramosissimum EN
Qu peccavit (lo sin) Gn 20 6, lTim 5 20, 2441, wa p. 31. 368.
ES 1 971)5 BQ 1 105, liniges}- vii-gulaa1111506 15,T11Margl 34021.
{W peccatum ,ΤΞ 22 17,ι ER <34 25. (⁷¹ln· ed ,ἔξω Lvirgis cecidit Act 16 23(I'11i1)‚ Cyrill

151 2, Joh Dar in MS 1 105 20. ZDMG 27 586 2303 13. camninavit (lanam)
Ι-ἶῖξυ-ἂ-ιο peccator JAh’S ἴ) 5, BA 143535, 3831, EN 22 Sl.
Εἰδώ peccatum ΕΖΓ 4 6, Spic 23 11. 1243& 1. EN4134, 1143& BA 11.3‘5:3 1 gibber
ψ, “gu-322 peccator,peccatrixES2267D, (ca111eli); 2. i. q. Las-3 ..κ-..ζειν Liiw p. 31.
4070, JS in MS 1 66 229. lig-322 gibbosus BA, ΡΞ.
lgm-{322 pravitas (sinsulness) ΕΞ 2 3511), Ηὲἱϊιὸυἶι 1. carmen (card); 2. arcus lignee

Nis-15174. EN 29 52. BA n. 3526.
1332.. peccatum L<- 749‚ ER 3813, Coduy ,ἑξ-εξ, '2- the hiyleest point Qf tlte earth 131·
MP 4410, Js iu MS 166 240. Ι adse. ment. 2 4.

