μω. 272 μυ. ῳ

Ἣ φακὸς (ηε) lagoena Regu ὃ 9 1 (Hex). iuml? eb iffi& NiS 33 21, 43 42, 46 31 (Barth
p. 6) 1. simile⁷ proverbium Pr 1 6, Mt 13
boam-29 παξουμᾶς, παξαμᾶς, panis bis 3, dap 114 8, Ath Σ.» 19, Jul 90 133 2. sym-

coctus, buccellatum (soldiers' bred) AS 2 [mlum ΕΞ 3 137A? 3- aenigma Jud 14 13

343 22. (HQ)-

&afflgll-t’ symbolice ES 1 2480.

χό-ῑψ-Φ-ῦ-φθ πύξινον buxeum apap 1 59 13- mig-1313 symbolicas JS in MS 1 99 16, ΒΟ 1
4513, Philox in Steph. bar Suclaili 34 9.
ὅθί-9 1. vinxit :let 22 29, xyst Rssbb 187 26, Ui? comparavit Μρ, -l 30 (Phil).

asd 54 S ς 2. connexuit (manus) Sind 24 15. ὶᾲῇὶὶι comparatum est Bh ad Pr 1 1,
ἶξὲιε vinculum ΕΞ 1 39Α, Bal 287 15, asd 2232& dietum est, (Simile) ,Jul 148 3,

5 1 10.

 

 

 

²³5²? i· (1· ''fflg q· V· BA Π· 2243· 1312 (Barth p. 71) 1. collegit Dt 24 20, Afr
Effe· Vincms ‘³3‘ss Pr 5 ‘22² ER 14 26, 378 5, ES 1 282A3 2.purgavst (vermibus)
Phllox 140 520. ES 2 335B; 3. perquisivit, perscrutatus
Pa. vinxit Dn 3 20, am 1 47ss 2, Philox eStIA1 196431‚ 2312 1290'Jfflq3 4(Hex);
244 18. 4. adduxit thar 14 23 5. palpavit am 2
Etpa. ee implicuit, immiscuit (alicui rei) 362 15· .

2Tim 2 4⁷ thar 56 8. Pa. perquisivit thlir 342 9.

Af. contempsit (P) JS in MS 2 116 v. 626.

 

 

135μέφὲ vicarius Bt) 3 Q 300 3.

 

ἙΆᾸΞ (pers. ὄψ’-ς) gossypium BE wa

Qu? (ind.) radix nymphaeae loti BB, Low p· 92,

p. 314.

 

 

 

Ἓξ 1.adspe1·sit]3a12571‚,Isin 118151 179, “eb-02³2 fabularius ascl 5218, ef· p·183
JE in Ee 1 243 193 2. fregit Bll <ie div sap not ad P· 52 2·
26 6.
ὶὶύκλὲε trigonella foenum graecum (τῆλις) Ι unz->b φλέβας arteriae Hebr 4 212 5.
L'ow n. 258, Geop 110 9, Duval-Berthe- ————-—————-
10t2 45 6, Gal ZDMG 39 299 6, EN 25 &2 1. divisit, partitus est le 18 21,
543 23. cinis (τέφρα.) Gal ZDMG 39 299 4, Gal ZDM'G 39 303 103 2. tribuit (hono-

 

AS 3 205 17=thhr 76 5. rem) Nis 67 6, asd 22 4, Cyr in Julian ed.

Etpe. perfossus est ESL 2 279 3, Neumann 62 11; 3. ’.Μ-Δὶ. medium noctis

Q adspersit, maculavit Joseph 1 10, ΕΞ erat PSC 24 43 4· seq· Ἃ diSCOl’deS reddi·
1 890, ER 916. dit Philox 308 4.

Ιόὶξᾲοέ inquinatio ΕΞ 2 56013, Nis 21 87. &³ in medio emt (με’ῖοΰσης) JOh 7 ¹4·
ωεὶζ 1. adspersus est Mi 1 10, ΕΞ 1 243 L& partitio> diViSiO Es 1 2031)-

20, JS in MS 1 55 3113 2⁸3. se maculavit LQ pl· Q (ΕΞ 181) 1. dimidium,
Ath La 15. pars Jos 412, E81 12313, Corluy MP 16

—-————————-—-————-— 113 22. apoplexia Mt 4 24 (Cur), AM 2 394
ll? φὺλλον, Laurus Malabathrum Low n. 37, thar 193 10.

209, ΕΝ 25 66, cf. χαλε). 1523! Q» meridies (Ὧι-1ης MP 9 10.
119 ct QX? v. s. v. 1112. 12²1· ἐ» PsC 1017, SB 55 7, JIw-QaQ-flg

