1.ὰωὶ

121ὶωὶ discipulus, scholaris am 1 401 14. ’
ΒΟ 3 1241) 8.

2253(le munus scholare ThMarg 2 56 2.

mmm! pl. 8⁴2 σχολαστικὸς causidicus
AS 1 63 5, am 3 325 14.

RQ? i. qjhxm q. v. AS 3 233 20, Joh
Eph 399 24.

 

le ἀσπιδοχελώνη AS 4 90 4.

 

mam} (σχῆμα) 1. habitus, modus Afr 436
8,.ER 1219, Lab-52:013 εὐσχημόνως Rom
13 13, ‚mni ‚na-2201: diverso modo ΕΞ 2
553Ε, Nis 62 107 ; 2. ornatusJul 1 7 2, vesti-
tus (spec. monasticus cf. Usener Der heil.
Theodos. p. 171 n. ad 7 33) ThMarg 1 334
16, Cat Par 671) n. 3, the 3 43 16; 3. .
pompa Nis 74 50.

ingen-*222 1. εὐσχήμων Sir 26 24, justus Afr
257 10; 2. simulator ΕΞ 3 XXVI 6 4S4F3
adv. 1. simulate Vit Rabb 171 163 2. lucu-
lenter Spic 111.

1ξαὲλόιωτμο11. natura ES 1 51 3a3 2. simulatio
Cvr 1030.

ᾈ-ΦΟΞ palus iu litore fluminis Th Marg 1
229 22, BA n. 357, BB 78.

 

umsslmml i. q. d. ’φ’ξςὲῃ Jer 3314(Hexj).

 

ωλι-ΦΑ εἰσέλασμα CatWright 1 335a.

 

l-§too-m} ἀσώματα incorporalia EN 612,
Cat MB 52a 23.

 

‘Quam‘ σμάραγδος HexEx 28 9, ΕΖ 28 13.

 

kefin-mal ἰσομερὴς IS 12716.

Ηξαψὰζ, haam-‚l ἰσημερία Cat Wright
1 44b, Ge ΖΑ 8 212.

&namt ἰσημερινὸν aequinoctiale Bli ad-
sc. ment. (ed Gottheil) 1 8.

 

ἐξ 1. collegit, coacervavit 2Pt 3 7, Nis 29
250, Spic 7 18; 2. suppeditavit alicui ali-

19

 

quid Bal 279 22, Jul 78133 3. occultavit
Cyr 95 4.

lab-amm?

Etpe. 1. sibi suppeditavit ΕΞ 2 56A3 2.
collectus est thar 100 S.
Pa. occultavit, obtexit ΕΞ 2 362E.
Γιιξζ commeatus,victus Spic 718.ES 1 196Α.
am 3 225 4. Jul 108 9.

 

¹ igmg et Quini f. (xgss) :na-,702

spongiis (Low n. 224) Bal 250 4, Geop 13
25. Jul24311.

 

lffimss(stowlsiovMartin cf.FraenkelWZKM
3 183) vas plumbeum BA 11. 1031, JSt 55
9, Ge ΖΑ S 35 16.

<afflant καψάκης Epiph 44 32.

 

Ᾰ-Ω-ἎμΞ-Φῖ (pers. Lag GA 14 28) pulmenti
genus EN 34 esBB.

 

13βωῖ (pers. εἱμέᾱαῖι Lag GA 14 28)
cerussa. e stano praeparata, ψιμύθιον (white
lead) EN 24 33BB.

 

ωαᾲξοὲωῖ ἀσφόδελος Geop 111 27.
&ugo-²220? planta Geop 113 12 (> Gr).
laguna! stratum lecti Vit Rabb 155 2.

12⁹le (bers. Lorsbach Archiv 2 289)

ι veredarius Esth S 10 14.

 

(qa-222³( (ψαλίδιον Fraenkel p. 115) fornix
BA n. 429.

 

lel. Quoi ἀσφάλεια. securitas AS
2 189 19. Cat Wright 2 7051).

1-ιὶιᾈέ-εο113ἷ.11.ὼῖ(σπλήνιονΖΒΜΘτθὸῖῧ)
emplastrum AS 3 53 11, dap 45 20, Geop
104 26, Ar 14 9, Duv B 2 9915,1016.
EN 27 10.

 

lig-db} et. mni (cf. zoin} 6 356) trabes.
tigna am 1 2819, Geop 16 22, 70 5, ECth

γ117.

χ01131101 i. q. &mm q. v. Geop 86 29.

 

Καρικῇ-ω( σφὲνδαμνος Gcop 66 30.

 

{vg-1032( corr. ex lap-euml q. v. EN
12 40, BA [11024.

Ἀ*

