tameg- 347 nani„

ΕῙΡΕ· lapidatus 331 ΕΞ 2 98A, OM 25 8³ ἷξ-ιῖὗ et 1320331K (Lag Sem 1 24) vestimentum
asd 222⁷· tenue cant 5 7, Afr 1172, As 3 211,
thhr 329 22.

³3³ng (0f· 12¹²§3 Lag Pl'OV S5) θ’)λά· ρξζ, pandit, diduxit, numeravit ΕΞ 2 3S3D.
κισ. marsupia Tob 9 5.

1Ξὸ 1. intr. a) fluxit Es 1 5500, Ath 0„ 10,

Gal ZDMG 39 305 1, b) ambulavit Lo 2

15, Corluy MP 42 3, Ch· ep app 207 10,

*ΦΩ-ς ΑΞ 3 220 7, 1.»αῆἲὶ (sic leg.) ib.
233 20, bri-[03 stipendium.

c) cucurrit Guidi to 37 18, d) vectus est
(navi) Act 20 6, thhr 105 9, (navis) Phi-
lox 562 213 2. trans a) impulit Ath 39 12,
Spic Solesm 4 12 7, b) castigavit Dt 21
15, Le 2316, 51130 -2, Rabb 240 6.

¹⁸3²} 1. fluxus Lv 20 16, ΕΞΙ 24οΑ,ΜΞ2 101;
2. cursus ΕΞ 3 349D.

Q 1. tumultuatus est, fremuit ψ 2 1, ΕΞ
3 70E, Nis 28 93 2. semovit (cupido) ΕΞ
1439F; 3. sensit Pr 17 10, ΕΞ 1 441C.

Q} 1. tumultus Joel 3 14, ES 2 2531), 2.
sensus Hebr 514, Afr 6 12, ΕΞ 1 2670.
Philox 543 15, Ath ..11, KwDW 131 10.

RQ 1. 56115115, sensibilitas ER 46 9, Nis ML& caste IA in MS l 14 80·

2 175091111οΧ 174 13 (αἴσοησ1ς) (ἳῗὶῙ ΖΡΜΘΓ eie-‚⁶2³ doctrina, disciplina IA inMS 1 17 257,
39 203 4; 2. 5. Lan-»22 prunum lueis signum ‘'PSC„ 56 17.

’ΤΞ in MS 1 92 ²7· {2052} 101 1. ruditas ΕΞ 1 139D3 2. ignorantia

ussgdzjleutiens ΕΞ 3 366Α, Philox 72 17, ⁶PSC 89 3.
aS 22.

1-252-§3 sensibus praeditus MS 2 104 445, ¹3⁶²} caStigator' emlditpr Rabb 373 6' MS
glhessm, adv. 115 3 104 v. 448. 2 ⁶9 4⁷ R?}¹¹ ² ²⁰ (ΡΜ) , ‚
³}23Q} sensibilitas Kays 68 13. ²32³? (nest. ao Bhgr 4 4 5) via, spatium Nm

&Q 1. ,ΠΨΠΠΠΞ Joel 3 14, ΕΞ 2 253D3 33 8, Lo 2 44, ΕΞ 1 5231), thhr 21116.
2. murmur (imbris) lelS—ss, ΕΞ l 498A. ³43³? 1. fluxus Le 8 44 (sanguinis) Mc 5 253
2. menses (feminae) dap 117 18? 3. cursus

ΕΞ 11250, ER 72 25, dap 114 23 4. navi-
gatio Act 27 10.

11503323 1. castigatio Zeph 3 2, ER 8413,
Philox 196 2, Bh ad Job210; ⁴2. disciplina,

Etpe. 1. commotus est ESL 1 525 73 2.
sensit ΕΞ 2 305Α; 3. 56115115 est Philox

¹ 41 5.

ἲμίἓῇλᾶο sensibilis ER 84 24.

lipngg 1. perceptione praeditus ER 100 , ,
1, glherm3 2· sensibus subjectus ΕΘΗ] 3 doctrlna Zach. Rhet. Leb. d. Sev. v. Ant.

39 323 adv. AS 3 157 22. ed. Spanuth 9 23·
Af. sensit seq· ει 1J0h 2 3, ER 61 15, Μὼὲήμὲ &mitigando ThMarg 1 314 ¹·
Philox 35 5, Es 3 XXVI 4, Chred 146 «21, Elpe. 1. emissa, in canales educta est
Κεφ testis oculatus (eye-witness) ThMarg (aqua)NiS 3 983 2·0{¹Sffigst‘[115 eStESl 342D⁷
1 122 1. 34530, Philox1968; 3. doctus, cruditus
UIQJ, 1, sensus PhflOX 2712, JS jn asd est, didicit Act 7 22, Zacli. Rhet. ed. Spa-

109 123 2. intelligentia Prov 5 2 (Hex). nuth 3 5·
Pa. reduxit ESL 2 125pu.

ᾖ, 313 titulus generalis officialium Persarum As. 1. tluere fecit Js 43 21, ΕΞ 2 1721),
cf. X'oldeke Sassan 447 seq„ MS 2 68 16, 1-035-»3 -όι haemorrhagia laborans Hoff-
am 2 5721, Corluy MP 9 2, 1511, Guidi mann Ausz n. 878: 2. castigavit ΕΞ 1
chron 14apu. 522D.

