1349 295 Lanu

tulit Ath 35 5, e) explicuit Spic Solesm 4 Ψ ge versavit ΕΞ 3 104A‚

58223 2. intr. a) crevit, profecitES3575D, μθ textura AS 3 53 18> EX 23 28 (ΗΘΚ),
AM l 47⁷ b) recte iVst AM l 79, C) se ω tortus, netus Ex 26 1 (ΗΘΚ), Jer 38
diffudit AS 20613, (1) Bal 28926, ΡΞγ 12 (As-lu),

conj. &ffi- Pa. nevit, texuit Ex 25 4(Hex), AS 158 5.
1332 extensio Bal 247 2⁷, ΒΟ 3 ‘2 637 14, Af. 1. nevit, texuit As 158 6, As 2 113

Cat BOd 423 n. 75· 26, Card 19 22, 2. contorsit Hoffmann
1232& simplex Mt 629, ES 1 4063, ΤΒ 10 Ausz n. 1014.

22, PhiIOX 142 3. ³ Ettaf. textus est AS 3 68 17.

{Q 1. '9 ‘Q versio simplex ΒΟ 2 ———-——-—
279, 280, 281, Cat Vat. 2 16, cf. GH ι’ξιιὲ (pers-Lag ΘΓΑ 2352,tu1·c(‘?)Blau
Gwilliam Stud Bibl. 3 4311, Nestle ZDMG ZDMG 23 270) tegumentum, ephippjum
47157. Konig ib. 316, 2. hag-qd! metrum ΒΒ,
hendekasyllabum Card 2 4.

11,αὲωῶ 1. simplicitas (sensu et bono et &ml-9 (pers.LagGrAT3185) pumexBB.
malo) Afr 9 11, ES 312813, ER 58 24, ———————-——————
Cyr 99 11, Clr ep 156 33 2. st. θεῖν. sq. 232} Ἑὲιωῲῆ-ο» am 2 25 9> &m Hoffmann
liberalitas ECth 5 2 6, absol. Cyr 6 15. Ausz n. 95, pl. pers. &aaa ib. n. 96

Etpe. 1. extensa est (manus) ΕΖ 2 9, 2. (pers, 3224- wlff-0233· cf. Lag GA 74
sanatus est- Lc 13 13, 3. se diffudit thhr 183) praecursor,

245 1.
Pa. 1. extendit Js 61 2, ES 1 215F, Pro] ῳ 1. perterritus est Joseph 4 2; 2. in-

3 32; 2. composuit (mortuum) ER 144 18. gressus est (2³) ES 1 5560.
Etpa. extensus est Js 35 6, ES 2 7913, Quis 1. tepidus BA: 2. insipidus BB, PS.

AM 2 346. ¹ Etpa. perterritus est ESL 2 727 10.
—ffl—— Af, AS 2 37118 leg. Q PS.
αξξ. &fit-n? 1. res haerebat Jul 1962, 2.

seq. -6103'512 non potuit Afr 420 15. Ᾰξιὲ-Ἰθ cimices AS 4 100 24, Geop 44 19,

,99 palma= sexta pars cubitus = quattuor Joh Eph 71 16, EN 44 93.

digiti Epip116413‚ Ex 3712, le720‚ Ἥ

Ez 40 5, Es 2199Α. Lis-ie facilis Mt 9 5, ER 41 9, dap 33 22,
1342 clausus, compressus ΟΧ 88 2. Ath οᾲ4, adv. perspicue ES 3 99F.
βιῳ· ἠπορημένος Thrl 13 (ΗΘΚ), desperans ρι’-ἑὼ 1. facilitas Sap 12 11 (ΗΘΚ), AS 152

ECth 212. 20, thhr 446 8, 2. copia Cyr 58 31, Cat

1322ss 1. st. cstr. seq. 1755} haesitatio, dubit· Vat 3 129.
tio Le 21 25, Philox 281 22, 2. dubitatio Pa. 1. interpretatus est Dt 1 5, Afr 376
ES 1 176Β, JE ib. 2731, 3. cunctatio 1, Philox 58917, dap 12 2, 2. declaravit

Corluy MP 10 7. Guidi to 22 142, 3. transtulit Vit Rabb
uffa-&05 dubitata-us Bhgr 1 158 16. 172 ιε, Chr edl5010‚ Gal ZDMG 39 246.

Etpa. dubitavit ES 1 165F, JE ib. 273 Lis-33 interpres ΒΟ 2 27.
7, Ath 50 5, Act 5 24 (Phil), thhr 57417. m& 1. interpretatio lCor 14 26, ES 2
9713, Cyr 189 5. PsC 188 6, 2¹. solutio

ᾈ-Δ-Ιξ-ἱο cruribus distortis laborans BA n. (aenigmatis) Es 1 451A.
2467. :Lista-3 conclusivus Bhgr 1 158 17.

