1191.

Ι-ᾼΞΙΩ aa.» capita cepit i. e. censum insti-
tuit AS 205 7.

 

332 Lens-n

A82385 53 2. summa (pecuniae) Act
2228(Phss)

§3¹⁹ 1. devolvit Hoffmann Ausz 11. 341, 1690-ςῆ (φκκεφαλωτὸν) 1. clavus, paxillus

KwDW 102 23 2. dispersit ΕΞ 1 124Α;
3. delevit ΕΞ 1 289F; 4.1111(111ν11 2Par
3 4 11.

(2269) h. mmor-2 Jer 10 4, apap 1 85 19, AM
214413; 2. allii spec. BB, L'ow p. 227.

lla-3²1. brachii complexus ψ 128 73 2. machi- QM„ (ΟΟΓἻ1 θὙ-ΉΕΡ (15ίαῖ) PS) SUP-

natio, insidiae ΕΞ 2 475Ε, ER 322 4, ΙΑ

21946.
1139 1. mdo, series h. 0553 J0b1163 21116-

51·5111111 ,11(1)111111, arcanum Afr1889, ER 16
21 ΕΞ3 12 7Α.
Etpa. 1. devolutus est Philox 266 9,
2. convolutus est ΞΒ 153 15; 3. dispersus
est ER 632 ,ΕΞ 1 140; 4. exs 6155115 est
ΕΞ 3 56ος 5. decorticatus est (ΐο be peeled)
Pso 132 19.
Q sophismata intricata ES 3 10οΒ,
ESL 1 105 6.

1239 f ar. &1513 agmen mercatorum (caravan)
KwDW 27 6.

1613043 pl. ..φλ-ξω AM 2 297 5 lat. copula?
(Kayser Can (165 JE p. 140 cf. Fraenkel
p. 16) vinculum 1Par 20 3, Rie 133 23,
Ep Jer 18 (Hex), ZDMG 27 623 411 f., EN
3864

Ὣαο 111-,1)ἓρ betel ind. EN 26 83.

11133, 1161» et ..56135313 Rie 314 κάπηλςο
caupo Rath 218 3, (br 715, Rie 05 3, MS
1 1122

“³3 2&ng cauponatus est 35 in ThMarg
216631.

Q: καπηὶικὺς astutus, fallax 0)1· 99 11.

532. messl.» (κατ- .ηλεῢσ αι) cauponatus est1

2001 2 17 (Phil), 051 1772 ,324 01.

ζωαὶ-ΞΩ pl. &535³ κεφαλὶς capitulum
(columnae) Ex 26 24, 36 36 (Hex).

gellen-o, (ollksem pl. 2115„ (κεφαλαῖον) 1. capi—
tulum (libri) dap 1 3, Ge 111 Asi· p. 10 19,

 

pellex AS 2 89 2.

lm? hemo 1
Geop 88 17, 2. μὰζ αι placentae ex uvis

σταφίό ες uvae passae

passis et satur eja factae ib. 100 4.

nemaeo-0 κουφόλιθος lapis albusDUV.-

Berthelot 2 234 11. 3.

menn κόφινος corbis 111114 20, ESL3

1355, apap 1692, 6111132718, ECth3

4161.

 

(karl-329 lat. (via) compendiaria (short
way) ER128 11 (cf. Noldeke in ENchr
p. 13911).

hag-0 1. tr. a) contraxit Jud 3 16, ΕΞ 1
5290, b) collegit 2Par 34 28, ESL 2 327
17, 6) retraxit (manum) ES 1 4770, ER.
107 16, Alex 8 3 (radios) Philox 536 11,
d) composuit (ad sepeliendum) asd 41 3,
AM 2 146, 6) impedivit Nis 60 43, f) re-
movit ascl 49 26; 2. intr. a) se contraxit
ES 2 513A, b) se collegit ΕΞ 1 1401).

615161 «ηιμ (nest. mg.» Bhgr 1 70) = h.
11315· mh Jud 3 16, cubitus, cum digiti oom-
plicantur, os brachii BA, BB.

Lm& thhr 508 23, ΒΟ 2 73 31, thar
13 13 et *2²³3 Rgn γ 13 20 (ch), the
1 253 21 poples.

11:390.ss claustrum (floosl-yate) the 2 525 11.

”3:⁸²⁹ss vestis lanea EN 36 28.

Lnga-9.» ESJ 1 17 10 et saepius ’.ο λς horreum
Le 1218, ΕΞ 1195Ε, am 3 5364, ΑΞ3
215 13.

’,11ιᾶΧὲ Leone-n EN 32 17 paralysis

ι. ᾨΜἉᾘΜ-μν-...μ Δ - , m. - -..

