llum-33³0 306 llo-523

320, dap 47 7, asd 8 53 2. seq. §.3- dolo ζιελ-ι Geop 73 8, leg· odmen?
appetiit ΕΞ 1 475D, ER 47 2, Spic 40 16 —————————-———-
(cf. Bernstein ZDMG 10 548), ΒΟ 2 745. ΘΞ saluit Js 5 29 (Hex), cf. Bernstein
l}=5÷.=.g}ss ars, fraus Sir 42 18 (Hex). ZDMG 4 201.
..—-————-—-—- ³3⁵⁹} storea Geop 85 5.
(RQ-gffmitra (ef.M01·inus de ordinat. Jacob 13:233 turbatus, obstupefactus Cyrin ZDMG
499, de ordin. Maron. 428) Ex 28 4, Asr 27 567 30.
261 10, ΕΞ 2 2300, the 2 621 5, ΒΟ 3 ᾈξῆ tormenta equulei TA 30 100.

2 681 4, EN 37 36. Pa. saluit Js 35 6 (Hex), cf. Bernstein 11.
..a-gp: velatus ThMarg 1 123 22. hos-⁸53 perturbatus «ΤΞ in MS 1 35 60, am 2
70 7.

1ξᾷἷᾶ Mt 17 27 (Cur), pl. 1ρῙ ΑΞ 4 78 27 et Ι-ξοέῑ numella (tormenti genus) am 3 264 5.
lffidj (pers.‘? Fraenkel p. 88) hamus Jos —————‘-·
23 13, AS 179 6, 18 56 7, thhr 237 19. 1133 urceus vinarius EN 29 61·

μ3 (pers. ,ωτι Lag ΘΓΑ 31 14) platanus orien-

‘talis ΕΒ, wa P. 107. ωλι-θλ 1. oppressit (laqueus avem) L02135,

Afr 296 1, Joh Eph 4 263 2. redarguit

§3⁴3 foedavit ΕΞ 3 431E. ESL118943 3. accidit, evenit ES2439A,

1233 f. 2523>ss impurus Ath ..ὲ 27. thhr 495
1, adv. Ath 40 10.

'’g‘ssssff immundities Philox 604 2, Dt 23 13
(Symm eit Bh).

ER 150 5, Cyr 425 20.

1233 lux Card 99 3.

Q? RQ, ar. Qlamina (cypri) Duval-
Bel-thelo’c 2 95 16 17.

{KQ} laqueus Le 21 35, Joh Eph 4 26, ΕΝ
68 76.

Pa. 1. effecit, paravit (poenam) ΕΞ 2

269F3 2. subito irruit Ju1152 5, 186 21.

Ettas. malo superveniente affectus est
ES23990.

§ej->520 inquinatus Gal ZDMG 39 271 3,
3015, card 58 19.

Lffjssoj 1. sordes Cat Bod 243 133 2. flagitia
ΕΞ 3 4530.

§.HE 1. inquinatus est thar 25 163 2.

mmffli' aggressus est BA n' 1362‘ αξξ (ex ar. ἐῶ) purgavit, percolavit Cat

. Wr p. XI, Duval—Berthelot 2 30 16.
3}ss probrio affectus est ΒΟ 1 lOSb 9.

‘'g->23 contemptio, contumelia ΕΖ 3615, Rom 1303} (σά-,των orig. celt. cf. Fraenkel 291)

9 21, Afr 110 14, Ath 40 11, an 17 16. ΞΠΡΟ EN 29 55, Bh ZDMG 40 449·
‘2'23'8523 {3ssng ¹¹¹JU1‘13 glhffl'm· 1504903 ugia, lapis saponarius (?) Duval-Ber.
119θὶ superbus -Js 2 12 (Hex). ,belot 2 9⁸15.
³1:41 contemptus, 'turpis Mt 13 57, Vit Rabb ———-—--—-.-

179 20, ΚῚῩῙἨῩ 52 3· 12:623 Dn 3 5, Le 15 25 (Cur), pl. lpas»,
{5343 turpitudo AS 1 35 25, ef. 2 24. am 3 6 9 ef ''ga-2⁶53 IA 2 294 11 (Fmenkel

Pa. contumelia affecit Dt 21 14, ΕΞ 1 p, 277) συμφωνία symphonia.

511ss, asd 48 23, Ath 15 7. 1303} tuba EN 83 94.
³}“3'x23' contumeliosi‘tas, maledicentia lSm

25 25, Nis 21 84. (7023 tempus matutinum Hos 7 6, Mt 201,

Elpa. contumelia affectus est Vit Rabb Bal 303 13, Ath ο 4.
173 15, Ath 43 1. llo-,203 tempora matutina AS 179 4.

