mQQeffl 238 sna-¹32

mQQoae παραλογισμὸς fallax con· K‘0302 φᾶρος Pharus apap 1 80 12.
clusiuncula AS 4 17 9.

 

115οὲ φοῦρνος furnus am 3 383 15, the 2
Qum-9 πραι).ἇτος prae1atus AS317126. 593 11, EN 30 74,

 

&5³03 genus panis in furno 00011 EN 35 85.

Q& παράλλαξις parallaxis Bh Cat ⁶
Bod 580 3. 1:302 AS 2 334 19, pl. „mm ib. 269 27,
πόρνη meretrix.
Q& παράλληλος parallelus Duval- Ι 3⁴22 vop-›03672021en0AM2 161 17·
Berthelot 2 101 21, Bh adso. ment. 1 8.

 

&aa-1322 πορνεῖον lupanar AS 3 105 21.

 

ΦΦᾸΟΦέ-Β, moestus, &NF-⁰³ πάραλος ora §⁶³33 (pers. 5:75) cyprum PsC 9 7.
maritima IMee 15 38, ES 2 289 18, AS 3 lgm-9 guttur ΒΞ in BE, non «ΝΕ (pers.

144 23, Lag ΘΑ 77 195) sed φάρυγγα Sir 34 12
&3133 (sicl.)m.pr1)„·.0v genus oleiGeop Sss 27. (ΗΘΧ),

 

»πθ 0011οῐ(111 thhr 537 20. ¹ ὲ μθ Pl· ἶ 49 παραγγελία denun-
Eipe. scissus est Sanct Vst, PS. ,datio Rechtsb 15 2, 17 25·

Pa. discidit Lv 13 45, Afr 362 1, ESI ψ

312Ρ, AS 2 199 18. stQffl (pers.) Caryophyllus aroma-

 

ficus BB wa n. 301.

139μὲ (cum ,9 gr. ΕΞ 22 2) πόρωμα turi-
bulum (censer) Ex273, Afr62 9, Bal 3339, (υἱ-9 πρόνοια providentia AS 3 120 4.
dap 97 14, JSt2613, thhr 315 4.

 

nmo-&4092 φρενῖτις inflammatio cerebri
amhn-:0303 πυραμίδες pyramides thel EN 31 12.

379 6. (lox-54? φερνὴ dos (doec-ry) ESL 3 967 10,
ψασθε-9 Bh ad Paul 1 3, Wisemannfflapu, Psc 147 4, Dion T 64 5, thhr 39 20.

&⁹³³³ glhffl'm2 προῡῖμῑΟἺ Prooemium· dag» dote dotavit Ex 22 15 (Hex).

 

 

resistit Duv.-B. 2 292 1 21, 16 6, ΠΡΠο 255 24. Ρ μ Ρ 0 9
&1³3⁹ (Pers-must) jussum, mandatum the {Ymeae’ “²⁹⁹⁰ae παρωνύμως PaPODmeS
2 733 8. .

 

 

Koa-,33 πρῐνον quercus Du 13 58 (ΗΘΚ), cf.

1216κῷ et ιρι-...μὲ Es 3 XXVIII 1, παρα- wa p· 72·

μονὰριος eustos ecclesiae JSt 82 9, Alex 9

19, Joh Eph 57 1, Journ. of s. 1. 11 S 5, λαοὶ-ζὴ (a atpdvom Nffld· in Praenkel p· 230)
cat BOd 280 27, cat urs 3 11083' Bhgr oeconomus ESJ 11813, Rie 140 9, Cat

1 13 25. urright2 177b; κελλάριος HoffmannKirch

hbe-§232 πριμικὲριος primicerius am3 285 2. p' 101 ¹¹⁸ 331' , ,

IjIIjfljj x& I ff ⁷ ⁷ 1 I 1 . ang-„⁵3 1. aduunlstravlt bap 16 25, dap 31 223

lam zm &19222302 baccae juniperi Ga] 2. divisit 112211- 23 4, vit Rabb 165 253 3.
ZDMG 39 252 57. curavit Afr 259 21, 4. praebuit dap 37 4.

 

