Lusca» &eus-u 47 Len-4³00&

Leman φῦλα nitrum boracicum Duv B 2 ' Q» coquus Cyrill. ZDMG 27 580 v. 268.
26apu. Etpa. 1. coctus est ΙΝ 6 21, ES 2 311C;

 

9 9 · . 2. ad maturitatem perfectus est ΕΞ 3
ΙΔ-οᾷξ fluvms, canalis (5⁶³ss EN 48 86) 133Εο

glossa erronea ad Ex 2 3 5 fflt-:g = ἧκες).

Fraenke] WZKM 7 42· laga-‘³⁹ nan-10 episcopus Francorum AS 1
μὶὸιῖἰξ βερίκοκκσ. mala. praecoqua Lag GrA 23 20.

44 n. 3, Low p. 150, EN 5172,ZD][G 39

282 18.

 

 

υὲῖᾈι (a. „51:2³ pl. voe. ἓξὲξ) vasa, dolia
thhr1 417.

 

 

&Ab h. ΠἾἏ σμῆγμα Ma 3 2 (Aqu.). 4 · “ ’ α .

1ὶόὃέίῖ (NSSG) cvpressus Lown. 59. -Js 55 110λῶ caStUS‘ PUdICUS ΕΞ 2 4093· 'IS ¹¹¹
⁶13.ES 2 {305 ἔξω 2 55517. ’ ER 387 143 adv. ΕΞ 2 4781), f. virgo Mt

-- 25 1, Rabb 225 12, nomen sideris Ge ΖΑ

133? (Lag GA 173), peganum harmala L 8 13 7, pl. m. virginitas Dt 22 14, ESL
Low p. 371, EN 25 52, ZDMG 39 282 32. 1 529 20, apap 3711.

Lam id. Duv B 2 51 10, 101 19. v ῑξὼἱολὲο virginitas Afr 9 2, ER 99 8, Ath
14 14, pudicitia (viri) ΕΞ 1 4313.

1235-0332 virgineus AS 7410, AS 3 156 1.

 

 

ΜΦ coctus est, maturuit Gn 10 10, Afr
4219 6, ER* ἓξ 22, Bhebr 80 3. ἓ Pa. vitiavit, stupravit Ez 23 8, ES 2

M? coetus lxm 6 19. ᾖ 186Ε.

1013: 1. maturitas ES 2 59Ε; 2. coctio (190111 Etpa. stuprata est ΕΖ 23 3} ΕΞ 2 1861]-

1111. 1
&Afas-2 coctio BB 45. IA 1 212 γ’ 13Ο’

Pa. 1. maturavit ΕΞ 3 594C3 2001&th (3532 vox corrupta ES2 33303D35719500n-
25 29, 2Rg 4 38, ΕΞ 1 53OA. Ξ jecit &wi-332 (ps)-
Ιμαὲ 1.maturitas ΕΞ 110B; 2. cibus coctus. ’ W γ ⁷ W
pulmentum 2Rg4 38, ESl 530A,V1†Rabb &mon-&2 βατράχια] malaeliites Duv B 2 16
182 10, thhr 157 26. g 19, ΒΒ 350 17, 381η.

 

 

“Q

§tertialiteraalphabetiGiunaLnumerus: 3. 3391), RSd 29 15, 3³9* ΞΠ MS 1 :51 287; ›2¹-
Α effervuit, bullivit (fons) Afr '2:525 18.
ngstf. Bh ad Jer 13 9) altus, superbus Jer
139, ESl216B‚ Jao Ed ib.5154. ἶ ⁷ W “
113⁶ng magnificentia Bal 261 14, splendor 13.. &Quqb-swvo·0000.1.3Phi {Sl 1003.
Palm, superbia Sir107. ‘Q ’“ ’“ ‘f ‘0‘ ὓ * ⁷ ’“
²5& deliciae sensumaloES3 512E‚ 513D, maffia* γεω]

 

ΑΓ. superbum feeit ESL 2 321 2.

 

 

’ραφία geographia 1311 adse.

thar 85 8, bono Es 3 229A‚ >tis 716. mens· 3 s. „
mol-„Q superbus Sir 10 6. ἲξμόιὲγεωμετρης geometer thln· 51 17.
λΞ-ΒΞΙ-ξῙΠΧΠΥίοεΠε ΚκνΒΨ 397 12. bsh-¹⁰ ’θὶς ’ίῢψ-ΞἿᾸἹ· geometria I‘SC 23 ¹5¹·

-QU eth-gig, 11Ξζ11ι(ΧΞ 1 7213) 1. sesustu- ThM 1019·
lit Ex 15 1, superbivit, se jactavit ΕΞ 2 Lep-efflui& ·4'e‹·›31,3t9335cztBligr1 171³.

