· ευ

’μὲ-’5 a rectus, idoneus fuit Jer 13 7, ES 3
3910.

1312ss 1. diligentia, studium, industria Sir1
38 31, ΕΒ 3 43Ε, MAMQ 5 8? 2. fortunaJ
KwDW 66 3, pl. divitiae ThMarg 1 46 2. ,

1352: proventus Geop 2 3 (nisi ἶμυ leg).
'2⁴⁴⁹’ sollers Sir 18 17. ,
11...ἰέ 1. sollers IA 214 45, Philox 37121,
adv. sedulo ES3 400E, dap 7 '73 2. divesj
ER 96 27.

169

lib-2

’ Βίἐξω scriptus Kays 145 16.

31302332 1. libellus Ap 10 2, ΒΟ 1 2149, Zach-
Rhet. Leb. d. Sev. v. Ant. ecl. Spanuth
1 43 2. character amuletum Rie 131 19, cf.
Kayser Can ΠΕ p. 131.

ἰξαᾼξο scriptura ap NT 14 4, pl. literae
Guidi to 414, ΕΤ 37 1, ES 5 7, (cf. Hoff-
mann ZDMG 32 486 16) Gal ZDMG 39
289 2, thhr 232 12.

Lai-{alam scriptus glherm, Zach. Rhet. Leb.

 

116ἐὶιέ sollertia Pr 31 19, dap 7 25. ¹
Etpa. 1. seq. ο alicui rei strenuam operam
navavit ES 3 382F etc., Philox 267 103 2. ,
felixfuitJSinasd89 10,Jul2479; &seq-1}
contigit mihi ΕΞ 1 41813, VitRabb 192 21.
Af. 1. felix fuit Afr ‘253 7, ER 130 17,
KwDW 96 8; 2. laete crevit (to z‘lzrive)¹
JSt 33 21, Geop 4 30; 3. contigit Jud 1853
4. bene cessit Philox 69 9.
(ξο-ῗ-’ἱ 1. q. 122ss q. v. BA n. 4896.

Qm (pers.‘?) zeaFerr.Low p. 104, 422.1
&Mo-⁴³ i. q. l-Qb-mu q. v. BBLag GA
59 150.

ἕξις.» et 2÷1÷ (the 1 263 9) f. (N386)pu1-³
visculus ECth 1 31 9, Cat ΜΒ 559 11, EN
79 97, BA n. 4997. ,’

2933 et 1131.ss frumentum, quod crevit e granis,
quae in priore messc exciderunt Lv 25 5, i
2Rg 19 29, Afr 378 19, ES 1 55SE, ER?
5 9, EN 78 99, BA n. 4898.

”33²⁵ss id. 2Rg 19 29, ER 5 9, BA 1. 1.

116.αέλέ cartilago BA u. 4903.

Θὶξο scripsit P1·251,ES 2317, apap 161 1.

Βξω 1. scriptio Ex 3216, Js 8 1; 2. liber
4Rg 5 5, AM 2 345, ap NT 7 18.

1ρζ &3230 manuscriptum ThMarg 1 216 6, EN
67 68, ᾈῗλο scriptaES2 33213, ASz 37 21.

Ηέξφ ad scripturam (sacram)pertinens Joh
Eph 235 23.

&afflig-2 1. secundum scripturam AS 3 310 .

12, JEh 10 153 2. scribendo ThMargl 65 9.

’ (1. Sev. v. Ant. ed. Spanuth 13 5.

ὶμόλιυὶμ libellus Cat Bod 26apu.
ἔξαέιὶμ conscriptio Bh ad Paul 1 3.
12⁹⁶».AE scriba ER 23 3, thhr 377 8.
Haase& cancellaria Bh ZDMG 40 443.
&lx-233 1. stilus AM 11994a.f.,BAn.5946;
2. subula (punclzer) KwDW 10811.
Etpe. scriptus est Jer 17 13, Rabb 223 1,
Philox 62411.
Pa. scripsit Joh S 6, Gal ZDMG39 260 9.
Af. 1. scripsit Lol 1, ΕΞ 21580, ER 75
13; 2. declaravit (aliquem servum, haere-

1 dem) Philox 204 7, 8.

&lot->²33 chroniconBO 1 476a-,Bh011119314.
ssssm scriptor Gal ZDMG 39 244, ENchr

¹ 67 15.

nessm scriptura ER 80 15, Gal ZDMG

ὑ

¹ 39 2416 4.

 

ψιὸὣ (Fraenkel p. 223 ex ass. kcctalla pars
posterior Jensen) puppis navis ΡΞ.

 

ΡΨ inquinavit Jer 2 22.

μῧῑαέῖ pl. ‘9³²²ss macula Gal 6 17, ES l
,126Ε, dap 1201.

1952).ss vitiligo, scabies Gcop 112 30, Gal

ZDMG 39 211 (met.) ER 102 26.

Lai'ulp qui intrinsecus penetravit (color) ES
1 2 357(¹.

123⁶»,ss inquinans Card 99 23.
, Pa. i. q. Pe. ES 1 21:31³, ER 31714, Jac
1 3 6 (Phil).

Etpa. inquinatus cst ΕΞ 3 1250, am 3
320 s, 115113.

fik? (ass. kilimm Tallquist Nabunaid 87)

