11το

50

ὗεν-ξ

(precatio ad caelum) ER 123 12 (nisi 12& fflssflssut-&ssb-”ut (Q-Rhellespontus EN

lega).

chr 65 9.

¹23⁰·ss 1. plectere ΕΞ 3 2870, 00οΡ 56 29, ιὲμᾷξὲθῃῃς Piscium BA n, 2722,
2. COPODaJS 28 1, ES 2 (ΠΒ, ΕΖ 7 6 (Hex); ὅζιὲὶῖ se invicem tangentes sonum dede-

3. vestis monachi Cat Wright 1 389 ; 4. im-

pletio (modii ita, ut sit 1114) Epiph34 88.

¹3⁸⁶& 1. cincinnus ES 3 330 E, dap 8 11
AS 3 27 2; 2. corona ESL 2 755 24.

³5³⁴& 1. stragulum KwDW 179 103 2. cin-
cinnus, crines plexi thhr 336 20.

Etpe. 1. refi. plexit sibi (crines) dap 8 12;

runt (lapides) BA 11. 7035.

7 αξξ a (N§160A) accidit, contigit, eve-

nit c. acc. perS. Gn 42 29, ES 2 23:311, ΤΒ
9312, DionT 34 16.

1.ssva accidens, casus ES2 382C,dap117 14,
AS 4 5 27 (510 l. 1), fortuna (τύχη) Ρ50

2. pass plexus est asd 79 17, ThMarg 1 38 14·

20 6, met. factum est (mel) ΞΒ 102 8.

l-fflg-”Q fortuitus, accidentialis (opp. mh)

Pa. plexit (coronam) nexit ΕΒ 3 1630, ES l 117B' thhr 99 8⁰

thhr. 90 19 (consilium) KwDW 246 12.
As. coronavit ES 3 574141.
Ὲζοὲὶζ saturatus (P) est AS 2 209 8.

λαως-ζ casu ΒΟ 3 1 88 22, ThMarg 1 29 8.
ὡκ acervus manipulorum (Stook) Ex 22 5,
ESL3125 6, ΙΑ 1 284 v. 178, Geop 10 7.

111ῗέ13 turris ψ 61 4, Mt 21 33, ER 97 24, (go-Q effugit, liberatus est ΕΞ 1 44Β, 2

JSt 53 14, thhr 83 8.

 

pRcecidit, abscidit ER 16 1, JSA 498.
hossvirgae decisae BA 11. 2728.

¹32²& (ar. fffdl) apocope Bhgr 1 66 cap. 17. ¹
Pa. 1. q. Pe. Dt 7 5, ES 1 272A, JS in
ER 395 27.
ffi‘ffsscaesio AS 2 232 9.

Elpa. caesus est ‹Jer 48 25, ES 2 149F,
JSA 497.

 

152³& convallis, contractura (ledye) 1Rg
6 6 (την-110) Sir 4016, Ez 7 16, Es 217213,
AS 21761s‚ JEh-14 15, ΞΒ 3113.

 

 

κὰκ amputavit Creop 14 28.

 

⁴9& (Barth p. 28) conviciatus est, blas-
phemavit 2Rg 19 6, Mt 9 3, seq. §.x Afr
81 2, ER 401, «15111 ThMarg 214314.
Lffichonvicium, maledictio Mt 26 65, dap
10 8, ES l 506D.
Etpa. ei maledictum est Bhad Paul 2 22.
ὲξξξ remigatio BA n. 2734.
''3⁶ss remus BA 11. 2715.
¹⁴2& remex BA 11. 2735.

 

11]), Ath 33 14.
‘’i-⁴& 1. liberatio, salvatio JSt 91 8, am 1
476 1, thhr 443 24, Kays 9 13 2. fuga

glherni.

Af. 1. i. q. Pe.ES 1 460, JacEd ib. 2738,
ER 345 13 2. sivit ut effugeret Jul 234 27,
salvavit thhr 236 13, liberavit, absolvit
Cp* 35 12.

Κὸναζ tempus matutinum BA n. 2759.

PQQ (pers. Lag. GA 24 55) mili-
um BB.

lob& pubescens, puber EN 11 37, BA
11. 2743.

χῶς-ζ 50 inclinavit, procubuit 1Rg 18 42,
Mc 17, ES 1 498D, Bal 27319, Jul
200 13.

x& accubuit Job 24 11, ES 2 loD.

‹Qinclinatus ESL 1 391 11, ΒΟ 1 4640 1.

QQinclinatio AS 2 21418, ΒΟ 1 4813.

 

ssqu. 11. mn ⁸³2] Gehenna Mt 23 33, ES
1 292C,JSinas<110113‚ Joh Dar 111 MS
1 11013.

