494

ῳὶΚ3ᾶ(1.ΜίαὶάριοιΒΒ44313, 490111). 621)1Ξ·
Ν31612 D.

513 ac1c1.2201Qsorcles BE 499pu.
ΜΕΝ 28 27]. funis cf. ΟΝ 1463 ,ΒΒ
50019, ΒΑ 2928,0311111011113(01“.11358ηῆ)
cf. n. 3356, 4547, BB 177 2,1 500 17,
65811, glossae ad Mt 19 24 D.
add. lleeQar. otest? BB 4663

&lega l}- ..Q‘Bhgi 2 9011, ΒΒ 51521,
3(1(1. ster
142
add. 7³3&ss dedolatus 051ἐ ΒΒ 320 16.
Μιαρκῑῑᾶᾶ. 3 pers. 053? (yardaufk) Fr.
ικ- &Etpffl add. ΟΝ 40 1.

derasum Bh in Kays Can «ΤΕ

571) add· ²1⁶³³²³²⁹Qperfe⁰t¹⁰ spic SOlesm 4 631) βκγροσοκόμη (101, Gal 010. transfer

639.

‚5522 Radd. κατεκλίθη Dn 2 29 (Hex).

593 add. 1368( ὠὴ stupor Philox 520 20,
EbPar 46 8.

591) Lmale. QQQBB 469 11 D.
&QL γογχυλὶς Langkavel p. 25 L.
add. {so-n.Q porcellus BB 56315‚ corr. e
ξω cf. 25¹an
l‘g-lQI· colaphus add. ΒΒ 86pu.
add. Q 13²3 leucacanthus = ischias
Rie 13215, cf. Kayser CanJE p. 137.
&l del. (ar. 010.) den. a. l—tpgNffld· D.
add. Len& accubitus Par. Patrum (Mark-
stein-Tullberg) 11 8, ΟΝ 41 13 D.

60a LmLQleg. γεῖσον D.
add. stou-Eossvomitus Bhgr 2 101u.

Pa. vomuit ib.

...ms-’memQ leg. &QffssfflQ i. e. ,ξᾲλςψᾷ
baculus curvatus pastoris BB iu PS col

3684 s. v. Μ Ν61(1. contra D.

add. lffimeinna (piscis) BB 50811, 95 212.

601) Qadd. BB 90apu, Lijw p. 61.
&L βλαστολογεῖν traduxit (vitem) D.
add. Q& καταστ
Greop 32 9, γὺρωῦις 72 16, 8128 D.

613 add. lffigunguis aduncus BB 511 18.
,ιζ’ add. Elpe. tractus est apap 24 S Eg.
MQadd. pl. l-g-QQJer 51 ’59 D.
13÷Qadd scabies (animalium) apap 23713g.

61b add. [ἓως et 23&er calix plantae,
capula, in qua 501110111314938,13115112 100 15.

§.2⁹5ss 78 41 {ul 1. reponendum Τ.
add. ἥξεις segmenta BB 47311.
6211 QQQU leg. se volutavit D.
g. 11. unedo l..

l- ³ ·'· 1011. εὔζωμα).
&Q ι, - 1

tisiam: traductio (vitis)

6 53 1· 2²²⁴ leg
651) add. 21520313uuctio ΟΧ 91 19.

661) §Q leg ,mbzll utixit L.

673 RQ} 1. dolor oculi adal. Bhgr 2 91 v.

671) add. ιᾲαζ ar. per

 

ad Lm& 2. D. ib. leg. alica L.
Lam· Qleg. μω QQBB 475 12 D.
add. nm& ancilla Bhgr 2 81 53 f.

643 add. §AQBB 475 7, 15ιὸχί1). 716 7,

porculus corr. e 132ss cf. BQ supra (con-
tra Duval JAP ⁷94 p. 567, qui e pers.
51))ᾗ derivavit, sed 5=3‘?)

add. huso& (var. lk3§) scabies BS in
BB 517 17.

add. aaa& tractio Bhgr 2 106 18.
,κε-ῳ AS 11. l. Q& „sentiens“ Fr.

add. 1.-ὴῄ e. HQ q. v. PetrIb 13 15.

641) 3(1(1. RQ apud alchimistas i. q. ar.

..7:353- ceratonia siliqua BE 521apu.

add. &gg-2 ar. samu discessit ΒΒ 320 9.
add. HQMetr 54, corr. e lgr-xzq. v. N.
contra D. ³

manag add. 2. textus libri Euseb in stud.
Bibl. 2 255 7, Bh ad Jos 6 25, gr 215 ¹7.
add. 12.ng corporatio Philox in Mem.
dei Lincei 12 1884 p. 4663 18, 4831) 23.

653 add. letillatio, fluxus BS in BB

52213
1· &Q add. e hab. fixo-u Jensen, cf. ZA‘.) 422.

651) mew ox ficta=fah3 ..amputatus ··' Fr.

*2213ss 558 6 1).

1068, cf. (Jomm. ]. 4 (1311841 ligf).
agg leg. perfodit 1).

add. Lag, perfossio 'liu-I) 12011 Bg.

s. ’,μω porticus ΟΝ
1 16 22.

add. 1ιέι1εξ miscrulus vat Yat 2 218 4.

