12..ae 25 2»thae

FraenkelWZKM3187), ansae BA n. 628 (Pe-&Omns ἀκριβέστερον Geop praef 1. 5
i. q. h. ms'fi Ex 26 4, 36 11 (ΗΘΚ). af. glherm.

11Δοῖ (V‘prFraenkell. 1.) almilla, brachiale —†———‘——*—‘—ffl
Judith 104, σε 319 (He—x), Es 1 2671? &²5²⁰ ⁰²⁷·‘ffi0‘ ”⁰¹³ mmmm ³1 1²¹⁰

1A1140v1346, Pe112 mom( Bhelu 939, con. e «11, (111111)

11ῶῖ Ma virgines pudicae? BhZDMG 40 vestis colore splendido.
440.

 

 

(ἓξ 1. ἄρα igitur, ergo Es 1 329A‚ thhr
Ιὶ-’δὸοζ (corr. (²) exceptio, copia JohEph 126 6; 2. ἆρα num glherm
159 13

 

 

 

 

 

19901 marium (stole) AS 3 222 18, ΒΟ 32
epa->ni (plo &Aet αὒὶίό ιο a) cylindrun] 67018, apap 513, the26932Ca1d 99
DuvB 217 1222. u, Cat, Wright249133.
ωαΔ-ιἛω-ιλοῖ ἐκκλησιὲκδικος eccle· <4:301 ὀροβάγχη Geop 6 7.
siae jurisconsultus J011Ep11124 9, 263 121

1153} (Lag. Mitt. 2 65) juncus, cyperus (Pa-
pyrus L. Low n. 30), Js 19 6=ES 2 500,
Job 40 16 (Hex), AS 3 205 8, Bhgr 75u,
am 34 945 11, Ka3s 207 15.

ω( ἕκὶε ιψις 30113 defectus ESl &⁹⁰3 mr 1001οΓ Za 63 = ΕΞ 2 293 4,
1256, IS 1072, thhr 13615 BAn. 401·
μ’*ὁ-*Ᾰ-’Ῐ echptmus Bh ads c. ment. 5 13.1}2Q3 (ex assy bar-qula Men en Ζ4 7

{⁹39³ 218) lapicida 1Reg 03 2ES 1 456D AS
22112112114233291584.321422311135053

310 L! .
κὲἡὸίωέωλιοίι thhr 316 5, Β11 00 2 589 4,
1.ψὶ ENchr 59u, Cat Wright2940b

ἐκκλησιαστικὴ (ἱστορία).

 

 

 

 

Lai-0325( ἀκολουθία consequentia ΒΟ 31 hagio, babyL >pmpm EX 954 Ast 13116
460b 19, Βία 619,B11Pau113 Es 1 229F Js· m MS 2 56 v. 131, am 1

lan-0} m. saepe pl. ἀκμὴ (Field 13) aetas 230 1, Sch 256 4.

PsC 10 16, JNin MS 1 99 14, Sch 106 6, &gi ἐργάται operarii AS 2 319 26, Joh
am 1 474 8, thhr 489 19. Eph 23611.

 

 

 

 

Μῶ( &mmm aena, decempeda Epiph 61 38. 211&ss f. 2&ae sc. 1232 ,ἢ π1ῤῥᾶ suh -1
Ιῖιόζάγκὼν cubitus ΗοΧ;ΕΧ26 17,Job 31 Geop p1aef. 2 (2 92) cf. rip-,1 1)ος gmlhenm
Jer 38 12, JBh 10 15, EN 9 83.

 

„QZ genus serpentum Nestie Chr ¹ 05.) 1.

lna-003 Rechtsb 25 3 mue-„2 Le 162 Q· 1 mus magna BA 11.1411
(Ρ1111),.ωα»υυοι62142(Ρ11119113111111) μὴ) (ἐργοῑλΞ 20² Field 3) instmmentum
pl. QaeJohEphlu 20 οἴκοιο ’μος xillicus. Paf· Vl‘s 79 Ὺ· PS-

 

 

 

 

&affluunt οἰκονομικὸν glherm. &QZ ερε. {1103 st rcop 1118
32)2-9}v.s.v...s.u. KQ& pl &dosa-,1 woaAti11-,11 1· l

 

3 11, thhr 54 24 instrumentum.
l-ssQe} (animalia) organis praedita (ῐὲὶϋὶ)
μὲι-491 ἀκρίβεια accuratio AS 3 11 18, EN 845.

JohEph 120 3. »4111κηῖ modo instrumenti SB 25 7.

ζὸ-Ωζ ἄκρα arx Hoffmann Ausz n. 763.

 

