lle-narn

314

γιο

Gal ZDMG39 268 5, adv. ΕΒ 2 334Ε ; 2. Rhet. Leb. d. Sev. v. Ant. ed. Spanuth 7

angelus Nis 9 41.

11.ὡῆ sanctitas 1Cor 5 8, Philox 610 10,
JS in ER 403 20.

1230ss 1. sacratio ER 23 22; 2. consecratio
ΕΞ 1 462Α, thhr 1 38120.

stiffi» consecrans IA 1 200 11, ascl 43 20.

Etpa. 1. se sacravit lSm 16 5; 2. conse-

cratus est LV 20 7, dap 34 14, Rabb 369 1,

Α11116 17, Joh Dar 111 MS 110812, 3.
matrimonio junctus est Nis 1 117.

ἷὸμο hebes fuit, factus est Eccl 10 10, ΕΞ 1
423A, dap 17 13, JS in asd 964, AS 4
78 21.

33:⁶3⁹*ss hebetudo Am 5 6, ES 2 260F.

Af. hebetavit Sir 31 10, ES 1 2A, JS in
ER 395 9, Ign 216 20, (dolores) Spic
Solesm 4 206 4.

Ἃιᾶμο convenit, congregatus est AS 3 58 20.

Qec? 1. pertinax ThMarg 1 158 153 22. gar-
rulus thar 34 17.

QQQJ certandi studium AS 4 72 2.

Qua? 1. litigiosus thhr 226 15, Ε1) Par
42 7; 2. μεγαλόφωνος clamans Sir 26 27,
EN 20 48.

Pa. 1. collegit Cat ΜΒ 71a 19a f., Cat
Bod 267 11 ; 2. congregavit ΜΒ 2 22, thar
34 17, ad Eccl p. 16 3.

Etpa. congregatus est thhr 306 14, car
11 1.

Af. junctus est, foedus fecit thar 136 5.

Mne.» h. Πξῃρ Ecclesiasticus ΕΞ 2 338F,
thhr 18 10.

&ab pars manus (P var. flii-o) Kays 31 11. ⁸

(ΞΟ-9 vincula 111100 3 41, thar 56 8, BA
n. 4583.

’2¹¹⁹ saluit 2S1n 22 30, ON 97 20, ῙΑ2
15101111, Β11 ad ψ p. 117 38, 00113712.
ἶῖαέ αἴλουρος mustela (zcectsel) Cat Wright

2 6031), 3 10511), cf. AS 3135 2 22, Ζ11011.1

 

 

11, EN 43 75.
¹⁴?ss saluit Js 356, ΕΞ 2 79Β, thhr 459 25,
AS 4 48 4.
1132ss saltus Thes hymn. 3 219 7, Ehem-144 9.
'‘Q-‚2² struxit, construxit Epiph 42 84.

κως-,ο Etpa. ejulavit BB, ΡΞ.
1220ss καυλὸς 1161101115, caulis (stalk,])edicle)
JS 9713, Geop 92 9, Β11 ad Mt8 13, Low

pass.

ugo-ff 1. cumulavit, acervavit ψ 119 4
(Synna), Bh ad Ruth 3 23 part. pass. adv.
cumulatim Epiph 53 573 2. circumvagatus

est BA n. 6561 (leg. lgm) cf. 1420.
Etpa. accumulatus estEpiph 33 65 (510 l.!).

(sd-0 textum araneum Job 7 6.
1332 juguni textorium (loom) ΠΕ in ZDMG
24 269 26, cf. 281 11. 20.
Pa. mansit Joh 12 34, ER 30 9, Chr ed
15127, AM 2 348 9.
1330ss mansio Eb Mai 10 318 31.
Etpa. perstitit (in persequendo) KwD·
48 14.

 

 

10¹·ss 1. vox Chr ed 146 8, Dion '1¹55 18;
2. sonus, crepitus (passuum) ES 1 4800,
JS in MS 2 61 v. 3053 3. 1011115 (musicus)
ZDMG 17 688.

Q} vocalis Kays13813‚ JAP'7 5153 n. 2,
ΕΤ 10 16.

ἶξῗᾈὰο (N 8 79a) κῶλα membra Nm 14 29
(Η6Χ), Heln· 3 17 (Phil), thhr 312 11.
&Qu et ’.ορ 1315> κῶλον passio colica (colio)

EN 33 35, thhr 200 11.
emm» genus amuleti Eb Mai 10 282 9.

»Β 1. surrexit, stetit ι105 3 10, 2Rg 13 21,
Js -19 73 22. sq. ὃ.. a) auxilium tulit, vin-
dicavit ψ 9416, ES 214613, Nis 3138,

