23³0.Q

{fige-Q panicula floris (cum nodo edibili

aut cum vagina) aut vagina ipsa (palmae)

wa p. 118, EN 5160, BA n. 2807.

λυπῶ-1361116101 2 4 13, Bhehr 452 24,

61

 

 

¹⁴4&

μίξῃς leprosus 2Rg 7 3, ΕΞ 1 537F‚ Ath 29
25, Bh 11. -
fissQleprosus Mt 8 2 (Phil), ESL 1 443 15,

BS 17 29.
As. = Pe. Ex 4 6, ΕΞ 1 1940, am 2 37 14,

ΒΟ 3 486 cap 9, lffiPsC 138 14. (ξιξ am KWD 23 5.

2 4 3 9 21 (οΧ ass. 9a55u Jensen ZA9, ThMarg

1 124 9 calx (lime).

 

nav-gf· (Ngffl) septentrio Gn 14 14, ΕΞ
3 58ΟΒ, boreas Cant 416=MS 2 2125,

QZ. traxit asd 84 17, 105 173 2. extraxit *ἆῤ ’ἳὲὲ πονῃι“θα3ΐ ThMarg 1 278 8·

PSC 175 16.

3⁴3:ss trahens ι1011 Eph 91 16.

{gg-,Q tractio AS 3 87 23.

1ξὲξέ vi Joh Eph 44 3, Dion T168 16.

226& nomen accentus ET 38 16, BZ 14 S,
Merx p. 84.

§ingl-l 1. ruminavit Lv 11 3, dap 57 1, ΕΞ
1 241B3 2. met. secum reputavit «ΤΞ 111 ΜΞ
2113 v. 663, Vit Rabb 164 6, Th Margl
303 21.

'iggeQruminatio Lv 11 3 (Hex cf. Bh).

lg& (Ng21c) 1.sagitta Afr524,E81547E,
JS in asd 94 17.

liful-Q ὀβελὸς ΒΞ 256 15.

³2⁴²& (cf. ar. ἕξις.) urceus DuvB 2 961.

 

‘Nflm‘st Duval-Berthelot 2 97 1.

...ἐξ incitavit, instigavit Dt 7 20, ΕΞ 1 3860,
Ju11012o, DionT 139 12.

{tofi-„Q incitatio 1Rg 12 15, ΕΞ 1 3231).

Ugngid. Sap Sal 17 9.

Etpa. 1.. incitatus est Afr 452 7, ES 1
495F; 2. aggressus, certatus 0313. th2 19,
ES 1 280D, s. M apap 14 16, s. yn>- Dt 2 9.

nu.;.§b.» incitatio Joh Eph 98 5.

 

133³& septentrionalis ΕΖ 47 2, ΕΞ 2 252Α,
Chr ed. 146 4.

 

οἱαζφωᾞ. 721273') soccus e lana textus
BB, BA cit PS.

 

ΒΝ f. (pers. Lag Nom. 43 n.) 1. uter Jer
13 12, ΕΞ 2 1251), ΞΒ 104 15. 2. vas figi=
linum, urceus Am 8 1 (Hex), Le 22 10, ΕΞ

1 333E, am 1 1711, 3. vestimentum quod-
dam JARS 130 5.

13⁴6& (pers. Lag ΘΓΑ 29 71, arm. St. n. 536)

mensura frumenti et terrae Regn δ 7 1, 16
18, Ez 45 24, Th Marg 1196 18, Bh ad Hos
3 2, EN 58 46.

 

&Offazkfrusta massae BB in PS.

 

³153& (pers. jaff) homo dolosus, fallax
KwDW 30 3 18, 34 8.

Σ*

§Q 1. incitavit Act 14 2, ES 1 407A,
PsO 114 33 2. adhortatus est ER 86 21;
3. invitavit ψ 78 41, thhr 145 1.

 

&geg 1. incitatio Pr 20 18, asd 1014; 2.

invitatio Rabb 240 24.
QQQ invitatio dap 21 9.

1-332QPZ· 2253& ῙΑ 2 328 V· 1528> ²203& Q& esca, illecebra Afr 257 4, Bh de div
JS274,1.,·‚·24§KWDW3266,catulusleonis sap, 37 7, BA n, 2959,

Gn 49 9, lMacc 3 4, Afr 64 1, ΕΞ 11071).
²2⁰³:ss catula Ez 19 2 (Hex).

 

Etpa. 1. 30 invicem incitaverunt Dt 1 413
2. incitatus est Dan 1 25.

 

ΦΚ (Lag Nom 42 11 sq.) leprosus fuit ES *ζμ-ὲ rostris compulsatis clangorem

3 572B,1A 1 252 45.

edidit Kays 255 2.

12?ss (N§23D) lepra 2Rg5 3, Ath 29 25, Q& 1. clangor, fragor Kays 237 14,

IS in MS 1 47 75, Bhgr 1 212 24.

2. exhortatio, excitatio ESZ 2 22.

