1⁴³1 μοι. 371 &Q

6111, Geop 9 21, Jul XV1116, AS439 16 33, ES 2 213F, Joh Eph 1153, thhr

13, thhr 437 23. 199 7, 2. ad corrumpendum dedit (pecu-
¹3³3. {fian} animalculum hybridum J ob 1 1 4 niam) ESL 2 339 3.
(Rex), Cat Wr 3 11921), EN 43 70. 13⁷.»ss male 13⁸0ss Nis 15 19, donum, quo

4 ⁸ · quis corrumpitur Ex 18 21, Afr 194 19,
(ΜΦ-ι pl· 1³1}ss (aegxph Lag Mlst 2 16) Es 1 483F, VitRabb 184 17, AS 3 165 3.
mmm ΜΨ ¹³· 323, EX '25 31⁷ 1Βὲ 6 ¹8⁷ Pa corrupit Ε8 2179E‚ Bh ad Js 123.
ΕΞ l i59D' Bal 332 15, Geop 14 3⁷ Ga] Ripa-corruptus 081 2Mcc 1020‚MS29222‚
Q— Philox Me111.<1.Lincei12 1884 p. 4981> 17.

γ 1÷÷²3 (V²l²'‘³³? HOffmann AUSZ n· 820² Ι-ᾈᾸκι (Vsum Lag Mitt 4 48) morbi genus
cf. ass. sive bab. §usuppffilfflc Jensen) am 3 354 4⁷ Dion T 157 17.
f· (N 8 84) tegumentum capitis? velum Pal-consumpsit, dissipavitsstotszoptilmv
(lzeadcloth, veil) Gn 33 19. Ex 34 33, ES 1 Le 15 1 (Quem 2. delevit Eg 1 439D3 3·
270⁵ ER 14 24, JS in MS Ῑ 41 Υ· 247² tentzivit ΕΞ 2 28513, 4. corrupit, Eb Mai
Kays 90 19, thhr 310 6. 10 217 32, ΒΕ 1171.

ιξῙῖΟ-Σν (ex. ass. §utam 8001118 MeissnerZA ᾠά 1“ (ῙΕΙΘΗΟ ES 2 2SIF’ Kays 38 223

. . ,, . 2. deformatio am 3 1203, 3. corruptio
8 328‘1‘) 1· ³⁰⁰⁸ss ³³ 1 ‘²³⁷ §ff ὃ ¹⁰³ ‚Ass Es 3 XXVI 10: 4. malum ,111138 21 Th
466 2, ER 24 27, dap 5017, 2. maritus ¹ . ²

am 3 232 s, KwDW 224 e. {larg ² 39 ,7' .
{bf-⁹12... 1. socia Sap Sal 8 S, Vit Rabb 183 Q„ λοιμος pesns Aet 24 5⁸
⁹18: fia] 2 14 (Hex); 3· conjux am 1 192 21, Etpa. 1. turbatus est. Afr 424u3 2. com-
KwDW 223 15.
110316.οέ 1. communio dap 115 13, Cat Bou
490, Gal ZDMG 39 2443 2. coitus thhr *—
134 193 3. tt. (Jr. μετοχὴ participium Dion m 1. tr. 0 percolavit (to filter) Duval-
Thr cit Gottheil not ad ΕΞ p. 18. Berthelot2 32 20, 33 13 16 , 2. intr. a) fluxit
εἰὶσε. 1. participavit cum aliquo ascl 14 26, Thr 1 2, ES 2 1721), Bal 289 19, b) scatu-
5800118117 676, 2. addidit Philox 580 19. rivit Vit Rabb 168 5, 0) tabuit ΤΒ 43 27,
Εῐρει. 1. particeps fuit Hos 6 9, ER 27 d) cessavit ΕΞ 2 516A.
15, Ath 4017; 2. coiit Mt 1 18, dap 96 22, με, fluctus, fiumen Job 28 6, ES l 122F,
3. se miscuit Philox 574 23. ER 66 7.
[emm Q} patina Ex 38 3, {RS l 254B, ΟΝ 84
m„ 3, ..1. colum (filter) O), l. l.
οιΑ-ξι 1. macruit ΕΞ 2 376F; 2. liquefactus 131..st 1. fluctus ES 2 497F; ,2. effluvium‚ flu-

 

hustus est ESL 1 465 15, 3. vastat-us est
Bh ad Js 47 1, JARS 104 1, 4. tentatus
est ES2492F3 5. corruptus est ES2221F.

 

081 Ez 24 23 (Hex). men ΕΞ 3 579Ε, fortasse faex Nis 17 10,
Af. liquescere fecit 4Ezr 8 22. 3. colum (fllter) Lag prov 75, EN 38 66,

Low p. 125, J. vilissimus quisque (ser-
vorum) alu 2 224 1, cf. 235 14.
flexu-9. rivulus ΕΞ 2 342F.
Etpe. macruit Bh ad Js 17 4.
Pa. conflavit Job 28 1.
Etpa. 1. conflatus, defaecatus est Nis 43
214, ,2. seq. miratus est Bh ZDMG 40 453.

Ukn- 1. liquefactus est Ex 16 21 (ΗοΧ), 2.
debilitatus est Ex 15 15 (Hex).

1232, pl. ἓξὲξ.. ala, humerus Jer 38 12, asd
5417, Bh chr 472 25, EN 9 82.

ἔλυμα... cibus acidus EN 35 94.

 

 

2¹³²* 1. corrupit (aliquem pecuni51)Ez

