14⁸5»AE

p. 29 1101.) servitium Mt 5 41, Mc 15 *21
(Phil).

7)*Νοθῖ 1011018601ἰο Joh Eph 203 1.

Βα-ᾼ-οζ-ῑξ {vam—„2162 indictio Rechtsb 21 6
am 3 189 8. ΒΟ 2 56b, Ath 1 2.

 

 

 

&adt-1( et, ..noe-,3521 hydra Phys.

cap. 31.

*l N
3=,·Jr,(,·‚;

 

QQJ} ast 23 18, Α5 2 309 20, 15111181
Ju192 11 41..ῦῖ Ps( 00 9 glherm. 14³3!
ZDMG 39 3018 ἀ)τ1)ρ1’1.; 5111111

 

lssb'v-ll ἀν δράγ 1η poitulaca (31601122 -26,

sat-g} gemuit IA 2 166 6.).

111811( id. «J‘s 217, Es 1 1940, ER 1120.
Dion T 137 4.

ssya-gl gemitus Jud 2 18 (Η6Χ), ES 2 353Ἑ
Ju1911, Ath 19 23.

μλίιὲ gemebundus Ez 5 15 (Η6Χ).

lide-1. gemitus Act 7 34 (Phil) Th Μαι-8· l
2 36 17

 

(μυ-*ἶ 1105 forami antiqua pron. 1. pers. pl.
cf R6‹1ige1 ZDMG( 16 ‹JJ1.

 

Ᾰ-ὸ-ῑζέ 11’.τ m„ nona (indictio) AS l 112

mmm

‘JS 6.

βψς-8511, χ«μεμξιὰώῖ ἀντίγραφον exemplum
Rechtsb 23 24, AS 3 26117‚JohEph 271
25,Β1100 1 21916.

,111119ωαῖ ἀντι·,’ραφεῖς 001111111-0111111101-05
Joh Eph 198 5.

&gt-‘3⁴³3 ER -13 ζ), mab-,3421 Goop 582
pl. ωιὸυμὰιῑ Bhehr 3614, *ffb-³² 00
2 753 1;; ἀ-ιτῖὂοτος, ον, antidotum.

..anabau-341 ἀ-ιτ1·’17ῑαρχος -Jol1]⁴11›l1 1511 123.

ωιμμᾼ1111521633 11140116 67 5,
l.]l1 2 16 (Phil) ἀντ’ἷχριςτυς antichristus.

 

(ν) intubus genus olei Creop*—

 

Νέδα-ὁὶ( ἔντευξις
176 7.

conunercium Α S 3

15

Lanu-21

Ι-[ᾼ-ἱζ et Q! ἐντολὴ poena AS 2 10 7,
’274 7.

„2321ss az (sta ὺς mandatarius (iu judicio)
Rechtsb‘ 1 16.

ΙΑΔᾺᾼ-ἱῖ et Ql-'ae 6167611. 1.1011151)0-

tentia E Cth 2 261⁴) gmlhenn

ΚΟ-Ω-ιᾸ-ᾼ-Ιῖ l. {avola-:abu auctoritas Rechtsb
10 24.JohEph 225 102B11Cat1³ar 173b 163
,2. ἀνατολικὸν (letterto the 111819) CatWright
2 70111.

αώιόυἶ ξ’.»ιατολικυὶ orientales thhr 1264.

 

 

m masal-341 ἅντε-[κύκλια AS 3, 16115.

Q! ἀντίφασις contradictio AS -1 1 1
10 gHoerm, Bhear 167 7.

kal-mglgssl ἁ-κτ1φατικώς 8111019111.

“³0³²24-’2 ἀντίφορος (Procop. de aedis. 2 t
ed. Dindorf 3 220) the townlzall JSt 22 15.

’ ’11113ιὸ41 ἀντι-71110617. thhr 135 15.

3:²24ss ἀντικαῖσαρ AS 3 199 6.

11ῳῖ ἀντικυρικὸν (2² ΓΞ) Creop 50 16.

(1.1μρᾼῖ ESL 2 40 9 leg. &253³ q. v.

16251111, ἀντηρέτης inimicus Bhohr ὃὸ 21.

μεως-ὰιῐ &sm-wasia rebellatio JohEphlfflJ 19.

14159μὲ.Δὲ ἀνατροπῆσαιΗο1-11151) 37 12, (ZDMG
26 530)

7 '02less ἀν 2502 σςι 81111»1-.111

 

ΙᾼΔζ (01071118. arm. 56577103 16115611 ZA 1
13 sq.) plumbum, 01 nigrum et album,
stannum ΕΖ 22112, 1111311211, ES 1 2671),
thhr 173 ’2.

μὲυἱ 511111110115 Ζ·1011 110 (llva2

'721 05 stanno obduxit Duv.213 31 11. ,233

11.

,ΔΗ ]11 5 111³51Jn]

θήρᾳ-11) 1’1-’1711 11 (8111111111) Ex 23 21), „lob
2816(ch).
k21:2⁸qu ‹3-2'37211*J(²) i. q. lna-223 ξμς-,ζ apud

medicos 1110111115 quidum oculorum Bhap

130.ss

ἰ17α>ῗαῑεῖ111 71071. «1111-5111111ΕΧ 267

11. 012.

-.»,111

 

