509

325a begga} ³3⁸¹& 12³2 leg. ciceres L.

μευ-1ο» leg. n'owp L et κρίκοι D.

3251) Ῑ-’ὅ-ὸὲυ add· 1³2· ΨΟΘ· «ἑὲ-55* ΡθῒΓῙῙ) 3421) add. affl (Lesa)fa'z'enceemaillee(propr.

3911 cf.N61deke LCB 1995 col 486.
32608 leg. κόμμι L.

de Caschan) JARS 124 12 ‚132 8 = ,Εἰμὶ-,13
Dozy D.

3281)·»999Ρμ19σ g¹· Μ’άνθρωποὲ JAP 343a {Mu leg. costus L. D.

1892 XIX 156 D.
329a add. aa indicavit? Bhgr 1 229 1.
3291) «ιο-,4ο contra ea, quae Bernstein ZDMG
11. disputavit, ad κανά).ης Ducange 569
(cum dissimilatione) referendum est Fr„
cf. jam Guidi 'resto siriaco p. 227.
33Oaacld.-223..m]1t27 65 &luuh—mih&-
ωομο leg. κός τςο costus D.
add. §nb-nolu quaestor PetrIb 81 1.

344a add. 02· multus fuit 2Mcc 8 8, cf.
Schulthess Vit Anton p. 6.
add. 11501 sq. doctor Joh Tell 34 15.

3451) 1323} add. m! Joh Tell 23 4.
²3:33³} leg. 2335} L.
u.mffl„BB5aaA29L.

347a Q Af. add. 2. sentire fecit apap
245pu D.

331a add. 1.... 1χ).;ο Joh 749 S, ef. 11011- 3431) add· (ἔω-ψει» ῒΓθΡίᾰαῒίο ψ 3123 Τ

hausen XGG 1395 p. 5.

3491) add. 1403.. στρωτῆρε ςὶ) Cantl 17(Hex).

332a 11οά add. 2. sera, claustrum Joh 3501) add. ολ· ῢ..ερὶυσιονε stJer 207 (Hex).

Tell 76 4.

add. ¹6} secreta scrutatur Stud. Sin 4 4 14.

3321) add. 112³ κάπνη fumariumPetrlb91 10. 351a ..9ἶὸ Είρθ. add. PetrIb. 56 15.

3331) add. 13.οῶ helleborus BB 165 25.
lia-3223 leg. alauda L.

19³1 leg. 1933 L.
35031b 6 leg. pam L.

334a 1252 e a& sumptum es se⁷ ut ipse μὶ add. Af. amatum feeit Vit Anton 88.
supra annotavi, nonjam p1o certo dixerim, 353³ add-13⁴5? morbus ‘11¹0 c01'PUS tumes‘
quum :33 Levy thr W B 4 353 mihi in· 011⁵ affl 4 ‘2493

mentem venerit Fr.
3341) xxxo Etpe.cor1.ex §.3³22 BB 341 1.

3531) add. λιι-,ξ summa (scortorum, parti-
cu1a1um)am 4 3 72 15, Bhgr 118816.

add. ‘5⁶²¹ a fullone subactus est BB 3411354ἃ Lan-zu add· (1Ἢῖἧῖῑύ 705 corr·

33 71) ‚azan de pers. 05-„3 cogitari nequit,
sed v. Nffldeke Sasan. 502 Fr.
1ρ·,·..οἳ1.>,“11ος.κίκε(ις) καρπὸς L.
ψξμο2.ἱὶ(1(1.ΒΒῙῙ-182υἶὸ-θι

33Sa lgm leg. 1. acacia EN 2687, b, 33 2.
versio erronea pro κε ράτ ιο) Geop 62 29,
ZDMG 39 276 21 ; 3. et μὲμο egr. receptum
κεράτιον etc. L.

3381) ²6⁹4? add. 225³„ Joh 7 42 S.

339a γεῆ-ο add. 4. iiix &aa una. coelum
nubibus tectum est PetrIb 89 22.

339b 1061»οῆ add. egr. κεράμιος ut-praec. Fr.
add. 1ωὶυ vestimenti genus BB 76819.
u. leg. 133.» cf. 1901) s. v. 1:320.

3401) 1ρ.’9·,·.ο 0 κρηπίδων Fr.

3411) add. masto.» leg. ..οοοοϊυ κόρακες
genus piscium PetrIb 128 9.

 

e 13303. ‘³ D.

add. than-43· i. q. 1:3233 1. am 455511.
355a add. 1303 m. i. q. ²5³⁰} am 4139 15.
357b add. unz?

Lc214 S.

add. 1.,ἕι>.; βόα κημαῖ) ψ 113176 (Hex).

add. {3054 tremens Bhgr 1 38 14.

35Sa Lissas} add. 3. s. οὺ( lamentabatur Vit
Rabb 155 10, vit Anton 10 26.
3591) 1ῥ3ρο add. BB 1159Α 19.

εὐδοκία (corr. e Ποιηῗ)

1-Βξς quod supra in parenthesi posui, du-
bium est, cum etiam Mandaei κρῆ (N'ol-
deke Mand Gr 101) habeant Fr.; add. Bh
gl 2 90· lpu.
36051·1(1(1.ΠαυϊπῶᾲοίάΜο 221 S.

360b add.1..ss§.ao-{relaxaiiomanuumLc
21- .··S.

