ῳὸ-ΘΗ
§.3432ss deliciis usus est Card 113 9.

(φῦ-ἙᾏΒ (ef. ἔρξεις) ποδάγρα podagra Add
7 11, asd 5 23, Geop 51 20, Hoffmann Ausz
n. 102, JohEph 711.

Q (cf. Barth p. 23) pepones Low p.
352, Nm 115, Afr 312 21, ESL 1 465 24,

AS 4 65 24.

ΙᾹΑᾏΒ Vitaxa, praefectus, satrapa. pro-

vinciae magnae in regno Sassanidarum cf.
Lag ΘΑ 187 26, arm. St 11. 375, Hoff-
mann Ausz n. 274, p. 250, Spiegel eran.

269

 

ἲμὸε

73&ssss intelligentia Ch· 159 10.

lh& astutus, prudens IA 2 11018, Card
107 22 (sic legul).

ἒξιῗάᾼξ prudentia AS 3 S 22.

ΜΟ-ᾼΒ 11. gr. πτώ

19, Sev38112.

σεις, casus ET 24

Ῑῆᾼξ stultus ΕΞ 3 416Ὲ, ER 98 4, Jul 50
9, AS 98 24. Joh Eph 29511.

iio-0349 5111111119. Ath Lo 22, Jul 64 24, ΤΒ
S 14.

 

Q (pers batak Hoffmann Kirch 11. 223)

Altertumskunde 3 630, MAMQ 5pu, cf. lagena ΕΖΓ 1 10.

p. 9n. 5.

<nn-&9 πτωχεῖον ptocheum (spiz‘cd) Cat
Wright 1 33111.

Q? i. q. ¹⁴49 q. v. am 3 497 17.
QQ? satrapia am 3 497 21.

ψ rubus BB Low n. 255.
lje-32⁹ saginationes BB, PS.
2⁴3⁸ss pix BB, ΡΞ.

 

Q? (πιττάκιον 8119115 Beitr 194, Hoff-
mann 1. l.) tabula Le 23 36 (Cur). ESL 1
667 19, AS 2 118 20, Cat Wright 2 01911,
ENehr 1311.

Lago-⁴³ i. q. Lelos q. v, Rabb 217 24.

 

ἘΑΒ 1. abiit, discessit ΕΞ 1 415F, am 3
67u, KwDW 3375, 387 19, 2. seq. ,ᾖ
ffixzc, ¹2⁸²· ὲ 9 vita discessit, mortuus est
Philox 1, 25, ES 1 504E‚ AM 2 24127, 3.

ἓὲε (πέταλα) laminae Dux-31-Berfhe]0t 2 separatus, dissolutus est KwDW 338 1,

211 3 6 11, Ex 39 3, Regu γ 6 18 (Hex).
hia-§9 πτελέα ulmus BB Low p. 98.

βαλέω, Q poculum (2³) Duval-Ber-

thelot 2 58 1218.

>252 IA2 24 1321. >²3⁴ q. v.

4. solutus, finitus est Tob 11 17, 5. desiit,
destitit ΕΞ 3 43111, Jul 225 17, KwDW
382 5, 6. defuit AS 3 5891), 7‘. non fer-
mentatus fuit JS 111 asd 88 22.

θρὰ-9 1.]111110511011 fermentati h. 111319 Rie 5 7 1ο
(11151 12249199), .“.).101ἐ1(111511-,·.ὲ..ο leg.) Eb
Mai 10 289 8.

Q pinguedo Jer 46 21, Mt 22 4 (Cur), '’g-§⁹3 StUHUS Mel'x 175 9.

ES 1 454A, ER 360 19, Ath ς.. 18.
Pa. pinguem reddidit 1Rg 1 9, Mt 22 9,
JS in MS 1 78 331, Kays187 3.
13·ζῶ pinguedo am 2 249 20.

ἱὸῆἳὲιὲρ fungi (μὺκητες) Low p. 30 3, Geop
90 24, Gal ZDMG 3¹.) 282 25, thar 85 8.
iga-32? 1. non fermentatus (panis, ἄζυμον) Ex
13 6, Mt 26 17, ΕΞ 3113, Ath 19 3,]1Ζ. dies

Etpa. 1. saginatus est Nis 39 233, pinguis festus panum 11011 fermentatorum dap 95 9,
fujt ΕΒ 1 2071), 2. met. superbivit ER 2. non subactus, crudus (mztanned) PsO

347 5.

{3³ astutus fuit ER 67 17, AS 3 27111.

172 5, thhr 28519.
Etpa. evanuit, defecit ThMarg 1 378 16.
As. 1. abire fecit, dimisit ES 3 89F‚

