²³2? 282 tum

(ὸν-,33 fonS JS g 7, Eg 1 524F, KWD 12 7, MS 1 84 2843 2. balbutiens Es 2 328F;
’ῙΑ 2 50 124, AS 4 4ss ρ,- 3. garrulus ER 150 20.
——————-‘——— 2}=-ssJ-9, 1. surditas ‚JS in MS 1 84 285; 2. bal·
ωὲθ gavisus est Fab47 17, Gesch. Josephs buffi'es Eg 2 530F·
ed weingarten 20 12, ΞΒ 55 9· 1233 1. balbutivit Afr 297 6, Es 3 40B3
lafita-39 1· laetus> hssffi'iS ESffi 5 9, ER 4 21, 2. garrivit thhr 264 9, id in Kayser Can
asd 60 7, adv. Ε8 3 563Α; 2. serena (tem- des JE 19 8.

POSfaS) ‘JS in MS l 95 1Ῑὶ 3· late Patens Q garrulus Afr 270 12, Jul 131 28, am

(Porta) ΕΞ 3 2801)· 3 309 19, f. pl. babbze KwDW 3313.
21325‘3152 laetitia ΕΞ 1 52713, Ath Ἐς, 14, Bal 2372333 gan-umas KWDW 110 10.
305 20. Q balbutiens KWD 43 12.
1⁴35? h· ''¹0ss paseha Nm 28 16, Mt 26 2⁷ IA 1332ss nugae, ineptiae ΤΒ 14 1, ψ 118 85
in ER 379 τ, Ath 1 11· (nex), σέ in ThMarg 1 LXXXV n. 1. 5.
ΕῙΡθ· gavisus est Sis 31 26 (Hex)› ΕΞ 2 {Lnga-&23³0 Q verba inutilia Bh in Kayser
4370, KwDW 91 23. Can des JE 13 20,
Pa. serenum reddidit (vultum) Philox'
519 16.

,ΞΒ o 1. quaesivit ESJ 50 3, dap 23 4, asd
Etpa. 1. gavisus esth 44 23, ΕΞ 1 384E, ⁰ 19 203 ,9, curm-st ιΤΘ, 23 ‘23 3, sq, ὴὲ, ustus

Ath· ‘f‘- 22⁷· Ba] 304 222 ΞΒ 105 173 2· est, punivit Ex 34 7, ascl 17 13; 4. man-
laetitlam snnulavit ES 2 43703 3. defer· davit, jussit Job 36 23, Chr ed 145 223 5,

*Hit (mare) AM 2 334‘ praefecit 18111 25 30, ΑΜ 1 180,

As· 1· laetificavit ER 5 4⁷ Ba] 309 173 Κέω-9 1. mandans Nis 21443 2. dominus, dux
2. serenum reddidit (vultum) ESL 1 62 5, ,16329 28, asd 13 233 3, 11, gn impera-

Phssox 453 8; 3· renovavjt (effigiem) Nis tivus AS 4 10 27; 4. adv. mandative ES 1
69 373 4' paseha celebravit Ex 12 13³ ESL 128B, 3 1413, &nomen accentus ET 38 8.

11υάωῆ domina am 2 590 11.
{haym ”23³3 imperativus ET 10 12.

119 14, Sch 210 1.
Mlffljazg exsultanter JE in Ε8 2 211 2.

*αξξ servavit, liberavit Jos 2 13, Afr 272 2, „8⁸5⁸”ssss 1· dominatio’ imperium Nis 19 86¹

Eg 1 1910, 1812 18,TB1291. asd 3418,-]SinER 396 33 2. jussum Spio
1:3⁶3 uberatio Es 1 4A, ER1110, IA 2 Solesm 4 55 20·

113 13, 051, 73 25. 134„ss (de 1333? .'. cf. Lag Mitt 1 79, Rahlfs
Etpa. servatus 851 ψ 123 7, JS 20 6, Es diss. VIII) imperium Mt22 33, Afr 168 4,
2 389F, 1812 8, ER 75 2, Chr ed 1-16 23.

——————— Etpe. 1. desideratus est, lSm 20 253
§33 1. fidit (ungulam) ψ 68 24, 69 32 2. quaesitus est Guidi to 3733 3. jussus
(Symm in Bh p. 180 65); 2. explicavit, est¹ Philox 22817, JS in MS 1 93 16.
extendit Cyr in ZDMG 27 572 v. 170, Pa. 1. desideravit 18111 20 6; 2. jussit Lo
Eb Par 27 5; 3. aperuit (librum) ThMarg 9 6, Mt 17 9, Philox 572 5.
1 163 123 4. expandit (alas) IA in ER 380 23⁹.ssss jussum 2Cor31, dap 425, TB11220.
15, ZDMG 27 572 75 5. concussit, terruit Elpa. 1. visitatus est Je1· 10 153 2.jussus

ER15513. est Act 23 31, JS in 11819316.
Elpe. separatus est Geop 38 30. As. roboravit Ez 18 23.

131? 1. surdus Ex 4 11, Ε8 2 79Β, JS in¹ (oa-029 tinctura Duval-Berth 2 235n 2.

