known& 48 220&

Qfflereometptzbggeometricussthhr imas-§L massa (φυραμα) 1C01 5 6, ER 37

 

210 25, CatBod 577 2. 183 2. creatura dap 84 19, AM 2 375113
ἲξώὲμόβὲ geometria JARS 64 12. 3. mundus meatus ES 1 22Β.
wel-Q G‘eop 82 20, φακῆ-,μὴ ib. 53 18 11.ὑῆ 1. creatio ES 1 1320, 2. πλύσις

γεωργικοὶ georgici. glherm.

9 F LQQSQ 1. (prava) inventio Cat Wright 2
Κ v· S· V· Q· 983b, Oyr 383 123 2. le style figure Metr.

1ῆῦοζ et PMQQ‚ pl. ¹5³²& et lffiQfossa, 17 n· 3.
fovea le (ἰ 9³ ΕΞ 1 4531) Bal 280 25⁷ Etpe. creatus est, 1Ti111 2 13, ER 58 8.
thln 29711. MS 2 11 14.

Qgibbos us JS (Ἦ PS 11 RQ& (opp. tQM) literae non

MQI. elegit, delenit ι1011 15 16, Guidi to scriptae sed pronuntiandae Bhgrl 203 gf).
13 3, 2. colleg it, exeg s»it (tiibutum) Mt 17 Pa.1. trivit Geop 102 283 2.fecit,creavit‚
24 (Cur), ES 3 3821), BS 18 38. ΕΞ 1 49F.

lffllaelectiossptioESLl 4674,asd110 11, Etpa. ἀναδεΰεσθαι humectari Gal ZDMG
the2 467 5; 2 211. tMaQszosio. collectae 39 240

 

 

1C0r 162(Ρ1111) 2.·111611111111 R-1bb 215 18.

 

HQ electio ES 1 113D ΤΒ 16 20, Act Qplqnm ⁰¹ Ml} ΒΑΗ 2698
9ἐῗρ(ἔ111Π-)Ο]Θςωὸ Ο t {Sl d S 13 *Vit Rabb Θῗὲοῃξυιῃῒ coagulavit (τυρτ 3 )'ll11·en
171 2. 4 7 Οἵ

Pa. 1. elegit 1S1n 132 ‚ESl 391³, ER ΕῑΡθ concievit ψ 119 70 &mmmm Thi-en
21 13 ). selegit (herbas iiiutiles ) JSt 4 12 4 7 (Rex)-

Kw DW 176 1; 3. colleo it ΕΧ1616(ΗΘΧ) 3232-§7 Pl· 13²& 033 GUS 'JOh 1010 Rabb
Lx& 1 emetoi EN1771, ,9 ὓ,- ⁷1⁰2 rr, 235 2111121681.103,Βο22801167

lictor Mt 5 25. ab inf.
1-ssssss electio Geop 3 18, Th Marg 1 17 20. Q SUPffl'Cflia LV 14 9, ΕΒ 1 2471).— AS
Af. 1 exact01e1nfecitES3 382D3 ,2. pa- 1 71 16, 89· vertex, cacumen (ὀφρῦς τοῦ

 

svmstAfi-sffip, ὅρους)Εο1 ’.),9 AS325121.
A Γ ff - ν A *w* Q 1· ιζ, 1:533} *m ψ 67 17 (Hex) omnibus,
(ὀρ-ιζ soom arc, genti Ε S 2 11313, BA quae a deo s·uiinint111 piaeditus Bh adl. p.
(PS).176 72 .lu.2§boe ἒς ιζ ib. (Aqu.d)i

Aa& (cx hebai [121³ (1(- quov. Srhxxallv
Idiot. 15) calvm Lx 1341, RA11.2‹585. &olm-:Q Dux-11 130111101οΐ 2 113 et

N3109. emaeQib. Gcop ))301q0mn.§qx
11.Ὴο xlx ities Lv 1· ) 42

Χχξκζ 01. coagulavit Gn ')7,AS38915;{3133x 'QPB Pium PS

,2. sgube it AS 4 101 13 3. contudit 0( op Q increpuit (aliquem) Ε S 1 471E.

103 27; 4. finxit, formavit ap. N. T. 11 63 liagvir Gn 22 0‚ER 11ss 16.

Γ). fecit, creavit Joh 9 6, ES 3 191D, ER „gaf-*dg 1. virtus ollIS 2 68 8 potentia asd 183

.)1 7? 6. finxit, commentus est Ath 5 24. 2. cupido KwD 1061, virilia Spic 20 1;
uia& creator Js 2211, asd1091‚ Ram» pl. 21303323.Q (xgffiA) facinora mirabilia

:3137 ο, MS 2 9 15. Act 2 59, Esl 3601,T11Margl 370 11.

Qi q. h. 03:232126817.

 

 

 

 

 

