ὡκ.

Etpe. tactus est ES 1 118F.
Af. nexuit, alligavit Pr 3 3 (Hex).

Ᾰξ-ιό-Ὲθΐ. maga& (pers. Lag GA 27 66)
γαυσάπη, gausapa (plus‘h) BA n. 2824 ‚BR

(Q, ²3¹¹& nest. ἔζη-ζ pons asd 101 26,
Joh Eph 214 4, Ρ50 205 14, thhr 76 4.

‘'fl-Q 1. pontem fecit ES 3 14F, PsG 206 2,
ιΪοΙ1ΕῙ1114ΟΟ 19; 2.pontcjunxit 28111 19 18,
IS 34 19.

2 quarta alfabeti litera, Dalath, numerus 4.

236, 341— 371.

1312, lad? lupus Js 652 5,05’1 1255.
136027 111Ρ3 ES 3 4081), Pel ς) 28.

2⁶2} f. et m. (Ng 85) ursus Dan 7 5, ES 2 ;

214Β, apap 157, Cyr 125 5.

133⁶? (al. ¹3³2? N§ 115), pl. {34:225 Geop ἶ

102 24, musca Ecel 10 1, ΕΞ 2 33E, Sind
22 21, thhr 234 1.

Q? coriarius thhr 574 4, Lag GA
32 79.

19ῳῆ (pers. Lag. 1.1.) vestis auro picta
JARS 84 1.

65

Lm!

j 1111...ξ (ex babyl. ῃαῖξΐινῑι Barth p. 34) trabs,
. tignum BA 11. 4890.

 

<bt-⁰& (pers. gfff) mundus 3111 2 576 16.
ΝὸΙᾶθΙςθ 111 Festgruss an R. V. Roth (stutt-

gart 1893) p. 35 11. 5.

lgna& fractus animo K in PS.

 

 

32& faex, amurca BB in PS.

‚⁹

Etpe. sacrificatus est Vit Rabb 200 26.

· ἶ Pa. (assidue) sacrificavit lSm 1 21, ES
2 particula relativa, de cujus usu v. N§ 235,

12314D38d148.

 

11μο2Ε5112573121Λ-Ᾱ-5η q.v.

³32N>22 pl. 1153 placenta ficaria 2Sm 16 1,
ES 1 4160, J11dith10 5.

 

*332 3. pupugit, momordit ΕΞ 2 3430, Afr
135 2, MS 1 38 v. 150, thhr 293 26.
2333 punctio, morsus KwDW 55 13, 219 18.
ζ 1·ξὸ.οᾷ aculeus Cyr ZDMG 27 595 v. 78, AS
3 33 1, 4 42 25, Phys 82
Etpe. mors 115 est ES 24390, KwDW
i 2143, thhi· 293 2,6 car 1156.

 

 

-Ω-ο2 1. conglutinatus est,ad11aesiss s. Q. vel

(ὗς-Ἀθ (skr. ᾱέυαᾶᾶνῑι Lag GA 32 80)a1bor 0 2Reg 0¹ 2,7 ψ 44 26 JOb 19 230 9· S· 0⁶⁰⁰·

abieti similis ΒΕ.

 

saa-32 1. mactavit Mc 14123 2. sacrificavit 1323 1.

secutus 55 t Mt 9 2;7 3. stupuit (oculus)

’ ΑΜ2349 39.
gluten Js 417 = ES2 8SE, EN

Q? sacrificium, victima Nm 25 2, ES 2 25 58; 2. commissura Ex 26 4, Esl 513F.

24Α, JS in MS 1 66 240.

ἦμος id. Mt 9 13, Es 2 29D, MS 1 2 7.

mia} sacrificator ΕΞ 2 509A.

fga-<2⁹:¹23 sacrificatio ΕΞ 1 170F, Jul 83 27,
JS in MS 2 53 28.

mag-5 ara Gn 8 20, Mt 23 35, ES 3 234F,
Rabb 221 9.

Etpe. 1. adhaesit: ΕΒ 2 10213, 2. con-
junctus, unitus cst ES 2 -173Β,
Pa. 1. agglutinavit. conjunxst Gn 3 7, ES
1 139F, ap §vibis 3: 1.). compegit (librum)
¹ 1301 3061,(1111111311115115,55111531ρ.
1353 adhaerens Me 5 24, Es 1 12012, Kw
DW 399 15.

