..ια-ι 305 10th

„44:031ux1t, 1511511 501156,Α.1“111210,(111111111ῧῶ3 dens (serpentis) Sap Sal 16 10, Afr
to 42 21, Philox 5614. ’ 236 15.
1233 1, ΞΡ 1’,6]](101 fulgor ΕΞ 1 -158Ἑ,Β31)1) ΕῘΡὶἱ. Stlanguria laboraYst Gal ZDMG‘
223 21, Vit Rabb1671332.su1eulus Je1 39 242·
33 15, Cat W 1· 1313, ΕΖ 16 7 (Hex).
1³25, fulgens, splendidus Bal 276 5.
Undae} politor Duval-Berthelot 2 7 18.

Πλδὸἆ efficeres lPar 20 3 (ed Cer„ ed frma
mist).

„3²5⁸”ss Splendor Bb Par ῙῙῙ 7· (Klj (e {ku-3 elisa ζ(ζ1111111311Βο011311Η1Ε11ὈΖ.
¹3⁸3} splendidus PSC 225 S, Cat vaf 3 312 2 48121, cf ZDMG47 519) pateraEN 35 94.

thssar 36 13. 1⁴³3 11111101- (0311115 35 5311) BA3 2. foetor
1³⁹th 1. splendidus ESL247 13, 31113 BBy PS

4809, Cat Wr2835b, Κ3)5 7313, thal

70 143 2. f. tiara ΕΞ 3 XLIII 40. “⁴⁴3ss implicitus est (P) Nis 18 106.
Etpa. illuminatus 651 Ο)’1’237 30, ThMarg Ἦ
1 336 5„ Q} ar. ἐξ (e pels. Aa> Xffld. ZDMG
HQ? splendor TA40 228. 30 418, Fraenkel P· 254) et &²⁸5 Pl·31'·

Af. 1. tt. 3)111115113111Ε82 8713, b) pro· &aaa 0131113111111 ON 97 3, SB 29 11. 5.
germinare fecit Je1 33 15 ,2. irztr. fulsit,

splendmt ES2 90F, 111] 3624, KWDW ΜΞ (ευ ,13Σὲ = pers. „jx-4„- = 5151. can-
2992 0130 32 2155 1 dana Post ZKM5 80) liguum santahnum

nm? 1 filuminano ΕΞ 3 XXXIX 15⁷² Low p.101,422‚ 81311225, KwDW 2215.

ΒΟ 1 1653; 2. splendor Duval-B. 2 85 6. «ὲν-’,ἶ sonum sedile JARS 33 4, Cf· ZDMG
llam-3³0 illuminatio ES 2 253E. 47 517

Ettaf. illuminatus est ES 1 4590, OM

249 19 Lnossaj (31·.ὀ)..μ.ο) cis 153 thhr 276 7, cf.

Ι Lug-tm

11555501» 001118 arenae (ἵ) 30’110) BA §a-›jL q §.an v. EN 2674.

‚Il—Q*— χο ¹⁴⁴³ (pers- Lag. GA 35 90) cinnamum
13:03 et 1155553 sordes BB, Ps. , ΒΒ L6W p 346 cf· 2⁸2³--
W 139)οό lapis (1111115 (malmor P) Job 4115, ES

,ἑκ-131 puduit eum Afr 29317, ESJ 10 17,v 218F⁷EN 23 3²·

Μ 8323’ AS3 ¹5⁶ 1⁰ (3³⁰ 1³³² ΒΜ 11165513 dolus, insidiae 1Sm2 3, E824400,

m Rabb 238 25, Ath 40 22, asd 27 26.
³³³5} albugines oculi, lippitudo BA, BB, ΡΞ, ῳ, astutus, dolosus Afr108 23, E82497F,
———-——-— ER 46 13, dap 1127.
³33ssss seu ’μ ¹3¹⁸? 1. stranguria Geop 111 2, , ἐξα-(ἑὸ, 35111113 Sap 8 6, ES 1 43A, KwDW
thhr 86 1, gr 1 215; 2. morbus calculo 90 7.
in vesica excitatus AM 2 359u, Joh Eph Pa. dolose egit ES 1 27Β, ESL 1 639 18,

279 14.

1604, cf.N61‹1.in wa p. 323 11. 1. ¹ Philox 8123.
ΒΨ, ⁶³23 heliotropium wa n.267.152<>u3 astutus Job 5 13, thhr 257 6, adv.
lla-j vortex ES 2 3830,ER14 17, PsG AS 2 53 26.

170 9. ἶ Etpa. 1. dolo usus est Act t 19, ES l

20

