τψψτ

18

1¹42„ae

χΟ-ὄ-ι-ᾈΕΏᾎ-ᾎ-Φζ (ἐκτελεστικὸνχῗῂ’111311ᾶὶι- &gg-&mg pl. ας (thhr 41 10)”στρατη-

111111Βο 3 2 465 6.

 

75;Act1622, ECth 1 37137, Rechtsb615.
{Lessssgssml imperium asd73 4, cf. p. 188 n.

ΚΩ-ᾍ-Φέ (p. rum gr. στόμωμα Duval JAP ad 72 18.
9 2 296) chalybs (περὶ) ΒΟ 3 1 495 b. 28, Η-ὲηέῖμὲ στρατιὰ exercitus Lo 3 14, Jul 672,

ThMarg 1 329 2, EN 47 70, BA n. 992.

&mo-432³} στόμαχος 1Τ1111 5 28, Afr 307
14, AS 2 358 2,Bl1cl11· 125 19. ΕΞ 1 25771.

 

 

ΒΟ-ᾼ-Φζ (pers. sutem Lag GA 13 26) colum'na
Asr 278 15, ER S 26.

1Έ3ιμ1οστυλίτης ES 2144 2, AS 2 242 27,
Bhee 3 195 7.

mag-2:³2 id. ⁴Thes. hymn. 3 203 1, thhr
100 19.

 

Μςᾍ-ωζ, μμ( στάσις tumultus
Mc 15 7, Dion '1¹15ss 1215.

ἶὲῖἰῲζ seditiosus ψ 101 5 (Sylnm 111 Bh
207 78), the 2 725 3.

1108ᾳῖωᾷφέ seditiosi'tas Giorn d. soc. as. it.
3 183 3.

Ᾰ-ἕ-ω-ᾉ-Φζ (corr. ex ἑκατοστὴ Ῥ) foenus ΒΟ
1 238 5, AM 2 396.

 

 

&fg-m} σταφυλῖνος pastinaca Geop 98 4,

 

1A2 280 v. 813, AS 3 220 7, am 1 243 17.
14114.εοῖ Q (στρατεία) milites Vit Rabb
188 17.
ΗΟὰΔζζ-ὲ-εοῐῑ στρατιώτης fniles Mts9, Asr
40111, ESL 1 22129.
21.meae militia Rech'csb 18 1.
ωιὲέλῇζμζ στρατηλάτης impera'tor PsC
137 s‚JSt 1116, AS 2105 26.

llo-&Lgssml imperium am 3 238 19.
magum( ἱστορία historia AS 3 16 4.

Ιοίαᾼωῖ στῦραξ storax EN 2138, 27 94,
BA n. 976, Bh ad ψ 153 73, Gal ZDMG
39 298 1 (ef. 40 765).

&oneph-eo! στρύχνον Geop 108 16.

χὰιξὸμᾼωξ ἀστρολάβον thhr 54 25.

&030¹ssssss ἀστρολογία astrologia ES 2
317E, thhr 5411.

&Qus-ew! pl. ας ἀστρολόγος Js 47
13 (ΗΘΚ), Kays 201 22, Ge ΖΑ 8 27 5.

 

am 1 1ο3ιι, GalzDMG 39 297 4, SB102 4. ἓξὲξ-ἐωξὶ ‘'mab—2 (στρογ-ιΰλη) Estran-

 

gelo, vetus Syrorum scriptura ΒΟ 3 2 378,

μὸρζῴξ (corr.) l· -121-›·v«3}⁵>P pan-icius Bhee 1 41715.

&qh-⁸ thhr 166 15.
&Q Ln-&fibl 1. ¹4³³? q. v. AS 2 52 11.

Χ-Ἁ-Ωμζ στακτὴ stacten ΕΞ 1 355A, Gn
37 25 (ΗΘΚ), MS 212 26, Sch 30 9.

 

 

 

(ξμς, (pers. Lag GA 14 27 ’tures' Blau
ZDMG 23 272 1) pannus subsutus (lininy)
EN :56 27, BA n.973.

RQ? ostiarius AS 2 236 9.

Ᾰὸέοὸ-ᾼιῶἷ στροβολίνη Geop 47 27.
μωμμί id ZDMG 39 2-10, 279 67.

 

»gfflmgfi strata(via) Ju] 13612, AM 2 103
11, am 3 74 7.

 

ᾸΑῙῇ-ᾼΦζ (στρῆνος) luxuria, superbia, (lewd
behaviozcr), 1Tim 5 6, JSt 25 4, AS 2 113
9, thhr 13 3.

emam-&ml ostrea AS 4 86 11.

mmm-affmlpl. &A (3925ss 15) ἀπηρι-
σκος stellula CatWright 2 792a,Epipl1 9 53.

 

 

 

 

 

afflig-&mg σατράπαι ιν)Ἶο Jud 3 3 (ΗΘΚ).

 

χψαύωὸωῖ ἰστρικὸν (oleum) Geop 86 25.

 

lxv-am( σχεδίαι naves 1 ΕΖΓ 5 53.

fluam} σξζολὴ schola ESL 2 31 112181 28
20, Chr ed 15218.

