nmgae 8

&33:242 densitas, spissitas (lapidum) Kays
71 7, Pan in Th Marg 2 19511.

15136-61 ἄτομα herm 82 1, corpus EN 7 33.

 

&QG-³02& ἐτυμολογία Sever. in Gott-
hei] ΕΞ not. p. 8, ed. Merx 7 10.

&Qut-”342 ἐτυμολογῆσαι Bhgr 2 601,
chr. 6 10.

 

 

133-61 aequilatera BA, BB. PS.
βαΰ-61 ἐτησίαι (monsoon) AS 143 23 =

Arist. de mundo Δ1.

 

 

Ἠχοῖ-61 v. s. v. Κορὲ.

ςὸ-61 1. q. a. 513,sz vermicelle EN 34 71.

 

 

 

¹¹5³?ss Q( rivus, fons (sacer) JS 111 ZDMG
29 1 10 v. 6 ⁶.)

 

(plvffsv. ,..

23⁹..lxn s. x. 1122.

0..- 11111013. 1.:·›ma0te!Mt 2521, ES1497D,
(11111 33 919, Th Malg 111515, 9. vae!
ESJ 20 13,Ηο11’111111111ΟΑ115.Ζ 11. 1013.

 

 

Βᾶ-..1 χαλ 1. q. p. &¹52¹ pa1a‘tium AS 2 321 3,
KwDW 340 13.

 

1330} εἶτα tum Ath 23 16y herm 26 23, AS
129 25, Bhehr 94 26.
Q} interjectio vituperantis Bhgr 1 152 7

Merx 1 72.

 

wey-&az ἰατροσοφιςταὶ Epiph 18 91.

,μζ (N g 230) ut 115364.

133111111ῃ111οῗ) (11139,Εὸ 1 52οΑ, 50041111,
ubi Chr ed 115 12. 3 1331119ζ5. adeo ut Bo
3 1 5061) 6.

ξιξ et 1134 ut ΕΞ 3 137F‚ JS in asd δῖ 11,
Ath 35 6.

οὲ, ³:3⁴³. quocunque modo JBh 12.

 

11533321 modus the 1 7 9.
Qvi-idm? 1. (1119111151 11110111 DS 19, Kays⁴11 4⁶:
1>stssss

 

ι- ‘'⁵“

Πς,ἕ11101’;111“.).1110(1115

1522.ae

Q} (Lag orient. 2 3sq.,N61d. MABW
1880, 760 sq.⁷82 1175 sq„ Lag Mitt194sq.
22 7) (10115 Gn3113,ES 325211, ES in MS 1
65 v. 221.

..ἕξις ³313> 5³3 (111171,ΟΝ85 18, Card 105 13.

lob} (ef. Nffld. MBAW 1550 774) cervus Js
35 6, ES 2 79B, Rabb 365 21, JS in asd
89 22.

00401051. ’11311311 4 4 5) cerva Jer 14 5, ΕΞ
2126C‚MAMQ 5 5.

‘33⁴1 arbor parva ψ 29 9 cf. Bh adl. p. 131
90, ΕΞ 1 4200.

113} (nest. ’1 BA n. 660) auxilium ψ 83 5,ES
1398D, Jul 48 8‚13h0111-336 22.

1134 arbor Gn 1 29, Mt 21 8, ER 46 8,
1 4Ο2Α.

<pff->az εἷλητάριον volumen ascl 72 21, cf.

ΕΞ

 

· 187n.

 

Ο-ὸ-ι1 (gr.‘?) serpyllum Greop 97 14, i. q.
„meki-9³ 1.

 

1220..ae (ὲ) unde? Mc 62, ER 65 7.

 

<3⁸- sane, etiam, ita Afr 500 12, ES 1 5041),
ΤΒ 83 23,3111 2 435 4.

e? i. q. εἰν hyn Ex 29 40(ΗοΧ)-;18Ξὲσται
Epiph 5 87, 19 58511.

 

aa} f. 'ff‘lffl- §.⁸3:3⁴ qui? qualis?

³ ‘'c‘’ss‘L qualitas ΕΒ 1 1 19111, JBh S 18.

1152! 11031 406 1.

 

gaam( (110151ος 5²¹⁴? 1. (1.1ὁ9μ1Ρο1105 0.ῒ
St. 114) magistel equitum un 2 581 9.

 

χο..ω..1 pl. mel ἴσον (copy) AS 2 79 27,
Cat Wright 2 586Α. 11110111* 90 2, pl. Joh
Eph 26 “’ 5

ᾉ-1,Ἶ μ ἶὶᾼῗ V? - ...

 

m( ἰἀςπκ jaspis Ap 21 18. Ex 39
11, (Hex)
ὸχαω1 id Askpul ΕΖ 2511118213511.

 

(ἴῑᾸῈο-Ξλὶᾶτυξ mutu· ΑδΗζδέ

