callosus

callosus ιέώξ 3291)
calor 111οῘἰ1ῖ1ἓν 3722
0211111305 1141), w} 3011)
calumnia μὴ.» 2332
calumniatio 116591.οἒ 2961)
”calumniatus cst ²3³²? §322 91), 1
Q 1341), 503» 1912, ὅῐήκεο)
2411), 092632, using 35301
1-»1 13ἓι, 12093· ’.ο l

calva 1⁸⁹3!

341 b

calvaria ιὲοέῧ, ιῆλ) 1211)

calvus ιλιὲἰῆ48 2, {3362 a,
ιιῗιςὲο 3382, calvum fecit}
ηανξ-Ὤ 312a

calyx ιὲὸῥ. 2412,
3101)

1),.)

 

calx 110111 71), {K 61
4333 159a, ις’-5,, 221)
calx 1:323. 2571)
camelopardalis ξ1051100100
291), 1,.)0.) §.23Q57a713411
991), mm lSOa
camelus &5737 pl. parvi 1
Lina: 38a
calncratus 130159 3092
caminus 222} M? 37 2, lia-§.3
3251) 1
camisiam llffimffi, {karam 1
320 a
021110 0011511111Χ11ι ‘²³95' 3241) 1
camphora §2912 1611, εο9ιο 1
333b 1
campus iffi 4411, 1132)ῖὴ531,1
1ὲε>ζ 0611, &Q 3262, 111Ι
campis degens ιμο9-01 52
l-Xau 331), baxio

canalis

271), 1-6710. 3431), βιοῖ-3ο,

3501) 1101) ἥ 1) 1911001)
cancellarii Manem 1091)

414

1 candela 1252ae 327 1)

11 candelabrum ²22²& 1981),
ἒ 1150190 2032

’ caniculares dies 0010 primi
11515 3511125») 2021)

1 canis Q 158a, aureus

..31 λζόίο 52, Qui-20 871),
g³124, 139b, ια» 1511),
&a 36:322, ,55) 382),

, silvester 1ἐόμῖ 1491)
j canistrum RQ 3222

cannabis ι2112071), sativa
1-{230 3292, 13110311 4002,
semen c.
Quem 3671)

0211011101 1.ssth 3152

a, 1 cantare docuit ⁷²:²3, 1711)
= 021112ν1ὺωῗη962μέω12181),

³5²²? 3291)
02111112111105 115)ᾟο 671)
canthciii 11.οληῆ 57 ’1

1 cantilena ἃμα-1 2092, {gf-323*
¹ 2111),

Ηξμῖιόᾲ 2542
cantor Jsiig- 2541)
canius ιὲιξςὲ) 79 a, 11ὥ1962,

§ame-„g 142 a, responsorius
1313οἐ. 2512
canus ιὸαῃ-εο 2392

= 0 1111) ix fuit ..xl 180 a

capc 11 ι Lai-⁸29 1 901), (sidus)
110-ἶῑ ,0. 2491), martirum
{juso-'ab ku? 2201)

0 1pc1· 11101111 11111511ὶ 1 271)

capill 11115 11οῥ09 2331)

1 capillus ltxs‘f 971)

cancelli ιμ’ςε 2921), 1101.» 1 011)15511·21’11 ,οἳ (151)

329 ξι
0211001· ffugi-fl? 23911. men-ou ¹
3111), (morbus) ιμῑ-μ. 3
112 a

1581). ι>ὑὴοἷὃ 3401)
capitulum (001111111120)ι>.;>0.ἑ

ima sum 1021), z

carmen

3322, (libri) 2354& 225b,
ιιι-009 2802, ιᾶξ 09 2931),
ιίιὶκε 2961), μω),ι 3011),
&ellan 332a, 11.)μο 3362,
1-2-323531), 11214031)
capparis ’,ξ-5) 3332, spinosa
¹⁴5³st 2111)
capra mab-:AR 162, 11)(
2541), 11Ξο1-93 3072, cau-
casica ιΖή l. 4021)
caprea lja} 692
021)11110151 ιὲοἶ 3911)
caps aLmQQ56a, &332
1032
capsula 1)οΜομ 1671),
1)..),103500 3231)

capsus L²0²³÷ 3332

’ captivitas 11οἐ-ιοἕο1 212,
ὲ uns„ 1021)

1 capulus 1310091212, ιέὶκεοξ
1 762,
1 canticum 1115) 986.ωαί 113b,}

1102) 321221.) 1,..) 3711) 1

1155)), 1711), 1101
3432
02Ῑ)111 Ηυξ, 3532, pecuniae

 

1101) 3391), capite subverso

1 ⁶⁸&ss 342 331)

1 carbasinavestisempo337b
} carbasus ιφέμέ 1652
1331)) 1432, QQQQSI„ 1
1 stag 3541), ecclesiasticus

carbo llo-3& 571), Q
2081), Lau-pn 3371), 11.»οἰ
37 21)

1 carcer 1-μέο1 two 201),
¹ ,Unam 1021). Lao 3092,

1 pl. 1λὲὀῶ 3051)

0211121111 spec. maz-2⁴2.» 3292
cardamomum 1151)ρὸ03 3371)
cardo 2563.ss 1041),
301 2

carens 23:²22· 1191)

11411

ἶ caries 1152155351), 11))5501,

3251), ιὲλιὶ 352 2

1 021)155·11111)111-00-91 231, μία-50012 carina μιαῳ 2371)

1 0311125111-οιιὲ 145)st
02111101) 1ὲκιιρ 142, 1ξίμο3»

1 3112, 100.οἒ 3162, 1,.ὰ9.ο1 1951), ιέἁ2051), magicum

