xm?

&Qu-220³ ὀμφάκινον ex oleis immaturis
pressum Greop 19 30.

 

&2221 ἀμφορεὺς amphora ,Joh Eph 172 24.
&34ng1 ἀμφιθέατρον am 3 213 4.

{⁹3³0} (pers. Lag. ΘΑ 13 ’24) cibus acidus
BA 815.

 

 

 

(RN-020} lacerta Pr 30 28, 1181211F, G 001)
70 6. BA 11. 847.

 

³25³} a. dixit, 100111115 est pass. seq. lug causam ¹
ε-οΝΞΞ 1. inter. quando? ψ »12 2,

dixit YMcc 4 44.
igino} 1. (1100115 ES 2 323A‚ IA 111 MS 1 16
2103 23. studens, laborans ES 3 (ΠΕ, 7ΟΑ,

(Geiger ZDMG 21 ›100); 3. scriptor JS *²

ZDMG 28 5901.

Ηέοἷίοζ 1. eloquentia Th Marg 1Δ 113 7; 23.
recitatio ib 290 12.

²7³⁰ss oratio Cat ΜΒ 1111 24.

Ηέοἷωοζ colloquium Cat ME lla 221.

1-332332 7verbum, sermo Apoc Bar (50 (ed Cer
1:211) 211.

{ng-³3 sermo, 0101101111111110111οα quam 50111115 ⁹

numeris, homilia, tractatus, in quos libri
auctorum dividi 5010111, carmina ER 21 1,
ΟΒ 3 1 11. 1, ΖΙ)λΙ(ὶ 39 211.

nael.» sermo, homilia (cf. ZDMG 47 301).
ESL 1 (3111 25. ’

lxm? IA 2 332 v. 1551,1. 11.».

Etpe. 1. dictus est 87 ,5, 131) 1 »1··).

f). ι11155115 est Mt 5 21, Act 11122, Ap (3 11.

stupam» λέξις Dion. Thrax. 111 (1111111011
1ῧὸ 11. 11. 2 ι1111101111.

 

ἶγΞὪζ (assyr. [·1.-10115011 ZA‘I 216 n. 1) ugnus
(11122 7, 1111715, RS 2. 3550, Δ11111715.
lan-nomi agnus parvus Bhgr 1 2111.

ἔξει-»Ξ (ur.
20) 1111101001115 11110111· 112 2, ENchr 23 3.
ηοξ-..ἑὲ 011111·;11115 ENchr 25 12».

191351 pl. mm? ἀμάρα, 0100011 JohEph 2707
,1111 2613, 1311001 ’217 24.

14

ς 11.;5·111.

 

luz-g?

lam( Quum? ἀμάρακος amaracus apap 159

1-2, EN 24 36.

haenel (εἱμαρμένη) 1. adumbratio AS 3
215 223 2. fatum AS 157 ⁴26.
Lusum! lgneo id qu. pr. 1. ib 214 19.

 

Κψςῇοζ Geop 1719, 1. &²3³⁹ q. v. cf.Lag (ΒΓΑ
173 n. 3.

 

1350} (115105) palus JEh 25 15,
ZDMG 39 300 2, EN 48 92.

Gal

 

..Mill 1³33>-
quousque‘?; 2. conj. quando, cum seq. ρ
,15 6 1 (Hex), ER 35 ⁴2.

..1661 U quotiescunque 13110111· 98 4.

 

ωαᾉωὲαὲοέ Ap 21 20, mah-nebat! Ex
28 19 (Hex), χαμαὶ-»1 ΕΖ 2813 (Hex)

αμε θνα) τος

 

 

1 si cond. 01 111101·1·09;.ΝΑ Q 37 ·), 371.

 

111 ego pron. 1. 11015.

 

(QX-¹053 (11051 1.· Bh ad Pr 11 125) luctus Afr
123 15, ES 2 39οΑ, AS 3 2512, apap
153 5.

²42². gemitus IA 1 2551v. 1871, ZDMGr 31

'¹' 380 6, 00113511 n. 13.

 

⁹leAE i. q. ..λζ-1 occupatus fuit aliqua re
Β X 17
1ὶκμο111·1111’115,11·.Χ’10Ήο ΒΧ 11. 3.'.›0

 

OQ( α ιβ ύάζωκ 1)115111)01101·Ζο11ἰ-1οἰ
1811169.](·11·511111.

 

lanz-lli. (1141331111. 1.1)111·13 )1)1

(ozel—BQ( (0111. ) 1111110111111 111 1111511101 5

>2013 μ. νει-ε. 11.-51 <1³1101..·3..‚2mQ³ et eQ2 ‹ec-2111

Dux-J} 21514,

227 11. ·..'.

lssssgg( et oth-noussss ἀν καί *sumt ᾖς
lca ··101 1831511 1302d1 11. 117.

 

’βῇὲῖαγαρεία (013011500111110111ὺ11111111

