&lucu

..3352ss gladius duarum acierum ψ 149 6,

ECth 2 33 21.
Mfflnnss voce, coram (locutus est) thhr

592 2.
μεθ 8355 pronuntiavit ET 36 5.
,2523 id JAP 819 341 n. 2.
*332ss pronuntiatus est Bhgr PS.

1531? EN 26 80, „2222 Geop 42 10 wamia,
paeonia wa n. 247.

mais, muas φωνάς clamores (quibus reges
salutando excipiunt) Jul 35 13, AS 2 84
24, 3 57 4, Joh Eph 194 11, ZDMG 29

90 14.

aa? oscitavit (to yawn) ER 355 8.

&aaz oscitatio AS 4 82 3, EN 115 343
‘9 χδοᾲ ὶᾲιῶζξ μὶ known singultientes
Gal ZDMG 39 242.

1.]ιὸαὲ oscitatio Philox 373 13, EN 32 32.

Etpa. oscitavit 2Rg 4 35, ES 1 529F,
BA n. 2059.

1929 φώκη phoca (sea-(loy) Geop 40 19,
Gal ZDMG 39 293 22.

μοὶ-9 pl. ωαὸιε (Hex Bgn γ 5 24) πεύκη
picea adnot ad Regu γ 5 22 (Hex), ib 6 3-1,
Js 60 13 (Hex).

lunae πεΰκιηος pineus Regny 5 22 (Hex).

ἷξαὲ abjectio (P) ESL 2 649pu.

1ξὸαὲ 1. rabies Spic 43 183 2. ira ES 1 42A.

21:220.ss ira Nis 67 40, pl. βρόμος Job 6 7 (Hex).

,05111 et. μέμζ (AS312011, Ath γ, 25,
N§ 177B) iratus, indignatus est Pr 29 9,
Afr 4420, ER14114, 1815615, Ath51 14.

1101ρίλῶ ira Philox 462 12.

1ᾗὸαὲ ebullitio Hoffmann Ausz 11. 966.

0303 πόροι foramina (eutis, pore-5) thhr
134 9.
1220ss h. :³1²5 sortes Esth 9 26-32.

«ιι-ξ 1. mansit Nm 228, ΕΞ 2 106E, Bal

267

unu-..m

31020, asd12133 2. restitit Chr ed 156 3;
3. sq. ὲ a) destitit, desiit Chr ed 153 23,
Philox 2314, Guidi to 40 1, AM 2 96 17,
b) remotus est ES 3 59313.
1323 1. mansio ES 1 72A; 2. remoratio,
Ι retardatio Ez 12 28, Afi- 33 83 3. vita
1 11. Ἶξζτ ψ 39 6.
, Lis? reliquus ThMarg l 400 25.
Af. 1. destitit, desiit Philox 223 18, am
3 39 4, ΤΒ 68 1; 2. neglexit ΕΞ 3 253B3
3. amisit, perdidit Ch· 31 3? 4. deerravit,
(in jaciendo) Jud 20 16, ΤΒ OS 1.
ρῳ, Rhaga ὃιαφορητικὸν, catharticum
(purqcztc‘ve) Gal ZDMG 39 242.
133αέ defectus ΕΙ) Mai 10 340 13.
...ο-3111. suffocatus, exstinctus est AS 149 1,
Kays 236 13, Bh ad ψ 146 13, 2. defecit
Eb Mai 10 340 8.

 

 

L? saltavit Bhgr Pr 50 v. cit PS.

ἒίῑξ levis, agilis BA, BB, PS.

13:315? levitas, agilitas BA, PS.

Ι Etpe. agilis fuit BB, PS.

ΚΘ numerus impar ΒΟ 2181a cf. &¹3ss

1,,ςῶ ΒΒ et Qun} BA pyxis lignea
torno facta PS.

 

lut-429 κόσυμβοι cirri in summo capite Js

3 18 (ΗΘΚ), BB.

υμῖν IA 2 36139158- 1212.

llo-0513 gulositas, ingluvies EN 19 98.

uu? 1. defecit (vox) Joseph5 33 2. desuda-
vit, laboravit Philox 357 10.

12153 laqueus (snare) 28111 22 6, Es 2 32:31³,
Bal 208 20,Atl1519‚.1[s 2 713.

Ladae 1. mollis (nix) Jobss 16, cf. Bh ad ].;
2.(10111115 ΕΒ 3 -105({¹; 3. futilis Nis 5517,
IA 114 0015011103,Α1-1512213;4.]]Ζ.
vulgus levissimum ES 2 1 ΗΓ.

‘tw putredo TA >12 242.

