3-91

98

1-031

ἒξ) 10011111 (ίο stink) ΕΞ 2 1081), Nis 67 67. ’.Ξ-ξ) 1. 11. erexit ER 65 14, crucifixit Le

1ζεῖ 1. foetidus ΕΞ 2 56013, ΙΑ 1 38 113;

23 21, dap 8816, PsG 149 93 2. intr. sur-

2. stramentum concisum ])111·111-Β01111111011 rexit (mare, procella) ap NT 16 1, ESL 1

2921.

327 18, Joh Eph 280 15, horruit (crinis)

ἔξοὲεἶ foetor ΕΞ 2 336Α,.1111ΧΥΙΙ28, odor Job 4 15, ES 2 37.

⁴Afr29094E82336A.
2420, foetor Oh· 13 18.
1ἔέιεῖ foetidus ThMarg 1 CLXV 1. 10.
113ἷωῖ 100101 Joel 2 20 (Hex), Job 6 7 (ib).
11⁴3& (N ξ 132) mystax (mustaclcio) BA n.
3166.
Pa. foetidam reddidit (barbam) ER 8

 

meh-91) ζέφυρος Zephyrus ventus Gcop 91
23, Ε1111111 32 89.

 

 

3290) avis quaedam aquatica KwDW 40 3,
412,427.

 

(LoNssf (Lag arm. St. 81:351) f. pix ΕΞ 2
78Ε, PsC 193 3, Gal ZDMG 39 29319.

Πομ-εἶ picatus BA n. 3516.

ἶξὶοκθῖ l. kM? ΒΟ 31 20811 31.

 

Γήῶἶλθῦ) (pers. *031 ωε» Lag ΘΓΑ -12

107) medicamentum quoddam wa n. 91.

 

101 f. 11101· 11119 17, Afr 193
PsC 201 8.

βιοῖ 11101·11111ν115 Geop 75 11 18.

ltbuc'uj id. BA 11. 3553.

,110111817

1.ξυῖ crucifixor ER 97 17, asd 9 9, JS in
MS 1 70 V. 356.

1-3251 1. erectus, altus ES 2 89A3 2. cruci
fixusER 97 22, ESZ 258A3 3. cruxMt 1038.

110-3131 crucifixio asd 26 8, ES 2 267Ε, Nis
60 124.

22. 1200] pars quarta cubitus Epiph 64 1.

1÷1³=1 vocalis a, ὃ Νξὸ.
ἒξεῶἷ (Νξ 108) clava (cheb) BA 11. 3554.
Lens» altus IS 1711.
Etpe. 1. 01 ectus est Bal 273 11; 2. 011101-
fixus esss Mt 272 2‚Ath μ» 12.

ὅ-ξ1 texuit. (to weave) Afr 128 11, Rabb 215
13, PsC 113 1 met. de sermone Cyr 156 2.

11.-μυ ‘textrices dap ’1 0 13.

11⁶4& divitiae BA, PS.

ἶξῑιοῖ 1. textor ES 2 319F3 2. nomen accen-
tus qui et fiad-:o ΕΤ 38 14.

11.οὸ υἷ’ textrina ΕΟ1111 1 8, SB 123 19.

2 201 1011111111 Ex 3’) ,ES 3 8513, JARS
123 10 met. ET 11.(10

Etpe. textus cst Bal 278 25.

 

(Ros f. pl. ὶὶζὸῗ (Ng² 811) l. sti1m1lus(stiny‚
prick) Pr 26 3, ES l 179A, ER 102 253 2.

¹⁴⁰2 Μ, αῐμαπτυιχὸς (blood spittz'ny) Gal virga, baculus (switclt) (11113037.

ΖΒΜΗι 39 210.
ssusa, annulus Ex.. 2· 1 12 ,ES l 228E.

kg] 1. stimulavit ES l 100E, JS ’111 asd 89 6,
Υ 11111111)18017,.Ὶι111819;2. pupugit Job
6 1 (Hex).

Lgm) stimulus, aculeus BA 11. 3. ’152 c.s tm, 1101101 EN 7S 59.

stu).

huj pl. musi (E S l 310E) stimulus Pr2153

117031 11111101 (Alexandria, Armenia) Ana] (Hex). Kays 13617.

N'101111‚12 3 (51011) cf. ZDMG· 12 Γ) 17,
1311113552.

1.)οό-01 fabae erp 115 20.

1200) 01 ’1 λίὲό grando minor BA 11. 3168. 1331 eques BA n. 3570.

Etpe. stimulatus cst ψ 29 24 (Hex), MS
11115 21, AS 2 20612.

Pa. i. q. 110 Ez 22 16 (Symm) -lMcc 66,
ll 19.

