ς

346

ιιωας

§3 1. cupivit Le 2215, Ε8 1 3712, Philox ζωὰς al. ἰὶιὲςὶ 11. ³³⁸³ss cista 18111 6 8, cf.
115 20, dap 116,Ath 4115; 9.·..1Κζε1111 ES 1 343F.

2 283 8, Bo 1 224361.» Κ MAMQ82 Q migatus est EsL 3105 s.

7, -JSA v. 157, ΒΟ 1191a cupivi.
LQG‘Q‘ cupiditas Joh Eph 331 1.
ἶξυῆξ pl. 2²>ng et {Qec 031Ί 22 12,

cupido Za 7 14, AS 4 40 24.

Εἰμὶ cupidus Kays 123 8, thhr 220 23

Q 1. cupidus Phil 1 23, JS Const v. 49

 

ΚΞ1.11111111(1118 ES2479F; 9. tener Gyrill
ZDMG 27 596 V. 138, 1733 3. χλωρὸς
viridus Gal ZDMG 39 243.

1122th humiditas ES 1 119D, Gal ZDMG ’

39 246
Pa. 1. humectavit ER 5 5, EbPar 14 7;

4. Zach· Rhet· Leb· d· 891· V· Ant· ed· 2. emollivit 1115161, 19 93,B031465a25.

Spanuth 16 133 L). pulcher ER 25 20, Chr
ed 1464.

ἲξχςρξῦ et {QE (Νξ 51) cupido ἐπιθυμία ¹

Rom 1 24, ER 99 18, Nestle Clu-¹ 59 130.

11,.αέἒό pulchritudo Eb Par 103 2.

LQQ} cupidus Bh de div sap 4 7.

LQQQQ cupidus EbPar 56 16.

fl&2§{ cupidus Pr 1 23 (Hex).

lifflefg libidinosus Rie 20 19, Nm 1134
(ΗΘΚ), JE gr 78 9.

ἓξὲξ, cupiditatem excitavit le 21 25,
Philox 399 21, ECth 3 39 50.

&³⁶¹§3'3 ga11dium,ju011nditasNis 6 190, ECth
2 17 11.

Etpa. 1. cupivit Gn 3130, ES 1 353 A,

ER 86 16, «1111 195 113 9. dolectatus est
Ε8 1 3113.

αξξ ar. *ee-²> mensis VIIus anni 1110319-
mici thhr 158 24, ENchr 29 20.

Q iratus est Dt 919, ES 1 4S5F, dap 30
3, Ath &a 7.

liQe'ss 1. ira Mt 3 17, Afr 50 2, Ε8 2 851),
Guidito 19 203 2. poena divinitus immissa
Nis 1 12 etc.

{RQ iratus Es 1 4770,
44 22.

ἰξυῖ-ις ira Ε8 3 21919, KwDW 267 7.

57.an indignatio Jer 48 39 (Hex).

13¹⁶-ng iracundus Pr 29 22, ES 1 488Ε,
Philox18911, IS 54 3.

„gfff-1²²5} iracundia ESL 2 183 22, 1)1111οΧ
462 12, glhcrm.

Af. iratum reddidit Heln· 3 15, asd 56 3.

 

 

Etpa. 1. humectatus est ESL 1 17 9, ER
66 6, 9. germinavit, pullulavit Cyrill
ZDMG 27 598 v. 259.

As. 1. humidum fecit Ez 17 34 (Hex); ,9.
florentem, fertilem fecit ES 2525E3 3.
speravit, cupivit KwDW 13 10, 43 15,
217 5 etc.

Q} ρῑλῇςςΕ3111311024220,11ης Js 1
6, ER 521,Α82 36812,1ὂᾰ >013ss Q q&gu-ec-
tus astitit Jul 207 3; ,9.11ἶ. Κϊ ἀστράγαλος,
nomen plantae Gal ZDMG 39 253 67.

1332} kz λεοντοπὸδιον ΒΒ in Low p. 304.

RQ} εει pedisequa, proximus sequens ES 2

 

57 7D
kl-SQQ pedibus thhr 25-123, ad Js 41 3.
Q} pedes 181114 10, Ε81 54512', Jul
162 9
th Μαι.» ζῷον πεζὸν glherm.
tm& et th rivus Ex 47 5, Joh 18 1,
Ε8 1 489F‚ ESL 11051, 0111· ed 14615.Δ
RQ} fauces (raville) PsC 134 19, JE1144
17, ThMarg 1 168 9, Cat Wright 2 865a,
thhr 264 2.
Elpe. pedibus ivit thhr 142 8.
Q} cursor ΟΝ 138 2.

dap 49 23, KleV ἒ j

Q lapidavit Ex174,J011118‚ Ε8 1
47213, dap1141‹3,.1111100 3.

Q ES 2 421Ε et ἔμας MAMQ<J21,
lapidatio.

naz} lapidator am2 205 11, ἔμποῆς· 151»
ιώζιῂξ *3:3³3 Ἐκ 13 11 (Hex).

13.»Ἓὶ lapidatio ES l 511A, MS 1 109 8,
JEschol 321, Bh ZDMG 40 451.

