lusa-no

(φᾶ-αέα) σπεῖρα caterva Aet 10 1.
'Q σάττφεροςε31111111111οΗ01ζε Ex 2410,

Job 286.

236

‚enm

ὼ expolivit, ornavit ΕΞ 2 317Β, Nis
76 14.

anm expolitio, ornatus, decus Nis 60 35, 76
58 59.

Q& ἀῦῒῖλρθ» 0- G“301³ 91 27 Cf· Low unq] (01131113Εὸ3705,Α823554,Ηο11-

11..26

Lanam ZDMG 30 768,31538, Lamum»
KwDW 175 21, 33-115 1. (1. 141»μῖ q.v.
cf. L'dw p. 152.

ἶὶΟἳ-ΞΦ (pers‘rl) 1113111110 odoratae BE wa ⁶

p'. 152.

lwlm i. q. h. 0³50 Jer 52 19 (Hex).
&kam σπαῦάριος spatharius AS 3 165 18,
Cat Wr 10543, ef. 'mh

&uagandi-am σπαθιςτὴρ 11151111111011111111 0111-
rurgicum Epiph 25 82.

laq> saccus Jon 3 5, Afr -19 16, ES 1 99F‚
Bal 295 26.

ΜΘ) vulnus KwD 52 11. 61.

mesta-&annm excubifores AS 2 18 6,
Joh Eph 15 12.

 

men-Em (pers. Lag-GA 50131)011)110 3010111 ·
EN 34 68.

(ΞΟ-,ὂς (σίκυς) colocynthis amara Lijw p.
332, ΒΑ, ΒΒ.

Ᾰμω (cf. Gildemeister ZDMG 28 696 7)
avarus BA, ΒΒ, PS, &575152' EN 17 76.

μζαὲιῖρ 1. (1. Lgefo‘j q. v. BA 11. 3552, (1001)
bs 20. 07 6.

lav-&mm Duval- Bfflthelot 2 18 4-5
..μμ-βω, ...μὲι-ου» wa 672, 15310

(ar. κ57855.. 3 800011· 3) 800011·,11111111 genus
31005 cf. ’.ῃοῖ

101226091ἛΜ.»

gl 1101111.

ῦἉὶΟ]ἸΟἸ.’-Ῑιηῖ

 

’.κῶς 1

11131111 Ausz 11. 889, ThMmg 1 397 17, 2.
politura Cat Bod 2 11 19.
msa-eo 1353? 1131110013 ornans Bhg1 1 157 12.
ibim elegans Vit Rabb 174 14, KxxDW
128 26.
stez-...m elegantia ΕΞ 1 1261), ΕΤ 37 10,
KwDW 128 10.
Pa. ornavit ΕΞ] 70 1.
¹13⁸? scalptor thhr 103 24.
μιέό ornatus ΕΞ 3 322F.
Etpa. se ornavit IA 1 270 421.

 

ιιύιῆω σκάλα, navale minus ῙΑ 2 18 32, AS
218 2⁴2, EN 40 5.

με» AS 173 5, leg. &aaa superbus ΡΞ.

&Nn-m Geop 119 10, llum: Geop 10210,
IS 9711 (sic l.! cf. Lijw p. 273), pl.
«ηιξκιε, (3001) 71 10, 5731JJ0, scilla.

‘mm Ez 410 (Hex), llam X1117 31
(1103),οω Ex 38.. 25 (Hex),Epipl1 51
19 seq.‚pl. mam ι101· 3210 (Hex)BS 17
94, simo

»ὣς-ω 5031·,13111111 pulpum ΒΟ 31 597 28.

(λαως mm 'JJ.·. ον301·31·111111.]011Ε[)1116812.
tm AS 2 21712 ‚Joh Eph 8(’3,)1 l'lkm
13110111· 101 2, lamna ZDMG 29 781, σακ-

saccellarius.

 

 

 

 

χελλάριος

 

 

mea-nm σγ. ο ὖ) γ. 7. explorator Joh Eph 371
3.Β110111 85 12

Konna-m (ς κ’κ( υμα) 1.]11011. ura Caul lll
20,2.(10111011011111,1)30111111’111Ἲ[’11·[,11 211
4, 3. supputatio (IatMB ›la14af.; 4. aera
ΒΟ 3116111111.
,αθ-φ 1. mensus est 18 128 22, ,2.001151111111,
defiuivi't ThMarg 1 208 19: 3. dijudicavit.
Kays 12312, -lE 111 JAP (SS) >168 11. 1

’ 1. 5: 1. absolvit Catl30‹1·2671·.›.

