508

2961) add. 1&ss =LQ45 KwD 109 4, 314a 252ss add. Hiibschmann ZDMG 46 p.

Kays 18 15 D.

242 n. 63.

297a 11613 μαλε) add. 2³0¹·21-”0-&4 Greop432⁷ 3141) add. μυ incunabula JAP 1895 p.

os. neo-syr. PS 3088D.
298b rgeto? leg. 23:224} Ng107.
¹²3 leg. ¹²1³?
add. &³⁶33 tinctura BB 2S2apu.

113 36.
add. ἶλθλόέ odae Cat Vat 2 3OGapu.

315a 1232„ 5. jusjurandum am 4 532 93 6.
t. t. geometr. dimensio Stud. Sin 1 22 910,

2991) add. *³²59 ἀπάτη, ἐπιβουλὴ dolus BB 4774·

(emmim) Stud. Sin 4 15 5.

3011) add. iffi} llo-0125? nominatio AS 43
27 Bg.
As. add. 4. dictavit am 4 390 4.

3022. add. '⁹²⁸3 αἰδούμενος Rie 2 11 D.
αἲξ-,ἶ pharmacopola ex ar. 3532ae Fr.

30210 add. 1231ng reticularis Bhgr 1 14 15.

303b αξη Af. add. cruce signavit Cat Vat
2 287 ‘la f.

3041) add. μζλ] rima portae Dn 13 18 (Hex)‚
AS 2 33818, cf. ΟΝ 4316.

3061) ᾈςοί storea add. pl. μιῇ] Bhgr 1 31 7,
232u3 2. seq. Βὸλὲρ cista ΟΝ 81 13.
333 add. 2. gravis Bhgr l 97 7.
add. mn} epidemus (morbus) BB 64621,
953apu.
add. 1533, lib-2525? inunctio et emollitio
crurum BB 1139 13.

3070 ἕως ‚233 leg. 1μὲ ‘3 BB, D.
10a f. 1. 13 L.

3071) add. με.. laevis et glaber BB 444 7.
4a f. 1. macer L.

309a add. <nol-o piscis genus Nat 56 12 D.

309b add. mass ulcus BB 252 1.
add. 15:20 i. q. {3292ss Nat S 14 D.
ἥρω Bh ad Lv 2716, recte ³³22& vide
Kerber Bh in Lev (Diss. Bresl.) 30 et cfr.
311b 7 Fr(

311b ”gt-5? 1. add. pl. ³5:²9 am 4 146pu ita-
que del. (ex ar. 823).

3121) add. >of-o 4. advenit ἤγγικεν Mt 3 2 S,
cf. Wellhausen NGG 1895 p. 4.

313b1 leg. 1:³wa L.
S pro 22.» leg. 12...» D. L.

 

316a7 leg. ἅμα, D.
add. Διά-ζ animadvertit IA 2 204 48, 560
11, Cat Wright 670a, Bhgr 1 97 23, Vit
Anton 17 17, Noldeke ib. 45 n. 2.

3161) ³222 2. leg. 1ξῇ 3351) Fr.

3161) add. μιξῆὲῑ) BB 340 20.

a& cf. armen. quum- lctau linum.

3182. ‚as-&2 add. Etpa. in cinerem redactus
est Cat Vat 2 47415.

3181) add. &uio 1425 κατὰ μόνας, solus am
4 282 18.
add. lua-§.o acidus? Ge in Mem dei Lineei
1885 p. 119.
sna-24:034 add. 2. restitutio, reconvales-
centia PetrIb 123 13.
add. λὰ» 11, indesinenter Joh Tell 75 18.

3191) μμ add. 1. 11) s. lb! lugere JAP
1895 p. 122 226.
add. lit-„42 violentus ON 103 15.

32011 apu leg. 39 L.

3201) fiexa-5 1. probabiliter κήλων videVogel-
stein, Dissert. Breslau 1894 p. 16 11. 22
315³? fossa Fr.

322a lh, Elpa.add. ἀνιᾶσθαι, ἐπιστένει) Stud.
Sin 4 6 23.

3221) 1,.1μλλο add. Joh Tell 24 19.

324a ὼ Elpe. add. 22. in squamas abiit
(cutis leprosi) PetrIb 41 16.
add. 13)ὶῖοέ formatio squamarum PetrIb
91 18.
μλο contra ea, quae Berns'tein ZDMG 1. l.

disputavit, e gr. sumptum 11011 6511 Fr.
3241) add. ,λθ apparavit (eibum) 2Sm 136

(graec) cit Bhgr 1 15 4.

add. (uA-o κλῆρος pars am 4 323 15.

