l-stwt

mm? pulvis Afr 433 7, Es 2 339F‚ ER (μσς (ἃ, 5435 ass„

12 26.

70

fleu-02 Mag

tulzallu aram. κξῃπιη J en-
sen ΖΚ 2 26, ΖΑ 6 445) palmula praema-

Pa. 111 pulverem mutavit 2Petr 2 6 (Phil). tura ΒΒ 0st PS-

Etpa. in pulverem mutatus, confractus φ

est Card 98 6, SB 154 22.
Af. vexavit JS in ZDMG 31 374 11.

 

 

lunoffmilium, panicum (L6w 72) ΕΖ 4 9, ES
2 169E, ThMarg 1 162 4, Kays 207 15,
thhr 346 16.

m! 1. impuli‘c glherm3 2. depulit, propulit filu} expulsivus ΕΒ 2 316Ε (cf. Bernstein

dap 26 22, Ju184 16.
Etpe. propulsus 0οᾐ Sir 13 21, Esl 552E,
ER 5715, the 1 183 2.

 

ZDMG, 4 309).

 

«ΔΒ-332 0 1. depulit, propulit Dt 23 8, ESL 1
293 14, dap 7 2.

W} 1. 11111011, metuit Job 6 16, 0. ,ᾖ ab ali· &⁸3² eXPUISiO Thren 1 7 (ΗΘΚ)

quo D‘c 10 12, Ath 70 apu, 0. ll, 110 thhrl

175, m} ne forte, 2. veritus 0οὲ ψ 15 4.
¹⁶¹³? timorArist 11 9, ΕΞ 3 3150, Bh de div.
sap. 21 8.
ἶΔόὸ-ωζ 1. timor, metus Job 13 21, ΕΞ 2 2080,

Etpe. depulsus est ΕΞ 3 572Β, KwDW
3592, ThMarg 1 33 2.
Pa.i.q. Pe.ES 1 379E, Thren 5 22 (Hex).
Qu? vexa'cio, afflictatio Job 36 20, ES 2
15F.

 

3⁸315O3 2· pietas, religio ΒΟ 1 28 11, ΕΞ (γει-οῗ, 1312 durissimum lapidum genus i. q.

1 5500, Ch· 156 333 3. secta ,10141 13,
ΒΟ 3 1 24210, EbMai 10 251 ‘263 401)-
jectum timoris vel revel-en‘ciae Js 8 13, pl.
Ex 12 12, ES 1116,J0hEph 97 8.
126403 timidus ΕΞ 1 182]).
μ, timendus, terribilis Hebr 12 213 ΕΞ 2
86Α, Guidi to 37 5.
ἔξω, majestas ΕΞ 3 92F.
Pa. terruit, minatus est Neh 6 9; ER
55 16, asd 53 6.
μοὶ* terrefactio ES2 524E,VitRabb 168 25,
‹Jb‘ in asd 101 1.
μζΙ. timidus Dt 20 8, ES 3 4000, KwDW
346 18; 2. timendus ΕΒ 2 369Α, ZDMG
27 508 n. 7.
ΒξλώζΙ. timidus Mt 8 26, ΕΞ 1 317Ε, Cyl·
14 293 2. pius, religiosus dap 10 20.
τμὶιζιφς ffimidifas Es 1 2411), Pr 19 15
(Hex), Cyr 119 3.
Etpa. territus est. .Ϊο1· 51 46 (Hex).
As. i. q. Pa. ES 1 24, Rham-1529.

 

 

00,ξο Ez' 13 11, BA 4573.
ἔξοὲκξ duritia thar 141 15.

 

13⁹3 (pers) Lag ΘΓΑ 31 78) satelles, lictor
Gn 37 36, Mt 26 58, Afr 38 3, ΕΞ 1 91]).

 

Ὲῆοὲέοζ (11010. &45:390) baculus am 2

595 4.

 

ἶὶ-ἐθξ δευτέρα secunda AS 1 15 20.
lnge-ag δευτεράριος Cat. Wright 2 454b.
lig-geg» (of. ar. >1253 Fraenkel WZKM3

' 249) 10110 EN14 00, BA n. 5415.

 

Ι-ᾼἈῳξ διαβήτης 1. libra ΤΒ 34 28 glherm5
2. circulus ESL 2 573 12, ThM 10 18, Js
4-113(JE),Oard1612.

ωιμμρ id. (1111110100 morbus EN 33 37.

 

(Ea-3 (pers. Lag. ΘΓΑ 32 20) daemon ΕΒ 1
381C,ER1614,Jst>11 15.

138³? daemoniacus Mt 8 28, ES 3 LIV 47,
thhr 181 20.

goffia} 1. timidus Sir 45 2; 2. formido ΕΒ 3 X‹3.,{1.{ δαιμονίζεΰῧαῑ lymphaticus effigit Mt
317E, formido avium (scare-crow) Epist >l 24 (Phil), Joh 10 21 (Bffl'flSf·)v EPiPh
Jer v. 70 (Hex), JS ZDMG 29 113 3110, 11311ZJJ11G40440.

V. 1-15.

Ι ἶξέἷο-ιέ ”3:⁹3 superstitio Act 25 19 (Phil).

