'205³ 334 12„

ξομ determinatio Rechtsb 33 20. Arist 11 20, (lh-49 133 2. incantatio, magia
2365ss „clamator-⁶⁶ animal quoddam MAMQ ER 8 24⁷ Jffl' 14 14 (Elex), .
94 4. 1265ss po. ᾈξκόῥ (R1e 5 12) vates, hanolus

Etpe. 1. evulsa est (penna) Geop 114 193 Mi 3 7, ER 6 6, an 27 20.

2. constitutum, definitum est (pretium) „50355'3' 1· vatiCiniUffl ΕΖ 2121 (ΗΘΚ),
ESJ 29 11, 3. sq. ο tributum, versum diVinafflO PSC 29 13 2· magia ΕΞ 2 381B·

ὃδὴ ES 1 410, Pa. hariolatus est Regn ὂ 21 6 (Hex) JE
Pa. 1. concidit, amputavit (ἀπέτεμε) 2Par in Laffly dissert· 134 16.
28 24, sir 25 263 2. totondit Es 2 120D. ¹³35 vates, hariolus ES 2 3740, ER 7 24,
As. 1. aliquid alicui in relationem induxit, an 15 6. 1 ¹
1535, ms? fuhgo (soot) ER 19 27, Ex 9 8

alicui ob aliquid succensuit ΕΞ 2 408A,
3 302F, Nis 36197 part. pass. definitus, (ΗΘΚ) Ga] ZDMG 39 ‘280 ¹4⁷ EN 30 8¹·

tributus ES 3 2450, odio dignus 242E3 αἱ.» Elpe, confractus est, BA, PS⁸
2. movit, impulit Philox 340 123 3. pae-
tionem fecit (strike a barqain) ThMarg
1 386 9.

«ΒΞ-Ο 0 1. invidit ES 3 222D3 2. iratus est
Ju185 7, Joh Eph 267 14, KwDW 208 83
3. moleste tulit, vituperavit sq. ο Nis 36

ζὲο 1. fregit (panem) ES 2 409B' ER 616, 164, PhilOX 39183 {LlnCI'epuib Es 3 253Β;
dap 62 29; 2. eucharistiam celebravit ES 5· Sq· ὲ ffiffiUstJ ¹11erst AS 175 8, KWDXV
in Halm et Siefert Chrest. 154 8, apap 60 41 11 em·

12, 1A 2 23 7· sp? 1. maestus, tristis Afr 39213 e Mc 10

1232„ rit-aetio sud 19 5, Act 2 42, 1382 5001), 2,²‚(P‘³{³ Q) Sssind 1⁶ 22 ³ 2· tenni& snb·
ER618; 2. frustum Mt15 37, ΕΞ 2 4400, nhs Bh ad 51211212 , ,
am 2 644 17. Etpe. maestus fuit, aegrotawt Vit Rabb

litu? frustulum KwDW 9 18. 23⁰ θ’- , „· ς),

²¹20? fractio (panis) Le 24 35 (Phil). Εἴ· ‘0³²²‘OE ²¹1³ss &DSEZ 2 ,41 B E S L 1

2353» 1. frustum ΕΞ l 3390, 2. panis eueha- pa' maesms Ult Ο '

risticus AS 2 9 13, 133 23, Rie 232 8, ΒΟ Q
3 2339a 3, ef. Kayser ad ,ΤΕ Can p. 106. 3232> fullo (fuller) Es 1 419A, KwD 52 9,
Etpe. 1. fractus est lCor 11 24, AS 3 33 Dion T 128 S, thhr 48 17.
14, ΒΟ 3 1 3583 2. constitutum est Bal {23³ ars fullonis Bhgr 2 119.
237 9. 2350 palea (clzaff) Geop 7011, cf. Low p. 159.
Pa. i. q. Pe 1. Js 58 7. lgspe l! ἄγναφος non subactus Mt 9 16, Mc
2 21 (Phil).

1539 ar· *0³sz laum& macellarius (humber) Etpa. refrigeratus est thar 97 7 (leg.
1311 ZDMG 40 451, ΟΝ 97 3.

52211).
ujffi ar. dam} judex thhr 396 4, cf. ..rm 330 i· q· uns καῖσαρ ES 2 432E-

15,ss i. q. h. mfp Lv11 17, ψ 102 τ, Js 34
11, cf. ES 1 241D, 2 7SD, pelecanus AS
45527, PhysiolXX, EN4519, cf. N'dldeke
in Low p. >126 ad 3513.

2033 1. vaticinatus, hariolatus est ER 9 24,
Jul7126, Ez 2129 (Hex); 2. i. q. gr.
ἐπιθήσετε φαλάκριυμα h. WB? 92wa Dt141
(Hox cit Bb). m

λέν-’.9 1. vaticinatio, hariolatio ES 2 3S3F, 1132? κακκάβη 1. olla Geop47 7„ Duval-

