atramentum

aframen'tum nigrum 11434,
691), 14432.) 1021), rubrum
Laia-3 230 3, χαι-»499 2401)

atratus ‘’5⁴5¹'' 160 3

atriplex odorata 11543333ἲ991),
halimus βοέῃ) 1871), hoi-

fensis l÷33=⁹ 3193
atrium 11ὃζ 69 3
atropa belladonna 3323,
1302. 254 a
{il-‘tactio Lssgg 783
attendi‘o 113 ⁷²⁸1? 2241)
attente 1561191 401 b

attigit QQ 641), ..461111

1391), ,4411963

attraxit 9ὲ523, 423>- 1183, 1

,3911993 aig 2151)

attribuit ,βξ-ι.. 1 14 3,
189 3

attulit „2²20ss 29 1)

auctor ³3⁶& 199 3

auctoritas KQ! 15 1),
11-μαί 3 7 7 b

auetumnus {ly-³49} 3883

lis,

auctus est «9993111 1471),
4991116 1501), ὃδζῇῌῑ 1511)

aucupium Moab-:32 283

audacia trgnsssigwb, 1>ῗοὸ43
1661)

audax 13:th 573, ¹³3⁴?
1213, 1-2222319421, Ηξιςρ
2333, Q 2513, Q
3421), 11⁹5«.- 3693, 163ιί
3691)

audivit Lj 3011), §saa 379b

aufugit ,49 2853

augmentativus LEX-’3303 3611) ¹

augmentum 'lflfflss 151 1)
augur iffi 204 3
Augustus 31 13
aula 11ἣ3 69·1, 1331 3151),
HQ, 125· 1 41 31)
aul: ¹noum 222>ss 1571)

1 aurum 13ρ,

 

412

aurifaber 11ὰώ 127 3
auriga 1.ἑόΔᾶ 841), 1ξ49 3351),
lisa-u. 381 1)

auiis 1:⁹22 43

benedixit

avunculus kb& 106b
avus 193969 216 3, Q 342 3

axis 1131331103, lia-50 2393

aurora RQ 1993, 23³9 Ι Baceae myiti lanima 153,

3841)

67 3
austerus Lem-32 156 a

ausus est &³ 573, ui, 11 1
’ 753, maie. 843, M, 31199b, 1
’ 93911213,1364992333, ...Ῑὺν
’ 2473, >⁹23 3083, ⁹2⁰2>2l3
balatusl÷29271affil÷9281a
balaustium θὶς» ᾀοῗ 3563

autem Q 113, 7²3? 46bf'e3 Ξ balbus 191»ξὶ 3621)

3883

aut οὲ 4 α

711)
auxilium 133} 81), stou-31 921),
1,,1) 1101), iffae 2259,
1144312453, 14643,οέ 2399
tulit εμὲ 1511), ..xps 3111))
311Χί1349911531),,939.9,92171),
αέω12181), 0303, “32344b

avarus 1123 1483, 1613349)

3221), mx& 325a

{ix⁷ellitm÷§64b,ss}x 1873,
pass. ,314411 2161)

avena ²}ss 791)

aversio 225thss 277 3, 1

tie-§.Qus 352a

 

ζ juniperi 1ι49, 114163 2883
{baculus 13an 531), ma?
¹ 981), 14194) 109111Μέ3»

1941), 11449 3391), 11194,
3931), ᾠά), 3641)

bajulus litu-3⁹ 138a‚
3163

Q&

balbutivit §Ql 661),
ἐξ. 172 a, φιλικοὶ. 17611,
Q* 1773, 9499 2821),
pipo} 3981)

balles‘ta *tn-§2032 393

balneum 1189 393, 119 4011,
χωακ,741),13υ>ἱῶ1141),
lm lu:- 2221)

balsamum 1ὲ499ἱ931 243,
gamon„ 393, 1449492991)

baptismus 11).),ξὸ9ῤ 2981)

baptizavit ,3931 2523

1) arba 1),,οξ 7 73 tenuis Lgfusn
2253

ι barbarus 14614943 --15 b

averti‘c μὲ, 733, ,9ρ1 863, r barbula labii superioris
μὲ 1553, se 319 ‘meast &xmp ἢ.» 2331)

1,Ιῦ 3033
avicula iffa-{j 3073
aviditas 119, 104 2 1

’ avidus 1ζέι991 171),14>.Δ9

3,91)1Δ»1183,133ᾲ1773

axis 1441 1333, {Kx-re 2s‹›a
pl. 13²3- 2161), aquatica
,9490) 983, fidem} 1901).
123³ 1981), rapax 193ὲ440.
1091), venatica Lim? 921)
avolavit ,ᾗῶἶ 3003

 

Ῑ basilica 1ο49991 203
Δ 1)3313ωὶε39411),1963ξ5603,
j 114 1601», ſtru„ 1911)

bdellium 11.οῶ 1921), 131)οέ
19ἴὶ1ξ 35011

beatitudo l-Smg 1301)

beatus 1.ἱῆ ωλι 2011)
bellum 233 771), 13443 3301).
Laconi-q 3103

belua immanis 2032? 333

5bencdixit. ,49 1163, Q

