Lau-m 374

umal·

Philox 480 153 2. res secundae Chr ed 147 aa* 1) puncssum vocalis a) supernum =

13 3. pax Afr 102 5, ES 1 24D, Vit Rabb
186 253 4. Q? ἥμερος 01001, mansuetus
Gal ZDMG 39 243.

Q pacatus ES 1 46.

Pa. 1. tutas reddidit (vias) Chr ed 152 73
2. pacavit Mt 40 223 3. placavit 2Mcc 4 31,
ΕΞ 1 5450, 4. reconciliavit dap 50 8.

11Σαί pacatio ΕΞ 3 96Α, Jer 29 7 (Hex),
ThMarg 1 38 3.

lia-gx 1. pacatus Bh ZDMG 40 452 ; 2. 010111,
mansuetus Cyr 125 12.

fga-{43³0 pax Philox 23 3, PsC 140 6.

Q 1. mansuefaciens ΕΒΖ 1669; 2. man-
suetus Nestle Clu-1 55 52.

Elpa. 1. placatus est ΕΖ 38 8, ES 2 79Α,
OM 313 73 2. se reconciliavit, reconciliatus
est Act 7 26, Afr 291u, dap 53 28, thhr
132 8; 3. benigne se gessit Ath n.. 1.

s
05³4·- ar. έξςέ Schi‘a, asseclae ‘Alii thln‘
193 23.

1053..- pulvis culus ΟΝ 104 6, ΒΒ 1169 19
(cf. Fraenkel BASG 3 72).

²1⁶2* (Fraenkel p. 180 n. 1) agmen 1101·
facientium (caravan) Gn 37 25, ι181 54 10,
Sind 17 20, ThMarg 1 233 2, thhr 185 7,
ΕΝο111· 80 8.

Ψξθ ¹459· (1108124 Bhgr4 4 5 11. ῃπηρῳῖ, md) -

canticum canticorum.

11Ξὰ camina Es 3 128Α.

&1 zm·- (pers.) Myrobalani embliei BB,
wa p. 130.

Q (Lag GA 83 220) marmor Cant 5 15,
cs. MS 2 25'1, a1n3 347 7, PsC 7011, Duval-
Bcrthelot 2 44 20, Β110111· 79 23.

„pai 01 lbi. Duval-Bcr‘thelo‘c 43 410, pl. ⁶

14·ιί ib. 21 22 vitreum Duval-Bertllelot 2
2319, 41110, EN 39 77, ΟΝ 150 6.

1441 PS s. v. Lm), b) infernus = e 1βὶ
BBs. 11., ΕΤ 32 5 7, 3316 19; ,2.111101Ῥο110110
a) superna = 131ὲέ 14641 ΒΖ p. 19 = JBh
p. 86, ΖΚΜ 1 206, 207, Pel 15, b) in-
fernus = 1341& ΒΖ 5 14, 6 15 cf. Hoffmann
ΟΝ XVI.

lbflzxgsq. (N ξ 23Ε, 31) 1. eatena ψ 117 27,
Mc 5⁸4, ΕΞ 1 325Ε, thhr 75ος 2. punctum
vocalis a) supernum = 1451 Hunain in
BB S. v. mna-gu, 1)) infernum = e ᾕρει.»
ΒΑ 2356, 5807.

Q? forma-1 catenae Ex 28 22 (Hex).

 

lm i. q. Luxata. q. v. KwD 40 11.

 

11.-..3. βούτυμος junci genus Job 40 16 (Hex)
cf. wa p. 55.

130-ss cingulum e fibris palmae textum

K, PS, L'dw p. 125.

1164έί f. (Νο 120, ZDMG 37 535 n. 1)
quali‘tas Dn 1 13, ESL 1 4519, ΤΒ 9 33,
ΞΒ 48 19, ThMarg 1 6513.

1232>AE antiquus Mar 62 7, am 2 632 3.

1141 ὶοὶἶμ ὲ ab antiquissimis temporibus
ΕΤ 4 14.

 

12- Duval-Berthelot 2 3813, 5417 19, d-u-
ib 38 10, 40 3 alumen.

αθ..- 1. jacui‘r, quievit, dormivit lel 21,
J0111111,Afr1611,E81 4391& 2. mor-
tuus est OM 101 12, ThMarg 1 114 7.

133.. somnium BB 811 18.

1ὶὲ2ἂ134 colurnix AS 4 83 11.

‘²⁴:²⁸2 jacens, dormiens Pr 23 34, Nis 70 59,
ΟΝ 46 16.

13³³:ss cubile le 147, PsC 15 2.

ἶλὲιιὲὦ arcolae Sir 24 35.

Af. 1. jacere fecit 28111 8 2; ,2. consopi-

vit (lo make sleepy) 11111 3 l 13 7.

unffi placavit, quietum reddidit Pr2 2, thar ung-²} (N 345, 161) 1. repperit, invenit

96 3, JARS 146 3.
Etpa. placatus cst BA 11, 6927.

Philox 489 11, Β110111· 14 ὃς 2. potuit Phi-
1οΧ 1-16183 3. superavit ESL 2 339 5.

