Lau-tn 232 nummo

maim indigens Mt 9 12, ER 106 18, asd 30 6 17, Afr 104 16, AS 3127 18, IA1 136
9, Gal ZDMG 39 285 8. v. 1218.

ἶξιὲἀω indigentia ER 2610, JS in asd 322an galeam induit ER 9 11.
99 27.

115115 1. indigentia Asi-2512,ES 1 359F, mam (pers- Lag ΘΑ 72 181⁷ ture-2³ Blau
JS in asd 99 263 2. res necessariae Nis 13 ZDMG 23 271) genus PaniS 2Sm 619, EN

68 69. 2161, ΒΑ n. 4622.
iffi& i. q. praec. 1. MS 1 112 3 (nisi fiis-m& . . ·
em.). &No-m συνηθείας salaria, stipendia Joh

. . . , Eph 407 20.
Etpe. 1. pers. seq. Q mdiguit Mc 2 25,

Es Ῑ 1320, Kays16063 2· imp· seqsQ‘ Lnoeaajbssxmuss συνθροηίσαι synthronismus

indigui ΕΞ 1 439F· the 2 645 15, ΒΟ 2 1541), CatPar 73a17.
Af. 1. indigere fecit AM 2 373 353 22.
induxit, coegit KWDW 81 5. lag-20³ (ass. scisu) m. et f. (Ngffl) tinea Pr

14 30, Afr 365 3, ES2 3191).
genle-fi> mose-mn& GrB-(neminesyneellusESL {Q et {Mal-nn mespilus ΒΞ in BB, Low
2 51 e, As 2104 21, 3 24:313, Joh Eph P, 288,
57 20, thhr 331 13. Ἣ subegit Oai-d 99 8.

&QG-45³, &Qun σύγκλητος Lf. nQQm-fle’ (Lag GA 27 60) purpureus Ex
senatus am 3 225 12, 51112414, Dion T 25 3, ES 1 229D.
73 6, thhr 45pu3 2. et Qun m. sena-
tor am 1 15 3, consiliarius AS 1361, thhr Qm! ¹514 COS EN 27 98.

48113,Vezir ENchr 105 6. ¹: ἓ §mm Bk 46 ,- ὲ ἐ ρ, -
Qu& συγκλητικὸς senatorius am 1 ( l l) x m ⁹³⁴-

‘³3 τατικὴ (ἐπιστολὴ) literae commendatitiae
⁴* 7' 20οΓ 3 1 (Phil), συστατικὸν (Renaudot Lit

 

 

or. 1 307, Denzinger Rit or. 2 37, 50, 54)

. . . . ο
§wo-m (mongOl') Ἥκω 1’ q‘ ²²⁶⁴? q‘ κ’ literae electionis et consecrationis pat-

JARs 33 9.

riarchae Alexandrini monophysitae, ejus

 

,θύω-ιω συᾞγῦίτην ἹΞΞΕΞΞΟΓ (judicis) Joh fidei professionem continentes, quae reci-
1 '1 ³ ι

Eph 239 12, Cat ΜΒ 521). 2311 f.
2²³* Len-«agmon (συγκροτῆσαι) Joh Eph -11
15, ²>- „nna-nagnam (συγκρότησις) ib. 1625

10, consociavit.

tantur in ejus consecratione. Bh Nomo-
canon p. 1 oVH s 3, 00 2 495 n. 1.
{bamb-§.mem ibo-’ska literae systaticae the
3 129 11.

βψω συστοιχία glherm.

istm-¹²¹²> ῦυγκάθεόρος assessor Cat Wright
3 10938· (μα-ἆ) sistra (rattles) Sch 00 «3, SB 25) 11. 5.

 

 

vm> (Nffld- ZDMG 25 671, &seiger ib. 2⁴⁸» ..somnos-m σέσελι, sni EN 27, 07.

302) movit am 3 21 12 et Wright apap 2 m — νὴ ἡ

16211. mma-m, m σισύμβριον mentha
aquatica Gal ZDMG 3⁴.) 296 20, EN 27 1,
ilo-§mm (pers. Lag &A 72 180) galea Eph -19 30, Low p. 27].

 

