aasz 139 blm-e,

Pa. 1. finxit, formavit ES 1 449Ε, Cyr. 13?ss et “geg-L tectorium (plasteriny) Ez 1312,
198 4, SevA 20 3; 2. ordinavit, constituit ThMarg 1 98 13.
Ath 23 12. 11ἳώ 1(1. ThMarg 1 122 16.
Etpa. 1. repraesentatus est Cyl· 21516‚ Etpe. 1. ruit in Mt 7 27, 00111511 ES 2
Bh ad Js 6 2; 2. constitutus es‘t Ath 40 3. 14ΒΑ;2110101155115051011111312,ΑΞ3 100 3,
-—-—-——-—-——-—-——— taetus, vulneratus 051 Geop 42 23; 3. deal-
‘Q τάπης 'tapetum ΟΧ 05 4. batus 051 Lv 14 43, Geop 10 15.
—ffi——ss Ettaf. (11151 etpe leg.) attigit AS 4 35 18.
Quum-904 i. q. &mmo-g qv. Ez 23 13 (ΗΘΚ).

 

 

1390-ὂῇ τύρβη ‘turba Dion T 126 15.
ΗΔΘ-6 τοττι-ιὰ topica (Aristotelis) glherm.

5030-ss (pers. Lag ΘΑ 50 129) convolvulus
Q panis in pafina 0001115 BA 11. 4312. 111111011111111 EN 24 45.

(2⁶27ss f. (Νξ84)1)ῑ. 2²3⁵-ss ΖΑ TW 6 2013 I. 1159ἇὲ 105111111ῒί0, perturbatio BA 11. 4216.
ungula Ez 13 3, ER 116 24, asd 54 5, Sch ⁶3:034, τρύβλιον metrum continens ¹s2
87 2, {Q} 12⁶2& ὲ a ‘teneris ungulis i. e. Ξὲστου Epiph 5 77, 48 27.

a pueris ThMarg 1 169 15, the 2 729 14, ψ--ᾙ-
Cat ΜΒ 2411 15 a f.; 2. onyx, lapis Ex BQ& τριβοῧνος 11·1111111115 ,18168 4, AS
30 34, ΕΞ 1 2341-1, ΕΖ 25 13 (Hex). 2 232 27, Joh Eph 379 20, JS 36 2.

²2?ss ΜΞ ὄνυχες plantae Geop 16 7. —4-——————

Q& et &eff-g} f. e‘t m. (Ng57) (pers.

ωραέ tottipyat Proeunltores 1 ΕΖΓ3 2· Lag ΘΑ 62 166) 011Γ115 medica cedra (Low

' n. 17) Lv 23 40, Es 1 2150, Geop 5213,
Q veru quo carnes assantur ΒΟ, PS. Dion Τ VS 10, thhr 173 8.

&ganda-332 (pers.?) seductor JS in ΒΟ ζὸΟ-ἑ (pers. ⁸>53) canis aureus KwD Sss 1,
31 12Sb 27, ThMarg 2 156 16. Khaiath KwDW 3915 ete.
Clemens 123.

 

—-———-———-— δαὴρ-6 f. Ηροὴςπζ (thar 99 18) τραγῳδὸς
³73-ss desertum, solitudo BA, BB, PS. ‘tragoedus IA 1 296 31, Ρ5Ο 78 11, ECth
2 15 7, glherm (de spiritu sancto) Journ.

KQ (τακτὸν) demensum (cibi) Alex 8 4- of S. 1. 6 1 6.

 

Βὸεῗέ (Νὲ 128) rupes «ΤΞ 48 21‚Af1·22 6, ΕΞ 1300&ss vir labris flaccidis BB, PS.
1 195A‚ JS 111118173441. ———————-———

lff‘ orbis cribri e ligno factus BA, BB, ΡΞ. 119Ἑῶ et &MQ‘AE pl, 1³²⁶&ss et ²¹⁴²&ssss

-ιὴ--ῂ-ῇ τρίγωνον triangulum AS 3 257 4. Kays

ζμέ 1. (ar. ³7²⁹) ax aec, aut: 11111111111, allisit 203 17, IS 103 12⁷ Ge ΖΑ 8 26 21, IS
Afr112‚ES 3192E, ap NT 12 6, percussit 114 21.

IA 2 210 73, ‘tetigit (fulmen) Goop 39 4;

2. (ar. ⁸710) dealbavit, ‘cmllissavit ΙΝ 1 148, 2⁹55ss expulit (lo drz're (ιυάῃ, clzase.) Ex 2 7,

E213512.'1‘11Marg 1213133 &sivit (ἶ) laiss-er) Yit Rabb 191 16, Chr od 1312.

Duval-Ber‘shelot 2 20 12, 50 1. ὶζροίζ expulsio ΕΞ 1 13811. Sov. A. -1 1 2.
12;.ζ lymphaticus AS 4 S 21. 1513114 strabo PS.

 

