sufflo«, 330 3.»

Lar-&mQ-D, μριμυ κουστωδία, 0115100110 §flammo-0 κόσυμβοι fimbriae Ex 284

Mt 27 65 (Phil). (Hex).
’.ορ ²¹5²? martyrium Jul 66 28. &eg-ammian κοσυμβωτὸς fimbriatus Ex 284
(Hex).

χοηᾼλιιο (corr.) planta quaedem Geop 51

23 (Cf. wa P. 282). amdan-mdo κόσμος mundus Ca1d 112 3.

mam 011111νί1 Τ1105. hy.mn 3 257apu, Kw

haffn-0 κάστανα castanea Geop 14 25. :ERV 202 19, Cffld 99 23,10219, TA 26 46⁷
23 4

(ῥα-,μθ (nest. ’ξ Bh stthP· 69 8, gl.. 445) ἲὶωκωηκοπμιότης 1101105105 glherm.
κουεστιονάριος quaestionarius (carnifex, μμωῦῡῦἓΧ ἃΙ]ἱῑ]091ἑὶ1ὀο.1-ιι.ι.ὲ.εω.ωλ.οῐ)

qui reos crucia& examinat) Mt 27 65, Afr historiaprofa11a‚u11ive1·salis Guidi chro117 1.

2974, ER 13710, ascl 49 11, Ρ5Ο 82 14, χ
am 1 212 13, JS 111 MS 1 93 2. ‘mm AS 2 334 2⁷⁷ Q Geop 44 21

.
ἱὲοῖἷόμρ 1111111115 quaestionarii PsO 199 6. κισσος hedera·

&Q κίστος 0151115 Geop 87 8. lmww? AS 2 337 1·
32-&2210 κάςτωρ castor Phys cap. Π. ‘am 'JOh EPh 37ss 10 leg· Q·

(gg-&2²3 pl. unm-§.nn thhr 90 22, f. κάπρον ᾳφθ (11051. ..m Bhgr 4 4 5) καῖσαρ 1. caesar
castra (fort), vicus am 2 316 13, AS 2 2111, Le 20 25, dap 49 8; 2. met. refugium ESL

JSt 70 14, thhr 74 3. 1 63911, glherm.
ssffl caesareus thhr 105 2.

libia-Q κατάστρωμα gradus arae (ef. μω καισαριανοὶ caesarei Spie 24 7.
Bh ad. Joe12 17, 1222AE §.31- >⁶2⁶2 &⁴⁹³3
EN 18 99, 01 BA: &351 ,533 8920411 the ἷρφαὸ (1001·οΡ11115 (asinus) EN 41 39.
bench in from} of the altar, contra Bo 2
diss. 795 cancessos notare dixit, deinde (Q, hans> 25³0-q92;p11n1exDuv.-B. 2 4¹¹·
10011111 cancellis clausum 5011 sanctuarium *⁴3²³ pumicavit (ἶο rub with 1³²⁴²²²ice·32‘0ne)
cf. the 2 738 11. 5) 11. Εξηκ ΕΖ 8 16, Joel DUVstLBffl'fhelO‘ss 2 253 Π· Ῑ·

2 17, gr. ναὸς, 1Μο0 7 36, ES 2173D,Rabb
221 9, dap 87 7, AS 2 124 27, ThMarg 1 1³09 clamavit Lo 23 21, ΕΞ 1 443F‚Co1·1uy

 

1716 (cf. 2 342 n. 2), SE 39 4, 95 12. MP14⁷‚ ΕΘΗ] 2 69 3-

ῥ-ῂ-ᾕ- Ποκῆο (Ng 78) clamor Zeph 1 10, Afr 126
anm-..3220 Α52 27210, amm-42„ ib 17, asa 39 21.
273 7 καστρήσιος castrensis, summus 0111111- Etpe. plausu exceptus est IA 1 228 14.
chorum. As. clamare fecit ESL 2 »181 1, thar

Ἣ 25815.
καὶ-9, ficol-3 κασία cassia wa n. 295, Ex ——————————
30 24, ΕΞ 1 230F, Geop 52 3, Sch 30 8, 533 o (J 10 ,ιο B11g11 118) 1. inclinavit,
ΕΖ 2717 (Hex). flexit(g enua)]⁴] S2 37 TA Ch 109 1; 2. se
inclinavit Gn 21 18, Act 9 40, Ε S 3 5600,
131-Ῥῶ καςοῦλα casula, vestis sacerdotalis AS 2 37211, Jul 522
AM 2 298 39, 34111. {Qg‹011uflexio Add' 515 ,EN 5 94.

 

 

