umes: 3

3133 3. γαληνότατος serenissimus Hoff-

mann Kirch 12 63 adv. clam Mt 1 19 (Cur), y

silenter ER 18 9, Guidi to 38 1.

110.οξωῷ I. silentium ΕΞ 1 66Ε, ESZ 1 672, 1
Mc 4 39 (Phil); ,2. serenitas Hoffmann ,

Kirch. 78 28.

Etpe. otium nactus est, vacavit ΕΞ 21

4370, ΒΟ 3 2 126 2, seq. ὲ pacavit, pere· 3
git (rem) thhr 133 4.
Pa. sedavit. ES 2 439a, Spic 43 22.

 

<0⁰05ss ES 3 61 4E‚ 1. ,ραις PS.

ρῳ (pers. Lag ΘΑ 20 41), planta EN
24 42.

ὶαέὶοιῗ 11. Πῖτοζιξι Job 40 15, Bh ad 1. et ad
41 25: aliis locusta, aliisi. q. 11131, aliis
belua immanis fieta, a1iis Satanas cf. ΕΒ 2

1813

 

3 1402

³ 1ξᾶοέ crepusculum ΕΞ 3 SF, JSt 31 15, Joh
Eph 408 19.

 

Ᾰ-ὄξὸἣ (pers. δή..) Lag. GA 21 431 pars,
portio BA 11. 2268.

λιὸβ (persea-²:⁶33) paradisus am 2 576 6.

 

2692 1. puduit eum, erubuit 0. 300. pers.
Gn 2 24, Rom 116, {is-d 5512, (131) 67 2;
2. conquUS, perturbatus est 001111)ν MP

ἡ 2415,BhadJ0b 2820.

143⁵? pudefactus Jer 6 15, ΕΖ 23 29 (Hox),
E82158F,Ba1314 15.

1210.ss 1. pudor (131) 6415, DionT 134 2:
2. confusio Corluy MP 13 7; 3. turpitudo,
dedecus Hos 9 10, 1Cor 13 5.

file-”³³⁸3 pudieus Sir 26 15.

1ξαῗμοέὶἒ pudicitia AS 170 13.

ι Af. 1. pudefecit ER 351 11, Joseph 3 2

 

0352} luxit, splenduit Lv 13 38, 2Mcc 5 3,
AS 3 22 26.

οέικό albus Bhee 3 13 5.

1200: radius luminis J ul 49 6.

'bc-⁴⁵⁶⁸? scabies (pimples, pustules) Lv 13 2,
ES 1 243E, ΚειμΙ 42 17.

1

 

3323·- glorificavit, praedicatione extulit
2001· 10 12.
1ἑᾶοαί gloria Jer 49 16, ER 107 8, Guidi

to 19 49, superbia, ostentatio vit Rabb ⁶

188 4, ES 2 8513.

ligea* (NS 130) gloriosus, jactator Sir >1 29,
Rom 130, AS 1 (58 7, am 2 30911, dap S
223 adv. Vit. Rabb 189 2ο.

123320023. jactatio, superbia Mc 7 22, 3511 29
12, Joh Dar 111 MS 1110 5.

Eitaf. gloriatus est, jactavit , superbus
fuit Rom 2 23, Afr 811, Jer 9 23=ES 2
119F‚JohDa1·in MS 110519.

ξαρ crepusculum Blicar 71 11.

1204? obscurus‚tenebrosus ES 1 4581ss (31111111
to 37 16, thhr 06 26, adv. καθ’ ὑποτύπωσιν
glherm.

1353 obscurus ΕΒ 1 4620.

1. 15; ,2. pudefactus est AM 2 387 16.

 

1012 upupa Phys 11 10.

 

‘²0⁸²ss pupilia (ocuii) Db 32 ιο, 1162 3310,
AS 3 43 9, ΒΟ 3156831.

10601533 puellus ES 1 246A, AS 2 32 12,
JohEph 257 4, thhr 110 21.

. 1203.ss et 1:⁶22ss id ΒΑ n. 2230.

15:062& pl. 13⁶„gm423puella Mc 5 41 (Phil),
thhr 519 7.

1Νῗόλεοάαέ puella Bhgr 1 25 12.

116.αὲόέ pueritia Ge ΖΑ 8 10 8.

αὲαέ 1. (βουβών) tumores EN 33 47: .·.).
comp. voc. 11:22 βούβαλος Duv B 2 4816.

12:³⁶2 the 2 775 5, EN vlS 91, pl. {Lu-22
Joseph '7 3, AS 3 207 7.

11.ἅέᾰὸ Bhgr I 3211 (llam (j Host'iiiannL( ¹13
⁷82 321) canales.

1345 id BA n. 2360.

 

35 periit Efr. in Bligr 1 0711.
Pa. perdidit id. ib. 1:5¹.) 21.
ἶρἃο balbus, smnus BA n. 2276.

A.

 

0002 1. q. h. 1ῆέ Gn 1 2.

 

 

1603 (pers 6573) eatinus DuvB 2 2114, 2420.
3

