Lei-b

336

hona-⁶

386A, Philox 607 17, Gal ZDMG 39 265 &³3 2332ss gallicinium, cantus galli Mc 13

3, 9. studuit (literis) Zach Rhet 1 2, 2 2.
Q! ¹7³³& s. mx} ’.ο pollutio nocturna

35, Rie 26 24, Cat Vat 3 55, EN 46 41.
Etpe. 1. vocatus est Philox 598 8, asd

Dt 23 11, Duval-Berthelot 2 1 5, Eb Mai 15 11, 2. nominatus, appellatus est Philox

10 252 26, EN 10 8.

¹2⁴-ss contentio, certamen Sir 40 5.

Εἲς-ρ contentiosus IA 1 174 v. 2111, am 2
297 16, adv. ΙΝ 26 21, Nis 35 283, dap 48 17.

ὶξιῗῖᾳρ contentiositas Lv 26 28, Afr 318 1,
dap 48 18, JARS 119u.

1134? 1. vocatio Afr 26 43 2. lectio Neh 8 8,
dap 121,VitRabb 168 17, asd 26 2, 3. capi-
tulum Ε8 1 542Ε, 4. studium Zach. Rhet.
Leb. ed. Sev. v. Ant. ed. Spanuth 18 26,
5. eruditio Joh Eph 67 26, ΒΟ 3 1 429,
6. 115 IA1174 4.

βξ» 1. clamor ψ 69 3, 2. electio, designatio
(episcopi) the g 2 537.

Qu? 1. vocatio (κλῆσις) 2Ptr110, ES 1
353F, the 2 577 11, ἐπίκλησις Hoffmann

602 4, Gal ZDMG 39 249 2, Cyr in Julian
ed. Neumann 62 4, 3. 50 invicem provo-

caverunt ER 36 23, 4. lectus est asd 17 7,
5. cantum est Ε8 2 259Ε, 6. invitatus est
Spic Solesm 4 120 21.

Af. 1. proclamare jussit thhrl 763 2.
legere jussit ThMarg 1 75 8.

Εἷς-ευρ magister lectionis Cathrl 105, JAP
'7 5 118.

(gi-3? (cf. βάς) cucurbita pepo Liiw n. 297,
Jon 4 6, Afi· 249u, ES 2 3780, Geop 202,
MAMQ 33 5.

&120ss ar. 5973} al-Koran thhr 363 11.

Kirch p. 98 n. 288, ΟΝ 82 17 = vocativus ὡδί-ο 0 (N§ 160A) 1. prope fuit ESl 545B;

ib 8 213 2. κλῆσις appellatio ES 1 146A,
JEgr.(ed.Wrig—ht) ga 7, BA21333 3. lectio
dap 119 2, Cathr 24a 3a f., inde recitatio
carminum, metrum Cat Wr 1177 11. 3, Cat

2. appropinquavit Lv 9 8, Philox 306 16,
asd36 13, DionT 58 8; 3. certavit, pugnavit
Mal 3 5, Vit Rabb 160 16, 4. tetigit Gn
32 25, J s 6 7.

Vat 491 12a f., cf. praef. ad ON VI, 4. in· ¹³⁰³? pugna, bellum 2Rg 8 28, ER 78 23,
vocatio AS 3 75 11 (daemonum) Zach. Philox 584 6, the 2 725 22.
Rhet. Leb. (1. Sev. v. Ant. ed. Spanuth3 2, '’3³⁶¹‘’ bellicus Jer 21 4 (Hex).
5. invitatio Cyr 278 33 6. designatio Joh 1:⁰20? 1. bellicosus Jos 17 1, Ε8 1 2160,

Eph 118 1, ΒΟ 2 213, 7. clangor (tuba-
rum) Lv 23 24, cantus (galli) BO 3 2 339.

314F, Philox 59 7 20, 2. bellator, pugnator
Afr 425 10, ES 1 482Β, Philox Mem. dei

³2⁹4»ss 1. trabs, tignum Mt 7 3, dap 20 25, Lincei 12 1884 p. 500b 20.
am 2 315 17, thhr 239 1, 2. materies ES &guiffa-5.» bellicositas Vit Rabb 159 12, Jul

1 534B3 3. pediculus = luna Kays 42 3,

172 7, thhr 108 1.

myzetes, scarabaeo similis, frumento in· ΒΞξῷῖ-ει 1. bellicosus PsC 95 2, 2. militaris

festus ψ 7746 (Synnn).

Cat Vat 3 247.

136μὲ 1. lector dap 37 18, ES 2 4881), JSt 13³2ss 1. propinquitas Ez 78, Afr 199 13, ES
5 4, (in ecclesia) the 1 99 21, Eb Mai 10 3 4540, Joh 619 (Bernst.); 2. ’.ο aut 'A
270 14, 2. vocans ES 2 323A3 3. tt. gr. fere, ferme Jul 6 5, AS 90 14,thl1r11013.
κλητικὸς vocativus AS 4 28 1, herm 66, 11.Ξὶαό 1. donum dap 46 7, JE in ES 1 5622,

11511, ET 12 15f. id. ET2113 4. nomen

accentus ET 38 7.

2. sacrificium Ex 20 24, ER 85 21, dap 32
113 3. eucharistia Spic 80105111 4 231 15.

11016μὲ 1. nominatio ES 1 245¹, 2. appellatio 1222an eucharistie-us Cat Wright 334a.
ET 11 14, 3. officium lectoris ΒΟ 3 2 797. βαθέ’-ο 1. adventus παραγενέσθείι Hoffmann

