b&

Ερὲ virilis Eccl 10 10 (Hex), f. ²3⁴3&
Pr 12 4, am 1 237 4, thhr 209 26 virago.

Ι-ἳ-ἷρζ virilis ES 1 250]), KWDW 125 12.

Εόᾳιζ homunculus DionThr 53 22.

Lego& homunculus Metr. 53 2.

⁶³32ng homunculus sactus est Bhgr 1 48

19, TA 36 187.
Pa. animavit, confortavit 2Mcc 15 17,
ES 1 49u (cf. ZDMG 4 306) Jul 137 26.

Etpa. vir factus est Job 33 26, Pr13 4
(Hex)glherm‚p0tens f. 0. JSt1115, magnus
f. e. Geop 80 7.

13⁵-{aig (Νὲ 23) 1. subst. vir fortis, heros Gn
6 3, ER 27 5, nomen sideris Orionis ΕΞ 2
449A; 2. adj. fortis f. Pan in ThMarg 2
196 8.
Δυζῇἰζξοήὶῒπ AS 2 355 26.

ἶξοῖῗῖς 1. fortitudo Ath 16 3; 2. τὰ ἀναγ-
καῖα partes genitales Arist 11 22.

&Qu confirmans ΕΒΖ 1 2.

Qu. fortem se praestitit, lsam 2 9, ES 1
16913, 3140.

„Qud vir fortis fuit JS in ER 388 16.

14³4sz κυβερνήτης Afr 259 17.

&Q f. (xg31) 1. rota ψ33 14, Afr
50511, Rabb 247 173 2. rota figularis ΕΞ
3 67F3 3. lapis os sepulcri tegens apap
18 13 (cf. ZDMG 26 800); 4.. circulus ES
1125D, ER 15 6.

{lg-EQrotula ΕΖ 16 12 (Hex).

152⁶& ambon in occidentali ecclesiae
parte Badger, The Nest. 2 20.

Q με λισ σο φυλλο) apiastrum ZDMG
39 28110 ervum (Za-uf) BA n. 2706.

1.0.1.§⁴=.Q humilis ,vilis Meti. 54 12

m&- QEZ 23 21 (Hex), “apag-Q ¹⁴&
ib. 27, »cn-440& Num 13 33 (Hex), γί-

γαντες, gigantes.

(gQfflgm) guttur ψ 69 4, ER12314‚
IA 1146 v.1460.

49

 

*ez

1164Ξᾴ vel potius, {1521ssss ingluvies ΒΟ
3 911) 13 = ThMarg 1 63 15.

QQ'*Q gulosus Sir 31 16. KwD 109 10, Rie
5 18.

²2³⁴& gutturales ET 32 11.

γὲ abscidit, amputavit ΕΞ 3 2321), Nis
5 139, PsG 114 10.

ὶξζ.ἦ discissio ER 137 7, ESL 2 33315.
ἶ,ἱο 2& textum araneum 1. 0. desectio
telae Job 7 6, cf.Bh adl.,Wisemann 1³:253.

Elpa. absciss sus est ES2S3 Α, Caid 9* ι 13

{Q 101’111113,3 3013 Gn 30 11, Ju1130 14, Kw
DW 193 15 ,11. (101 fortunae Js 65 11, ΕΒ
3 216D,L-1 2210v. 127.

11³*Q 101111031113,1”011Χ KWD· 05 13, thhr
63 3.

anfelicitas Κ111) 63 10, thlu 169 1.

23 20& adolescens ,juvenis, ,Iudith-12 2,Εὸ2
5 713¹, am 1 258 15.

21:250& adolescentia, juventus PsO 24 2,
Fab 41 12

23& ,142ἦῇ absinthium Α2,1]161 Af1 152
ΕΞ ⁷2 264C, dap 6 20, KwD 20110.

lraQamams Nis 342 S.

 

12⁹le rar. m. ΒΟ 2 3993 3, (Ρο13. Lag
ΘΓΑ 24 56 contra Xo'ld. Mand Gr ἓ 68);
I. turma, agmen (militum), ΕΞ 1 505Β,
Bal 253 4, Jul 176 28; ’2. chorus musicus
ψ 149 3, 150 4, Cant 7 1, Thren 5 5(Hex);
3. murus, vallum ThMarg 1 228 14, BA n.
2764.

(ἐξ exarsit (ignis) EN 77 17, BA 2711, as-
cendit, se sustulit (avis) BA ll. (fumus),

thar 80 5.

ngghoedus Gn 27 9, ES 3 415D, asd7 12,

Bal 332 8, nomen sideris Ge ΖΑ 8 17 5.
” terrae motus AS 146 9.

 

Lat-§OQ impudens Metr. 54 13.

Q& 1. plexit Mt 27 29, ES 3 163C‚Rabb

364 273 2. finxit, formavit ThMarg 1 135 8,
8134 21, ZDMG 3 407;

3. intr. ascendit
4

