Las-dim 280 μισ-ε

Lassae aleae lusus (dice) Es 2 4591), JS RQ, 13⁹9, dies supremus ES 1 372Β;

ἑ1 7, Pso 80 21. 2. pl. brevia (verba) Aet 24 4, Es 2 388F,
Ἥ Ps01159,MS27217,ISt81.
&olm ψῆφος calculus glherm. Qffbrevis ΒΟ 31 353a 13, CatVat3184.

mm Rie 2-1 2, Joh Eph 23111, {We mortarium Zeph 1 11 (Hex).
Μώμου-9 herm 170 30, 'sa-9 Zach Rhet stam& 1. decretum Afr 449 53 2. judicium
29 30, ψήφισμα suffragium. Eb Mai 10 233 13 3. fortuna (τύχη) Joseph

Ἡ 11 10; 4. constellatio Hoffmann Ausz

(ξοῖξ-α-ἆὶὲ lusus cogitationis TA 42 ⁶257. 11. 932.

————“—— Etpe. 1. scissus est Corluy MP 16 1;

‘²3²9 o 1. tr. a) cecidit ΕΞ 45613, decidit 22. castratus est Arist 12 5, Spic Solesm 4
Es 1 5551), Guidi to 24 -36, BO 31501) 2, 227 18.
resecuit Arist 11 22, Corluy MP 27 14; 13ωὲλῶ 161 ἄτομον glherm.

b) abbreviavit (lap 9 16, 0) delevit (chiro- 3}2ss··ffi{b³³3 l! τὸ ἄτομον ib.

graphffln) dap 52 24⁷ d) castravit Spic Pa. 1. decidit Es 1 555D, Phiiox 435 3,
Solesm 4 227 1⁷2 ΕΙ) Mai 10 177 12· e> 13031 1501) 2, ouidi 10 2426, 2. finivit
sq. ³⁴5²? desperavit ΕΞ 3 3281), ΑΜ 2 (vitam) ΕΞ 3 349Β,

33311, ThMarg 1 222 10, f) decrevit ES Q„ τμητικὸς Gal-ZDMG 39 242·

1 5070, ΕΒΖ 1 568, dap 52 9, g) consti· Qus} decisio (Jorluy MP 32 1.

⁴⁶¹¹st Jon 3 5⁷ ΕΞ 3 338A’ h) VOfUst Phi· Etpa. concisus, diruptus est Jer 10 20,
lox 623 2; 2. intr. a) interclusus est Jud ΕΞ 2 45613,

5 6 7, J0b1914, ZDMG 24 588, 25 346

v. 579, 1)) cecidit, remisit (ventus) ΕΞ 1-Ω-Φο3 zedam, posca AS 2 263 23.

3 193Α, 0) &bs-3222? constitutum est ER

138 9· (Q 1. fasciae (quibus mortuos in-
flung 1· grex AS 2 311 103 2· Par‘s ῑΪ059Ιῆ1 volvunt) Joh 11 44, ThMarg 1 312 10;
6 2 (6741) 7) spec. Fanni ΕΞ l 55613. 2. institae (yirlles) Kays 64 23, Pr 7 16

Πιῆιε 1. decisio Philox 621 2, Coi-luy MP (HQ.)-
35 143 2. remotio, abrogatio ,Joh Eph 246 —--———————-———-—-——
103 3. decretum Cyr in Julian ed Neumann efimg, (351μὲ thhr 302 6 (510 13), pl.
57 173 4. excommunicatio, anathema the mining thhr 146 5, Geop 98 17 (sic l. !),
2 477 33 5. ἀπόφασις judicium Rie 88 S: φισκίνα (du Gange 2 1679) piscina (reser-
6. sectio, factio ES 2 526Α; 7. remissio servoir ofwctter) Neh 3 16, PsC 18 4.
(rei alienae) Ath 19 16; 8. sq. 1229, despe- Μ-
ratio ΕΞ 2356F, KwD 461, Β110111·3663; &mm φῖτκος fiscus Spic 24 10.
9. finis (terminationsss in Steph bar Sudaili l
ed Frothingham (Leiden 1886) 16 l. 11. cmm—503 φυσικὸς naturalis thhr 25 6.
stum? 1. sectio, capitulum (libri) Act 8 32, ———-——-——-—-———-—-
ISt 51 18, JE in ES 1 509 14, Bhgr 1 pass. ἐξω-ξιξ episeopus factus est Bhgr14824.
2. ἀποφαντικὸς indicativus AS 4 1028, ΕΤ —————-----——
12 15, herm 68, 11511; 3. accentus, quo ἷξο-ώ-εὲ ventriculus avium Bh ad Mal 2 3,
nomen in fine enuntiationis nominalis sig· EN 44 10.

natur ET 16 4, ΒΖ 2 11. edi-⁸²⁸⁹ πισάριον Ρ1511111 parvulum Geop 5 18.
ἶμιὲιξ 1. decretum PsO 23 16, asd 50 27, ’,ιθ-ξ abolevit, rejecit BA, BA, PS.

