2222}

1Ξᾶξ1 ’,ἒξ vestitus sacerdotum Jud 8 27
(Hes), Afr 219 3, ES 1 2300, Apoe Bar 6
(ed Cer 117 14).

Εἰ ὀ31 (εἶ-,(181ία) psalterium Sir 400 -,1 ESL
367715 1. q. p. ἑυνα, EN 23 34 ΒΑΗ.
1264.

 

{aa Cat W1io 81112 6143

„mm-2469? ἀπόδ ειξ ,Ε at W right 2 893b
1811·01111, thar 14 6.

ltu-2423 aa! ἀτ- οδ ι-κτ ικὴ glherm.

siff} (pers. Nesld ZDMG 29 432. Lag. pers.
St. 1 71) f. palatium ER 121 27, ascl. 13

 

12, Ju1172326,1A 2138 1608, JSin MS
1 78 88.

 

11233051dap 40 25 &nume-290? ΒΟ 2 (1133

11. 117. pl. eun-0329! Kays 175 9, cumfuse?

Cat ME 646 25 &noemi-Amo: subdiaconus.¹

 

amn-0205( ἀποθῆκαι 3ΕΖ1· 1 54, ZDMG 9
875.

 

βοῦταξ1 ἐπιδρομὴ Rie 4 25 (ef. gr 81 19).
&moys-4, m³st⁹l ἱππόδρομος JohEph 186
10, AS 3136 26.

 

ᾗχι-ᾗ unicum 05:211EN 6914, BA 11. 1271.
Bh ad Am 1 3.

 

²39& ωπατοι consules lEzr 3 14.

04⁵2! genus lapidis Duv Β 2 261 11. 3.

11ῳ1 ὀπτίων optiones militaris annonae
erogatores qui annonas militibus distribue-
bant (I'erles Et St 103) Joh Eph 163 19.

LQ-§AEl ἐπιταγὴ mandatum lEzr 1 16.

1:421: Lau-§.2 q. V. AS 3 2719 1.

Ι-ΑΔ-ὲ-θῖ id. Cat ΜΒ 9211 21.

„sl-3⁴21& ·· ταπ ..121382551111

mest-nl, 1254& ἐπίτροπος a) pru «11 *tf estu
183 3521), 113(11119,ΒΙ10111 40311 l›)vil-
110113 Mt 20 S (Phil), () tutor. cur· 1101· AS
133 3. Rechts b 2121.ENch1 967

μιὸοὲμζ procuratio 13031 571 S.

22

 

 

mamb-nul

KQ} thhr 221 3, Geop 58 9, mm! Geop
58 11, xmo! EN 24 31 ὅπιον opium.

 

χ«11116131312761νοὸσιοι necessarium (111169 25.

 

καῦμα-931 ἐποχαὶ Bh Cat Bocl 579 6ζ.

11031 ampulla Bh ad ,101- 19 1. BAn. 1250.

&QG-21 ατ οὶοιία excusatio A82193 5,
Rie 94 6, Eb Mai X 307 10.

μαι-..ἑα-ὲυιξ1 ἀπηλιώτης
142 30, Epiph 7182.

&³le ὑπολημνίσκος obelus
cum puncto supposito Cat Wright2 792a.

 

 

 

subsolanus AS

 

ωοὲξ11.ωοςὲε1πλήρωσιςΒθοΙῆεϋ
35 17.

 

nmo->21 ἁπλῶς simpliciterSeverus annot. ad
3Reg 8 10, Mas. Pec. Field 13 glherm.

 

1131181111 ferfflis BA n. 1291,Εὲ 1 1101).
11961 cochlea rotarum Ez 10 13.

 

λὲΔ-ξ1, μμῘ ἀπαντὴπάπάντηπ
41016, the 1 207 11.

ωήωμείοᾶωωςὴηεςτῳωιμωι

111 1 273a ὑπάντησις.

’.ς JohEph

 

 

ὣαξέ ἀπουσία 1. dejectio, alvus, scobs
inm—{rimemum ER 49 27, ES 3592Β,
AM 2 2315, am 3 39 19 -- apap 20511
(quod (101801- ZDMG 26 §03 frustra tenta-
vit) EN 10 113 ,2.1113111111111, sella familiarica
the 1 26317.

Κορολὲριῶζ1.,ιλ.ὲ,ιιιῃ.1.91πίε-»ςῶμα 10811-

tio JohEph2 56 17 29311.

 

 

αα-ᾲαὰωαξ1 ἀ- .σο tohu& cathartica
<put-'9c1tzves) EN 27 6.

 

Κο.«-α>ο..ὲ.ωεὶ-ξ1 dt· ,σο timot 1 npudium Illt
5 31 (Phil cf. Bh ad l) Mc 10 4 (Phil).

MLmss-mul ἀπόστασις thar 166 5.

