taran. 96 Qu

As. 50111111, Sev. Ant. 111 Νο5110 Chr. 2 Etpe. part. τὸ αὖλοΰμενον quod tibia
18 Sq·‚ Cyl· 285 19. canitur [Cor 14 7.
Elpa. tacta 051(01101113) 1311 ad “1²1³- 1 36 33. Pa. cecinit, psallit, 13111131111111) 18 50, ESL
11:⁰⁶1th (31. 34151.οῇῐὶ cf. 110 Sacy Cal. 01 Dim. 2 29 1, ER 16 10.
⁴11 4) magi KwDW 375 9. 12:⁹⁶5 0311101· Mt 9 23, Ρ5Ο 103 2.
Ῥῖ-ωζιῖῑ evulgata est (fama) JohEph 171 8. 113201» id. ΕΞ 3 37513, Α111 13 6.
130501 03111115 Es 2 331F.
&3012055915405 nomen veneni KwDW 142 8, Etpa. 0311111111 est Cat Bod 400, path:

 

 

143 14. τὸ αὐλούμενον lCor 14 7 (Phil).
1203& tibia BA 3523.
Lao-»1205 oscillum (Swmy) BA n. 3519. „53:53¹ *fids-'3⁷³0 Rie g 17, ηὲήῥῖ g]auca (mue eye)

 

(th-²90} frigus vehemens am 3 366 16, Kays EN 860.

237 6, Bh 311 Job 38 29, BA 11. 3521. QQQP), *200le (Kays 26122) σμάραγ-
Lmb ζημία poena Reehtsb 20 26, ’6ος (Lag GA [14 111), Es 2188E‚ PSC 9 4,
thhr 236 19.

 

 

 

15:013? aut „lychnuchuff 3111 „patera olei“

BA n. 5655, Ex 25 38, 371711.n5n1379 TA Β, (ΝὲΗὸ) pers. (Lag Rie g1·.XXV1II)
34150· modus, 13110, via ES 2175A, KwDW

333 6, ΕΤ 15 17, pl. mores JSt 1620,
Q), 1233, σμίλη, scalpellum (lmafffe) Jer thhr 96 25.

36 23, AS310 12, am 3352 13, Bo31

54η) 1231] diversus (dzfferent, various) thhr 230
⁵.. 17.

21, 311 ‹Js 1 6.

1255) 1. socius ΕΞ 1 444A3 2. destinatus zm),
311 ThMarg 1 75 5. ⁶
Pa. 1. invitavit 2Reg 10 20, ES 1 t) 10,

(Lag Mitt 2 368) 5001111111, meretrix
(wlzore, harlot) Mi 1 7, ES 2 27:313.
316113 2. praeparavit ES 1 4:341& adduxit ἶξζῗζ Ξὲοέἳῒὲζθ 82¹3}ssss 1&OE 38 24, ΕΒ 1
ἕζῗᾞᾞῖὶέξ 11{‡(])3b]l35 19 1222? ,5101131011115 ’Pr 7 10 (Hex).
Etpa· ir‘wstafus §St ES 1 422F, convenit Pa. 5001131115 051, stupravit Ap 17 2, ΕΞ

JOS 713, thhr 2 7· 1 2611), Js iu ER 3851-2.
'i‘ffi'EQ‘ conjunctio AS 4 3 22. 123¹? scortator lCor 5 0, ES 1 731³, IA 2

228 v. 158.

nmmo) ξωμὸς11111101·1)11ν-Β 257 17,01“.1.·”οό1. 1-3·ἷοῖ ΞΟΟΓΪἮῙΟ ΕΖ 16 24 (ΗΘΚ)-
Elpa. fornicata, 5111111313 est ΙΑ 1 236 251.

 

 

323} 3. cecinit, cantavit ψ 81) 2, Es 3 3515A.
1255) 1. cantus, concentus (1113127, 1152 maj i. q. μοι q. v. 6111111012, thln·
5713, Α111 2¹⁴ 14,P;11l 111 ThMarg 2 313Ρ11, 311119 ad 111137 25.
,2. 11531101111111 3511 12 73 3. commessatio
(κῶμος) Rom 13 13, Gal 5 21, Clrep 1-16 1. Q) tinnitus, 501111115- (011111111111 111101· sc
ὶξμῖομ cantus, psalmus Js 23 5 (Hox), Es 1 conjunctorum) ι11111 5 26, 1⁴25 1 31510, BA
⁴1:33A. 3525», 131³. 6114, UN 116 lsq. met. concentus,
1525& h. witam psalmus ΕΒ 1 4321), Jul serios (1115101130), ThMarg l 13910; ‘12
225 18, JSt 26 14. mia-21 ιὲεοοόμιμ 01010 adnumeratus est IA

 

 

