completorium

completorium 22}ss 2413 ¹
complevit Q 1873, pass. 1
,ῳ 377 b
complexus 13.Ξώ 1011), 1
113.» 3323
complicavit pons 256 3, §.lg-{- 1
261a, 3ῢὲ 2871) l
compositio 22:¹³3& 3101) ¹
composuit pu? 2253, ιιι-31,

3541), ώ3721), mortuum ,
493 2953, ..mg-n 332b

compotatio ἥλιξ 3913

comprehendit §2322062u 134) l
309b

comprehensio 131οῶ 1711)

compressio 1ἔὶαὲ 2571), 2322} J
345a

compressit '²2' 993, *22ss
126b‚,2z„=0222b,xx÷24‘9b.
pass. ὶκὲεξὶὲ 781)

compressus {fg-2121), ῥοιαῖς
360 3

compulit *⁹3²2 101), ἐζ 123,
'²2⁵‘ 262b

compulsio llo-23⁴5). 3961)

compunxit Ἣ 2121)

conatus Mna-g 2083

concava superficies μμ.)
1633

concavus Aa», ,ἦα 3311) ,

concentus 1,.)111 963, Q! ’
iub, 1122 3511)

concepit& {max-3.» 1011),
237>- 2591)

concessit {gi} ,3ᾱῖ 301), 233th
75a, λψς 201), ..sug
3553, κὲἱζ3593, κρῆ-13613,
,ερζ 3833, spatium ’'²ng
2003

coneha Veneris 2232 aaz}
1771)

conchylium &amu 321 3

concidit ’,ὁὶ-ω 2231). >⁰⁵:5⁹

420

’1 3193, 53¹¹? 3343, membra-

tim ,0330 813, pass. ,μεριξ

ἶ 2801) l

conciliator nuptiarum lglunss

’ 1851)

conciliavit 13οὸ 3553
concilium Lag-Am 2271),
μω 2281), Νεοξιιιῗ)ιι
3041), χωρ-ο 3261), ...ξιξ
Q 3683

, concinnavit lexicon ⁶⁶32}

176 3, pass. ‚254le 1741)
concio uit-1302: 451), lugubris
ἥρωος.» 3603
concionatus est ’iz-“l 1653.
conclave ²2⁶⁹? 37 3, 1,.ΐρ ’
691), &mh-auum 2371), 1161,
394 1), rotundum 115ζῶ 1041)
conclusit ιίἷ74 3, ,πὲρ 1253, =
²¹3²* 2083, &⁸35³ 227a ’
conclusio hanmone 2311)
concors 130141), lq.. 3683,
1223. 3833
concoxit (aa-g 1323. ÷÷⁹
296 3
concrevit ξῗὴὶὲ 481)
concubina lssffae'i, 7 81), 'lt-³⁶³²?-
2531), ms» 2763
concubitus &305² 911)

conculcavit οἱ 691),

11>

2573, ὦξ,3591),1)(ιεεηιιιιῆαο11ι ’

1911)
concupivit &wilt 1271)
concurrit usta& 389 3
concursio 225034263} 28a
concursus 14,ἀῇ 103οῇ 3683
concussio 1332& 3581)
concussit ,αξξ 421), ω

1111), &guz 130a. 2³⁵!

2011), Σεὲ 2103, ῳ 2131),

conflixit

αἱ 921), &mg 2233,
,ὂξὲὶὲ 3491)

condemnatio 233& 1053

condensavit ..320 3191)

condidit 0¹2⁰l 1511), ‘²3'
211a,‚=÷224a, 252? 240b,
«ηιμ, 3901), <922 4011),
pass. Ruga-22 1153, ,εαρζὶζ
1331)

condimentum 11131241), Uaga-²3
1531)

conditio 11,ὡᾶ 821), *2³¹2
3991)

condivit ἦ...) 1171), 7}ss
1801)

condonatio ᾖξε-ἑ 1643

condonavit §ag-»3¹ 1153, κίωἶ)
1181), ῳζ, 243), *2²³2
3613, ⁸3* 3641)

conduxit &lm 33, ,ἧς 881)

= confabulatio inanis “ff-⁹³?
” 2353
1 confabulatus est ,ξφ 2213,

clam χι,»;1.1 3501)

confecit p? 461), Q
1373, pass. &¹212 381),

“⁶⁵23ss 2941), ..ηιξ-,911 3311),

’ ωζμΞ11ι3371)

confectio 13-Ξοῖ 3441)

’ confertus Q 2171)

confessio &exea-xm 2281),
fidei &Qut 13a

confessus est „²202 144a

confidit Ἢ). 3973

confirmans 4& 493

confirmatio 1ὲίΐώ 1101),
ιφξαὲ 3001)

confirmavit ὶμ 1271), αθ
1713, ..ἰξ2473, μῄ3151),
pass. ‘’bc-⁹²³2 1271), astat
3861)

conflatio ¹-?}s 3083.

conflavit Q 3711)

με), „qimau ,μμ §.32282affiQ-..3341u22asa conflixit-{offafflssa

