Qum! 24 stas!

amm-3903} ἀπόκρισις responsio J h 1 22 (4223 ἀπόθετον (the public yranary) J St
(Bernst), AS 218 1ο, BO 21772. 35 21.

lunum? ἀποκρισιάριος JohEph 57 12, AS ,ΜΕΝ 24 35·
2 229 16, 3 202 16, CatWright Π 977b. “¹ ² ’ὅ

——ffl——ssss‘ Ln-Mipl. masi-ul ἀποθήκη 1Ezr 151,
3243} desertum ΕΞ 1 345A, 3 600A‚ JS 111 JOhEph 202 13·

 

ZDMG 13 51 13· taz-21 &ffofl'qzo'tptog JohEph 20218.
1,,εοῖ (ἀμφορέα) vas vinarium BA n. 356 =
150 εέσται Epiph 5 84. (ξλεμ (Bhgr 1 11 11, Ng 88) et ‘23⁹⁶' (ΞΒ

 

, , 616) φθορὰ morbus stomachi Nm 11 20,
χο-Ἓθς-Ξῖ περιγαιον Bh adse. ment. 5 7. ES1 256F⁷ EN 32 31, ΒΑΗ. 1333·

 

lag-3323} ἶ) explicatio, declaratio thar 155

10. (δέ-ἷοξᾹα-ξὲ ἰθύ» λόγοι ἐπιθρόνιοι ΒΟ 1
4ss9a,1gn 215 12, JBh 1210, Cat Wright

Ᾰ-ᾼηῶἶ ὑπηρέτης servus JohEph 73 12, 7611. 2 534&

 

 

 

 

μοῦιεζ 31111910, 11]...»11191110. 33 13, Joh ”43³ 1, {1423 vestis Gn 45 22 (ΗΘΧ),
Eph 290 &sta-*mast Act 23 34 (Phil), Field
7 ἐπαρχία praefectura. mgr-5³} = ¹³³4& στρῆἺΟς Regu δ 19 28
( ex .

 

 

1200302( ἀπόῤῥυμα apud Thebanos tantum Μ

:15 Ξέπα, Epjph 5 69, 48 42sq. ³33³oe BA n 1375, 2332 EN 34 67 condimenta.
12302h0rreum Mt 3 12, Afr 278 16, ESl 33E,
&mh-§33 (Lag. GA 17 30) balsamum Low ER 101 25.

1153, Duv B279, ΞΒ 978, EN 2444, Q
BA n. 1259. ³¹³0ss 101- ²1³3} <BA n· 13401 <EN 38 ⁷3)

1. alveus Ex 7 28, MS 2 73 4, cista Bh

ignom-g} (pers.LagRie gr. XLIX) 1.insidiae ZDMG 40 439; 2. pasta, massa Ez 44 30,
Aet 9 24, ES 1 5080, ⁴2. consilium, dolus ES 1 491D, IA 2 212 v186.
(preconcerted arranyement) J St 76 11, Ju]

 

 

 

 

effic-3} PsC 51 6, χαμαὶ AS 2 27515,
ν ⁷ 3 205 8, μιῇ thhr 7511 ἀκοὺβιτον
maz-23 ἀφρικὸς ventus AS 143 12. (conch).

mma-92 Epiph 72 96, mna-343& ib. 98

ἀπάρκτιος ventus.

25 3. AS31326.

 

 

 

Miz-93 ἐκβόησις clamor tumultuosus
AS 3 203 7, 272 7(sicl.!N61d.)

 

(ἕξ-131ι (υθεΐῖζΒΙιςΥ 4 4 5) νων uvae passae ss—*s-—ssss
(fla-sins) Nm 6 37 ΕΞ 1 56⁴4, JSt 3ss 14, Ιςοξ turc. ἄξω a1b1 (denarii) thhr407 22.

(joop1113,thl1r 395 21.
³2²3? llg-Egconvolvulus (ar. &fir-⁸⁰)EN27 00, ——ffl——Q —
BA1330· Qut-&oi ἑκατοστὴ centesima, usura AM

&ml &affirm impostor JohEph 4091, 2 396 17.

thhr 89 22. mow33222232phth1sis(5911)EN 33 50,
Πιθεὺς-191 impostura JohEph 118 11. Bh ad Sir 26 26·

 

lang-03 ἀκαδη μία glherm.

 

 

 

„mm-‚Mi ἐπίῦεπις impostura JohEph ———————-————-——
316 20. llo-'33 (corr. ex jhu! ἀγκύλη PS aut pry

