§.132- 261 1²2&

NR} complicmst, implicavit ψ 115 61, 1252?- acervus Cant 7 2, ESL 1 347 Q, am
Afr 182 16, ESL 2 239η, Phnox 316 14. 2 600 2·
2333. (al. ἕ.) 1. tugurium, pergula¹ (lent) Js 1²⁴6?- ssSfUtUS GU 3 11⁷ Es l 274&-
1 8, 24 20, ΕΞ 2 21C, 6013, AS 2 312 2, 11322‘342 astutia, prudentia Pr 14, ES 1 26F‚
JSL 7912, Kays 229 17, ,2. formido avium JUI 65 Sa JS iss fissd 93 ‘2-
(390323222.„0.,) Ep· Jffl. 59· Elpe. 1. sc collegit (aqua) Ex 15 S. ΕΞ
1235(ss- 1. complicatio, difficultas (verborum) 1 43lB› KUXS 105 93 κζ)- ssCSfflssVst fflssl'ss
ESL 2 241 3, Kays 35 43 2. implicatio JOh 6 13 (Phil 500 Bh·)²³'

the 2 555 Ως 3. contextus ET 19 20: pss· illCststVst ‘JOh ΕΡῙ1 232 5·

4. depravatio Hos 7 16, ΕΒ 2 24213. Elpa. 1. astutus suit Xis 3010, Philox
Etp, complicatus est 2Petr 2 20, ESL 2 101 2; ,2. excitatus est Joh 6 18 (Bernst.),

709 2‘2. Joh Eph 232 9; 3. recusavit AS 2 135 23.

 

As. 1. astutus fuit 181112322AE81379C3
1:53ss et 12*ὲέἳᾶ crePitus Ventris BA ,2. astutum fecit Philox 102 14.
n· 4213· &3³³3 1. altus (mons) Joh Eph 208113
ς 2. fortis ib 217 7.
§bt-3· adv. nude 15m19 -24, Ass 132 ⁷³ naz->25 1. fortitudo J011Eph23 163 2. imi-
ES 1 25F, KwDW 148 17. &satio ib 302 2.
Qas- nudus Mt25 38, ER7015, Ath264,

 

 

adv. ΕΞ 2 340D, Nis 65 61. «1.δῆᾳῇ- inquinavit, polluit Joh Eph 270 9.
Ιξᾳᾉζςξ. nuditas Rabb 220 9, Ath 46 7, ————-—-“—
03-1· 213 25, KQ>- ineptus JS 46 9, durus, asper thar 3 Q.

§.g-,25 denudavit JARS 149 14. Q Ξ, , , .
ΕῐΡᾶ. 1. nudatus est am 2 6019, ΒΟ 3 1 ww* smnus pars' quae mter super-

23Sb 4a f.; 2.se1mclavitEbMa110 24813. Cffia ‘³5⁴‘ K³ PS-

 

ζλὸι-ἷ-ᾍὶᾖυ leontice leontopetalum wa ιφὴ f (N ξ 34) Pl* uffo& et 1ὲᾶῬῆ (‘? Bb

n· 245, Geop 31 16, 113 28, Gal ZDMG in Kayser Can. (192513 14 6) lectus (bed)
39 279 7. Ex728, Mt9 3, 1363 3310, dapss5, asd

----——-—-—-———- 39 19 ISb 40 5.
72>- depsuit (massam) (to lmead) Athh, {bo-desei&- lecticulus Le 519 (Phil) Kays
10, Jer 7 18 (Hex), EN 30 77, 64 23.

Etpe. subacta est (massa) Epiph 42 83. m

1250·ss- praeputiatus, non circumcisus Ex 12 n. 246, Geop 14 30.
48, Afr 204 4, ΕΞ 2193A, am 2 549u. 9 A

12⁴3&ss praeputium ἀκροβυστία (fore-skin) 1*θὸοᾷ ΡΘρῃῃὶἷι MC 12 41, AS 2 316 11,
Lv12 3, Afr 206 ε, Es 2107A, dap 102 Guidi to 20 90·

17, the 3 185 13, §.333- donavit, Card 109 16.
——ss Etpe. commutatus est Epiph 52 28.
pb>- se collegit (aqua) ES 1 216E. Pa. commutavit Jcr 48 38 (ΗΘΚ), thar

Βοὴ 1. locus asper, iniquus (a roezyhplace) 116 14.
Js 40 4, σκολιὸν Le 3 5, Afr 330 17, ES 3 1230.ss mendacium (P) Card 68 6.
660, PsC 247 4, KwDW 16 17, 2-112, Ηξὴκ argentarius 1112112, Ath 2716,
2. altus AS 2 28616,.]<>1ι Eph 280 17. thhr 168 7.

