aas&

173

ΙΔ-ιαλ.

ΦΦἿ-Ᾰι 0 seq. ρ cupivit ,ΤΞ in MS 1 52 212. {biga}- detestatio Dt1126, Afr 56 8, ΕΞ 1
...ἢ cupidus Es 2 316A, Ath 36 11, Kw 236B÷ dap 69 ‘24-

DW 173 14, adv. Esi 193D.
116.ώῦ cupido ThMarg 1 330 21, Eb Par
109 14.

Μειδίᾳ abominatio lA 2 234 268.
Elpe. devotus est Mal 3 9, ΕΞ 1 19F,
ΕΞΖ 2 v. 131.

Elpa· (BA n· 7192 Etpe.) cupivit Ju] <3233 detestans Gn 13 3, Sir 21 27, ΕΞ»

781, s.2Philox 504 5, s. 33-ss am 2133 6.

2 4570.

As. 1. cupidum feeit Αεέωε) 22, Ram) 42} detestator ΕΞ 2 3S5E·

235 27, am 2 249 12; 2. cupiditate coeundi

inflammavit AM 1 46 53 3. exussit (sitis) ε

ΙΑ 2 278 769.

{MOS- (gr. λόγχη) hasta Joh 19 34, ΕΞ 2
3063, am 2 76 3, KwD 68 8.

(tp-{03- aculeus sagittae ψ 55 22, ΕΞ]

{¹300}- anhelitus ER 152 13, Zingerle Chr 12 6, 331263 14, ἆυ] 79 15·

399 v. 45, EN 32 28, BA n. 5126.

...ἱλὲὺ acutus (havinq a sharp point)

Af. anhelavit AS 2 115 5, Kays 137 2. l KWDW 179 24·

0}- non NgQSSB.

ἶᾶὸ. et ..Q (KwDW 320 16), comitatus est
ΕΞ 3371), Bal 267 7, JS in ascl 94 14.
lje} comitatus ES 2 3800, OM 114u.

'‘3340ss lorarius (harness-maker, maker

of sacimas) Act 18 3, AS3 195 5, Js in
asd 100 4, Wright Journ. of s. 1. 7 137ng.
21⁶.erss ars loraria am 1 337 8.

²42²ss id· ΕΞ 1 499B= AS 4 67 12÷ dap 78 1:⁹00ss- (Hoffmann Kirchenv. p. 94 n.178>
21, '³- ,ιτ comes Le 244 (Phil), ap NT168- nummus As 1 19 1, Alex 5 n. 1·‚ Bo 1

Pa. comitatus est Act 15 3, ΕΞ 1 75A,
JS in asd 95 9.

3514, pl. emax? Bh ad 1Cor 4 21.

ιῖὅᾱ 1. comitatus ΕΞ 3 58Α, thhr 355 p} appropinquavit 1A 1 198 476, 2 835

2ος 2. funus Rie14115.

276 761.

Etpa. 1. i. q. Pa. ES 1 112Ε, Clr148 123 ῐὶοῗῶοξλύ decus TA 40 229.

2. se conjunxit AS 1 514E3 3. deductus
est ΕΞ 3 LXII 24, JS in ascl 94 143 4..
elatus est (mortuus) Lc 7 12 (Phil).

ug>- utinam ΕΞ 3 XLVI 43, 282Ε, JS in
MS 2 98 334.

&³0⁵3 h. 3033ss Lex-iathan ψ 74 14. Es 1
18A, cf. JE in Journ. of s. 1. 10 12sq.

(jeg- amygdala Low n. 319, lSm 22 6, ΕΞ
2 99D‚ AS 3 242 6, Kays 238 4.

Μῦς. f. (Ngffl) tabula Joh 19 29, ΕΞ 2
71D, dap 5 24, the 1 7 6.

n& detestatus est, Gn 13 3, ER 461, Nestle
Chrl 54 31.

 

μοώὶ. maxilla Jud1519,1A 2 300 v. 1119,
Geop 106 2, thhr 23919.

12⁶& festuca fluitans L. Low n. 175, Js19 7,
ΕΞ 2 500, Bh ad 1.1. EN 43 93.

 

3}- 1. contexuit Matr 10 S,T11Marg 1 292 3,
ΞΒ 22 83 2. conjunxit EbPar 115 4.
1.ξῶ 1. parietaria‘? Low n. 176, le 513,
ΑΞ 4101 1, 2. δρακόντιον Geop 41 22, Gal
ZDMG 39 255 9; 3⁷. ἄλφιτα polenta Geop
104 16.
HQ conjunctio BA 11. 5195.
μύας. conjunctio BA, ΡΞ.
As. contexuit (verba) Ch· Sl 34.
Ettas. 1. congregatus est ThMarg 136143
2. s. ο se conjunxit Philox 69 22.

