ADDENDA ET EMENDANDA.

la 1:⁰²3} add. ex assyr. imbzzbua VnabciUm ἓ] 41) hae! pro οὐαὶ leg. ὧβία Lagerstrbm
tibia cantare, Jensen. Parad. patrum 28 n. 13. D.
thyssassgbubones (sic leg. !)leg. deaufi-§Q q. v. add. Qte-“QQQ εῧγὲ εῧγὲ ψ 35 21 (graece) eit
lb add. effigi. q. ²121 1. Bh ad Lvss 3 Barth. Rhgr 1 13113-
add. 1303. 1035} amentia Philox157 1. 1³5⁶} add· patera J S Const v· 262-

{⁴3¹3 et lsai-2 apud Anton. rhet. id, quod ‘pu’ leg‘ αὒτοματάρεῑοη L'
'⁴ ob add QieQ colaphus BB 86 apu.

χιοῖ significare et ex gr. derivatum esse¹

falso affirmat Bhgr 11752304 Jssb Q‘JQ add abductus est (ἀπηηΞ-ίμένοι)
23 1311-5Qpius Jul1011 Bg. ΕΖ 27 19 (ΗΘΚ)-

add. LA2Q, ηαδ-Δὶ tabulatum superius BB add ¹2²⁴} sete Bhgl' 1 233 S.

154, 1614. - lim} add. Ltsw p. 146.

add. «ιω-οἲ &fiel-{3203 Hos 1 8 (Hex), add· *⁰³¹³ et ''⁹³¹¹'‘ et ὀὓ = *⁶³²³* q. V· P·

ef. FieldPr01p‚ IV, 247 Duval—Berthelot 2 7 10, 97 6, BB

12211, 700 14 etc. D.

2b add. 23:02 BB 50 5 i. q. ang. -
1&ae lanx corr· e RQ? Fr· aa {dd' ’,ἐξ Pa. == Pe. 4. Dt 13 10, cf.
⁴ ⁶ ⁴ Oh 93 17.

33⁴ QG& donama = αυῖὀυςτατικοᾚ add. ffi}-ae0{ aenigmaticus Bh ad Joh 2 19.

Cf' Ducange 33¹ ’'Am‘a'w'r' Donamum lluQ add.(cf. &subalbo-Temen) 2. δορύκνιον

Jer 2 22 (Hex).
Ι-Δκοῖ leg. lla-02.
Tb add. &gg-⁹13 post Afr 98 1213, 2⁴:¹5⁸&

Augustatieum·‘. Fr.
ἐξ Af. add. s. ‚23- conductionem fecit cum
aliquo Philox 308 20.

31³ add· RQ& BB 51 16 i· q· 3¹5²? q· V· liaffinfinetemporisReV.Se1n.1894p.2433.
add· 2²⁹²! oua magna BE 35 3. Sa add. αξξ 1. quo modo πῶς Mt 16 llS;
&⁶²¹⁴ add· deprecator ΟΧ 6 ¹⁷· ’2, cur διὸ. τὶ Nm 22 37, lSm 1 8, Me 1131,
152} leg. lepidium latifolium L. L. Le 20 58, Cf. Bhgr 1 Hlapu.
Μ ⁶0r1'· ex ¹23³} Ρ· 350 L· mg ubi? Mt 2 ει 4, Mc 15 47, Le 22 911,

43 add. 1⁴20? (sic leg. pro L*³²²0 Guidi Joh 1 28 33 398, μὰν quo? Le 17 37 S.
Testo siriaco della deserizione di Roma »νβ-,νζ quodam modo ΗΘΜ 9 19ss 444.
(Bullet. della commiss. arch. commun. di gb χῷ( ᾗ, ρ, 333202 L·

Roma X111884) 1³· 222114i-e·‹1'›3212Fr- nb ¹01³} leg. teredo cf. JSZDMG313814‚

add· ψμζ den· ab 1322„ ΟΧ 7 6- Bhgr 2 so 4a f. D.
136ng e pers. 095512Flejscher ad Levy thr add. 2332 M} euphorbium BB 158 4.
WB 1 33 L. add. ssaQ malleus Bhgr 2. 50 4a f. D.

add. 22:03<ng neglegentia BB 36 12, cf. αξξ 253*sz pl. QbAaLi l'sim 4 3, Jul 110 5,
p. 79. 315 etc. D.

