uu Α 161

«ἰὲ nominavit, appellavit ER 56 11, AS 3
50 6, KwDW 185 11.

123ιὲ appellatio ΕΞ 2 422Α, Philox 367 8,
Gal ZDMG 39 248.

Etpa. 1. se nominavitAth 29 27 ; 2. nomi—
natus est ES 1 561D, JS in MS 2 64 7,
Exchr ι104 12.

Af. i. qu, <⁸³¹ stabilivit, firmavit, resti-
tuit- Nis 26 4 (nisi em.).

7—12 1. humilis ER 14612, Jul 19014,
Cyr 126 3; sanatus Nis 26 4; 3. adv. pru-
denter Gal ZDMG 39 283 8.

tpsmhumlitasES 1 4812,σὸ 111ΜΞ 139 1 76.

Elpe. humiliatus est- Philox 177 1.
Pa. 1. humiliavit Js 7 12, 111011* 9 4; 2.
medicavit, sanavitNis 34 23 101, Alex62 10.

fflqg humiliatio ESL 2 349 13.

Etpa. se humiliavit Ath a. 4, Cyr 175 24.

nmo-nasu χοῖνιξ metrum 2 sextarium Geop
1 Ο 29.

nmo-us> ἐχῖνος 0011111113 AS 4 96 19.

μὲι-ρ (3881, 940) 1. ala Ex 25 20, Es 1
335A (domus) Lo 4 9, Am. Or. Soc. Proc.
1888 LXXIII 63 ; 2. 13011113 (lappet) ES 1
273Ε, asd 61 9, Β312915; 3. 131113 (rupis)
ΕΞ 1 357F; 4.. sinus ΕΞ 3 XXXV ‘25
(maris) Act 27 39.

³³3³: 333⁸? struthiocameli J ob 39 13, Phys
cap XXX, JE in Journ. of s. 1. 1015 Ssq.,
ThMarg 1 126 20.

«moa-305 Ap 6 6, ἶψαέ Epiph 39 12,
pl. Lanu Ez 45 10 (Hex), χοῖνιξ cf. Epiph
4 52, 39 9 sq.

³323? 1. (cf. Lag arm St ξ 237, Nom 8911)
cithara ψ 108 2, Afr18111, ΕΞ 1 52411,
Α111 ομ 23; 2. 3) 101113 11011 p. 283, KWDW
67 25 (pro flore loti) b) mespilus wa p.
2831311012 100 v. 1171, EN 80 4.

ψοζιξ citharista ΞΒ 10 4.

 

matu

*ὲῦ 1. 3. se congregavit Js 18 6,ΕΞ2 403Ε,
31113 225 12 ; 2. 0, a) collegit ER76 16, Gal
ZDMG 39 265 6 (animum) Philox 588 1,
3. 12:³⁴3 hydropicus fuit ap NT 19 20, b) verrit
Js 14 23, AS 21912‚ am 1 287 19, Joh
Eph 59 25.

1343 congregatio Act 23 1, ΕΞ 2 3771), 3311
39 25, *22-2· conjunctim Jul 132 23, tur-
matim AM 2 325 20.

'W 1. purgatio Rie 125 9, Bh in JE Can
7 1; 2. sordes Philox 371 7, JE in Journ.
As. 1838 p. 476 n.125.

LXS} ὼ hydropia thhr 154 17.

1.ξὲιὶ ndo hydropicus Lc 14 2, AS 4 87 9,
Geop 95 2.

bukki-¹³ conjunctim, simul ES3 519C,Philox
226 20, Ath 18 36.

Ηζαίᾱο congregatio ES 1100, Chr ed 146 15,
ιὲὶιξ. iam syllogismus Kays 27 18.

{Maia pl. ᾀιοίῗὸ (Αο1 22 19) 1. congregatio
υΕΒ 47 17, Ath 13 16 ; 2.οο11111111110 Cyr 63 8.
,1Ξ 111 ΜΞ 1 65 2073 3. synagoga Mt 4 23,
asd 30 21.

&ab pl. ²÷÷⁸3÷³ (Cyr 16 19) 1. congregatio
ΕΖ38 13, GreginMS 111110, Guidi to 44 6 ς
2. synodus Hoffmann Kirchenvers. 29 373
3. synaxiS, communio 031 Bod 490 193 4.
tt. gr. pluralis Bhgr 1 28 2 etc.

¹ ”g-’Qssss (nest. ’ξ’ Bhgr 4 4 5) lma» (JSA

624) 1. scopae 131423,1Ξ132 19, Joh
Eph 331 12; 2.Ρ111“3’311οΒ11 ZDMG 40 443.

{Q phaenomenon quoddam in stellis
ΕΞ 1 125Ε.

Είρθ. 1. congregatus est ΕΖ 33 4; 2. plu-
ralis factus est Bhgr 1 7 9.

Pa. 1. congregavit ΕΖ 36 24, asd 4 24, JS
in MS 1 38 1473 2. collegit (animum) Guidi
to 38 10.

ffle-sv' 1. collectio Philox 201 21, (fin-127 21,
KwDW 24 36: 2. disputatio, libellus Cat
Wright 2 973A.

1133& mlject. ἀθροίσεως Bhgrl 8211 (Merx
p. 248).

Etpa. 1. 30 congregavit Mc 5 4, Vit Rabb
11

