lfa-2

{3322 (ar. 0032- Fraenkel) inaures (ear-

rinys) thhr 324 24.

βαξοοομ) i. q. Qum q. v. Duval-
Berthelot 2 1 1pu.

 

&03:⁴⁵5 χειρουργία chirurgia EN 27 12.

1333 Laserpitium Siler L. Low n. 168,
BA n. 4881.

Ᾰ-Ξ-ιῧ-Ξζ et 13ιόμὲ cingulum BA-n. 4882,
4674.
αρε-...3 i. q. 2182„ q. v. BB, ΡΞ.

168

&alma-121.

Q sagittarius (sidus) GeZA 8 17 5, Kays
193 4, thhr 253 15pU.

μὰψ-α Sap Sal 18 9 (ed Ceriani) leg Qua
cum Lag. gr. κινδύνων; cod. Pocock.3-3-m2.

““ 1364αὲ (cf. Ι-ωμ) cingulum BA n. 4674.

§.dan-‘³ apud Nest. collectio precationum
e libro Hudra haustarum, quibus quotidie

in vespere celebrando utuntur Cat Vat 2
367, Badger The Nestor. 2 22s23.

13:534& (pers. Lag GA 59148) furfur, panis
furfureus EN 34 82.

1ἰὶἒῇἷ.(Νὲ86) allium porrum wa 11. 169, §⁴⁸2³ offendere fecit (250 five qffeqzce) AS 1
Nm 11 5, Afr 312 2, ESL 1 355 4, Geop 25 2, KWDW156 5.

93 13, Th Marg l 105 4 '³2 1535>- vestes λβ.» offensio ER 4 13, dap 101 27, IS in MS
prasinae PsC 43 14, neit? kb} vela prasina 2 112 564,

thar 72 4.
129015325 austeritas vultus BA n. 4670.

ab} abegit, depulit Gn 15 11, ΕΞ 1 542Α,
AS 3 325 21, thhr 540 18.
ᾈιῗὲὁ flabellum AS 2 258 21.

 

ὼ 1. cumulavit, acervavit Lv 6 5, Afr
313 20, ΕΞ 1 542O,J1111719; 2. acerva-
tus est ESL 3 39 23.

lton-33 acervus Jud949‚ ESl 5420, ISt517.

ἔξω (Lag Mitt 2 388) cuscuta L‘ow 11. 171,
EN 50 39.

Etpe. acervatus est ΕΞ 1268Ἑ, 2 44Β,
Philox 28:ss 8.

15αέ (ΓΜ-1110111113 tinctorius Lew p. 216,
Gal ZDMG 39 277 31, EN 4917, BA 11.
4189, ἱμοῃ ’.α carthamus lanatus s. creticus
wa p. 217, Gal l. l. 253 71.

ᾼ-ξῶ (a {be-...9 q. v.) arcujecit ΕΞ 3 3950,
Rabb 373 3, AS 3 207 26, thhr 305 24.
μμ sagittae missio thhr 163 18.
Elpc. sagittis petitus est AS 3 305 9,
Ex1913(Hex).
Pa. i. q. Pe. thhr16317.

 

11υῶ offensio Mt 13 41, ER 4 14, dap 99
18, Oh- 108 22.
Etpe. offendit Mt 11 6, Afr 151 2, ES 2
91), Vit Rabb 180 22. ,
Af. offendere fecit Mt 5 29, Asi· 151 6, ES
2 313F, Vit Rabb 180 22.
'tw offensio ThMarg 2 133 31.

1900-ῗῆ ramulus sesami BA, PS.

[ξι-03 (Lag GA 59 149), viciae spec. impr.
Ersilia L'ow n. 170, AS 3 39 5, Geop 48
18, JSt 36 15, DionT 135 2.

Ᾰ-ῗ-ιΟ-ἓν et ἔξει-ὕ pallium BA 11. 4677, Bh
ad -Jos 4 18.

Ι-ᾒᾶιὲ supplicatio ψ 129 2, IS in MS 1 98
31, PsC 5415.

Etpa. supplicatus est Afr 391 17, dap 20

11, Vit Rabb 186 3.

11.ῳέλώ nomen accentus ΕΤ 25 5, ΒΖ 1312.

ἔμω), (nest. ’ξ’ Bhgr 4 4 5) supplicatio, pre-
catio Jos1120‚ 138 1161A,Rabb 2451,
Jul 236 14.

Qu} precans AS 157 11.

bul-{gud- humiliter, modo zupplicantis Kw
DW 32 17.

