lma: 46 1⁴³⁸:

imma id· AS 153 25. >0252 (bo-{42 praeter quod) sed, autem Afr
, ,, , 131 s, ΕΞ 1 5080„ Ju1244 25.
lto-&0132 plantago psylhumL (Low n. 204).

 

 

 

mv? hoedus KwD 69 7, vervex dux gregis »ἑξεῖ (ἒθξῗέἒέ Ξῖῃξέῗηέῧὲὒαὲἓξθῗ JOS

BA Β· 2597· Etpe. corrosus est ΕΞ 2 335D, confectus
βξ» perspicuus ΕΒ 1 127B, Bh ad Job est Bh ZDMG 40 440, car 80u.
2813. 1:2³⁸ss ollaBAn.2319,DuvB2 3319, 4120.

 

γρ (adoravit, Ji? genu flexit apud Occid. 1,ζὲοῇ brumafia Geop 7 13.
Bhgr 2 118 nest. semper *³:2² Bh ad Mt
64 6) o. Ingenua flexit, decubuit, procubuit ¹¹03·ss vif* Rssbb 184 26 i· q- 1⁴03& (1· V-

Gn 49 9> ψ 22 30, Eg 1 505Αῇ ThMarg 1 φξβ baro (apud Armenios) thhr 442 18.

 

 

 

129 13; 2. benedixit Nm 24 9. ιξρ (Ρ. ὒῖνίηέ Lag ΘΓΑ 24 54) oryzaBB·
,ιρις-,ι curvamS, procumbens 1Rg S 54, ΒΟ 2
173 4, ThMarg 1 287 21. &6³³² (vox corr.) ἀβρότονον Geop 109 30·

 

726? benedictus 1Rg S 56, Guidi to 13 5.
1.·Ξὸαὲ s. genu Js 45 23, ES1505A, asd
54 9, thhr 122 9.

1346»ῧῶ βυρσεὺς (tamzer) Act 106, Geop
69 9, EN 22 95.

κόμης benedictio Di 11 26, Ass 34ss 1, ER 6²²2&ss ‘amer-²! JS 3911.

 

97 21, Afl] 5 18· βνο-Φῦοέ ΒῑηῈςηΠι (Bai-som) apud Magos
mgna-»³03 ad benedictionem pertinens am 3 virgae dactylorum, punicorum, tamaricum,
535 9- quae adorans inprimis sacerdos liturgiam
Pa. benedixit Gn 1 22, ER 45 27. decantans manu tenebat cf. Spiegel er.
ikaffixbenedicfa(Ul'bSEdeSSss)ChrGd-1577- Alterfumskunde 3 571, d. heil. Schr. d.
13ξῦ benedictio ΕΒ· Mai 10 210 32. Pars. LXIII sq. ‘tab 3 fig. 8, Lag arm. St
Elpa. benedictus est ΕΞ 2 106Ε, thhr §3729 ΘΓΑ 159, Hoffmann Ausz. n. 838
180 4· et 1004, MAMQ 66, cf. p. 11 n. 16.

 

Af. procumbere fecit, prostravit ψ 18 40,
Joh Eph 106 24, genua flectere jussit Bo
3 2 824 15. r ῥῶ pervasit Oorluy MP 24 2, Bal 26017,

{toxa-32 arthemisia (Lfiw n. 53) EN 26 88 1. penetravit ESJ 114 5, IA2252 v. 310, Jul
= ἀβρότονος Geop 109 30, ZDMG 39 5712.
219 1; 2. = πόλιον Geop 108 17. Most: scabies Kays 112 16.

..ὲδὸὣ vociferatus est Joh Eph 116 12.

 

 

 

1330.ss (Pffl'S- Lag ΘΑ 21 445⁷ bongN 24 «οἴ-η fulsif, micuit Lc 17 24. lit-bos, obtusus

42. BA n. 2317, Duv B 2 37 4. fniss ΕΖ 13 1 (Hm)
9 Βμΐ11111191111112427,11314990,Εῆ 15019.
Qb'v'? brachmanes KwD 90 6, PsC16115. Lug gqffi.ea DUV B 2 37 12.

 

 

ὦῶ i. q. h. nm? smaragdus Ex 2817, 3910.

ffiffi· veneficus ESL 2 -119 22.

1202339642 hebetes, obtusi, dentes BA n. 2593.
Afifulsit Ez 21 20, ES 2 1551), Jul 157 5.
Etlaf. illuminatus ost Ath 3 9 9,thar 18 3.

¹15³? (Lag (ΑΛ 22 48) βήρυλλος Gn 2 12,
Ap 21 20. Es 1 231A, JS in asd 99 14.
1·ssonss 11. Πξῆξ. (Lag GA 20 39, Oriont 2 -1 1)
praecedenti vocabulo assimilatum Gn 2
12, RS 1 25‹;E‚ AS 3 20 25‚‹·1·y.<‘‹al]usindi- ⁷- I ᾉ Ῑᾷ. ⁷ γ
cus FN 20 44¹. BA n. 2590. {lah-¹> borax Duv B 2 pass, Bh ad Jer 222.

 

