χθτιῧὶ

403

4:22.ss

&0¹:⁶³¹- Cat Wright 1 317a, „mr Cat Bod Ηφὸοἷ Pl· Qvstf dap 6143 1. nutrimen-

300 8, τριῴδιον triodjum cf. ..2203st

Ᾰᾲ-ἔῦἲῖ, anfi-‚3312 thhr 54 5, ...agei thar 134
2, θηριακὸν theriacum ER 48 6, am 3 134
13, Geop 58 14.

 

13οὲ palea Cast.

 

Lgofossg lentus, piger IA 2 322 V. 1445,
Metr 2Sapu, Bh ad Za 11 17, TA 40 232.

μῦ), f. MAMQ s 10 pera (waleet) 1sm17
4ο, Mt 10 10, ES 3 4543, ascl 6 26, the
1 317 1.

Ιφὲώθῐ (θέρμος) lupinus termis L'ow 11.
337, MS 4 101 20, Geop 5 25, Gal ZDMG
39 258 4.

fini? redundantia (ventris) AS 1 65 25.
{Mt-131. urceus (jar) KwDW 390 17.
ᾈᾹξοῐ cypressus BS in ΕΒ Lfiw p. 303.

&³¹1³ 1505·ss (Exclu 53 15, JAP 52
441pu) ex ass. Oppert ΖΑ 7 339, gallus
Mt 26 31, Afr 229 33, ESL 1 437 8, Rie
24 25.

233 §.2ng upupa Lx· 11 18, ES 1 241D.

2¹}thss pl. 2430ng (PsC 56 11, Bh
ZDMG 40 456) gallina Mt 2357, Es 1
115A‚PsCls 7.

und-3622, ωῶξὶ, 0403!- Joh Eph 118 18,
pl. υυῖὶ Joh Eph 03 10, θρόνος sedes
(spec. episcopi) Act 4 6, Afr 230 12, ES 1
232A,VitRabb17210‚ dap 5615.

<ausu θρονίον sella am 3 50015, Joh Eph
235 19, EbMai 10 267 12.

ωῶἣ, nutrivit 1Rg 17 4, Afr 239 ρ, ES 3
51B, SB 5 15.

{bc-‚2332- (nest. ὶμξὶ Bh ad Mt 55 2) 1. nutri-

 

tio dap 11 22; 2. nutrimentum ΕΞ» 1 47 113, ,

thhr 232 17.

tum Gn 45 5, ER 82 3, dap 59 3, Ath 15
273 2. commeatus thht· 23 4.
Etpa. nutritus est dap 59 2, Ath 15 27.

 

31- θρησκεία religio glherm.
momenta θρασκίας ventus Epiph 72 99.

, xxj!- 1. fregit, perfregit 28111 5 20, Chr ed

Ι 145 243 2. perforavit ΕΞ 1 419F; 3. seq.
12,ξὲ aperuit venam thhr 317 5; 4. ape-
ruit (os) Cyl· 68 23 5. seq. 12:²32 lacrimae
se profuderunt ESL 1 331 23 6.

 

flere

 

Ι fecit ES 3 37913, ThMarg 1 22514.

{12⁶3} 1. porta Ez 46 12, Chr ed 145 22, Β11
chr 145u; 3,). seq. ὶξοέῐ-Σὲι, aula (persica)
Corluy MP 30 6, Guidi chron 7 9; 3. capi-
tulum KwDW 34 1 ete„ Ku-DW 329 13
4. consilium KwD 30 5.

Πὰᾲὶὲ ostium Dn 11 20 (Hex).

12⁶3} ostiarius 2Rg 7 10, Mc 13 34, AS 1 17
19, AS 151 3.

²4²3} ostiaria Zach Rhet 17 39.

1235} ostiarius am 1 1511, J} in ThMarg 1
CLXIV 1.

13⁶0&AE ostiaria Zach Rhet 17 34.

&psci 1. rima, fissura Js 58 12, JS in asd

¹ 89 1; 2. foramen (kole) AS 3 257 4, JSt
21 143 3. ruina (muri) Js 22 9. Afr 1133
4. res adversae ΕΒ 1 205A, ER 11 9.

13⁵⁴?- 1. erumpens. defluens (de lacrimis)
ES 3 253C, 418F, Ba1290 27 (de oculis)
ES 3 -170A3 ,2. procax Rabb 229 20.

21:022!- laceratio JE iu ΕΞ 2 211 1.

1553} vastator Ez 7 22, Mi213.

Etpe. 1. disruptus est Jer 39 ⁴2?- 2. lace-
ratus est KwDW 104 133 3. perforatus est
AS 97 4, 4. corruit Chr ed 147 29, asd 5 43
5. coepit· AS 217215.

Pa. vastavit Js· 211, Es 3 2111).

 

 

 

1

 

 

 

(fo-2231: genus cucmnerum ΟΧ 9219 (cf.
Nbldeke ZDMG 35 497).

 

§.Cpb-{2- duodecim.
26*

