lle:

120? tumultus BA n. 2291.

llo-33³2 1. crotala (castaneis) PSC 89 n. 33
2. calculi (men at drauylet) BA n. 2296.

10ῑὲ animus, mens Afr 295 9, ΕΞ 1 5111),
Bal 272 27.

 

'12'ss 1. βουλὴ As 3 ‘238 3, Spic 41 10, AM 2

34

υυιδ

(ἀπορουμένη cf. ZDMG 4, 208), Jer2 31
(He-x), 1383 211E‚ AS 2133 20, ΕΝ
75 84; 2. haesitans ἀπορούμενος Act· 2520
(Phil).

Af. vastavit Cyr 376 29.
ςὲοῗὶέ stupefactus est. JSt 87 7.

 

9

'316 23 2. βολὴ effluvium Duv B 2 39 16. ²⁸² noc'oem peregit Gn 19 2⁷ ΕΞ 1 421Ο’

1122 &aa βουλευτήριον lMco S 15.

4⁸²}ss (nest. μζοᾲυ Bhgr4 4 5) βουλευ-
τὴς Lo 23 50, Spic 38 2, Sch 267 6.

22:2⁴2.anss id Mc 15 43 (Phil).

22:22 (βῶλος) gleba TB 131 16.

 

1900ss bubo, strix ψ 102 7, ΚΜ) 58 5.

 

Rabb 212 9, Ju1181 9.
As. effecit ut. noctem perageretES 214B.
„3²3 1. quies nocturna JSin MS 1 22 323
2. hospitium ER 120 14, ES 2 127A,
DionT 105 10.
11,οῇ bur-g· hospitium Gn 42 27, JS in MS 1
22 21, ἃς» tu? id. Js 10 29.

 

1102 βόνη hordeum aqua perfusum Duv B μὶζῤῥ βοήθεια auxilium am 3 298 15·

2 54 10.

 

§153 desiit, destitit Ch· 101 11.
1330.ss negligentia ΤΒ 135 9 §.523 ¹0¹² indesi-
nenter ΤΒ 43 25.

ωόλρῐοο βοηθὸς adjutor ib. 311 2, 312 n. 6.

 

(Β Hebr 6 835 υἷέ KwD 31 9, pl. 2352> ib.
6 16 (pers. 5514 cf. μμ») falco.

 

L? rapuit, diripuit, spoliavit J ud 2 14, Vit.

ἷξε-Ξ byssus Ez 9 3, Le 1619, Afr2619, Rabb187 1571A 1 222 v, 382,

ES 2 17-1Β.
1730.ss byssinus 1Ezr 3 6.

1Ϊόιέ rapax Jud 2 14, Vit Rabb 187 27.
11,οῇιέ rapacitas ΕΞ 2 241E.

lii-3⁶3 (Nffld ZDMG 2965013ιὲι Sem52-5ss 32¹3 Pl. 22¹5 EX 25 9 (Hex, Cf· Bh ZDMG

Low n. 41) φλόμος verbascumBA 112310,
(ἲς-011 715. ZDMG 39 301 5.

 

29 503)praeda, spolia lMcc 5 22, Afr25 7,
ES 1 483A.

(3:⁹³ putrescunt Kays 101 12, 102 4, BA lli-³ direptio IA 1 222 V· 382·

2564.

 

&1512 id ΕΞ 2 53Α, thhr 4 22.
Etpe. direptus est Judith 8 ¹21, Asr 33 15,

35 1· vastata, &5⁰1²stss ⁰St' (ferra) ΕΞ 1 ER 131 3, met. peracta est (nox) ESi 141¹.

161), 107Β, met. de femina procos pel-
lente ΕΞ 1 2S7E3 ..2. putrefactus est ΕΒ 3

Af. diripiendum commisit ES 2 1633.
Eltas. 1. arripuit Card 58 2ος ,2. direp-

:528D3 3. sq. ὲ privatus est aliqua re tus est Jffl, 518·

ECth 11214,
ἰξαΞ 1. terra inculta Cli-90 6, JSTham v. 203 ς

¹3¹? 1. surripuit, furatus est¹ BhZDMG 40
439, 2. aperuit (portam) Nis 13 19.

‘⁵3’ &Ullus Zst 11 15. Af1·15217,ES2304C1, 113 niannna,papilla PsC 226 16, 3111 3 35213,

simplex 2Cor 11 6, ,1615 10.

thhr 122 8.

ἶξοῗοὲ 1. vastatio ΕΞ 1 312133 2. ruditas νόω papiua Parva BA n 2321-

3111 1 465 4.

136ὸέ stultus ΒΟ 31 1491> 27.

'‘z-²? (nest. 23⁴3 Bhgr 4 4 5) incultus Dt 21 4.
Hos 12 12, am 2 59516, Cyr12014.

lii? (ar. 5132—51) pannarius (eloth-merchant) 1311
chr 4 7 7 15.

 

wi? illusit, irrisit seq. ο Mt 2 16 (Cur)

ἶρις, 1. sterilis. neglecta (terra) Hos 13 S asd 5711, AM 1 -15 16.

