ι11111 350 „m

12:⁹³5} i. q. μ’ q. v. PS 372, wa p. 117. 1-2-300593‘Pmpssc1103 Romanus Act 22 27,

———————— inde miles Joh Eph 124 9, Reeh‘tsb 18 1.

1³3} 1. altus Chr ed 146 30, ap ΝΤ 19 5 ἲξῶόειὶ πολιτεία civitas Romana Act
(de voce) ΕΞ 1 388E; 2. superbus AS 22 28, ΟΝ 15119.

 

lg?cloll·]is Corluy MP 22 5· Q& (EN 25 39) et 5:013 Duval-Berthelot 2
lgnss} superbia ψ 10 47 Eg 1 56111. 510,49 7, χω et ,Λα-»ὃ ΒΒ (pers. ..s-³⁶21, Lag

12⁶⁵ss Βοοῖ bdellium wa n. 307. ΘΓΑ 82 213) rheum Lfiw Ρ· 170⁰

1302 1. 3111111110 ES2411E‚ ER4125, Guidi
1ο 18 53 2. collis KwD 82 9.
1:33³ 1. altitudo ER 118163 2. exalta'sio ES

1 210F‚ am 3 40710, ThMarg 1147 7; 39 Cf· Es 1 5300. Job 94 24 (Hex)

3· ”⁹¹³ ‘5²³³ 5⁰¹²Jf¹¹²¹¹3 Bh‘sshff' 512 1⁵· , 013.ςῖ» λῆρος nugae ΤΒ 79 13, 31111311 28.
2522st lapis pergrandis JS 111 MS 1 30 68, 2 ⁶

90 209. v 1903 ῥοπὴ minuta ECth 1 33 5, 62 8, Sim
133οέ» (ex. hebr. nm? Mld. Mand. Gr. 129 Sanq] 36² BB 134 H·
n. 1) altitudo 2Rg 19 22, Me 11 10, Afr
63 2, ΕΞ 1 4311), daP 417. (203 1. i. q. 1ὲρ q. v. Cast; 2. cerebrum
13111.» excelsus CatVat2 304 21 , EbPar 41u. Card-
²³²³? excelsus, summus Spic Solesm 4 123 Μ
14, Nestle Chr¹ 59 125, Eb Par 31 9. 120³ (cf. ⁸2) h· mm alica (φὴ) 2Sm 17 19·
As. 1. sustulit ESL 1 641pu (sic leg.!), ——-———--—-———-—
Guidi 1ο 37 21; 2. dempsit ES 1 3070, (7⁹03 et 2123 (ΒῙ1 ZDMG 40 451) Pers· Lag
LC 16 3 (Phil); 3· abOIeVst ΕΞ 1 359Βὶ GA 2454 oryza sativa wa 11. 306, KwD
4. destillavit Duval-Bertheloffl 10 6 8 etc.; 41 12, Sind 10 4, Ga] ZDMG 39 291 16,

130-02 ἀδολεσχία garritus 4Rg 9 11 (Hex) cf.
Bernstein ZDMG 3 415.
Ιίῗοῗ f. (N§ 84) malva L6w n. 308, 2Rg 4

 

5. negavit glherm. thhl. 137 25-
1134» negativus Bhgr 1 158 17. -
ιὲῶἓ. negatio, sublatio glherm. 1353} (cf. 2321) 1. secretum Corluy MP 8 73

Ettas, 1, sufflatus est Vst Rabb 171 10, 2. explicatio allegorica ΕΞ 1 pass. r? Nis
Α111ρ16ς 2. abolitus est Philox 494 113 29 22, l} 7⁴3, ib 46 31, J} ib 45 122 81οΠἶὶ
3. se 5115111111, surrexit ER 94, ΕΞ 2 210F3 3· sacramentum Rabb 231 8, PhilOX 111
4. superbivit dap 2 28; 5. relatus est (111111- steph· bal* ΞΜ] 30 23 0⁹23! μοις-3 1385 JOh

1133)]3Β 2323. Eph 129 2, Rie 118 16, v2523. aaz „cu Bo
15⁶.ng exaltatio KwDXV 11 9, 1 3323, feria quinta in coena domini

”³2³2 1. exaltavit ι15 23 4, Jac 4 10, Rabb ἡ ἁγία πεντὰς cf· Kayser Can JE p. 88.

224 5; 2. sustulit (vocem) Ath 23 8. Mffifg allegorice ΕΞ 1 380A, ’JS 11] MS 1
1233...ss exaltatio Es 1 103A, vit Ram> 204 66 ‘2⁵4-

26, Ju] 240 1. 2132113'22 natura secreta JS in MS 1 53 v. 234.

Eum, 1, se suffiunt 'ER 11 19; 2, exalta- &2322 et &521ss clam confabulatus est Jul 99

tus est Mt 11 ›3, ES2337A. 1A 166 26, ΟΝ 308·

v· 270· mil} allegoricus ES 1 131D‚ Zach. Rhet.
——f—-—————-—- Leb. d. Sev. v. Ant. 21 36, Kays 27 23.
hof-’03 pl. 14:00³· ῥεῦμα rheuma Gal ZDMG 2 lio-2252} secretum ES 1 130E.

39 213. 1ιῇὶέ 1. constituit nm 1 30 18; 2. conjuravit

