praecinctus

praecinctus ἧς» 2311)
praecipue ΜΒ..) 3531)
praeclarus 12-*33 1493
praeco 1ἷόῥὲ 1653
praecoqua mala 13.Ξώςῆ 473
praecordia tatum 1623
praecursor hagag? 773, Q&
S3b, 2951)
praeda rii? 341), tgrQ 53b‚
153, 6621, 1125). 171a, 243
3023,11ξί 3763, 1ῤ1. 3933
praedatus est ab? 403 -
praedicatio ...Ξ-ιςοὲο 451),
{gg-az 1281)
praedicatus Q» 1763
praedicatum 141 1283
praedicavit .. ξο1 1443, 43³?
2183, *⁸3⁴3 3631)
praedictiones
313a
praedixit ...ἐμὲ losa
praedo 1.αὲλὲ 541), Q
1761)
praeductale RQ& 2383

§W

11-22 223⁴&

praefatio 13}ss 2631)

praefectura ngst 243

praefectus 1ἕιῶ1 73, '³552
143, ¹÷⁶M²22a> 1-22222‘3
401), βακε, 801), μὴ’-θοι
861),ὅο,.»ο-·>1591),.5ορ.ᾼιι.»
1841), 15»ξῇ 3771), custo-
diae »ἑξ-υἷ’ 973

praefica 1μξ1 113

praefinivit ,ἧς ‘⁹3²3 3133

praejudicium

313a

²3:²3²?ssss

prae1atus est ,45351 2373
praelegit 121. 3971)
praeligavit os μξ» 393
1.,634, 3871),
fructus 11,ιῇ 383

praematurus

praemeditatio 1..ὅο11.ο·..9 2 94 3
praemissum mam-gne 2 8 61)

465

praeparatio 1130? 4011)

praeparavit ὲῖ 963, ,aL-1
372b

praeponderavit W: 2041)

praepositus Quaem 2911)

praeputium {Q 563,
1μ5ᾁξ1766ᾼ1ἕοῖαὲρ1ἓω»
1963, 1ξοέῦοέ. 2613

praescientia {lg-5422 22:2⁴5?
313a

praesens ‘3³ es>- 2493

praesepe Lg· 61 273

pr aeservatio 1...ζοῖ 2053

pr aes sidium 11....μῶ 205 3,
16ῡΝασ
37 21)

pi aestitit „iz 1(16-ι,;1κ.5
1511), ..ᾳ-ο 153ι,1 ,Xan 1883
“3³2¹ Ia

2413, urbis m

praestituit >²3¹³ ,ος-13 3133
praesules ecclesiae 11.-ὲ. ²2⁵?-
3531)
praesumptio 1222323 3133
praetendit §hg-22 2503
praeter ῥ ,ιξξ 443
praeteriit igfflb, ονξέ) 831).
343>- 2421)
praetextum {RQ-§35
143)οέ 2891)
praetexuit. §33:12 2503
praetor flung-t 21), ἤιέ-,9
2861)

prandit-

2491),

{4⁴²² 3883

prandium tha?- 2591)

ΡΥ3511111511-ςα 1683, χιιι-51.»
2901)

pratum Κ.. >o 19 31)

praxit is huj-gij· 1093
Πύλῃ-,5 2381) 11.·- um. 5751)

praxus §Aa 383, Q>
2583, 11.,ζκ9 2971)

precatio 1515451- 1681), 12))31314

2131)
precamus liam» 2713

proboscis

precatus est 132 423
preces ‘tq-4²⁹3: 1173, 1138.ᾧ
303 3
prehendit ιμιὶω 3253. Lan
3313, —ere fecit ,λαοὶ 73
pres sb5te1 14α, 14ιί4 3421)
pressit 0 ι 993, 33.» 1023,
3» 1061), aa? 1941), ³3⁴>
2573, pass. ιξὶῐζ 1743,
Ρανέ. Lam: 145 ’2331)
pressorezcm 1· οιαὶ» 2751)
pretiosus ‘¹³:³¹’ 1491), μὲν),
3531). 1311541283, ——ae
ies 1Μκῆω
325b
pretiumlxssg 743, 1.»μό 1333
piimitiaet· ‘¹22 381) Lug: 553b
primo ξ,1.οὲ. ⁸! 3871)

1151,1 με

primogenitus iffi-22

155)ῲὲ ω’, 16 73,

38 3,

primus 13.» ..α 3 12 1) , fuit
32¹3? 383
princeps 12⁰⁰}ss 2123, lje-2

34421, μ· 3531), Qut
377b, μᾶ.. 3791)
principium Ηζιιίἷ 3883, 3-0
>ta-23².» ὲ 3121)
prioritas tignssrf 3121)
prisma {Q 2081)
privatim ..μασξ 2231)
privavit Ἣ 363, „Q53Q
QQ55b, 4ξζ1353, ,2109
1463, pass.
623, ..ς-,4311 2073
privilegium 1.»ο.ι.ασ..·ι1 103,
Lunae 2881)
pro ⁸²22 §3- 211), m» 1131),
ψ 1903, 213345 3881)
probavit μ’.» 351), Hm 431),
part. pass. ἦα.» 351)

,ν’-31 ¹¹³2 -ῖῡὲῑὲ

probitas „gui 943
problemata μμκὺοο.» 2843
Ρι·()1ιο5(ῖί5 1.er 9 21), 13²0-ss μζ.
12211).1.»α5..33 1241)
:zo

