{Q 55 mes-Q

{Q pl. Q id. Jos 18 9, Zach 5 2 =ES Qu& exiliatio ES 2 36Β, JSt 5 2.
290D‚ ESJ 116 9 pl. syngraphae (bonds) ⁹

 

IA 1 276 v. 36. Qoex ass. yallabu novacula Jens.) cul-
liQ globus luteus thhr 132 11. tellus 2Sm20 8, BA n· 2881·

Q scutica am 1 286 6, the 1 325 1.
l& 1. detexit, nudavit, ES 1 507C; 2. ζῇς '¹2 μ (κραββατάρων) grabatusffiarrow)

aperuit, manifestum fecit asd 52 113 3. in

 

 

lucem edidit librum 13116111Ί 391 113 4. in BA '³' 288²· . . .
exilium profe‹(:tus est), fugit ΕΞ 2 39D. iffi? ‘Qtemo Currus (Sldens) Eplph

Q revelatus, apertus, 1.-ρζ 11Ἑέ vultu
aperto ZDMG 40 509 ad v. 10. po. vada Q 1. revelavit, retexit ES 3 1601),

Kays 183 8, adv. aperte, perspicue ΕΞ 2 KwDW 384 23, 388 43 2. abstulit ΕΞ
2341), ER 48 12. 2 4660.

QQ perspicuitas ER 41 17, μἰἐὲ [Q &patens ΒΟ 3 2 823 2.
vultus apertus, fiducia Rabb 208 27, ThM pa, = Pe, ES 2 1263, ιΤΠ] 13 22,
90 19, JS in asd 90 25, παῤῥησία 1J0h 4 17. Q÷0Qrevfflaffio ESL 2 565 11.

Q aperte ΕΞ) 1 521A, Q 2}ss mani· Etpa. pas-5. Jer 13 22, (apud Bh) ΕΞ 2
festum evasit, Lc 8 17, Q ”bg-o}⁴ mani· 126A.
festum reddidit ΠΕ in Es 1 562 3, Th Q funes Nm 3 26, 4 26, TA 40 223, BA
Marg 116 21. n. 2883.

Βῦὲ 1. manifestans ΕΞ 3 3S3D3 2. exsul, Q—m—*ss———ss {mmm
perfuga ES 1 8⁰²³> 4150· AS 318616,Jull13 11.

²¹3⁸& 1· ‘milium Neh 7 6, Mb Ῑ 17 (0¹ff)’ Etpa. Lpass. Jul 34 27, AS 3 75 26; 2.
ES 1 418D, Rabb 366 43 2. exules ES 2 revelatus est Jffl. 13 22 (ed. Cer.)-

 

710. . . · τιὴ, Qu μσς» i. q. h. *3¹33 ’ἵξῃ-ρ Num 3 26,
„Q exssiavlt 1Ezr 5 7, ΕΞ 1 554D, thhr 4 26 (Cen), cf· Q

27 2.

 

-QUQ emigravit ES 1 467A. (ἃ cutis, pellis dap 118 5, PsO 172 5,
Q revelatio asd 11 5, adv. revelatione JUI 250 19.
ES 1 519B‚ 2 195Ε, 11όᾶ pellicula Duval-Berthelot 2 34 9.

lim->Q 1. volumen Js 8 1, ES2 34A, Vit 'Q’ RQ& (ΝξῦῙ) frigus’ glaeies Gn
Rabb 194 13,pl. rouleaux Duval-Berthelot 31 40, JOb 6 16, Afl' 191 12, ES 1 1180·
50 203 2. (cf. Lag Mitt. 1 78sq.) revelatio, Af· congelaVst thhr 145 19.
apocalypsis Spic 33 20, ΕΞ 2 488A. Pa· P· P· gelatus PSC 132 7·
1:92 Q vultus apertus, fiducia KwDW ΑΒ CongelaVst TA 40 224.
156 14. οἱ 3ers. Lao GA 28 69) nom. me-
Etpe. 1. denudatus est Gn 9 21, ES 13A3 ᾖ ⁹3⁵}ssss Ὀ
2. revelatus est ΕΖ 13 14= Es 2 17ssD; mamm ¹ ' ,
3. se manifestavit Gn 13 7, Ath 13 14. Q spoliavit, privavit Ath 21 9, Vit.
QQQ revelatio dap 55 9, ThMarg 1 Rabb 105 2, JS in asd St] 13.
297 16. &expers pl. f. αἱ στερήσεις glherm.
Pa. 1. exiliavit 2Rg 17 27, ES 1 554E. 110411.ὲῆ στέρησις glherm orbitas Joh Eph
2. emigravit ES 1 64A, Jul 22419. 04 23.
&Q manifeste Metr 9 2. mm&Q abstinentia ES 2 164B.

 

 

