..ὼ

2. flagravit apap 1 61 11, Rabb 365 223
3. febrivit Bh ZDMG 40 453.

»Q spuit (magus in nodos) C ard.

Lgessg» h. 175111 desertus, vastus Job 10 22. ι

var. 13⁶⁵*-

 

377

,Aa

figis-⁸3 1. potestas, potentia 111198, asd
30 93 2. dominatio ER 40 2, Guidi 10 18
11; 3. auctoritas asd 29 263 4. facultas
AS 2 172 133 5. libera voluntas ΤΒ 114
24·, 6. permissio Spie 80105111 4 22211;
7. dioecesis Pel 11 14, ΜΒ 60 13, Cat Vat

Q Ο et a (Ng170 cf Barth p 41) 3 29113 38. 1nagiswt1atusDn323 ‚princeps
1. exuit Col 39, ER 3153 2.1111511 Mt Sffld 27· 9· angelus bonus Eph121 CO]

1040, Afr 487 3.

116.

115.. 1. agmen J11d14s, ES1323E Joh 115484αὲ 1· potestas JSConst v ⁷03:

Eph 71 103 2. Ρο1115 Judith 1215; 3. pl.
caulae ESL 2 357 17.

Q exutio ἀπὲκδυσις 001 2 11.

llys->⁶4 1. exutio (dolorum) Philox 318 21;
2. cutis exuta (serpent-ium) ER 66 21.

2. dominatio thhr 290 22, de div sap 13 2.
Pa. sq. ο illusit JS‘c 80 22.
Q 1. potens ER 46 25, JS in asd 89 27;
2. licitum 111 12 2, Afr 113 9, Es 2 29B,
asd 28 14; 3. pl. Q (N ξ 74) magistra-

Q 1· nudus Act 19 16, Eg 3 77E3 2. tus, praefectus Jos 10 24, ES 1 198D, ER

apostolus ER 44 4. Chr ed 149 3.
nm.. 1. nuditas ES 3 431A‚ Alex 3 14:
2. ἀπ
25 ,Ε8 2 254B, 051116 5, Ρ50 202 13
Q apostolicus MS 2 65 17, 051· 116 6.
Ath 20 18.
Μιὸλέ qui mittit ES 2 3951), Nis 66 84
asd 6 13.
Etpe. missus est Le· 1 19, ES 2 211Ε.
Rabb 234 3.

1182, am2451 ⁸.
Q=Q 3. Philox6719 var: Q.

οῦτοὶὴ missio, 1111111115 apostoli Actl Q 1· 8112611ῑᾶωὸ ER 2114: )· hbffl

ESZ 1 425. adv. Ρο111115511, potestate asd
13 12
HQ 1. potes tas Hoffmann Kir‘ch ι 30;
2. libera voluntas ER 34 7, Philox51311,
22⁶4: 1.an id. JEsehol 1 17.
Etpa. 1. potitus est sq. ο Dn 11 7, Phi-

1οΧ 549 11, asd 10 22, Chr ed 157 2; 2. 01

Pa. 1. exuit, 1sm319, ZDMG18 753 licuit Joh Eph41621-

133 2. liberavit (doloribus) Philox 204 1.
max 1. nudus ES125F; 2. coitex Sch 283.
Luna. RQ cassia 13311511- p. 348.

Etpa. denudatus est ESl 26F,Phi10x

1388, Joh Eph 117 7.

As. 5. acc. pers. et rei exuit, denudavit

(11137 23, Le. 1130, ΕΞ 1 92Ε, ER 350 6.

Ettar. missus est BB 348 4.
WQE 805011, planta medicinalis Cast.

 

&nv a (Ng 160A) sq. ο 1. potens fuit.
dominatus est Nm 15 9, ES 1 19B, Philo).-
8814, ι15111 ThMarg 1 LXXVI n. 643 2.
vi oppressit Ex 19 22.

1.μί 11. 12'21? pharetra 28111 8 7, 2ng 11 10,
Es 1 4050, IA 2 288 v. 940, MS 219 9.
Bh ad ψ p. 231 20.

Af. potentem fecit, potestatem ei dedit
1Par 23 21, Afr 123 2, Philox 606 19,
ΜΒ 9 110.

βξ* 1. integer mansit Js 6010, ER 64 14,
plenafuit (luna) ER 7216; 2. completum est
ἐπληρώθη Joh 13 8, 1411209 12, AM 2 393
343 3. convaluit AM 2 280 5; 4. exiit,
finitum 051 (tempus) ES 2 253Ε, Philox
584 6, asd 3217, 5. mortuus est ἐξέπνευσεν
11015 37, Le 23 46, 2Mec 7 7133 6. ox
a) congruit dap 12 3, asd 15 18, Dn 125 19
(Hex), b) familiariter usus est aliquo Sir
13 18, 0) oboedivit ES 2 2411), consensit
Chr ed 154 26, (1) similis fuit Gal 4 25, ΒΟ
1 237; 7. impers. Q placuit, convenit

Aet 5 9 (Phil), Spic 80105111,ἱ 4 2323.
24

