*⁹2¹

..ξῖ equo vectus est BA n. 5665.

 

02) 1. pressis, compressit Nm 22 25 (Hex),
ESL 2 579 28, AS 123, thhr 291 233:
2. impulit, incitavit ThMarg 1 256 3.

13⁴2! 1. oppressus, cohibitus Vit Rabb 188 19, .
IS 111 ascl 102 263 2. compactus 'l {hag tor-
rens ES 2 67A3 3. st. gr. vocali Βθβᾶξα
instructus BA pass.

Ιξοωξῗ 1. q. Rham q. v. Kays 234 3.

11303521 1. compressio ES 1 120A3 2⁸2. op-
pressio, vis ES 1 477D.

12⁹2] massa ΕΞ 2 383D.

¹³⁰¹>ae 13ἱῖ angustia cordis K. PS.

15:631 turbo, typhon BA, PS.

1:236, sera, claustrum EN 55 56. BA n.
3472.

13:051 1. oppressio Ath 46 73 2. confert-us
hominum globus thhr 186 l; 3. crepitus
ventris BA 11. 3566.

Etpe. oppressus est JA 111 ER 381 1,
thhr 108u.
Af. i. q. Pe. ES 2 146E.

 

&33ss tardus fuit ΤΑ 36 167.

5203} (pers. zurunbdd Lag GA 47 116).
Zingiber BB, Low 11. 97.

 

lje-33¹1* βλίτον Blitum virgatum Low 11. 111,
Gal ZDMG 39 254 S.

ζῇ splenduit Gn 4912, Afr 156 9, 1381
109Α, BhZDMG 40 111.

ug} 1. ruber BA 11. 3561, EN 8 60, Merx
17616, Low p. 2153 2. i. q. h. Πᾞρξ ‘topa-
zius Ex 39 10.

 

ἶὲὗῖ (pers. Lag ΘΓΑ 11112) lorica (θοαί ΘΙ,
mail) IA 1110 v. 1179, JSA 357, EN 11
28, BA 3565.
,ξι 1. constrinxi& suffocavit3 2. decepst PS.
Pa. miscuit Bh, PS-

99

 

meist! guttur, jugulum Bb, ΡΞ.

1123- Μ]

§esim (pers. Lag GA 44 113) Prunus Ar-
meniaca Low p. 150 BB.

Lam (pers. Lag ΘΑ 17 115) carssnuuus ‘tino-
ἴοι-1113 BB, Low p. 219.

’βολῇ-,311 asseclae Manlum, filii Bamdfzdhi

discipuli Zaradushti f. Klffiragsm, of. Nohl.
Tubari p. 445—67, JSt 16 21.

 

 

...1οὴ pers. 0521„ aristolochia PS, Lowp. 280.

 

(Ἀθ-ιζ) potens, dominans ΕΞ 3 3400, Nis 71
32, thhr 111 20.
Ηέοἷιξι potentia MAMQ 5311.
Etpa. potentiam indui‘n JSA 371 (nisi

0223)ss loricam induerunt leg).

139οοἶῆ i. q. 1331 2. BA 11. 1056.

¹ 1253? sturnus (avis) starliny EN 15 16, BA

n. 3567.

 

1-6956) rasura BA 11. 2918, 3569.
..gfff vexavi& Card 132 14.

§.333ss 1. superbivit (to be procul, toflaemt)

⁷ Pr 30 31, ES 2407E‚114158113,A3232

717, TA 31153 (sicl.!); ,2. ausus est Jul 79
26, Joh Eph 5610.

131θῆ reverendus, timendus BA, BB, PS.

 

ἷξΩο-ῗῆ a‘triplex odorata? ΕΒ, PS.

52:03) i. q. ρος, q. v. ll.

 

ms? (pers. Lag GAU 117) arsenicum EN
25 63, ‚Kays 26121.

 

ῳὶῐ ar. 8359! camelopardus ON 15 22, cf.
mm.
Ἐξ) seminavit Jer 1 3, ascl -1 25.

βτὸἷ semen Gn 3 15, Efflh l 76 l⁷ ZDMG
39 273 10 pl. posteri ES 1 190.

1ἣ1ὠ §.21 lithospernmm BP) 11611Ἰν 11. 98.

liquis §.35 plantago psyllium L. RB Low
n. 25 1.

ΜΗ ⁸⁸⁶2, id. ib.

7*

