197

ΠΜ» laesas

lib-³3 13131116, parabola Le 18 1, ESl 511A, 11⁴1>ae 1. piger, segnis ES 2 199Ε, adv. AS
ER 114 22, 2. fabula, historia ΕΞ 1 507A, ἵ 173 29, KwDW 27193 :emimus ES356B;

dap 17 12, DionT 19 4.

Bh in Kayser Can (163 JE 26 9.
κζ.» similis dap 70 6, Rabb 232 12.

Είρθ. comparatus est Philox 137 20.

Pa. comparavit ES 2 61A.

Etpa. 1.c0mpa1·atus est Afr90 6, 231911-
ficatus est ES 1 5460.

Af. 1. simili usus est (propozcml a par-able)
Mt 13 24, ESL 11811‚ KwDW 15 16,
2. proverbio usus est ΕΖ 12 23. dap 17 12,
SB 3211, 3. demonstravit ES 2 2111), ΒΟ
3 2. 255 32.

Ροὶΐᾷο v. 3. v. pl..

ΙᾼὮῖλὲό thar 23 5, chr 168 10, ψαλῶ
glherm μαθήματα doctrinae.
hsta-&3373 mathematicus thhr 23 8.

ζ 3. debilis ES 2 2110, 4. 161113 Nis 19 95
Q& ParabOhCUS SPiC SOlesm 4 15 20, ἰ Μάλα, 1. seffnitas herm 31 31, Cvr 59 21,
’ ⁶2. infirmitasoES 3 4A. v

¹ Etpa. 1. tardo passu incessit KwDW 251
³ 11, thhr 34 16, 2. piger fuit Sir 1 27,

(de vino vetere) ib. 29 136, 140.

ES 311οΕ,Β11631·13015.
Af. retardavit Bal 266 13.

13?ssss i.q. Lmen (ΙΝ. EN2S 22, BAn. 7250.

ΦΕΧ» (Barth p. 37) o 1. exsuxit, ΕΞ 2 1οΕ,
Α184951, KwDW 210 9, ,2. sorpsit (tosip)
MS 2101; 3. inhalavit ΕΞ] 230 8.

Af. sugere fecit IA 1 166 v, 1951.

ἶὶοῙλῖο, 1ἐὸδῶ, 135&ss rutabulum BA, BB, PS.

ζ eff-&³9 le 738, Le 16 6 (03161193) 1531533
2 Joh 2 6 (Bernst) μετρηταὶ = sitirfflmetretae.

{2⁶6ssss 1. lumbi IA 2 231 274, Kays 11918, , ιωὸ-ὲ-ιίὁὸῘ-Χ-ζο pharmacum Mithridaticum

2. colles Kays 183 15.

ᾖ thhr 3616, 2212.

ἵ.

Ε quartadecima litera alphabeti, Nun,
numerus 50.

ket ⁸⁶? particula imperativum et adhorta-

tivum (1. pers. imperf.) corroborans 1Sm
22 12, Cant 3 2, Afr 73 5, 1351 4911&

Q? a. 1. scaturivit, prorupit ESl 1531,
Nis 35 37, Jul 32 26 ; 2. germinavit am
2 70 9, 3. ortus est ΕΞ 1 5381), 4. evasit
Philox 27617.

Q 1. virgultum Ez 17 ὅ (Hex) ThMarg
1 271 ὅ, 2. propago ψ 79 23 (Η6Χ), Vit
Rabb 196 1.

Q derivatus Bhgr l 2 24.

 

Etpa. demanavit Bh Eth. PS.

&3 (pers. 652³ ar. 3:223) pars latior semo·

ralium EN 36 24.

13:⁹ss grana nucleis cerasineis similia Lex

Adl„ Lex.131b1.1nd. Ps.

Φν-ζύ 1. 36 commovit⁷ vigilavit (anima) ψ 131
insen: 22. exortus est ΕΞ 1 52 32, Nis 2 30,
AS 3 91 21, ΒΟ 2 16831111, 3. derivatus
est Bhgr 1 134, 1. progressa est (hora)
AS 1 61 19.

1615Λ motus (animi) ThMarg 1 231 16.

Ι-Ῑ-ἶᾶω originarius Bhgr 1 5 16.

