m 230 urma-

«Ἀθ-ω (nest. ῳ Bhgr 4 4 5) ruber fust Ι {finito (cf. ass, sinantia) hirundo J er 8 7,
Lv1343, Afr7S 2, am2 393 12, Geop 84 30. ESL 2 725 4, ῙΑ 2 324 14⁶7ae AS 4 64 3·
ιώ rubor AS 3 35 2· {Kx-ffixpl. 14:3³» sporta D‘t 26 2, ES 1 283E,

Pa. rubefecit Es 1 210D, 524E, ThM Jer 24 1⁷ ΕΞ 2 1381), ΟΝ 22 22-

78 17, Spic. Solesm 4 57 20. ,
Lis-42:30 1. ruber Js (33 1, Es 1 79E, PsC 70 05⁶2sz ar. 32: Sunnitae, faeffio Muhamme-

11, Ath 31 183 2. sumac ῥοῦς Lssw n. 12, danorum thhr 193 20.

Geop 109 24, Duval-Ber'thelot 2 7 9, EN

25 643 3. atramentum rubrum JBh 4 17, [ιω odie Jud 14 16, Bal 269, Ath 34 17.

5 12, 4. pl. m. cortex coriarius (tanniny- (ξμς, 14„ foedus KWDXV167 4 1³1·f· gffl

bark) Geop 69 9. scelera ΕΞ 3 1900.
(ψιελδ fucus, alga Sergius in BB, wa p· ²105*ae 1. foeditas ES1 523A, Phnox 50413,
237, 233. Cat ΜΒ 4a, 8af.; 2. odio dignum Nis 26
<aziza-fo ruberulus reddit JEsehol 7 119 no· 18, 27 36.
men hebr. >0022 1:³73}- llo-{m odium AS 3 54 25.
τξαὲἐιώ rubor ΕΞ 1 524Ε, MS 214 21 (sie ιμῑῳ (Ng 100) odiumPr 1012, Es 1 279B,
1.), JS 63 1 (Hex). Ba1273 9, Philox14714.
Af. rubefecit IA 1 250 5. ἲξῖοἷῐω 1. odium Cyrill ZDMG 27 595 v. 963
{Luam rubefaetio Duval-B. 2 18 5. ,2, invisa, odiosa Dt 21 15.

 

{lb-Em 1. odiosus Ap 18 2, ES2 545D; 2.
μω 01²³·27-'323W-g1a<¹1³÷2<11¹0v0rb0 foedus, turpis ER 359 12, 1A 1 228 64,

 

Act 19 12 (Phil) illud redditur. JS in MS 1 39 187.
&W flavus lgm 16 12, ΕΞ 1 365Ι), Etpe. odio fuit Philox 413 20.
ΑΜ 2 278 5> thhr 523 21. Pa. foedum, tristem fecit vultum Philox
1 14 18. ’
(go-§qn (pers.LagsJ¹A711rs, Blau ZDMGs Q turpis 21135911.
23 269) mustela zibellina. ωώ foeditas 'JS 1¹¹ MS 1 3ss ¹76·

ngea'i‘u? {1³⁴² vulpes zibellinus thhr 131 5. Elpa· 1· iu OdiO fUst ECCl 7 17, ΕΞ 1 179E,
Bal 274 7, JSt 119, KwDW 223 ὃς 2.
30-ssAE (pers. 3722-5) avis fabulosa KwD macie tabuit Geop 108 12, DionT 170 17.

25 15.

 

 

ζ, , 0 *X ⁹1 · - 9 γε „ ‘) (ᾗχι-ιω (συνήγορος ZDMG 9 874) depre-
&⁴⁵ , ζ p ” 19, „mthzam habs “68 eater, defensorssal 332 4, MS 2 52 27, AS
21 σμαραγοος cf. ἲΝμιεοέ. 2 377 s,

 

, Α, 1 ἰξοᾷξιμο deprecatio JS 28 103, Igu 216 S.
'qum &popm Smyrna ψ ⁴14 20 (Aqu)‘ &²:²²² deprecatus est «JARS Sl 3.
*a———ffi anQQQm συνῆ-χωρῆσαι ΟΧ «12 4.

<mmm v. s. v. l-ssgo.

 

aaa& planta aquatica Kays 207 15.
(m 0 liquavit (to clear) Duval-Berthelot2
13 20 21, 8:314. ¹2⁴⁴? σανδάλιον soka Mt 11 215,Αὸ 2335 20.
ωμινυς llx‘g 6 20, ES 2 2950, PsC 128 lja-23²³· nomen accentus qui et Q μὶν
4. Kuys 267 4. Merx p. 150.

