esa-2*

0523)- miratus est Gn 43 33, Guidi to 38 3.
lgm} miror ,1οΓ 42 8, ΕΞ 1 249Β, Bal 3015.

399

-ul

in asd 96 9.
mu). idem -JSA 452.

ἶὲιῶὶ 1. stupens 2Ξ111 13 2ος 2. mirabilis ES J-ffil fUfflOSUS AS 141 17, Gal ZDMG 39

' 1 51οΒ, ouidi to 42 116, KwDW 203 23.
Eipe. miratus est ES 2 354F.
Etpa. miratus est IA 2 202 862, ψ 138
26 (Hex).
Af. mirari fecit Bal 323 26, Ath οὲ.. 16.

105401. mensis Julius Journ of s. 1. ’7 41 19.

usne} ad normam redegit (mensuram) ΒΞ
in ΒΒ 1193 9.

2505- θυμέλη (cf. Suicerus thes 1 1411)
ara Hoffmann Kirch p. 68 11. 68.

ἑοὶ, et μὲ JSt 13 13, Dion T 10 4, ibi en
2m,ER63m.

 

Laio!- et Lisci»)- (Ngio, AS 3 85 22) octo.

Q!- octavus.

1132ng ἀεὶ). octangulus thhr 60 18.

”god-1521. 1. octavum esse MS 2 26 12, dap
113 24, ,2. ὀγδοὰς (Valentini) Spic Solesm
4 18 7.

11.»σῖ pars octava Bh adse. ment. 15 12.

 

nme-uo). θάμνος virgultum Geop 2 6.

 

emmel- ὓΰμος thymum (10οΡ 26 4.

 

 

suu-mx). ar. (Lu-²11 crocodilus KwDW
SO 9.

 

(Εἰ-ξύ. pl. ²23⁰} dactylus AS 2 10610. Kw
DW 329 11, Geop praef. 11, thhr 182 1.
1290142 &ag-9 φοῖνιξ phoenix avis PsC 180 8.
²2³²: (Barth p. 45) palpebra Pr 4 25, ΕΞ 2

331C, thhr 16417. EN S 61.

&13 fumavit Ex 19 18, ψ 104 32, ΕΞ 1 162Ε,
Philox 38 22, 219 9.
lm fumus JS 6 4, Afr 438 3, ΕΞ 2 30A, JS

243.

Pa. 1. fumavit Sap Sal 10 τι 2. part. pass.
fumo excitatus Dt 1 44, ThMarg 1 354 7,
BA n. 3018, BB 530 1.

Etpa. 1. fumavit ψ 72 41 (Aqu), Ath 28
27; ,2. fumigatus est ΕΞ 3 203A, ,,ῙΞ 7 4
(Hex).

Af. 1. fumavit· IA 2 214 v. 2323 ,2. fumi-
gavit Geop 44 17, ΑΞ 4 101 7, Cyr
104 9.

[fh-²313 (ex hebr. pm 2³) draco, aspis Afr279 6,
ΕΞ 2 371Β, ER 89 20, Ath em 9.

 

1ρι hic Jud 420, Me 16 6, MS 1 96 1.

 

 

¹ Β). 1. repetiit dap 112 2, As 191 e,Th11arg

Ῑ 1 284 13; ,2. narravit ES 1 5S7A, Ba1275

ᾗ 20, asd 14 2, 3. locutus est, dixit Cyrill

ἶ ZDMG 27 585 v. 182, 589 v. 522.

1231 ὥρι’. ar. „uda-..211 exceptio Bhgr cap 10.

1331- 1. iteratio, repetitio ES 3 198F, Phi-

: lox 159 17, seq, {3213 ictus repetitus MS 2

i 58 186, 2. narratio Kays 197 21; 3. adv.

1 iterum 11. nm? Js 1111, Afr 367 8, ΕΞ 3

3 198F, AS 3 79 2, asd 28 11.

Ι-Π-Ιζ. duplex Bh ad Mt 49 24.
11411ἐ 1. iteratio Nis 35 47 463 2. commemora-
tio asd 5819; 3. Leptin} ‹2³AE Deuterono-
mium AS 4 5116, Ath g 4.

,³tffi’:=¹‘¹3¹?'f.² 2Rg 22 14 (ubi 1)οζ ed. Cer.

¹ ἶῳὲμζ.) cf. ΕΞ 1 565 qui explicat: mn,

lan-§.2 Q ''2¹³'‘

2222} iterum Jos 5 2, Afr 20811, dap 1023,
Joh Eph 3 12, ENchr 47 12.

uh). exclusivus Bhgrl 158 15.

..q-113 (N383, Barth p. 67) conditio ΕΞ 1
im, Bal'295230, Jul 179 5. JSt7711,
am 3 414 20, JS in MS 1 28 225.

Είρθ. narratum est Bal 275 17, KwDW
211 13.

