Q 199 aaa<

Pa. exarefecit ES 2 34E, Geop 14 30. l 131-Ὲαῖ 1. tempus matutinum 2Sm 23 4, PsC

thhr 146 16. 186 1.·; 2. lucifer IA 1153 V. 1735, Js 14
Q aridus, siccus Geop 10 23, Nm 11 12 (Hex).
6 (Hex), Bh in Kayser Can. des ΠΕ 12 10. 1.ζᾶὴοῖ matutinus ψ 138 15 (Aqu).

Etpa. 1. siccus factus est ΕΞ 1 15Ε; 2. Q 1. tempus matutinum Alex 20 16, Β11
torrefactus est (ἐταριχεΰθη) Gal ZDMG chr 79 13 2. i. q. 1⁴:03 pars officii divini
39 241. apud Jacobitas, Syros unitos et Maronitas

, ⁴ Α cf. OM (1835) 116 etc., OM (ed Beryti
0552 h. 233 meridies ES 1 3>7D. 1377) P l etc... ESL 1 34111.

ἐξ e 1· trans a) traxit ΕΞ 1 517F, ER {Q aurora ESL 1 525 18, ΑΞ 2 325 26.
37 17, Joh 12 32 (Bernst.) b) abduxit Mc 3¹³³ 2 293 S. ἢ
7 33, 0) deduxit (genus) ΒΞ 15 1, 2. intr. Af· 1· lUXst JOb 18 5⁷ KWDXV 33 213 2·
a) mit Eg 2 116Ὲῖ b) se effudit JEh13 pernoctavit Le 6 12, Jul 154 16; 3. serva·
14, 0) §.ll-9 οἷς ἄγωμεν Joh 117 (Bernst.). ‘'st ΕΞ 3 4250·

ἶὲξί 1. tractus IA 2 142 33 2. pl. verbera
Act 16 33, JS in MS 1 38 146. Guidi to
41 9.

1ῑὶιέ trahens AM 2 347 38.

EQ extrema virgae pars Pr 25 11, cf. Bh
ad. 1.

1ΞάἛί 1. dux Mt 23 16, ESL 1 251 16, auctor
ΕΞ 1 472Β; 2. tt. gr. nest. διαστολὴ linea Q consedit JEh S 3,

a dextra ad laevam inclinata supra lite· [Ν 1, loeus depressior Ἐς 1121A3 2,
ram posita, accentus conjunctivi vices foramen JEh 6 9,

gerens ET 35 15, BZ 15 13, Bhgr 1 201

g 7, ιῘΑΡ 6 19 398, Merx 251 4. §.Q diuturnus fuit, duravit Gn 26 S, Afr
Etpe· 1· tractus est ER 37 21, ΑΗ, μ 6> 154 5, ThMarg 1 126 14, thhr 25311.

lCor 12 2 (Phil.); 2. laminatus est Duval- 11.·ξά tempus (liutm'num JS 24 31⁷ θεά 45 4⁷

Berthelot 2 211 22; 3. coagulatus est (fer- JS i? MS 1 33 158.
mento) Eg 3 44A. &Qu passer (sparrow) Bh ZDMG 40 445.

Pa. 1. verberavit Mt 20 19, Guidi to 19 Pa· 1· diufin'num feeit ΕΞ 3 64B, Ath
393 2· castigavit Dt 25 12, ΕΞ l 651), IS 53 26 s. Ι-ιῖιοξ patientiam adhibuit ascl 46
Const v· 36· 123 2. asciavit, fabricavit am 3 18 12, ψ
128 4 (Hex).

 

Q 1. devastatus est JohEph 117 83 2.
emigravit ib. 414 4.
11Ἑὶ f. (NgS4) falx [S1n13 20, Afr 3218,
ES 1 2810, Geop 32 18.
Pa. 1. aufugit J ohEph 365 23ς 2. expulit
thhr 35 2.

 

²2⁹¹& qui navem trahit BA 30 18, cf. Hoff-

mann ZDMG 32 750· ‘'s-⁹42⁹ (cf. ass. naqssaru Jensen Kosm. p.
[ἕξις hirmus (Cf. Christ SBMA 1370) ΒΟ, 294) faber lignarius (carpenter) Mt 13 55,
3178a17=ThMarg 11426. ΕΒ 23713) asdsslss·

Α

Etpa· 1· vapfflavit ΕΞ 2 3543, asd 47 lla-ea& fabrica materiaria ’Ex 315, ΕΞ 3
18, KwDW 90 2, 2. redargutus est ES 3 33D⁷ ΤΒ 89 13.
145D3 3. tractus est Philox 72 19. {Q 1· diu'sffl'mffi’ longus ΕΞ 2 350· Vis*
As. attraxit Duval-Berthelot 2 1 9 10 11. Rabb 183 23’ πᾶ 83 ¹77 adv· tarde ER 68
22ῑ 2. clemens, misericors Pr 17 28, Nis
οὑξ saep. Ζὰς-ξ luxit, diluxit Jud 19 26, 10 70.
ESL 1 695u‚ ISt2918‚ KleV 99 2. 11.οώ 1. longitas ΕΞ 2S3C;:2.1.ze¹31.·Q

