1421ae

QZ ἀθλητὴς ER 2413, Es 2 533E.
stag-Aufortifudossabb 246 8,.5811] asd 99 10,

QAE} (ass, attala Mahler SBWA XCV
363) 1. draco (nomen anni) Mem. de
l'Ac. de St. Petersbourg 1890 p. 122sq.;
2. nomen stellae, quae so]em tangens eclip-

 

sim efficit Sim. Sanql. 33, eclipsis lunae
BA n. 1791.

¹⁴⁹0—AEss ³? draco (sidus) thar 38, cf. Nffld.
ZDMG 44 524.

 

(λιι 1. αἰθάλη vapor Duv B 2 13 7 16,
14 18, Abu? 11) 15 133 2. δύ’ et “551 alem-
bicum ib 19 2, 23 16, BB 3316.

 

l-qt-XL} (ἀθλῆσαι), 1. pugna, certamen
ECth 3 57 1. 18, ΤΒ 133 2, 2. ’vir fortis
EN 40 1ο, BA 1951.

21⁶.ng pugna Phil 1 27 (Ρ1111), Bhehr 56
15, Kays 5415.

 

ὣοιοῖ «1636),οψ AS 4 48 11.

 

ΟΜΝ( ἴθματα passus Epiph 48 24.

 

(ιι.)ὶὲο1.ζ (cf. Delitzsch Pro] 13211. 1,56115611
KB 3 1 2063 de .. v. Gottheil Es not. p.
12s13, scribendum negat JBh 7 5), heri
Gn 312, JS in ER 405 19.

ιὰέολῖω nudius tertius Gn 312, ES 1 2031),
JS in ER 40518, MS 1 9116.

 

mdis. asina Mt 215, ΕΞ 1 1081), dap 4016.

11611ι (Νὲ119 Lag Nom 111 6 ass. atzmu).
furnus Gn 19 28, 111113 42, ES 112613.
ER 0512.

ιωὸᾀὶῖ ὀθόναι linteamina (sacra) Rie 57 16
Hoffmann Kirch 11. 107.

 

 

&Ost-(0 ὁ θεὸς glhcrln 500111. As. 75 202 11. 1,
ZDMG 27 Δ196 2, Cat Wright 2163 25.
899112.

30

 

μω

...ἁλὴς ἠθικὴ thhr 529 21.

&effi-255} ἠθικὸν glherm ΒΟ 2 303a, the 3
477 12.

 

122} pl. „53:322 (N§ 7013 1, Lag. arm. St. §S3),
e‚³11 Q ubicunque 1. locus ER 117 263
2. terra, regio ascl 33 5; 3. occasio, tempus
1Cor 16 12, ΕΞ 3 4661), 1311 ⁸²⁶⁸} concessit
ES 2 5541), Nis 14 84, 75 1093 4. pl. uos-L?
τὰ vomu& glherm.

‚Q ubi 5011 17 24.

31>ss post 1. de 1060 5061 2 14, met. 3223 130.
se dedit alicui rei Corluy MP 11 4 ⁴²⁸¹&ss- 3133
capite subverso apap 77 11, am 2 385 153
2. de tempore ES 2 29D, ZDMG 39 272
10. C. suff. -οιοὶὶο KwDW 261 25.

ὶὶὲέ ῡμ 1. 1116 illic ΒΟ 3 1 48811 13; 21160-
latim, pedetentim 5011 Eph 133 23, thhr
S 14.

1323ss- retroversus 'umgz Js 44 25 (Hex),
Cyr 57 4.

μοι», §gb-AS.. proximo die JSt 60 20, Β116111
122 14.

ρξόὶρ postea, 10111 Gn 6 3.

ὀρ &⁹3⁸ τὰ ἐφεξῆς glherm.

mamma: μεταφυσικὰ (liber Aristotelis)
herm 84 27.

Βξὶὲ rusticus, vulgaris ET 3 6, BA pass.

 

¹ »lx-g, 6111 1. αἰθὴρ Job 2 9, ΕΖ 4014(Hex),
’ ES 111813, Kays 66 6, thhr 259103 2.

ἀθήρη sorbitio alicae (pottaye) KwDW
210 21.
14⁶1? aethericus AS 157 6.

 

»20⁴3ss 1110111001 Cat Bod 292.

 

<3123 (quid g1·.‘?) lepra morbus quo Ha-
drianus hbombat Epiph 22 98.

