12:01 400 unat

Pa. 1. narravit KwDW 211 19? 2. seq. 180 33, ThMarg 2 135u3 2. trans. fatigavit

part. iterum fecit Ath 53 23. ThMarg 1 75 2.
mei* narratio 1Rg 9 7, dap 4 17, 30 19, rasi labor Es 1 mor, Phflox 27117‚ Jul
thhr 175 21. 9412, Cyr 30 28, ThMarg 1 64 1, Bh

—ffl——ffl ZDMG 40 455.
0⁸:¹4¹· ‘commi'C (ῗο become riHid) Es Ῑ 1831)) 1343.)- 1. vexatus, fatigatus ΕΞ 3 372Β, Bh

thar 55 7. ZDMG 40 455; 2. laboriosus Philox 271
ssnfil fortis Cast. 4, the 3 427 3.
ἔξοέοξὶ vehementia frigoris Cast. '25‘th fatigatio, labor ΞΒ 40 15, 53 1, ΒΟ
ΜΞΝ). perditio Cast. 3 1 1203, 8,

Q!- Am. Or. Soc. Proc. 1888 LXVIIu, sp} (cf. bab. tctbbu (lappas.) Jensen) rivus,
HQ). Cat Bod 540 6 a. f. (sic leg. 1), HQ). canalis ψ 65 10, ES 2 72D‚ JS in MS 1 56
Cat ΜΒ 371) 21, tangae‚ monetae species 334, PsC 70 4.

apud Persas cf. Meninski I co] 1436. Pa. deduxit (rivum) Card 99 14, ΒΟ 3 1
ψ-*ῇ-ξ- 1291) 26, Cat ΜΒ 841) 4 a. f.
³33&ss fungo Cast* i· q· ψῃ Etpa. deductus est TA 32 127, BB34612.

 

him-525 cannabis sativa BB⁷ Low p. 324. ξ)- calefecit 2Rg 438, Ez 24 6, ES 2 1870.
———————-——————-— 1-231122· 2532 (NgwA) 1. focus Lv1135,
*ml- et aas-⁴1- ferruminatio auri (gast 8οα- Geop 48 20, Rocliger Chrest 100 143 2.

dure cl'or) Duval-Berthelot 2 54 21. tripus Duval-Berthelot 2 22 2, 24 17 etc.

Pa. defluere fecit Cyrill ZDMG 27 574

13205- collis Card. v. 313.

 

³303} 1. (Dvoissak ZK 1 114seq.‚ Delitzsch μὲ, 1],]κξᾞῃ φυλακτήρια, tabulae7inquibus 10
ΡΓΟῙ 14ss D· 3) fUl'nUS ΗΘΒ 7 4, Afl' 290 8, leges conscriptae erant, a doctoribus et
ΕΞ 1 126B, JSss 72 123 23- (Pel'S· Lag ΘΓΑ Pharisaeis a cervice suspensae Mt 23 5 cf.
51 135) lorica Es 3 2080, Bal 268 15, PsC Bh ad 1„ Offr 205u, EN 8412.

172 4· {3351 indusia ΟΝ 84 16.
ἶξςαῖἰξ furnus ThMarg 1 209 13. ⁰ ό L

 

—————————-—-—-- 13:313 (pers. 3223, ὦ· forma fundendi
«οἱ-«ᾼΩΑΦῘ, (Ῥ) genus olei ΞΒ 14511, cf. BB aurifabri Rodigcr, glherm) 1. prototypus
in transl. 128 n. 1. AS 1 223D‚ Bo 32 363u3 21311113, imago
ESL 1 607 2,.11114111, MS 1107 9, AS

(sumti, emal θησαυρὸς thesaurus Jul ⁶7 3 9318, ef. cnidi to p. 33.

13, JOh ΕΡ11 330 23. , Q). 1. secundum prototypum formatum,

 

*⁷ ’ ‘ 'W' ’ ’ 1 derivatum g111erm3 2. relativum (adjecti-
¹3²³: vuipes Jud 15 4, Mt S 20, Afr 259 7,

ES 1110A,1A15S v. 1103, Jul 79 26.

”th capilli e palpebris humore acerbo ————————-—————

evulsi BB 994 8. λὰξ-83]- (3) santalum album L, ΒΒ, Low
Pa. caudam movit (canis) BB 1057 10. p. 107.

vum) Sev in Merx 212.

 

,7321ng prototypus faetus est TA 34 143.

 

Q)- 1. intr. laboravit, fatigatus est ER km22- Geop 99 20, μαι-911. EN 25 47, θαψία
344 15, Nis 49 100, Philox 271 16, ΙΑ 1 herba aut lignum insula Thapsi oriundum,

