ΚΜ 137 {hug

Lim-g 1. gustus <Es 1 5301) Gal ZDMG 39
3 246; 3. pluden‘tia ES 1 377 A, Nis 65
’ 163, Kxx-DW1S2 2.

Lam-fg (pers. ὥ PS) tributum BA n. 4285. han-23³ 1. sapidus (savourgs) JS 111 asd 88 243

————-——-—-‘ 2. prudens ·1m 2 174 14. ZDM1J 25„ ·3 335·

&mma-'g (ar. Ε,....1ο1).,.....ἒ·“)1)011(101’15ζς)011115
Duval- Βο1’1110101 2 69 14.

 

ιμῒαωφ-Φέ τέσσαρες καὶόεκάτη quattuor IA‘ m MS 1 17 mado. Joh Eph 762²
decima (indictio) AS 3 289 24- ἕὶὶωζ matu1itas ⁴⁰DS 3 2Ο3Ε, Nis 15 4.).

{Q impudica mulier ΕΞ 3 3960.

&amoma—g τεσσαρακοςτοὶ qui ‘tres tantum Q? sapidus ER 299 ES 3 121E Th
ante festum paschale hebdomadas jeju· Malgl 402 16

nium servant Bhee 1 117 ¹4· Q insitio (yraftinm ἐγκεντρισμὸς Geop

16 30.
RQ 1. gustus ES 1 2313, ER 35 12, Ex
, 16 30 (Hex); 2. 11151110 (qraftiny) Geop
16 1.
Βοαὲᾼ 1. 05 ca, coena Ε S 2169E,L4· ln MS

Q 1. erravit Gn 21 14, ES 1 279A, dap]
23 33 2. oblitus 051 Α111 27 10, asd 82 7,
Bal 304 143 3. vanus fuit Js 34 16, ignotus
fuit ZDMG 39 21⁴3 1-2 ;.4 nub->g fugit me ’

ἔλαθεν Lo S 47, ΕΞ 3 XLV 23, ER 400 -,0

oblitus< sum Joh Eph 295 11. 3 sapidus (τὸὲ „33 μα) Geop 5⁷13

Hx& planeta Ge ZA 8 31 18, Β110111· 369 4. ,Q commeatus BA PS

11⁸⁴&ss elror, 1115 501110 Hos 8 6, Α1151 41 20. 1 ⁶ EtRe 1 sapuit (211 ZDMG 39 2612

ἐξ 315111113317247 (Phil. 500. Bh..) 1 Pfflceptus θεῖ ER 424 2 ES 3 3691] Th
ikke 1 er·,10rBO31 4621 T11Ma1g14714·Mssrg1 62 ὃς 3: usus 051 (to 0)1]”.ορ])5 ³ A‘th

2.mendum142343v.1533,13027191){⁷ stSl4234 4· 1((151((15(·((ἑ) Ι ²
‘⁰²²3 f· 89. Εἴ Pl· (N§ 53) error 2Τ11055 (1¹25ng ) Rom 11 17 le 41112(Beva11){L
211, asd 1,)13 ER1714, ECth3123.3

 

, 1 18 331, Vit Rabb 1816 2. surculus

1 Af. insevit 5111011111111 (arbmi) hom 112

. . . . . , 1 Geo ) 15 6.
ᾸΕὲῗξΠέήοὲἲζῗίῖθῒΞ(ξῖἓέῗὲῗῖῗέἐὲἓῖ Ettlaf. insitus est Rom 11 17 (Phil. ). Geop
14 24.

cf. Ceriani Mon 5 p. 108. 1

 

Af. 1. errare feeit Nm 32 13; 2. induxit, ἱ t Bl o. 1 4 4 ,- δ 1 vit t lem‘
corruDit Gn 3 13, DSL 2 529 7, Α111 23 273 ῗίὲ {135⁹- δέ {3:²⁰¹ qukg 112172 v Coorh‘ly
3. s. 2 fefelht Gu1d1 1ο 41 8, Plulox. 111 ’“ ⁷ ‘ ⁷

Stephen bar Sudaili ed. Frothingham (Lei- MP 36 10. - - ¹ „
den1856) 46 7. ,Πὸ-ζ 1. 011115 2Rg 4) 17, ES 1 033ss, ‹JSt 10

„Z 49 ἐ .- Corruptela ER 86 20⁷ Affi 2115⁸ = 153 2. saccus &1143 ⁴21. ES 197A, Bal

Ettar. 1. inductus, corruptus est Ap 18 23, 3⁰3 S. ..
ΕΞ 11910, Rie 7183 2. deceptus 051, the 1 ᾈᾸὲὲ proventus (fruetuum) λ ¹3 2¹², 116⁷ IA 2

79 193 3. oblivioni traditum 051 ΒΟ 3 ρ, 22 78 (Sic 1·)·

238 3 Q 1. portans Guidi 10 25 119, Qui· Ἢ
-ὲῌ morte dignum (peccatum) Ath 21 10; 2.
QG) confecit AM 2 102 39. s. gravida thhr 3112 15.
ffi— Hm& pr 0(1110110 (11·11011111111) καρποφῡρία

>²²ss 1. gustavit Jth ,ES 3 33519, ap ECth 2 96;’ ,4 :2:235
XT* 117 ;2. 1)01’)00111( dap 7·. (ς) .115115 est {lg-³233, I.on11.· 2811116218 2 192153 2.
ΑΜ 2 72 20, dap 936.(1110(1 (111151)01’1.ιι··1)01051 am 3 592 l.

