cuspis

cuspis 2322 2071), 1139 3801)

custodia step& 913, ullas

2763, Qut-32 3151),1...,μου ,ι

3303, regis ngu 3891)
custodivit ,ιδ’-1 2053

2883
cutis 2Q53h132u196ffi

capitis 114). 1571), exuta
1491469 377 a

cyaneus {Lien 3261), Qut
329a

cyathus ἒἈρἶῶ 2041)

cyclus mma.» 33521

cycnus muana 3351)

cylindrum ega-34³³ 253,
nme»- ’ἐκ 691),11ω 2271),
χο δελ-ι) 3221)

cymbalum Q} 3051), 1133
307 a

CJJ¹¹2i²²u²²²·l·m1‘.30³⁷‘2·”‘²·⁶³ dealbavit 3,». 1071) τῆς

3253

cynara cai-(lunculus 13999.
2191) ’

cynicus 1Ἀ9158(ι,ωα.9..1υ
329a -

cynips l-CQXL 1121),
1893

(·)·ιιο(115 Dactylon ¹0²2} 1433

cynoglossum 11934 1661)

cynosorchis 12:22⁶wa

cypereus {Q 2193

cyperus 1⁵5⁸? &fieb-0⁷5 943.
1ἕ499 233 a, χοε-ευ 3331)

cypressus '²5⁶³' 473, 1943ξοί
403 3, sempervirens ¹²39&
389 3

aes cyprium χιμρου 3331)

cyprum §aas 2881)

cytinus hypocistis ...λῖς-ζ
1421)

Μ»,

425

decuit

Ι)101)111511.,,κ13993, imma· 10100011] kas. 2553, milia

turus

13... 3121)

ξ daemon 1Q59 a, 2353 701), ’
’, Lala? 3493,
custos lig-§23 103 3., arcis'

2313 691), ecclesi-qe 193ωῇ ,1

hominem intrans 1193, 3 7 53,
nocturnus ..εοεαε-μ..) 3 2 81)

i daemoniacus mlxx„ 17OlJ

damnatio lna-§.o 31· ι 3
damnavit 0³:⁴⁰ 1053 pass.
Ῥμὶῌ 124 3

damnum 11⁹2ae 1011), 1¹³ng

4 1191),1ἱ4-3, 2063·14Ἀώ’
, 2191), ——o affecit
cyclmm’msmwufflffia t daphne

l thu-§seg 7912, 1,. em

oleoides 1Ἀξ,

943, χαήωο 1821)
daricus lidi-:2532 78b
daucus carota 14941αὲ. 1253,
ejus radix Mun.» 1271)
de ὲ 1881). XX>- 2501)
dea llum 111)

139 3, 984 1593
debilior fuit «με 3183

μὲ 1.-Ξβιες4631), 19ξ671),ξ
13ιὲ1. 105), 1255„ 114a,
Bai» 1833, 2452195a,
14... 2031> μμ... 207b,
lfa-is 2141) ‚lam 2271.
llum 2381), μαψ 2671).
¹⁴⁴2} 3543, hui 3951),

m· [nus Q 2941)
debilitas 119449» 3831)

debilitavit 4.ὲῇ 243 0.( 4....)
3163, -22 3883, pass.
..94ὶί 381), ζ91153313112263,
..ῥῇ1143581), 1439 3713

debitum iffi 901.. 1301 3961,

debuit 4.ιῦ 1053.

decantatus 051 “ig-ll 254 a

decanus Lqug} 77 a

7Ἀ2151)’

1³²1ae 100a, siccus

1

 

’3443

december κ«λι-9) 1601)

, decempeda lala? 25 ’1
1ζ19 362 3, ’

decens Led-g 2133, alt·-
bul-:Ao 881),λ.1υ,...·)4>ο
155b

decepit 059ζῦ81), „233le 943,
’i' 993, ..siml 1063. λῳ

2061. ,ρξἰ.) 8ἷ6ἐ3. 993861),
μέτες. ...332ss 1173, &tunel
2251)

deceptor 111ὸῇ 3551)

decerpsit ,affe 3193-

decessit Q 3651), vita
1332( ὲ ugit 1623, mig.
1-’,33 ὲ 3813

decet ,9ςῖ 901)

decidit 19.) 2181)

decidit &5312 μ1013,
*⁸3²9 2803. μὲ...) 3183
κ).1..1 3621)

decis 510 11.ιί,4 2933

; (10οἰ50 modo kkassffi

declaraxit e? 361), Q

v debilis EAS-2 lla, ‘jaff 433, ἶ

563,4Ἀ116.)1),.9,ιξ 2951)

declivitas 1123 3541), 119...
3831)

decoctum hel] 89 3

decollavit *²949 3411)

duonum it *23⁴3* 1853,
444 3231), ψη
332b

decoius 1819 2643

decoxit ..49 3781)

decrepitus 199,οιζό 3301)

pass .

decrescentia lunae 11»αρ
2641)

decrevit 5553& ,nl-§Z 1271).

ἶξψὲε

49492803, ⁸⁶5⁹ 2921),1(ιῐ);ι
&51 lJ

decubuit 74:²⁶ 46 a

decuit ⁸÷⁴ 2133

