’ 159.ιὲΜὸ libra, trutina 2Rg 21 13, ΕΞ 1 ⁶

⁸⁹1. 401 1231.

quo tinctores ad colorem croceum efficien- llo} 1. firmus dap 80 28, z. 100115 tutus Chr
dum utuntur. ed 145 11; 3. pudicus BB 3804, justus
ΟΝ 102 14, 4.f.pl. indoles (qualities ofthe
mind and character) KwDW 390 25, Th
Μ- Marg 1 36118, 5. adv. a) in tuto dap 12
(2023 sceptrum 1Ξ111 2 32, ΕΞ 1 3380. am 2 2, b) firmiter, recte Nis 15 34, Philox 3
'569 18, thhr 426 25. 15, c) attente JSAbb 60 353.

Wl- 0 1. pependit, ‘trutina examinavit Jer „3⁹5³AE 1⁵ firmltas Es 3 117F’ ER 99 9; Ἀ
ordo Joh Eph 301 2.

32 ω’ Ass 495 3’ ΕΞ 2 246F' ER 39 253 jub-an pes, basis Hoffmann Ausz 11. 313.

2⁸ Ponsius habujt „JOS 7 21. Bhehr 205 1 ἒ Pa. 1. statuit, collocavit. Guidi 10 20 101.
3. 5011111 ΕΞ 1 501A, Jer319 (ΗΕΧ), 4.

condidit Cyrill ZDMG 27 589 v. -167,
10le onus ThMarg 1 247 3.
'lul-3⁵1. pondus 0111 1111Ρο1115 ΕΞ 3 192Ε.

αξξ seq. 1.οῶ was unmindful of ThMarg 1
305 22 leg. ..1151Δῶ affigam-5?

 

ECth 1 78 27, 2. conservavit Ath 55 17.
liz-21 1. creatio ΕΞ 1 12813, Philox 137 18,
Arist 18, Ξο11 10 1, 2. praeparatio Duval-

ι· . . . . . ΒοΓ1110101, 2 11055, 3. opus asd 9 19, JS 111
RQ& offensm 01 lapis ostensioms (stumb- MS 1 53 2373 (Ji-nutrimentum ESL 3649 2³.

ling] and stumbliny-block) 1Ξ111 18 21, Mt> ml firmus, stabilitus ΕΞ 3 ssssssE·

162:;‚ER127 21,asd 1516. η 4 ²1fi· „t Ph] x98121.
111111 onera (inwosts) thhr 363 17, ZDMG Ἢ] ”¹¹¹ {¹³ ¹ ⁰. “. -- , .-
. .51011111,οο1151111111, collocant 1Ξ111 ,1

40 455' , 3, ψ 9 8, 103 19, 2. creavit Rabb 247 2,
Qu} zygosta‘tes (keeper of the publzc scales) 3. stabilivit, paravst ψ 24 2, 1Βὲ 6 19,

[ihs-3:03 3Ilsliblijj 12111111ῗο Afr 495 3, 2. pondus Philox 27 33 ἐξ. reparaVst Mt 431 (Cf. .B.h
>

13110111Ί 157 7, 4. 011115 Βο1266 6. γ . - -
Q& ad pondus pertinenth adLv25 37. ξΞὛΜ correqtio Bh ZDMG 40 4⁰⁰⁸
mamb->3 conditio dap 101 26.

5640. lag-Lol? decrepi'tus (Senex) the 3 43 16.
1352&le- pondus Duval-Berthelot 2 100 3 14
16, 102 15.
spel 011115 Afr 268 7.

Etpe. 1. ‘trutina examinatus 051 ER 27
17, ,2. offendit προσκόπτειν Mt 4 6, Philox
1915, dap 391, asd 46 8, Ath 5515, 3.
01115115 051 (to be set up) ΕΞ 1 ι10-1Ε. PsC
44 9 010.

Pa. ponderavit ES 2 49513.

Etpa. gravatus 051 Philox 536 14.

As. offendit ER 127 26.

<9¹- 1. stetit 1Rg 2 12, Es 2 277A3 2. sur-
rexit Guidi 10 26 90, 3. restitit asd 27 26,
4. pacatus 051 ΕΞ 3 98F; 5. in ordinem
00001115 051 JSTham v. 21.

lia} glarea ‘tenuis ΕΝ 476 4. 3³⁵0} (Ng 1720 a gr. θεωρία, sed cf. ass.
26

ευρ)- validus fuit Aet 7 17, Es 2 ‘226F
AS 3 88 14. '
jafi-001] (Ng 103) st. cstr. εὐ). robur, vigor
Dn119‚ ΕΞ 1 105Ε, asd4319.
Pa. validum reddidif, firmavit Philox
580 5. ,
Q} validus, robustus Le 1 52, ER 91 22,
asd 10 25, «ΪΞ in MS 1 65 221.
Qum} robur Rabb 369 3.
Etpa. firmatas 051 1Ρο1· 19 13.

 

 

313 (ex 317} N'oldeke Rec. vit. Hormizd. ed.
Budgo ZDMG 48 535) c. suff. ’,ξιξ 010. apud
Bhgr 1 8-1 20, 86 7 8, Sev. Tagr. cod. Got-
ting. 153b.

