30⁸.- 201 lum-⁸³⁹

,ομ 1uxit Mto 16, ΕΞ 3 3991), asc] 022 21 222& ³}QJ» id· BA- PS
ThMarg 1 22 14.
ignea lumen ψ 27 1, ER 61 25, Guidi to 184.
13qu⁸ splendidus ΒΟ 3 2, 257 23, ThMarg
1 98 19, ΕΙ) Par 40 14.
{3503qu splendor Eb Par 111 6.
Pa. illustravit VitRabb 200 3, Α111 36 18.
{finni illuminatio ΒΟ 3 §Sa 7 = ThMarg 1 2 ferror Eg 1 49F

26 7, Ε1) ΪῘΗῙ· 111 10· ’γ 7 151.. 1, motus (ferrae) thhr 153 ‚24³ com-
‘'8⁶⁹‘ss 1. adj. a) 0111103, spendidus .Aln S 9. motio (capitis) ss4331 (Hex): 2- terrorJer

ΕΞ 2 266E, asd 24 14, b) pellumdus ΑΕΚ 24 9- ,

30 34(Ηο11), adv. perspicue, manifeste Gal ’ΔΗ commotus θεὲ (im) Bhehr 414 25-

ZDMG 39 246, c) famosus, 1llustr1s ’Ν 2

KleV 141 18; 2. subst. a) lampas ER 46 {Es-1111'213‘c, ῗῙΟέΠΞΟὲἑῙ {Olgssulsjgt 2331? 313 ¹51⁹
7, asd 926, ΒΟ3 2, 677 12, b) astrum ER ³ ⁴ ” ²

1,),51 terrae motus ΕΞ 2 45 lC.

ᾦ 1. experrectus est Es 3 223Ε, ΙΑ2 324
v. 1469, territus 031 Es 1 42Ε; ,2. vacil-
lavit 1Rg 1415, ES 2 3761), Arist 26 22;
3. circumvagatus 031 Gn 414,ER 14S 133
4. palpitavit (cor) EN 32 29.

ἶξιὲ 1. treinitus ES 2 3761), Philox 378 11;

 

illel—3⁴3³ claritas Yit'Rabb 163 3 5334} motus 031 Κ1113 65 1, thhr 1 73 4.
Etpa. illustratus 031 ES 1 192D, Ath Ιέι-1 calcitraxit BA, BB, PS.
36 19. tia.. calcitratio, rixa K. ΡΞ.

As. 1. illustravit dap 94 12, Ath 50 143 ⁹——ss—-ffl
2. incendit Mt 5 15, 3. luxit (sol) Js 13 10, ω 1· quiel'st ES'J 255 1, B2112913,JS in

ΕΞ 1 5624&- MS 2 152 v. 1199, 2. desiit Spic Solesm
4 246 7.

M 1. quietus dap 10 203 2. placidus ΕΞ 2
42ΟΑ, dap 411143.ερ uui defunctus‚beatus
JohEph 84 17, 55 12.

stez-C· placiditas, clementia 3 Meo 7 6, Ρ111-

10x1715,1it Rabb1732
1²², aPUd MosulenseS. ¹ q ¹³3²( q V· BB' Lim: 1. quies asd 70 24 Roabb 226 15, 2.
Lm* P· 299 tianquillitas Mc 4 3,9 ES 3 XL2 5,Ρ1111οΧ
151 6.

§94 (mua-(222 HOfffflann AUSZ Π· 23) mh 1. quies Ruth 1 9. Philox 151 S, Guidi
fregit navem Am· Os· SOC- Pl'OC· 1856, to ‘28 212: 2. voluptas Vit Rabb 172 3,

Ξξιῗξομὲο illustratio Cyr in Julian ed Neu-
mann 57 10.

1ὲᾶ lens Bh, BA, BB, Ps.

·LXIHU· Philox 68 14, &Q ad voluntatem eorum
1.,ὲέιαῖ naufragium 2C0r 11 25, ES2156F, asd 17 17.

Ch'150 10. ²5⁸³* 1. donum dap 3711, Bh gr 1 215pu3
ἓξὲξ* SPic 43 9, 1·{³·0¹-” Cf· Bernst· ZDMG 2. agape pro mortui quiete habita Cat Bod
10 543· 334 n 0, Β11 in Kayser Can JE 20 l. 17.

Etpa. naufragium fecit ES 2 4913, Ath m„ Phemio RS 1 2401?
23 19, Rie 102 17, KWDXV 4⁰0 9. As. 1. quiescere fecit ES 1 20D, Philox
Ῑῆοῧὴῖἓέ. ’ἀυΤίῆσαῑ Bhgl' Ῑ ’Π '31 S· ³3⁵⁸ nau· 151 17: 22. placavit, sedavit Bal 254 9, asd
fragium Passus est ΤΑ 38194. 13 27: 3. sublevavit apoc Bar ed. Cer.
146b ’.ΖΟ-

Q circumcisio BA, PS. linai» 1. utilis KwDW 212 4: 2. minister

