Lm 118 11818» .

2 86 18; 2. suspendio interemit (to lzcmyup) Elpa. ei maledictum est ES 3 39E, ER
Mt 27 5. 13 26.

Q 1. suffocatio KwDW 133 133 2. cru-
ciatus ER 88 20, dap 24 83 3. vinculum ψ QQ-ssma} cartilagines (gristles) EN 7 40,
23, ΒΟ 31150b2; 4. pl. i. q. h. mabri BA n. 3976.
limbi, taeniae 1Rg 7 29.

ΒΕ» anxius, sollicitus Bal 329 18. Umss 1. sanctus Js 57 11, Cyr 424 12, Ath
1313 ..e-22· Low n. 129, 1181 ,8ἓῶ Gal ZDMG 12 173 2. episcopus thhr 262 13.
39 250 19 aconitum. 11321201. sanctitas Eph 4 24, ThMarg 2 105
muz dyspnoea, spiritus difficultas thhr 26, ,phaz sanctitas tua (in alloquendo)
159 23, EN 32 28. Rabb 226 23, JBh 12 8.
1220}ae suffocatio ES l 4181), Nis 1 67. Pa. 1. consecravit asd 43 2ος 2. absolvit

{meinis 1.1aqueus ES 2 407E,1A 1131 Gn 24 41, Mt 27 24, dap 52 9, JS in MS
175, 1C01·735(Phi1);2. cruciatus,angustiae 1 74 479, ThMarg 1 39 103 3. clemens fuit,

dap 104 4, Pr 22 24 (Hex). Corluy MP 35 3, condonavit asd 45 3.
Elpe. suffocatus est ER 25 2, AM 2 86 138αρ 1. reconciliatio Ez 24 21, ES 14261),
10, ThMarg 2 140 5. Δ Ath 15 21; 72. condonatio ES 1 35D, MS

Pa. 1. suffocavit ΕΞ 1 195Ε, Ath Γ.) 4, 1 2 9, ThMarg 1 40 8; 3. piaculum (ἱλασ-
AM 2 86 31; 2. aqua mersit (to (ΙΙ-01011) τήριον) Rom 3 253 4. operculum cover, lid

Chr 154 28, 157 7. (arcae foederis, Πῑέξ) ἱλαστήριον) Ex 25 17.
mnf„ 1. strangulatio Nis 6124,tha1·163 83 Q innocens Mt 27 24, dap 53 9, 93 6.
2. mersio ESL 2 33 2. mmm propitiator ΕΞ 3 4680, asd 43 40.

Etpa. 1. fluctibus exstinctus est (to be Elpa. 1. consecratus est JS in MS 1 34
drowned) ER 284, Chr ed 146 7, JohEph 30, am 1 186 14: ⁷2. absolutus est Gn 24 41,
362 18; 2. seq. R>- summo studio appetiit ES 1 151D, ER 360 21, dap 67 103 3.
(aliquid) ES2 4910. condonatus est ap NT 29 20.
112sz placabilis (reconcilable) Ath 53 7.

 

 

‘RN-msa pl. 1⁶3⁴} lactuca (Low 11. 130) ESL
1 379 16, Geop 924, Gal ZDMG 39 2586, ‘7¹3²‘ 1. retraxit IA 2 218 v. 300, retinuit

EN 50 33. KwDW 122 2, impedivit Gn 20 6, ES 1
13.ssae „222 anchusa BB L'ow p. 165. 514Ε. JS in asd 105 12, coercuit (iram)
1237an lactucae amarae EN 26 75, ΒΑ ES 1 541Α. recusavit Gn 22 12; 2. libe-

n. 3992. 1·axitE81·÷ssss.

138» ietentio KwDW 1227.
13.ἶῦ 1. ignominia (slzccme, infisus) ι101- 42 11038» (510 pio 111138» 011. Rom. legendum
,ES 1 4413, thhr 3183 9. (ab h. 'xor-t) videtur') inopi1 Ε S 1-191F.

cle'mentia Jul 135 15 (510 leg!). 12508» immunitas shMarg 1 274 10.
ligna} ignominia ESL 2 221 16. 1:935, 15118» densa arborum (tlziclcets) Joh
lgassnae κεχαριτωμὲνος gratiae plenus Lc 1 28 Eph 402 24.

(Phil), apap 2* ι 5 11. 11088» 5011111ἀο5 0500 5115 V it Rabb 185 10.

..833 maledixit (⁴⁸,tovewle calzmzmate) Μῒῖ) Elpe. 1. impeditus est ER 128 12; 2.
11, ES 11691), BhPaul 211, nom. act. 11110151115051Χ15 264 Bal 297 23.

adv. conviciis (σαῖωηηῑαΐῑηῃ) ES 2 251F. Pa.1eti11uit, 1050110111 seposuit Β11,
1ζ8οέ) maledictio 2Bar 3 8. Yit Sanct. cit PS.

