{Mu

343

M3M

ζὶὲιοέ m ets (N gsss) veritas ψ 57 4 Joh ΒΑΔ-ὀλεῖ. catholicus ΒΟ 3 1 7 7, Cat Vat 2

632, Ε8 1 433A, Vi‘c Rabb 180 5.
«bx-...m et ,ἐμοι-λζ (N ξ 1553) re vera Jul

103 1ο, 16110, ΒΟ 3 1 91117, ThMarg 1Ι

63 6.
λυΙ-ἰξψιὲ et &⁴1:35qu re vera KwDW
391 11, 111011- 10 12.

 

524 s.pec libe1 V. et N. T. complectens
Cat W light 13, C1t Bod 1 seq.

⁶}inss catholicus factus est ΒΟ 3 1 567a 5,
Bhgr 1 48 24, EbMai 10 260 28.

ffim-Qpl. Lghumlsso κάθισμα l. canticum

mne-3 verus Off 129 S, ΒΟ 3 1 3103 Π,Ι quod sedendo persolvitur, ut cantoribus

KwDW 131 9.

(toxa-23 cistus speciosus wan. 305, Geop
87 6, Ga] ZDMG 39 278 44.
1342„ Nah110 (Hex), σμίλαξ Bernstein

levamen concedatur (du Gange) Alex 61 8,
Cat Wright 1 128a, Cat Bod 177 10, ΒΙ100

2 627 11. 1; ². vigesima psalterii pars cf.
-ThMa1g 1 292 11. 6.

ZDMG 4 212, conj. nm BB =2122³ q. Qootho καθ’ ὑποκείμενον glherm.

v. cf. L6w p. 230.

M haes it Afr 294 10. ThMmg 1 397 6.
mk? infixus ER 1212,1 the 2 5017
Af. 1. fixit (oculo) 1382 198 10 AS 4
7 9 ,4 3111 217914,Kqux 11 5(ani1nu1n)
JSC onst v. 68, Zach. Rhet. Leb. d. Sev.
v. Ant. ed. Spanuth 3 153 2. infixit (ungu-
las) ESJ 73 9; 3. affixit AS 2 58 24.

stow? (ex ass. lfc‘itu manus Delitzsch Ass. St.
1 19) manubrium, capulus BA n. 1068.

1528? cachinnatio et vulg. cessatio voci—
ferationis in fletu BB, PS.

mtxn‘? Δ482 236 s.

 

³2⁹3? καθέδρα cathedra (seat) PsC 258 1, 7, 9.

λ-Ἁυλρ κάθετος perpendiculum EN 2312. ⁶

lmssqun (κάθετος) conclavia perpendicu-
laria Βιινῆ1-Βο111101012 10031111, 101 7.

Lina-{3289 1. καθολικὸς catholicus thhr
227 2, ENchr 3293 72. καθολικὴ a) ccclesia
catholica Chr ed 14716, Spic Solesm 4
230 2, b) Qssl-fif proclamatio ΒΟ 2 203,
0) nomen venae maximae Gnidichron1414‚
BB 203 22, 258 6.

αωοβ-ο universalis (historia) ThMmg
1 196 6.

11,ῴόλῇ catholicatus ThMarg 1 187 12,
the 3 231 2.

 

(Ao-5225 cachinnatio thhr 346 23, EN
45 33.

 

‘’R-0 (N p. 15 n. 2) iupes Joh Eph 2610,
2715, JEh 20 1, Β11011115Ο 1, Α8 4 925

 

(2229 Es 2485E, mn.» IA 2130 v. 458,
will-o Spic Solesln 4 230 1, the 1 55 9

κάθαροι cathari.

 

322}AE pl. 1696ϊῇὰό (Ap 15 2) κιθάρα cithara
ψ108 3, ES 1 450, 5240, Rabb 245 16.

1ξοῖμί musica AS 4 5 11.

13⁶³}5f. 1}!⁶³)g“-5 thhr 154 21, κιθαρῳδὸς
citharoedus Ap 14 2, Ε8 1 5240, Kays
111 7.

ηοζόὶξυῶ ars citharoedica thhr 143 9.

42:³33...» κιθαριστὴς citharista Rie 31 3.

ἶξλμίκ citharoedus EN 28 32.

ὅμλῶρ τὸ κιθαριζόμενον lCor 14 7 (Phil).

ogtxgig Es 1 266Ε, leg. 0313 q. v. (PS
conj. 0ff{li)·

lhssxn 1. scatebra ES 1 23C; 2. aquaeduc-
tus (water-course) SB 114 17, Bo l 55.

ΜῦΜ και {imp σις remotio, abiogatio
M AM} 90 8, ΒΟ 2 76 1, 8110 Solesm 4
1332 ,AS 1 20 6.

