495

683 282 add. Etpe. se vestivit? am 4 338 2, j 75b add. ..μὲ-113337 (gr. P) suppellex ecclesias·
leg. equam? ' ‘tica am 4 299 5. ’

add. Πζος» turbulentus apap 203 Bg. 763 μεως corr. e lna-n L.
Pa. del., Geop 111 8, leg. ως» D. ‚ab-2002 leg. ἥλως, D.

1681) ΚΞ Pa. add. 2. ministravit ΕΞ 3 439, 761) add. caym! Zach Rhet 12 21.
apap176 16, ΒΟ 1 94. add. 1532? (ass. dapranu Delitzsch WB
add. Εόοζ mutulus lampadis BB 539 12, 2261)) juniperus BA, BB.
cf. bug ib. 574 12. 1303 leg. wa p. 55n.

ιμς... pl. 1³2?ss add. Joh Ten 72 ἐς. ²2:⁸⁹3 scobs add. Ex 32 20, Phssox 89 14.
lje? add. 2. voluptas Cyr in Julian ed. Xeu- 77a οῖ’-οξ leg. ι1111 230 25.
mann 56 9, add. πυροὶ, &oz-{633 meteora ignea Cyr in
693 add. [lq. ..ςὸζ-ῐο equorum domitores BB Julian ed Xeumann 52 22, cf. Lag Symm
1010 4a f., var. ἣξεις-ὢ ib. 1155 2, cf. 93 45.
BA 6658. add. χιμορί. ducatus, munus ducis Joh
ἰξυῖ Job 415, leg. „sn-332 1ξοῖ Job 41 6 Τ61172 11.
vg& mrssp gingiva ΟΧ 118 1, BB 547 11, add. Humi& spelunca. BB 589 3.

Bhgr 2 59 23 D. 77b add. εξ pugnavit Philox 609 2.
Ιξζ add. hominum genus (qenerate'on) Phi· 7Sa 2533} leg. Centaurea Calcifraga L.
lox 87 1. &augg pers? cf. Hiibschmann ZDMG 46
add. 220} domicilium ΟΧ 93 14. p. 235 11. 25.
703 ἕως 3(1(1. 2. 515 deus ψ 81 10 Τ. 781) {bf-2033 add. 2. ancilla KwDW 228 9,
701) iffae? leg. sporta dactylorum BB 531 cf. Nffldeke GGA 1884 p. 683, EN 77 42,
17, 673 21 D, cf. Fraenkel p. 79. 3. propago Geop 3119 20, 66 4 9, 67 9 10
litu} leg. utu} ad Β), Bernstein D. 13 eto„ 7316. 80 26 D.
,αξξ add. 2. ἀπεσκοράκισεν abjecit ψ 26 9 Af. add. 2. propagavit Geop 67 12 D.
(Hex). 793 “⁴332 leg. laurus L.
7lb add. lna-223 δικανικὴ jurisprudentia add. 14:303 ar. ῥυ.) amphora ansata BB
Zach Rhet 3 7. 19121.

721) 3ᾶᾶ.χῆοξω3εει1111111111160111311ςΐ221 5af. 79b add. 1342 usitatus (nomen) Bhgr 1 210
Ηὲοξῗοξ genus masculinum Bhgr 1 7 11. 23 (regula) ib. 228 1.

Elpa. genere masculino usitatus est Bhgr 803 add. &Qss cogitans AS 43 20 D.

2 15 n. 112. 801) lgna. add. Elpe. cogitatum est ΟΧ
733 Q} Εἶρα. 2. potius Elpe. der. 3 123⁴} 39 1.

Bhgr 2 86 43 f. add. QQQ ruina Eb Par 71 7.
’ Ἀώς» &morsm-,1353 Ign. Eph. 9, Bg. 813 ³⁰2⁸· Etpa. membris instructus est Phi·
731) ¹5⁹! add. 3. vita Jul 169 3 B. lox 337 20.
743 Εἰκξ vox nihili leg. μη PS, B. add. agen-³20· Zach Rhet 1211.

lib-‚fao imitator Petrlb 13 1. add. ἱξξοο. ornatus, gloria Spie Solesm 4
741> add. μοι», tabulae publicae 3111 4 193 6.

363 11. 811) Ιόο. add. Elpa. creatus est BB 32111.
753 1523· leg. '5³⁰³' ar. aaa) Fr. D. ,¹ 823 add. 11..οᾶ prudens Yit Auton 11 26.

ὣς 1. pl. 1Ᾱξζς2, 11].μζ ()N 13 14. Ι 111111.μῶμος.ὶ.«[.ὀὶοίκονόμος ani-1 535 5.

αξξ Jul 167 4 agmen novissimum exercitus¹ 821) add. 14ὸῦῴᾶ τεμενίτης Zeph 14 (Hex).
aggressus estcf.:;³Dt·251·:·‚.J'0s 101u13‚13g.¹ aald. §linoa- (fic leg.) fiducia Εἰ) Par 126 3.

