{ka-m RQ l 12 Qu

224„ {Q ar. 823 galbanum EN 26 83, 1.ζέλῶ 1. vulgus, turba Nm 11 4, Jul 162 15,

Low 1. 1. ΤΒ 103 10; ,2. cynopha ΕΞ 3 XXXI 14,
ιωώ id AS 410211, Geop 42 5. BA n. 3887, EN 44 2.
ΙΔΣΔΣΑ.. eryngium ΡΞ, Low p. 180. Etpa. 1. mixtus est ER 49 18, Guidi ’co

415; 2. se miscuit ΑΜ 2 337 23, Cyr 31u;
ἔξω 01'11sth0galum (L5W n. 116) BA D· 3. se effudit, influxit Bh adse. ment.
3885. 11 21.

..ξ-»υ 1. repsit, serpsit Dss 32 24, ΕΞ 1 14113, Q duleis 4119103,ER1810, Ath ⁸ ,6.
ΒΟ 3 57 7, (to sneak, slink) thhr 206 153 ,ζα ³? foeniculum wa P· 383.

3. met. irrepsit, penetravit ThMargl 215 7. ΗΜ,- m γλυκυσίόη Paeonia wa P. 308.
ἰς-Μ '‘³11³“ P1‘24 31³ ΕΒ 1 241F› Cysffl tioizz‘duicstas Jud 9 11, Es 3 143ss, cyr

ZDMG 27 571 v. 145, 75 29·
Pa. reptavit, irrepsit, penetravit ΕΞ 2 ὠά, vinum mulsum (οἰνόμελι) Geop 22 18.
434F,1A2 344 v. 754, ΑΞ 31617. 93 2, Journ· AS· 7 8,441n.10.

iffi& reptatio Giorn. d. soc. as. it. 3 133 1. Q erysimum ΒΕ, wa n. 119.
²¹2⁹& cancer (m01'bus)Af¹' 1362,ES3÷16 3, Qui» 1. suavitas Ruth 3 7, cf. Ber-nstein

 

Vit Rabb 193 20· ZDMG 3 3883 2. suavis Ath - 21.
’Μ Pa. dulcem fecit ΕΞ 1 194Ε, dap 97 2,
Βόλδόῶ cochlea Ge in Afr pr 3315, Sch ΞΒ 5 15,

18012. Εἶρα. 1. dulcis factus est ΕΞ 1 217F,
1565>ae id· MS 2 56 130, thhr 216 16. Geop 11 23, Kays 248 23 2. dulcis habitus

d———-—-—-— est Journ. As. 7 8, 461 n. 63.

&aa 1. miscuit Jos 2212, ER 43 16, asd -—
61 183 2. se miscuit, mixtus est ER 56 13. ἢκ somniavit Act 2 17, ΕΞ 1 921), Afi-
PsC 134 15, se eff11dif,i11fiuxit thhr 914. 404 2, Bal 274 11, Athss 22.

 

Ῑ-ζῶὧ intrusus ΕΞ 1 1561). QZ> et 12⁹2& somniator Jer 27 9 (Pes), Gn

LAL-{ae versicolor Jul 228 22. 37 19 (Hex).

22:3⁴}ae cibus sorbilis ex ‘tritico contrito Q somnium Gn 2812, ER 152 3, Guidi
paratus BA, BB, ΡΞ. ‘to 38 11, Gal ZDMG 39 267 2.

²3:²3⁸*st mixtio ΕΞ 2 5050. mm somniculosus (dreccmlc'ke) ΒΟ 3 2,

μὲὶξ... id. va 19, Es 1 245Ε. 456 7.

μμ id. Joh 19 39, ΒΟ 3 1 243 3. ,Δοω ¹2²² sine remedio (inem-able) Spic 46 17.

LK& id. 2110014 38, ΕΞ 1 25611. 2313 1352}ae papilla BA n. 3906.

EAS-alca 1. mixtio 2Cor 6 14, ER 6510, Es 1341- 1. sanus Mt 912, ΕΞ2 4530, ascl 161;
3 418133 2. communitas (ccclesiae) vit 2. integer Corluy 12 2, 3. solidus lessV

Rabb 194 10. 387 193 4. adv. prudenter ER. 39 26, Joh
&2212 se miscuit thar 114 16. Eph 66u.
‘W thapsia asclepium Hoffmann Ausz. ὶξοέμὲω integritas ER 29 20, KleV 175 10.
n. 287, L'ow n. 113. maja 1. sanatio E81519C, Cal ZDMG
Pa. miscuit ΕΞ 2 51213. 39 265 13; 2. sanitas ΕΞ 1 448F‚ Nis 5
142}ssae mixtio ch 45 16. 133, 11 36.
μμ» obses Regu δ 14 14 (Hex). Q& sanans thar 17010.

11,-ἐμ» confusio ThMarg 1 19 15. Elpe. 1. sanatus est 2Rg 1 2, ΕΞ 3 371Ε,

