&aas

IA 1 88 70, Ju1114 22, b) debilis ES 11
249Ε, VRabb 203 63 2. szcbst. morbus Sir
2 4, ES 3 87A, am 1 422 19.
{1303423 1. morbus 1A2 206 65; 2. infirmitas,
ES 1 562D, VRabb 1818.
Εῗὶὥ10005 aegrotus (111 corpore) ἘΞ 3 383Α.
κιῇἰι» aegrotus, debilis 0)·1111 ZDMG 27
585 V. 157.
Etpa. 1. aegrotavit IA 2 206 67; 2. mar· ¹
cuit ib. 326 v. 1501.
Af. infirmavit ΕΖ 17 4 (Hex.).

&0312 μέροπες meropes Geop 99 23.

131233050 i. q. munzun q. v. BA. 1.1.

Φξ» 0 purgavit Jer40 4, ES 1 456F, Philox
73 12, JS Tham v. 35.

195

Lu...»

*ἧς 1. tetigit 4-1111 >0 143 2. palpavit clap
31 3.
21:232? palpatio BA 11. 6056.

fi.» 1. verrit (to clean) ES2266B3 2111111511
(ΐο stroke) Clr 121 17 ; 3. contraxit (vultum)
Clr104 23 4. collegit (spicas) BA 11. 6784.

1452» ἀχρεῖα inutiles Lo 17 10 (Cur).

μὶ» quisquiliae Am 8 6, ES 2 26613.

¹ Lydai» spicilegiis AM 2 277 4.

ΚΜ» 01Ἰ &Kenio (e pers. 111ᾶὲῖῖ Hoffmann
ZDMG 32 760 11. 2) vestis eremitarum
lanea BA n. 6771.

‹3ng (pers. Lag GA 63 162) aizoou
BB, Low p. 160.

 

141...ςὲ purus Guidi to 35 23, adv. IA in MS
1 15 140.
2132305230 puritas ΕΞ 1 1261), JBh 17 17.
fimo 1. purgatio am 2 85 73 2. politura
Duval-Berthelot 2 251 6, 15.
11,ιὲὀώ vis purgatoria Gal ZDMG 39 274 5.
Etpe. purgatus est ΙΝ 6 21, ES 3 209F,
011· 30 23.
Etpa. id. Philox 301 6.
Ettaf. id. thar 18 2.

lum.» (pers. ‘?) morbi genus Hoffmann Ausz.
11. 214.

ssepi-0723 marchesita, pyrites, stanni genus
Kays 264 21 , Duval-Bertheloss 2 3 10, 4 9.

Βόιὶρ (ex bab. φηαζιναὲῑι ι10115011) funis EN
48 96.

lbffgo, 11005 (Vk, = vv? Low n. 65, e gr.

μυρίτηςΗοΗὶῑιᾶηΠ ZDMG 32 741n)mustum 0

Act 213, ER 97 12, Rabb 24611, ΙΑ2124
345, Geop 52 17.

ἐῶ» μάραθον marathium Geop 17 19 cf.
Lag GA 173 n. 3, L'ow p. 382 11. 3.

3223030, ..9ξᾶζὲ 001 cura aerarii publici
tradita est ZDMG 29 90 10.

ung->0 (e bab. υῑαέἂζιῑι =s)·r. ..a-1222? ι1011-
5011) mensus est Js 40 12, ES 2 86D, ΕΞ
3 5660. ,

Laium-<3 1. aetas PsC 103 53 2. modus AS
4 5 25.

{Kane-5.» (Ng23E) 1. metrum Mt 23 32, ER
2115, Chr. ed. 14613; 2. aetas Philox
132 23, spec, virilis PsG 209 13, EbMai
10 243 163 3. carmen thhr 196 6.

hiatus} mensor ES 3 19515] spec. geometer
Spic 5 22, Chr. ed. 146 12.

Etpe. 1. se extendit Esl492E, extensus
est ascl 43 12ς 2. mensura definitus 051. Gal
ZDMG 39 289 12.

Pa. mensus est ES3183G, Β1100 2 527 3.

uagis» modicus, mediocris Gal ZDMG 39
2877, Bhehr 34 22; adv. Act 30 12 (Phil)
συμμέτρως glherm.

ἶὶαέὶὼ 1. mensuratio glherm3 2. instru-

mentum Gal ZDMG 39 287 S.

ωοέῧ mensuratio Ez 42 15 (Hex).

Etpa. mensura definitus est ES 3 3F,
Cyr in Julian ed Neumann 61 21.

ml* pl. Q (Ngu) oleum Mt 25 3,
ES 2 26114, Philox 3951, VRabb 18212,

thhr 205 7.
13*

