nussum

llnsinxaetxm mut atio ER. 45 20, 'aa 11 immu-
tabilitas· IS Abb 184 apu

 

opus) Sev. (10 Me 13 3, PS.

lja-{aL libe1 ER 27 5. pioxidus ΕΞ l 407Βς
2. fortis AM 2 63 13 3. subst. uter ‚Jud
4 19, EN 23 22.

11.ομ 1. libertas ES 3 361A; 2. fortitudo*
ΕΞ 2 424Ε, 31114328, Joh:
¹ μὲιεώ 03101, aestus Gn 8 22,

Joseph 3 2,
Eph 90 23.
Pa. rapuit, spoliavit Aet 19 37, ΕΞ 2
265Ε, IS Tham v. 261.
13-ξέυυ spoliatio ΕΞ 2 423Β.
1134341 latio (νοὸῦεν) dap 105 19.
13 exal< spolium Lc 112 2,(0111) ΕΞ 3 3233}
ιῘ1111612,4 IA 1130 x. 111.
Elpa. spoliatus est ES 2130E, 42313,
Ath 4„ 10.

 

ὢν attribuit constituit Ju] 1478 8),Ιί3)’5
202 23. JE schol 10 11.

ma situm ΕΞ 2 445F. Nis 72 106, ER 17
26, asd 15 7, PsC 136 1.

1μὸὲῷ fatalista thhr ‘344 19, ad Jer 15 7.

ψη fatum est Card 109 6.

 

ΗΔΖ..
11. 3921.

in ascl 105 17,
2 48:313, Nis 10 92, miser Xis 10 43, 20 23

humilis (301111)ν MP 35 4, ignarus (s'lr 62 30. ²
llo-Q I. debilitas Joh Dar 111 MS 1 105 12,¹

Js 111 ThMarg 2 142 28;
luy MP 23 7.

2. humilitas Cor-

 

33¹9& assa foetida (cf. de (J‘oeje gl. bibl.
geogr. ar. 11* s. v. Q) Gal ZDMG 39
29112. Lijw p. 315. ‘ ³

'⁶⁹2 1533: σίλφιον Geop 109 16.

 

150.» (cf. Dclitzsch Prol. 91) pl. ΒΞΔ-’ν (N

114

acus oculis fucandis inserviens BA'.
’ Q densus fuit (pulvis) BA n. 5730.

QZ· 1. debilis N1n13 18, ΕΞ 3130D, -JS¹
2. vilis, contemnendus ΕΞΙ

‚51:⁹0ae et υἱ... (Xis 45 31) 1. aruit, marcuit

ΙλᾼἉ-ιυ pustula TSt 21 12

 

lah-we.»

§l-ffi) socer Grn 38 13, ΕΞ 1 96Α, 200F,
thhr 324 26.

¹21³.» socrus Dt27 23, Lc 4 38, (31160 1, ECth
δξυ (Barth p. 53) 1. expugnavitES2 520D3 ⁴

2. assiduus fuit, se alacriter accinxit (301Ι

4 121. 3, thhr 50124.
ffixu] affinis thhr 561 22.

70.ae 1. caluit, arsit 1Sm119, ψ 39 4, ΕΞ
1 353D: 2. aruit, marem't Mt 13 6, ΕΞ 3
241Ε; 3. γεω-1111112 44,L01125‚ 15 8.

Qui.. 1. aestus (heat) ESL 1 663ap113 2. feb-
ris EN 79 84.

ΕΞ 1 1οΕ, IS
in MS 1 38 v. 166, Rabb 376 10.

Lm calidus Js 9 12. Afr 447 17, Vit Rabb

= 167 4. f. subst. 1. fons calidus (hot spriny)

Chr ed 152 26. Joh Eph 136 13,1St 28 83
⁰. balneum Joh Eph 15 23 3. i. q. h. &³5:31
foenum maturum Job 6 5, Cat Vnt 3 55.
Q& calor, ardor ΕΞ 1 118Β, ER 44 2,
Gal ZDMG 39 246. KwDW 171 13.
hun.. (Low 11. 123, Lag GA 117 15. Agath
154) amomum Gal ZDMG 39 251 38.
lxm.» (Ng59) ahenum aquarium (elcaffern)
am 3 264 11, EX 39 37.
habes} calor Cat Wr 2 6101).
Etpa. calefactus est Apoc 16 9, exarsit
Τ11λ131ρ,Γ 1 29 18.
As. calefecit, fervefecit Afr 137 7, asd
5117, MS 2 72 3.

fimf-tl exarsit thar 104 10.

 

1111149315,Εὸ 2 45111313 347 17: 2. (dial.
occ.) vidit Versio Homeri et Anton in
Mcrx 211 2.

Pa. calefecit Job 30 14.

ss. 3101001100 (lrgs ap) ER 10515. IA in
MS 1 103 5.1

 

·1111 3 354 4,
ZDMG 30 353. 39 30412

1144031 propugnaculum murorum BA n.

3737.

