mechanicus

mechanicus Lus-m 1851)
mediator 135151. 3981)
111611163ςο sativa imm?
203, RQ 2791)
medicamentum 23²²&st 261),

&hm-“Q 633, ...amasses

983, '’ck-3130& ssis-32 Q
1333, aridum Um? 2343
medicavit. 733 1613

medicinam exercuit ‚aqam-q? ¹

2281)

2573

11141) 1791),
mama» 1801)

mediocris ΜΞ» 1951)

medimnus

mediocritas pretii {levia
3683

meditatus est Qu.
mise· 843, §2⁶¹ 873

80 a,

medium RQ 513, lepo ,

192), Ἔχε 2721), a&

2733

1ξαέ 3161)

11161 ὼξ 661)

melilotus lk-nin-Q 623,
fimena 841), Q χχὲε
1571)

melior fuit πρ 1511)

melius Ἣ 2833, Q
2941)

melodia lia} 3543

membrana pulmonem a
jecore et liene distinguens
μιἜςεμῑ 711), ——e similis
Uin-5⁰ 1963

membrum 19)ζό 873, virile
‘³0⁴3 721), cervi Εέᾲοῖ 953

meminit 4352& 721), mine·
843, 11216.αέ 72>- 1713, 23⁸²*
2453

memoria Lan-numen, 863

memoriter ¹³³: ὲ 1701)

452

mendacium ¹³32! 943, 43⁹³
2611), 1515115511)
mendax ΚΞ 661), 15ξῇ 1531)

mendicavit ὄζω 1043

ignum? 2233
mendum fflt-L' 1373
1116115 13ss 343, 11οᾶ 823, ——te

 

metrum

Mercurii dies hanff: 154»ἱί
3453

mercurius mense-..3 7110,

3 χοεαἜςο),οα811),ω-ιι903,
mendicus naz-ges 175 3,1
ζ 2151), lu> 2531)

3 meretrix [boka-3:⁹1¹ 941), stoka-33

Ἔα..) 923, 0²⁶1 933, 25·ssss

961), laam 2881)

captus 23325321st-ff52149b, l „manes ²3²5 130b, 11).»1,

est lia 3813, praeditus*
¹ 136-3232 1441)
medicus Ηυξ 173, 136351

11161153 1535511 1293, 1²²3*ss
1101), 151513 1513, &Q

³ 274a, ιξόχεο) 2681), 153135

3023

1631), ‘’Q-⁴3³5 3471>
menstruatio ¹⁸5!ss 1.λὸοέ 261)
mensura 1.ὰῆἜὸ 11), mmm

2361),15.;>ξ3453, 3811151.οῶ

1211). completa l-sseffi}

1703, frumenti ἱζαέο 2213

¹ mensus est *²3³¹ Qum?
medulla 12⁶} 1701), palmae 1 “

16135151 15isb, ῳ1951),
agros μὶ» 1833

1 mentalis 1554511, 3591)

111631113154Ξῶ1881ομἜο1ιυ4
2071), Ηέιῖὃξ 3591), aquatica
15515 Hau? 2221), Q
2321), odorosa μυξη 873,
pulegium ibon-3323 3391)

mentitus est RQ? 661), 0323
1531), ‘²3⁶³ 237bst÷÷38ffl½
11541 1011)

mentum Liui 973, liuh-3³
158b

mercator iol-³32 3541), 1,.9Ἔ1,
393 3

mercatura ²}32Q} 31),
Q? 2841)

mercatus {35:231 891)

merces iffi} 3a

mercurialis kaeu-»32 271)

 

J 1473, αξξ 1993,

ὤσῃ Q 2723

meritus est “³332 3531), 13η

3683

merops 1ξὸὅὲ 881)

, 9 ¹ mersit χχξοἜ1 571), μζ)
mensis Lag 1491), pl. Leon-23 ἲ ‘¹ “

1183, 5532981). 13133554
1291)

mesopotamious ἥξει-1 2001)

mespilus 1515 1613, Les-‘i
1981), Μ’»Δοφ 2321), ιρι-»μισ
2381), germanica 2333 {goi-Z·
1081)

messem feeit εὲίο 3193

messuit ²5⁴⁹ 1213

meta 154ιί) 1903, ab& 1961),
..ang-n.» 3251), mnu
3293, vitae ΗΔ 2051)

metalla χοὶ-μ.» 1831), 15Ᾰ413
3113

metaphora l}niLX÷-k§ 2563,
—ice Mlobli 362a

metatus Μῶα 1831)

metaxa 1-aessss 1831)

metempsychosis RQ Διί

3811)

*meteora ignea {lg-Lanius

2533
methodus nomba· 1961)
metretae θῶ.» 1971)
metricus Qui 911)
metropolis {425³} Lae-l l2b,
mah-now 1843
metrum 1153 1561), mua-3»

