223...

Etpa. discissus est Hab 3 9 (ed. Ceriani
140).

1142» v. s. v. μλ.

 

βξόαέο i. q. ism> q. v. BA 1. 1.

...L a 1. passus est, doluit Mt 16 21, Corluy
MP 34 19, Ign 124, ΒΟ 1 483, 2. u}- 42»
dolui AS 3 49 21.

1433 1. dolor Coriuy MP 28 14, JS in MS l
38 1463 22. zelus ES 3 23813.

Hm 1. dolorosus (yrievous, painful) ΕΞ 1
137B, adr. Joh Sab in MS 1 102 7, 2. tt.
gr. passivus JBh 7 6.

ἰξυῖ» dolor ER 6110, Bal 289 18.

14042 1. patiens Act 14 14, dap 25 23, 211.
gr. passivus ET 6 23.

1104042. 1. passibilitas Ath 49 21, ΒΟ 1
223Α. ThMarg 1 275 1, 2. tt gr passivitas
Sev 12 11.

14542» patiens, tristis ΕΞ 2 352Β, Vit Rabb
207 5,.1011ΕΡΙ1 280 5, adv. 05112111.

fik& officiosus AS 4 81 14.

Af. 1. dolore affecit ES 3 42:313, ER 54
11, JS in asd 105 16, 2. contudit, confregit
Duval—Berthelot 2 45 14, ΒΕ 1911.

181011 aa& theopaschita Hoffmann Ausz. n.
936, Cat Wright 9761).

figebas} passio, ira ΕΞ 2 43813.

l

 

«ΩΔ-ξω 1. cogitavit. putavit Ez 28 2, ThMarg
1 101 13, 2. iniputavit, tribuit 2001Ί 5 19,
3. magni aestimavit Spic 31 4.

1100042» naeniae (mom-m'129801198) ΕΖ 2 10, ES 2
167F, zDMo 4 3ου. ’

usus. ratio 10 15 23 1353 3501, asd1913. '

spana& cogitatio Gn 0 5, ES 2 22913, Rabb
227 20, Corluy ΜΡ 24 6.
141μ444>3 cogitatorius, rationalis Bh, I'S.
Elpe. 1. putatus, habitus est ›iEzr 6 57,
2. tributum est Gn 15 6.
10403. 1. cogitatio 1⁴]ss ⁷15 1-1, Guidi to 38 ,

126

 

·;; 2. ratio (computatiom asd 1311, λογισ-
,11ος1101 ZDMG 39 205 2.

144044»

120402» ish arab. „aa” pronomen Bhgr 1
73 1.

fiko-21⁶ cogitans ΕΞ 1 1470, Kays 154 20,
JE Journ. of 5. 1. 101123.

einp& consideratio ΤΒ 26 25, Kays 99 9.

Elpa. 1. cogitavit Mt 9 4, ES 1 5000,
examinavit Chr ed 145 13, deliberavit Vit
Rabb 170 26, 2. putatus, habitus est SB
1410.

ψ, Q 1. egens (in wcmt of) Mt 3 14
(Cur); 2. aptus, idoneus, utilis (suitable,
convenient) dap 10 13, J S in asd 94 13,
KwDW 173 25, 3. necessarius ER 77 27.

Luni. idoneus ΕΞ 1μ 120F.

1101342» utilitas, usus Jer 48 38, asd 63 1.

RQ 1. necessitas (need, zccmt) ES 1 503A,
Arist 7 18, Pan in ThMarg 2 33 13, 2. usus
ΕΞ 2 258A, ZDMG 39265 12, 3. χρῆσις
significatio et λέξις ON 98 3, 120 3, 145
22, cf. praef. XIII, ThMarg 1 80 10.

&hilum-3.» secundum significationem χρῆσιν
zmie 32 477.

1240544» 0505 Ep. Jer. v. 58.

1244051) 1. 11505 ES 2 24Β, MS 1117 6,
Rechtsb 64 1 , 2. consuetudo, commercium
1301300 15, 3. abusus ΕΞ 1 23Α.

Elpa. 1. seq. ο 0505 051 ER 72 5, Gal
ZDMG 39 244, asd 52 8. spec. femina i. e.
compressit Bh, Joh Dar 13, PS.

 

γεω (Barth p. 4) obscuratus est Lc 11 35
(Cur), ΕΞ· 3 4851), ER 714, ESL 1 6950.

llud.. tenebrae ER 60 7, ES 1 2150. JS in
ZDMG 14 684 S.

11042» pl. vertigo capitis BA, 1¹3.

104οῤ tenebrae JAP 78 456 11. 48, cyrill in
ZDMG 27 571 v. 145.

15042» 1. subs-t. tenebrae Mt 27 45, ER 60 3,
ES 3 3410, 2. ij. obscurus Mar 29 9,
1301283 27, Atl11-114.

Ι1..ὶ.·”’104ιῖ.» tenebrosus AS 2 228 21, am 1 180

18, SevA 76 4.

