βιῳ 286 has

*³0⁴³ss frustum panis ΒΒ, Ps. 1342? (pers.‘?) pirum ΒΑ, ΒΒ, Lzsw
“⁹333 1. volavit Za 5 2, dap 70 4, ΑΗ1 w 1οἳ P· 208,

2. increvit (ulcus) Ex 9 10, Lv 13 12, ΕΞ &QG-&033 προτίμησις praerogativa

1 209F; 3. disseminatum est (evangelium) Bhoe 1 375 5.

A0t2110‚BO172. Ἥ
βῶξ flos ΕΞ 2 378E‚ Cf, Lffiw p, 264, ὤμ’-9 περάτης transiens (i. e. Abraham)
,ᾦξε volatus Dn1114, ΕΞ 1 275F7 AM 1 JE in Journ. of s.1.10 217, ef. Gru 14 13.

149.
ἶξῖμῇξ 1. 39. avis Hos 8 11, Ath 2243 2. coll. “nme‘'l'g πρότασις Praemissum Ζωὼ-

aves ΕΠ 2 38, AS 3 83 16, KWDW 205 6. Rhet. Leb. d. Sev. v. Ant. ed. Spanuth 4
151όῆ 1. ad volandum aptus AS 4 61 17, 24, AS 4 12 4⁷ ΒΖ 9 17, glherm·
2. avis volans JAP '78 472 n. 99.
Pa. 1. dissipavit (opes) Lo 15 30, Afr
150 9, AS171 1, thhr13073 2. perdidit

nmmo-goz& πρωτοσπαθάριος protospa-
tharius Bhee 1 40lu.

(tempus).Jul 89 2οῃ (ὗοᾼΩ-ὸοβ προτὲκτωρ protector AS 2
Ure? Pr0d¹guss the 2 7232& adv-1³0 1513⁷ 237 17, CatWright 1031a, oatvat3 327,
AS 183 2. Cf· ’λε’
ἰξάζξ prodigalitas AS 1 app 71.
Etpa. dissipatus est thar 117 19. §0432 πραίτωρ praetor Joh Eph 199 11.

Af. 1. volare fecit Dt 227, Afr 238 23, ΕΞ ριξο-ξει-«υ Mt 27 27 (nest. ’ἦε Bh ad 1.1., gr.

1 2790, ap NT 11 143 2. disseminavit Joh 1 237 2), ⁶523&ss Joli 18 28 (Bernst.)‚
Eph 304 20, Gai-339 ESL 1 449 19, θῆρές-..μθ Mc 15 16

{yth-3²9 Es 3 6350 et ἒμοέωῂε scintilla (Phil), <ae-3049 JSt 2 4, Journ. of s. l. 6
am 3 2312, AS 2 299 16 (sic l.!)‚ ECth 23 6, «οε-με AS 2163 8, μήθ-με Sch 259

1 76 3, 11 πραιτώριον praetorium.

0 lage-3¹5? praetorianus AS 2 88 24, Joh Eph
ἷξοξυῇθ (N ξ 125) vespertilio Js 220, ES 2 ⁶379 25.

2413> IAl58 V·109⁷ AS46827‚ P501763‘ maza-3329 πραιτωριᾶνοι praetoriani, AS 3
1330320539 vespertilioni similis Kays 255 12. 177 25.

{229 1. dissipavit, divulgavit (famam) dap κὶα-ῥέζε, 1. labrum equi EN 40 00· 2
64 183 2. discidit (suturam) thhr 157 15. rostrugl BA n· 4055. ' .

Ι-ζζρ fissura, rima Bhehr 157 20.
As. aut Pa. assignavit the 1 363n. „3²3 (Barth P· 12) fertilis fust Gn 1 32, 41
52, ES 1 1913.
ἦξε-ρ 1. progenies SB 19 13 2. fructificatio
-——————————-——— ThMarg 1 261 53 3. fertilitas EN (J'S 69.
1-6503 on. pl. „agiu porta (urbis) Asz '’3'59 1. fei-tilitas Es 1 1015D3 2. progenies
284 9, a1n3 30ss 5, ZDMG 29 92 6. ES3 557F.
Etpe. 1. ruptus est (burst) SB 9811 3;
2. contigit Eb Mai 10 215 9.

ΜΔ-έὶὲ παράταξις agmen, comitatus Af. 1. genuit Nestlo Clu-¹ 5131, Philox
AS 3 125 21. 571 233 2. protulit (ager) Philox 406 93

 

ngg2 πειρὰτης praedo maritimus (lh-157 16.
μὲο-,ε πρώτη prima indictio AS 1 121 15.

 

&om-goz& πρωτεῖον primatus am 3 285 8.

 

