llum 226 eas-exn

Etpa.i11te11exitES1128D,Philox534 13, ‹ua-wo σχοῖνοι Joel 3 18 (Hex), &unm
Vit Rabb 162 26, Guidi to 35 16. σχοίνων Mioh 6 5 (ib.) juncus Lcw p. 187.

um ZDMG 30 2215, ..μω Aet 19 9 &RQ (Pera Lag ΘΓΑ 5⁰ 13¹) Oxyme}

(Phil.) σχολὴ schola. Bh‘fln' 1⁷⁶ 21·

 

&me-am pl. Lxx-um σχόλιον scholion ES ἔμω (a

1185A‚ 509 1, 301492a² ΟΜ Pas 62 113· ⁶WZKM 6261, ᾗΐιζεγῗιᾙῗκῖἴῗς get-333

Bocw.own.nmn.pyccx.apx.o6n28(1893)
p. 146 qui sequestra inesse vult) trapezita

BB, ps,

„nn-Q σχολαστὴς scholasta AS 3 201 7.

Μωξὸᾼω σχολαστικὸς causidicus J ul
243 17, BO32456 2, KwDW 389 14, the
326911

ἕλωμαι» ars causidici Zach.
21 27.

ἥλω i. q. im q. v. AS3 219 25.

Rhef· 32>ng pl. effe-01, (babyl. Barth 35)
1. limen Ex 216, ES 1 49213, Ju1123 28,

thhr 300 16, 2. rupes ThMarg 1 280 5.
. ⁴ · ᾍΐειμοῖι Geop 3 7, BA n. 1011, et 13:32&an
„³32³ (ab m} q· ν’) 1· ᾗΠΧ1ῒ’ formaVlt' Geop 2 12, Cyl· 12 21 bidentes (σκαπάνη),
Ath 29 133 2. simulavit Cyr 103 21. ——-
1.Δῖιὸαέ formatio Bhgr 2 39 25. ᾼΦ clausit Jud 3 22, ER 47 19, Guidi to*

Etpa. 1. sibi finxit, cogitavit Ath 23 27, 25 75.

BA 11. 6288; 2. figuram simulavit sq. ο ἷξε-ἕω 1. clausio Eb Mai 10 202 8, ἕμφραξις
Cyr 8 303 3. formatus est Bh ad Jud 2 11. Gal ZDMG 39 2423 2. claustrum ES 1
117B3 3. cataracta KwDW 27 16, thhr

lla-32²2? (Del. Prol. 186 n. 3, ex ass. mat-5· 319 10.

 

mnu Jensen ΖΑ 4 271 sq· cf· Zimmern Etpe. clausus est Rom 219, ER109‚ ascl '

ZA 7 353 sq.) pauper, infelix am 3 529 4, 37 1³ seh 143 6·

Chr ed 152 4, ὣς jn ER 335 3. Pa. clausit Asr17615,ES2411A‚ Philox
HQ ‚ ὦ paupertas ES3369F, Rabb 369 5, Ι 547 12, USd 79 25·
‘'JS {n MS 1 34 45. ''ff-⁵¹³? f. (N ξ 84, Lag Nom 8810, cf, ass.
em} pauperem fecst Jel. 5 17, Eg 1 3 3 5 A, sakiru et silcru Zimmern) scutum 1Sm 17 7,
345,va 359 9, Afr 41 3, Es 1 105B, VitRabb 195 e, 1A

gang-3111. pauperem 50 fecit 2001· 8 9, An· 1 160 1814.
41 4, JS in asd 100 10, 2. pauper factus ²³02}ssss Sffl'ar Obex lgm 23 7, ES2 lssE, PSC

est ΙΝ 25 35, ES 2 318F3 3. debilitatus 26715.

est P¹¹¹¹0X 53⁶ ¹8· „no-4220 ἐσχάραι foci Gal ZDMG 39 242.

11-—2133 pl· 1⁵24» (Bhehr 495 26), 'Q et μς et 2291? (KWD 39 21) corbis (41140 16,
RQ? (Ν9714) culter (kmssfe) Pr 23 2, Es 1 2320, Philox36120‚ am 311 10,
ΕΒ 1 77C, PsC 5115, JS in ER 395 9. KWD5V177 ⁴20. Α

fbf-3⁸3 (111ἐο m. Bhgrl 21322) 1. ψίλωθρον

mla-am Dan 10 54 (Hex cf. Bcrnstein psilothrum Lijw p. 236, (Jeep -14 13, BA
ZDMG 3 410) σχῖνος lentiscus. n. 51553 22. βρύον muscus Gal ZDMG 39

χω Geop 67 2, μέσπιλονῖ) cf. L5w p.289. 258 18.

mmm JS 95 15, χω Greop 110 10 pl. mex„ mustela ΟΝ 90 19.

