iu„ 16,...»

266Ε, Vit Rabb 185 13, 4. vita monastiea
ThMarg 1 23 1.
Pa. univit Thes hymn 3 261 16.
11:153 Lapa-2» unitio virium glherm.
³3⁴3& ἑνοποιικὸς glherm.
Etpa. unitu‘s estPhilox. in Stephen bar Su-
daili (ed. Prothingham Leiden 1886) 36 7.
8312 seq. ρ 1. privavit, orbavit KwDW

146

lan.»

20 4, asd 15 7, b) dies natalis ES 2 2D3
2. 0011. incolae Chr ed 154 29, Ε8 1 521B.

ng'i'ssfff posteri Ε8 1 191).

116.οζΔέ partus Ε8 2106Ε.

1ζέὺ3 1. generator, parens asd 43 16, IS in
MS 1 34 44, ΒΟ 1 29οΒ; 2. generans, se
propagans Ε8 3 127Α.

1ξοΐὸᾲ3 genealogia Ε8 1 20.

193 18 ; 2. absolvit (praecepto) (to release) 1323 ὲ ...32² nota genitiva (birthmarlc) Ps 33 9.

ThMarg 1 267 9.
lgaemgao 1. singularis 181 79 103 ,2. solitarius
ι101· 49 21, Vit Rabb 1618, adv. ib. 167 5,
subst. eremita ib. ER 131 3.
{fs-0322» solitudo ThMarg 1 329 7.
Evstaf. 1. se disjunxit vit Ram) 166 25: 2.
solitarius fuit Ε8 2 461Α, thar 13911.

[ἕω-Ξ abortus lCor 15 8, Ε8 2 ῙΟΕ, Nm
12 12 (Hex).
Q abortum fecit Job 21 10 (Hex), 8Β
145 7.
Pa. adulteravit Sev 46 5, cf. Merx p. 228.

 

Mo} desperavit, seq. Ἐξ. 2][00 9 18, Ε8
2 87C, DionT 45 14, seq. ὲ Jul 3 21.

 

lib-05³4? 1. partus Ath 25 3, ap NT 7113 2. ge-
neratio Nm 3 1 (Hex).
1ζ.ὶὸ..υ”ὁ])01·11138113727,Ε81 171D,Bal26127
&zm-01). 1. generatio Sir 41 5, ER 81 53 2.
prognatus PsC 108 1.
Etpe. 1. natus 031 Job 12, ER 38 10,
Chr ed 147 13ς 2. 01·ον11 (luna) Geop 20 16.
116.ὲέ maier Sir 619, Ε8 1 395, 2 373F.
2303} 1. filius, puer Ε8 1 52313, Guidi 10 18
7, ΒΟ 1 290ος 2. incola chr ed 154 29.
1120.qu puella Za 8 5, Ε8 2 296Ε.
„5⁰3332'« pueritia ΒΟ 2 diss 122 11.
Af. Lparere feeit, genuit Gn 5 18, Afr22 3,
dap 54 2, Ba1306 23; 2. in pariendo adjuvit
(obstetrix) Bh in KayserCan. des JE12 17.

Q gemma ὄνυξ PsC 218 13 (cf. Nffld. β’ὒᾴυὲ parens ΕΞ 1 47D·

ό139111. 16).

υἷι interj. o! Pr312, Merx p. 171 11. 55,
cujus conjectura vix probanda videtur.

ΗΞ (N§174F) niger fuit Joe12 6, Geop
115, cf. μὴ

ἶξὶξῖ (11031ὲ. Bhgr4 4 5, Νὲο102) lamen-
tatio Gn 27 34, Ε8 1 S1B,ER 94 1, Chr
ed 146 8.

1101ᾢῶ generatio ThMarg 1 97 17.

emp (Ngwff) didicit ER 6324, Asa

143 11, Gal ZDMG 39 267 10.

Lens-⁶. discipulus, 1110 ES3193C‚ am 3

5 2 9 11 glherm.

1132& (22³ Lag Mitt 1 79, Rahlfs diss. IX)

disciplina, doctrina Dt 32 4, ES 1 522Α·.
Ath 40 16.

Q& intelligibilis AS 4 5 4.

§³:⁴1 (N§175B) lamentatus 031 (31127 34, μὴ diSCiPUIUS (κατηχούμενος) Romi! 18,

Ε8 1 8113, 18111 asd 95 4.
ἙᾈΟζ frigidus, jejunus visus 031 TA 26 47.

4330} 1. peperit Gn 17 21, ΒΟ 1 29 (ovum),
181 66 9; 2. genuit Act 13 33, Rabb 237
21, ΒΟ 3 1 89.

1435 1. partus Mt118, Ε8 1 3F, Bal 320 8

adv. Kays 70 17.

Pa. v. ..εὶ-1.

Etpa. 1. didicit ΤΒ 13016, Clr 42 28,
2Τ11033 215 (Hex); 2. seq. ο 30 exercuit,
ER 122 16.

Ι-ἰ-ὶι unicornis BB cf. Low p. 285.

 

’... kq a) sidera natalicia, horoscopus ER 1³⁹0: pl. lap-§.3 (Ngile, 93) 1. mare Jon l

