Πομ-»1 21 *nme-&1

ἶξοέιέοζ 1. captivitas ER 46 193 2. conjunc- φὶ duplum Gn 43 12, Afr 470 2, ΕΒ- 101
tum esse glherm. 27, Gal ZDMG 39 271 9.

‘ffi (nest. ’ζΝξ 109) 1. ligamen, vinculum ψ 1334& duplicatus Gn 23 9, dap 37 13, Nestle
109 19, ES 2 25F, ER 76 163 2. cingulum Chr.1 57 87.
Nm 30 43 3. vincula, carcer Eb Mai X 299
11; 4. conjunctio animi cum corpore

glherm3 5. tt.. gr. conjunctio ΕΤ 14 8, par-
ticula Bhgr 1 156 seq. (ἓξὲξ 1. occasio Pr 9 9, JSt 86 7, JS in MS

122&ss vinculum Act. 16 26, Afr 70 13, am 2 2 112 v 572, thhr 2321232. mora Kw
536 6, ΤΒ 30 23. DW 334 2.

Βὸώζ vinctio asd 29 5, ΤΒ 30 1.

11;-φῶ pl. ῐξῗμῑρβο 1. fascis Mt 13 30, ECth
4 34 9; 2. vinculum Jes 53 6, Afr 50 20,
ES 2 4381), dap 2122.

Etpe. conjunctus est ES 1 5450.
ἔλα-μάλ» ΙΙ ἀσὺνδετα glherm.

 

ἐξ etiam, quoque pass ...εξ-..εξ είῑ-ρΐ 311100
5 29, thhr 272 12.

 

 

125( et 1253. f. faeies (lmus) ER 122
ΕΞ 3 311Ε, Asd 56 15.

„5313 4551 face to face Pan in Th Marg 2
19611, Eb Mai X 188 13.

ως ..191 sub vesperam PsO 18615.

-r »3911 I. versus JSt 52 133 2. circiter, sub

343³} ἀσσάριον Mt 10 29 = 100 λεπτὰ, Epiph Ᾰέ 113 1, Geop 34 10 glherm.

 

2 15, ΟΠ 55 17· ...132st propterJSt 8 18; 2.Ρ1ὀ. Dt 24 16,
,ξος-1131 ἄσαρονεσὲσαλις (wa p. 369), Gal 1gn 193 4,
ZDMG 39 295 9. μή). αξξ (pl. vocis 11:12 Barth ZDMG 41

..nemi id· Gal· (Ῑθ al· fac· 2 51› JS 0711. 630 n. 1) sy. m.(N§142) velum Mt 27 51,
23:20? ἄσαρον (ἱ) PS) Geop 119 16, corr. e Ath18 15, PSC195 11.

θησαυροὶ ΒΒ 139 cf. Fraenkel WZKM 3 ¹4⁵3ss &321OE ThMarg 1 263 7.

179.

 

 

13} (nest. '1³ N§ 174A n) coxit 2Reg 4 38,
Lex-§kmi i. q. h. ιπῑηῑῳῃ Jer 31 40 (ΗΘΚ). ES2122A,

³59³} (κῆ),οή Hoffmann ZDMG 32 751) Etpe. coctus est Lv 2 4, ES 2 122A, asd

mortarium BB Bhgr 1 213 10. ‘Ziza—Quam Hos 3 1 (Hex)

emkmi ESL 1 469 3 mab-m? thhr 47 245} pallium (monachi apud Ncsf.) ΒΟ
2=nm4=19v 3289311.

ssssm{l.capulus (handle) EN 41 19, *BA n. '⁸232 ΟΟΨῙΠΞῘ PiStor EN 22 88, BA n' 1278'
1068? 2· manica Duv B 2 294 n. 1. 11.)ὸὲΙῶ 000110 Hos 74, Es 2 241F, Mar 379.

322me ΕΞ 1 317A‚ 2224„ae ER 619, muys. με {yffi-m ΕΖ ²⁷ ²9 (ΗΘΚ)
tammum13(Hex),20;tmtJud106(He{) ”²²³² emon, aggressus fflffl' 5 ²²·

 

 

 

 

 

 

 

 

mmufby. 1&ss placentae genus BA n. 1230.
‘bak-..mh '23:⁴⁰²ae f. (N§84) στατὴρε -1 ἶῗὸῗ ξιξ( ἀπαγωγὴ gllicrin. ἡ

Epiph 3 23, Mt 17 27, JSt 9 7, PsC 147 17, mQu27wa211l-Q02?&³³51'0120<›0't716-

Clr 154 31. γαιον GeZA 8 16 20, Bh adse. ment. 5 12,

 

‘³³:³2 o'Lduplicavi't Ex 26 9 (Hex). Cat BOd 579 ὅς’

Etpe.duplieatusestES2184C=Ez21 ιο. boux-0³³ ἐπίγραμμα cat Wright 2 517521.
Pa.= duplicavit ΕΞ 1 1941). ..ahu-Quo! ἐπιγραφαὶ Rie 55 19.

 

