1101- 395 timi.»

βιζ- urina Js 36 12, PsC 173 10, Geop 10 19,
Duval-Berthelot 2 19 4 etc.
³38⁴„ss urina Rgn ὃ 18 27 (Hex) cf. Bernstein

βξ bullivit (olla), aestuavit Cast.

Etpe. vehementer iratus est, pertimuit
Es 2 440F‚ ΒΒ 345 2. ’

 

 

ZDMG 3 421- '2151 1. lascivus ER 3417, AS 2 365 21, 2.
iffa-31· urina JS 3612 (ΗΘΚ), Bb ad 2Rg 18 27· studiosus Ath 31 7, adv. superbe ,Joh Eph
eut? accepit 3111oe 7 18. 11 5,

ο 4 . nem superbia, ferocitas ES 1 42F, ESL 1
1330)- apertura loricae BB Cast. ‘’223“9.

 

Elpa. superbivit thhr §7 9, car 138 3.

 

1301, Es 2 3411? leg. μεριξ.

 

ελ] ESL 1 81 19 leg. 3232. μὶ..) thus? AS 3 90 3·

³201- taurus HOS 13 12; dap 324. saa-'al- infirmus fuit, factus est ES 3 57C,

ΒΕΑ -·: ⁰⁴⁹¹· ἀυρε est 5³2stss ΡΞ C 174 14 Cf· Nffl· Philox 355 15, Jul 85 19, Joh Eph 39211.
deke Beitr p 13 13:212 1. debilis ΕΞ 3 279Α, VitRabb 192

22· 61. (N 398) vacca, bos femina Afr 264 3, 17, 55 jn agd 100 1, KwDKV 75 63 2. macer
ES 2 239F‚ ZDMG14 686 6. Ass 449 14.

¹³³³}ss bOVinuS thhr ‘51 12, 021· 117 4- tingui 1. debilitas Philox 579 4, KwDW

247 20, ThMarg 1 219 8 (sie leg.!); 2. tar-
522 miratus est· ψ 85 16, ES 1 180B, Jul ditas Bh ZDMG 40 455·
58 1· Ar. 1. debilitavit Μι- 450 14, ESL 2 361
2231. miror ZDMG 25 342, 445. 53 2, superavit Nis 54 31.
Pa. mirari fecit ΕΞ in MS 1 10 378.
ἰῷ), miratus Jer 6 5, Act 212, ER121 23, ’,ΕΛΖ BA 11, 709ssy leg, 7:¹2 (1, γ,
ThMarg 1 244 S.
„ffss'fflss Stupor Lo 24 11 (Gur)' Ju1814. 1³»)- lepidium sativum L. L6w n. 339,
,abac hebo ἀναστρεφόμενος ἐν ἔργοις stimu- G{Op 92 4⁷ Gal ZDMG 3927ss 3·

 

l‘sm exeifans (9) Cast Sil '38 25 stne). 1. q. Ἀθη q. v. ΒΒ, PS cf. Fraenkel
«20¹- 1. erravit Cau-<169 143 2. seq. ⁰⁴⁵& 111 Ρ· 79·
err·01em me induxit ΕΞ 3 38331031. ES 2 31 ¹ A leg-1213&-

lael. 1. error Pr' 0 6, Ah 496 10, dap 6 2·
asd1919‚thhr35324·2 desertum soli hoo-ul. (miss talucmu Delitzsch 1³10] p. 42

tudo ΕΞ 1109E ER 533 n. 1) 1. finis Jos 13 2,5 ΕΞ 1137B, ER
λιμοὶ et κως), in erlore Philox Mem. 421;⁹.pl.fines Mt 8 34, thhl' 401 9-
dei Lincei 12 1884 p 4063 31 ΒΟ 3 1 timei. finis thai 1· 72

263313 Eb Ma, 10 221 -25 Pa.1. finibus ciicumsci·ipsit ES 1 421E,

flue} falsus Bh ad ψ Ρ, 15313· thlu 12315 ,·.). definivit Dt 1914, ES 1

Etpa. 1. siluit 2sm 19 11, Δ erravit Afr -125F· Philox 583 71 MS 1 109163 3· ei
428 20, convenit cum aliquo Bh ZDMG 40 455.

——-———· Ladae). 1. definitio AS 2 173 25, 2. lex Dn
(Lol- 11101113 L6w n.33S,1][ec 6 34, Le 17 6 12 (Hex).
6, Gal ZDMG 39 282 23, thhr 216 &1³³⁹st tt.9r.dete1minatus ET 5 19.
1.,101. antimon Ka3s 269 4, Dm al· Berthelot Rafiah.» ll natum indefinita gl ad Bh ad
2387cf1-323. ι Judp. 31u.

