RQ> 251 (μὴ.

1Mco 2 25, Nis 11 96, Mar 66 11, (1εεῖ 14 8;
2. sacrificium Ez 43 18, ES 1 450E.

Pa. 1. exaltavit ΕΞ 1 16F, 407D, Philox
335 4, Kw DW 54 12· 2 5511111111 JS inMS
1 90 435.

m} laicus Vit Rabb 174 2, JS in asd 84
20, Jul 236 6.
neza», (151511111111 (1¹02) Eph2
Q> laicus ΕΞ 1 237B, 11501115 b 49 2,9
waDW 357 13
LA>- 1. supe1ior, 511·Ρ15111115 Juc1115,ES 1 14443333 3916111115 Κῑᾰέ 131 157, thar
4780, 001111) MP 23 163 2 ..pl s·11pe1i ΕΞ 14S3,Cat130d 579 a f.
1 4S7F3 3. nomen accentus ET 25 4, ΒΖἿ4445333 1(·Ῑ K13S 140 3, Eb Pal 2 9-
27 JBhng, 4ffemUl 18m924 mmsslmxs 40 etQ-'RQ 1b 121
RQ tabulatum superius (upper roone) Mc 15 ,ThMsslg 1 171 9 111 fletelnum-
⁶3145 ER9.) ,35112410
ἰξυὲξ, majestas Ba1301 2, JS 111 MS 2122
709.
1.1ὲ6.ο.έῗ1 exal‘tatio ΕΞ 1 2541).
ἶξῶὶκ 1. exaltatio ES 1 374B, 0)·1· 20 24
KwDW 51 20, Eb Par 57 73 2. majestas '.pue1, 5·511115 ,”Jud α 11, 4.]11111115(051·1”1)
ΕΞ 1 434Ε, Joh Dar in MS 1106 17, Α111 ι18111 (15(Ῑὸ9 22.
23 26. RQ>- 1. virgo 11014 66, ΕΞ 1170B3 2.
Etpa. 1. sublatus 551 Act 10 16, ES 1 fincffla KWDXV 319 10.
519 {3 gademptus est ΒΟ 3 1 913 5· 3¹ Q juvenilis C3r 165 3, 1311051· 44 6.
ascendit Philox19393 4. met. translatus 1104»αῶ jUVesstUS ψ 1264, dap 969,V1t
estBh ad 111179. Rabb 195 25.

ηὼλςὸ 1, exaltatio KWva 1193 ,9 Pa. juven‘tu‘tem alicuireddiditE8241SF,
metaphma JE' m Joum Of S 1 10 23 5 cf. 11 155 emam] 85 8, Eb Pa1 α 110

Af seq ὃ mjuste egit lgm 2 29 Eg l RQQS. restitutio juoentu‘tis IA 1 304216.
438ss 2 200 ECth ἱ) 34 16 Elpa. 1. ι1111151115 rursus faetus 051 ES 2
gaf· sustulit ΕΞ l 65E, Joseph 54· 41813, thar 29 4. 2. 0151111115 faetus 5151

13-6ὶιαί superbia 41100 5 20, ΕΞ 1 202Ε, ΤΒ APOC 14 18.

 

 

Pa. 1515111110] pmedicavib (deum) ΒΟ 3
2 676 20.

 

 

lan-23>- ((11.Γῇἑ)1.]11151115Ε11“οα671,(155(1
612,0 0111(1110 353ω)1ι.111111115Ε81261);

 

13 13.
mm audaX, arrogans Rie 21 20, AS 187 O fem-esee& Geop 43 17. Α

25⁷ §B 22 3. RQ&- (312) στροφος, ‘tormen Creop 104 1.
QQ* arrogantia Js 21 8 (Hex). ιώ ΡΖ· Q 1· hirudo (leem) EN 4⁴ 96 ;

2. sanguisuga Bh ad Pr 30 15.

Hans}- 1. h. ττι-1159 Pr 30 15, durum quoddam
(MS 2 35 1) mala cupido (Bh ad 1.); 2.
humidus 51 11101115 (ἰ ραν ru ’ 18ης καὶ ἀπα) ὸε)

Geo) 13 9. 4126.
1³2>ss (Lag.1N0m.115 de etym Barth 115351). atra 1n0111310sT82 119F, 320 TA

ZDMG 44 685 Jensen Ζ4 7113 n· 3) 1 Etpa. res 1111( MS 235 4 rhu· 111 ΖΑ 133
εἰν. cstr. px> aeternitas Es 2 51]), C·01- 6 99 3·
luy MP 20 14; 2. st. cstr. >⁰³3⁴ mundus ER

117 25, Chr ed 148 4, EbMai 10 198 19. (μὴ (3¹4) serae (look-3) PsC 263 12.
nob-nu (υἱὲ-ἦ. convivae (P) asd 1931. 21.

Νὺξ a? laicus dap 24 7. μζ. praep. 1. (11111 pass, 2. nulla ratione

Esstar. superbus factus 551. 211100 11 7, ER
9 4, KwD 921, Ath R413.
adanu& superbia ES 1 26Ε.

