L&

Pa. flavit 4Ezr 6 1.

Etpa. 1. vento ablatus est Cyr 14 28ς 2.
jactatus est Jac 1 6 (PhiL).

Δί’. 1. flare fecit Ez 13 13, ΕΞ 21761),
thhr 353 22; 2. ventilavit Am 5 27, ES
2 2633.

Q aeris obscuritas BA, BB, PS.
Q nubibus obductus, obscurus thar 2 10.

ὅρμα-1, ὶρ1μ, 3342.» (ar. ,5133) sal ammo-
niacum Duval-Berthelot 2 pass.

 

ιὲ-ἓ] detraxit (pellem) to §lem Mich 2 3
Afr 242 2,0 ER 651-2, am 1 27819, Joh
Eph 202 11.

Etpe. pelle exutus est ER 67 8, am 2 55
18, thhr 324 19.

Η spiravit ES 3 343C, Act 91 (Ρ1111)
PsC 17 6.

bna flatus (ignis) am 3 252

mnu spi1itus Jer 22,Α’[11-55,1111 6 2.6

15οο.ιῖ 1031111111 (canis etc.) EN 4-151, BA
n. 4056.
{As-<225 nares JohEph 225 1.

Q et- ψει-1301110113 Hoffmann Asu 52 n.
708, AM 1 71.

1953331111113 1Βς52..,411· 311114,Εὸ 1 2381)).
Usa) Xis 45 81 leg 1590 (Bevan).

Pa. 1. clarum. perspicuum fecit ΕΞ 3Ι

8 QB: 2. :5. Ma. omnino sustulit Nis 4555
Etpa. purgatus est ES 2 35013.

κῆρ-Ι (Lag nov. ps. gr. ed. spec. p. 24 sq..
Barth p. 46) osculatus est (to leis-3) ΕΞ 2
374Ὲ,Β110111· 18011.

1λο-ιο3,1ὺο00.0-ι 03 <culum 1532248, ESl HF,
VitRabb 204 10, Ρ3 C 1087.

Pa. osculatus est Lc' ι 38, Afr 67 3, ER
103 14, IA in MS 116173.

ive„ 1. aquilaLv1113‚E8152D,ER115·3

215

 

lm..

73 2. nomen sideris Geop 6 6; 3. nomen
plantae mythicae Gal ZDMG 39 269 2,
filices Lesw n. 2033 4. tectum (ἱ) potius
fastigium ut ἀετὸς) Rechtsb 33 16.

Lamud lai-²³ lux diurna (s) Martin) Spic
Solesm 4 57 16, leg. μέν q. vs?

7}³ ,6116- 2Ρ31- 12 7, V. 3. v. ἦ.
Pa. damno affecit ES 1 3570.

ER? cf. 3. v. Lssnmy.

§Q 1.. tr. traxit IA 2 134 560, discrevit
Bal 27113 ;2. intr. se inclinaxit (libia)
Epiph 5811, KxxDW 182 ,63 11 etc.

12⁶.ss 1. 11])1”’3111011111111 ’5 17 26, Pr 16 11 (Hex)
cf. ZDMG 4 206. EN 58 403 2. aequipon-
dium -LEzr 3 34. Epiph 50 79.

11032519 tractio Bh de div sap 38 3.

Pa. traxit Philox 353 19, Kays 10416.

191οῘ 1. περιτπασμὸς distractio Eccl 8 16
(Hex) nisi 131.οῙ leg. coll 1 13: 2.
dantia ThMarg 1 370 13.

Etpa. tractus est Philox 354 13, Κ3)’3
107 16.

 

abun-

Θὶ>1 ο traxit Pr 7 21, Mt 9 16, IA 2 206 35,
Philox 138 19.
1εόλᾶ 1. attractivus ΕΒ 2 316Ε, ἑλκτικὸς
Gal ZDMG 39 242 ; 2. destillativus Duval-
Berthelot 2 19 216.
Pa. attraxit ΕΞ 2 325Ε, ER 110 3, asd
80 10, Ku-DW 21915.
Late-”i distractio (pallium 1001* 7 3
to >10 14, JS in 3311 1015.
Etpa. distraetus est Guidi to 3513, JS
in 33(102 S.

5, Guidi

ὄλ] decidit. defluxit. tabuit -13 7 8, Asr 32
16, ER 35210. 331182 21.

2554 defluxus. tabes HS 1 21:312, 3 811),

 

w..- -τς (“31Ζ1).1[(5“τ 39 2115 3.
ἱξὶλ-ι.1(1.1Ε.824.0οΑ

,ἔξω 1. 1111111111 Jtr.. 22 .ES 2 1011), Geop

