*³2

1³02} f. patera KwD 102 23 (cf. Nssldeke
ZDMG 30 768).
ἦῆ, injustus, scelestus Bh cit PS.

⁹30} 1. fritinnivit (avis) ES 1 489Ε, Th
Marg 1 77 19, Kays 67 9; 2. sibilavit (mus)
J oh Eph 72 63 3. sonuit (nummus) ThMarg
1 210 1. ⁷

¹33⁶} fritinnitus avis EN 46 41.

{4303 1. fimbria Nm 15 38, ΕΞ 1 125Ε, Jul
122 153 2. cincinnus KwDW 101 14, 145
12, EN 36 2ος 3. pampinus KwDW 12 223
4. flamma KwDW 18 2.

11ΐῶοῘ ¹3³²? (N ξ 129) cometes glherm. EN
56 98.

33 pinxit, finxit, repraesentavit le 7 15, ER
16 3, asd 11 16, JS in MS 2132 v. 872.
111031. imago 31113115 13. 351142 10, JS in
MSl 501413 2. textus BO3325ssVisemann
p. 39, Ign 205 5, ZDMG 12 543, Cat Par

197b 26.

1013„ '⁶:⁴3 ar. {3310015 columba torquata KwDW
196 14.
²2⁴3 stilus Job 19 24, ΕΞ 2 SD, EN 83 91.
225⁴} fictor ES 1 180A.
1ῗῖ idolum pictum apap 95 11, J Ξ in ZDMG
29 113.
Etpe. formatus, pictus est Gal 4 19, ΕΞ
179Ε, JA 2136 11, Sch 4 6.
!}=52..jlss.§ formatio (foetus) ΞΒ 10 13.
Etpa. 1. pietus est Arist 20 7, Β110111· 1 7 9u 3
2. cogitatus est (be imaqiozed, fancied) Phi-
1οΧ 587 1, KwDW 51 143 3. repraesentatus
est asd 9 2, Cyr 215 19.
Pa. ornavit, pinxit Jer 46 20, ΕΞ 2123F,
asd 12 3.
“831 pictor Ex 28 39, Job 1924, ES 2 364A,
KwDW 115 21.
³¹3⁶?AE ars pictoria vel caelatoria J SAbb
28 42, AS 147 21, AS 210 17.
ὕπο] ornatus Bh ZDMG 40 449.

³203 1. conum Jer 27 2, Afr 50 15, ER 50

301

{bu-»03

22, JE in ΕΞ 1 4375, Β110111· 1575; 2. via,
transitus ThMarg 1 280 6.

„3²21 (al. 213233) cardo Ex 26 17, Ρ50 268 7,
Js 57 8 (Hex), EN 55 53.

ὶῖϊοῖ vertigo Js 13 8, ER 153 16, ΕΞ 1130B,
Philox 200 12, ι1111186 4.

,13 1311111111 1Rg 18 29,ES1101C‚ Rabb
229 12, 2. exaudivit ΕΞ 3 2310.
ἷ11113- 1. vox ΕΞ 2 388Ε, JS in asd10813
2. sonus Nis 1 943 3. auditus ΕΞ 3 322Α;
4. societas ES3603C, Geop 98 27, Xat542.
11:⁸12} audiens PsG 254 5, ThMarg 1 20 5.
Elpe. auditus est ΕΞ 3 6D, Bal 314 22,

Philox 496 16.
Af. audivit Afr 129 14.

 

w} caluit, fen-uit Jon 4 8, ,Iudith 8 3, ΕΞ
2 381F.

Lai-...23 calidus Js 18 4, ΕΞ 2 490 (sic 1. !).

Μειδίας fervor met. JARS 18 4.

13ιοῖιὸ m. et f. (Bhgr 1 1118, Ngs7) 1. liber
ΕΤ 13 15, thhr 249 20; 2. exemplar Ath

es:- 14; 3. sectio, capitulum Bh schol pass.
Cat ΜΒ 73 83.

As. 1. scripsit Ath em 10, AS 3123 11,
Joh Eph 2403 2. perscripsit ΕΞ 2 3414,
ΒΟ 2 155b3 3. verbis expressit Hoffmann
Kirch. 41 45, Philox 169 14.

ᾍμῑζ exemplar ΒΟ 1 5403, 3 3271), Cat ΜΒ
761) 26, Eb Mai 10 318 3, JAR817312.
Ettar. 1. scriptus est AS 134 8, Cat Wr

172a3 2. expressus, expositus est ΕΞ 2
205Α.

(ἂνξ tempestas serena Lo 12 56, ΕΞ2 3200,
JS in MS 1 95 11, KwDW 27114.

“¹²22 serenum fuit (caelum) PsC 2611.

 

(μό, (xg 101, Bmh p. 53) contumelia,
vituperium 2Sm 1612, Eph 5 4, ΕΞ 1 40713,
dap 9 26, ThMarg 1 65 16.

Pa. maledixit, conviciatus est Act 19 9,

