hau

Ᾱ-ἓ-ἓὸο-Ῐω arborum genus, Edessae frequens,
fructibus carens BA n. 3728, Lo‘w 11. 122.

Μαι-’1. portavit Gn 6 21. ascl S9 2; 2. rece—
pit ψ 27 10, dap 78 2; 3. collegit Gn 4135,
ES 1 210B‚ Cyr 386 2, intr. congregatus
est JS in MS 1 92 73 4. inclusit Cyrill.
ZDMG 27 5S2v. 390, 590 v.627‚ retinuit
ib. 588 v. 423, 589 v. 5343 5. pepercit
ES 1 51513. Bal 309 21.

ἱξᾲιίυὲ κειμήλια res pretiosae Card 58 20.

let-³¹⁹¹» collectio frugum Ex 23 16.

lobiu- bun thesaurus Ez1S 13= ES 2188Ἐ,
PsC 77 8.

Etpe. congregatus est Gn 15 15. ES 1
64Ε, AM 2 112 33 2. inclusus est Cyrillf
ZDMG 27 579 V. 165, 582 V. 4183 3.J
conditus est (gladius in vagina) Jul 191 13.

Pa. collegit Ku-DW 382 22. Bhgr 1 28 13. ,l

μείω collectio (θησαυρίζειν) AS 156 27.

Elpa. 1. collectus est ΕΞ 3 238Β; 2.
finitus est Cyr1717, abolitus est SB 115 17. 1

As. 1. collegit ΕΞ 1 49Ε; 2. condonavitj

(peccatum) ESL 2 197 1.

 

Ἇξιω obruit (to overeclzelm) JSt 28 19.; „

Duval-Berthelot 2 245 n. 1.
2233sp tegumentum Jud 4 lez ThMarg 1

135 1, EN 37 50.

 

³1⁴3! λφὲὲ-υἶ) lilium silvestre Ferr. Low}
n. 124.

 

&tn-⁴⁸3 1. firmitertenuit Gn 21 S. ΕΞ 1 750:1
2. sustinuit, toleravit. perseveravit, con-
stans, fortis fuit 1Thess 3 1. ES 1 2781).
ER 122 1. Ath em 25: 3. exspectavit 'soh 1
5 ῖς 4. firmavit, corroboravit ER 122 1. ¹

115

lan-u

13:22· fermentum Kays 189 23.

ιω... id. ΕΞ 1 2220.

ψ grana mali granati EN 51 70, BA n.
3939, Low n. 363.

1351· fermentatus Ex 12 19 (Hex), ESL 1
379 15, Kays 135 18.

ἰμοέίῑι pl. 152& rumex (Low n. 125)
Gal ZDMG 39 27112, 279 4, BA n. 3926,
EN 50 35.

{mamm refrigeratio aut fermentatio (‘?)
Duv—B 21011.

Etpa. fermentatus est Bh ad Lv 2 11.

As. 1. fermentavit ER 96 5, ΕΞ 2 242Β,
AS 3 317 83 2. fermentatus est (met. de
argilla) Kays 168 2.

3³9.» a. acido sapore fuit Geop 36 26, Seh
26101311 ad Lv111.
1311ηέ. acidus Geop 49 13, Gal ZDMG 39

³. 241. f. rheum (Low n. 126).

253& aciditas ES2242B, Gal ZDMG39
241, Hebr. 4 209 6.

13:22· ciceres (Chiclcpeas) Low n. 127, Geop
42 29. ISt 34 20, MAMQ 33 4, Gal ZDMG

, 39 257 17, EN 49 5.

ἶρζρ 13³2ae ἐρέβινθος ἄγριος ciceres agrestes
Gal ZDMG 39 257 18.

, 3232. pudefecit (to shame, confouncl) Rabb 310
. 25. Joh Eph 286 S.
¹ lle-sm} (nest. ’θ’ Bhgr 4 4, 5) 1. pudor 1Tim

2 9, ES 1 2471). Dion T 151 7: 2. pude-

’ factio ER 137 14, AS 2 25121.

libaid· pudicus EX 14 87.
Etpa. puduit cum 2 Rg 3 14, ER 153 17,
J1118125. IA 1122 12925, dap 11 17.
11:233».ssss pudor lej)W 325 20.

 

 

figas-QZ constantia, fortitudo ΕΞ 1 33:501
Tit Rabb 152113. IS in asd10215.
ἕξω 1(1. C5r156 13.

ψ fermentatus est Ex 12 34. Lc 13 21.
Epiph 42 253.

([ρΧι-ΧΞἉ-Αῑ colchicum (L'ow n. 128) Js 35 1,

1 cf. ES 2 T‘JA. EN 25 65, BA n. 3941.

 

1232» pl. laziu- et 1μῷ (Χξ 146) ,μῗ 1. asi-

nus dap 11 17. Ram> 213 6, thhr 473u3

ξ 2. asina Mt 112. Nm 22 23 (Hex).

S

