11.-,μω

335

1.·-0

Berthelot2 25 83 2. perdix am2 219 7, ENj mmo-0, „mu' pl. 252„ κύκνος olor,

45 16.

Q (ΟΝ 97 8 '⁴2² cf. ass. Balyabdnu tmtur‘?
Delitzsch Ass. 83107) perdixAS2 235 20,
Β11 ad Js 17 11.

«Amol-3059 κεκαυμένη combusta (terra)
J S 128 5.

(jo-33 urceus BA, BB, PS.

122& (cf. ass. ιρῑιιςῑιῑα Meissner ΖΑ 6 293
seq.) EN 26 88 et &m ib. 26 84 (pers.)
amomum cardamomum Lesw n. 296.

cycnus Spic 39 17, JS 86 9, glherm, Arist
14 13, Bh ad ψ p. 207 90, ad Js 34 11.

Q AS 142 30 (sic leg), μω Epiph 72-
3 καικίας aquilo, cf. &Lol-¹1⁴.

(ὅθ-αξ ⁴²2² commilitones, sodales Hoffmann
Ausz 11. 965.

ξιξ 1. friguit, alsit ΕΞ 3 72F, Xis 29 1053
,2. frigidus fuit Afr 413 23 3. refriguit ES
l 44014, Philox 531 9.

ἰξυῖ 1. frigus JS 111 MS 1 3316531‘2. κατάψυξις
perfrigeratio Geop 105 13.

‘Q’ lma sterquilinium ψ 113 7, ES 1ὶὶοέ 1. frigus ESL 3 97apu3 2. Ιῶοῗ 15,αὲ

1121Ε, 2317A ER1432, CatBod 1012

gaudium Spic 43 5, Ch 1553
unffi. 11.-9 Ka3s 247 21 frig 0113 Pr 25· 20

Qun ,χώυυ κουκοῦὶὶιοι cucullus pem—9 frigidus ιΤΘ, 1314 Mt 1042 ΑΗ, ‘4³⁰ 6

p irvus Cat Wr 1 2321), Vat 2 332.

 

Καλοῦ-ο Cat Par Slb 20, Bh ln JE Can
11 3 et ΙοαΔ-ου κυκλοῦν 1. hymnus, quem
sacerdotes in processione aram circumeun-
tes cantant Cat Wr1376a, Thes hymn3
243 1; 2. compedes Spic Solesm 4 243 14.

umnam-§.920 κυκλάμινος cyclaminus JS *² *

97 11.

omma-0, »ωδ-ου f. κΰκλος cyclus ThMarg
1 9215, Hebr 9199 547.

ΜΙ-φῶᾱ ἐν κΰκλῳ circulariter Card 108
13, Bh adse. ment. S 3.

llo-0223& circularitas Cat Wr 3 11661).

himo-S (lat. cucumis Sachau ad Gau-alilfi
p. 54) olla BA n. 5729.

lin-9, 11.... (113 31) 1. aramum 2sm 24 22,
ΕΞ 2 392112, Ju18 9, JS 50 6, Kays 136
2ος L). jugum ZDMG 28 023 11. 1.

Q pers. solanum halicacabum, alke-
kengi BB, ΡΒ.

SB 112

tlon-„51⁴3 f1igus ΕΞ 1 4391), ER 44
5 72 13 ‚Gal ZDMG 39 246.

‘33²⁴' κῖκτάρρους,
ZDMG 39 242.

Af. refrigeravit Philox 568 14, ΤΒ 71 23,

Gal ZDMG 39 273 12.

3³2.» refrigeravit AS 142 21 , Gal ZDMG

2,Ρ1111οΧ

κορυζη perfrictio Gal

39 242.
§ingl-2 refrigeratus est ΕΞ 1 4391), Ath 29 3,
Kays 240 S.

ῙξΟἱ-ὃ, αὸομρ pl. Μυῖα-μ» ar. 3»>⁶ (Fraenkel
p. 70) lagoena Duval-Berthelot 2 51 10 15.

(gg-9 lat. carrarias, auriga am 3 73 10, cf.
Wright apap 2 20611.

(330 1. clamavit Lv l 1, ES 1 423F; 21110-
clamavit (regem) ES 1 51013, 3. admovit
(ad munus) dap 561‚Bl1ce 219116; 4. com-
movit, impulit ΕΞ 1 5 15F3 5. invitavit
1S1n 0 1.’.;; ¹5. appellavit ER 323 5, Philox
6064, ΜΒ 10 125; 7.3(·1.11’·,ιρ cornu cecinit
I'lnilox 593 5, dap 13 73 «3. legit ES 1

