βω. 370 kanna.

1-323 1. litus, litura JEh 1 15, ΕΖ 13 12 (ΗοΧ), luit Ath 31 33 3. prorupit, scaturivit Job

2. pix JAP 7 8 465 n. 77. 4018, ES 2 529D.
Etpe. litus est Js 23 3, Geop 62 12. ἒὸαἰ murus ψ 18 30, Afr 20 3, ER 42 6, Chr
§.nur saxificatus est ΟΝ 7 5 cd 145 19.

 

“ff'‘ 2⁶⁴3... choma Job 40 21.
..Ξ-ι 1. trans. livit, illevit AM 2 358u‚ MS 1i;⁰ “a saltus ΕΞ 2 5331) Job 39 25 (Hex)

2 73 11, Bh' ln JE Can 1912, Duval- Βο1- ‘'ThMffl,g 1311 16

thel& 2 39 2 etc ’2 ΜΨ a) sellffist' lep Pa. 1 trans. incitavit Bal 330 4, Philox
δή 1111142, Effl 1541? KWDW 558010· 33118; aintr. a) saluit [111-1608, Es 3

b)1ecubuit A614 58 14, 0) incubuit (gallina) 198F‚ AS 4 48 5> b) Prorupit (Ρ) ES 1 8213,

glllfflm'· ΒΒ, 175 11. ι , γ cf. Bernstein ZDMG 4 306, 0) 50 paravit,
¹³3⁸} 1. limatio, expolitio ΕΞ 2 498Β, hays accinxit ad ΕΞ 1 417A·

183 9, thar 115 123 ’ρ’ SCObS (16Ιίωᾶΐᾶ Etpa. 1. subsiluit Joseph 24 2, am 3 1 37
Duval-Berthelot 2 2 9, 3 2 7, 43 20, 3. fucus 33 2· seq· Ἣ fidemhabust Bal 305 18 (Ξ

ES 3 94F3 4. incubatio IA2134 5433 5. ESJ184U‚ χὼ ,δὲ Βοὴ, = ,Βὸ ιη,
scelus (Ῥ) ES 2 49813. &oy-mh).

ἲμ-ιῗ ᾍειέἰ 05 nasi EN 8 62.
11ιέοὲ lima (file) Ex 32 20, JAP 7 8 462 1302?- turbatio Kays 38 22.
n. 66, Duval-Berthelot 2 21 11. 1223 glycyrrhiza Lo'w n. 322, Geop 47 22,
ψη. pasta Duval-Berthelot 2 44 18, 51 2. Gal ZDMG 39 255 9.
ιξὲι 1. κολλοΰριον collyrium Ap 3 183 2. Pa. turbavit Kays 198 12.
purgamentum Philox 532 11.
lists-‘qq ψ granumhierae‘? BBLssw 11. 325.
&ab 1. scobs delimata Duval-Berthclot 2
4118, 4417, 55 7, 237 n. 53 2. gummi
liquidum Duval-Berthelot 2 245 11. 4.
Etpe. 1. illitus est Ex 30 32, asd 51 13 (⁶2.
limatus est Fab 28 5.
Pa. mulsit PsC 33 3.
1332» refrenatio Bh de div sap 36 8. Mai 10 911 1

''9⁴⁴3'‘ 1 tennis ER 32 18, ) PUIUS' C] uus nemina officium paranymphi Cat Wright
ES2510 A, adv.1uculente1 1A2216v. 201. ⁶2 992&

Αἱ PamVst ES2 510A‘ — rma-u {lofin} affinitas cuni sponsore
baptismatis Bh 111 TE Can 2312

mne-‚dn- (cf. ass, sive bab. susap(b)inu(?)
Jenscn) 1. paranymphus, amicus sponsi

Jud14 11, Es 1 3244, As 3126 19 JS
in asd 1062, EbMai 10 211 1; 2. sponsor
baptismatis Sex* A 51 11.

ἒξψιὲιιαὲρῑ. Hoffmann-9 ani 3 9 6 et stada-2530*
ib. 131 17 amica sponsae ESL 3 159 5,
JE in JAP 1888 p. 47811. 11.10‚ ΕΙ)

 

Les-f. nrius m. (N587) 1. femin Joh 19 ⁷
31, Es 2 205F‚ ER 39 18, (ἴοι-111) ΜΡ 37 uin giunnixit (s us) BA n. 6780 Hoff-

1’·, 9. gens, stixps (cf Welll1aus<e11NGG mann Aus 7 n. 1280.

’03 p. 47911. 3) Jul 7912, thln 14512 m Geop
lanz. forum, via publica 1175, ES2 H Q Bl1g11127EN 33Q613B2111o.
1091), asd 406, (fs-ln ‹6146- 3ςο „3.=13..²5 ——-—-

claustrum CatWrightl2011111. lan-..u sesamum orientale Low 11. 321,
13⁴⁹»ss 1. forensis Act 19 38 (Phil); ἱ). 1101110 PsC 82 6, Gal ZDMG 30 295 10. KwDW
vagus thln· 160 14. 17⁴.) 3 4, Bb mimo* 40452AEN0111· 10218.

 

 

ὗξ-ι 1. 51111111140138,30501111 3 13 2. transsi- 1 affl-²22· (Χξ 27. 31) sou-mica Pr 6 6, (lap

