e! 94 ΒΔΑ)

10 17, ER 29 8, JSt 9 73 2. gladius ψ35 2, Etpe. victus, superatus est Col-luy MP
Js in asd 89 33 3. signum IA 2 278 v. 798. 9 16, Α1112118 25, KwDW 396 14.
§.²0¹5 armavit 2Μο6 15 11, dap 92 11, JS in 115125ζώ superatio KwDW 363 8.

ER 397 24. Pa. 1. victorem fecit ZDMG 28 613 v.
Etpa. se armavit, armatus est ES 1 545A, 687 3 2. purgavit 1. 6. correxit (mendacium)
JS 111 asd 8910, «IS 111 ER 397 13. Job 6 29; 3. innocentem judicavit ,justific-

 

——ffl 1111111119 13, (15(129 9, KwDW 379 8.
19111615 511111 mendacium ‚frausER43 18, Ath ffij‘ 1 victo, ER 355 2,(3111 ed 150 273

10 15 thhr 569 1· 2. justus, innocens 11121 4, Afr 36 6, ES
εἶμ’ falsavit Rie 7810, Cyr 101 15, the 2 1 532A⁷ asd 29 8,
639 1. . 11,αὲἒῖ innocentia Afr 41 3.

Etpa. 1. falsatus 651. 0)·1· 16 25; 2. (16- Af· j, (1-Pss· 3· EX 23 7 J0b5128.
66111115 est Rie 91 133 3. 8. ,23- falsum se

praebuit, decepit ΒΟ 3 1 1201) 24. (9225 (ng Nom 111 17) 1 h-,rjolus (sor
1421, 115115115,111111(11116111115 ESl 3614, am 3 ⁶tmze- tener) incansfflmr 2Rg 21 6 Ass

1065 ,Js mTh1142-ug21727 342 14, ΕΞ 1 216Α, α5(1” ι.) 232.11101·1uu8
11,-64911 fsslSlfssS ΕΞ 1 {31ss 331306 16 [31 ab infimis excitatus (11315) lSm 28 7, Rie

210 5.15 12 ,1111(16 ’,..5,ωῶ (1111 mortuos evocat

³³³. ’ἔ11 1. 11151111] 56 praebuit Jul 101, (115- EbMIi 10 118 282 f ‚Lm 18111287
sinmiavib 11). 72 2,4 decepit ES 2 15511137] huiolatus est Jul 71)6 )‹310·› ma

AS 2 3633 2. decePfUS est Rfflldlc· del gicas artos exercuit Nis 9 58, ZDMG 28
LiUCCi 1386 Ρ· 40415 (Mos.Ag11..) (467 n. 6 (ex ass. Ζαῖεῖινιι vocare? ι16115611,

 

Zimmern) .

13‘5(0X(³³)²¹SS·2³5‘2⁶H2UP1Assb'sffiaufflehre 1330} divinatio, hariolatio Es 2 -1ss1D.

1). 90) procella Ez 31 12, Job 39 26 (Hex),
dap 2313, Afr 193 19.

ἲξκωῖ 1111111611 ΕΖ 1 14, ES 2 166Ε, Jul
XVIII 10.

 

1311 (al. 111) arundo (sedqe, reed) MAMQ 72 9,
am 1 442 8, Kays 228 7, ThMargl 159 12,
01. 2 322 11. 4.

 

15») folque 1Ezr 3 6, .15 13 18 (ch), am

1 1914 ,333 2721& 511111060111111272511533661151 1423

5 W --ἶ L 2. contemptus fuit Gn 16 4, Pr 3 213
‘tax-¹* 1 (Lag 1114113 2158q. ) oliv ·1(L5w 11.9.77)>, 3· contempSit Es Ῑ 3D, 651³·

 

Ex 2311, dap 4014‚411bb 237 6. ΠΜ illecebrae IA 2 226116.

1333th daphne oleoides EN 27 99, L‘ <ju (ιὰ) 1· ⁰³1¹& 111118 (((35 Ρο0(((5Χ(5 (7 5⁶ ) ·3()(·

5217,did118.¹t111·pisA·2f1 70 12 ,Ε Sl 1921), ΕΒ.

μήν unffi-'39²3‘ cyperus J PS LUW P· 277 9)..01,s.111101·011·ix (ultore, Ῐιαὶῖοί) Ε S 2
533E.

 

22⁹) 1. vicit 1ch 202,Af1·415 7, 1111133 HQ} l. 11111)1ι(1161111 Ε S 1 2521&
10,met.811pcr.1111 AM 2 62·.5,2.12111·811.ces8·8·11 11101115-1111111ν1 113 3.
integer suit, justificatus est Job 1514, ψ Pa. l. inquinaxit. 10(··(11111Ε SL 1 31311,
51 6, Jer 19 12. thln· 550 213 2. conviciatus est ΕΒ 3
1423} 1. ν16101111 ‘4⁴38 1 50513, Α’(Ιι 39 22; 2. 586Α.
1110151115, innocentia Jor 51 10, Ez 18 20, ξιξ-(6] inquinatio thhr 1152 3.
Gruidi 10 36 6. Etpa. 1. commotus est ES 2 417D p. in-

