{Low 202 ὅυ

Gn 45 16 (ΗΘΚ), Bh in Kayser Can des 13031213013111-1240, Afr 494 9, Es 2324B,
JE 27 2, f. ancilla Ex 2 5 (Hex); 3. nomen Rabb 235 23.

²190011ffl³ ΒΖ 12 s. 1.φὲ«.. Mt 15 34, 110 8 7 (131111), 6,,ωὲ (N
ηοω ministerium KwDW ‘248 3. ἓ 132) Cyl, 77u, mdo} Malatin la tradi,

mh’ 1· contentus ER 125 6, Philox 240 11, tion karkaph. ou la Masore chez les Syr.
asd 28 17. 46 203 2.f. nomen accentus ET annex atam· IV ΟΟ] 3⁷ Pisciculus·

3813, JB1120 4. 9

Ettaf. 1. quievit Corluy MP 10 3, Cyr ‘'m'' tremUit ESL 2 265 S.
125 5; 2. desiit Ath 35 113 3. defunctus,
mortuus est, Chr ed 152 2, ΒΟ 2 wa 5.
EbMai 10 260 22ς 4. delectatus est Philox
523 19, vit Rabb 173 3.

Ᾰ-ῬΟ-ςὶζ (ναὸς) I. templum Afr 495 10, Ε8 2
103E, MS 2 >13 ἒς 2. porticus Ε8 1 486D3
3. coemeterium the 3 455 ὃς 4. scrinium
Chr ed 151 15.

Ι-ζο-ζὶζ ναύτης nauta Ap 18 17, am 3 226 16, 13⁶¹?01'< (pe1*s.’¹“'nausardLag. a1·m.St.g2·232)

AM 2 336 9. uvae s. palmulae praematurae Hoffmann
Ausz n. 52 3, EN 5156.

1310--26 textura Jud 1614, Afr 397 11⁷ ES 1 Νῖμῑοαρ primus dies dominicus anni novi

32513, AS 3 109 123 μμ. §da vitae filum X'cild. Sass. 407 n. 3, Hoffmann Ausz n.

thhr 547 1. 523, Sachau Al Bersini chron. engl. tr. p.
¹0¹3 incubus, ephialtes BA, BE, Ρ8. 2203611, ΒΟ 3 1 598 14, Cat ΜΒ 551) 5,
§.932 vexavit ES 1 3513, 3340, MS 2 66 1. CatWr 11852111. 101, 81111 861611 11—13.
llo-&29⁶ vexatio ΕΙ) Par 117 11. 12³·th octoprimi dies caniculares ΖΑ 8266.

Etpa. vexatus est Ε8 1 14:321, 489A,

thhl, 109 9· §.⁹1 tremuit JS in MS 1 87 354.

Ἠ- 023 se inclinavit Act 10 11 (Phil), ThMarg
»Β dormivitPr 610, 1st 25 5, Es 3 xxxiii 1 94 14,

28, dap 57 13. 1-ssssss 1. inclinatio JS Abb 126 4. 111. 111 Ste-

ΗΞΦᾏ SOfflDUS (lenis) ΡΥ 6 4⁷ ΕΞ 2 313A, phan bar Sudaili (ed Frothingham Leiden

PhilOX 283 9, JUI 80 22· 1836) p. 22 l ; 24111165 Joseph 46,T11Marg
Af. sopivit am 3 113 7. 1 21 6, thar 114 13.

⁴ As. 1. innuit Ε8 1 171Β; 2. sustulit Ex

Ᾰὲφό-ί, ...ἰὼ νομὴ pascuum AS 3 94 9, Guidi 20 25, ΕΒ 1 221E, Jul 30 10.
to 36 7. Ettaf. 1. sublatus est ER 115 203 2. sur·

lapsu ..Σὲ ἔχειν νομὴν56η1511 (ulcus),se exten· l'f‘Xst AS 2 146 ‘24-
dit, divulgavit 2Tim 2 17, Ath ,Δ 14, apap ρὰ,
6318, ZDMG 29109 v. 11, 1611131111 219 3

7, ThMarg 1 30 23, ΒΟ 3 1 S9a 29, thhr (Wolf, 23³„ ναΰκληρος nauclerus Act

fritinnitus (clzz'rpiny) EN 45 35.

 

21⁹8· 27 11 (Phil), AS 2 39016, am 3 226 5,
‘'⁴³3⁶'' '⁷²³' ἰὰ· IA 2142 21⁶ -Joh Eph 4912.
pl. ωὲὁυ νομαὶ aqua e publico aquaeductu

concessa Rechtsb 29 12. 32³ 1. expavit (to take frz'ylzt) am 1 197 17,

hinni νοῧμμος nummus AS 1 3ss 25, Epiph Hos »1 6 (Hex), cf. ZDMG 4 207, thhr
54 79, ISt3120. 157 43 2. pudefactus est AS 1 7015.

