με.

l-ffiss pes, basis Jer 27 19.

Q» ser,a claustrum EN 55 55, BA 5386.

Lag coxa, latus Jer 30 6, ES 2139D, am
2 97 17

lael-Q γεῖσ 5ος Rg γ 7 9 (Hex).

Q 1. eructavit, evomuit Mt 13 35, ES
1 77Ε, 171D; 2. scaturivit, prorupit Nis 3
71, 19 77, Es 1 230.

QQ EN 45 34, BA n. 2955, iffi EN
32 33 evomitum.

Etpe. evomitus est ESL 2 239 2, Epiph
69 22.

 

 

‹nup-&Q γηστὲρνα cisterna AS 3 215
14, Joh Eph 130 21, 35610.

 

..ιε-ωαχ (pers. Lag Gr A 27 62) ovis BB.

 

Q rugix it Hos 11 10 (Hex), Ap 10 3,
ES 2394ss am11819‚335119.
11.· Q flagellum BA, BP), ΡΞ.

 

l& clamavit Gn 4 10, Jer 30 15 (Hex),
Chr ed 156 6, asd 84 16, 2. vocavit Ath
32 6, Vit. Rabb 169 5, 3. ΝΔ. imploravit
Nm 1213, Dt 26 7, JSTham v. 24ος 3.
mugivit (bos) -Job 6 5, 21 10.

1.ὶῆἢο11111101· boum, mugitus AM 1 28 3, cf.
Bernstein ZDMG 4 318.

{fficlamor Gn 18 20, Heb5 7, ES 1 266D.

Q evomuit AS 4 42 19, 46 24, thar
11016.

Af. surrexit (serpens) ER 153 20.

60 Q

J-ssff-Q, vomitus EN 32 31.
Pa. 3. 0 vomitum alicui movit Nis 71 56.
λέξαις vomitus Nis 21 133.

 

Ν taeduit eum, contempsit Lv 26 11,
ES 2 67F,Ba1252 115, KWDW 216 8.
iffitaedium Hoffmann Ausz n. 855.
&L taedio affectus Afr 3101,- 2. foedus
ES 1 495F, KwDW 231 23.
ilgoffltaedium Bh de div. sap. 39 8.
Af. taedium movit IA 2 224 48.

 

 

11.-αξξ orobanche BB, PS.

 

&Qsecp ο increpuit, objurgavit aliquem Js
17 13, ES 1165A, Bal 276 20, IA 2 220
v. 341.

“Q rugitus ES 3 3291).

{Lefflfoeditas ΤΒ 161 29.

 

sz. ala en 1 21, Es 1 127E, Ba1260
27, ΙΑ 1 90 v. 1333 2. sinus cum brachiis
Nis 9 20, 31 2183 3. pinna (fin) ΕΞ 1 2750.

liae-Q casa parvula ΒΟ 3 1 183 b. 32 =Th
Marg 1 98 5.

LsLQ ὀργυιὰ uina Act 27 28 (Phil).

L⁹2Q=12QIA 2 84 75.

Efflalatus Gn 7 14 (Hex).

Q& id. Ez 1 6 (Hex), Kays 254 4.

&galas fecit EN 76 14.

Pa. alis instruxit Card 99 15.

13.(εὴ 1. fomicatus Jul 139 213 2. specus
ER 126 20, ESL 2 507 2, 3. 3111113, gurges,
abyssus Job 21 33.

 

 

 

 

§Nix commendavit, commisit, tradidit
Rom 16 1, Ath ⁸1ss 11, asd 19 11, Dion T.
130 13.

Etpe. 1. commendatus est Lo 12 48, Vit.
Rabb 181 20, Jul 4 253 2. traditus est ES
1 52013, Vit Rabb 166 29.

Ettas. commendatus est KwDW 25 8,
Eb Mai 10 266 24.

magdepositum Si1 41 12 ,2Τ1111 1 12 ,Vit
Rabb 166 16,11111116 Β116111· 2572

 

Q ex omuit ESL 1 6812,ss thar 135 7.

(Ἀρι. hag (111681) 1. vitis <L5w n.
65) Joh 151, ES 1108D, am 3153123
2. planta brachia agens (ut hedera) Geop
44 21.

Es& vitis Geop 15 18, Gal ZDMG 39 251
32, pl. pampini am 3 153 13.

ἐξ circumfossit (vites) Geop 14 11.

Elpa. pass. ib. 15 15.

QQQPSC 193 373616οΡΗΒΑ-111161».ἦ
thhr27317‚ (υψος (gypsus

menn-ng gypsinus JEh 432

