-2

ὣ secunda litera alphabeti λθ, numerus 2. &Q urceus le 14 3, ΕΞ 1 43013.
ο in praep. de cujus usu v. Ng248. EN 38 76.
Q& gemitus (columbae) 3737& EN 32
ἕξις, ²2⁴2 3111151Ἕηί 1. puteus Gn 21 19, ΕΞ 32, 45 55.
1 66Ε, 245F, ER 136 9, IA2210v.130;
2. fovea (sepulcrum) Gn 37 35 (Hex).
„5³¹3 Kays 105 4 i. q. 2245. q. v.
2321? V. S. v. ἔω.

 

 

QX( impeditus est· BA n. 1697, AS
134 17 (ubi sic leg. pro ‹ux-all).
Q& impeditio. remoratio BA 11. 2274.

 

 

*lzimalus fuit3 displicuit Ex 5 23, ΕΞ 2 Q (ieiil'atus est’ *garrivst Cyl* {⁹³71 13. -
38‘1F,Nis 10 84, ΤΒ 91 1, q. ¹⁵2²? (1515110Ἑέ dehsfflm AS 2 32 4⁷ ΒΟ 3 1 52 11:1⁴3ss

ΞΞΞΞΠΞΞἸ. ψ 25167 ΕΞ 2 MP, am 3142 5. ἦ 1316ξέ garrulus ΕΞ 1276D, adv. AS329610.

213& paupertas Eccl 12 15 (cf. Bh ad 1.) ,ἐξ ΐθΓῇΗῗρΒῙ] de div' sap' 2 3.
BA {l 2374. &a (ar. dau) mulus thhr 317 19.

lja-3 malus ΕΞ 2424F, Vitssabb 168 21 etc. Ἄ = clamavit vocavit provocavit Dt 22
11·ᾠὲ malignitas ER124 1⁷ ΕΞ 3 3273· ¹ 1 (Εἴθε), Act 2⁷1 28, Afr⁷252 6. ER 137 11.
12}ss scelus) Peccatum T.B 160 5· . JS in asd 102 9, seq. ὲ mercedem reposcit.
Elpe. 1. male se habuit. ES 1 4310, dis· IA in MS 115 V· 1Οὸ-
PHCUst Gn 21 113 2· Δ· *ιέΗι “aednit me? Q& 1. clamor PsC 36 4, IA 2 180 v.3S5.
d01ui Gn 4 5³ ΕΒ 1 40D, P ΞΟ 114 17· ³ Bh ad Job 3 1; 2. i. q. 1303 q. v. 13115111-
Af. male egit, peccavit Gn 19 7, ΕΞ 2 562 4.

75 85.

 

65A⁷ an 2 22. k.» Ἣ &a (nest. Q) vel ’.ορ ..eze-n& ad
1²⁸5„ depravans ΕΞ 2 481A· Caesarem provocavit Act 25 11, 12, Q
uim& 1· Peccatum dap 1 153 ⁷2· faCUhaS' ad te confugio! am 3 100 18, apap 1517.

studium nocendi glherm; 3. miseria Jes Contra G. Hoffmann' qui ZDMG 32 754

53 4 (ΗΘΚ) 2 ⁷ praep. 3³2: propter esse contendit, vide
Nffld. Pers. St. 2 (SBWA ι’92) p. 46.

 

122 papa, pater KwD 29 20. ⁰

Ιι- Ξ :pers.1=2..3psittaeusKwDW1629310. ἒξ 1. retinuit JohEph 36125, Kays 256
——*‘——ss———————————— 233 2. infirmus evasit AS 2 50 22, KwD

...55 βαβαὶ interj. taedii: vae! Bhgr 1 182 21 15.

 

 

10, EN 75 84. ᾖε infirmus AS 2 141 17.
..33 interj. admirationis EN 75 85. 1,.ιέ 1. retentus Kays 191 5; 2. infirmus

Ἐ KwD 52 6.
hm„ AS 3 10 24’ 1.le Epiph ἔξαμξο infirmitas, macies EN 33 40.

17 83 ω’ Cat Bod 420 7, pl. mmm„ τ, ,1 4 ruga (gal-2211) EN 2314.

Dion T 159 13 βιβλιοθήκη, bibliotheca. τξΞΞΩΕΧ 55 55· 2& BA n. 2243 propug-

naculum, vallum (anf-11).
Εῐ e. 1. retentus est, Ka 's 191 1· .·,). in-
Κέ (pers.LagGA 20 38) hortus BA2235. A} firmliis evasit KwD 52 4. ἃ ἲ

 

 

3322 (pers. Lag ΘΑ 19 37) panther BB.

 

