frigus

11·1ς1151,ἳ..8;ξ551), 133- 2591),
Εἷς-9 3401), vehemens ᾈιέἷη 1
963, ψέὼ :moa

fritinnitus 133³ 2021),
211b

111*

fritinnivit ...303 3013

frixit &J 1303

frondosus 1.μέ 2423

frons 1223- tu? 361), 1314...» ¹
1843, -tis pars Qun„
261b

fructificatio 13⁹²? 286b

fructuosus 11ΐῇλῶ 3123

fructus 1:32 la, ¹⁴⁹⁵?ss 43, Βα-,ζ ’

1301), 1,)Ἑῆ 1701), 'Q
2503, 1113 2643, 118331
2711), 18643 2913, rubi 1
fruticosi Q aga->3- 2541)
vitis §laem 1841)

fruges residuae ᾕρει-ἐ. 2561)

frumentum ..ονξέ 521), 1ὶύκὲ
1693, {2233- 2433, in area 1
1ξρ143, stramento purgatum 1
11.. 1531)

frustillum 1303ιὲ 3163

frustra 1:322? 93, 33161,ζέ 363,
(Q 1791), &affl-affin 2403,
101...) 3601)

frustum 13:²34? 2871), 1,.3ἱο3
2911), 113119 2943, 11831
2963,
116...ωῆ 411), 111355301ζοᾴ33ζ1
611), panis 186,ιῆ 2863

fucavit §.L-0 1561)

fucus {52:322ss 2303, 1333,
3703

fudit ,ῳ 2083, 31113513,
...ἐή 3551), pass. ..9831 1
3831) 1

fuga tm& 501) 1

318131ςὸ53, 231. οε... 1201),

a? 2621, ..3 2843, ρ..3
2853

fugitivus Q 2743

&ji-⁹ 3343, 0311115,

438

1 fust 111 291), 11»... 811)

fulcrum Q 56a

fuligo Mn 228b, 13»Ϋί
3341), 23.»ss 372b, 1,.Ἓῖ1.
4003, 30115 μ»... 3133

111110 233.ss 3341)

fulmen 13ςῆ 461), nonna? 943,
lul-‚220 153 3, ..βψω
2373, &eb-mam 2913,
1ὲ4ηα3 3123.

fulsit ,agno 229a‚ se Q33ssz

3841), baculo ...6131311 1103
fulsit ⁸⁰⁶? 461), αξξ 731),
...ἐς 751), 13ξό 803, ὃὸ]
913, Ἑξιζ 953, “⁴3³3 3053,
ωῇ3139οὒ
fumaria officinalis

fumavit κζ. 3993
fumus {gogus-23 1021)) “g-4?
2483

, functus 051 ..az 1063, *³9¹2

381b

ξ 13113311»... 2S3b, mm
¹ 3231)
’ fundamentum K?

1601),

3 {Ka-43. 2623, 1ὶζεο1ὶ>θ 3901)
, ’ fundatio 245³} 3551)

fundus 116331ι 3901)
fungus Quo 1921), &Aa

, 2251), 1100131. 2691)

i funiculus nu, 2071), inte-¹
1 111130 ᾎὴὁαὲᾳὲ 3881)

funis 11..1 293, l-QXQ 551)
, 1121- 1011) ’iz-2221, 1361)

22&- 1511), uas 1953,
1Νᾶ33683, brachii Lanka
1703,ωο(1100111111 HQ
3843, navigii ΕΔΖ, 3031)

fur Q 551),])ῐ.1-·.·..ι8.·. 403
furatus est 1913 341), ῲὲ

. 1001), ψ1120..

1),...»3. ἶ
, ¹ ’³332 160a, ξ31... 3671)

’133103 {fs-39:23 2323,

gaudium

furca 1)·..ωρ 771), Q 3763,

pedis equi 1....83 3031)
furens fuit ³3:322 433
furfur 11ξώ 1081), lgna-³2⁶

1651), 11.. 254.)
furiosus Lngnzss 1911)
furnus 11611 303, 2223 1551),

13.αὲ 2551), ²2²5} 400a
furor Q! 111), ψ 1891)

1 fuscus 233.ss 451), Q 372a

fusio 13ξῦ 3083, 2312 3513

fusus 11Δῶ 2471), 112113 3483

futilis Q 2671), Igu?
2963

futurus §.333 833, 2304>-

2633

Galanyaena Qu 1581>

1 9315333111 tw 1111),

HAS-3 158a
μετ-2
31331...» 3201) -

macarius RQ 56a
galerus 186.οῶ 3113

ζ galla 1ἕ31ι 231), 152>- 2561)
1 gallicinium με), hem? 3361,

gallina &OQ-3 371), 'W
157313...» 1011)
gallus Lixo? 11),)3131 93,

Qu. 4033, ag ‹rrestis hou!
163

gargan izavi't ἢῆ. 2591)

¹garritus ”5¹³6 1743, 186Λιξ

3501)
garrivit Q: 3lb‚ [22 323,
³5⁵³? 2353, ,⁶33 271b,
,ιθ-9 2821), '²33 2993
garrulitas 1138. aziz-§2 152a
garrulus ᾈῆἧ 1863, 11833

’ 3143
funus 1....ἳοῖ 923, Lon>- 1733 1

gaudium 11..ώῦ 1051),
βοῒ lje-1⁴³ 335b‚ ¹³&ssss
3216a‚m3;349b,101333762‚
gaudio affecit 1911 3493

