μμ 388 Qut

Pa. 1. solvit, debilitavit Vit Rabb 162 3. tractatus Cat ΜΒ 18 273 4. quaestio
43 2. coepit seq. part. aut imperf. aut inf. Gal ZDMG 39 2463 5. thema ER, 50 2, 6.
c. λ. Lc 7 34, Ε8 1 5351), ER 359 2, Ga] causa thhr 9SPU, 'aa pro ES 2 484D.
ZDMG 39 246. l-ng k2³²>4 11ὲῇ summa(‘?) pecuniae AS

133⁶.ssv destructor Corluy MP 8 10. ᾗ ' 3 90 21.

1322ss 1. initium, principium 5 011 15 2³7, Afr 11)ὺῇ nugae, ineptiae (triste) SB 8 n. 10,
7 12, ER 6125, 2. tt. qr. ar. ΙΞΞΞῙᾸ subjec- 1304.
tum (enuntiationis nominalis) Bhgr 1 43113 lib-⁴¹& Pl· 123ῗὲ (Νὲ 93> stirps, gens> familia
3. psalmi breves qui ante miz-9 decantantur Mt Ῑ 17 (Cuma Rabb 364 2> PhilOX 193 16²

i.q. tractus Romanorum,ffpoxsinevovGrrae- dap 80 2·

corum, psalmulus Mediolanensium Badger ''303⁵'’ AS 2 76 6 l· 135²? q· V·

The Nest· 2 20· 116613. jejunitas, exiguitas (mentis) ECth
'‘832³‘’ membris captus, debilitatus Mt 9 2, 3 39 30 Cf· Bel'nsoein ZDMG 6 361·

ESL 1 3291,Rabb 37127,ThMarg 15ss 1. Pa. 1· propagavit ΕΞ 2 455Ε; 2- divul-
ἱξοέμὲ» paralysis Js 21 3 (Hex), Bh ad Mt gavit thhr 169 3·

22 3. Etpa. 1. invenit Ε8 2 354B3 2000110113.-
‘¹2⁰3AE (Delitzsoh ΗΘΜ.. Lang 1 qseq) (OQM,- vit IA 2 210 1403 3. narratus est Bal 287

menses October et November, auctumnus 213 4· CQDSUS ⁶³5ss ΕΖΓ 8 33 5· inauguratus

JSt 130 22, AS 80 3, Spic Solesm 4 47 15, est* Zingerle ChreSt 473 8·

the 3 443 3.
mai· auctumnalis ThMarg 1 43 14.

Etpa. 1. dissolutus, destructus est. Nis 4
603 2. finitus est PsO 197 103 3. requievit 36 29· Ι ι
Es 1 9803 4¹ prandit ἀριστᾶν (to break· 1⁶¹2ng sarabahs instructus thhr 75apu.

fast) Le 1137, ER 128 27, IA 2 272 691. s

As. 1. consistere, considere fecit Ez 40 μὴ* AS 156 ⁴26, Pl· ἶξῙὶᾸ-Ξῖά GOOP 19
2, 5111 138 26, 8Β 92173 2. habitare fecit 28 i· q· ῙῙ-’ἓὸ-ξ· <1- V·
2ng 18 11, dap 82 23, 3. traduxit (e vita A
ad mortem) asd 68 17; 4. injecit (timorem) ἔμωθὲ laqueus, fUDiCUlUS infel'Ulae
νὴ Rabb 193 23. ESZ 2 144, Vit Rabb 161 22, ECth 2 81
14, βρόχος Pr 6 5 (Hex), EbPar 29 10.

μ’ᾳ-,ι (pers. ,ψεῖ Fraenkel p. 47)saraba1a
7 (trowsers) Dn 3 21, thhr 212 11, EN

 

υξοξιζ (lsrw Hoffmann GGrA 1871 p. Q—
1225 seq.) 1. tt. cestr. συνοδέυειν in conjunc· Qvo-2 (pers.Lag GA 31 26) lampas, lychnu-
tionem iniit IS 102193 2. accidit, obtigit, chus Mt5 15, ES 3 41713, IA 2 312 v 1290,
obviam venit 2Sm 20 1, Lc 23 48 (Cur), Joh Dar in MS 1 107 11.
ascl 3 21, am 3 10 11 (cf. Wright apap 2 Pe. incendit Js 50 11 (Hex).
152b); 3. seq. λζ. conflixit cum ThMarg Ettaf. luxit ES 2 350B.

1 33 83 4. ausus cst 2Sm 20 1. Af. hebetavit Sir 43 4.

ἒξιῗῖἱοζμῶ σύνοδος conjunctio IS 108 4. §kziss vana ostendit AS 3 275 11.

——————-—-—-——- &EQ-§33 hallucinationes 2Rg 6 18, Ε8 1

Φξῖι111“11’11,οΧ310οε11113 estJud 167, JSA 199, 710, Philox 463 8, KwDW 115 14, thhr
131385413. 26121.

13ςὲ 1. narratio, historia ES 1 4962-1‚G11idi §QQ'i hallucinatus est Ep Jud 8, Phi-
to 23 2, asd 23 2; 2. sermo Philox pass; lox 443 21, ECth 3 39 29, Ath 4221.

 

