002 ” 294 μ

AS 2 306 233 2. fidit (venterem gravidae)
2Rg 8 12, ES 2 2570, ER 14 19.

Etpa. 1. fissus est Hos 14 1, ESL 1 615
12; 2. ruptus est ES 2 368B, Act 118
(Phil), 3. laceratus est the 1 9533 4.
stimulatus est (ira) AM 2 193 17. —---———————-

²103? frustum, fragmentum Mt 15 27, AS 3 lQ debilis (manus) Jud 3 15, Mt 1530,
222, am 3 374 9, «ΤΞ in MS 2160 V. 1318, ΕΞ 2 431Ε, ῙΑ 2 260 v. 480, Mar 26 3,

λςξῑῤ, moa am 2 136 7, pl. „mi-,3 2M00
3 10, παραθήκη depositum Afr 100 6, am
3 330 6, AS 17 26, Rechtsb 35 21, 1Tim
7 20 (Phil), ThMarg 1 289 6.

Lol-033 i. q. 1220ae q. v. ΟΝ 95 20.

 

 

SB 4 8. thhr 163 3.
...μθ laceravit 2Rg 2 24 in ΕΞ 1 5220. 1132& debilitas (manus) Kays 42 17.

μῦοἶὶοό-θ, μὸἶὶῖςε προθεωρία praemeditatio (220ss lathyrus (P) L6w p. 173, EN 49 16.

herm 84 8, Cat Vat 2 548 53 f. ᾖξ’-’ᾐ-
{Lis (pers. pis& Lag GA 79 199) nummu-
msto& (sic Bh ad Jos 3 24) i. q. Lo2e}.9 lus BB-

et meas· ...ηρ 1. tr. a.) abscidit Es 3 31A‚ b) 00¹1·

cidit, dissecuit Jud 19 29, c) evellit ER
16 2, d) dejecit 2Rg 9 35, ΕΒ 1 54103 2.
intr. a) intermisit ΕΞ 1 497B, b) defecit,
evanuit SB 163 20.

wig-9 contudit. ER 115 19. Q 1. sork (of tlte branclzes) ThMarg 1 295

Etpa. dolore affectus est (he ‘evas cruslced 93 2· Μᾶῃυζςζ maniPUlUS thhr 477 13.
,cz-m qrief) ThMarg 1 206 5· Q 1. famhs ΕΞ 1 71A, IA 2 58 373 2.

tolerabilius, melius Nis 6 31, 20 13, 35 90;

15ξὶαέ 1. dubitatio Es 2 367F, am 1 474 3· i· (1· «Ε ‘1- V· Mt 15 ²³ (Cur)-

19, «101113131129822,Β11ο]11’220 20; 2.lamina Etpe· 1· abSCiSSUS &St Rom 1 Ῑ 193 »⁸2- OVUl·
Duva1-]3ffl=the]0t 2 251 4. sus est «ΤΞ in asd 02 93 3. debilitata est

Βοῖςξ lamina Duval-Berthelot 2 233 n. 2. (manus) 3Ξά 50 1, Cf· “M-393·
,1532le dubitavit, haesit ΕΞ 1 730, Philox Pa. 1. laceravit Jud 14 9, ΕΞ 1 323Ε,

laem-2 JSt 61 8, Joh Eph 331 9, nami-,9
am 3 493 3, Gyrill ZDMG 27 497 19, προ-
θεσμία tempus definitum. .

8022, the 3 5 13. Act 231o; 2. dissecuit, divisit Ex 29 11;

131.μὲᾸῦ friabilis Duval-Berthelot 2 9 8. 3. abscidit KwD 19 20.

14213.οὲ divulsio Joel 1 7, ΕΞ 2 25οΒ, am 2

&mzpss παρθενικὸς virgineus TA 28 78. 37811, JS in asd 97163 2. luxatio ascl 504,

AM 1 1755. 3. vortex ΕΞ 3 43E.

Ᾰῒῆωιῖοῖἴθν Q⁹2⁸⁸³ ΕΞ 2 35C> Gal 4 2 Etpa. 1. abscissus est ΕΞ 3 67Ἑ, Nis 28
(Phfl)2 Reehbe 19 25, i· (1· Ῑ-*ΜῙ-ὅέ ‘l- V· 143 2. diruptus est (ira) ZDMG 25 341

ὠοὲοὲθ πρὸθεΰῑὲ ΡῙὈΫῙῙΒ318 Bhgr Ῑ 8411. 4193 3. se fregit, confectus est (aliqua re)

A ES 3 4Α.

ΕλῙρΟΞ (Barth p. 24) pulex ISm 24 15, —————————-
ΕΒ 1 3860, KwD 17 2, AS 410019, Geop ν-ὲ-ξθ ο (Barth p. 24) 1. ἰν. a) extendit Lc
44 8, ECth 5 6 13. 610, Alex 81, JS in asd 9318, b) disten-

kzssms §.21 vel ἐ, &³5 plantago psyllium dit Guidi to 2-1150, c) solvit, expedivit
L L‘ow n. 254, Gal ZDMG 39 302 2. ι (linguam) ΕΞ 2 79]), d) diffudit, circum-

