uma. 404 1302).

ἶξῳρῐ (N 5151) duodecim (aposssoli) Mt [ἰξυῖ 1. correctio, repressio Corluy MP 9 13
20 17 (Cur), ESL 1 391 6, am 1 41311, Th ⁴ (⁶2. admonitio ER 85 5, Zach Rhet 11 15,
Marg 2 254 22. 1 the 2 483 12.

ἒξύῗιὲᾲξὶ. numerus XII ΞΒ 114 10. ἱ Etpa. in rectam viam ductus est KwDW

——ss———ffl 1 86 7, BB 38 2.

>flu-23³2· h. 0³22? J ud 17 3 , Rgn ὃ 23 24 ὦ Af. paravit Philox in steph. bar Sudaili
(Hex). 42 18.

 

 

 

ΘΞ). 1. natavit Card, 2. incisionem induxit ⁴ ω’)’ἷ (gr.?) cantus thar 133 13⁸-

seq. 2 Georgius Alkog cit Gaul, 3. pur· offla-3323 h. &ww gemma alba Ex 28 20, ΕΝ
gavit, 4. expulit Card. 84 36, ΟΝ 47 21.
Af. natare feeit Card.

 

&og-2313 hyoscamus Card.

321. 1. iram. a) direxit Pr 11 5, ER 87 21, §.317 ¹5⁴²} novem,
JAP ’7 8 474 n. 18, b) rectam fecit (viam) ἵ 123432 nonus,
Mt 3 3 (Our); 2. intr. se convertit Mt 8 Ἧι, ῳῐὲὶὲι, ῳμι undeviginti,
32 (ὥρμησεν), Jul 147 17, thhr 201 3. “ ὶὲοὲξῶδέιρ μέμ, 1220AE cyclus undeviginti
[ἔδῃ. 1. rectus Am 5 10, Hebr 12 13, Ga] ¹ annorum GeZA 8 9 13,

ZDMG 39 2443 2. ⁹ οἱ ὅ). orthodoxus
Es 3 XLII 11, am ζξοῡ ἕῖΒὴοιη- 73 183 ¹ 'kb-²¹2 (den a· ³½÷⁸b)i11venst‚ mentitus est

3. absol. id. ΒΟ 1 2953. ’ JARS 94pu.

110341. 1. dil-eotio ΕΞ 1 527F3 2. recta ra‘tf1o = me f· (Nggss) gluten JS 44 12, ESL 2 111
1Rg 9 4, V1t Rabb 187 27, asd 77 163 113. ⁶9, Gal ZDMG 39 277 35, δὲ in ThMarg 1

instrumentum fabri lignarii glherm. CXVI 10 thar 148 13

Etpe. rectus factus est ΕΒ 2 509D. ⁷ ἶ ³ ⁹

Pa. 1. direxit ΕΞ 1 -176Ο,ΕΒ 85 14, asd 13⁶0ng (cf. ass. titum-20 pons Jensen=ta1m
107 143 2. admonuit Cyl· 212 4, Ast] 2-1103 ,ΨἹῚΠἾἾ Lo'tz Tiglasslpileser 1 41) agger, mo-
3. recte egit dap 48 17. les EN 52 90.

