idoneus

²2⁴3 301a, pl. dearum uffa?
3273

idoneus QX· 1173, Qu?-
126b,1.31.2 1433, 13» 1553,
Q 1711), ,295 1751),
x&3- 245a, fuit μὲ.» 1693

igitur 1ᾗ1 251), χαὲὶ,. 2 323,
§.a-300 838, κ91561), b- -.‘²
15 ta

ignarus Q 114a

ignis lgm-i 2033

ignominia 2130,th
lgm}- 1183, 1133ᾲά 3211)

ignorantia 235232326321 1273,

ignotus fuit Q 1373

ilex 1.ἰ,,.ι» 2203

ille οό. 811), f. ...οι 821), pl.
Juxta, γὰο) 831), 70:00 811)

1110066131.ὲὶὲὸ 11), 1234 911),
ᾧ). 178a,113=3 3673,
11.ὲὶ“ 3893

illexit ιζ’ 1323, xxa· 3691),
»ει 3703, u 3823

illicitum fuit ,σξη 1243

353,

illuminatio lgssmi 2013,
„ngss 3053
illuminatus ²⁵:⁴5¹ 913
illuminavit οᾲιςὲ 731), pcc-5¹8.
ωζοὲὶζ 461)
illusit ...ἶ-3 3-11),
ὣς, 3771),
«ὑμὲ 3983
illustratus ²2⁶& 913

§affld 833,
,χι-ξ 3781),

111115113νί1ωὲ21751),ὃοᾊ2013,
ωξῶζ 3053.

illustris 243..an 123, 1⁴22,ss
2113

imaginatio „stig-439³ 2991)

imaginatus est ὲὶ’·ὲὶ3,1.1 803

11))3ςο11ώ3 713. 11»αὲ 1493
&Q 2771),1Ξ.ἱο.ξ 301ίὶ,
1.»ὶῆ 31113, 1332} 4001)
imbecillus ''yffi-⁹ 2813

442

imberlffl184astff2l9b,
vehemens ”2⁶⁴5 1003,
1,,Ἇῦ lp& 1013

11111)51”1)151.>.,,;ὲὶ 1631), Qun
2313

imitatio ilfi-2443* 2611)

imitatus est 5032} 743, „32³3
1933

immaturae uvae 22:322? 4121,
'¹23⁶'ss 421)

immersio Q 13621

immersit ,ξιξ 2523

immersus somno §.3520 1 291)

immiscuit se ’‘33ss 272 3,
pass. ,ζξ112973

immitis &gd-{² 433

immobilis remansit ,ξω
2173

immodicus 1.ῲίὲὶ593

immoratio l}mi}=effiz 1193

immoratus est ,ιῧοὲ 73

immundities nge-RQ& 1351),
1ξᾶὲζ1381),11.ἓ,.,ζ.ι 2003,
'W 2273, Ηὸὥῑ 3063

immundus 2}ss 2983

immunitas 1222&ae 1181)

immutabilitas 11ζιῖεὺκὶμ» 11
Illa

impar numerus Qu? 2671),

= ft? 2813

impatientia Πετιῖξαοόμ 1661)
impedimentum μὸοέ. 2621),
pl iimt149astiss 2111,
impedivit ,3ὲὶ 1033, ’7⁸9³‘
1181), 79>- 2463, *2²:249st
§.aa 2621), χρ 2841)
magn 3321) ,ιιι-31. 3‘ 173

stass. Q‘ssss 311)
impendit ..242 2101), pass.
{3312 761)
impensa 11ρῶ 1191),
izos& 3418
imperativus Heus-3 2821)

impulit

imperator ,ει-ὲᾲήᾼζμμ 81),
&442 2'24a
imperium liga-ml! 73, Ro-
manum μρὀϊ M? 37b
imperitus 2³5⁴? 411), ¹2²3}
364b
impetus 115ὶκ>ρ 433, μῗοᾶ
823, iia.» 2131), organicus
13ξῶ tem 1103
impietas ils-0233.
l}=3.›i3 3613
impletio 113ὲὶ 503
implevit 11.» 1861),
5:32. laudense-,As 276 3,
pass. μὶζμζ 3783
implicuit §⁶:2⁸⁹ 2371), §.3⁵43-
2613, se ᾈξ11272ει
imploravit αξξ 1 13, 23& 1ῗὲὶ
603, simi 117a
importunitas 1-ξ3ο1, 101),
1ἕ.»α4ὲὶ573
impositio im„ 2241)
impossibilis EM 11 3753
impostor l—Q-›Ml 243, με.»
kgr& 25Sl)
imposuit αξξ 1383, W
2041), mg: 2091), ψζ
‘21Ta,555304bfflassjugum
χ,1911 1531)
impotens 1223- 2531)
improbitas 213„ssss 781)
improbus Q& 631)
impudens 1,.ὲὶοῶ 491)
impudicus Quae-,2 1661),
3532151), eiu? 2653133
3023, Mag, 3893, --a

1535>ss 1371), —e se
gessit ᾋζι1ι953, ῳζ 2831)

216 3,

impugnatus est 01w2⁹E²l337³

impulit 5-22 703, αξιι 971),
1ζ41393, ..μή-ἐ 3311), 391
3343, ''t‘’ 3451), 1ζὶ 3471),
αξξ 39711

