1·qu

110),ςῖ semina, olera ES 2 2611), ESL 21

65121,T11Marg 110519.

ϋὲὸῦιεῖ 1. semina, olera ThMurg 1 104 5;’

,2. 1. q. seq. Jud 1 18 (Hex).
agam? progenies,

309 17,

22 19.

Q& ad semen pertinens B11·Heb1· 3,

250 2.
1256st seminator ES 3 12-1C, Bal 270 7,
DionT 91 11.
¹³0³ 1 seminatio Gn 82
1.ιὸ ο1 1(1. AS 2 27315.

.Sch 4414.

Etpe. seminatus est ΕΖ 36 9, ZDMG 39Ἰ

280 26.

 

 

12>2u2j (N§ 108) pl. 119134ξῖ imber vehemens
Job 37 10, {Is 25 4, ES 2 61A, thhr
289 16.

110341 1. vehementia ES 1 541Β; 2. 111·οη

cella JS 111 MS 1 95 9 (nisi man 0111.).
..ng sparsit '21'ar 29 24 l. <ndu
“3121 thhr 147 9, ar. mstis, „931 BE (pers.
Lag ΘΓΑ 47 119) 0011101011011109, cf. 13³3).

100

 

lau-202»

..021 sparsit, dissipavit ER 35 15, Guidi to
36 13.
Είρθ. dissipatus est ES 1 15Β, Nis 29

, 187, Β110111· 197 3.
posteri ΕΖΓ 2 59, Ast}
ES 2 215Β, ann 2175 9, SB

Pa. dispersit ΕΞ 1 477Β.
Af. id. ES 1 5410.
13³3 glaucus PsC 263 12, Β110111· 451 10, ΕΝ
8 59, nous? EN 8 59, 223-0521 BA n. 3578

’ femina oculis caeruleis praedita.

1339? ar. 333] (cf. ass. zurilp· vas ''irrigato-
rium Jensen, pers. 8790 Gawalilfi 77)navi-
cula thhr 252 23, car 36 18.

ῶιῦ) (pers. Lag ΘΑ 47 118) berberis vul-
garis EN 24 36, wa n. 99.

 

(1.9) st. cstr. 2³* :¹ pl. Q21⁰1 (Geop 95 14) spi-
6111111111 (span) Ex 28 16, Es 1 2310, PsO
26917, am 3 259 3

(il-of (pers. Lag (11442 108) placenta (dae-
monibus oblata) Jer 7 18, ES 2 890, IA
2 212 v. 168, Hoffmann Ausz. 11. 873, Th
Μαι-,ς’ 1 201 4.

1-ss

ω octava litera alfabeti, Hfflh} numerus 8.

11.οΜ (0 1)·11). laimOvfitn J.) but3rum (bat-
ter) 611189, 15181163 1483321117.

(0011951, 11.(1)068,111100.1611.

111-ὂ v. s. v. 1131.

 

9 · “ .,
hold-5 Raphanus sativus L. Low p. 311».

blf-t daet31us 1111111110105 ΒΗ I ‹jw p 120

 

131-1-1 1113,νο1101110111111111139,Ε11122),ὖὸ
in HS l 17 41; ’.υ Ma se (0010111181
155D3 ατῖυ. Υο110111011101· KwDW 27 1.

 

111011» violentus 1311 ad ψ p. 23 1 24.
affl—4⁴ (Ng83) genus culicum EOth 5 6 l. 13.
ZDMGs 6 363.

0.ss 1. arsit, exarsit ψ 18 9, Afr 86 1, ΕΒ
12513, .Ϊέ 111 ThMarg 2 159 18; ,2. seq. ὲ
amore exarsit asd 55 5.

131. ar. ἆζο- granum, quarta pars κερατίου Ps.
msa. sarmenta Ex 15 7, Asi· 113 10, ES l
13013, Ath &a 16.
1:233: id. Act 28 3,

233 11.
Lag& epu-,waberffi ferulaceus BR 111 Liiw
p. 221, 311.

Epiph >12 85, Kays

