. 1ῦῦαὲ

(ᾖα-ἶ artemisia Low n. 58 8, Gal ZDMG
39 253 61, cf. (3303.

Q et Ι-ἂιῆζ 1. fissura IA 110 1973 2.
angiportus ῥύμη (alley) Le 14 21 (Gur),
Rechtsb 33 7, Bhehr 324 27.

Pa. rupit, fregit J udith 9 16.

Q sistra (rattles) SB 29 n. 5 gloss.

Ιᾈέμι perturbatio ES 1 14013.

Q potus Gn 24 20, Es 1 111B‚ 13111104Ξ

3602, apap 102 15, JS in 1181 35 53.

1244 2112),ss (Nb Q 79A) pincema (cup .

bearer) Gn 40 1, ES 1 920, PsC 2419,
051· 309 23.

Lina· 5110111. ·τρτρῖιῆ quod ex ass. 2Rg18 28,
ESJ 90 13.

{Qu-33. 1. pocillatrix Eccl 2 8 ; 2.]7Ζ. trahae (3)
thhr 213 6.

11444 1. 110110 (drmkiny) ES 1 10D, JS 111
MS 1 37 111, KwDW 68 15· 2. potus
(drauyht) Kxx DW 142 10.

RQ 1. προποτι σμὸς 1110110110 Gal ZDMG
392659326116310 ος antidotum ib. 2719.

Etpe. irrigatus est Geop 113 18.

Af. potum 1110011011 Jer 25 17, Mt 10 42
Afr 456 4, ES 2 508F, Bal 30 ¹) 26, dap
77 26.

Elias. potus ei pl aebitus est thln 302 14

§9⁸- 1. sustulit μετῆρεν Mt 19 1, ΕΖ 314, ⁹

Jul 133 18; 2. portavit Gn 43 34, Ath 1 6,
Chr ed 146 2, 3. seq. 11.οἴίῖ reportavit (vic-
toriam) Philox 13 153 4. toleravit ER42 93
5. sumpsit Philox 514 11; 6. accepit asd 20
19, Chr ed 157 4, 7. expugnavit thhr
577 223 8. seq. 1.ξρ in matrimonium duxit
Afr 146 9, 81110 80105111 4 205 9; 9. com
movit. Jul 153 17: 10. 50(1. RQ foedus
iniit ZDMG 29 77 8;11.50(1.1.ἐλ.αὶ fini-
tusestPh1lox083 26,12.50(1.114λ>ἱο11011011-
dit, libravit Spic 29 223 13. absol. se mox 11
profectus est Gn 11 2, Ε81 1030, «181 63

385

HQ

10, DionT 13 153 14. seq. mispartialicujus
favit JS in MS 1 91 29.

¹0¹⁴& 1. sublatio ἀναίρεσις Gal ZDMG 39 264
6, 2. 01105 Hos 8 10, ES 2 2430, asd 51
13, 3. tributum (taae) lMcc 3 29, PsC 124
13, ThMarg 1 29318, thhr 118 213 4.
seq. -ffifl—E-ssssffl h. νῂϋ limbus, ambitus Js
6 1, Es 2 29E.

flexam· onus parvulum Cyr 399 13.

101114 1. tributum Js 22 25; 2 portio, (limen-
sum Gn 43 34, Dn 1 153 3. possessio Jul
62 4; 4. versio Jass. Ed. etymologica vocis

συλλαβῆς gr. ed Wright p. 5 et 615, ΕΤ
23 s 10611ρώ5 68 69 ZDMG 24 210
4, Hoffmann praef. ad ON XV H, 5. ar.

295) paradigma ET 24 25.

1²>ss Q 1. patientia ER 81 8, Ρ1111οΧ 552
15,(1011 78 16, Ath 41 11 3 2.101101·, studium
Vit Rabb 174 9.

{Me-fia. onus Sir625,
176A.

Καὶ.. 1. 1101·10115ξ105315·,2. derivatus Sch
12715, JBh66.

11.ὼῇ derivatio, ety *molog oia Eb Mai 10
197 11.

Afr 232 12, Ε8 2

 

21· ὥ). :Ad urethrae, fistulae min· ·1105 EN

⁷( 1099.

114415 1. onus ES 2 44F3 2. exilium ES 2
438A3 3. expugnatio Bhehr 378 213 4.

1

’ . 1100110 thhr 308 2.

,mmmm onus‘? ZDMG 30 23912.
’ 11534ιί monster, traines? KwDW 18 24.
Elpe. 1. surrexit, ἄρθητι Mt 21 21, 2.
50 removit (imper. apage!) am 2 675 10; 3.
translatus est ES 2 675 10; 4. sumptus est
Philox 5592. 2, Nes tle Chr ¹ 60 14Ο; 5. aper-
tus 051 0111· 0(1 1452
AS 1 16 1.
Pa. sustulit Thren 2 22.
11354, superbia 1111 11128, 011· ep›“›6 1.
Q superbus Js 284, ES267B‚ asd 2912

ΜΛΔ-44» superbia ES 2 381, 1). C 563 ,Ath

1615,118111313‚1{u1)xx 23096.
‘25

,6. expugnatus est

