kasam

AS 2 366 16; 2. libidinatus est ΕΞ 1
441Β.
Q (mala) somnia excitans (daemon)
ZDMG 33 670 3.
Af. sanavit Hos 5 13, ES 1 477D, Add
ἶ 4 18, (101322 2
„amhn 1. somniavit] Kays 74 1, BA n.
7104; ¹2.p011utionibus1ab01 avitBh ZDMG

40 441.

 

(KQ (ar. 3425’111 EN 9 71) anchusa (Low Ἰ
n. 120) Job 6 6, IA in 118117 260.

 

1533>ss h. nni-1 (ass. Zzul-nzit-tu Delitzsch
Stud. p. 87 n. 10, Barth 13. 4911) 1acerta
magna Lv1130, EN 43 81, BA n. 3721,
ON 90 23.

 

Ιί-ὶόξα gemmae (ὄνυχες) Ρ50 9 6, cf. Xffld. .
Beitr. p. 16.

 

lma-aephippiumEN 37 50 4140. ΒΑ3908

1415μὼ3 aristae (au-,n bean] Leu— p. 159)
Cyrill. ZDMG 27 619, ECth 1' 171. 15,
EX 49 10.

«ἕλω permutavit Js 9 9, Afr 2145 ,ΤΒ
132 14.

122» (demth ad Js9 17,
37 30) mutabilis, inconstans Js 10 6, Afr:
82 5, ES 1 512A.

fige-§335 inconstantia ( fickleness) J 5 32 6, ES
2 2920.

1331.. (aut Σ.) πτέρις filix BE wa p. 168.

1332· 1. permutatio ΕΞ 1 5080, res permu-
tata Job 13 16, 2 mah loeo (alicujus rei)
ES 2 4311. Nis 5 98, 67 43; 2. nequitia 5013
2018. ES 2 9A3 3. χάραξ pedamentum,
ridica (vine-prop) Geop 34 13 (ε 22 13);
4. upupa (wlzoop) AS 4 59 233 5.
Gal ZDMG 39 297 38 .

laxa-‘2 1. ὀλῶ σχοιν ος juncus mariscus (Jeop
pr.aef‘’4p 1218, g1he1·,1n JE in ZD11024

291· 2,6 κάλςςαιο calamus, mundo I'ow n.1

121, JssJouxn. of s.l. 10’131-2:

sed ἐ id ad 5013Ἰ

ςτοιβ ὴ

 

113

. 23013, Aa] 22

2. c. suff] 3.

mu»

pl. „qnae-u ete. pro Es 3 361Β. Nis 7 50.
Rabb 257 5, JS in asd 93 8.

1ὲῖιῇ 133⁶.» (al. 'L et Ξῖ.) Andropogon Schoe-
nanthus L. Lau· 13. 168.

..εξ-υ 0. scqff. pl. pro Vit. Rabb 173 7.

Ln.. ἐξ... pronomen (ἀντωνυμία) ΕΤ 7 11,
Bhgr 1 72 cap 19.

{KQ compensatio Sir 44 17, Afr 23411. am
3 436 2.

stne& novacula (razon) KwD 10 7, 5011 Eph
1923, BA n. 3359.

Lens-»14- 1. res permutata, compensatio Math
16 26. Afr 155 5,ES2147 15, ιεὼς),
vestis nova 5011Ε1111616ς2. vicarius thhr
308 7. SE S n. 11.

Pa. mutavit. permutavit Gn 414, ES 1
3, dap 59 13.
Ι-ξλόἱω 1. mutatio (ianae) Afr 279 2, per-

“ mutatio (literarum).]]{] ngS 19, deformatio
, thar 96 6, compensatio Afr 153 6, com-

mutatio thhr 152 21: 52. t. t. gr. i. q. ar.
⁹1⁹⁶! appositio Bh gr 1 61 9 sq.

Etpa. 1. se mutavit Pan in ThMarg 2
35 S. Rabb 256 14; 2. mutatus est le
514, AS 1616. AM 1 192; 3. alternatim
irruit 5011 Eph 128 17.

Af. germinavit (arbor) ΕΞ 3 2713.

Sas. permutavit lSm 10 9. ER 54 20. AS

Α 1 28 6‚Ga1ZDMG 39 235 1. thhr 103 13.

maan... 1. mutatio ER >15 20, discrimen
Gal ZDMG 39 284 1ος ιζ’). conversio ΕΞ 3
33414, 3. (animi) affectio (humour, caprice)
Rabb 316 25; 4. defectio (apostasy) Corluy
MP 32 9.

&Jahn „Quae-3.. μαι-ω ἰ, μή... ’.ι nomina
accentuum ET :35 1819, JBh 18 10.

ἓξ Qu. genus canticorum (ἀντίφωνα.)
Cat Wright 1 3761). Xbld. in Pertsch Cat.
Goth. Anhang Γ13. 5 4.

mam.» (Ην-50151151 itRabb1682

2.Corluy

;1[P3315.

Estas. l. se mutavit 211oe 14 30. Mt 17 2.
ER. 35 2¹7: ι). sc convertit vit Rabb 16123
dissimulavit ES 2 50811.

