510

3621) §.l-a. Af. add. 3 excusavit Lc 14 17 S. 376a add. ligans*- Ml... mors Joh Tell 81 21.

3631) 1ᾏ>ΑΞι add. 2. direptio? (var (ku) ξιξ ἃ(1(],ὂ;·;, B3137S,PS 680 &vunssg-§L‘

am 4 320 4. 37ῑῆ 11111, add. 3. scripta apostolorum am

7a f. leg. ἑλκὺνω L. 4 509 4.

364a 52⁴ Etpa, add· 2- virgis caesus est 3783. num„ add. 2. editio ἔκδυσις Job

JAP 1895 Ρ. 119152.

1322. add. et ψεῖ.. Mo 868, Le 2029 S.
3641) ⁴²÷² add. Pa. permisit Mc 1 34 S.
365a Q add. αὐτόματον BE 57 21, 106

18, PS 456 5a f. L.
365b ΕἙΕ. add. et Qu. BA, ΒΒ, Κ, L.

Q etc. del. L.

3663. a& Pa. add. ἐκολάκευες. 501) 19 7.

Κλεώ, θελγομένη Hos 7 11 (Hex).
367a add. Quam Len. ναυτιάω Stud. Sin

4 1, cf. 1322 ..ἑο-ι..

3671) Etpa. add. 3. animo relictus est am 4

588 5.

3683. add. mlo-0322. aequalis BB 650A 14 L.
add. 1382& pavimentum Ez 40 17 (Hex).

3681) Q leg. tectonae L.

369a μή pl. leg. virgae cf. am 4 145 3.

3691) 704 i. e. ar. *¹²53 D, Fr„ L.

370a add. 19³4 ῥινητόν limatum 561· 105

(Hex).
371a add. ΒΣ. 123223„ misericordia Petr

Ib 10 7.
372a6 leg. unedo L.

(ἐκ, Etpa. 4. del.

add. <LA->al (cf. Bernstein ZDMG3 359, 4

404) insanivit 211oe 4 4, apap 1 85 6, 86

14, cf. 2 79, 8011, 5011 Τ611 35 10 D.
372b4 add. BB 92514 L.

ima add. 5. inimicitiae am 4 330 2.

373a ’ΜΛ As. add. 3. periit Bhgr 2 3 v. 5.

3731) 13,».ιέ 1. add. 5011 Tell 5213, cf. Nffl-
deke ZDMG 1876 Ρ. 358.

3741) add. „3²3³” mors am 4 35417.

37511 ἔξω add. 3. sepulcrum ΒΟ 3 1 460,
32 356, JAP 1892 XIX p. 338 D.
1121 Qaa«, leg. ww: ὅντε, 3:190 L.

3751) ¹¹⁷⁶*ss leg. hyoscyamus L.

7 11 (Hex).

3781) {Quae-¹333. add. pl. 1319ᾶὶ am 4 37719.
add. 1205} leguminis species Kays 28u D.
...ξιξ add. maledixit Nbldeke apud Euting
Nabataeische Inschr p. 32 D.

379a μή del.. leg. ‘wlff‘ D.

3803. ..³22 Pa. add. 5. excommunicavit Joh
12 42 S.

3801) add. laum minister JAP 1895 p.
123 245.

3833. add. lano (νώ-οφ, aut eu‘P) declive
(montis) PetrIb 98 4.
add. H9²fi=ss³÷ 5. am 4 55711.

Pa. add. 4. laevigavit am 4 159 5.
{383an 2.de1.asceta cf. Eickell consp. p. 29.
3841) ‘²⁵3⁸' As. add. 4. detersit 5011 13 5 S.
3853, ἶζοῗιξ leg. ³3⁰3? D.

3861) '²2' add. 3. convaluit am 4 568 2.

3886 ‘⁰2²¹’ ...μὲ et >na-:n ..aul-pronunciandum
praescribit Bh ad Lev p. 23 1 (ed Kerber,
Breslau 1895).

-ξοὶ>.ι,ξει(1(1. cf. WesshausenNGG 1895p. 5.
3911) add. 32)ss pers. 7:3- umbraculum JARS

89 4.

3921) §31- 5. cf. Ἣ 10.

393a aaz add. 4. pl. πράγματα ἀβουλητὰ
Stud. Sin 4 11 20.

39511 11εοῖ cf. Lag. Arm. Stud. n. 867.

3951) mut add. 3. lex ain 433110.

3993. linei. add. κοδράντης (= hm) Mc
12 42 S, cf. Wellhausen NGG 1895 Ρ. 4.

400a add. emm, ἀλώπηξ Le 13 32 s.

4016. 13ῳοῖ add. 23. offensio JohTell 14 16.
add. ³¹: (pers.) nomen avis Nat 25 15 D.

402a add. mall, 0³11! ἐπτεατώθη 561· 5 28
(Hex).

40311 add. οεοῦ). = θαρσεῖτε Mc 6 50 S.

2³:³⁴3* add. παράδοξος IS 3, ἄμορφος ib. 4, 4031) add. »ὃς 18⁶. ψξ). haemorrhagia labo-

ἆτοπον ,311161·111, PS 3 18, L.

ravit am 4 133 5.

