η, 300 ¹⁴²2

333 nausea affecit Joh Eph 178 3, part. pass. ὡς aridus (dried up) ThMarg 1 230 22,
(vino) obtusus AS 2 320 26, adv. ZDMG Kab‘s 203 11.
24 269 27. 1233 tumulus Ez 39 15.
1230} crapula, nausea Rie 9918, ψ 605 (Aqu. Af· COstCffl'VEWst ΕΖ 39 15.
cit. Bh p. 169 49), Kays 128 14.
ἷξοῗρςκ insu1sitas ThM 11 1.
Etpa. 1. nausea laboravit «ΤΞ 29 9 (Hex),

AS 2 62 ‘223 22. turbatus est am 3 328 10, 372 24. ⁵
Giorn. d. soc. as. it. 3 1723 3. avolavit 13οῙ 1· congregano ESl 52D' 'J λεί, domus

(avis) BA n· 6512. congregationis ΕΞ 1 47F, ER 96 7, asd
13 53 2. reditus ES 3 37813.

ἶζωὲρ Ι-ἓζῑ segmenta carnis EN 346 4.

12ss3 lamellosus Duv.—Berth. 2 2 13, 5 8, 7 2,
cf. JAP '93 p. 328.

0} 1. congregatus esss ES 3 474F, Vit Rabb
168 193 2. advenit ThMarg 1 3824, thhr

ἕω crapula ΡΞ.

1130333 dolor tempora capitis afficiens ΡΞ.

³⁴²3 soporatus h. ΕὮᾏ Dn 10 9 (conj. Field).
As. ebrium fecit Joh Eph 178 3, thar

3118. Pa. 1. congregavit ES 1 51D, KwDW

——-——-————————- 103 6, ΒΟ 2 180a3 2. reddidit Es 1 475E;
1ἆῦ et ..303 sitivit s. acc. Ex 17 3, Philox 3. effecit ΤΒ 91223 4. dedit, paravit ΤΒ

360 3, Guidi to 19 57, thhr 350 15. 79 29, AS 3 279 6, ΕΙ) Par 27 12.
1323 aqua egens, aridus thhr 393 1. 1330} adventus, occursus Cat Wr 9001), Cat

Ιξαὲαῑ sitis Dt 29 18, Asi-118 14, Es 3 581Ὲ. Vat 3 409.

luge-j 1. sitis ΕΞ 1 489Α, Rabb 232 4, Philox Elpa. 1. congregatus est ER 121 26, Jul
360 2, Ath 3ss 153 2. ariditas ES 1 4S7E. 42 14, Corluy MP 40 9; 2. inventus est

1Ῑὸοῇ 1. adj. sitiens ΕΞ 2 SA, Pr 9 12 (ΗΘΚ). KwDW 47 8.

Rie 70 15·, 2. subst. ariditas Dt 18 15, ESL
3 7127, JS 443 (Hex). 2⁹3 venatus, piscatus est Gn 27 4, ESL 1 71

Etpa. s111v111A2352 v. 1919, am23042. 27’ AS 3 38 ¹⁶² KwDW 40 1⁵³ derivata

Af. sitire fecit apap 131 13. V· S· V· η·

-——————-—-—- 1333 1. i. q. 13⁸⁹», commeatus JS in MS 1 26
§.503 a hinnivit Jer58, Sir 33 6, ES 239D, 1433 2. corr e. ἶζὸιο q. v. C'at Vat 3 228.
Seh 60 13, Pall in ThMarg 2 31 13. ——ss—

131-‚j (nest. 'j‘ Bhgr 4 45, EN 45 38 2313) hin- ⁰⁹23 clamaVst‘ ΕΞ 2 394D·
nitus Jer S 16, Es 2 117F, ὶξψὸὦ clamor Jer 14 2 (Bh ad 1.; dolor).

¹2⁶⁹} hinniens glherm, As. dara voce loeutus est Syn Π Eph 121
ὶξοέόαξ aptitudo ad hinnientium AS 4 6 1, ‘24 (conj· PS)·
glherm.

 

&QX-‚503 ar· 0)ξῦἓὲ pers· oeesst: tudes in
&30⁹3 ar, &725 cisterna gl. ad emsa the harpasto Bh ad Js 58 5.

1 407 6, ON 5313. -————'*—'——
p} jejunavit, abstinuit Za 7 5, Ast· 42 6, ER-

(ὂῦἶὸνῦ κωνεῖον conium maculatum L. wa 107 9 etc·

p. 381, Geop 13 5, Gal ZDMG 39 279 66. ὡς J'ejtmium Jer 3 ⁵›Af1·421‚ ΕΞ 1 5020·
Elpe. jejunatum est dap 94 11.

333 1. erexit Ez 3915, ES 2197E, obtu- 1:233 jejunator ES l 273 3, IA 2 280 v. 836,
ravit thar 79 63 2. surrexit am 2 70 10. ΒΟ 3 2461) 7. “
...ὂῶ aruit IA 2 24 133, 84 33. As. jejunium praecepit Nis 2 v. 110. ’

