..κζ

gratulandum erat Nis 35 52, 39 26 010.; 3. ’
ὄλυνθος grossus Gal ZDMG 39 299 3f leg
1323, q. v.

...ae-g 6811000 de rouye Dav-B 2 99 11 12.

lige-g f. ”guigo-gs* beatus ER So 16, Rabb
370 14, Chr ed 150 12, JSt 72 5.

1342&ss id. Ath 13 1, Cyr 61 28, ΟΜ 33411.

0.οἵμοζῦ beatitudo Mos. Agh 111 Rendic.
dei Line. 1586, 410 27, ΒΟ 32 283 32,
the 1163 11.

υἱέ-ιζ benignitas (bonnm, kindness) Mi 7
18, Aet1123,Vit Rabb18420, AM2÷
385 5, Chr ed 153 14.

HQQ* sc. '2¹³⁴ partus, natus gratia datus
glherm.

..η-ξ paravit Nm 23 1, Le 241, 1131165 22,
Corluy MP 109, Β1100 2 723 15.

1330.ss 1. paratio, apparatus 2Maec 15 21,
ER 12 15, 13111284 27, 1¹³-3²22 ’.ζ προθυμία 11111-
critas (readiness, willinfflzess) 2001· 9 2, absol.
ThMarg 1 212 7; 2. ἕτοιμονεέτυμον sq.
{BQ-”2 ἑτοιμολογία etymologia Hoffmann
ZDMG 32 736, seq. hug Nestle Chr lp.
81 11. 42 l. 3.

11223 lega-&¹⁴20 animus paratus ThMarg 1 7 7 4.

Etpa. seq. ο interfuit (proelio) the 2

725 ¹22.

&04ss 01 κὶα-ξ m. toga apap1274 18, 277

16, 279 2,1111131113.

ωΟ-ιζ 8Ρ11111111101 intervallum (temporis 01
1001) JS 34 8, AS 143 8, glherm, Bh adso.
1110111.416, de div. sap 3 8, EbMai 10 328 24.

,ῥ’-6036 antimou Duval-Berthelot 2 101 17, ¹
EN 25 46, cf. μω..
ΙΗ”0.ξ“ botrus, acinus Js 65 8, Afr 446 1, ¹
E82181E, AS 4 43 6.

 

nge-Z dedit, commisit Cod Bod ΡΞ.

131

 

,ιζ-6934 supplicatio BA, l'S.
u-g'q'lss supplicatus est (to implore) Cat Bod ,

²³24

250 13111, 0111Ἰ Par 7311 6, BA n. 7127, TA
40 237.

Ἣ 1. ambulavit (to walls) ΕΞ 2 207Ε,
ThMarg 1 243 14; 2. equo circumvectus est
the 1 367 11.

11304,4 ambulatio BA 11. 4190.

 

κῶλα-6 τόνοι syllabae 111011. 63 16, Bh Cat
Bocl 638 1.

 

Lam-1333 (pers. ὰξύῳ) colaphus, alapa
BA 11. 4204.

 

ω-ζ1.το111ν11Ηεὼ 1 8, ER 113 8, Jul 190 1,
KwDW 191 9; 2. circumvagatus est ES
1 190.

μεριξ volams ES 2 107F.

λφῠῖζ (τάως) pavus 1Rg102-2, ES 1 2111),
Geop 115 15‚1AM 2 27117.
„mel-g} mou-3³ τέως BA 114128, Νξ 1550.

&fg 1. supernatavit, Gal ZDMG 39 300 4,
levior fuit ER 27 9; 2. navi vectus est
Act 27 1 (Phil), JEh 20 2, thhr 1061;
3. inundatus est Ab* 1 19 33
vagatus est ES 3 133A.

1004 navigans JBh 3 6.

1004Ἷ. natatio le 5 233 2. navigatio Aet
27 11 (Ρ1111); 3. inundatio ES 2 2661); 4.
ratis ex uteribus confecta ThMarg 1 205
18 (11.2 307 112).

1110οζ diluvium Gn 6 17, Afr 188 12, ES 1
53113, thhr 369 7.

As. 1. natare fecit ΕΒ) 2 11719, fluere fecit
Cyr 160 13; 2. inundavit JEh 24 1, thhr
52 17, inundare fecit Dt1143 Εἰ. innuit,
significavit ΕΞ 2 151 Ρ.

4. 011011111-

1104Ὶυὶ navigabilis JEh 3 3 1.

fsto-'Z 1. q. 1323* q. v. ΟΧ SD 33 (cs. Nijhleke

zoin} 35 190).

 

(ΞΟ-46 mons Le 1 65, ER 65 15, JS in MS 1
55) 2, (1111111 10 19 46.
9*

