¹2ss

verem) thhr 353 22, verrit Joh Eph 8Su,
‘the 1 263 173 4. quassit (alas) ΕΞ 3 35Α;
5. hausit Js 30 14.
ιῆμζ inundatio Nis 31 160.
maog& id. Js 2815,Afr 3415, ES 2 4913,
Dion T 70 14.
2233&ss cochlear thhr 207 3.
ἶλέεόᾳξὲὁ pala EN 30 75.
155³&ssss cochlear EN 38 71, ps. cochlearia
Nm 414, et palae BA n. 5397.
Etpe. unda abreptus est Ath 31 20, thhr
146 15. .
Pa.=Pe. 2. ,ΤΞ 43 2, ES 2 93B.

 

1232& (γορφὶον) segmentum estipite olivae
in humum plantatum ut ex eo nova surgat
arbor Geop 80 29.

mia-..Q γράφω. Epiph 12 22.

1⁴20& (γραφεῖον) stylet Duval-Berthelot 2
56 2 sq.

ῗῇξᾳὲγραφίδιονΒΑΠ. 2089,ZDMG32 748.

 

ΔΚ ES 2 375Ε, 1. aa&

11,-,ηςζὴ (Fi-aenkel p. 36) pl. 05³¹& Mt 14 17,
apap 148 7, lng apap 38 12, placenta Ex
29 23, 4»111- 409 9, Es 1 33913, am 1 485 5.

³3⁹³ss (Lag Mitt 4 362) ἄγρωστις Geop S
21, 10110.

 

*the convertit ES 3 2C.
Pa. sustulit ET 7 21, abstulit Joseph 5 21,
ES 1 31:313, 523C.
*Q* laborans AS 2 109 23.

 

‘QL tetigit ΕΞ 2 543D3 2. exploravit
Jos 7 2, ΕΒ 1 256A, KwDW 199 5.

ΚΒΑ, Lm? σῦρτη Act 27 17 41 (Phil).

{Q 1. tactus Gn 27 22, Afr 279 5, ES 1
80F3 2. exploratio ΕΞ 1 3041).

43⁶³*ss speculator Lc 20 20, ESl 95Β, KwD 1·me (Pers.) fascia MAMQ 9111·

&NS-
»ι

62 10, f. speculatrix thhr 206 15.
ἒξαίὰιὲ exploratio ΕΞ 1 96Ε.
Q laxatus, emollitus Cyrill. ZDMG 27
580 v. 240.

64

 

13ιῆ

13, JS in ER 391 83 2. palpatus est ES2
403F.
Etpa. tangendo cognitus est, JS in M—S
2 144 v. 1049.
As. tetigit am 2 577 17.
*ξιξ palpavit Job 5 14 (Hex), am 2 19 19.

⁹⁸⁴5& 1. avellit Geop 65 43 2. vexavit Th
Mai-g 1 228 14, Bh ZDMG 40 440.
Etpe. laceratus est ES 3 633F‚ JohEph
210 9.
Pa. dilaceravit ESJ 34 9, apap 40 12.
&Qvulnus ThMarg 1 313 10.

 

out& ar. 3ςὲῐὲ ephippium thhr 290 15.

 

ῥόοιο-ὲ st. cstr. pag& SB 100 1 corpus
Le 3 22, ER 24 2, AS 3156 20.

&atinez corporaliter ΕΞ 2 4600, 5131),
Nis 18 15. ’

&EQ corporeus Alex 5711 60 13.

Ql. corporeus Bal 237 27, IAl 26 29;
2. solidus ES 3 177Ε.

ηὼς corporeitas AS 44 3 glherm, ΒΟ
3 1 5421) 21.

lla-affin& corporeitas ESL 1 545 7 σωμα-
τῶδες glherm. ⁷

msa-nez 1. corporalis ΕΞ 1 139Ε, 1731),
ΒΟ 3 1 3571) m, adv.ER 49 22,ES2460(J;
2. corpulentus thhr 205 25.

11.qu τὸ σωματικὸν glherm.

>agg corporavitVitRabb 160 11, Jul 1 14 14,
ΒΟ 2 195 a 243 met. (narrationem) planam
fecit, ante oculos posuit ΒΟ 2 274 27.

Elpa. 1. corporatus est, corpus induit ΕΞ

1 16313, MS 1 2 22, ΒΟ 2 271); 2. solidus
factus est Bh adso. ment. 12 24.

„th incorporatio ESl 227D σωμά-

τωσις glherm.

 

 

 

ο 1. tetigit, attigit ESZ 1 429,
Mt 8 3 (Phil), KwDW 157 21, incitavit Es
3 387B; 2. consideravit Bh ad Job 4 13.

Etpe. 1. tactus est Heb. 12 18, Cyr 268 &percussio ψ 88 16 (Aqu. Symm)

