{tuom

(μῦ-ἓ ascia, securis Bh ad ψ 185 12.
ipae-3 malleus Bh ad ψ 185 13.

 

μὶκαιε AS231713, ...z-m (160]5856,ἶ

ψίαθοι storeae, tegumenta.

μὸᾸ-ΩᾺῼ, tubane-⁹ πιστάκια, pistacia wa
p. 69, Sus 58, Geop 75 15, Duval-Berthelot
2 100 2, cf. Qun-9.

§.e-*33 μὸλεεξ fructus moringae arabica&

Lz5w1. 1. EN 24 40. Ἰ
μὲἐλεεαὲ pistaeinus Duval-Berth. 2 100 14. Ἰ

 

l-nalxm JohEph16510 et ψ int
14 πιστικὸς nauta, cui navis cura (le-¹
mandatur.

Q? (Barth p. 69) 1. cecidit ESL 1 22122,
Joh Eph 25913, 3. contudit JS in asd,
105 16, 18169 9; 3. contrivit Nis 67 17 20st
4. fregit ΕΞ 2 2630, 5. delevit ER 138
203 6. vulneravit Aet 19 16. =

Etpe. 1. caesus est ESL 1 22125, ThMarg
1 399 53 3. contritus est ES 2 440A.

Pa. delevit ΕΞ 2 2611), Α111 1 175.

Etpa. deletus est thhr 76 9.

Af. 1. exclusit (ova) Js 59 5, 0111111οᾏ

ΒΟ 3 114a3 3. ruptum est (ovum) IA 2
216 v. 245; 3. sq. λ). voces contumelio-
sas emisit ES 2 81D.

ΕΞ balavit, vociferatus est ES2373F,'

18137 13, Joh Eph 150 21.
Q balatus Nis 4 52 (Bevan), AM 1 128.

ᾈῆΞοΡυειῘθῑὲὂ 14,Afr 145 19,Philox 155 5.

¹2⁵²? operarius Mt 9 37, ER 60 22, Guidi
to 18 9.

9⁸³³? opera, labor Ez 29 20, ES 3XXXHI
38, Clr148 31.

’pff-9 hiavit, oscitavit Js 5 14, Joseph 3 3,
PsC 193 8, thar 43 17.

'⁸8³9 (nest. '3 Bhgr. 4 45) fovea, caverna

lSm 136, ES 1 357B, am 1 4531, the,

281

, 24, AS 3 85 s, Cat Par 28 48.

μεως-Ἑρ

μὲι 1. distentum (os) lEzr4 31, ESss 208B;
3. hians Cyr 103115 3. excavatus IA 2 82
16; 4. s. ὶὲὺ. inhians, cupidus Zach Rhet
1 15.
Pa. hiavit PsC 193 8.
Etpa. oscitavit- BA n. 7336.

(Ἀθ (ar. 875& Ibn Beithar ed. Leclerc

 

J 11. 1650) zantoxylon Aviccnnae Duval-

Berthelot 2 3813.

Ᾰὲοὗῢὸθ [fligi-846 leg. μνιὶὑι πλήρωμα

3 plenitudo Nffld.

1313, ..ειμι-ς ,11111721 παππὰξ papa (pa-

t triarcha Alexandriae) 1111115, Cat Par
i 24 180, (episcopus Romanus) AS 1 27 26,

ΒΟ 31593 6, Joh Eph 3711, Ehem-429 17.
„agg elegit (2³) Card 99 16.
ἀξμὲ, nil-313 papa, episcopus ΒΟ 2 255 n.
2=3 2 452 3, 493m.

μ-ξιξ pers. bv.» psittacus PsC 211 9.

BQ? παπιλίων papilio (pccvilion) Joh

J Eph 366 4, thhr 85 3.

1⁵30ss πέπων cucumis melo Zach Rhet 72.

Q& πεπραγμένα acta Joh Eph 193

 

&3024AE Js 18 2, ES 2 49Α, χόμὲιξ am 3
27615, EN 2687, ἱ..ςειειει Geop 56 21, apap
341, R„zea-aem» Geop 1218, χαψε-ι» ib. 49 27,
πάπυρος papyrus, cf. L6w p. 54.

115? pl. 159 (cum ,9 gr. lspm‘? N§ 105, cf.
μεριξ) 1. sors Nm 36 2, ES 1 810, JS in
MSl 6182, Jul4719, the 1 449133 (apl.
folia libri AS 3 10 12, Jer 36 23 (ch).

tffg “325³ tetrapla Dan Hex 11. 11011.

laoy-§39 magistratus (viceroffl Wright
apap 2 24 lb) ECth 2 19 4 (quem locum
Geiger ZDMG 17 727, frustra tentavit),

 

3691.

apap 1 27612 = 0111311216.

