edit

22711, animam *³2⁸2 37811,
in lucem &55³2 monetam
..3213 10611, vocem §.933
292b
edit §.32 91), ,ιο-ἒξ. 1771)
editio Q 21011
6ᾶο61111αξζ 791),611110 edoctus
est 1321:ss 261)
educatio &223 2651)
educator Rip-32.» 1281)
educavit κρῥ3441), 1131, 40211
edulcavit 232} 2711)
eduxit-292 2101), 4310537911
effecit ..2>. 2411 ΜΔ. 3981)
effectus 11.οξ tm 23311,
Qu 2 7411
effeminatus 12.ἷᾶ.οέ 21211,
est ..ο-1911 27811
6116111111Ἅο 4311, „Qu
471), REM», ...13 36111
effinxit ³⁴2²: 14911
611101100111633411461ξ35111,
lla-g. 3711)
effluxit ,as-13³3 357a
effluxus 1320? 6811
effodit μ 10911, *ξιξ 27611,
pass. ..ἓ-111 2131), part.
1.ὲῶ 216.)
effienatio 11.οὲ β.» 26811,
stoja. 38711
effi=icti0=1ediun1 thamsa

27611

effudit ,01281041649 23511, .

,3, 3681), large ...1,μὲ 3611),

56 2133 3211, ..a-{J 9511, 73⁴⁴·
lOla,·-3÷a112a,fss1199u,
ree-⁸ 208³, 161 3355, ,2³3³
3576

effugiens 23³³? 2S5a

effugit τίδὲ 1311, RQSOQ
,ὦ 18011, ⁸3⁴³? 27411, λθ...
3768

effuse flevit {Q &Qu
l93a

431
’ effusio Lag-:⁶05 35611, Ηλερῖ
384 a , spiritus sancti

splssoi QQ 511)
egens Lais-203· 1261)
egenus lieu-,in 95 a,

2353,1.-Ῡι)ξὦ 30811
egestas 111811ζῦ65, lig-mn»

119b
egit ἒξ 6611, choreas ,μ

nm„ 319b. de ³}ss 1221,

fiilt 3561), ..ξμς 3571,
ego 111 141)
ejecit 1ξο 3661), pass. Γὲἑὲῌ

21011, navis ’‘isssssst 1031)
ejulavit wffflt 3141)
elanguit *⁹⁶:³5ss 2461)
elatio 131.οό 1281)
elatus est ..Qll 17311
electrum {Igu-ihu?

χουςοζὸ. 1721), hm 32311
6166110 13ng 33611
61661115 1,.)653 351)

Q„

eleemosyne ‘²0⁸⁹ss 901)

elegans iahia 2361)

elegantia QQQQ» 12311

elegia ‘3⁴⁵5 321a

elegit LRQAlSa, ...1416133811

elementum μεθ-’164651 1711,
μειομ 22311, [1].1έ91μ
3901), literarum Q& 801)

elephantiasis 1ᾁὶ1 2711, Εεξι)
32111,-11111101·1105 11³2sz
15211

elephas 11.ὰὲ 27011

eli-1¹2⁸? <az-*m 16311,

elixus ΑΔ... 3781)

ellychnium 1less 29711

eloquens lah-§x 17511, ΗΔ»
1863,11’.).);.Δ>’ὁ 333³

eloquentia „goi-*53¹ 1411,
1Ᾰ2λ3ὶ103ἁ9221011,11-οξ.ὁ.)ἁὸ
353a

(luit §.4323 3. 17 :t

111101111111 αξξ.. 24 311

671),’

epistola

elutriavit εξ, 30811

, emaciatus ,nix 196a

embryo mortuus Q 18311
emigravit ..Qll 55a, RQ:
1991)

601101111ωξ16911,ξ;;91,28411
emiratus Quia-2²0} 1411

emit ἦ] 3911, ..³⁹0 lSlb
emollitio 11,ξοῖ 3581)
emollitus 1191.κίῈῦ ln

emollivit ..ζῇ 3461),]1ιί35.

ml? 27811
emplastrum immo? 191),
Una-g 13211,11οεώ..6.ῤ.ο

319a
emunctio {pain-Q 5411

’ enarratio brevis Βοῑζοοζ.
’ 2251
enatavit lum “3³²1 2221)

encaenia ecclesiae llo-{22
1041)
cnimQQz'Ab

¹ ensis LALM? 2271), ἠξιφοφ

2356
eo Laffu ,515911
epacte 2342? 231). 'ea Sssa
ephialtes 1-252—:1 15311. 1131
2023
ephippium οι-ἷζι1ἢ 6411,
Lm,- 113a &aaa 2151,
1.ng 2741), Qus... 29 51),
iba-:4³0 35111

epidemus
2271)

Lab-Lao

morbus

epilepsia ltuxxafiff» 2891.)

epimedium ‘⁴8³3' ¹⁴³? 163a

epiphaniae festum Ηυξ M?
3721, 11517511

episcopus muna-§l 2311,
126αῶ 11811 Ι-θξ 2871),
factus 651 mel-l 2801)

epis <tola 21...- ζ1 311, Lamon-1,
1 1610 §tum 19811. 611-
cyclica xmus! 161),

