„autb-29

..me-9223& πολύπους polypus AS 4 923.

2020me πολυφόρος nomen plantae
Geop 112 7, cf. L'ow n. 272.

l-ff-S? (cum -9 gr. Bh ad ψ 185 12, πελεκὺς
ZDMG 9 874 = sk.paragu, sed asspilakkzc
De] Pro] 147) 33013, dolabra ψ 74 5, ES 1
228C, Jul7113.

1232 πάλλαξ concubina Rechtsb 30 7.

sna-'cibe PsC 7011, thhr 7923, „151⁹
Ex 3118 (Hex), 2001· 3 3 (Phil) πλάκας
tabulae.

<2112 JEh 48 161, ‘m AS 3 323 10, pl.
kall-‘9' JEh 4 3 7, πλάκιον tabula (marmoris).

μαλε pars quaedam domus (P) AS 2184 16.

νώμα-9 Rie 10423, Lixus JohEph 195 12,
pl. „mix-29 ib. 199 8, φυλακὴ custodia.

lawa φυλακτήρια laciniae, quibus partes
leges Mosaieae inscriptae erant, a J udae-
is in brachiis sinistris portatae Mt 23 5

(Phil), Rie 120 14.

ᾸᾹ-ἐλξ BA ve] ΒΕΔ-9 BB annulusjanuae
PS.

 

mlfflwllss semidalis Fraenkel p. 3 3, Cast.
''ff-&Q πλακουντάρια placentulae Cat
Wright 1 31aapu.

ἶῦοὲῶ φιλὺρα tilia Geop 23 21, 62 10, L'ow

n. 257.

&Sa-5 πελαργὸς pelargus Bh ad ψ 210
60, ad Lv1118,gr1 212 24, ΟΝ 90 11.

&Q πλήρης plenus Joh Eph 407 20. ,
χ Ath 519, JSt 10 20, -L met. 30 convertit
certa Col 2 2 (Phil), AS 3 352 20, Igu i Bh 111 Kayser Can des ιῙΕ S 11.

'1343 1. seq. 15⁰⁸& vesper G1138, ES 1 33B,
1 absol. 1Mcc 10 80, JS 111 MS 1 91 1:3‚Regn
Ῐ γ 176 (Hex): ,2. angulus 11. Πζιῷ Neh 3 32.

172}ssssss πληροφορία 1. persuasio, fides

220 1, Jssh S 4, Bhehr 333 11, ,3. defensio
fidei Cat Wright 2 7553.
53:0- λῆοωξόεόμξε πληροφορῆται 1. implevit

276

 

Las

(ministerium) 2Tim 4 5 (Ρ1111), 2. eertum
fecit ΕΞ 1 157F, Cyr 6 7, JE schol 3 17,
3. 30 excusavit Zach Rhet 5 6.

1ὅᾱ Ειίὲιξό-ςόμᾈε πληροφορηθῆναιΡο13113311111
habebat Rom 4 21, 14 5, 2Tim 4 17 (Phil),
ZDMG 26 831, Bhgr 1 4711.

Q& 1. perfodit (murum) Mt ss 19, Afr
129 10, ESL 1 289 16, JSt 47 6, thhr
183 6, 2. perquisivit ΕΞ 1 1190.

120&ng &93 compitum Gn 38 4, ΕΖ 2121,
EN 47 67.

12&ssss fovea, cuniculus Ex 221, Afr 145
12, Es 1 103A, JSt 47 6, thhr 183 7.

lgm& effrictio aedium (lcouse—breakiny) Bh
ZDMG 40 448.

Etpe. 1. perfossus est Mt 24 43, Afr 145
12; 2. apertus est Guidi to 36 11.

Pa. 1. effodit Kays 183 21, 2. perfora-
vit (vas) Philox 318 9, 360 15.

mu v. s. v. 3113.

Bm Rechtsb 33 11110155 98 5, EN 4129,
131.ssss Geop 5 25, Epiph 61 42, ψιελδ-9 ψ 128
4 (Aqu) πλέθρον jugerum.

Β-ὶόὲοθ familiaris, famulus IA 1 286 216.
καθα-9303 πομπὸς pompa Joh Eph 202 9.

a? ossifraga AS 4 53 19.
1222? 1. pars superior calcei 0 corio confecta,
assumentum 031001, 2. dorsum manus BA,

PS.

τ.» ΜΒ φάναι affirmavit glherm,

 

112 1. tr. resumit Chr 31151 143 2. intr.
se vertit Act 12 25, ES 1 ΗΑ, 3. rediit

