Lab-m 279 {Q

ln-&m πιστάκια pistacia Gal ZDMG 39 Ψ-’μ-ἑᾸ-Ῑ-ΦΞ ψαλτήριον psalterium ψ 33 1
293 21, cf. wa p. 69 et Lab-ns. (ΗΘΚ).

&Aa->sm φασίο).ος isopyrum Gal ZDMG

«ωυᾼμιιε (sid) EN 45 25, msa-24:5²9 39 ‚353

thhr 35111, *mul-&4:22 CatWr 2 603b,
‘TE in JAP 1333 P· 456ss 2² ψίτταχος χθῧῖᾪδοΟ-Φθ ψίλωθρον1131101111’11111,1111ς11011-

psittacus· tum quo crines exstirpant Geop 44 13, cf.

ωμε Joh Eph 165 14, cf. s. v. lauh—²¹²2· Low p. 236.

ζμ runcina EN 30 67. Q (JensenZA7218) mystax BA, BB,
ψ PS.
[Lm-3, BQ, Εὲωοέ lima, eosBA,BB‚PS.

⁹ , ,, ΜΝ J011Ep11361s l. wspv,
jucun? fundus, nna pars fluvii BA, BB, PS.

μ- Q φάσματα monstra, portenta AS
«mo-Q& (posto) ’γο ” physiologus AS 145 10
33
ὲὺωωφυσ ,w 70 ἧς mseq pplusio (ω 0101010) celussa (110οΡ102 27,
logiam 'mactavit glher,m Bhg 01· 1 47 16. Dmal Β911116101 2 50 14 51 12 ’86 5

 

ihm-⁴? φασιανὸς avis phasiana KwD 19 20, ψ (1381189)μῷ Fraenkel p’ 216) COS CaSt'

ΕᾸ 40 17. ΜΒ, Mn φάσις glherm 1. responsio

thar 166 11; 2. apparitio stellae Cat Bod

»rm-9 saluit, saltavit KwD 109 21. 530 1·
yffi& ΕΖΓ 6 19, Joh 6 4 (Cur), Spic 34 17, ‘mo-02³3 rasam Pisum θεοὶ) 018

lans dap 86 9, Cyr 400 23, πάσχα rm?

Passah Judaeorum. «ma-moe, mmm& Kays 99 21 φύσις natura
LammAS4115v. &wlffino-29. 81110713,Ῑς1120818,Α81617, 1663.

ψ 1. excidit, deformavit (lapidem) §23²9 1. incessit, gres sus est Sir 212, AS
ES 1 27313, 4560, AS 2 237 7; 9. cecidit 2 270 7, AS 462 1 ,progressus est Ps 0 100

(arbores) 1Rg5 29 1(dete1npore)ESL331327; .2.3(].Ἃ.>.1111113
Qun? lapicida lPar 22 2, Afr 201 7, AS 2 penetravit (in mysteria) ESL 2 37 123
284 7, ISt 83 17. 3. sq. §.3- laesit, violavit Afr 413 4, ES 1
ἒξὸώε lapis deformatus Am 5 11, ES 2 240, Bal 335 2, contempsit (mortem) Phi-
262A. lox Mem. (101 Lincei 12 1834 p. 477a u;
Etpe, deformatus est Kays 164 13. 4. absol. sceleste egit ER895, Philox 98 5.

———— &²⁶0³ goessus Es 2 375E
&Q ψαῨίδ 3⁶· mmuh (columnae) EX mmm passus ψ 17 5, ES3 2100, Ρ3 C 521,

2711 (Hex). JS 111 MS 1 332

«αι-ΑΜΒ Rie 24 23, pl. μμ» ib 481, ———-———-—-—-
αὸᾲω lEzr 5 41, Cat Bod 249 9a f.‚ Bh {W (Lag Sem. 1 47) μηδικὴ Medi-
Can des JE 21 27 ψάλτης, psalta. cago sativa L'ow p. 95, Geop 102 30.

Pa. discussit thar 7 10.

