lma-nn» 218 nul-⁶&

1:529.» nomen accentus ΒΖ 15 12, Merx MS 2 82 1033 2. 30 applicavit ad aliquem

180 7. ἀπέχεσθαί τινος Mt 6 24 (Cur).
Etpa. taedio fuit AS 167 18. „53⁴2” cibus ER 51 11, dap 31 17, MS 2

11.λόμῶ 11 1. 11130110111113 ThMarg 1 378 173 34.
19; 2. quod 100610 11011 fit Philox 503 13. ἲζὲυαέο nutritus Card 113 9.

¹ , , fige-iffi» 1. 110110111ἱο Philox 178 21, Cor-
{33³3} credldlt Mt 3 9 (nest.>; 2· Sperawt luy MP 28 133 2. tolerantia dap 56 11.
:.05 13.
“· 2¹5²? spes ER 122, 10111· ed 154 14.
ἶξοὲὀεο 01111110 Philox 444 4, Bh acl Act 4 1.
Etpe. 1. putatus 031 Philox 578 173 2.
visum 031 Cyr 31 18, Nestle Chr 59 12.
Pa. 1. putavit Gal ZDMG 39 200 12, 2.
3. :³ credidit 011011 103 10.
ΠΗ» putans Gal ZDMG 39 269 12.
ἷξε-ἴρηξ.» 1. opinio Philox 172 5, A⁴ch42 12, Ἡ
JE schol 4 113 2. suspicio 81110 80103111 4 Q auctus es‘c, crevit Mt 5 12, ER 353
228 15, the 2 463 16. 14, AM 2 378 35,

Etpa. s. 000. vixit aliqua re ES 3 2720.
1³⁹ng 11 intolerabilis Ε8 1 5OSD.

amem Geop 25 25, genus ficorum, PS

conj. „nne-3242 = ἷσχάδεςζ)

υἱάᾶο-ἇ) (turc. delira) praetor pagi,
magister thhr 471 4.

Af. 1. speravit Atha: 233 2. perseveravit {KQ-2„ εἰ, θεῖν, 11ὲρ9 (Ng 104) multitudo
ER 4 11 ς 3. 01·0<11(1111Μ139(ι]’00), thhr264 Neh 3 3⁷ ΕΒ 3 61Α, AS 2 388 6, thhr
1⁷› Putavit Philox 584 5, Ath 42 13- 344 22, adv. vame ThMarg 1 222 12.

ἔξψέὰω 00111113 Ε8 1 3520, Bal 336 2, ISt
521.

Pa. 1. auxit Philox 172 9 ; 2. e.ncg. 3. inf.
11011 jam fecit 031153 3.

..ἐς 1111111113 ,9141113111 adv. valde ES 1 407D3
pl. m. puncta pluralis JBh 16 1.

1)·ὴῶ (Fraenkel p. 1 15) 1.]1111111113 (11101113)
Dion T 130 3, 31100. 1001113 28111 4 10, Bal
279 10, Card 20 11: 2. evangelium Mc 114,
ascl 36 27, Jul 236 13, «13 111 ThMarg 2160
233 3. i. q. '203 132 1311αὲ ESL 1 543 16, vel

’.φρ ᾈΔρ, AS 1 79, sabbatum 30110111111 (01110
1031111111103011010) CatWr 1 15011, Kayser,
Die Canones des «ΤΕ 11. 80.

1ξὶἶ ..ἐς πολΰσπερμ.ος planta Creop 70 20.
10215, wa n. 206.

Pa. eredere 10011 ascl 42 25, spec. evange· '3⁸⁸5 Q culmem· caecus CatWr 2 1019b'

lium praedicavit Act 1120, Afr 7 1, 0311 ξ’ Ιῗίῗῗῃῗξὸυξοοωυ polypodium E). 24
· 1 .- ··1 · ‘¹ ·
ἐξ, ,1. annuntiatio ΕΞ 1 312Ἐῖ ΒΟ 3 2 „gd-‘⁴45¹’ 11111111111110 ER 63723, ,0011111 MP
337u, ’ως 321>- annuntiatio Mariae (110 25. 12 8, Rieu& RQ pol3the1smus ZRCh
Martii (Adar) ESL 1 151 Cat Par 96 ΒΜ ‘³ ²⁴·

24 25, Kayser ll. 203 2. praedicatio am 1 Q 1.. llhlralis Es 1¹ 13⁶1-Bi' ET G 123. Ἀ
pl. 11111111 81110 80103111 4 225 2.

2 . . ⁵ . λωβιὲαὲ pluraliter ES 1 1250, -JE in Journ
1:329.» 1. nunnus 18111 4 17; 2. evangelista Of S· 1. 10 12 13.
ΕΞ 1 537E’ πᾶ 33 12: , , hail-⁹442 1. pluralis ET 11 13 2. pluralitas
Etpa. 1. laetum nuntium 00001111 28111 13 ‘’EbMaifflo 321 28.
513 2⁰. nuntiatum 031 0311 24 10, -Journ of Af· 1. auxit Philox 117 Ως 2. saepe· mul-
Q— 111111 fecit ES 1 5101), MS 2 5160; 3. 0011-
’ν’-ζαὴς) 1. toleravit Jer 10193 ES 3 359A, 'tavit JEschol 212.

4878.

