llum 127 hub.»

1123& obscuritas ΕΞ 3 3081), asd 49 3, §Q (e Qmff? Geiger ZDMG

ThMffl'g 115ss 15. 18 826), dupliciter Js 65 7 cf. ΕΞ 2197
l'ff-'m ‘tenebrosus Eb· PS· 3 (qui interpretatur: bel-aeas), Spic 44 4
ἶξῖ-*ξ-ὒω tenebrae, ῘὲΠΟΓὶὶΠῒῘὶῑ Bh ΕΞῒῙΙ, (Curetouz the contest foeeli12933). BA n.

PS. -11 14.

{Q minae (P) ES 2 345F. ———
Q caecus Sir 4 1, ΕΞ 3 [30οΑ- Μ (pers. dit-k.) radix dauci carotae
Etpa. obscuratus est Rom 1 21. PS, wa P· 56 Π· 1·

Af. obscuravit lSm 2 39, ES 2
Rabb 239 16, JS in asd 88 9.
Ettaf. obscuratus est Mc 13 ‘24 (Phil), —————————-——————-—
Kays 109 2. ζμ et τι»... ZDMG 24 270 15 (e>=< stre ls-ms
——ss———Q Χξ105), pl. ἃμ· (ΧξΞΟ), 1. saecusss. 2.
§¹2⁴⁹ 1. polivit (gladium) to surbislz J S in trabs (jexassyr. lgitta epistylium J ensen ΖΑ
asd 89 3? 2. ornavit IA in MS 1 16 209, IX Zimmern) le 7 3. ΕΖ 4016.

Vit Rabb 172 22, JS in ascl 88 ἒς 3. cogi· ῖζῐῗ-Ἀ-ῇψ
tavit, consilium cepit lSm 23 7, ES 1 ο ,⁴⁰ dihgenz, exactus ER 38 4, hal

1063, Joh Eph 132 13, &cl-2151 conjuravit ZDMG 39 244’ “db'' 'JS· in MS 1 5101ῗί
thhr 159 133 4. excitavit (invidiam) Bal Ηεολίμ 1· ‘'eritas“ Proprletas (pecuhamty)

265E² (zea-32 ES 2 37ΟΒ pugna, congressus? nisi
leg. “g-*324 q. v.

252 6. ER 55 ῖς 2. diligentia Ath 15 2, Gal
{Q ornamentum Jud 18 17, ES 1 2243. ZDMG 39 234 12. „
„Vst Rabb 199 20, Jul 170 27. Pa· confirmavit Es 1 432D·

 

lle-n.» et me...» aurifaber (qoldsnzitlz) ΝΜ (Βὶῃῇ1 Ρ. 53) allexit? incitavit Eg
Zingerle Chr 376 9, Κ3)·Ξ 126 4, thhr 1 301³. AM 1 122. Cyl. 235 20·

529 '2⁶- tuias. incitatio Es 1 319Ε, am 2 330 ιε,
Etpe. 1. ornatus est ΕΞ 1 226A, Corluy ⁰Th313rg 1 134 21.

MP 34 83 2- cogitatum 03³( JOh EPh 345 ὡλῌοὲ.. irritans, ad voluptatem provocans
17, ΒΟ 3 1, 273A 2. Bi] Eth, ΡΞ,

As‘ exeit‘qVit (lacrimas) δώ 50 6· Elpa. incitatus est, concupivitES23GSB,
lje-uda procella Pr 23 24, Afr 7 5, Rabb Ni} 35 51.
226 16, JS in asd10015. —————————
Q& 1. procella-‘2 captus est Ath ς.» 18,ῙΡ[>-υ 1. tr. obssignavit (to seul) 1Rg218‚
Kays 105 9, thhr 424 163 2. fluctuatus ΕΞ 1 9313. Ath 33 26, clausit ES 3 4‹‡·B;
est (κλυδωνιζόμενοι) 2¹0 be moved Eph -1 14 2. intr. obsig11at11s,fi11ims est CyrinZDMG

 

(Phil). 27 570 v. 536, libe-i. <zob-2.. vulnera cica-
QQMB procellositas Cat Bod 26 26. tric-ibus integuntur (to leeal a scam Geop
Γ, 104 15.
Eu» coena KwD 41 12. ω». sigillum πω· 22 24, Ass 214 11, Es 2
RQ et lm} coena Mt 22 4 (Cur), Afr 33213, Dion T 11017.
106 14, ES 1 489D, Ath ξ, 20. Μόλῳ Munium. fimbriae 1313, Lcm- Ρ. '243-

liu-iu ES 2 3271-2, (ΕΜ-(13111 conj. Q). hautx.» mutus Nis 71 116.
{Q arcus tectum fulciens.- BA 11. 1108. Etpe. 1. confirmatus est dap 39 18; 211Πί-
As. coenavit l’r 23 1, ΕΞ 2 2130, Ath ο tus, perfectus est 2111] 3 325 9.
13, thhr 550 15. Pa. 1. obsignavit am 3 326 8: 2. decrevit

