ἶὶτιξ

(ὗς-ιζ urceus angusto ore BA n. 4598.
ἶξοζιζ rotundus BA n. 2936.

 

QZ se occultavit ES 1 14F, 1180, AM
2 30110, ThMarg. 1 6414.

RQ 1. absconditus ES 1 159F, Vit. Rabb ⁰

185 22, Ju1189 13 2. daemon KwD 75 13.

59

Q}

ΒΚ As 1 43 24, Joh Eph 23111, pl.
..anain-Q Cat Wright 2 4471), alane&
Meti· 33 10 γνώμη sententia.

xum& γνώμων Epiph 38 79.

1Δ.ι.ἰε“ιαιιὲι.1.ἦ sana thar 132 4.

Μυουξ sententiae Men· 34 5.

 

1141113ἢ occultatio ES 3 92F, JS in MS 2 &PL L‘NQ et KP& (N374) γένος

158 v.1270.

330& (pers. ρατιᾴῐιν) thesaurarius Bhgr

119 10, BA n. 2939.

Q miratus est, obstupuit ΕΞ 3 448Ε,

Cyrfll ZDMG 27 566 v. 9, 568 v. 87.

Q 1. repentina (mors) ES 1 4021), Vit.
Rabb 206 273 2. indignus, nefastus ΒΟ 3 1
1211) 20, immodicus (ὑπέρογκος) Dt 30 11
(Hex 5. Β11).

tiaza& admirabilitas AS 2 54 12.

Q admiratio ΕΞ 2 375F.

&ng 1. obstupefactio ER 142 14, JS in
MS 2158 v.1284; 2. miraculum asd 8 3,
ES 2 37613, 3. terror, timor ES 2 353Β,
Ν15 31 103, 36 233 4. clamor ES 3 29F;
5. scissura ΒΟ 1 219a.

Etpe. commotus, perculsus est (animo)
Act 2 37, Cyrill. ZDMG 27 568 v. 160.

Pa. terruit ΕΞ 2 319C.

Etpa. 1. timore perculsus est ΕΞ 2 48ΟΑ,

Vit Rabb 197 6, KwDW29115; 2. doluit

Es 2 335Α.

As. obstupefecit ΕΒ 1 259Α (11151 Q

leg.).

 

 

Gn 121, Sir 25 2, ER 39 11, ΕΞ 3 5681),
AS 2 110 1.

bul-gaug γενικῶς glherm.

Q 1. generalis Kays 143 15, γενικὰς
glherm3 2. tt. gr. radicalis ΕΞ 10 5sq., Sev.
apud Merx 212.

QQ natura Kays 8 1, BO 1 462 1.

Lnga-t& generatus Card 98 15.

 

Q, mma-Q. mma-n& γνῶσις,
1. gnosis Ch· 163 113 2. inventarium Cat

Wright 1 231), Joh Eph 41 3.
mQQAS 3 249 1,Th]11arg 1 36 17,
pl. λιμμα-ηυξ ΤΒ 116 21. Qua-Q

AS 87 28 γνωστικὸς gnosticus.

 

 

lam-*Q (pers. Lag GA 27 61), cynos-

orchis (medicamentum) BB.

nmo-333& pulpa colocynthidis EN 26 70,
BA n. 2950.

 

uffo-Q et ιρις derisio, irrisio BA, BB,
Ps.

 

(Κ palear (dem-lap) BA n. 2951.
²23²& 1. colaphus} 2. fauces BA, BB, PS.

 

«ῥὶς-ἑὲ generalis ΒΟ 3 1 6010 14.

 

Q gentiana radix EN 25 48, 1⁸⁶&de Q (⁸:133 *3³3 Ngv 141), 1. nervus in coxa

id Duval B. 2 712.

βάκ Ρῑ- 10004 (Ap 7 1) 119,εῆ (thhr

60 18), 1. (γωνία) angulus Mt 21 42 (Phil),
JSt3217‚ AS2 1206, 01112 191 18, 21105-
timentum quoddam AS 2 268 13.

Gn 32 33, ES 1183C, BA n. 29523 2.
planta quaedam spinosa Rie 132 15.

(lx-Q i. q. h. tvm ψ S inser. (Aqu).

Q} (ar. μ’ Hoffmann Ausz. 11. 584),
1. recumbere jussit¹ ESL 2 85 24 p. p.

Q jacens Es] 25016, ΒΟ 1 3419,

 

 

²²05& 1. angulus Js 28 16 (Hex); 2. plaga 22. recubuit, jacuit ER 15111, Es 2 345Ἑ,

venti ΕΞ 2 166F.

, ThMarg 11381.

