498

1273 {miz del„ leg. cum ΡΞ 'Q q. v. Fr. 132b 2³⁶-ssss leg. haemorrhoides L.

add. ‚ffivesperi fecit lSm 1716, ON 2122. 1333 add. magu? Ήπμςυι 053? BB
Q» add. 4. conjugavit (verbum) Bhgr 1 802 7.

114, 116 etc. passim D.
add. 1313» formatio Philox 89 10.

1283 >⁹2⁹⁹ add. Ettaf. =Etpe. (nisi em.)
ΜΒ 36 489.

1281) add. &5²²1 fractus est BB 325 7.

1283 add. metu& τέως apud Occiclen'cales
i. q. lob} q. v. apud Orientales Bhgr 1 183u.

1293 Q leg. Qbm cf. μῦ L. Fr.
add. {kx-nv.» ng tabula latrunculariam

ΒΒ 1591 L.
³2²6 = ταβελλάριοςεταχύδρομος, Ιᾴαλὲ

Ξταβουλάριος archivarius Lipsius Die
Edess. Abgarsage p. 21 et 22 D.

129b *⁴3⁴ss 1. tr. 0; 2313. 3 Bhgr 1118 9 10.
llo-2354* add. 2. somnus Eb Par 52 6.
1ξῶζ3ᾶε1. 6. verba, tenor verborum JARS
6914, 10110, 11511, 11614, 1525 cf.
Hilgenfeld Texlkritische Bemerkungen zu

JARS Jena 1894.
130a &ss add. τήγανον D.

ἤι’-ξιξ 2, leg. lffillz. q. v. L.
130b ,nes-g Etpa. add. seq. §.3- Philox Mem.
dei Lincei 12 1884 p. 459a 22.

add. Q 2235 animus promptus am 4

378 2, 1323. ’.6 benignitas, oculus faustus
Joh Γ1361124 3.

1313 15 leg. 253.» L.
add. QZ» scriba militaris (fourier) J ul
121 18 Bg.

Etpa. add. 2. posuit ψ 94 16, 3. propera-
vit ψ 119 60 Τ.
add. wgss‘lss perturbatus est 3111 4 357pu.

1311) add. 'Qu stratum, tapetum Bhgr 1
23 22, BA, BB.
add. &⁴1:32ss tarde Bhgr 1 16 12.

1323 ¹33²ss del. i. q. ἐλελίσφακος L.
maza-g lectiogenuina 631,3011.τα’3ρια,ταὺρεα
seutieaDucange 1536 (ef. etiam &272 Flei-
scher de gl. 2 12) Fr.

§Bar-g 11631. {Es-g (sic leg. !)

„Q215M=-=>.32PS1475a Fr.
11.-ἠὲ add. BB 806 L.

1343 Lala-{g 3. leg. compressus EN 11 28,
BB 809 Fr.

135a add. Ἣὶζ sepore e morbo letali affec-
tus est BB 325 27.
EQ* add. BB 269 6.
add. lag-{³0} Q lathyrus ΡΞ 1877 L.
1³⁰²&ss leg. 1. pustulae faciei EN 33 41;
2. 1³5³? Q& qu adiantum Gal ZDMG
39 249 7, BB 37 L.

12:³3 &Q 169 16111113 L.

flssssffiss add. BB 1430 s. v. Lanam-9.
Ι-Ῠιζ-,ιξ 3. leg. v. 1993 4. leg. decrescentia
lunae PS, Fr.
,ιλ-ὲ add. Etpa. inquinatus est apap 32 Eg.

1351) RQ add. e Tpooma=sso÷g 140b Fr.
μζ add. Etpe. occlusus est ΟΝ 38 23.
Etpa. id. ES 3 582A‚ AM 2 106.

1363 add. lgna-g 1. res abditae3 2. somnia
BE 811 18.
Lanka lang ricinus communis ΒΒ 812.
&evang pallia BB 812 11.

1373 &²³²4 leg. 'au-g L.
add. EQ& saltandi modus ΟΝ 1 16 9.

1371) add. llam-g transportatio Cat Vat 2
306 8.

1383 add. μζ Elpe.molestus fuit Vit 4-1111011
9 2.
Pu leg. topazius L.

1381) Q add. Vit Anton 17 7.

13911 isa-34 cf. 1224 1291) Fr„ cf. ΒΕ] 27
247 11. 2 L.
³2³ss (sic 169) leg. unguis et de tenero
ungui Wellh.
leg. lagg λέξο L.
&XMV-&55 leg. Khaiath Elements 123 8.
ἶῇῐξς genuinae glossarum lectiones sunt
'Qrss et 750, cf. turc. ,3124- falco (lwg
etiam ΒΡ) 820 17, pro 14&ss =5iaeall seri-
bendum est) Fr.

