afflet-0223&

,netad-229 id. ib. 26011 5 010.

ignaua? (ar. 33⁶5) juris consultus et theo-
logus Β110111276 8, 2315.

ιιι-ΑΕΒ floruit ES 3 117Ε.

ιλιι flos ES 1 206C‚ Bal 332 15, Ju1176,
thhr 230 1.

ωιι et Lusa-9 melius Nm 143 Mt ⁹6 24 ES
3Ᾰ26οΕ, asd 495,MS111111.

»1:223 juste, ut par est glherm, CatW right
889a, ΒΟ 1 4551).

tiam-25 utilitas Cat Wright 572b.

Pa. 1. floruit Es 3 117E3 3. Ba1319 23ff

Λιιιι fructus colocynthidis aut cucumeris
ἱ prophetarum L. Ltjw p. 333s4‚ 2Rg 4 39,
³ Ε81 5300, Cant213,MS2164, Α13006
413.,01” JEJoum 0151110181 sq.

1. sag-2 cf. ESJ 205 7.
me} consilium AS 4 15 13.

Etpa. utiliter admonitus est ES 3.. ‘³' ι 9Β.1
Af. flores pi otulit Sir 39 14 (Hex).

JARS 77 1.

unae-2, Πιιι ποικίλη 1. vestimenti genusl
AS 3 324 7 9, Card 113 63 ¹2. pannus, quo ¹

v caput involvunt, sudarium Spic Solesm 4
246 18, Bh ZDMG 40 448.

(43.ae πεκοΰ).1ον peculium Rechtsb.912.

&eaeo-0040& πυκνοκόμον herba Gal
ZDMG 39 294.

*mmo-9 φὺκωςις tinctura Duval-Ber-
thelot 2 58 18 sq.

 

ὼ (Barth p. 2) 1. scissus est ES 2 548A;
2. ruptus est ES 2 306Ε, ER 151 23,
PsC 18 11; 3. scidit, explicuit ES 2551E.

1.ιῆ hagor ES2410F‚ Joseph53 (p. 673a
15), AS 1412.

λιιι 1. planities Am 1 5, Afr 331 1, ER

283

 

 

ἶμιιι

117 25; 2. vallis ES 1 219E, dap 82 5,
Guidi to 36 1·3; 3.
1 155 9.

Ι-ἒόιιξ troglodyta Kays 150 6.

&Q planus Hex: Jos 9 1, Jud19, Js
13 2, f. vallis Jer 48 8 (Hex).

fragor (cracltinq) apap

,Ι-ἓῖλιιι planus Κὶ115 233 8.

&Em ornamentum capitulare le 6 18, 7
24 Es 1 4600.

1λιιιι funda Bhohr app 34 34.

’ Εῑρθ. crepuit 4Mcc 10 8, Geop 44 10.
J Pa. 1. fragorem edidit apap 1155 10;
’ 2. crepitavit Duval-Berthelot 2 23 16 173

3. crepitare fecit Sir 38 28.

1.ιὲιι 1. frag (vor ESL236753 2. crepitus

ιμ’-ἑξ (equitnm, φακεόλια, φαικειο).ίόε;,)ξἸ Duval'BertheIOss 23119·

mitrae genus JSt 25 1, ThMarg 1 123 22, 1

Etpa. ruptus est ESJ 45 2.
As. 1. fidit ESJ 47 73 2. formavit (argil-

·—--—-———-·-—·—‘ ¹ lam) 811·3830; 3. obstrepuit Ezss 11 (Hex);
ΗΔΒ φὲκλη faecula Duv.-Berth. 2 330 n. 2. ⁴

4. {Q anhelavit (iratus) ΕΖ S 17, Jul
113 4; 5. impudice se gessit ES 3 190A.

3332 insanivit ES 2 418D, ER 6 5, JS in

asd 89 11, Cyr 3712.

²³0⁴? rabiosus Ga] ZDMG 39 242, JEschol
2118,adv.Nis 56 55

lim-:m rabies, insanitas A=f1 290 8, Ε8 2

³ 5141), ER 8 18.
gig-ux? iabiosus ER S 41, ES 2 469Ε, KwD

120 3.
Εῐρθ. insanivit. ES 1 700, 349D, ER S 12.

⁴ Pa. insanivit ES 2 44οΑ.

Etpa. 1. insanivit SB 141 43 2. deflorata
est (virgo) ESL 2 377 28 (510 l.‘?).

Af. 1. rabiosum reddidit ES 2 -169E, Eb
Par 102 9; ,2. libidinosum reddidit ESL
2 379 3 (510 l.·?).

ἔμοι-ἑ, 114345, 1.,..59 (AM 2 326 ³) mitra,

