ψεῖ §³ss

62

la-AQ

§fit Q& (pers, Lag ΘΓΑ 2763) i, q, 23& castor AS 4 415, Geop 111 25, Phys

ὀμφάκινος οἶνος BB.

aga-§humiliavit Bh ΕΗ] eit. ΡΞ.

&Qum se demisit, humiliavit, prostravit

ca 2.
Gagtela, textura BA n. 2966.
&fissfragmenta BA n. 2967.

Asr 3917, ΕΒ 1 32613, apap 144 6, the &KQG'OW Lag GA 2⁶ 1) panis ”0¹²

1 339 18.

fermentatus, oleo conspersus BB.

nghumiliatio Ba1262 13, Th Marg 1 &fauklocus ubi hostia jugulatur BB

355 11, thhr 144 18.

§gv-Q& inter se tangentes sonum edide-
runt (lapides) BA n. 7035.

 

in ΡΞ, leg Lanam-§sp v.

υΞὶὲΙ. liquefactus est ΕΞ 2 459Β; 2.
defecit Jer 6 29 =ES 2 113A, Afr 462 2,

weg& *simma Gal ZDMG 39 240, s. Q privatus est le 18 5, ΕΞ 1 4940.

grana mali punici Geop 70 25.
1122ng genus fructuum Kays 203 13.

..ᾖξε inanis Bal 284 11.
Etpa. privatus est IA in MS 1 13 27,
KwDW 305 19, Th Marg 1 XCIX n. 8.

Q& arbutus unedi L. L6w p. 335, ¹33²& (gr. γέρδιος) falso Lug& 1Par 20 5

Gal ZDMG 39 277 38, ΒΑ n. 2958.

QQBA in Ps et RQEN 44 ι,

genus vermium.

 

 

,ἵ

Q& traxit Act S 3, ΕΞ 2 109B, apap
144 11, thhr 372 26.

222th traha Js 28 28, ΕΞ 2 69Β, thhr
136 3.

Etpa. tractus est AS 2 318 8.

 

(ᾖξ’-ὲ εὖξωμος eruca wa n. 66, Geop
916, EN 50 33.

luzQ& melilotus wa n. 67, Gal ZDMG
39 300 13, EN 50 41.

(Qssggleba, argilla pura BA, ΒΒ, Ps.

ΣΝ 0 erasit Joseph 3 3, ΕΞ 2 335F, IA
2 348 v. 1833, thhr 183 6.

QLQI. detrita (vestis) JA 2 332 v. 15943
2. acutus, ciarus τρανὸς Js 35 6 (Rex), adv.
clare, perspicue AS 2 270 1.

‘iffi calvus ESL 219 12.

112& rasura Dux-al-Berthelot 2 210 n. 2.

Pa. 1. rasit ΕΞ 2 3Α; 2. derasit AM 2
63 21.

Elpa. 1. rasit se Job 2 83 2. rasus est
Geop 16 17.

 

 

al. textor Jud 1614, ΕΞ 2 125Β, Bh ad
Js 34 12, Job 7 6, EN 2200 (sic. Li).

 

1»Σῦοξ Geop 2 16, ἐν τῷ γορδάτῳ 1. γορ·
δάμῳ Lag Erlaut. zu Agath 133 n. 2.

13:⁹02an 1. ambidexter, duabus manibus
pariter utens BA n. 28143 2. elephantiasi
laborans ib n. 2815.

Lea-⁸2& jugulum BA n. 3423.

*fikexcoriavih erosit BA in PS.
Etpa. fractus, laceratus est BB in Ps.

333RQfascis (ligni) Soph 5 1,Jud 9 48 (Hex).
11366χ i. q. μς... cena ESZ 2 30.

-JQ {gl-”Q sagittae sclopetis jactae ΒΟ 3
1, 597 s 9.

 

>OQ 1. constitutum est lSm 20 7, Bal
282 3, J111129 26, AS 31011‚e‘·3. &BQ
constituta est (sc, pernicies) AM 2 335 223
2. perfectus, absolutus est thhr 515 22.
p& constituit Th Marg 1 74 6.
Etpe. constitutus est Bh car 115 1, ΒΑ
n. 1762.
Pa. constituit 1Sm 20 34, ER 19 16,
Lim& 1. acutus AS 2 53 1ος 2. absolutus

