Δ»ΑΜ

As. 1. flexit, inclinavit ES 1 27D, Guidi

355

Lan-³

ThMarg 1 15 16, thhr 404 10, 4. respon-

to 20 77, Philox 247 10, 2. coegit JS in dit, se opposuit Job 32 14.

asd 101 2, 3. se inclinavit JS in asd 103 22.

&223³ ESL 1 673 τ, leg. »22:³2-

ιὶοξ pl. ¹⁴3³} (Dt 17 16, An· 81 20) et 229...

equi Js 5 8, ES 2 110A, Guidi to 43 4,
thhr 204 21.

9
ἶλὲοξ 11. nm vermis, tinea Js 14 11, Job 25

 

Pa. seq. 12.ss ..ι-ηαξ). ἐκακολόγει calumnia-
tus est 2Mco 4 1, ON 25 11.

13:⁹02 deceptor, fraudator Rechtsb 20 11.
ἰξοῶἵοξ fraus dap 73 26, Rechtsb 20 11.

(Es 1 184E, AS 1 6320), equus et COH': 11.ωοὶ fraus dap 75 6 (11161 emendandum).

r·

1122? διάβολος calumniatorJob 1 6, KwDW

23 10, thhr 389 8.

QQ? calumnia 2Mcc 441, Philox 126

21, IS 2 18, KwDW 121 20.

⁶7 ΕΞ 2 1013, ER 4 67 Philox 366 3, EN 236-5313 fundatio καταβολὴ 2111662 29, Joseph

44 92.

46, ESL2107 11, &2202 ...μω-,1 ὲ ab

{4229} Pl, ,ἐξ piscina EX 7 19, 8 5⁷ ΕΞ 1 initio mundi Mt 2534, MS2 709, AS 2

514D‚ ΤΒ 75 14.

1303 1. jecit Mt 9 16, GaIZDMG 39 271103
2. cecidit ES 1 5 3413, 3. conciliavit (pacem)
Philox 307 23, 4. Q quievit, quietum
se tenuit JSin asd 102 10, 5. 2 a} 1³3³ curae
mihi est Joh Eph 41 13, v}- 1923? 133¹} ὑπό-
θεσις propositum Euseb. hist. eccl. ed.
Dindorf XIX 16, cf. XX 2, 6. 66 effudit
JEh 15 3.

1έίἐὶ 1. Jactio, jactus ΕΞ 1 394Ε, ΕΖ 17 17
(Η6Χ), 2. Βζςζ ..οἰδ et '2 '31 ὑπογραφὴ sub-
scriptio asd 61 23,]111224 5, ΒΟ 218, Cat
Wright 1 99 1, Hoffmann Kirch p. 91 11.
90, thc 1 235apu.

'30⁶³’st jactus ER 123 1.

{1325425 quinta decima psalterii pars ThMarg
1 287 11, ΒΟ 3 1527 cap 9,Bh ad ψ p. 100

 

231 14.
Etpa. deceptus est- Rechtsb 31 27.

Af. 1. jecit ER 79 22, 2. vitet. subjecit
Act 6 11 (Phil); 3. fudit ESL 1 3911334.
excitavit Guidi to 18 12; 5. seq. ige-‘3 accen-
dit Journ of 6.1. 625 3, 6. seq. 16131. q.
lla ,ει-,ἐζ quocum commutatur ,1111236 24,
25 25, 239 12, 1616, cf. Hoffmann Ausz
p. 54 11. 461, MS 2 70 24, 7. meritus est.
ES 3 20613, 8. decepit thhr 4502, 9.
seq. §.3- calumniatus est IS 3 7, aggressus
est JohEph 412 9, 10. seq. Νὺξ subscripsit
Spic Solesm 4 226 21, 11. seq. 1230ss pro-
fectus est JSA v 103; 12. seq. Ἁῆ. stravit
(asinum) to saddle le 13 23.

Ettaf. 1. jactus est MS 2 32 4, AS 2 265
10, the 3 73 14, 2. fusus est Geop 17 6.

38, Dietrich comment. de Ps. p. 9, Bi· kt,203 ar· &La-e> nonus mensis anni Mosle-

ckell conspectus p. 88.
11:200ss et Ιῖἐωοοῗ ΟΜ 93 2, 1. collatio, collecta

inici ENchr 11 8.

ES 3 3780, Ν16 46 41, EbMai 10 28612, 1395 0 1.innuitP1·113,110122,asd 86 17,

2. strena nuptialis Asr 106 10, ES 3 LVI 2. significavit ES 1 3690, 45213, JEschol

23, JS in MS 2 63 333, asd. 106 2, cf. p. 217, 3. insinuavit ES 1 238F.

191n ad 105 7. lixi nutus Afr 373 3, ER 1391,Philox 533
Etpe. 1. se dedit (alicui rei) προσέχειν 7, ‚JS in asd 103 3.

Tit 1 14, ΕΞ 1 340, Joh Eph 47 17, 0)·1· lieno} nutus parvus ΕΤ 3 14.

in Julian ed. Neumann 56 7, 2. 66 paravit mini 1. significuS, indicans Nm21 27(Hex),

ad, ἐγχειρεῖν Gal ZDMG 39 259 3, 3. sc 11κῖ 111 Journ of s. 1. 10 19 25, adv. ES 2

accommodavit, concessit OorluyMP 10 12, G5F; 2.). dcmonstrativus Bhgr 1 78 21.

