⁴ noma-eo 217 Ιὲοςοο

Ιξοέῐο-ςρ id. ES 2 237F. leba-m συμβολὴ comissatio (pic-nie) ΕΞ 1
caue-³2 similis ΕΞ 1 99Α, PsC 23 s, AS 4 341A, Dt 21 ρο, Js 46 6 (ΗΘΚ) ZDMG 4
97 20. 205,29 90 9, 'no tu? convivium AS 1 65 21.

Q (pers. Fraenkel p. 79) sportula, 16105-αᾶ σίβυλλα sibylla dap 4315.

embis (α small baws‘lcet casket or chesi) PsC Ἥ
S 9 Cf *m (Ns-hm (Lag GA 67 174)σιβΰναι11ιι5ῒει6
μὲῖὲεο caro salata BA, BB, PS. ’ΤΞ 2 4 (Hex),

1-3422 Siccus, exs siccatus ΒΒ, PS. Q—
Φέ-Ε) 1. tr. s. ss» cumulavit ESL 2 35

μ a 1 S :a a) adhaesit ER 93 10 Eg 1 163 2. intr. cumulatus, auctus est ib. 739 5
49 Α, Geop 112 25, b) repsit AM 2 231 Ῑ-ῬΜ 1· 3¹¹⁰ &gustus ΕΞ 3 4 35Οέ ⁹· confer·
32ZDMG14 633 1 001115415 S ὼ, tus, spissus JS in asd 9715, Jul 233 26;
sussum fluxit Cyriss ZDMG 27 592 v. 47 3- pronomen affixum Bhgr 1 77 §6-

c) aggressus est. invasit aut opere aut scru— KQ 1· graviter Es Ῑ 451οΞ 2· saepe
tinatione ΕΞ 2 44οΑ, Nis 6 10, 2. s. Σ. ‘JE in ES l 3711.

appetiit ES 3 164D3 3. 5. Q incubuit ΕΞ „3⁹33” turba (crowd) ES ἶ)- 275F·

3 4040, Ι Ain MS 1 17 26·1,4. absol. quae· Pa· 313st Eb Par 73 4.

sivit,deside1·axit ΕΞ 3 4413, naxem ad

ancoras deligaxitNilee 3,ss infixus ,immo- Φψω ‘⁶’kaOE βαΰ ⁸ ·-³U⁰ :331¹
bilis remansit Nis 43 225. tus: imper'a‘tm Act 25 21 (Phil), Bheln

&Es-no, Lai-220 (h. Πςςζν) velum reticulatum 257 11.

Judith 10 4, Regu δ 25 17 (Hex). umzm i· q· um„ q. V· Pel 1132.
Pa. 1. firmiter ‘tenuit Pr 30 28; 2. posuit ⁶ ”¹

ΑΗ] ²3* 10· 05³0.QO (pers. ωῑὶψ) corica myxa wa
Elpa. adhaesit JS in MS 1 46 20. P· 63, EN 25 67.
Af. 1. intulit (nomen alicui) ΕΞ] 151 11,
2· S· Q a) fiXst‘ (OCUIOS) ΕΞ Ῑ 155B⁷ b) ..om-„22³ (pers. Lag GA 67 172) mandra-
oppressit ΕΞ 1 4780, Ο)’1’111 373 6, 3. s. gom BE, ΕΜ. Ρ, 153·
mm superavit (ascensum) ΕΞ 2 3821).
m m s. ace. s. ρο 55115155 estEx163‚
m (Xbld. ZDMG 407 29, Barth 50) Apoc 19 21 Ath 2812 ,Philox 597 2.1
1. portaxit 1Rg 52 0.Phi10x 5673, Ouidi Lsams , <afflatus (Jn 35 29, adv. ΕΞ 1196D.
‘to 26s · ² ‘tole1'·1vit,pzs1 sus est ES 1 uasa? satietas ΕΞ 1 436 7, Bal 265 22.

 

51013, Cyr 22 2, dap 3312. Ath 48 25.
Εὑᾷεο munera Rechtsb 22 3. iffa-e? 1. satietas Gn 40 21, ES' 1 114Α,
Elpe. portatus est ER 125 4. P hilox 360 ’2, (⁴51- 151113 2. abundantia asd

2332„ 1. scala Gn 2812, Η1116321381 13 3.
81Ε, ISt 51 1, ². genus c2·111¹(i(:01um ESL Pa. c. 2 aec. satiavit Mo 8 4, Afr 1816,
3 praef. p. XV Ι ijldel 6 in Pertsch Οι ἰῒ. ES l (381⁴), Philox 201³, KwDW 67 9.
Goth. Anhang p. 54, ΒΟ 3 1 2831) u. lae-aiga? satiatus le)W 71 9.
As. imposuit Act 9 13, ΕΞ 1 211D, am 2 βοςέο ῑιΡοιΙίῙηιοιι (officium) ΒΟ 32 339 7,
54213. 1111[111514E1›]121110 2152,Badge1
Ettar. passus es‘c JARS 110 6. Nes f. 2 18.

