Lusa: 35 §042

1,ῧῖαὲ illusio, irrisio ψ 35 16, ΒΟ 2 23333 &limbos ἐξεταστικῶς AS 115 19.
4 af.

1213 φιλοσκώπτης glherm.

²}²5¹÷” ignominia Alex 67 5.

Etpa. illusus, irrisus est Mt 2 16, ER

135 7, Alex 7 11.

131ιέ ludibrium, ignominia, ΕΞ 1 408A,
Corluy MP 27 4, JSTham v. 142.

 

310 0 examinavif, scrutatus est ψ 26 2, ES
2 518A, JS in asd 92 2.

1ξάμὲ 1. examinator Jer 6 27, ES 2 112F3
2. κρίςιμος JS 102 153 3. pl. octo primi
dies caniculares Ge ΖΑ 8 23 3.

ἱμο probatus, electus Ath 29 2, ψ 17 31

7 (Hex), adv. accurate ΒΟ 2 243.

*52 discidit, laceravit Jer 5 6, (131) 63 23, ²3:⁶35* Virtus Viri Speclsaffi herm 64 35.
Afr 22 6 ES 1 1243 fiio-⁴⁹²3 1. examinatio ES 1 72A, am 2 37211,

,ΜΞ 1· σζίίςμα MN) 16, Ch. 47 213 2· la, Ath 31 93 2. crisis(m01-1>1)Bl1zmffl 40
⁶ .

'tebra (loop-hole) KwD 05 93 3. foramen 439· · μ
(porc) Bh Hebr 8 51 16, Etpe. exammatus esf ER 10 ·. 5, probatus

Elpe. disrupius est Dan 14 26 (Hex). est AM 2 185'

Pa. i· (1· Pe· JOS 94> 1³50 ¹01 ὃν KwDW ὼ 1. festinavit 1A 1 298 7213329313,

172 17· ¹ · circumivit IA2 2SOV. 804 3 2. agitavst ΒΒ
Etpa· 1· (hSfflSSUS &St Psov 3 2οῑ ES 1 7E3 239 14, excitavit (ignem σκαλεύειν) Journ.

2⁹· ΡθΓῈΟΓὶὶΐΠΞ 636 ΕΞ 2 9B· As. ’7 8 444 n. 153 3. examinavit thhr
&5⁸²3 1. laceratio JS 111 MS 1 71 v.334; 33. 417 16, probavit Geop 3315·

fissura Εἷς 1 190D· Pa. scrutatus est Geop 69 23.

 

 

 

 

Af. agitavit (ἀνετάραξεν) Geop 46 24, 4 7 20.

«⁹5² sparsit ΕΞ 1 226A. 11...μὲ puber EN 12 39, BA 2713 (sie 11).

13οῶ 1. gleba terrae ZDMG 27 594 v. 123

2. iapfflus Es 1 276Α, AS 4 91 16, AM 2 6·ζέξὶωὲ ΕΝ 36 2·4 ΐ ¹
⁷ 325 5, pl, g]area (φανεῖ) apap 11 14· lano-:2 agnano (κινῃσις) Geop 85 29,

3. uicus, abscessus (?) ZDMG 39 293 451 Ἔῗὸξθω (1(’686 “⁴''e)’ 2Βὲ ¹9 ²⁶³ BA

Pa. disspersit Esther 3 8.

 

ῇῇῒ-ῌῄῇῄῗ-ῂ- Q (pers. Lag. GA 21 47) anas Kays
lob (pers. ⁸⁹1⁶! Lag. ΘΓΑ 21 46) aries parvus 254 6.

ΒΒ· . 1323 semina ΚΜ) 2813, BA 11. 2310.
13..ss (pers. 55¹⁶! Lag. GA 21 45) falco IA in 90 id.BAl.1.
ER 380 3, IA 2 332 v. 1575, Arist 10 10. *ὁ ⁶⁴

 

 

131·ιῖθέ id PSO 14 11, BhZDMG 40 439· ‘Q pl. 213}ssss (md) Lag GA 211 cadus.
‘'g-“⁹²⁴3 (Pers- 945ῑὲ) fflICOflffl'iUS EN 22 36· urceus EN 29 62, ΒΟ 31 2081) 4, ThMarg
BA 2332, xg140. 120111.

 

121⁹÷literaQ diploma EN 76 89, Cat Wright Ι-Ξ-ο-ᾏξ (ar. 02:12³) m. ‹21 f. cucumis melo L.
1 338. Kays 2213, 24419.
1223 oleum EN 76 89.

 

 

m* §5:- J. periit Es 2 303ss θοι-ω, 111.»
(fal-J· exan1inavi†‚ scrutatus est Ἶρι· 6 wffls 2510, 2. cessavit, desiit Jolfflph 130 s,

 

1 126D‚ ER S3 4. Corluy MP 31 1, KwDW 206 3, Bh ad
122⁹.ss examinatio ΕΞ 1 1291), Bs) 2 1703. Job 5 2³⁷¹} 3. otiosus fuit Ex 5 17.
herm 64 34. ’ψ 1. privatus aliqua rc dap 54 93 2. de-

3*

