133, 363 1422.-

dap 103 133 2. tr. demisit Mc 2 4, am 2 1229. 1. captivitas Dt 28 41, Afr 416 4, ES

538 11, the 1103 1, JARS 99 11. 1 551B, Ath 34 63 2. captivi Es 1 sslD.
13... venae JEh 28 5. ᾈΛΞ... cap'tivitas 01 captivi Dt 21 10, Ε8 1
1333 vicinus Lo 1 65, Ε8 1 120A, JS in 507A, Dn 2 25 (11011).

ER 393 2. Etpe. 1. 00131115 051 Jer 29 4, ΒΟ 3 2119;
heu 0:⁹².» ποταμογεὶτων planta BB, 11611- 2. inundata 051 (urbs) EO 1 393.

n. 315. nudatus} 001111111οε (the beinq taken captive)
1Δ33... vicina Le 15 91, ES 3111F, 1 A 2 KwDW 3614.

324 v. 1465. Qquicapit ES1 550F‚ «18111118183226.

213033.. 1. vicinitas ES 2 36 7C, Chr ed 146 A-f' capeie sivit «101 29 14, ES 1 272F.
30, JS in ER 397 213 2. pars urbis MS 2 —————-—————————-
73 2, thhr 178 2. βίοιο-3. 1. laus, gloria Mt 24 30, Guidi 10

1:⁹⁶2&- 01 11353... Js 28 25 27, Gal ZDMG 39 10 9 010.; 2. δόξα opinio glherm3 3. pars
281 7, nigella sativa Lijw n. 314, Ε8 2 quarta de {gx-5045 q. v. ThMarg 1 297 10,

69A, Geop 442 3,Α8 4101 25 ,ΕΝ 2671,Β110(1 ψ p. 100 38, Dietrieh comment p. 9,
1333... 5011111111 ES 2 1813, 454 4, Τ11Μ’11’9,· Bickess conspeet. 89.

1 187 17. 11ωαί gloriola Cyr 260 18.
ugus& stranguria TA 40 225- 13115.» 1. laudatus 2Rg 5 1, asd 38 ρ, 2. f.
Af. demisit Jer 38 6. ςῑιῦεί. gloria Js 12 4 (Hex).

HQ gloria, magnificentia ES 2 507Β,

(Q pl. ²²5} (Ng 81 ex 11. 1152)) 1. sabbatum 0
Le 6 1, Α111 42 13, 8ον in ES 2199 4;
2. hebdomas dap 20 8.

{MK-03 1153... dies paschalis Chr ed 153 17.
aa.. &ph ¹⁵⁴} »513 ‹1pr 29 19, 11111247
1. synagoga Chr ed 150 23, JSt 44 12
ThMarg 1 60 7· 2.refeet011um ThMarg 1

235 11.

13539, 1. sabbaticus ES 2 440D, AS 2 32 3,
01113 385 33 2. hebdomadarius (who had
certain datie-3 assigned to him in the
monastery, which lasted ιι week, du Gange
339) AM 2 23018.

mbo-q. sabbaticus Cyr 612,6 adv. Sev in
ΕΞ 2 199 7.

».33 (11110111 A'th 1911, Α8 2 29619.

Pa. sabbatizavit Cyl· in Jul ed Neumann
57 18.

212-ss03 1 . sabbatismus Hebr 4 9 (Phil), 2. quies
Bh ad ψ p. 144 75.

As. sabbatizavit Lc 23 32, 21100 6 6, ΒΒ
305 15.

Spio Solesm 4 26 6.

Pa. 1. laudavit, praedicavib Mt 9 8, Gal
ZDMG 39 '264143 2. ἔδοξε was of opinion
Bh in Hebr 3 250 4, cf. 4 186.

1165», »513331- (N ξ 23Ε) gloria, laudatio, honor

Lc2 9, Es 1 312Α, ER 95 16, MSl 9 326.
14:th gloriosus ’11111119 1 18 8.
<fa-2.. uas-3 v. s, 1. Ι-ξυ.

Et tpa. 1. laudatus ‚celebratus 051 ἐό Ξάσ θη

Ex 144, «101113 21, Ε8 2 31213, V 1111 abb
202 15; 2. gloriatus 051 Gruidi 10 35 6.

Ᾰὲῶ-,ιβῧῑῑνὼ 1).50) 1. baculus Mc 6 8, Ε8 1
5290, (10119523, AM 2 321 13; 2. sceptrum
Gn 4910, ES 1 107F3 3. gens, stirps
(Hebraeorum) Jos 4 12, Afr 56 11, Nm 17
16 (Hex).

Pa. ἐλκΰνω duxit, caelavit (aes) Rgn γ
10 16 (Hex), Js417 (ib) cf. Nbldeke in
L6w p. 239.

1470391. flagellum Cat ΜΒ 206 20 ·, 2. clavulus

ἢ* 13111.. 152 203 5. et wass. EN 43 85, BB

122 1. cepit Dt 21 10, 05(1 565 ,Chr etl 268 6, piscis sporulus (turbot) Arist 19 12.
156 23; ). abegit (pecus) Rechtsb 20 151.ῥίἐαί ἔλασμα Hah 2 19 (Hex).

