haym

Ar.1. docuitES 2 28A, JS in MS 2112
v. 571 3 2. nuntiavit Corluy MP 40 16, Th
Mai-g 1 393 16.

11403..ζῶ σημείωμα, σημείωσις acta notarii

Hoffmann, Kirchenvers. p. 91 n. 124.
sar. 1. docuit 03311110 39 269 ⁶; 2.
nuntiavit thhr 160 13.

120303... 1. cognitio Js 30 17 (cf. Lengerke de
Ephr. Syr. arte hermen. p. 171), Gal
ZDMG 39 267 6; 2.]1011011111111Ρ30 87 17.

Ηῖἦξοᾶι notus Bhgr 1 2 14.

Εξρῳ σημαντικὸς glherm.

”gfff-{2²2³ σύμβολον glherm.

145

ηυξ-ιω.»

26... dap 3611, ESL 2414 7, 232⁸» ESLl

377 9. Jod, nomen literae.

116.. (pers. Lag GA 53139)pl. 1}§'J‘e'n.› ThMarg
1 247 4, panthera (venatica) BA 11. 4415.

Lgo'.. ἰῶτα 111013 graeca Gra] ZDMG 39 245.

 

130032 pl. 1133. et. iss-e, (Ngsm dies 1Rg
21, 0111· ed 106 25, spec. dies supremus
Hebr 18 25, Mt 7 72 em, ZDMG 25 344
v. 520, ρὰ.» ,ρ γὸ.. 303121, 311131861,
,em pe.. ΕΞ 1 331Β quotidie.

 

Estaf. cognovit, intellexit Jud 18 3, 1111ὲῆ ES l 3821), ΒΟ 2164a‚KwDW 20 16,

7 16 (0111), Εο111 4 30 8, thhr 562 21.
ἔξαίξροψ 1. notitia Ath 16153 2. 1. q.
fleas-22.» Hoffmann 1. 1.

Φο-ᾳῖ (Χξ 183) οέὖ Nis passim Js in MS 2
56 120, imp. 033 ΕΤ 10 10, inf. 03& apap
13413, 1. deditJos 15 19, ER 62 16, IA 2
222 V. 123 2. edidit, 3. aad? animam ESL
1 5111,1ffi vocem Jer 1013.

fielnes-3 donator ER 221, dap 75 29, Ath 46
13‚f. dativus ET S 13.

Legem} 1.ιὲὀῆ legum datio (legislation) Bh
ap 5 73.

21⁶3& 1. apodosis glherm3 ,2. (13110 ThMarg
1 07) 7.

”3032ss donum Dt 1617, ES 1 434D, Vit
Rabb 1830115811] MS 2 80 52.

&3225 (Ng 155A) (cclv. gratis Lag. prov.
71 21.

Etpe. datus est Js 51 12, Afi- 6 4.

baffi-2022& ὃοτικῶς 10. casu dativo glherm.

11.ιῖἑῆλῶ apodosis glherm.

υὸιῒ interfect. minantis Ι101 25 30, ES 2
1300.

ηοξ 1. gens Es 1 671, IA 2 40 6313155

11511011 Chr ed 151 10, ES 1 3830 hodie.

 

¹30¹} f. et m. (Ng857 cf. Lag arm· St. 353)
columba Cant 4 1, Afr 428 3, ES 1149F‚
ER 147 13.

 

mm: graecus passim.
θοῇ graece loeutus est BA n. 6253.

 

75: (pers. a} Quatremere hist. des sultans
mamelouks 1 235 cit. Red. gl Chr.) ex-
cubiae, statio militum thhr 388 18.

 

«Βίιζ mutuum aceepit Dt (z‘o lena) 28 12, ES

 

1 284B.
¹3⁶²? mutuum accipiens ES 2 3400.
1313 (var. Lffess) id. Nis 49 72.
ἒξείἴ (nest. ἶ Νξ23Ε, 96) mutuum (locut)
ER 33 25‚¹ESJ 245 τ, the 2 723 16.
As. mutuum dedit (to bom-oze) Ex 22 24,
Afr 117 8, 331127 27, Vit Rabb 176 25.

 

(3.AE unicus, solus ES 2 39713, IS in MS
1 67 290, adv. solitarie ES 3 29A, ἰδίᾳ
Gal ZDMG 39 260 3.

 

130*ss 1. unicus ΕΒ 1 5291); ..2. eremita Cor-
luy MP S 2, ThMarg 1 21173 3. pls. τὰ

10, Ju122515,J0h Eph 261 :33 2. caterva Ι κατὰ μέρος Ga] ZDMG 39 260 1.

(daemonum) BA n. 4404.
¹3:3³⁶·ssss gregarius Bh, PS.

1 ἱξύζῶἰ 1. singularitas (3121 ZDMG 39 244;
Ι 2. unitas Vit Rabb 197 293 3. solitudo Es 3

10

