Ilm 222 Lam„
1]αῶ sibylla Spic 24 5. ἶξό-ἇ) linea Cat-MP, 52a29(leg.Lg;2mFr.‘?).

Bam i. q. 110220 q, v. ThMarg 1 213 9. {Q (ἑο-φ σαῢρα ἡλιακὴ lacerta Nilotica
-—-—-—--—-—-—· Phys. eap.VIII, GGA 1796 p. 736 sq.

μέλῃ »ἢὸ-ω fimbriae pallii (the Ῐίῆθΐΐθίῖ ..ςα» σῶρι sori Duval-Berthelot 2 3 6, 4 5,
frinyes or tassels of the turbem cloth)ThMa1-g ΒΒ 132 3 19,

1 168 20.

—jffl ὗξμζ recruduit: (morbus) ES 2 3800.

mmm? (lsusnl Nffld. Mand. Gr. 147 n. 4)
1. sanavit 1A 2 74 165, KwDW 30 13, &5²²ss 123³} (συζυγία) fores valvatae
thhr 521 33 2. curam habuit AS 4 6815. (foldiny door) Duval,Bffl.thelot 2 101 4

uictum? sanatus estKwDW101, TA38 193 -—————-—-

—-—--—-——--—— 'lama-m 1. raius (porous), mollis 3 Ε11 28 6,

mm (VOX Per'egl·N01d·G1’· 147 eontra 3ΑΡ 1884 p. 478 n.l. 15, Β11 de div sap

Del. Pr.ol 128 n· 2) pl Lg-fflss-ess (JS321) 34 1; 2. subtilis, transpaiens SB 4 14.
saep 1ξᾶφῶ (Νὲ 79A) equus Esl455A‚ 3. dissolutus⁷ putridus ES 1 127Β.
3111119 25, thhr194 11. ἱὲοέμῷ.» putredo ΕΒ 1 119Ε.

Itomae-fo pl. lloxffmnffi 1. equa Cant 1 9, 1Rg Q i, q, Q} q, v, Oass Bod 512 15,
5 8, AS -1 44, Sev 3 223 2. genus vermium

Geop 42 5.

 

lang-m 1. selavit (to wash) Ath g 26, dap 2 27:
— 2. natavit ER 76 9, ES 2 62A met (de avi
volante) Afr 494 13 3. met mundavit (ter-
ram) ΕΞ 2 108Β, 3011 Eph 402 14, Guidi

lxo-m ulmus BB, Low p. 98.

Q perii‘o, interiit Nm 14 33, Afr 183 8, .. ..
Eg 1 53D, Phnox 197 15. chron 33 3 (sed cf. Nold. Ubers. p. 41 n. 6).

mm finis ΕΞ 1 432Α, JSinMS2120677 {Q 1. natatio PsC 17912, ISss 4 1, 3011
ΞἊΞΠΤ 146 13. ⁷ Eph 369 19, 'm ὧδὲ ἐκκολυμβᾶν enatavit
mm finitus ΒΟ 2 2841). Act 27 123 2. ’.» M? balneum Eccl 2 6
bonag pernicies Jer4ss 28, Afr 249 17, ES fHeX)' , , ,
i 215A, Philox 288 4. 1221.» 1.θ laurio (liaptismatls) Eph 5 26:
Af. perdidit Es 1191D, ThMarg 1 3961. ¹²· namn? (⁸w²’'²‘⁷²²²⁹²⁹) 15WDW 25⁰ ⁶·
Emis· Periit ΕΒ 1 429Ὲο 'Q lautlo dap 59 5, Vit Rabb 174 6.

1>53L3 1211.» mentha aquatica wa n. 213.
εΩ-ΕόὉ 1. spiravit Jer224, 1313903, 3111134 5, 'iffi 1· lamio ΕΞ 3 ⁴02E⁷ 18¹3 16 63
Geop 1 12 26; 2. seph-03 exspiravit animam 2· lavacrum Cant 4 ²· ESL 1 69 3.
Nis 10 26, absol. 11). 60 613 3. olfecit Es 3 Q 1· nstffltffl' ES 2 ⁶2A⁷ Kays ‘253 13²
4091), AM 2103 20. 2. aquaticus SB 19 19, 20 2, 217.
mm? 1. odor Es 1 324E, MS 1117 5, AM &⁶²3⁰ 1²¹1¹ffi0 ES 2 382F·
2 102 233 52. 14.-..⁹2- Lea? spiritus extremi Af. lavit LV 8 6, AS l 399D, ER 351 20.
thhr 324 23. “

 

ωε, Odor Eg 3 104B. psa-m constrinxit, compressit BA, BB‚PS.
ως.» 1. sq. Q odorem exspiravit Job 65 —
23. olfecit ES 3 5971). Μ submit, dejecit lMcc 22 QER 4 10,
Μ’. olfacere fecit Card 98 23. JS 111 asd 105 19.

[ιω-»ικαὶ quod quis olfacere potest glherm. Lenda-m ordo hebr. *Ab le 6 36.

