scarificatio

. 2420351252151522513521,

. arathus: 3291)

scarificatio 133») 1101)

scat-latum ἡ» 2361)

scarus ,κομι-ιο 2371)
scatebra 1),· bu» 3431)

scaturivit Qssssa, &a

. 191a m1⁹8a, xj ’3591),
zu 3701), M 3711)
scelestus Lmen 1811),1.5..ὅ
3013, ὤμω 2843, —e
egitxxm κιαι-92791)

sceletus 2.»le 033

scelus 14105 313. 1230? 4 31),
isos. 1053. ite-535 1243,
UA>- 2501), isa-³3:361&
pl. {ha-u? 2301)

500113 1181.» buz losa

scenopegia μμ) liges-2³
3101)

sceptrum χομμμιεο 2373,
¹4⁹²} 3631), 13αᾷ9 3641),
1201). 4013

schedula &25³0ss 3601)

schisma ¹35⁴? 2203, ηαξ-9
2733

schismaticus ssiu? 2933

5011013 Ilm? 181), ’.ω 2263,
11))ιρΓῶ 791)

sciditassm223h *⁸⁹:²0 2391),

5,,’.9 21) 51), m 2833, unq-‚3

3031), ..ΔΑ 3983. pass.
’'⁰5⁹’'ae 2583

scientia {bs->3223 1441)

scilicet p} 1763,11» 1863,
ρόὲ. 2451)

scilla mi 201), 'aa 2361)

scintilla ¹⁴3? 351), ibbujojss?
391), 1ξῇὲ. 1771). ᾍκοξὶμῇε
2863, 1555» :56:521

scissura flung 593, 1ἶς3
307b

scissus ὅςῆ» 2601)

scobs ῳύ1221),11.ὸμο 151).

473

τως 701), 11059.. 2051),
1155955 23515135.. 3533,
(1011111313 1909, 3703
scolopendra 1Ιζ4ζ 753, ὅζξλέ)
3243
50οΡ3 ᾣιὲᾢ 1241), Quia-23
1611), βὰλ.) 3761)
scopulus fflg 773, 11.)- 3801)
scopus 1.ξώ 1903. βλ»
1961), LK] 205b
scoria lgusssgssss, 1303693,
11155 ‘'L-‘¹‘ 1221), 1113» 1821),
1113101111) 2273, 11)οὲοώ 2351),
1⁴:⁰7⁶ 3133
scorpio fisa-¹2³. 2593
scortum 2303? 961)
13όῶ 1691), 145359
2351), regis μὸῃοιὶ 3671)

scrib 3.

’ scrinium 1090.) 2021)

scripsit 4343 1661), 0519.)
1693, ι15912101), ‚am224b‚
2273, *3⁹:⁸²³ 23Sb,

¹ aa& 2653, ..a-‘ji 3011),

male *3⁴0*oe 2391)
scriptor 1· (aad 143

scriptura ²2¹³? 2351)

scrofula ‘iffi‘ 1081)

scrutatus est ek? 353, lja
433, κιο-190. 843

sculpsit Qfffib
scutella Lsessg 3451), ampla

θέω-»1911

scutica Qum? 2111), Q
551), Um 3283,1.;;6.υ9

3401)

scutula ἂψ..) 1633

scutum Q 583, magn&
219a, ²³3⁸? 2261)

secessus HJQ 1181)

Ι secessit ..μζ 2233

secretum 112} 263. 1λῒιζ
1121),1105..εο2211),1101>φ
2411 21} 3501)

secrevit.. ‚ 72.ι

segnis

50013 Qsffim, {KQ} 703,
{Q 2253, -111 formavit
0322? ‘22021

sectio stur-29 2803,
3011), Lim-&Lo 3183

5001111(11113 ‘Q 3763

5001111ᾶο ¹⁸:²2³} 4021)
secundum 233. 1743, Lm
1717),Σκ.αι»19οἑὶ,γι>.2523

secundus 11:22 1. 4021)

securis ξιξ» 531), ,ὄλ-ι» ⁶
7611, flajass1213‚ii÷÷..gl303.,
1.ὲᾴ 2143,1ξ.ωαὲ 2813,
11155 2551), fi& 3651)

securitas hm? 191),
1150555 1191)

secutus est 72÷2 651), an.-

ms

2133, ...ω 2213, m
2571), 8131131111] §33 :Le 783,
partes alicujus ..3222 41)
5οε11011113,)ο;ρ 461), eff 711)

seduxit §.022 333, ,sd 763,
«1.» 1891), ..m-i! 2011)
550ἀο iba-3 3* 73, Lala} 1513,
,ωε-ιο) 1. 4033, episcopi
{QZ-2042* 723, mmm-2¹3 1071)

50(1110 '3²33’ 3023

sedimentum ¹12⁴! 3753

sedit «3ξύ 1513, —ere fecit
03³} 1531)

seditio Ποῖ-,ζα 821), ..αι-ψ
2331)

seditiosus ‘QQQ 18a,
Πμιξᾳ 3061)

sedule bul-322⁴ 101), &aiga-¹²⁸3
1693

seduxit -3-{130 823, 11312141),
...μὲ 2233

segmen ζει-ὂ 3311), pl. 113.)
2091), 2&sz 3331)
058111011111111 191αῆ043, ¹⁵3⁴]
3001), 1.).ὁ4) 3181), 0311115
Lana 21‘5a, lug-u 33Sa

508111511.1·.»1791,1 amalum

