ἶλΔ-ι 158 Qu

lig-QZ, impedimentum ascl 2 5, J ἔ in ThMarg
2 168 5.

33³³.. (Lag Mitt 2 11) tiara Ex 28 40,
Lv 8 13, Judith415, Afr 26110, ES 1

2300, EN 37 56, BA n. 4723.

11οἶὶῆ mentum (chin) JBh 10 14, thhr
347 8, BA n. 4726.

17& impediens dap 21 13.

Q: retentio Ap Bar 62 ed Cer 1551) 21.

m? 1. impeditio Jul 188 14, Joh Eph 2 15,
2. impedimentum dap 32 13, 119 113 3.

 

 

prohibitio gr. κώλυσις, ἁφορισμὸς, {azot-zu>- ——--—-——-—-—

νηπία Hoffmann Kirchenvers. n. 146, 263. Lgosse χάλαθος vasculum 1302 248 = Βόᾱ,

ThMarg 1 120 14, the 2 45911. chri! 48 ρ] = the 3 435 22, Ubi Lam
Etpe. 1. impeditus est 1Par 2122, asd legitur·

4 6; 2. moratus est Judith 12 18, Guidi Ἢ-

to 38 14: 3. intermissus est Chr ecl 147 4. (mk-Q et &25:33 (JARS 7210, BA n.
Pa. coercuit ap N. Τ. 11 4, Philox 152 6. 47 29) χαρτουλάριος chartularius AS 3

224 6, ΒΟ 2 59A.

 

1:⁹³2 canis nt 23 19, Es 1 509D, Ath 2.
22, Jul 92 16, nomen venti Epipli 72 94. (mo-9 renes (rein-3) Jffl, 11 20, ΕΞ] 101

(1831ὲῇ 1332) sirius Geop 7 17, EN 56 80. 11, am3 27 14, 'Amal-²4. Ι

15113339 1333 κῦυνκε κυνικὸς cynicus herm
82 3.

μὴ, ,ΔΓ-1 phoca (sea-(loy) Geop 40 19.

baffi-3 Cyr 370u, bul-Ex? ThMarg 1 CLXI

Βᾷὲιό χιλίαρχος chiliarchus Mc 6 21, AS
3 257 22, A][219111,thhr 64 9,

 

5² more canino· Apes. (Ngssi, 21) 1. ratis (uteribus por-
Q caninus KWDWV ‘33 11. tata) AS 3 209 18, EN 29 49; 2. fragmen-

&ae more canino egit Bhear 55 4· tum glaciei (fialae ofice) AS 1 15 25.
Q qui canum ope venatur ΟΧ 19 23.

ἔξολ-ζ, forceps (101193) Js 6 6, am 1 278 14, βαλέει, frenum (bovis) BA n· 4735·

1950113111,’14111515ι 13 17. μέλα-55 via (currus) BA n. 4634.
133.αέ asela,b1pennis 1S1n 13 20, ES2 1470, “

 

‘TUI 71 13. 13.ἡὲᾸὲ χλαμὺς chlamys AS 3 220 26. am
1²²& Θ gr· χαλβάνη (cf ῑΜ-Ἁῑυ) gam-anum 3 201 10, Mt 27 28 (Phil) Eoth 5 42 11.
Goop “14 5, AS 4 101 9, wa P· 163· §afa-ank: χλαμύδιον chlamydium 2Mcc 12 35,

11.οέλῆ insecti genus, gryllus? ES 2 24913. Lag prov 72 5·

 

195ᾲᾶ5 vulg. sportulae, quibus uvas a &5³⁴³ χλαμὺς Mt 27 ‘38’ PSC 224 4, seh

vinea ad torcular portant BA n. 4629. 256 ⁷¹

 

 

luas-3 Chaldaeus, magus ascl 15 7.

11.ύῇᾲὲ ars chaldaea, magia ES 2 383B‚
Jul 48 27, IS Const v. 738, Pseudo-Euseb.
in Journ. of s. 1. 9127 8.

..fx-3 ESJ102 11, ,35:1¹ Ps 109 T,a1·tem1nagi-

&mah-⁶> (vox corr.) ἰχνεύμων ichneumon
AS 4 42 10.

 

λφλοᾈο capistrum BA 11. 4740.

 

0

1:5⁶0 sera, claustrum BA 11. 4741.
ξ,νὺ-’1 χελώνιον testudo JSt ⁴18 6.

Qu (pers. Lag GA 56144)γαλάγγι;,

i galangena BB.

cam exercuit, divinavit.
<Aa i.q. ,ψὰρ q.v. Pan inThMarg 2 64 11. 2.
lim i. q. Lgm q. v. BA. ΡΗ.

 

 

&bg->5:³4 χειλκηὸὼν gemma Ap 21 19.

