um, 73 1³2

'³³33‘ss tenniias ,ZDMG 39 287 1‘ , , , ῳθξ ar. &sisu 1 ,ὁ XHmusmensis anni
Pa. 1. demmmt JBh 4 153 2. d1m1S1t Mt Moslemici Exclu, 19 2.

1 19 (Gur). ————-————-—
μσς 1. divortium Afr 1162, Es 1 411B3 Q? δαλματικὴ vestis missalis Es
2. repudium Es 3 215E, ’,ς 131614 id. Mt 3 49 2⁷·
5 31, Es 1 280A.
Εξὶζ.» ἀραιωτικὸς ZDMG 39 240.
Etpa. 1. parvus factus, deminutus est J ob
28 4, ES 1 317F, rarus evasit ΕΞ 1 339D3 Q& δελφὶς apap 91 1 Phys cap 39
2. cognominatus est, the 3 1 7, Cat ΜΒ “ ’ ⁷ ⁶⁰
4a pu, Q? a 1. arsit, flagravitES 1 423E, ΒΟ 1
1421] 213 2. fulsit, splenduit ESJ 152 73
¹⁶¹2 1. hausit Ex 2 16 19, Joh 4 15? 2extraxit 3, ortus est (sol), B31296 15.
dap 19 27, Bal 284 21. {Q} 1. accensio ER 63 3; 2. incendium asd
22⁶3&ss brachia, palmites Ez177=E82 181A. 84 15, ΕΞ 2 4651),
Pa. extulit, extraxit Pr9 12 (nest. sec.Bh. Q? 1, flamma ΕΞ 3 7513, AM 2 232 17,
adl->⁷ ΕΞ 1 5340, Alex 64 15, KwDW EbMai 10 269 12, fax, taeda Es 1 319E;

 

*2332 stillavit Eoo] 10 18 = ΕΞ 2 348B.
Q} stillicidium Pr 19 13, JohEph 174 3.

 

 

 

 

194 24. 2. splendor PsC 182 5, ThMarg 1 95 3.
Etpa. extractus Osi] ES 2 360A, le 74 Pa, accendit, ΕΞ 3 5251).

31- ER 28 5· Af. 1. id. Corluy MP23 11, EbMai 10270
Af. i. q. Pa. Pr 9 12 (jam). 163 2. illuminavit IA in MS 1 13 7.

 

 

&osspers Lag ΘΓΑ 3176, Seml 60,bab. 0433 v. s. v. §.z-o.

tulubu J ens.) platanus orientalis (Low 73), ·
Gn 30 37, sir 24 14, ER149 s, is 34 23. 099Ᾰοῖ as· mam XI ΗΞ mensis anni

PSC 219 7· ¹ Moslemici ENchr. 15 17.

 

 

 

W&- >03⁴ (e Eri-2) ut tortasse, ne forte, quominus
ἑ ἐ ES 2 427A, V1t Rabb 176 7, Jul 5 25.

⁸⁸35! 1. turbavit, turbidam reddidit(aquam)
Afr 269 19, IA 1 94 v. 2183 2. met. com-
movit, turbavit Jos 7 ¹25, ΒΟ 1 302a 19, s.
ὲ revocavit, avertit, deterruit IA 2 274

 

Ρῗ σκοπεύειν observavit, spectavit cum ani-
mi cura et studio atque diligentia le
4 13, Dt 18 10 (ΗΘΚ). BSp. 22.

 

v· 706· Νη (Νξ116) 1. sanguis Gn 410, Mt 26 28,
Q! turbatus ΑΗ] “3⁵³⁰ 25· 05:222} ”ghi haemorrhoissa Nis 27 10, -ὂο

1÷==2÷2aquaturbataES3 113F-ss·÷ 20⁴2}ae ...11ης Es 3 554E et «ὡς Bo 1 96 id. cf.
ffiSCidjum ΒΟ 3 1 1062 2=ThMarg 1 70 1. Noldg224*; ,2. met. succus (uvarum) lMcc
1⁴⁹..ssss perturbator 1Reg 18 17, ΙΑ2 280 v. · 6 34.

8⁰6⁷ Stimfflator ΕΞ 1 495E' pff} cruentus factus cst Creop 100 17, 110 9.
mox, perturbatio lSm 4 14, ΕΞ Ῑ 39613, Lai-{352 sanguineus ΒΟ 3 2 294 22.
Ju11⁷9 20› am 3 363 9· mos-g» Ehem-111 11, 112523 (Ng130) BB
Pa. perturbavit Act 15 24, dap 47 8, eruentus.
ES1495E. md„ 1 nomenoi

 

 

Etpa. perturbatus est 2Rg 611, ψ 46 4, 11)ῃοῖ similis fuit sm& Cant 2 17, Mt 6 8, s. ο
JS in asd 91 10. ER 22 16, Lim} videtur Es 2 269Α, veri-

