Lusum 223 μμ

Ι-ἕεαὲω dejectio lMce 2 49, ES 2 430, PsC Ι QXQ AS 139 24, Q Joh Eph
30 11.

186 12 στῆλαι columnae, cippi.
Etpe. dejectus, concussus est ΕΞ 1 193A, l

Corluy MP 13 13, JS in MS 1 92 19. ,iol-&3 σῖτλα situla Ge ΖΑ 4 35 16.
Pa. subruit, dejecit lMcc 9 62, Mt 21 12, Ἣ
ES 1 1924ἇο &3230 vinculum ψ 105 18, Afr. 436 15,
μυῖα, dejectio Es 2 430. ΕΞ 2 394A, Bal 287 24.
‘Q' ruinae ΕΞ 2 2671), dap 104 8, Pe. puncto ligato (lemnisco) instruxit
Μαῖα-ἔμιξε» eversio Es 2 QOTF. (litteram) JBh 13 12, Bhgr 1 248, 49 etc..
Etpa. eversus, dejectus est ψ 27 2, ΕΖ ZDMG 32 476.
38 20, ΕΞ 3 634E‚ ESL 1 139 3, Etpe. 1. vinetus est Ehem-85 43 2. puncto

ligato instruam est (littera) Bhgr 1 244 3

(ἱεμῖιφ arx, palatium ψ 48 4, ΕΞ 1 55313,
IA 1 294 12, Ju] 24 11.

ῖξάμεοο mendicus Bh ZDMG 40 445.

Quidum? mendicatio ΕΞ 3 47A.

’ᾤ’-ΕΡ firmavit ΕΞ 2 469B’ Q (11919) Satan, diabolus Mc 3 26, ES 2

410A. Jul 246 6.
''ge-&m ΡΠΕΔΙῊΙΠΞ BB, ΡΞ· μίὲὲἣο {amnicus ESL 2 43 14, MS 2 65 9.

Βο-ὲ-ο-ᾼῶ AS 2 3118, leg. laub-§no (Nffld·) egl-0> σάτον modius Epiph 34 37.

στατιῶνες stationes cf. lauss-ss-ml. Ἦ
———-—————---— mna-&nm euml-§.m στάσις seditio, tu-
Q„ deflexit, aberravit Nm22237 Αῄῂμὸ, mustus Bsc 15 7 (Phll), :XS 2 21 27, thhr

Af. 1. intr. a) aben-avit ER 503, Ath} 118 9-
, 11 ,111 in MS 1 20 4153 b) secessit ER ’μηδ-ω seditiosusAS32073, Ehem-7621,
36011, Ehem-303 7, abiit thhr36116; ῇ-ᾕ-ττ
2. tr. seduxit Nm 22 23, ER 351 13. Q 8⁶1,le BA⁷ BB’ Ρὲ·
13049αώ seissio BA n. 6250.

ιι, .- · ι 1 ⁷
[imm aberrant) Es 1 286Ε’ Etpa. scissus estLib.Par. cit ΒΑΗ. 6255.

ωτι-ηομ στάμνος vas, quo manna serva-

batur, 4 ξέστας continens Epiph 6 90, urna
Hebr 9 4 (Phil).

 

 

 

[ss———Qffl [ομ σιτικὸν horreum (qrcmary) IS'C ‘24 12·

ilo-&25:33³ στάδια stadia KwDW 91 19. 1! .. Ἰ ’ στακτὴ stacte Gn 4311.

(μὲι-ἐῶ στατῆρα stater Mt 17 27 (Phil). EX 30 34⁷ EX 27 16 (ΗΘΚ)

 

μορ-μ (cfr. mab-202) στοιχεῖα elementa (Q latus Ex 26 18, ES 1 3873, Ath l 7.
spic 3113, 2Pet1· 3 10, Gal 1 13 (Phil), spic PsC 135 11·

Solesm 4 193 12. ..gno s. ρο sine ES 1 12713, aa} privatim 1311
Βίῳ-,ᾤ elementaris Bhgr 1 193 g, Paul 17 6, 'me etc.Bl1cl11·1791.-,'.208 ΖΒΔ-ιο
ωιὸζω (στοιχαὸς)ῃῃο elemento constans sabbato ot extra eum 1))11 ad Joh 5 17.

Bhgr 1 157 13. Pa. concidit, dissecuit (to caet inpieces)

⁴:³0qu στοιχὰς lavandula stoechas wa Ex 21) 12 (Hex).
11. 214, EN 24 35. Etpe. sibi vindicavit Ehem· 1-17 5.

