luee- 82 neme.»

1305, st. cstr. nest. &⁶⁶⁹ jae. &2⁶⁹ (N305) llQQQQ-ssss ἐτυμολογία etymologia
menS, intelligentia, prudentia ΕΞ 1 141]), glherm BA n. 3286.
ιὲῗῇῗὶῗίὲηἰῗῑζ 1130 31 354a 2. Ποῖ-ἐῢ (ἑτερότηςῖὶ Ps) στάσις seditio Lo
Ufflffiess‘, spiritualitas ThMarg 1 307 22. 23 19 (Gur)-
lingo-xo intelligentiapraeditusAfr116163 adv. ῦὸ, eq ὅ. ill‘t Ngss3m 671)
ι , ... ι ι .

Ρξῧᾶθὶῗῒθζ Βέξὶ) 243 123 Ch, ep 160 3. ἦ ἶὶοὲιέι status, conditio ThMarg 2 139 14,
φ’ ² pm( ⁶¹³⁶ actus est Ah 9 8' ER 6 ’⁷' 61311311- 13011. Eb Mai 10 333 26.

ΕΞ 3 19οΕ.

ξπἒοὲ. prudenter se gessit (to deport one's Self
wisely) Rechtsb 81 6.

ἴ..ὲιιᾶὶὲ 1. resipuit (to become ayain reason-
able) thhr 211 9, 2. cogitavit Js 32 6
(Rex), 3. intellexit Jer 2 10 (Hex), Joh
Dar in ER 410 10, thhr 266 23, 4. pru-
denter se gessit Rechtsb 16 27.

 

 

rof-»0⁹⁹ tunc, illo tempore ER 69 19, ES 3
1891), JSt 39 5, thhr 324 12.
<af-2⁸⁹³· tum Mt 9 14, ES 1 529Ε, ER 69 20.

 

(1522352 identitas ΒΟ 3 1 357bpu.

131ἲᾶᾖᾶ (cf.N§230) identieus Bhgr1198 8,
adv. Meti* 10 13.

ἱὶοέἆ* ² 1. identitas JEh 3 14, JBh 8 9

ἐσθ’ lapis quidam, corrupt.‘? AS 4 87 S. &exiit-{⁴37 11, Μρᾑ, 102 ὀρ-ὁμο, eodem modg

the 3 1 12; 2. singularitas AS 4 35 12.

 

 

1305, 1. halitus (breatlc, respiration) ΕΞ 1 ——————-
4230, Jul 27 14, AM 2 112 21, 2. impetus 1613-ιᾶ (ex assyr. ἓῘίαΖῖῖι) 1. palatium Js 39 7,
ES 2 474E3 3. eradiatio (solis) (the Deam· ES l 508ss PsC 247 14, 3111 3 6 1, 2.

 

 

inf] Of the sun) ΕΒ 2 4330. templum Mt 21 12, Asr 7 14, 3511 10 2.
*9009 j· q· ἐς, q· V. Epiph 4 55· 131-59 id q. Ιέοὲ. 2. q. v. ECth 1 4 2, ΤΒ 5 35.

cll-02 σιμοὶ interj. laetitiae ThMarg 1

1:⁹³1& genus piscium BB, PS. CL1V n· 1 1· 3,

&¹32 fel rubrum BA⁷ ΡΒ· ρει-Ξ, (was Ng17-1E) 1. eredidit, fidem
——ss habuit seq. Q vel ο Job 4 18, ER 94 12,
(ML-02 Spina& 8611113, fOffiS egens Bhgl'1 KwDW 25910, 2. sq. 2 ace. commisit
33 25· alicui alquid (to trust one with) ThMarg 1
221 14.
&Qlss (Pers Lag ΘΑ 38 96) (immuta, Qeissnm‘a'· persuasio, religio Le 7 50, ER138 9.
planta pampinos agensst's'qmtekoq λευκὴ vitis φξβ, adv, Pius ,Ἴδα 11 3.
alba BB- ἐμὲ», fimas 1. fidus5 suh¹ dignus Ath 24

 

λθὶἷο, (pers. Ξὲἶῐῗῶ) χιλίαρχος dux M mili- 26, Rabb 241 13, 111 &ng-ag.» 5. acc. =
tum 3111 2 318 5. πεπίστευμαι sq. acc. mihi creditum, per-
ffl nussum ost lCor 9 17; 2. familiaris, inti-
Q-ss& spina Jud 9 14, ES 1 320F, IA 2 111115 ΕΗ 1 1611), Jul 21 24ῑ 3. minister
236 v. 286, am 2 101 11. 35175 19, 4. eunuchus, castratus Mt 19
ν-ὰζᾶ seduxit Card 98 9. 12, RS 1 MD, KwD -13 13.
Etpa. spinis similis fuit TA 30 170. ἱξῶωᾶ» fides AS 43 23.

