rm, 304 μορ

ἐμὲ, hemicranium (megrim) EN 33 47, ef. Cant 4 3, 6 7. ΟΝ 43 15, cf. wa 3643

Fraenkel p. 264 11. 1. 2. vulnus ES 1 5140.
Quem-3 phiala, lagena BA, BB, ΡΞ. 1ξὲξῦ scissio (ungulae) Dt 147, ΕΞ 1 275Β.
Pa. fidit, scidit lSm 6 14, ES 1 76Ε, ἒξεᾲοί vulnus Ex 21 25, ΕΞ 1 450, ER 100
KwD 213, Spic Solesm 4 241 9. 26, Philox 621 19.
Qu} scissio Nis 60 78. Pa. 1. perforavit ΒΟ 31 2401), Eb Par

Elpa. 1. laceratus est KwDW 80 17: 27 53 2. aperuit ES 3 96F, Nis 14 151;
2. progressus est Hoffmann Ausz n. 147. 3. vulneravit Mc 5 5, ES 2 533E, KwDW

Af. mr. prosperum fecit, paravit Gn39 3, 197 14, thhr 551 23.
Afr 242 20, ΕΞ 1 194Β; 2. intr. a) pervenit Etpa. 1. percussus est Hoffmann Ausz
ER 347, b) bene cessit, evenit Je1·121, n. 10263 2. vulneratus est ES 1 506F,
ΕΞ 2122D, Philox1311, am 3 429 8, KWDW 217 11.
c) sq. §3- invasit, oppressit 1Sm 10 6, ES As. monstravit ES 3 5570.
1 35213. ————--————
11.ώρ εὔοδα Nm 14 41, εὔοδία Sir 10 5, ,ἑοῖ-λῖς avis, qui pisces venatur BA,
ἐπιτυχία Sap 13 19 (Hex). BB, PS.
ἲξοῖΙΔ-ρῖι 1. res secundae Apoc. Bar 14 (ed ————-—-—-——
Cer p, 122 11); 2· 3:203(OE ster secundum hb} surdus, mutus, ἐνεὸς Js 46 10 (Hex).
Tob 4 6. 1333 gladius BA, BB, PS.

Elias. bene cessit (εὒωὸήθη) Tob 5 22 Etpa. coercitus, prohibitus est Card 98 25.
(εὔοδα ἐγίγνετο) 1Ezr 7 3, Jer 12 1 (Hex).

N

1303 cupivit Zach. Rhet. Leb. des Sev. v.

13133 imago Dn 315, Es11sE‚ ΑΗ] 4413, Ant· ed· Spanum 143
JS in MS 1 76 283 1.-ζῆ '3 arcitenens Nffld. Pa· et As· Observamt ΒΑ) BB' PS'
ZDMG 25 256; ¹3· (⁴⁴3⁴). gemini ib. ⁹ γ
'm imago deae apap 1 49 2· (ἦρ-»3 (pers. 70:3- PS) ornamentum lunatum
flm} imago parva ZDMG 29 110 v. 45. ΟΝ 96 5 ad ‘JUd 8 21.

ilgessnsj similitudo imaginis ThMarg 1 28 19,

ΕΙ) Par 85 10. Q} ar. ξω gummi arabicum Cat Wr 2
Pa. formavit ΕΞ 1 14713, Ex 21 22 (ΗΘΚ), ffl——ffl
Wisemann 85 7. 2³33 o 1. tr, a) COHigaVit ΕΞ 1 1240, JS in

²³³¹}03f01‘maffi0 ΒΜΓ 29 3> ad Lv12 4· Ms 2112 v. 575, b) obligavit (vuinus)
Etpa· formatus θεῖ Es 1 149E² Philox Js 1 6, ES 2 21Β, c) demisit (caput) am 2

337 20, am 1 467 13) Rie 95 8. 2614; 2. intr. se conjunxit cum Geop6127.
ἱξοῖἐὶ-ζῖςῶ forma‘cio Bh ad LV 12 14. ἰξυῖ fascia Js324, ΟΝ 1082, sec. EN 38 61
,Δέκὺέ-ἐῦζ 1. formatus est Meti· 15 133 2. sibi vas unguentorum,

finxit TA 38 202. 25³⁹», compactio (libri) Cat Vat 3 138.

'll-0453 congregatio, concilium ΜΒ 48 659,
ἐξζς 1. discidit ES 3 147D3 2. vulneravit ³ Cat Vat 3 177.
ES 1 506F, Spic Solesm4 38 153 3. verbe- ι, Pa. 1. cinxit (gladium) 2Sm 20 8, am 2
ravit JSt 63 10. 1 273 83 2. imposuit (onus) am 3 110 1⁷?
14³3 1. scissura IA 2 296 v. 1060, AS 2 3. subegit ES 1 436 9.
338 18, spec. mali granati maturi (h. η’ἳξ) ἶς’-’φουρ continuo AS 4 92 22.

