1225, 212 m

11ύὲ 5⁰1 christianismus J 111 146 4. Dt 15 173 3. foramen acus (eye of a needle)

—-—————————-— Rie 133 23.

ξιξ ( Vm Fraenkel‘? BAss 3 69 12) aus· ²522& ememus ,ΤΞ 29 3, Eg 2 69F.
Gustavi‘ss Jffl' 8 6, ES 2 llssE· Etpe. perforatus est am 1 177 8.

Pa. compunxit, inscripsit (corpus) to
tattoo Es 2 124A.
Af. fregit (sigillum) ΕΞ 2 332B.

Ᾰὲ-Ι 1. sacrificavit ΕΞ 1 105 193 2. coegit
Es 3165C,Nis 2 137.

¹⁴3⁴ deditus, propensus AM 2 50 7, thhr
349 ²²· (an-g 1. purus Es 2 5150, Corluy MP 417;

Q pz' 1ξέθῶ (Νὲ 79A' ex assyr’ Zimmem 2. tenuis (sonus) GatWricrht 3 1169a.
11] ¹Schvgally 1611ot. p. 121) ovis Jos 24 32, ηοξ-Μ puritas Es 2 5150, OVstRabb 114 1·
Es 2 219B,.Jb 11] MS 1 54 265' Ἴ βοοέωῆἃ511021111115 (P) AS 2 237 18.

Pa. 1. sacrificavit Gn 35 14, ΕΞ 1 478151, ,ᾦ Pastor (hebn 5¹23) 2Rg 3 4⁷ EN 42 61·

{1117 16.3 2' 11ὺᾶγῆ Affi 'ix’ 10. aaa& pl. 11331ὶαῖ et {2003 1.punctum ΙΝ 19
μου l1bat10Gn 35 14, ER 1027, Athl-so 10. ⁶38 ES 13740 ΤΒ 15 4 AS 13613· 2·
Etpa. 1. sacrificatus est Phil 2 17, am 3 ' ' ' ⁷

432 11, 2. se dedidit (aneuz rei) Es 2 ἔξω Es 3 7¹0· , ¹ , ,
203Ἑ. a. purgavit dap 40 25, ThMarg 1 217 11,

——ss— Kays 71 1.
29³ 1. perforavit Ex 21 6, Job 40 21, am Elpa. purgatus est ES33960, Sind24 15.
1 17615; 2. infossit ISt 24 1, infixit ES ————-·-‘
3 124R μς.) pupugit ΕΞ 2 316F, Duv.-B 2 22 16.
ΙΔ-ΞΔ 1. peiforatio ESL 1 161) 53 2. foramen ”45²5 Plfflssssum LO 4 6 (Phil), ΒΟ 3 2 20111,
2Rg 12 20 151 21 1. Kays 193 10·
ιω abgol LMQ pl {Q (N g 94 A) {Ebu <231- tt. gi. 1. = e apud Hunain3 2.
femina Gn 1 27 Eg 2 141E dap 102 12 plui alis signum (RQ) JBh 15 etc. ‚-H0ff
κωκυ femininus Bhoar 48u,.213.= 3-32 am2 m‘fflu ΟΝ XH-
592 11, μ &aaa Clr39 15he1mapluoditus.ffl¹-⁶0³ PUHCUS fOImatUS Bhgl Ῑ 3 19·
λύῃ-,ἐ feminini gemmis BO22306 DIODT tim rostrum (bill, beak) KwD (31 16. 69 19,

³ 101 6
5,ἷᾴ id, ,JEh 34 g, P... 1. alapas duxit (to box one's ears)
Q Effeminafus PhflOX 429 17 AS 3 56 73 2.1)clrt. pass. στικτὸς LV 19 28
unffi-:230 genus femininum Meix 135 8. (ΗθΧ 50⁰· Bb)-

BQ AS 44 13 et mm, AS 4 40 6 ΕΤ 1130.. alapa AS 4 56 7.

6 12 femininus.
ligo-{Q ΕΞ 1 2501) et Νξοῶὶὲααέ Bhad αις-ἱ perforavit Phys 1319.

Mt 18 4 femininitas. Q crocitus corvi EN 46 40.
(ψη generis feminini factus est Bhgr 2

16 221. 13-οοῖ pl. μου οὒγκία unciaDuv.-Be1·tlielot
μὲι-Ξ.» ar. ,ἠῢ princeps thhr 558 12. 2 28 8 9, 20 12, 32 9, 34 21.

 

RQ codex vel lapis perforatus, quo col· ———-————-————-—-
lum peccatoris includitur, met. Philox 415 ΜΔ 1. purgavit (viam) Jer 51 25, Bal 262
13, 41811. 9, asd 19 27, EbMai 10 2212732. sustulit

,3233 1. tundere (rostro) «ΤΕ in Journ of (lapidos) Js 62 103 3. traduxit (pons) ΜΒ
5. l. 1013 153 2. terebra (bore) Ex 21 6, 42 572.

