ωυ- 187 Lumo

Q& 1. completio clap 413, Ath 53 11, 5011 Q salsus JSA v. 192.
Dar in MS 1 106 223 2· plenitudo ψ 46 26 Etpe. salitus est Mt 5 13, am 2 394 6.

(ΗΘΚ) Q saisus Es 1 100, Mc ε) 50 (Phil).
Etpa· impletus est Mt 1 22, J S Consi: v, staff» atriplex halimus wa p. 338, Zeph

141,Τ11Μ44 5. 29, ESL2291 1, AM123 2, cf. Js 176
gaf. complevit ΕΞ 2 337Α, Ath 35 10, (ΗΘΚ)

Mt 5 17 (Phil). Etpa. familiariter usus est aliquo (συνα-

Qu} 1.completio ap NT 206, Ε8 21070, λ’ἷζῑῦῧᾱῑ) ψ 140 4, ΕΞ 1 474Αι’ΒὶῑῙ 30019,
Ath 40 13 expletio (cupiditatis) Philox Aet 1 14 (Phil).
5921‘23 2. perfectio JN in 1181 10143 9 ’,ῥ’-ἐ
3. ordinatio (sacerdotis) Catssod 4416. Q? (ex stSSYl'· malalm De]- ΡΓΟῙ· 178u)
Estaf 1 completus est le 2 2 K it nauta Act 27 30, Ε8 2 52SF, ER 97 1.

Rabb 165 17, Guidi to 36 16; 22. ordiiiatus 113erss dimetio' gnbernafflo Cyr 159 24⁰

est ThMarg 1 1 18 1 ; &perfectus est Philox Pa· direXst’ gnbernaVit *Ath ψ 11⁷ Dn
584 13. 13 5 (Hex), the 3 4710.

 

 

affl„ 0. 1. astutus fuit Pr 2617, ESL 2
681 7; 2. intellexit Ch· 14 11.

1:33» odoiamenti species B3, ΒΒ, PS. Ῑ-μ* hfflmentum Jel' 43 9 DionT 13 8,
ψ the 2 6492

,Ε >³0 1 evenit LV 15, Eg 2 362E 1A 1 1.μέ astutus Ε82439Β, ΒΟ 2593, KwD
282 1333 2. avellit Mt 12 1, ΕΞ 1 2810. 2 11·

Q» (sic Bh ad ΕΖ 11) exemptum 1 (ssu, Q» 1. astutus Ε8 1 413C,Ju14 15, the
menti) Dt 23 26· 2, pennae ΕΖ 173 ΕΞ 1 207 1, adv. 5011 Eph 118 103 2. peritus

2 180D, glherm, Bh ad ψ p. 208 24. AS 2 368 18

>en-»msa h. nwnbn Jer 38 12 (ΗΘΚ).

 

Q μά) αίμα malagma Ez 30 2,1 ES ι-ᾼᾸὲομεΓ ετη cuia ThMarg 1 72 13.
21900, dap 120 28, AM2353 4, ThMarg ιὸὸ» seq. ο studuit Ε8 2 439Β.

1 87 13. 233» Geop 12 18 vox incer-ti.

 

KQ (sumen malm& Jensen KOSm· 56) 1522? μιλιάριον 1. miliarium Cat Wright 2
Signum 2ΟάῙᾶθί ES 2 383F, assd 15 3⁷ Bh 685133 2. ahenum aquae fervefaciendae

chr 369 4. ΕΝ 39 2.
QQRQ astrologia Sch 140 12.

 

ᾖ» 1. suasit 1Rg112, Ε8 2 361Β, Ath
‘Q Bhehr 130 14 VOX incesta· 51 14, Β110111· 176 12 ... pr omisit 1Rg126,

dap 582 58111 asti 95 2.0
mssa] 211σ2 20, 1332171, asd511‚1.2.>,3rex2s111214 mma-‚mm

ῙΑ Ῑ 290 V· 299· {Q reg> ina 501 292,1'hi10x 1916, asd
Pe. 1. salivit Lv 213, ΙΑ 2 226 v. 85,13 4.
Β110111· 151 24, 2. salsus suit ES 110D. lim» rgo ulus IA 1 218 75 ,Μ82643, AS
m» salsus Job 39 6, ER 117 26, f. terra 3 208.. ,·thh1 77 7.
salsa Bal 271 3, KwD 20 20, thhr 137 5. ΠΝ τες, rius Ε8 1 368Β, (3)·1· 38 25, Spin.
lt& gustus salsus Dav-B 2 57 18. Solesm 4 59 7.

 

 

