&ta-gu 184 hm
κεί-ἑὸ» μοτὸν11ῃει111θ11111111 (Ζὶηί)ΕΡΞΡΙ115 18. &31ng μετάθεσις metathesis thar
Σῄ-ἷα-ξ-ῧ, Lau-31³⁰ (ESL 2 51 1) pl. mute-332 167 6.

(AS 2114 10), naq.» am 3 485 11, Th Q

Marg 1 43 21 (μετάνοια) 1. adoratio ES 3 ’ἦ Ῠὲῃᾶ Νὲ 146’
XLV 43, am 1 490 103 2. inclinatio ESL Ν “²⁰ mma ΕΒ 1 180F⁷ thhr 3⁰3 ⁷·

«md-&mo μοτὸς i. q. χιζυο q.v. Epiph 15 21.

leo-&m μέτωπον frons (aedificii) AS 2
284 8.

123³? imber lSm 12 17, ER 3 10, dap 24 5.
χει-μ imbri fecundatus Nestle Chr 60 183.
Pe. pluit Nis 2 194, 40 19, IA 1 284 190.
ἰώ pluvialis GeZA 8 30 23.
Etpe. 1. pluit ES 2 4C3 2. pluvia made-
factus est Am 4 7 (Hex).
Pa. pluit Ap 11 6.
Af. 1. pluere feeit Ex 16 4, ES 1 430F,
ER 97 21 ; Ζιώκζ (Νξ 254B) pluit Jac 5
17 (Phil).

mazio-&³0 μετρητὴς metreta Epiph 5 75,
40 27sq.

KQ, 344», ar. 0172:ae metropolita AS 1
. 29 21, thhr 307 17, ΒΟ 3 1175 1.

χῇμὶὲ metropolita factus est ΕΙ) Mai 10

305 22.

(tp-53⁶0& matrona am 3 344 8.

ωὲξοῖμ, ὠρας-ὂψ» 18 27 17 μη·
τρόπο).ις metropolis Joh Eph 13 14, Js 1
‘26 (ΗΘΚ), Sev in ES 2 180 4.
μωρὰ-ὣ (nest. ’ὦ Bhgr 4 4 5), ΒΟ 1
11a‚1.3⁹..÷=2,.3..5 am 3 392 11, thhr 74
12, QuessKays 175 Spl. Qu&
ΒΟ 3 1 531) 10 μητροπολίτης metropolita.
Qfisffla'o metropoliticus ThMarg 1 216 1 .
ἔξαμῖιςΐὰέίο munus metropolitae am 3
39818, JS in MS265 14, EbMai 10 260 28.

&sir-&512 metropolita faetus est, forma
v<imperata a Bhgr 1 45 23.

 

1513.Ξὸ aquosus Duval-Berthelot 2 14 3.

„525323 aquositas, languor Philox 575 9.

{gaf-236 natura aquosa Gal ZDMG 39 241.

mx, 1. aquosus ES 1 1190, Ath e.» 15,
Kays 232 113 2. aquatilis ΒΟ 3 1 312a
n. 13. ¹

11;αὲἰῶ natura aquosa Geop 46 1, 85 30.

,ἐξ-Δρ &¹42⁰ stadium Bhehr 309 23.

§po-100 (pers. Lag GA 63 161) fructus
vitis viniferae var. silvestris BB, L'owp. 91.

„moa-gnae Joh Eph 76 s, pl. tv-gu» ib. 412

22, μάιστρος magister, praefectus.

lgm->²0 μίλιον 1. milliarius Mt 541, Esl122C,
Jul 26 21, 2. lapis milli-arius ΕΞ 2 391B,
Philox 191 8.

itoQa-fo (2³0 BA 11. 5351) 1. tapetum ESL
3 87 12, 5111 173 26, 2. tegumentum ΕΞ 2
43Ε, Thes. hymn. 3 259 6, Mar Narses ed.
Grabowski 6 11.

 

lolad.» f, &335⁷ {1³1²}ss refugiumelzfm)ThMarg
1104 9, cf. 2 232 11. 3.

lun->0 forma ad quam res fingitiu· BA,

⁸ ΒΒ, Ps.

lla->²0 (h. 1³72 (Πξᾞ Jensen) Delitzseh hebr.
lang. 70sq. Lag Nom. 1S3u) genus, familia
Js 48 1, cf.Bl1 ad. 1.

ὅᾼωὲο maistre, magister the 2 557 17

cf. mogun.

&qma-29 (pers. Lag (ΞΑ 64 γεω») anas
BA n. 5857.

ζξᾳαωρ (cf. affin> ZDMG 12 333-5)
lignum super quod volvitur stamen telae

BA 11. 5856, wa p. 56.

