τεὼ 40 mab-nola

(9052 (9111.υᾶίιῖιινι]α Lag GA 22 48 bur-¹²² ΡΙῙΠῙὲι lb 304.
tsxel potius pal. υθζανὶψι Franke ZDMG ¹⁴3⁴* forma Pll‘le lb 303
47 000) beryllus 1. q. h. nn& Gn 2 12, Ex
25 73 28 9, 35 927, 39 6 13.

 

132³ ΔΔΩΩ (pers. ΜΞ) 1. praefectus regionis am
⁷ - 2 208 18, BA n. 2300; 2. pes lychnuchi
ῳ contendit, certatus, praedatus est> BA BA n. 2301.

n. 2479.
masures, latrones Joh Eph 12411. 189 22. ψ h* 30:¹3 ΕΖ 27 16 (ΗΘΚ)

λουοοὸ βωμὸς ara 1. (1. h. ‘'92³3- 2Pa1-113 QQ (peis. Lag GA 22 49) viola EN
311, Cf ZDMG 3 391 (Bems tein). 351. 49 26.

las-¹³0 (barleus 5‘? PS) folnix EN 51·- 9 BA
n. 429.

 

 

 

 

 

 

ῙᾸΞ pl. -m'ml-z Card 45 8,.99115 ΒΟ 3 1
25611, balneum ain 3 27 3, ΒΟ 1 35210. ⁷
VGsessop 117 2⁰· 1 (μῦ (balnearia vestis?) lodix feralis (pall)

ER 140 22.

 

 

fl: 1. aedificavit, exstruxit3 2. seq. «ras. tt.
gr. construxit ΕΤ 14 14.

 

Ing-2 contempsit, despexit seq. ο 591· 31 32,

fia (ar. 42:222) tt. gr. indeclinabilis ET 5 19. Afr 201 7> seq, Q ER 118 ρ,

m: aedififfi’sio El) Mai 10 242 6- Quina: contemptio ThMarg 1 300 1.

16.ὁέ architectus 1Ezr 6 4, Act 4 11 (Phil). Ἣ 'despiciens (nefflecgsul) agd 19 7,

113.ιὲ 1. aedificium Chr 9(11403,Εὸ 2273A3 ffi-ffie contemptio Eg 1 .155D‚ Njg 20 14⁷
9. met. aedificatio AS 2 251 7, lCor 14 3 asd 23 24,

(Phfl)· Etpe. contemptus estAth4O 5, Cyl· 1 14 12.
Etpe. aedificatus est Za S 9, ES 2 491Ε, Af· 1, S, ς, neglexit PSC 95 6, Cyr 84 9;
(Ἴη- ed 14ss κθ, met- As 2 24315· 2. s. Μ contempsit IA 1 140 v. 1312.

Pa. aedificavit Sir 48 17, ascl 112 13 ,Jul stmg contemptio ΑΗ, 2214
125 27, IA 1148 x. 1503; met. (de 11111111) —v—
1C·0110257V11.Rabb 2003 .AS22>5.1)10 ωδ 1. flegi‘c ER42 73 2. laceravit Bal

 

 

lum aeditims 5(?) 5811410825 29225 ,JS' lnMSlTOV.3515.

ni? architectus Mc 12 10, Afr 10 9, ES 1 μεέαᾶωοὲ 1. fissura ES 2 404Α; 2. dilace-
457A. ratio, miseria Nis 3 85, 6 3, ΟΜ 212 18.

²3:⁴²9? aedificatio Es 2 551A, ΤΒ 70 21, Etpa. 1. fractus est asd 98 11; ,2. ‹lila-
Etpa aedificatus estJ5517zmet. 1C0r1417. ceratus 8315 ES 1 514ssae ΜΒ 57 117 120,

⁵ · 5111 57 3.

 

ιωόωὰιόο pes 5tilentia thhr 802

 

&503² (e :2221 μω Ng111)2›z.229„m
³r³÷ ΡΖ 259 f- thln 2 Η 2 ωομο ZDW (N 579a)‚1.1)u1un‹11 Mc 118 Es 1 81D,
29 9- ³ 5 (1 a ὄψ’ 0119193119) 5189111ΰῦ eXfl· AS 2 199 183 2. nummus argenteus = 700
lum JOh El)h 313 ¹7· ἲῖὄῗ Bchr 414 2. aureus = 700, 113λὲιὸ ib.
11 summa 700 aureorum Hoffmann Ausz.

§.mla-„3422 (1ίηῖ ozza: , &indices Cat 'Wrig ht

 

2 560·1.¹³ §.41 Α .
ste 1.ρ aa piis (p. (5.3.ὺὸ ‹rslobu ,pila Bluhr &mh-&mh vestinum (P oleum PS) G cop
22321. SG 26.

Larsa pila Dux* B 2 24 pu. nug-mk: basaltes Duv B 2 245 11. 4.

