Ι-οοοε

74

³⁸³⁰?

mile est daP52 5⁷ ¹³5²ss M! ὁμθῑοΰχή· ¹ mma-&²0⁴2 δημοτικὸς AS 3 145 24.

μονες glherm. 111 λαυρ ὁμοιοτρόπως 11).
1220ss 1. similitudo Js 13 4, Bo 1 107a43
2. imago, figura, forma asd 68 13, ES 1
108E, SB 158 19, pl. μοῑὲὁς (ΝξἹ2) pre-
tium Gn 23 13, ΕΞ 1 536, JohEph 360 15.

baffi& similiter ThMarg 1 327 17.

{Is-0322, pl. ³3:3³⁰? (N ἓ 7613) 1. similitudo
ZDMG 39 254 13; 2. simulacrum, imago
Gn 126, ΕΞ 2 3720, asd 48 83 3. forma
ΒΟ 1 540 YVisemann 20, exemplar Act
12 44, Ch· ep 150 2τὺπος figuraES 1112F,
μορφὴ opp. 1100, ὕλη glherm. 2132}ss 22⁰>
ὁμοίως 11)., ᾍῖ-ρῇ 105113 ἡ κερασφόρος PsC
20 8, cf. Nffld. Bei‘cr. 13; 4. tt. astr. con-
stellatio Bh Cat Bod 580 81„

ffl}o.a‘³52 lja-noo i. q. 13:102... τέλος terminus ima-
ginationis, cogitatus cf. &lulum ὁμοιωτικῶς
figurative glherm.

ἱεροῖς imitatus est EbMai 10 328 15.

ὶξωζὶῖι imi‘cando expressus est ib. l. 30.

Πὲιοξ dignum, pretium, aequivalentia Nis
4 80.

12:93 1. 511111115 Μρήι· 13 13 (cf. ZDMG 34
574), Bhgr 2 77, JARS 6 53 22. ap‘tus AS
4 42 24.

l}03»{ ὁμοιότης similitudo Cyr 158 14 5. ὶᾶλ,
et 323 πρός τι, 11049311 syn. ἲὶωμλ ἀνο-
μοίωσις syn. ἀλλοίωσις dein comparatio
estaola(Vors⁴cellung)<pweneloc καταληπτικὴ
glherm.

Pa. 1. a& assimilavit, comparavit ZDMG
39 244, am 3 235 18, aequiperavit ER 46
15; 2. 5. 0 similis fuit. Vit Rabb 192 2; 3.
5. ,ᾖ εἰκάζειν, concludit, aestimavit ex ali-
qua re AS 112 26 27, 116 5.

Uice} 1. ὁμοίωσις glherm; 23. εἰκασία 0011-
elusio AS 116 4.

Elpa. 1. 5. ἢ. assimilatus cst Js 2453
JSAbb157 23; .·.). 5. 0 similis fuit ER
22 23, Ath 21 8, dap 51 28, imitatus esf
JSAbb 66 402, Arist 13 10.

Elias. similis factus 051 1111311· 13 6.

 

 

«7292 (Barth 2, 3) 1. dormivit ER 29 11,
Chred 146 73 2. obdormivi‘cGn 2 21, Guidi
to 36 19.

„5⁶5³”3 1. 5011111115 ES 1 56D; 2. somnolentia
ES 2 505F.

1330? Somno deditus Pr 23 21.

,ὣς dormiens Mt 8 24, ΕΞ 3 224Β.

„gusia-³²03* somnus IA 2 120 231.

&³035 1. 100115, 'tempus dormiendi ΙΝ 15 24,
dap 93 293 2. dormitus Joh 11 13, KwDW .
400 63 ‘ao bos? cubiculum.

Pa. sopivit Pr 29 22 (Hex), ΕΒ 2 4050,
ΤΒ 2112‚Nis 61115.
Ιίἕηοζ.» ὑπνωτικὸς Gal ZDMG 39 240.
Af. dormire feeit Jud 16 19.

 

ιωᾼ-Ιὲοῖξ adamas AS 4 88 14 (leg. ¹21).

 

1-0622005 δόμος domus 1Ezr 6 24, JS in ER
397 1, Elichr 98 15.

mse? aedificavit the 3 7 17.

l}22=⁶axe·{ ἐνδόμησις pila, columna Ap 21 18.

ψη AS 3 23216‚a1n3 269 1, Joh
Eph 7 17 (sic 1. !) 155ψο, thhr 185

14 domesffieus.

 

amsa-02 δῆμος populus AS 3 56 17.

χωωορῖ. Ju1250 18, AS 3 21513,.μυυς
«1813 24 11. &unu-22 thhr 115 6, Cat
Wright 2 535a δημόσιον = balneum.

gen-mx! id. == aerarium AS 3 55 19.

&ama-02 id. = cancellaria, tabularium (ar.
Uirgo) JARS 36 7.

Mag Joh Eph 123 16, μου, 11). 315 16,
Lama? ib. 365 13 δημόσιος, publicus.

muman-03 δημοσίως publice Rie 55 20.

 

ἶὶὸΧλᾸοῗ pl. μὶ», lacrima ES 2 2500, Vit
Rabb 165 2, Jul 228 9.
ἔλθω-ἰωῇ lacrimula Kays 129 16.
§.33 lacrimavit. flevit Joh 11 35 (Phil).
Pa. id. Mich 2 6. ES 2 275Α, 311100 5 49,
EsL 2 11 15.

