15ae zm„ 311 ...2

l-{ss 2235* physiognomia glherm. Etpe. sepultus est le 2 34, ΕΞ 2 234A,
βψ ὶοέξφΞ-ι, σκηνοπηγία fixa tabernacula Philox 383 1, Chr ed 155 4.
Spic Solesni 4 18 11. Pa. 1. sepelivit 1Rg 11 153 2. cumulavit

&223 1. galerus (cap) ΕΞ 1 2300, Arist Job 1 10, Rom 12 30, TliMarg 12 20.
13 16, ThMarg 1 299 14, the 1 105 213 22-03539 sepultura ES 3 16213, ESL15158.
2. capitulum (columnae) Ez 26 32; 3. acus Etpa. cumulatus est BA n. 7362.
elavi,unciniNis3ss5; 4.pl.fodinae,metalla 2235:ss acervus, cumulus Epiph 33 65.

Duval-Berthelot 2 314 n. 5.
1103ιὲ cacanus ΒΟ 3 2 681. eid-z-AEf. ffl- mm κιβώριον, ciborium,

Etpe· 1· fixus est Eg 3 421D, ER 63 16, umbella quattuorcolunmis fulta supra aram

ThM 73 15, 2. infixus, reconstructus est du Gange gl· S· V· Cf· LOFSbaCh Al'ChiV 1
Nis 46 903 3. affixus est (ad crucem) Spic 263, Bel'nstein ZDMG 4 210⁷ Am 9 1

Solesm 4 206 2· (Theod), Joh Eph 47 18, 334 22, thhr

Pa. 1. infixit (clavum) ascl 56 163 2. affi- 136 8.
xitES 3 419D; 3.plantavitKwDW113 16. mam-&ng

 

ἣῗὸἃίῌῗᾞέἔέἰξῖὃῗ {Ag} j3{{a{‘07 18· gubernator ΕΞ 3 4301), ΙΑ in MS 1 18
2. sfassffiiul. est Es 3 {09Fs3i‘i111 33 15. ⁷ {3³⁷⁷Jffinhffiaffil 30⁰⁰ ¹⁵' Gal ZDMG 39 ²⁶⁷
w ‚ .

110.ὸῖιίᾳὲαέ 1. gubernatio lCor 12 18 (Phil);

ο A* ⁴- 06- ·.'- 4 4- · .
‘'kene’' ‘Qun' ..ansteum am 3 365 2. ars gubernandi Pr 1 5 (Hex), AS 4 4 18.

12, κουβικουλάριος, cubicularius AS 216
9, Joh Eph 13 14, Cat Wright 2 559b,

 

»yffi-0, Ἶρι 1. species viti-ioli Duval-

11121101Ῑῖ ῙΟᾹΞ·2 2 ἶ 'bun J h Berthelot 2 XLVIL 2. vitrioluni rubrum
,ὲὺ-’ω * 06 16, 1² ’ ’ἔδω ⁰ aut sori ib. 3 6, 4 5, 63 16; 3. vitriolum

Eph 81 3, cubicularia. sutorum aut couperose ib. 4 23 4. misy ib.

ῳ 0 sepelivit Jud 2 9, Es 3 285D‚ Phi· ¹1 n‘ 5'
lox 383 8. υἷα-513, „3²39 κιβωτὸς cista Ex 25 15, Jer
³1²? sepulcrum, tumulus ψ 5 10, Js 22 16, 316, Afr 210 18, ES 1 295A, dap 16 28,
ER 60 2ο, Philox 383 2. Geop 19 11. Mt 24 38 (Phil).

 

fflffl epitaphium Cat Vat 3 39.
lya-{a 1. sepultura 2Par 21 20, ES 1 4A, πο abSCidst LV 13 56, Le 5 36.

Bal 33ss 1, JS in MS 1 9ss 20, Dion Τ 177 [ἐξ uter (leather-bay) Joseph 3 3, EN 39 85.

1, thhr 355 19; 2. sepuleretum (buryinq 1}ae 1. (ex ar. 8³23) lorum EN2319; 2-πολῦ-
Ρῖαθθ) 2Pal' 24 16, ΕΞ 1 547ΒΞ 3· 1· q· (popm,plantaquaedam,quaeettolbwteppio:

καψάῚ-ης capsa ΕΡὶΡῙ1 44 36. seminis plena Geop 112 7, cf. wa n. 272.
³2⁸3» 1· sepultura Joh 12 ⁷, ΕΞ 3 3280 Pa. discidit, iaceravit 1Par 19 4, ESL 3

(sic leg), ECth 3 61 54; 2. sepulcrum Joh 789 19, Vjt Rabb 206 9,

19 42, ’ἃ 3⁵⁶? id· MC 6 29, &Sd 61 21, pl. ῖζξιὲ laceratio ESL 1 247 10.

''2²3'’ 3⁴³⁸? ΞΘΡΠῙΟΥΘωΙΠ Neh 2 5² Mt 8 28. Elpa. 1. scissus, laceratus est ΕΞ 3 377Β
²2³³ cumulus Hoffmann Ausz 11· 95· (sic L! ef. Bernstein ZDMG 4 312) AM 2
1ξὲιῶ 1. fodiens Act. 593 2. vespillo, libiti- 345 21; 2· distractus est AS 2 223 16.

narius (burier, qrave-diyqer) Es 2 3750.

Bao-za sepultura ECth 2 81 7. unp 1. intr. a) exarsit, flagravit Dt 32 22,

