1³4³

'5³³3 musa paradisiaca K.Ferr. Liiw p. 336.
ᾖα leg ,1,..11 ΕΤ 3 4.

MNO-2032 χρονογραφία temporum de-
5 scriptio thhr 3 2.

χαι-15005 chrononcanon Cat Par 5 n. 31,
Sim §ankL inser.

muoz-w χρόνος tempus AS 3 11 4, Geop
461,])1011Τ174 15.

,ως-5121 uun-4³ (the 2 601 5), χρονικῖνι
chronicon AS 3 93 9. Cat Wright 2 4911) 5,
ΒΟ 1 4763.

anag-2 destitit AS 2 98 14.

Lag-,3 f. (N384, Lag Nom 44 14sq.)1.venter
Le 23 29, Afr 2511, ER 1418, Bal 25514.
IS in MS 1 50 136: 2. uterus Philox Mem.
(1. Lincei ΧΠ 1884 p. 486b 18.

155555 aaz: primum genitus -JS Const v. 261.

1ἰιέ555 ventrosus BA n. 4878, thar 163 10.

spic-5 m. (Cat Bod 230 14, Par 90 11. 1),
‘lg-²2⁶3 EN 30 89, pl. Lan-23 m. (the 3
479 14), f. (Cat Wright 2 4731) 5) scapus
(papyri, qatlzeriny) ES 2 441E, ιῘΒ11 4 15,
Mos.Agh.Rendic. dei Lincei 1886 p. 540 5.

 

(μὴ-5 (pers. Lag GA 57 146), mantica
IA 2 152 241, KwD 43 15. cf. 11305.

meh-‘² χῶρος caurus ventus Epiph 72 91.
cf. Act 27 12.

FAx-42 fasciculi lini Jos 2 6, Es 1 2031),
AM 21441, BA 11. 4875, ON5J51.

χωοΙΟ-Φθὸ-ὓ χρυτοζώμιον liquor auri
Duval-Berthelot 2 55 4, 56 13 etc.

Quo-‚2 f. ιμμῤ (thhr 231 26),
christianus ΕΞ 2 49ΟΕ, ISt 55 11, Chr ed
146 5.

liga-{24:04³ christianismus J oh Eph 98 23, ¹

167

 

thhr 6 9.
βψς-5 christianojudaeus ET 4 2.

Laesa-a

ΒάΑ-ᾼΦξῶ (χαριττίων Loth) trutina Epiph
51511, EN 5841, BA n. 4877.

 

 

lag-0303 pl. ἐφῇ-05 (Νξ79Α), ex ass. sive
bab. kussu 1. thronus le 1 17, Afr 113 5,
ER 44 3, Ath ζ 19; 2. spec. sedes (epis-
copi) Chr ed 154 8, the 2 531 16.

lienem-23 umbraculum JARS 33 4.

...ἔοι-211 ESL 2 329 9, leg ὤμῳ-15 Fr.

ham-&2 χρῖσμα linimentum BA n. 4876·

uma-mssa> χρήςεις u÷us (verborum) AS 3
142 2, ΒΟ 2 821), Cat &Vrigt 2 918a, Bh
car 166 16.

130.de articulus BA n. 4654.

&OQ-042³ χρυσόλιθος Ap 21 20.

,ωαῙ-ἔοαθαφμρ χρυςόπαςον topazi genus Ap
21 2ο.

flea-noea: et &Qu-emoza χρυσόκολλα chryso-
colla Duval-Berthelot 1 4 10, 5 3, 2 8.

&03⁶§3-ffl0‘r2 χρυσάργυρον lustralis collatio
Rechtsb 32 9, Eb Mai 10 244 18 (sic 1. ἔ).

&emm-w Α482267 11 vox incerta;vanD0uwen
in Verh. (1. Κ. Akad. (1. Wet. Letterk. 18
Amsterdam 1839 conjecit χρ·)σωρυχεῖον“ἓ“.)

anab-203³ χρυςοθήκη capsula in qua odora-
menta reponuntur EN 38 55. BA n. 4844.

[233³ f. (NgSJ.) tali (nume-bones) Ex 12 9,
Am 3 32, ES 2 2600.

¹⁴31! 15545 ripa maris Ch· 22 17.

1ὶ>3ᾌ55 suppellectilia, sarcinae ThMarg 1
272 4, ΒΟ 2 2301,the 3 2331m, Eb Mai
10 205 31, EN 37 54, 1314114880.

1-9ζο5 serpens femina thar 115 6, EN >13
80, BA n. 4669.

15:334 (Lag ΘΑ 61 156) apium graveolens
L'ow n. 167, Creop 17 9, Α48185 6, Gal
ZDMG 39 295 6, EN 19 32, Bhehr 220 23.

