ιιυιμμ 320 ω...

ἱξοῖῐῖμμο vis (constraint, compulsion) ΞΒ 153.ᾉό μμὸ.» h. εἰτ’-πε] Hos 14 9, 2Par 3 5,

100 20. ΠΊἾᾈ Cant 1 17 (ubi comment. MS 2 13 20
lje-&Lo intricatio (verborum) Cat Wright 132034 &bvi-&⁴2 μβ legit sta, ut '¹¹³2 '>.,
499b· quod ligna laevigata interpretatur, hebr.

'fs-“3:³⁹ PasS quaedam manus EPiPh 54 1ον ”wrm correspondeat) amygdalus ΟΝ 81 23,

ΕΝ 9 86 (cf. Hyrtl das arab. und hebr. in Bh ad Hos 11, BB, i,q, 1-03--3-12 Low n. 283.
der Anatomie‚ eit Lag Symm 2 202d 70). Ἢ

Etpc. 1. colligatus est Ju1203 28, 215 Loca-&a i. q. h. nup-25²9 2Rg 12 14, 25 15,
93 2. constitit. BA n. 7374. 2Par 2 3, cf. ES 1 550E, ΟΝ 99 18, thuri-
Pa. nexit AS 4 86 6, KwDW 193 2 spec. bula, 2Par 2 8 = h. 1911? i. q. λαμὰ-ο.
dolos (weave fflots) Philox 82 4, KwDW m—
52 4. λοι-μ, μὲμμ (pers. Lag ΘΑ 80 205 Nes]-
²&ss 1. vinctio ΕΞ 2 515A3 2. conjunctio deke ZDMG 46 141) m· et f- (Ν 9 87)
Κει)ἐ 222 2, 3. conjuratio Jer 11 9 (Hex). Phffl'e'sl'a (wiver) (ΤΞ 49 2⁷ ψ 126 4⁷ ΕΞ 1
fi„- ’,ἒ-Ε (orig⁸ Pel-S, Lag ΘΓΑ 207 lssseq., 405C, IA 2 278, 801, thhr 538 24. -
radici syr. assimil.) cidaris am 2 245 3. ὠὲὲ-,ξ SfiPUIafiov condicio in decreto BB,
Etpa. 1. vinctus, ligatus est ΕΞ 2 195A, PS-
ascl 49 83 2. constrictus, firmatus, corro-

boratus est Philox 264 16. 1¹3⁹&ss χαταῤῥακτὴς ΟᾶῒᾶῙῚἩοω le 6 8)
Αἰ.. 1, nexit Sir 6 31, 1A 1 246 133 2· JSt 49 6, Clu· ed 145 16, Gn 7 11 (Hex).

 

condensavit Duval-Berthelo‘t 2 10 4. ΜΨ JOhEPh1944’Zdtcwessgstsoff-
mann Kirch p. 95 n. 214) 'mk-&⁴ κατα-

ᾸΑιὶᾼξΡῆΧΞΠιῑε ligneus,quiin medio aratro ( , ,, . , .
² ύεσθαι Joh Eph 110 2, testlmomum m

figitur, ne aratrum sursum vel deorsum

labatur cod Hun‘c PS. album relatum'

§ge-&9 (κατήγορος Cf· utzssbss) 1· accusa- Q aestas Mt 24 32, ES l 3560, dap 12
vit ΕΞ 1 10413, dap 43 25, JS in MS 1 12² Chred146 1⁷·
91 213 2. tt. log. praedicavit ET 13 4. Q aeStiVUS ER 354 4’ JS‘t 25 17² 'JUd 3

&is-3053 1. accusatio ΕΞ 24391), Bal 292 14 (ΗΘΚ) ·
5, Philox 108 22, Rechtsb 18 273 2. pr‘te- Pa· aeStatem Pereglt JARS 32 ⁵·

dicatio ET 13 43 3. ar. ὦ qualificativum Qf. i. q. μέμ q. v. AS 4 97 12. Kays
ET 15 19. 58 22, Nat 55, ThMarg 1159 7.
Q& accusator ESL 1 441 21, ΤΒ 165 25. ÷——*———
3¹-ng dap 517 et UQ'! dap 45 ΒἫ κοιτὼν cubiculum Jud 151, ΕΞ 1
⁶6 accusgfflo· ⁶ ’⁴ 91E, Js in ER 390 17, Guidi to 35 25.
Etpa. 1. aecusatus est ES 3 347Ε, Vit ΒᾸἫ (Ng140) enbimssarius Aet 12 20’
Rabb 191 8, Guidi 'to 19 513 2. praedica· ESL 3 96111, IA in MS 1 18 298.

tum est AS 4 6 1¹² Hebr 9 169 33. (Q, {BQ-n tumor scroti, ἐντεροκή).η Cat

«mlv-&0 καταρχὰς initio glherm- Wright 1 3481), Gal ZDMG 39 243.

Ἥ lb» πέλλα cella Cat Wright 616b, cf. 1549.

(ψ (κίτριον) citrus medica cedra Gal ΒΜ 1. zoam? cloaca Joh Eph 270 7,
ZDMG 38 23219‚ Duval-Berthelot 2 12 the 1 247 23; 2. (gr. κήλων Fraenkel)

16, 271 9, cf. Lb'w n. 17. admissarius (equus) Geop 106 7, 108 9.

