1202! 29 sums»

 

 

 

 

 

 

²3⁶⁸} is qui effudit ER 91 1. oio( (pers. Lag ΘΓΑ 11 18) ἀμμωνιακὸν
1³⁸5! ,ἐξ effusio sanguinis Jul 35 22, am 3 ammoniacum EN 24 33BB.
429 17. ι
Etpe. effusus est Gn 9 6, Mt 9 17, Bal (μὲ V· δ’ V· Μ’ Δ
265 22. (u)‚.32&n-{ anno superiori 200r 8 10, AS 4
stoka-2} pz.1.2.agtesticulus Geop 102 20, Sind 14 24’ am 2 276 17. Ἀ
18 13, AS 4 41 9, thhr 224 22. Qum( (Lag ΘΓΑ 19 35 pers.) camelo-
pardalis.

(δέω-ζ (ex ass. iskaru jugum J.) f. (Ng 83) -
et igaal pl. 2¹3³& ager Js 510, Esa 1531th scalpellus EN 3196, BA n.167s.

239A‚1A1258 v. 155, Ju187, AS 2 , ,0 4 ι
135 25, AM 2 234 15· §mmetxnl‘ (pers.LagGA1936) strutlno-

 

 

Ligu, agrestis AS 214119. camelus Bh ad Job 30 29, ad Js 3413.

 

Ιῆιὶ-’,ἱ-ιζ (e bab. urkarimzu ,2 Ball PSBAXI ³¹7⁶} (Vs-<52¹ DelstZSCh ΡῙῸῙ· 116) ΡΖ· 1ξῖὶέ (Χ
143Sq· Jensen ΖΑ VH 181 sq.) buxus §7913 2) signum, Gn 4 15, indicium, mira·

sempervivens L. (Lffiw 37), JS 41 19, Afl. Clsslum Chr ed. 152 28, Guidi 10 26 125.
335 18, ES289B, PsC 34, Geop 43 23. ²3:⁶²} littera AS147 25, ER149 ⁴24, ΕΞ 1
208Β, plur. alphabetum ZDMG 39 249.

 

 

11..ιί i.q.11..1.·(N§35) Kays 121 10, adv. ²
Alex 62 6, 1121, (nestsl Bhgr 4 4 5 N§ 183) 1. vemt, ad-

,ἒιὲ (ass aglu) funis EN 23 98, BA n· 639. venit ER 54 63 ..2. seq. Qnervenit ZDMG
*Zx——fflss 39 2443 3. accidit, fuit R1e 85 11 L-Ug ,al

KQ} i. q. ’μὴ’ζθζ desertum ψ 68 8, 106 τὸ τυχὸν fortuito glherm AS 109 30; 4.

14, Js 43 19, cf. ΕΞ 2137E. 7⁴22).ss ne pigeat 'ce IA 2 348 v.1858; 5.
Lai-inm} desertus Th Marg 1 77 12. a} ”gl seq. impf. animum induxi ut.

⁹ ι · ..1ῌῖ 1.ng (Joh 7 30 Berns‘t. cf. praef. XXVII)
¹¹⁴0} (Pffl'ffi Lag ΘΑ ῙῙ 17) admlssarms <sui {enit Mc 8 3, J oh 6 18 (Bernst)
(asinus, equus) Jer 5 8, ΕΞ 2 11οΑ, KwD Lu adventus ΕΞ 3 1823

52 19, J oh Eph 8 18, Geop 107 30· nm, id Es 2 84F, 1711st id ER 96 26, cyr

Q} (assyr. Praetorius Literaturbla‘ct f. or. 231 24·
Phil. 1 197, Defitzseh Psoi. 141n) in- ²9⁴9* 1· adventus Mt24372 ER 34⁸2 MS

2 65 1; 2. invasio Chr ed. 15012.

 

 

cantavit, fascinavit Dt 18 11.

Etpe· Pass- IA 1 280 V. 132· Af. (Ngl74E), 1. adduxit, attulib Gn 2
μὴ, incantator ΕΞ] 99 17. 19, Joh Eph 85 2, Cyr 389 203 2. arcessivit
,sq-33⁶⁸, incantatio ES 2 383B. ES 2 279, thhr133163 3. toleravit, sus-
[931 in⁶cantator dap 28 11. tinnit 05¹* 219 2.

 

13:⁹33 Egbmg aquaeductus JEh 2 5.

(ἰῷ-ιζ (pers. ἔφη, Lag. arm. Stud. ξ 207 Ποῖ λύω ,701 ut tempus tulit Bhehr praef.
Sem. 51) domus am2 230 16, am3 111 13, ἒξίιξω λιι-ἕω collectio s. apparatus
AM 1 107 18. scriptorum ib.

ἱεραὶ majordomus BA n. 1600. Eltas. 1. apportatus, allatus est ΕΞ 1

ham? id BA n. 1600, Bh ZDMG 40 430. 5580, thhr 190173 22. inductus est Ath
Lag. kam! emendandum censuit, quod 23 13.
legitur thar 65 9. Ιίῗδωῃῶ derivativum hcl-111 120 10i11f.

