bola-mn 188 ³³², lu·

&Qa- regie PsC 221 16. 4233; 2. gramias in oculis habens, Ε8 3
11.ώέ 1. regnum Hag 2 22, MS 1 110 10,129B.

Ch1 ed 145 5, 2. regia majestas asd 17 3.
1331,ώὲ ad regnum (caeleste) pertinens ΒΟ ι-Φ-δὶ-ἱφο lignum croceum quo tinctm es utun-

31 591u. tur ΡΞ
1.Δῶ consilium Mc 15 1, ES 3 608Β, Joh
Eph 8 1, thln· 131 13, '³⁰32 consiliarius
dap 50 17.
Βὸᾲὲὸἷ. ᾈΔῦἐὸ (Sap Sal 8 8) 1. consilarius

Js 33, IA in MS 117 242; 2. qui pro· 9———-“——
mittit ER 87 5. 123» aegritudinibus obnoxius IA 1 200

1131λῖαὲ promissum Am 9 6, Afr 26 13, Ε8 497 (ps e¹¹³·1-'⁹³·³·³‘’)·

1 43913, as sd 12 6. λαὶ» lanx magna ahenea BA 11. 6018.
Etpe. deliberawt Sl? 37 10 (⁰f· Bh ad l..) Q vir fortis, strenuus BA n. 6019.

Pa. 1 dominatus est Philox1582 ;2 seq. Etpe veniemus evulsus est BB ps
ρ praestitit (110οΡ 8 27.

Etpa. 1. deliberavit Mt 26 4, Ε8 1 406F, mlv-2201» μεμβράνας membranas 2Tim 4
dap 52 2; 2. rectus, gubernafus est ES 13 (Phil).
1 36D.

As. 1. regnavit asd 11 13, Rabb 239 15,

thhr 223 33 2. regem fecii: 2Par 33 25,
Ε8 1 567Α, Β110111· 176 12.

BQ (μελοπὲπων) cucumis melo L. Low
11. 297, PsG 217 7 (sic l.!) Geop 95 10, ΕΝ
49 20, BA 11. 6015.

[jd->03⁹0 (Del. Prol 122) aestus (flood) ψ 29
1ο, Afr 22 3, ΕΞ 1 54]), JS in ER 385 5.

—ffl-——ss Βὰωὲο (Lag Nom 185, Barth p. 40 e 2200&
laza.» Geop 94 3, IS 97 6, ZDMG 30 quidquidi> Jensen) divitiae Ex 21 30, Afr
357 et Ga1112.39 2561, μὰψ Geop 101 388 20, Ε8 3 2070, 13111289 10, KwD
29, 118 28, JSt 36 6 (μολόχη) μολὸχιον 4419.
0010110100 clitorius L, L oW 11 120.

———————————-——— lm μ ῖμος mimus AS 2 3372 ‚Joh Eph
223220320·(g1.?) vas quoddam Epiph 32719 thhi 16619.
47 17 (cf. Symm 2 192 49). HQ ais mimica AS 2 33711, Bh ZDMG

40 444.
χῶ) Χὼβ· prium magis ΕΞ 1 124Ea αμα» {mv-&5³³ mimae Pel 123.

Α8 2 364 2, Ath 213, thhr 389 26.

 

&Ob—³220 Chelidonium majus EN 2 7 97, Low

fflssllp& μελαγχολίαι melancholia EN p 219

31 14. μ
(kann mentha Nis 20 14, Gal ZDMG 39·
lma„ (μυλλὰς scortum) hermaphioditus 2545 EN 27 97 Low p 205

BA n. 55 ·.lS

 

ἑο a, ab, ex de cf. X3249.
Q μάλιστα maxime am 1 1165) 14, ὲ μὲν quidem passm negationem exprimit
Ch· ep app. 308 22, Β110111· 185 17. Nis11 8, 27 49, 3134.
“—————— ,ἑ quis pass.
1³32? 1. gramine (rhewn in the eyes) BA n. ἑ, 1122» quid pass.

