luctus

luctus iol-:l 23, fbf-ael 141)

luculenter λλὲμζμώ 193,
&Alsa-2³⁰ 378a

ludi &⁶2 οδ. 1 721)

831)

11199 18Δῖ 973

lugubris domum-'232⁰ k? 37b

lumbricus 1253} αξ» 1911)
JKx-2²2, 3701)

lumbus 1293 76b, 2322 1201),
111159), 1973

luna 1· gemo 2201)

lunaticus ²2¹?ss 1 3-22 441)

lanatus Lanka-g 1293

lunulae Q) 953

lupana1 χω· αε 2881),11υ
3263

lupinus termis Lffixml 4033

lupus 1323 653

luscinia ’ 111ὦρ 104 a,

ami-4 1321), ιι· 9)

307 a

111911 ‚Agma ‘qd-§22 3821)

lustratio 113119) 1893

luteum ovi 123αὲ 1821),
''z-⁰²²3 1921)

lutulenta ‘terra fliz->5 2421)

lutum lia-g* 1333, 223.ss 1801),
Εἰυυ2253,11;,·.ξ2843, 1.ᾓά
3231)

lux ms} 751), Laius} 366b

luxatio Lsszos 2743, fige-3
292a, 1311αὲ 2941)

111Χ3111Γ3 13ῑὶ 3591)

luxavit §3422 2751), pass.
ῳ 3313

luxit §.3ng 23

luxit «18131333, ⁹⁵⁸}ss 1381),

αξξ.) lova, ὶέι.) 2013, 3.,,111
2033, ..μ-ἦ, 3653, §⁹41ssle

3SSl)
luxuria μῖᾖμ1 181),
2213, &Lyn-'3 2911)

‘m

’ luxuriavit 3¹²9} 3781)
³ luxuriosus 1333& 473 ῑ
:A lychnuchus LAIS-2 381), 13:013»

1 963, &³5⁴ 3881)
ludibrium 1....1939911199911 l3oium ιμξ ²²2³ 193a

11)1))Ρ1)3119119 1.,...4 1393,
³ 1191.. 1701), ὲ 2521&ss

2¹¹ 701)
¹ lyra 1ξᾶ 1743

f 111399113Γ11191ἑόιὲ53ΒΛ-Ζιέοιζ
, 129), 1333 334a 1
ξ macellum &ias-92¹5 1921)
ι’ macer ²5⁴? 433, Βώ 2031), ¹
1 ficui 3951) j

450

Q 2423, evasit &3⁴32ss

 

maceravit ml 431), ...il-l}
4021) pass. ωρο111941) ᾸΪ

machina le-q, 1303, ;

aba& 1791), kal.» 185b,

με» 1891),1ζ,.» 2601),
βοα-ολὸ 3243

machinatio Πυνξιιο 781),

1120 3323

1113919911.αὲ 311), l-m‘a'a-:v
160·1,-Π) pass us 991931» ,
3251)

macir 2333 3071)

macruit αἱ..) 2033.,-ἶῇ11ι35 la,
ω... 3713, mm? 3711)

mactavit ..1.ιὲ 651), ..Ἀλξι
1281), maa 2061), part.
pass. „na-§.no 2283

macto aa! 83, ..ὀοαοιζ 1301) ,

mactra 1ξὸΡῶ 2571), 3³¹³:
2603, μὲι-..ὂ 3401)

macula meg 135b, 1),ῳέ
157ay 1131991691),19ώ
1811), —c animi lja-g ...8491)αέ
3251)

iiim-illatus 23⁷3ss 451), ΒΞ).
2433, Q 2713, ’‘Li-⁹
33811

mala

maculavit ιζ 1323,
1363, §Q 272.)

maculosus mg 135b

madefecit aq.) 953

Ἣ,

1 maelium ²2²& 2191)

maestitia Καὶ, 3933

maestus ijo 3341), fuit
,9911 160),

magia 1³35? 334b

magica ars 1491.μρ 2043, —s
artes exercuit ,23¹5 941), a&
1803

magis <ma 1883

magister lid-§Esau 801),
αόμμιέἱῙὸΟῳ-εοαμζμ»
1841), Lffi 3443, equitum
,ξι-,1 81)

magistralis Q 123

’ magistratus .υυ1.·)“)·1 273,

mel-§.Q 2741), Lam-§5⁹
2911), mnf. 3771)

¹ {magnates Egel 53, hamo

883

3 magnesialis terra sulphurata

ffissQfffia
maynetes ..ια-Ν 1803

Ῑ magnificentia 2130ng 47 a,
¹ llffia 3631)

magnificus ²2⁴3* 813, ''z-²2³⁹
1-191),1..ἐ.3·,3531)

magnus 1302 3443, fuit 0550}
1491), evasit 1.Ξὶ 3441)

magus ὕας· 1803, Um}
2043, flabuo& 963, 1355

1251),

1753

1.,,0-9, 1597), mm,-

mnjestas ligne} 73, 11ἶαῖωῗ),
703, &²²5³ 2513, divina
stemaha. 375a

majorl'nif 3 1211,11111ψξῐξ.ι1
36211. domus lm? 293

Maius ..εξ 93

mala ¹-:·-? 2711)

