purgans

1321. 3703,
²3³⁹! 1.), 3901)
purgans Q» 2061)
purgatio 116ιῇ 1611), lg?
192 3
purgativus BJ-fi-{x 2103,
μου)... 3141)
purgavit aaz? 723, 68.) 951),

1801), ω· 3111953, 61132121),

113 2721), 663 3021), ..ρξ’
3061), »92 3083, «3681), ;
μμ 3833, ‘⁹2² 4043, pass. ἰ
³222! 215a, 6161313021),

purificatio 233>- 2443
purificavit Ma} 372a
puritas Qui-5922. 3841)
purpur 1ἷὸ.ξὸ1ἴ 251)

3983
purpureus 11⁹an 2 3 21)

1.αως-ιο1953,1-963.ῗ 2111),

1..=.=212b‚ 1141532303, 110812ὧί quam ο1 41), 1» 1791), ὲ

3023, 19...» 3703, fuit 1-3.)
943

pus &053 1791), 11οέο>ο1
1901), 11αρ 3493

pusillanimus fuit ἢ.) 971)

pustula 1288, Li? 45a, 1,ὲὲκῶ
1141), 1106153ὸή 3731),
μζάἑςῇ, 3903, —e rubrae
{gxii-03} 3603

putamen Qu& 521), lton-23⁶0
3243, oxi 116»- ,ι 3903

putaxit αμ) 1263, Q
1621),)ος,.31661),,,3.εο1ς218ἶ1,
13561)

puteus ²:21⁴? 313, lgm-9 21:513 ¹

lau-¹3· 3693
put1edo 11.οΨ 2671)
putlidus mi: 131), Q
2221), 13323. ,1681)

j pyxis lignea leJss 2671)
ψ 1113, ³3²³ 1631), ,ςη

 

¹ ⁸9} 1483, ᾒω2173, ..29
1 2821), 3253165, 6623791)
l quaestio Lan-gl) 93b, 1113...
Ρο1Ρο13ᾼξθηο2361ῃχηεμ9 1 3621), ¹²⁶¹} 3883

29110, flul-o 3281), 11668ἔο1 ἶ ᾳιιαεείίοηανίαεῳὸμῷῧθῗι
l quaestuosus ssgg-gm 3123
1 quaestus ”JQ 2743
Ρο105123ζ723,11ΔκῙ863,11 qualitas 11021521 Sa, nest!

{quanto 1:322} hh· 1591),

, magis 1ιὲιὲ ,ὦ 1031)

 

468

“⁴3⁵ 3483

pyra onchina '³5³4 m 453
⁷2 pyrites '4⁸3⁰‘AE 195a

¹ pyxidicula 2343„ 163a ¹
tq· 376a, ..μ 3765, 1,.

Qatsi avis 1?ss 1471)

quadrans ..ηοῴὶρυ 3131),
116.κὲ 3791)

quadratus ωόκῆμ Η 1321) ,

quadravit §m 209b

(11130511111163423164 1283,1

81), 11.ύί 3741)

1801), χά.» 1893, —diu
Lm l59a
quando ..Mag 141)

quarta pars sicli lagae 3381) ἶ
quartana mea-g& 1321)
quassatus iol-..Ji 3583

quassit »ag-§Gula *⁹⁶5ss 1411), ,ι
53: 2103, *943 3411)

 

quattuor 15:³3} 3453

quercus 233} 43, ιξὺξ 381),
&nu-,2 2881), ilex Lss2g142a ¹

qui 1101Ξ 81)

quia r? 323

quidam ωυὼε 2753

quid ἑ 1881)

(1001111135 naturalis 1162125

¹ quod r? 323,

 

j 1553

ramenta

horreorum 1 putrefecit ἐξ 381), pass. ,ἑ l quidam ...ss 161)
ζ 343
Ῠ ΡοῒΓο16ξ2-ἱὸῧ43μεέηο2393,

quidem ἑ 1881)

¹ quies nocturna Q? 341)
1 quietum reddidit ³⁴:¹⁴* 3743

quievit §8⁶2 321), Κ583,

ἒ 03156a,ffl3201b,m÷1.=23

305a‚b÷2363a‚0.32374b,

387a, ,1 3961)

’ quinque fiat.. 1463
’ quis Q³¹13 188b, tu ..2:33² 12⁹⁹

128a
quisquiliae ἦῆ» 1951)

’ quo 1.-91-,1 83

quocunque modo 00⁵⁸? ξολ 83

2 μβ 144a,
122„ 159a, 60113 1531)

quominus )οξ 733

quoniam Y? 323

quoque 2} 211)

quotannis &affibgig 3813.

quotidie pm ρὰ.. 1451)

quotiescunque ..35163146

¹ quousque ..169811 12⁹⁹>- 141)

Rabidus 25:³32? 2371)

rabies 11.ςώ 2673, Quia?
2831)

racematio ²53¹& 52 a,
ngas-4 3901)

racemavit÷÷÷ 433, sag* 14 11)

radicalis Q 591)

ssradius Line& 633, 1,...ξαῖ

911), Q? 951), 1321. 101b,
„nic-³3 1943,11;..ηό 2393,10015
1ξααῖ) 116...[,”1 71), Lam 33a,
—i 1:5³3 ἂρ 441)
Γ3111Χ1132ἦ543, 2243.ss 259a,

j ''¹3⁸¹'' 3821). 1234 3901), betae

&KQ-³920 2293, nymphaeae
. loti

§.a 2723, punicae
glanifac §eff-su 1943,

‚a 1 3i·²·?' 2593

113010111111633μ3331)

l

