crinis

crinis &29:18922, 1ρςρ2331),
pl. albi RQ 2163,
camelorum ²3⁸³? 42 3, in-

guinis [³212 63, parvi ''23³²'‘

82 3, plexi ὧδὲ-,ᾖ 503
crisis 132.»ss 35b
crispus &mg->1 2581)
crista galli 2233&ss 1641)
crocitatio 1ὶζυῶὸὶὦ 3083
crocitavit ‚2832 2001)
crocitus mk.» 2121)
crocodilus 11ξῷ 1231), ¹0¹⁰<

1491), Qua 2001) (cf. 43),

ωὼρὶιο 3371), ωειλ-οἷος.» 1

341a, ωω13933
crocum Indicum ...οἱα 893
crocus Leman 1503, sativus

&332ss 1661)
crotala ψὲυ 343
cruciatio Q 3721,
cruciatus Imm-33 1183,

QG-l, 1303, Ligna? 1701)
efficiavit-93 308a,.u381b‚

*f* 3811), pass. &tul
3811)

crucifixit εξ) 981)

unffi? 2873
crudus LLZ .110a‚ lg-*ssgg
2691)
cruentus &popo 731)
cruribus distortis laborans
Legakba 393, μθ» 2983.-
crusta 1.ὲέἱαί 3903
crustum punis hm 3241)
crux 1323) 981), 19)ᾲῦ 3031)
crypta 1313.» 11 1 1)
crystallus mex-34:049 3403,
indicus Ναὶ-οξ 463
cubicularia 3 mansa.» 311a
cubiculum 116· ‚l 13, bun
Leno.» 711,110.ὲ..ω 3201)
cubile 1503321-223.» 3451),
12:⁸⁸5 37⁴1 1)

’ cubitus ³3:⁹³⁰}133, 11031253

 

424

1ζῶὅοέ 633, ¹0¹⁹ss 1483,

Q 2431), 1323 3153,

quarta pars l÷oe⁴f 981)
cubuit &5821

cucullus {Kx-&5 41), &5022 ’

162 3, '’⁹3⁴²‘'ss 3113,1ὶ).οοῖ.3
3411), parvus &na-&nmo 3353

cucumis ἤιέ-ἐξ 4031), 111610

, 1⁴42 351), 11ωῶ 1331),

11369 2811),Ο113ΐ6 et sativus
110.ξῇ 317 3

cucurbita chymica 130:ng

133, pepo ²²2-ss 3361)
cucurbitulae 1Δᾲὸεοαῇ) 1621)
cucurrit 1Ξὶ 3471), οόὃ 3483,

-Ᾱᾶἱ 3481)
culex 1.ὲὲ 431), mal.» 1001),

1303}- 2603
culpa 15303210 1053

cultellus Q 55 1)

culter ”gul 21), 1,.)-60-31 lOa7 =

mig} 53b, Lm 2263, 189ἃ

1333. 3 7 81), (11131 um acicr um

i Ἑιιζ 791), magnusljssoe

crudelitas unm& 124 3,Ὶ

2243

³ cultor 23²& 2198, Ι-ιῖιιξξ

2743

cum r? 323, 5315311,
2511)

cumulavit kh 1683, ‘²²2⁸'
2171), *3⁸²5 3111)

cumulus 222².» 31 1 3

cunctanter but-&42⁹2 2041)

cunctatio llo-0337& 2003,
haas 295 a

cunctatus estaol-1 a, ως 11
763, μ.) 1073, -ῥὸζ 1341
τε 2653, ..ἆξ- 3931)

cuneus le 2251)

cuniculus 22„- L» 1221)
lm» 2121), lma-6 2761)
cupedia Len-2, 1621)

μὲ

‘curculio LK: 1501),

cuscuta

, l cupido ngonle, 1ξέ1481)

cupidus Q 2661), μέε
2811)

cupivit 011-,3511ό 1433, ἐμὲ
148 a, Ήοζξι1ι1501ί), 0358-
1733, '⁸3¹¹ 2101), “⁴2³⁰
2213, ...Quat 2211), 1ἐῶ
298 3, 1.ιῖνῦ 3041), §2 346a,
μζ13461), 0234921, 2100le
3493, ...2151 3521)

cura 2150&ss 363, 11.ομ
249 3, Ua} 3561), —e mihi
esu-{192³ 35 53, -m habuit
“an-:9 2213

curator qiu-§.152 223,
Qus, 1723, ειμι..
3381)

curavit 3ng 101), υἱοὶ 173,
1101173, 3331481), ³÷=⁹
2333, ε.)130>,,.1,1ι2583, 3⁴3³
28210, ωμξ 2881), *²⁶5⁹
292 a, non άα1843

11—122

curcuma longa μιῖωςαέ, 1,.ἆὲ
1663, 2593,

curialis lgm-g 133b
currus 1.ὲοῖ 911), {Q
2431), 1-303ὶ 3543,

cursor {2325 381), ¹3³2*ss
2851311ὲῇ3461)

cursus aquae Παλ-ἆ 831),
13:02 RQ 3631), equorum
mam? 231), sideris 1333
3543, sphaerarum 1322
Qlass 61)

curvavit-23163 3, 24216-121,
part. pass. ⁷⁰⁶2? 46 a, 13⁴5»
309a

curvus Q 2753, βψ
2971)

curvitas ¹2²3? 2583

¹ 0113031311ἕῷ 1683

