11³2

ΐᾶνᾱ rector‘? J ensen) paedagogus 2Rg 10
1, 1001* 415, ΤΒ 13015, AS 3 206 1.

223} educavit Ath οὺ. 7 8.

ἶξξοῖ educatio EbPar 39 16.

2335ng educatrix Cyr 371 22.

2}²52}2‚}·” educatio Cyr 167 21.

Elpa. educatus est ΕΞ 1 475Α, ΤΒ 61

24, Ath Ἑν. 5.

1:533),³ 1. pinguedo ψ 63 6, Afr 62 13, ES 2
7G,1A 2 228 167, JS in MS 1 69 1393 2.
caro (fructus) Bh ZDMG 40 455.

As. pinguis fuit BB 342 18.

1345515 (pers. tarbamtk Fraenkel 2 8 9) tunica
ΕΞ 1 2300, Ex 28 42 (Hex).

Q} (Lag Mitt 2 17 7, Delitzscli hebr.
Lang 5011, Jensen ZA 6 55) 1. inter-

ὁμιλεῖν ESL 2 23 16, ascl 2211, 69 21 23, i

Cat Wrig11t956b, 95810, ΒΟ 3 1 66 2, cf. ¹ ..
, (232, =„1:⁴51- duo.

»kl-³¹2& &¹:³⁸2 JBh S 12, 124³} ὲ Js 61 7

Hoffmann Kirch p. 89 11. 883 3. traduxit,
transtulit AM 1 89a, 291) 23 etc.

Quis 1. explicatio, interpretatio ΕΞ 2
91F, Vit Rabb 179 9, asd 69 23,
299b3
thhr 231 12, 3.
1 145 2, Badger Nest 2 193 4. collectio
113111110111111 ad fidem exhortantium Bado 0·er
Nes t 2 19.

Ειὲιςὶ- interpres G n 42 23 ,·Af1 3 33 14, ΕΞ
1 98]),

Qkpo interpres Ex 4 16, ES 2 SOF.

Elpa. explicatus est JS 111 Est 399 13

 

3333). oehleffl VitRabb1333, {s 2 140
0.Ge0p 48 19, AM 2 350 4, Duv al· Bei-

tlielot 2 35 10, Bh ZDMG- 40 155.

23⁴2} beta Js 51 20 (Hem).

 

ἡ). a satiatus est ER 153 21.
ἶῖἱζ, aviditas ES l 28013, AS 1 6511.
ἒῖῥὶ. satiatus Philox Δ116 9, IA 2 S 21.

Pa. 1. explevit 1A 2 236 v. 251 3 52. dila· ,¹

402

1301,

2. translatio Aes 1 19, Es 1 52:313, {5115ss ...332 cujus dextra debilitata Bh ad Jud

oratio funebris ThMarg ,

 

unm).

ceravit JE in JAP 1888 p. 470 n.1 1.14,
Bh ad Ez 8 14.

Etpa. 1. expletus est Kays 128 10; 2. fissus
est BB 347 3.

 

1⁹3]- (ass. turalgu Hoffmann Ausz n. 134,
ar. {2⁰2³ Naideke ZDMG 33 331), agn, ΜΒ
16 204, mot), pl. ιμοὲ, ThMarg 1 126 13,
cf. 2 2670 3 et Ηυξ-ζ. ib.1 14 16 capra cau-
casica ES 3 653Α, am 2 402 20.

”3²2- 1. humectatus est Js 34 7, thhr 504
14, 2. dissolutus est. Bh ZDMG 40 455.
1:⁹33} succus Nm 6 3, ES 1 253A‚ EN 36 8. “
Etpa. 1. humectatus est JEh 17 1, 2.

dissolutus est Geop 5 11.
Af. 1. humectavit Bh ZDMG 40 4563
2. dissolvit, maceravit Geop 4 20, thhr

pretatus est asd 47 10; 2. concionatus est} 285 193 3· massel'ffl'e feeit DUV31·BethGIOl3

2 27 31, 31apu.

 

(Hex), N} 154, secundo AS 40 10, thhr
351 8.

315.
ΕΞ.. 2332 duarum naturarum (in Christo)

assertor AS 2 364 14. ΒΟ 1 2941), thhr

l 7121.

11„st et loe-031. AS 2 265 7, f. {godigi- Kays

¹ 19312, secundus AS 2 245 24, thhr
ἵ 1313, adv. διχῶς glherm, duobus modis
l E T 26 5

m ..133ἴ 1. bilingues, duplices Pl 11 13 (Hex).
Lam “⁴⁴23 1 dissimulatores Rie 114 7.

[le ⁹⁴33 ‘U οίποτ 3ος glhelm.

tm ...L ·1.ὂτν’θυμ); Pr 26 20 (Hex).

ling& 1. 1.du1lit-1s Ab· 105 1,]31100 11512,

l 2. natura duplex Cat Vat 2 231 16, 3.

¹ Εὖ... ἱείςῇἳ. assertio duarum naturarum in

Christo thhr 71 15, 4. seq. mm} duae
hypostases Bo 31 121a 25, 5. k! 2023).

τὸ δίπουν glherm.

