lain. 369 HQ

servavit, liberavit Dn 3 15, Afr 60 13, Af. contempsit Ath 5011).

Rabb 226 16, Ath 51 11. Uli-&Lino niodo vili, contemnendo ES 1
Βῖαὲ, ,Εἷοαί servatio liberatio Jos 20 9, 144F.
ES l 2F‚ 444Β, Β110111· 137 12. ἷξοίὲὲὼ contemptio JEschol 14 111.

stile-2» servator Corluy MP 35 7.
2103123„ servafio Gn 45 7, Es 2 270D, ’νο-4 ἀκάνθιον Gal ZDMG 39 250 15.
Etpa. 1. se servavit, evasit JSt 14 17; ό
2. servatus est Act 24 4, Vit Rabb 170 6, §iffi-⁴2 ar. „5132- mensis decimus anni 1110510-

Corluy MP 13 3, thhr 303 7. miei thhr 205 18.
...ς-ι germinavit Pr 12 12, Mt 13 5, Es 1 ἃμα-ἱ 1- vulnus ER 33 12, asd 57 5,
190A, 2. ulcus Lv 1310, Afr 143 S, Ε31422Ο,
Uaga& germinatio ThMarg 38 16. dap 3 293 3. cicatrix, vibex (μώλωψ) lPetr
Af· 1, germinare fecit ΑΕΓ 450 11, ES1 2 24, JSt 121 173 4. particula panis ΒΟ
1521), 434A; 2. peperit Es 1 1771). 31 242 30-
eme.. pars corporis superior the 123319.
suffi- evanuit 2Pt 3 12, Kays 118 16. 11,-ὼ» (10]οΓ ΟΝ 3310.
1,λά puteus am 2 56 1, ΒΟ 31 499a cap 5, Af. vulneravit, dolorem inflixit ES 3
ThMarg 1 363 17. 4201), JS Const V. 162, ZDMG1212212,
aem... Ath 1>- 22, Δ. 1, Lag ΘΑ 23 52 em. Kays 16 7-

gsszraffdgncja Eg 2 1001] (nisi HQ 1212& vitex agnus castus L. Lo'w n. 320.

le . .
magi)audax, procax 2Mcc 3 25, am 3 13013. *a 1· hVstv fflffi'st Gn 614, ΕΞ 1 510, PsC
116.οἶῲὶ audacia, procacitas 211oe 2 21, ES 263 9, ΕΖ 13 10 (Hex); 2· Clausa fnit (ausis)

2261D,Spic3918, JSt811, am313010. ΕΞ 238713·

As. 1. ausus est 2C01· 10 2, Vjt Rabb 189 iffa-3. saxum, rupes 2S1n 21 10, ES 3 4050.

26, ECth 119 2, ΤΒ 12 293 2 89, Q JS in aed 10018, «JE in Ε8 1 296 schol 15.

repugnavit, restitit ECth 3 51 1, Ju] 95 2. 133ῗοί 1. saxeus JEh 46 14; 2. lapideus Bh

—--—————— ad Jos 5 1.

&fs contempsit Jac 2 6, ER 2818, Jul 95 2, 11091ᾳοί saxificatio ΒΟ 3 1 41511 25 = Th
Chr ed 146 23. Marg 116 4, cf. Duval JAP 9 3 p. 376.
¹4⁷²st flagellum 1Rg12 11, ES 2 3913, apap 232>ss (N §2312 Delitzsch Pro] 39 seq) pl.
1 155 9, Bh ZDMGr 40 453. ¹÷⁶¹23 1. momentum temporis AM 2 121 16;

Q contemptus, contemnendusES2335B, 2. hora Joh 13 1, Ε8 1 56213, Chr ed 152
adv. Ath 4011‚f. pl. verbera asd 53 15. 103 3. hora (Stena) Spie 17 17.
ἱμὸαᾶ dialecto urbis Tirhfm i. q. leffe-a 0015>ss- ἢ εὒθὺς statim Gn] ZDMG 39 2131)

q. v. BA n. 4868. 4, cf. s. v. μ.
14⁹4AE contemptor Rabb 236 11. 13.ss λς horologia AS 3 205) 17.
11,.ιόιῶ contemptio AS 2 216 12. ψ 1. audax, procax ES 1 4110, ER 31

Etpe. contemptus est Act 1927, Vit Rabb ἐ), Philox 562 6: 2. adv. a) temere ES 1
173 4, JS in MS 2 661, Dion T 11⁴.) 1. 210, b) frustra ES 2 1091), 0) simpliciter
-2303'523 14⁹3& = h. νῆ’, mm& Js 25 11, Β11 Spic Solesm 4 12 ·’.’.

ad 11. extensio. 11,.οΜ audacia ES 1 4110.
24

