με·

192

Lan-..3 2235.»

-11, 2) seq. inf. aut 2 1. potest ES 3 361Α, masne 1. gallina BA, 2.bubo Lex AdJ.PS.

ER 35 25: 2. 413⁶· Lajss potui Kays 5117.
Δ. 1303» purgatio Bh ZDMG 40 444.

³5²3? (al. ’ὦ lsjuP) rost-rum am 1 488 19,

- η» Vit Rabb 162 3 vox incerta [leg- r? Nat 19 11, ΞΒ 33 3, BA 6560, EN 44 9.

. Fraenkel] .

Etpe. potuit ER 24 14, Philox 78 7, Bh ad Qu μῦκη

,Paul 3 16.
g ngffkx’o possibilis AS 4 12 26 giherm.

, {fs-2233& 1. possibilitas ThMarg 1 CXLVI ⁶

8 glherm; 2. facultas Ath 19 26.
Pa. ES 1 2220 <afa-¹ leg <²³³ Ex 2113.
Af. expressit Lev 1 15, ES 1 317B, «ΤΕ
schol 13 4.

§spo in medio stetit ES 252ΟΒ, ER 357 26.

τες fungi Geop 90 24.

11»οέ 1. bdellium Ga] ZDMG 39 251 e,
Duval-Berthelot 2 712, 252 11, BB 1039 3,
Low n. 3073 2. tus (incense) JSt 25 23 3.
luteurn (ovi) IA 2 138, 627.

Κοδύ-ς-ξέο μάκελλαν macellum 1Cor 10 25,
thar 41 1.

Ἴ ᾗδὲ-16901943 24,saepius22}>.j·xmediumRabb (τοο-,ΑΟ luteum (ovi) Kays 22712’ thar

1 223 4, Ath1 10, Q—qui inter—et Bhehr
, 191 7, λὶςῐαὲἓ-λὴῃα id Gen913 (ΗΘΚ).

1133, EN 35 93, BA n. 5580.

' nffsssl·mediusan233⁷aPaP1304(⁹'2>”²3³ &RB-³0 μακαρισμοὶ benedictiones Catwr
23⁶. 2& ..233ss statua erat mediocri), JS 1 323¹„-

in ER 405 14, f. :lo-:5:055 metrum dodeca-

syllabon Card p. 33 2. intercessor (media- (Q i. q. ἶλμωομο q. v. EN 27 98.

tor), ΕΞ 1 20, dap 38 9, JS in MS 212³¹
7363 3. arbiter ESL 1 181 2.

(ffJBh 26, ‘2¹³⁶ 1A 2112 85, μάῤῥαῳῑτᾶῃ-

³3:²²3? 1. medium ES 1 267D, Gal ZDMG quist Nabunaid p. 97) marra, pala ferrea

39 287 113 2. mediatio, intercessio ES 1
454A‚ 18 Abb’155 4.
&affl-3350 in medio Geop 7 10.

Pa. 1. seq. >apin medio posuit ΕΞ 3169A:
2. 'axin dimidia ex parte fraudavit Nis
31 91 ς 3. seq. ’,ι-ἕο dimidiavit, dividit
Nis 5 16.

μὲ.» §.pb- 1. in medio stans am 3 408 13
2. circumdatus KwDW 65 16.

Etpa. 1. in medio relictus est ESL 1 7114,
Joh Eph 31 20 3 2. inclusus est Epiph 15 123
3. intercessit KwDW 199 5, Bo 3 46:311 22,
thhr 319 21.

(2305 i. q. 1333» EN 33 51.
Etpa. i. q. 32.»ss BA 11. 7206, 7232.

LEO-S.» i. q. Lam q. v. Gen 145 (Aqu)
EN 55 43.

 

vel ligo, am 2 45 20.

3¹²? 1. acerbus fuit Js24 9, ES 110F, Geop
1153 2. «Δ. 03⁶. 1.ςρ dolui lMcc 12 51.

2205 myrrha L'ow n. 185, Mt211, ES2
412B. Gal ZDMG 39 297 30.

1199. 1. fei Job 20 16, Es 1 5210, dap 80
19: 2. venenum Afr 255 21, ES 2 371Β,
ER 43 6.

2¹.-{³323} λαθυρίς lathyris Gal ZDMG39279 2.

223³» acerbitas Thren 3 15, Afr 97 3, ES 2 7F,
KwDW 135 4.

²¹5³? fel Mt 27 34, AS 21014‚ dap 319,
IS in JAP188S p. 478 n. 1 l. 10.

ἔρξῃ ἶξὸζ.» Ecbalium Elaterium BB L'ow
p. 331, 332.

gagi-33.» χαμαίπιτυς ajuga chia BB Low
n. 199.

stan-93 „3³2¹” protube1·antia(?) solis ES 1125D.

