Rha-n 32 1 mu

‘tp-*5 h. nvp canticum, hymnus, elegia Ez amm-20 κέγχρος panicum Geop 48 5.
2 10, Ε82274Ἐ, ER 16 10, Philox 589 16, Ἢ
ΒΟ 1 1663„ Ἃρ 1. levis fuit Philox 72 3, Jul 205 13 2.
Q (ex assyr· {sinai Meissner ΖΑ g 82 n· defecit Gn 8 11, ESL 3 71 24, 3. celer fuit
5) faber ferrarius (smith) J ud 17 4, ES 1 JOb 7 6, PhflOX 419 3.

1300, asd 78 11, PSC 151 8. 1333.ss pl. 1123 (cf. ass. (9, k) lfullatec Jensen)
„goffia-9 fabrica ferraria ECth 5 15 9, ΤΒ 70 urceus, lagena JUd 7 16, ΕΞ Ῑ 318Γ, 4910,

22, Arist 13 17, am 3 39018‚ Sch 182 10, Bh ZDMG 40
§.32 artem fabri ferrarii exercuit le 13 20 4493 ESL 2 507 17 leg· 'Q (1· V·
(ΗΘΚ cf. Bh ad 1), Jer39 7 (symm, em. ἲμ-νὲαέ (Νὲ134) &flemmmeus parvulus
Field cf. Bugat Dn p. 168). Regu ὃ 2 20 (Rex)-
——·——————————— {fg-§.1⁹³ (2³) calvae Ε8 2 1941).
Ἣ ,1ᾗ11ἕξωΠῗ Jffl' 6 ⁶⁷ {3st 86 3⁷ affd 54 ᾈΔὺο (al. ’.9) opprobrium (ἀτιμία) Hos 4 7,
2, κατ ἐξοχην1131111111 crucis Es'th 5 14, Aet Sir 1 30, Afr 76 17, ES 2 2390, IA 2 338

5 30, Nis 57 91, ESL 1 615 211, cf. Kayser V· 16647 thhr 523 193 Eg 1 363ss leg·

Canones des Jacob v. Edessa p. 793 2. ,ὼ q· v·
genus ponderis unciani valens D'uval-Ber- tm m refutatio opprobrii Μρῒΐ 8 8·
thelot 2 69 11; 3. mesure d'unsetzer Duval- ' Pa· ἱ. levavsty sublevavit thhr 363 17 ἱ

Berthel‘ss 2 23 15. 2. opprobrio affecitE82127F, IA 2 232 2.
“²³³² Μ 1· απάλαθος Gal ZDMG 39 EQ 1.1evis ES 2 49F; 2. celer Gn 49 ⁴21,

253 64, cf. L'ow 11. 290 ; 2. gentiana Duval- ⁶E⁴S 2 261A, AM 2 259 21, adv· Guidi to

BerfheIOss 2 7 12· 27 1433 3. pl. pauci Gal ZDMG39 273 12,
’ἴω-ε’ lignum parvumKss'Df‘S’KWDWffl· Phflox in stephan bar sudam p. 46 2,
erigneus ΕΖ 41 22. . JE Can ed Kayser 10 4; 4. Q Q
Q ξυλώόης ligneus IS 95 2, Bh 111 Kayser eb 'n 'a ER 62 11, ΕΖ 23 30 (ng), Α”Ξ

Gan des ‘TE 14 26· 140 13, Cyr 32 28 et adv. ER 65 26 sensim,

133.εὸαῆ id. BB in Low p. 328. Pffiflafim‚
Pa. 1. e ligno formavit Jer 22 14 (Hex); QQ 1· edomitas ER 113 6, Ge ΖΑ 8 32

2. rigidum fecit Bh ad. Pr 25 20. 43 2· paucitas ES 1 119Ε.
'7²32' {ig-⁰1* EN 32 17⁷ BA n· 6575· Etpa. 1. sublevatus est ESZ 1 119; 2.
Etpa. rigidus factus est thhr 134 5. contemptus est Es 2 3S4A·

Af. 1. sublevavit 18111 6 5, Act 27 38, ES
1 471Ε, dap 22 783 2. celeravit am 1 477
16, Philox 394 17, JS in Stephan bar
Sudaili ed Frothingliam (Leiden 1886)
p. 1453 3. dejecit Jer 5125, Ε8 2160F3

(Qu-5 (κηρὸς) pix, bitumen Gn 14 10, cf. ON
128 14.

²3:⁹²5 flagellum e pilis plicatis et pice obli-
tis factum, BA, PS.

1618οό perigonium Card. 4. seq. §3- contempsit ESL 1 704 24, AM
1233·ss cochlea (fabri lignarii) vice, screw 2 1923 5. superavit IA 1 ‘296 7.
asd 61 3, am 2 49 8. §.933 1. dejecit, perdidit (to overthrow)
1320.» id. (nisi emendandum) Eb Mai 10 JSA v. 524, ThMarg 2 105 Qs; ⁴2. contu-
200 4. melia affecit Sir 1 4 1‚Afr250 6,ES2 446B.
⁶²45*ss κογχὺλιον conchylium Kays 31 1, 113ᾲύ contumelia, ignominia Es 2 408E,
Bh de div. sap. 35 7. Nis 55 4.
2555}ss cochlear Geop 48 4. Etpa. 1. contumelia affectus est am 2 195

21

