&42 270 lus

KwDW 135 33 2. dissolvit, separavit μμ fascia, mitra aram, 11³⁸&ssss Du 3 21,
KwDW 368 24, 339 2Ο; 3. aperuit (labia) EN 37 47,
ψ 22 8, Es 2 3680, Pso 4118, am 2 80 Μ
21, SE 32 1; 4. defecit(‘?) Esl 21B; 5. e 1& (pers. 3²22} Lag GA 74 188) Lpedes
mundo discedere fecit, 0 medio sustulit PsO 61 1, cf. Nffld. Bei‘tr. p. 14 n. 3, AS
ER11926. 3258 2, ΑΜΙ 3556af., am231818,
—————————— Jullss5 1, Hoffmann Ausz n. 8773 2. 110101·
ἷῖᾆ-ᾼΞ πατρὲσ. nomen venti 011111101101110105, Corluy MP 40 11, MS 2 68 22, Eb Mai 10
qui alias θρασκίας Epiph 72 3 (Sylnm 2 200 10.
208 4). eQQ? pedites (?) am 2 590 4.
Q 110101 thhr 174 8.
Ᾰὸᾒέἓᾼθ ef. &gg-&g πατριάρχης patri- w*—
0101101711Βο111117005,581784,1311011157 (ἰή-Ξ) (sin-pai-tseu) tabula, quam officiales
19, AS 2 180 17, ΒΟ 2 300 5² JARS 7 11, pro signo dignitatis accipiebant, mongolice
ἔλα-’142419 patriarchatus Spic Solesm 4 ³⁶²³*ss dicta 'JARS 33 9, Cf· Chabo's
244 15. Revue de l’orien’t¹ latin lp. 607-8 11. 2.
μὶέᾓςξρξ 1101110101110115 J ARS 28pu. *m

χῶς-ἑξὰς patriarchicus (thronus) Eb Mai Κωίᾼὲ (Vas <iuml-3 ‘3⁴⁰ κζ’·ῌῆἳῗ) Panni-
10 328 4, genus thhr 98 9.

 

ἛζζὰΒ πατρῑαρῚ-ίας ΡΜΓῘΜὊΜΗΘ AS 2 11.ιὲ (LagGA74 190, sed cf. asspirat strass-

rffl patriarcham fecit Β1100 2 770 4.
Etpa. patriarcha factus 051 ΒΟ 1 5331),
Cat Bod 562 9, thhr 477 8, gr 1 48 23.

maier Alphabetisches Verzeichniss p. 517
1. 6) elephas le 10 22, ES 1 52C, ER 10
18, MS 2 70 5, PsC 17013 ete.,JSt1010.
Ηὲὸὲ elephas f. AS 4 45 24, KwD 9Gpu,
KwDW 335 4.
11ξὲ elephantinus Ez 27 15 (Hex).
,ιὰ-ἐῶ (pers. Lag 1. 1.) ἄρον, arum arisa-

ῥῷᾼ-ξ, filu-§.g patronus ΕΞ 3 66015, 0111 1
238 3, ΤΒ 6716, JohEph 21417.
13363423 πατρωνειά patronatus Eb Mai 10

300 Ο rum aut dracunculus vulgaris wa p. 233,

BB.

„ez-&923 (ab mag-*21 q. v.) epitropus factus ἕψω Lag l· 1⁰ ebur BR
est 3110221'1 43 24· 11,ςὲ Ehem· 302 4, Bo 2 225 16, 119 EN 39

Q* 85, ΟΝ 99 9 (ΕΙ-11911161 p. 81), <im As 2
366 20, Duval-Berthelot 2 pass. pl. mm
Regu δ 12 14 (Rex), Za 915 (ib), ωᾈῤ
Ap 5 8, aa& Joseph 83, μισῶ-ιε Bh ad
Za 14 20, φιάλη patera.

RQ patella ΒΟ 3 2 268 11, EN 39 85.

,2442 Bhehr 104 18, „³⁴42 ib. 129 18,
mfflfidk-&ff pl. tun-⁴49 ENchr 82 18, πατρί-
κιος patricius Joh Eph 47 4, 13110111Ί 82 13.

μαμμρε f. πατρικία, patricia AS 2 264 11,
Joh Eph 85 5.

&hs φιαλομαντεία divinatio 0 pateris
Q? et ''g-*⁴²³ *339 Simus (flssffvosed) thhr Hoffmann Kirch n. 220.
3414, ZDMG 40 448, EN ῙῙ 31, MCI'X Q πόλεις aut πόλαςὶ) JSA 634.
175 11. 1. ————————-
ΜΒ 5111100 (nares) Bh ZDMG -10 448. lox-n? φαινόλης paenula, nomen amictus pa-

1104049 511111105 AS 4 S 1. 1110101100, cpiscoporum, presbyterorum

