Lam-n

339

hab—⁴2

12³2ssvicanus,rusticusES1530D‚VitRabb ,ὅςῆ-Ξ ᾗ, q, *6³53 q· v, Cat ΨΥ 616b, BA

188 18, JSt 35 13, KwDW 143 23.
{15⁸2}ss rusticitas ECth 4847 (cf. Bernstein
ZDMG 6 361), KwDW 402 18.

ΕΟ-ἐμς κηρίωνες cerea (liyhted tapers) ER
1424, JSt 2613, AS 3 575, Bhehr15814.

1302ss καροὺχα carruca Ex 14 6, Js 66 20, ES
296R ZA 1162 v. 1853, am 2 649 7, JS
in MS 2112 v. 574.

uffae, »μμ JA 1 116 v. 749 (Lag. Rie
gr. X n. 2, Hfibschmann ZDMG 46 240)
καρχηδόνιος, chalcedonius (lapis) Ex 28 19,
ES 1 2310, PsC 224 14, Kays 59 3.

 

Lm& ΕΞ 1 156D i. q. Lean-o q. v.

1230ss (γρύλλοςῖ) Fraenkel p. 1 16) grus KwD
109 19.

§²350 1. obduxit 2Rg 18 16, Philox 622 15,
Chr ed 145 17, asd 9 43 2. texit Pp 7 16,
dap 6 6, Bal 316 1 (toplate) JSt 63 63 3.
induxit (aliqua re) Ex 25 11, dap 98 2, ΒΟ
2 235 7.

1349 (nest. 3 Β11 ad Pr 7 11) tegumentum
ES 1 251D, dap 6 6, Ex 25 17 (Hex).

 

n. 6606.

&05¹¹oe Zach. Rhet. Leb. d. Sev. v.
Ant. ed. Spanuth 9 1.

μ’μό καλαμὰριον (Fraenkel p. 29) cala-
marium EN 31 94.

l-Mi’vn κεράμιος vas terrenum Mc 14 13
(Phil)

Legna& et ἒξεωίομ] am 3 518 16 hydria,
lagena am 3 519 17, Joh Eph 153 21, ΕΝ
39 84.

«mo-&mmm κρεμαστὸς pensilis (hortus
Semiramidis) thhr 23 2.

 

Περ f. (Ngffl) 1. cornu Ex 35 2, Ram) 247
7,Philox 519 17, JS inasd 96 8; 2133 for-
ma cornus lSm 101, E81491E, IA 2 302
v. 1150; 3. adminiculum (sellae) side-rai!
thhr 173 2ος 4. S. ἶζὲζρ pinna (tecti) dap
S 283 5. lacinia Mt 9 2ο, dap 119 13, ESL
1 257 2, 6. caput (pecuniae) ΙΝ 65, ES 2
4000, ZDMG 17 756, Β11 ZDMG 40 451,
ΕΙ) Mai 10 236u; 7. littera gr. κεραῖα, Peg
ιζ’·,φ Mt 5 18 (Cur); 8. mensura = 12 sex-
tarii Duval-Berthelot 2 69 16, 17; 9. δίκ-
ταμνον planta wa n. 300.

'3⁹2⁴ id· ΕΚ 27 ¹¹⁰⁷, ΕΞ 1,26οῈ’ AS 3 20 1· 1:3³3 “ff-2 ὁ κριὸς hoedus? PsC 12, cf. N61-
med, cui supercilia conjuncta Joh Eph 270 deke Bestl, 13·

13, BA, PS.

ἒχμὶω age-3 rhinoceros PsC 211 13.

Ωκὸμ indumentum, involucrum Ex 25 11. me cornutus ψ 69 32:5324 (symm), EN
kin-²³3 tegumentum (cordis) Hos 13 8, ES 2 42 37.

248A, Ox 112 5.

lua-‚³ ψ 69 31 et unz-3 PsC 21 10 id.

Etpe. inductus est ΕΖ 37 8, Afr 16419, ,μω-ὂ 1· origanum AS 4 39 2, Bhgr 2 24

dap 82 13.
Pa. obtendit ES 2 37213.

,3⁰3²ss κορμὸς 1. truncus (corporis) Joh καλαμίἺθη
Eph 207 2, 2. stipes AM 2 146 23, thhr

205 2.

5 ; 2. γλήχων Mentha PulegiumL Geop 1 11
27, Gal ZDMG 39 254 7; 3. seq. 2³⁶⁹!
Calamintha officinalis Geop 51

7, Gal ZDMG 39 2751, cf. wa n. 277.
11,-9 &q (cf. κάροινον, κάρυνον, caroenum

Ι talm. κνπῑ), ass. karann sed v. Delitzsch

(ξ-σ-ὖὸ-ὂ, ”cf-‘34¹⁴' Duval-Be1thelot21014‚ Prol 14711. 3) horreum vini ZDMG 33

κεραμίδων (Fraenkel p. 5) later (brick)

33111 (pr. domus vindemitoris der. a ιη’-ψ

Geop 25 28, Kays 164 14, thhr 350 15. j ex asskurunnu? Jensen. Fr. conj.lr5» ko).
22*

