Lesa

in MS 1 19 383, Chr ed 153 14, KwDW
61 2332.1apuit,fu1atus est dap 55 18; 3.
eguit Ex 16 18; 4. perdidit Rechtsb 19 13.
Ettaf. multatus est ΒΟ 3 1 273, Β11, PS.
Etpa. 1. multatus 05 tEx 212 ῑ2. conta-
minatus est (ΐο be blotted, sullied) the 1
5711.

 

ᾸΞξ-ιυ smegma, quo caput et baiba 131 antur
Dn 13 17 (Hex), Bhg 01· 1 33 4, ΒΑΗ. 4009.

lma et ssuaa» 13111115 palmae K. PS

ἔξει-ἔω (forma dialectica vocis &xm-2> q.
1.) genus vestimenti BA 11. 40063.

 

 

Q (ar. aa) discalceatus (barcfooted)
1Rg 21 ετ, Es 1 49113, thhr138 21.
ηοξ-233, status discalceati Jer 2 25, ES 1 S2D.

 

Q (ar. ι5111») 1. texit, operuit 2Sm 15 30,
ES 1 503F, JS 111 as 501 85 8, ’2.00011113111.
abdidit ER 52 14 Ath m 6, Guidi to 3521,
JS 111 MS 1 39 193 ,3. 00030031 it (ΐο blind,
dazzle) Gn 20 16, 4. 11011, superavit ES
3 560.

Lis-{be 1. clandestinus (secret) adv. clam
JS in MS 1 77 473 2. opp. &ol-&Q de
genere dicendi obscuro (αἰνιττόμενον
λέγειν) glherm.

²3:⁸2³& obscurum ThMarg 1 327 4.

110053 1. defectus (lunae) eclipse os tlte moon
ECth 1 55 l. 4, 2. tt. gr. occultatio (lite-
rae) 1. 0. assimilatio Bhgr 1. 130 6,· 3. χάραξ
palus ad vitem adligandam Geop 36 29 etc.
glherm.

{Q} 1. occultatio, obductio dap 9 3 JS in
MS 1 39 181, 210911111011111111 2Cor 313, ES
1107Β, ER 30 6.

Elpa. 1. 50 abdidit. occultavit ER 94- ὃς
..2. opertus, obrutus est ES 2 4590, Nis
2716, KwDW 5 8, 31931 lasabi» χαρα-
κοῦται ad palum, ridicam adligatur Gcop
:382

 

120

 

 

‘w

14⁹AEae studiosus (zealous, ardent) Ath 18 18,
adv. Guidi to 36 8.
lla-3¹:⁶30 studium ER 122 9, Guidi to 24 28,
«Ϊέ 111 ThMarg 2 143 1.
Pa. incitavit, adhortatus est Mc 15 11,
Ath 13 1.
14⁹9& 1. adhortatio, admonitio dap 36 1,
ThMarg 1 16 2, 2. sollicitudo (care, sorrow)
Nis 76 86, ΕΞ 2 457D.
11.ᾢῶ adhortatio ThMarg 1 144 8.
Etpa. 1. admonitus est Ath 21 1, dap 48
15, 2. studuit, operam dedit ER 125 3,
dap 3 1, Rabb 2412, nom. ay. KwDW
375 6.

 

ΗΒΘ-35) f. (N ξ 84)1113111Ρ111115, pugillus (hand-
ful) Ex 9 s, Es 3 327Ε, ER 33 15, Pso
88 11.

ἒὶμὲωἰι obstetrix (midwzfe) K, PS.

&2⁴⁹ 0 (ar. ΞΞΞ.) fossit Js 37 25, Afr 1841,
ES 3 2S7C, Ath 1⁴ 20.

1,.90.. fossio ES 2 255Α.

1ξὲωὲ fossor the 3 46311.

²5³⁸ fovea (pit, ditch) Js 35 11. ES 3 32313,
(cave) JSt 29 11, Geop 9 5, Joh Eph 49 τ,
EX 7 2ο.

Etpe. fossus est (μεταλλεΰεσθαι) Gal

ZDMG 39 204 9.

 

ᾆξ’-υ a (a1·.{A;) puduit eum, pudefactus

est ΕΞ 2 298A.
1,-εῶ pudor ψ 1714, Ez 16 5‘2, ES 2104B.
12:325} pudefactio SB 152 9.
Af. 1. 1. q. Pe. ψ 34 6, 'ESL 1 507 8, ΑΜ

2 234 8, ζ). pudefecit Pr 19 26.

ἐγώ (Χο101. mand. Gr. p. 54) 1. lumbus (leil),
Ieccmzch) Gn 24 3, Afr12317, ES 1 525B,
[ΕΣ. οᾶω sugit PsC 201 143 ,2. superficies
(terrae etc.) ΕΞ 3 15]), IA 2 2585. 937,
3111 3 518 15.

 

&⁴4⁴⁹ s.eq X& 3110111101011011111113131115-111 133310 (nest. 1332· Bh ad Pr 201 ),gla1·ea

luit ΕΒ 3 32413.

‹qr-sazeoJ 1819, Ρ1 2017.

