497

...2. cunctatus est 1. 4202? L.
2242» leg. 1ξμῖ.. Vrba- Hoffmann Fr. D.

107b ξιξ. 3(1(1. 3. carbo exstinctus Bhgr 1
9411.

1083 Dia add. visus Philox 615 16.

«οἵ... 3(1(1. 4. praefixit (baculum ferro) am
4 540 4.

1031) {gia leg. vestigia venti in 310113 Bhg1
2 95 18.

109b add. {boii-§.a 1. scabies; 2. striae ves-
tis BB 741 19.

1103 ᾍῆῥ 1.ξῶ 3(1(1. ζωόφυτον cf. AS
118 18 D.

1 101) 3(1(1. loha 01311101 sublatus ad auxilium
petendum, inde auxilium ΟΝ 102 20, ΒΒ
744 13, Bhgr 2 95 22.
add. Q sapiens EbPar 41 11.
add. 13.κὼ cognitio, compressio (feminae)
ΟΝ 26 17.

1 1 13 3(1(1. 2200& urceus aquarius Bhgr 1 95u.

111b W leg. lathyrus L'ow p. 173 L.
12⁸ οξ... 109 wa p. 192.

Qus-³0 1. leg. luxu: L.

1123. Ι-εὸῶλκ add.?BB1—l7 ΠΔΔι L.
add. 1ζὲῥῶ 111115 campestris BB 750 14.
ἔλυμα. leg. mam„ asa foetida, del Low
p. 118 L.

Q obses del. gr. συμμίξεων 11. ΠῚΞἾω-ῐπ
ef. PS Fr.

112b 13²0* 2. leg. cynips, musca.

113a ‘W del. (ar. 010.) L.
11163λέ. ex ar. „Ja- Fr.
ιξᾈλ 2. nequitia 501) 20 18 del„ vertit h.
111-111511 i. e. mutatio F1.

mnu add. ἄγνος 501) 40 17 (Hex).
113b add. Lem02= Lens-»2 Mc 8 37 S.

1141) 1ξοὲᾱιὶ add. 2. 1110111130 PetrIb 83 15.
1153 3(1(1. “2²³3 Mi “2³22 Q» barbam ejus
corripuit 5011 Tell 65 8.

115b ΜΞ. leg. granum L.
1113αῇ13 pudicus add. V it Anton 5 15.

1163 1· ὲκ... leg. 23 Q.
add. 1833... (5101) asinarius ΟΝ 751.
11οώ... cf. „iub-ml, tm.. aut Cane.» BB 666
4, 669 9, 701 1 = ὄνοι ὑπὸ ὑδρίας Dioscor
1 183 D.
thuim» idem ac 114.on q. v. Fr.
116b add. ῳ quintam partem sumpsit
Bhgr 1 71 10, Etpapass. ib. 11.

118a baanna versum e gr. πικρομάρουλα
Langkavel 80 4 L.
119a add. 11ωώ fortitudo 501) 2810, cf.
Bhgr l 2115, 2 94 4a f.

1203 3(1(1. aii. (1.εέ 1Rg 20 38, cit Bhgr 1
96 21.
add. 1.ξὸεέ anchusa, qua caput lavant ΟΝ
117 6.

1201) 3(1(1. hm... res qua manus hominis os
animalis examinat? ΟΝ 99 19.
add. ‘F' ..ἃς 23⁹1. αεὶ, fugit StS 1 311) 21.

1223 3(1(1. 11033351», lupo? ulcera foetida?
Cat Vat 3 24311.

1221) 1332 2. leg. stiva cf. VogelsteinDissert.
Breslau 1894 p. 26 11. 9.
11133ομ del. cf. PS, Fr.

1233 3(1(1. 2332ss decorticatus est BB 324 20.
μευρμ. corr. e 1325, ΙῙζρΣ. PS 1368b 25,
Fr. cf. Fr. Muller WZKM 8 367 11. 1.

1231) ¹⁶5⁰ add. 3. infixit am 4 158 43 4.
ΕΔΑ 0⁸? 15.-ἒ.. 0010113011131115 01313134129 4.
add. μμ. frigus, Lea-3„ frigefactus BB 7 7 3u.
add. ,·.Σ.,·.Σ. 1. anhelavit, fremuit ΟΝ 113 12;
2111113111 BB 77319, 1057 9.

1143 3(1(1. 1331„ 1λέὲῶ 130 gelatum BB μμ, pro EN 38 70 leg, BA, L,

755 22.

124b μυεῖν.. leg. δαὺκου L.

add.QTirhanensibuslignum, quo navem add, mm„ astutus Philox 75 6.

1 etinent et ad ripam appellunt BB 75ss 14.

1141) 3(1(1. smne. vulg. scopae BB 757 6.1251) 14:⁸2

add. lker)... 50103 BS 111 BB 911 16.
,(101, 051 Etpa.F1.

Πρω-ἐι 109 nitrum= pers. -a1. Ευ... cf. 1³6baedd122⁸...»adcogitandumcommovens

ZDMG 46 743 1101. Fr.

StS 1 256 24.

