1³30ae 125 223.»

12929 (ar. 53)).ιῆ annicula, unius anni ζῂμω expres ⁵3 ΕΒ Mal 10 201 10.

(ovis) EN -12 56.

 

 

1ᾉὲεῶ talus pedis (ank-zebone)BA,BB‚ PS.
113353...) Geop 4 13 Ο, 1 q 1225„ q v Aha-⁹4³5» joculator BA, PS.

 

13:230...) daucus caiota L'dwp. 86, ΒΑ n. ion-«2» (Delitzsch Prol. p. 100), mutus fuit,
3773, Gal ZDMG 39 255 3. ¹ tacuit Ez 24 27, Af1 299 19, ES 21318,

-———-*--—————-—— ' ThMarg 1 CLXII 1. 14 met„ de puteo va-
ἷξιαβμῗι scarabaeus niger (cluny- beetle) cuo Jg 17 9 (ef Bh ad 1.)
BA, ΒΒ, PS. μμῖ, 1, mutus ψ 35 14. (cf. Β11 adl. p. 145 6),

ἐμῇ Ἀ ER 5719, Ju195 263 2) surdus Js 42 18,
1334·ss ornithogalum‘? Ltiw n. 116, BA 11,, Mt 932 ΕΒ 2 920 Affiflffi

4081· 13.»;..υ5111·(1ῐ15(1·1])112 12(]1151ῗ3-,.μ1ος01.1(111111)
‘Mb-⁶. (val leet· swa) μ’* mmbus Etpe. sur dus fuit Mi 7 16, Guidi 10 35 18.
tergl thhr 216 6 maspi- (alst Ζ N 9120) guttur EN* 9 70, Β11

 

ms 1 ZDMG 40 442.
δῖ’-Η ⁴tenuis 951Π1ΠΠ10 g'lssndiniS qgenus KHXS stuba-⁶ id Bhgl l 19510.

’236 3, BA n. 4052. &63³2 guttur·1lis Bhgr11966.

 

‘03:⁴⁹ (ar. (27³⁵) dentibus stendit (to 9726(le μ“’” 13UCUSBA Π· 405“·
ῃιθ teeth) ψ 112 10 Afl. 436,2 1182 343F 3.,..υ ojugoulaxit,inte1fecit ER 131 8.
Bal 292 24, Pa. id. ES2525C, Xis 72 2,8 JS m ER

1320ss strepitus, stridor (dentium) Mt 1342, '¹ 393 10.
Afr 133 3 ES.. ·) 250A dap 812 314} σέ» 1. ang ina, suffocatio· 1110 g·11tt111e BA3

ἰ ,2. eamr-§ihu BA, BE, PS.

ηοξ-υ (ar. (253.) 1. duxit (lineam) ES 2341D3E1pa.jugulatus ΕΞ t XIS 72 26·
2. determinavit, cons stituit V it Rabb 191
15. ECth 2 21 1. 20, 3. pronuntiax it ESZ μία-Ἅι et 13-..5 (Barth p. 3; 50(1 hoc 10011-

1 523, thhr 3696; 4⁷. tt. log. conclusit} bulum et piaece dens ad unam eandem-

ET 6 9. Ι que iadicem. eui notio vinciendi 11101 ’11

1⁴33.ae 1. 10111111105Ε52341Ες ·). οΓΠε1111011-, 1101111101001οτ0001δ-3ομ et> s..eq <epar anda
tum hebr. e· κὲη Cant 7- -, cf. MS 2 2718 ,f xidentui. 50115011)1.0155ω(1ς1οε1Ε51206Ε-,

pl. striae, fas seiae (stripes) Duval- Βο11110- 1 2. incantamenta Nah 3 4, Act S 11, ER 91

lot2S16. Ξ 12 ,Corlux MP129.

143μῦ fatalista Bh ad Jer 18 7. ἐμὲ...» magus ER 10 22. (js-11 ZDMG 39
ita-2.. 1 finis ECth169112,C1r1613¹ 265. BAn 4037.
BhZDMG 4044222.dete1n1i11atio‚ sanctio'lluigz [ιι-5513910500 21311030 202 8, ΕΙ)
ThM 411 JARS123pu, ΕΙ) Mai 10Ι Α110110 215 4. BA 11.1058.
219 30. Pa. et As. artes magicas exercuit Es 3
Lssegzacidus (αὒστηρὸς,ὑπὸςτ·1φον,στρυφνὸς) 60713, dap 25 10.
Gal ZDMG 39 241, EN 34 78, BA n.
4050.

 

 

 

Lz-uffenom. (cmx 14» I 115 ..)Ι sos sit, exeam-

 

11.ἀοξῶ aciditas στρΰψις Gal ZDMG 39241. vit <chol ad·' γ 92 8 (Hex), B A n. 4091: 2.
ἶμὸμῶ caterva canum BA n. 5754. dis cidit ESL 227 5pu.

Etpe. incisus est thar 21 7. 'ux-‘⁹ excavatio ζ). (12 S (Hex).

