,aa 372 ημμι,

Af. 1. tabescere fecit ES 2 15A3 2. sol· Q, 2Q29(Ath ,λ 22, mk] conj· Lag

‘vit' liqueffflst’ PurificaVst ΕΞ 2 363B' GA 23 52) ar. ἓξὲξ praesidium urbis thhr

>ta-22... periit, interiit ER 127 27. 287 3.
laba-9 fuscus, niger ES 2 457F, thhr 229 *———————w
4, EN 1127, Ᾰ-ξ-Ἰ-Αἶυ- colostrum BA n. 724, BB 168 6.

Banu arbutus unedi BB 513pu. m—

Q 1. simplex a) sensu bono ΕΒ 1 630F‚ ὼ ⁰ 1· eonmdit Geop 103 3⁰3 ,ρ’ con'
dap 84 27, b) sensu malo= Stultus ΑΗ] trivit Act 15 19, ES 1 276Α, contrltus fuit

g 27, Rie 1213y Dion Τ149 3⁷ Jud113 ES337403 3. vexavit, oppressit Ath mx 7,
(Hex), adv. dap 74 243 2. profanus ΕΞ 1 dap 47 25² AM 2 315113 4· caSfigaVit dap 11
—175F2 3· laiCUS ΒΟ 3 1 239a cap 3. 163 5. laboravit, operam dedit, exercuit
,ξ ζ. 2 1. massa afra Nis 49 149 (nisi Nis 40 10, 41 72, 43 92; 6. praeparavit,

HQ leg.); 2. simplicitas Philox 445 19. comPOSUit Es? 3710: ⁷
⁶1³3. 1. denigravit Cat ΜΒ 4a 11a f.; 2. Q* 1· vexatlo’ oruelaffio Pr 20 30’ Afr

profanavit ΒΟ 3 1 2471), Bh in JE Can 230 6⁷ Es 1 439'D' IA in MS 1 20 4⁵¹3 2·

12 9. labor Nis 66 29; 3. moeror ΕΞ 3 586Ἑ;
ωαὲ 1. permrbafio ΒΟ 31 472b cap 263 4. vituperatio acerba JS in ZDMG 24
2. stagnatio ThMarg 1 50 19. 267 4 οἱ· 277⁸
Μαί σχετλιαστικὸς Bhgr 1 32 11 (Cf. maia. et Q 1. laborans ES3127F, Nis
Men, P· 243). 7 46, 9 43; 2. laboriosus, aerumnosus, con-

Etpa. 1. denigratus, offuscatus est Es iristatus ΕΞ 3 '242C'' JS in an 97 10.
3 532E, thhr 581 213 2. deturpatus esi Etpe· 1· confflffls 98⁴ss ECCI 12 73 2. vexa-
ΒΟ 3 1 129b 32, thar 129 ὃς 3. Seq- ἡ tus est ER 42 ,2ος 3. operam dedit αεε12ἶὶῡς
indignatus est (to be offendes] at) asd 111 4· seq· Μ Iratus est (be mmm! wall)

1ος 4. simplex factus est am 1 425 15. KwDW 217 8.
Af. nigrum fecit ΕΞ 3 5780. Q Pelecanus ΟΝ 90 9.

 

N

(A... 1. se calefecit Mc 14 543 2. calefactus ἱ-Ῑκι 1. niger factus est Thren 5 10 (Rex),

est le 1 1, Hg 16, ES1 4393. ψ 30 25 (Aqu); 2. timuit? Joh Eph 7914,
laia-»u ulcus 2113 20 7, Le 1ss 20, Asr 136 2, 113 83 3. vitriolum adhibuit Duval-Ber-
Esl 19413, dap 45 20. thelot 2 57 211.

Pa. 1. calefecit ES 1 1270, Arist 8 103 ²2⁴⁴& m. et f.(N§S7) grex (suum, daemonum
2. inflammavit ECth 2 65 5, cf. Bernstein etc.) ES 1 25]), Bal 253 8. .Ῐο11 Eph 254
ZDMG 6 359ῑ 3. ebrium fecit 3Mcc 5 2. 16, Bh ad Job 1 6.

Q aqua calida 18187 11. Ῐὶψαί 1. nigredo ESL 2 255 13 2. carbo

QQ calor Hab 3 14, 1181 12413, am 3! -To'el 2 6, 14183 278Ε, am3 69 7, Bh ZDMG
:567 10. 40 -153; ³3. fuligo (soot) apap 1 51 11,

μμ...» Bh in ΛΕ (¹an 1911 et Q» Le 16 Duval-Berthelot 2 28 21, 101 19. -
20 (Phil) ulcerosus. ²33²* (Noldeke Pers St II SBWA 1892 p.

Elpa. 1. calefactus cst Job :51 20, ESL 45 contra Lag Nom 3211) vitriolum Kays
3157710AER 1922,]?l1i10x -127 24; 2. com- 256 4, EN 25 63.
bustus ost apap l §5 6; 3. desideravit Nis ‘1⁴⁴²‘ id. Geop 117 7, Kays ‘269 4. Duval-
71 13:32 ·1‘. insanivit (μαίνεσθαι) 2Mcc *143 Berthelot 2 pass.
5. vongrcgatus est {loseph 7 1. 11.-μὲι... id. Duval-Berthelot 2 39 2.

