b...» 182 Lama·

ω (N5177A) mortuus est ψ 10 21, ap. 1L120 et αϊ.» μάζα fragmenta Duval-Ber·

 

NT* 12 7, ΕΞ 1 204Α, ΑΜ 1 367. thelot 2 290 n. 3, 245 n. 2.

2225 mors Nm 8 9, AS 1 4820, DionT —*——*-—·—
6194 18. [Qun μαζοὶωθ mbm Rgn ὃ 23 5 (Hex).
mei· pestis Ex93, ES1487A, JSt14, ⁹——h—

{Dima-,141 11. Ι Lanu? (Lag GA 63 160) ef. p. 96 a.
‘lffghissors ΕΞ 2 4O4A' ΑΗ] 7 6' Rom 4 loz-:om μαζμαρωθ mmm Jer 52 19 (Hex).

ὶξὸὦ mortalis ΕΒ 1128Ε, Ath 47 19, JS
in MS 1 8 7 346, adv. (sieleg.) Philox 569 11.
ιμῑω mortalitas Es 1 132B, Phflox 615
19, Ath 48 18. Ᾰῇὸμφο i. q. ἱὶουο PS.
213..ss et ΒΛ.» Philox 5 19 1. mortuus ΕΞ 2 ——————
84A, Jud 325 (ΗΘΚ), KWDW 59 13 2. <mm AS 2106 20, ef. μω», ἔω», 2³1³·
mortalis, solubilis ΕΞ 3 380. ΡΒ 2062 Pera (Nffld·)·
Af. interfecit Gn 38 10, ES 2 3480, asd
109 14. 1510.» scoria (czross) ψ 118 v. 119 (smum).
Ettaf, interfectus est ,Jud 21 5 (Hex), ΕΖ igi-⁵⁹2 vulg. validus corpore BA n. 5662.
18 13 (ih), thhr 477 6. 1ὲόυέ clava EN 29 54, BA n. 5634.

ζ’... . . , 1ὶὶὀῶ id. am 2 279 2, 281pu.
ho ermes parm Geop 106 9, BA n. 5600. 231⁰AE codex (in earcere) BA n· 5661, Bhehr

lm» corr. ESL 2 367 13, Cat Vat 3 74 9a f. ⁶102 3(‘?).

13βῖ virga longa auxi vel argenti PS.
lis-³⁹2 mos, ratio PS.

 

 

 

χῖ» (Barth p. 33) miscuit ψ 112 10, ΟΜ ἒξῖαέὀ extensio Philox 355 3, BA 11. 5531.
279 12, ΒΟ 1 125· Etpa. 1. extensus est BA n.1959; 2. nuit
Q&- mixtio ΤΒ 63 10, ΒΟ 2 1961) 8. thhr 134 4.

²5¹⁹* 1. potus mixtus AS 2 140 8, am2 ἒὲϊῖκξ pumiliones (dwarss) ΕΒ 2 456A‚ ΒΑ
12711 ; 2.coena collaticia (pic-nic) Giorn. 11. 802-
d. soe. as. it. 3 192 223 3. pl. Qui» pocu-
lum Rie 7 22, Geop 17 4, Jer 48 12 (Hex)‚ (150)βο μαζουρωθ ΠΊἾῐὈ JOb 33 32.
Clr ep 90 6.

Qui.» temperaturaAnal. Nic. 1 9, cf. Geiger &0³3ss2 (pers.?) Daphne oleoides BB, Low

 

ZDMG 22 547. n. 186.
&6192 qui pocula ministrat (cup-bearer) IA

2 24 109. ιῖξμέο (Vm Ng12sC), cingula Js 3 24,
11·Ἓόιέ mixtio Hei> 4 211 17. ESL 2 315 24, IA 1 245 500, Kays 133 ιτ.

Etpe. mixtus est ES 2 405B‚ Ju1233 26.
Pa. miscuit ΕΞ 3 452F, ER 11 26, Gal 12035120 μαζρακωθ mmm Jor 52 190193)-
ZDMG 39 246. --—-——————————
&30³⁴- 1. mixtio ΕΞ 1 454Α, ER 43 16, ῥεῖα-ἕο 1. cerebrum D12S 35, ES 2 9Α, JE
Philox 239 20, EN 7 9; 2. temperamentum in JAP 1588, 483 n. 13 , thhr 538 253
the 1 337 20. Ι 2. lutum ovi (yolls) Duv-B 2 25pu.
aggi-2⁸³⁹ mixtio Kays 98 4. Lm» putrefactus ESL 2 327 8.
⁶ Etpa, mixtus est ΕΞ 1 1180, ER 4 15, Etpa. pulvis factus est ZDMG 31 3334,
Pl1'110x 46717, ΒΟ 2 261), thar 4710.

 

 

