tf, 69 ιω,

· lja? f. 213⁴} (cf. Bh ad Pr 4 19) ibex, caprea 1322} coenobita Chr ed 150 28, ES3 XXXIV
Js 35 1, ES 2 79A, ER 115 7, Psc 21711. 11, Vit Rabb 158 18.

Pa. exsultavit ψ 113 7 (Hex), ΕΞ 258Ε, ἒξύξιζ vita monastica ES 3 XXXIV 32, Vitz
§.3³5ss restitit, se opposuit ECth 1 721. 23. Rabb 183 17.

1302 scoria Duval-Berthelot 2 296 9. iffa-363⁴} domus parvula thhr 136 17.
ἱξὼόιωόμζ ovilia parva am 2 429 4.
ΘΞ COD‘CUdst ΕΒ 1 2561), Geop ῙῙ 30· 1233.ss contignatio EbMai 10 242 2ο, mansio
2403» mortarium ΕΞ 1 2561), Geop 87 8> 5131 112. domicilium Hah 3 11, asa 62 17,
DUV31·Besfh<310†· 2 50 19, 56 9. Vit Rabb 206 27, conclave ES 1 510.
EtPe· confusus ‘³³¹3 G“³0P 11 29. ῑμόὅζκ cylindrus (ad solum levigandum)

Geop 9 20, Severus ZDMG 35 300.

‘⁹² (ΒΜ Ρ· 38) adspem MS ¹ 59 ‘²1⁷ ³1³³· ,ᾗ habitavit Es 2 108F, vit Ram) 188 14,

culatus est, ES 1 1190, insidiatus est Afr , ,
153 3, s. ... apem Cat.B1b1.Vat.2 49 22. ,jssssgss’ljssgeffjgffs 1 180·

ῗζίοἰ 2031)ἰὲΐὲἚο ἃῗέἓὲὲῗᾙ '1 {3 ΞῙἜΞ 1,.,81 habitatio Es 1 120F, 'rhum-g 1 45 2,

thhr 29 13. ’το ²²:- conviva Dan 14 2
(Hes).
32} detorsit ES 3 387D (nisi ,ἒξ legendum).

131 8, 5111212 10.
ffle} opticus thhr 529 11.
1:⁹³⁴} speculator PsO 272 18.
nze-„3 spectans cyr 23 13. 3262 Bhehr 241 12, 22102Re0htsb 8 4 (δωρεὰ)
Af. 1. vidit ψ 85 11, Joh 20 11, Afr 11 21, munus JohEph130u, spec. quod sponsus
JS in ascl 95 173 2. micuit, eminuit JEh sponsae dat vel parentibus ejus.
20 1, extulit, protendit Hoffmann Ausz.
n. 93.
...ος-1ο versatus, peritus Act 18 24, thhr
45118 0 Δ. ‘⁶5⁹³’ constat mihi ΒΟ 31196b,
131 ...οἷαι ll nescio ThMarg 1 195 4.

43 calcavit, conculcavit, ψ 18 43. ΒΟ 1 843.
10 af. met. (praecepta) conculcavit, con-
tempsit ES 2 410F, thhr 130 26.

Ηυξ calcatio, conculcatio dap 23 25, Afr

———-— 109 8.

ἒξ habitavit, mansit L& 2 186 v. 528. Lag! ΕΞ 2 27A⁷ 3334<ss am 3 495 13, ThMffl'g

1203 Job 41 6 et. ἰξῦοῗ ib. 12: labrum chytro- 1 408 14 id·
podis, in quo sedet. lebes et, unde fumus ¹3⁶⁴? CODCUICR‘COI' ΕΞ 2 47A·
egl-edjfm- Bh ad 1· Elpe. conculcatus est Mt 5 13, Ath 37 16,

lg} aetas, saeculum Gn 7 1, ES 2 256A, asd thhr 49 6.
8 24. Pa. = Pe. Mt 7 6 (Pha).

 

ιμ’ Μ’ ³⁹⁹ (IA 1 304 V· 210) et ³1:533 1· afri- (ld-,⁹ (pe1·s.LasrSem32)atramentum nim-um
um, aula Ez 46 20, Lc 22 55, asd 26 173 ⁴⁵ ⁶ 0 ε)

2. domus, domicilium Chr ed 145 9, AS 2
96 11. Zingerle, Chrest. 252 f.

''a-⁶⁹⁶³} domus parvula AS 2 45 26, ThMarg
1 297 2.

ilfi-5625} id. the 3 429 19.

1323 1. m. domicilium Jer 31 23, ES 3 396A,
ovile Guidi to 18 4, ES3 ›14303 2.f.pl. 1 11 . 1 1,-
11,-ξιξ, 11.-,υς (AS 3 175 10, 180 12) coenobi· (5313 (pers. >5⁴5⁰ Lag &A 31 77) arcis custos
mn Chr ed 152 6, Vit Rabb16111. thhr 31111.

(de cujus praeparatione apud Syros v. Cat.
Wright 58111, 108511, 120711) 2Cor 3 3,
ES 2 464F, L& 1 276 v. 34.
stiffi-..53 (pers, ,laq-³) atramentarium tenens,
scribarum praefectus, unus e Khalifarum
ministris thhrl p. 527.
1431.αῆ atramentinus §B -1 6.

 

 

