SRCOUS

saccus 1ωὸο1 283, 1223„ss

523,1μμ1103,1μ1271),,
Βξαζ 130a, 1134* 137b,f
agga„ 219b, 1⁴⁹2? 236a, ,
1055552501), 1113152741), ³
1515, 378b,3

{L} 3763,

magnus &535 1781)

sacerdos 110μὲ 1543, Quo-2¹
1 salus 1332 3783
salutatio Καὶ... δᾲῃ. 3623 1

s sartago Q 1303

1603
sacramentum 2523 3501)
sacrarium &zu-gp? 93
sacrificavit »ἧς 653, “ig
2123
sacrificium 2253>- 2513, 11..ςῆ
2571), 1133αὲ 2933,
3361), 135813, 3783
sacrum 13,ᾆὲ 3131)

113)ιό

saeculum 233³ 693

saepe &negasne 2171), fecit ¹

Quo} 2181)

saeptum ³⁴1²?st 771),

Q„

221a‚ 13530921, 12:3³357a!

saevitia '’J‘'{Qff' 2431)
saevivit 3818. 2453
53017111113111111311μόᾳῆο2381)
sagacitas 1180..ἐῶ 1553

5333Χ1ξιὲ31241),111μ331831
, 5 inguis 1», 733, —ne 03101151

saginationes lje-3¹15 2693
saginavit 33?- 2621)
sagitta 1· l-Qss la, —e missio

1-3-22 1683
saoittalius 14⁰3: 1681), ᾊιη

3421)
sagittatio 1ἑζὲη 3121)

ὅρμα-ι 2153
salacitas 11)).ερ 2683
salamandra

RQ 2271)
salis 35110 133· 3581)

5-111131ὲ3ξ3533.μ5031 394st

cujus — effluit Εὴμζ

1351)

saltandi modus liboso} 763

472

53113110133, 681), 1ζξε, 3603
saltator l-§euq 1 2 71)
53113ν11-ὰῆμ1211), 192671),
,αι-«32793, me} 3593, sel.
3941)

saluit ³÷³ 1981),1,..ι 2003,
‘⁹3 3061), 122 3143, ⁸²3³
3541), ‚3437Oa

salutavit dextra ἴῃς 1473

salvavit ..RQ 501), ⁸⁹?
2923

salvia 2-3232 limssffg 1353

53113110 Πομ 3873

sanavit ,11531 173, ,58311133

2223, papa-ef 2281), ⁸²?
2573, 133 3583
sanctio 123³oe 1253

sanctus 11035 1181), Q* satrapes

2061), lagga> 2541)
sandali lignum QQwa
sandalia ²³35ss 1351), ¹25²?
2161110155.) 2301)
sandapila Leo-o 3163
sane ῳζ 81)

¹¹ ’ρ 323.) 971)

sanguisuga ‘Q 2511)

santalinuni lignum §.rs-3,
’t-'J 3051)

sanus ‘'5⁴⁶ss 3863

’ sapidus Q* 1371)
531 ΗΔ» 1873, ammoniacum ¹

sapiens Lab-32. 1113

¹ sapientia μὲν» 2343
¹ Rapo lid-93· 306b

&gimel 131), ¹
1 245b

saporem nullum habuit ῳ 1

saponaria officinalis 13532.

271 1)
sappl1i1-uslh22234b,uuum
2361). §top-s 2851)
mrabala 11341 3881)

1 saxeus Q*
1 terraQwa

scarabaeus

sarcinae 1ἰμὲηζ 1493, 1113
164a, 1233? 1671)
salcinarius equus 1³00 042 451)

sarcivit 11» 1861), 5>‚ 2443
5310000113 -m ⁰1>- 2471)

1 salcophagus 1ἅ15.2481),1ξξ

3833

, sardius &eg-„no 2383
¹ sardonyx ¹0¹& e? 2493

sarmenta 2&ss 1001)

sartor 111.)Ῑῆ 783, 1422106a
satan 111101552231)
531011051μζ 701)

satiatus est 13 ,1. 4023
satietas ligni, 1903, iffae?

’ ,1,,161355121411553φ1 2173115515552353, timi

3491)

53115 εἱς-,3 1531), fuit aga„
2353

15ξὸ43 224 a,
lja-⁴029 2673

satureja ψ] 3081)

saturnus <⁹513 1551)

3863, -3

saxum ἦα 3691), -3 in-
gentia 1&ss 32a
scabellum 1322ss 1533
scabies ²55⁸? 333, ⁸²⁹³*
461), ,ὴζΰ 893, tm 1101),
1591). 1241), aaa& 1631),

l 11015551 1 771111355ς321-1,

-0 tectus 051 ,Ball 1071)
50313 1ῌᾲρερ 2173
scalpellus LE- Ml 291),
Q5 61), ΗΔ») 963
50311301 113.oe 2363
5011115 it „gen 3 181
scammum &ml 201), 'm
2291), 2373
scapulam Lis} 3593
scapus quju 1673
scarabaeus mum 1033,

