12²oe
Af. cupidum fecit thar 163 3.

1133& (cf. ar. 5733..) 1. holocaustum (burni—

offeriny)Jsl13,ES 1 497D,1A 1 226 12ς,

2. odor carnis assatae ψ 66 15.
lam Geop 9 23, κλάδοι, rami leg. 1-Ξυο(Ρ8).

Q? 1. saepsit ΕΖ 16 5, Afr 259 8, ER 30
193 2..in01usit ES 1 12ΟΒ, 37813.
&aaa populus nigra αἴγειρος Geop 23 3,
cf. wa p. 154.
Q saeptum Nm 22 24, Afi- 145 10, ER
4124,PsC185 16.
ᾈἙῖεο 1. saeptum Jucl 6 2, AM 2 295 183
2. mandra ΒΟ 1 235a; 3, jussum, man-
datum(‘?) JARS 175 1.
Elpe. 1. saeptus est Afr 448 73 2. clau-
sus est IA 1 248 532.
Af. clausit ΕΞ 2 12113.

120·ss et 1321? mensura frumenti EN 58 48.
13&ae 1. sermo ES 3 378D‚ VitRabb 101 5,
«ΤΑ in MS 1 161983 2. lingua Sch 24 3.

Pa. confabulatus est ΕΙ) eit PS.

Etpa. 1. locutus est JA in MS 1 15 146,
AS 3 217 143 2. collocutus est ESL 3
975 21.

uoq-m 1. cupivit JS in asd 105 3, ,2. laete
obviam ivit Bal 247 13, Philox 7 7 18, Guidi
to 43 7; 3.
familiariter usus est ESl 3813, 4. prorupit
ES 3 961¹, invasit ES 2 1088 (sic 1.!).

1224? invasio ΕΞ 2 108D.

Pa. cupivit lThess 2 8, ES 3 387F‚ IA

2 18 131.

buhle-gn.» voluntarie, libenterThMarg 1 16 2.

“⁸²29 Kalen-23:20 dominus animae meae apap
310 2 (cf. GeigerZDMG 26 804, qui contra
grammaticam ll <um statuit coll. christ.
pal. μω χωρεῖν ZDMG 22 520, de quo
jam vide Schwally Idiot. p. 60, et sam.
3110 =1t>r1).

uisus 1. animu· promptus 2C0r 8 11, desi-

secutus est ER 351 3, seq. x

221

 

lmakmx

clerium ΒΟ 1 455ος 2. adhortatio ThMarg
1 15 13.
1203? desiderans, cupidus KwDW 2 38 15.
Ηέοὲμῗιφ desiderium KwDW 247 18.
Etpa. cupivit Jul 78 7.

 

ι-ᾼφ combustus est ESL 3 10511.
14⁹2„ inflammatio, adustio EN 32 20.
Pa. 1. combussit Philox 107 5, ES 2 116
26, JS in MS 2 5”) 22ος ,2. torruit ascl 61 1.
1-323280 combustio EN 30 79.
18319 combustus Job 115 17, 30 17 (Hex).
Elpa. combustus est IS 23) 16, am 3 366
15, thar 100 11.

(ὲκ-’31139 μ. τμη, (Bal 261 11) et aaa?
ramus Mt 21 s,E81 1903114 2 3261501,
ThMarg 1 224 6.

1132? gubernaculum (belm) Act 27 40, Jgn
222 8, ECth 1 25 5, Kays 24619.

1322? finis Es 1 410F, vit. Ram) 191 16,.
dap 29 16, ρῳ ’.ω vel ’ως 7⁴1 ut
breviter (licam JARS 135 5, Philox 127 5;
7¹³? ESL 2 7 14, 11111142 193 με, ,φ ΒΟ
2172 21, affin ὲ ES2 4SSF, Xis1595
omnino.

lig-23⁴³ universalis AS 4 17 14, (cdv. brevi ΕΞ
14 20 cf. not. p. 19.

QQQ? universalitas Merx 135 3.

Pa. 1. definivit ΕΞ 1 44SA, terminavit
ES 1 414Ε; 2. finivit, perfecit ES 1 51C,
Bh acl Paul 1 12.

133036 1. clausula (precum) ΒΟ 3 178a 18,
ThMarg 1 112 7; 2. 'mg ,al ut breviter
(licam Cyr 401 93 3. limitatio Philox Mem
dei Lincei XII 1384 p. 4813a 11.

'1²34' 1. τὸ τοῦ περιέχοντος tepagglhernu
2. '³011 natura infinita. Philox 513 14, Men]
ll. 12.

ΕῑΡὶἱ. l. finitus est ES2 ··.›F; 2. perfectus
est ER 111 16, 3. exstinctus est asd10412.

11:235& ll infinitus Esl 13113.

tha-{Lm} metrum octocaidecasyllabum
Card 2 4.

