μοι... 143 μς..

Ηὲξαέ optativus Bhgr l 158 16. 1613αῶ f. (ngi) onus Mt 11 28, Vit Rabb
0¹52? et 0231} (ES 2 399D, 4OOA, Ng33B) 208 7, JS in asd 107 14.
cupivit, desideravit, sitivit ΕΞ 1 259Ε, 110.ῴῶ ἀπαγωγὴ glherm.
Ath 36 18, ψ 41 1 (Hex). Ettaf. ductus, apportatus est ES 29813,
—————--—-——-—- Ath 53 3, EN chr 87 9.
14· 1. pulcher ψ 68 35, 2Mcc 15 13, JS in
ascl 108 11; 2. aptus, idoneus dap 47 9. §20- Β *³5²³ Π JOS 6 4 (ΗΘΚ)-

nuh, pulchritudo dap 23 18, ER 71 9, 99 9. 1-{22‘522’ 'EQ-12} amlgs ,lUbflanS (apud Heb·
--.——-———--—-— 1 aeos) 198

 

ηαξ-Ξ 1. cecinit (to sozcncl) Nm 10 5, Ath 18
6; 2. laetos clamores sustulit 1 ΕΖΓ 5 29, J ⁶ 8 (jac‘ ὁ negt* ἓ Bhgr 4 4 5, ad ΕΙ( 25 5)
ΕΞ 1 315F⁷ JS in MS 2 114 590. levir, mariti frater (brother in law) Dt 25

133& 1. cantus (trumpetiny) ES 1 267C3 2. 5, ΕΞ Ῑ 2823·
laetae voces Nm 29 1⁷ JS in MS 1 33 230. RQ fratria, fi‘atris uxor D‘c 25 9, Ruth 1

15 (ΗΘΚ), EN 16 34, Bh ad Mtsss 10.

ᾧ( i· q. ρ, q· V, (NgI-HF). μθ, (viduam fratris gravidam feeit Gu
ἰ ³ ’Ν 388. Dt255.

,ξ’-ΣΞ ο)”11011ο5 Dactylon (Low n. 141), Jer
17 8, Geop 17 29, Gal ZDMG 39 249 3,
Καὶ, ¹. σχοῖνος Lfiw p. 187, Geop 11010,
Gal ZDMG 39 298 49.

,3⁴²¹ss vulg. Otis tarda L. BA n. 4378.
maa.. ἶβις ibis Phys cap 18.

{bs-&aa naves papyraceae Js 18 2. 1⁸02& (Nb 212- >< 2) Πωᾙᾶῃὲ ‚ora (ΒΜ n.
§.aa 1.duxitTl1Marg1CLXVI].4,1)01tavit 142) Gn 3014, ΕΞ l SlD AS 4 1426

VitRabb 1 70 11: 2. tradidit (to leand about) Ga] ZDMG 39 281 4

Guidi to 395 ,3. piopagavit JARS 3162,

4. transtulit (to translate) AS 134 15.
lgm-⁴ 1. diffusio (flammae) 001111)ν MP 25 2;

2. propagatio Jac 3 6, ΕΞ 1 46Α, ER 815, 023 exaruit (50 ἄνθ up) MC 4 6 ER 1812
generatio ThMmg 1 CLXIII. 143 3. genus ΒΟ 2 398, KWDXV 180 1.

gens ER 64 525, Nestle (31111 844, thhl² 532, tona 131oe 830 ER 167, JS in MS
298 213 4. traditio asd 2312, Jul 250 26, 2 81115

ThMa1g1 7115 ;5. epocha, pe1ioduthchr μὴ siccitas ESL 3 95η

lb... lautu-’⁴23 Solamun melongena L. Lijw 1.
1. EN 49 22.

3 3 ss²¹x²²⁶ aera EN Chl pass· RQ 213⁹ ‚LQ pacuius <ula JEh 15 15.
ΙίΔΞαέ 1. tiaditionarius ΒΟ 97, Lag Beiti. Pa· exarefecit (ΐο wither) Eg l ΜΕ,
’79 35; 2. genealogicus ΒΟ 3 1 521. Geop 16 11, Gal ZDMG 39 270 6.

Etpa· Ῑ· 100⁰ se mOVst CbTffl· ZDMG 27 13⁹5} siccus dap 97 1, ]”..8ἰι1)8ΐ. terra JEh 7 12.
592 v· 191; 2· propagatus, generatus est aas, siccitas GaIZDMG 39 2 16,glher1n.
ES 1 7202T11Margl 21 13, thhr 301 2⁵3 Etpa. &arefactus est 'rhina-g 1 LXXV
3. translatus, traditus est ES 1 443D, Vit Π, 2 1, 5,

Rabb 187 2, ThMfll'g 1 71 15. Af. (Νξ 172Β) exarefecit, siccum fecit

Ar· 1- duxit Ex 181⁷, ESl 551F, Vit σος 210, Ass 191 18, 13511751, IA in
Rabb 161 193 2. apportavit-Chr ed 151 12. MS 1 19 v, 352,

μή ansae (poles or bundles osa bed) Journ. —ss————-·
of s. 1. 7 3410. &10- (turc. 0³2) rebellas JARS 143 3.

