490

ξὲὲβο 3(1 lobi-90 pertinet D.
lOa eren-⁹0² (leg. ὀξείόιον) D.
Lama-52 leg. ἀξία dignitas, adeollTel164 11,
cf. BB 163 7 D.
add. 1352 sedulus Jul 121 15 D. Bg.
115303, 1. clitellarius (ΒΒ „³153 Fr.
113 ἔξοὲἱ 1. e. ὠχρὰ L.
1122 41 explorator, speculator, add Philox
130 1, 516 13, f. provocatrix D.
add. Etpa. turbatus est TA 40 215.
133 add. ¹³53! ¹³³3. aquaeductus Sil-25 30,
ΗΔΞ, 1311 abun nna: Neh 214 D.
{lg-050} e gr. ἄμη Field Index syr.
add. amano? corr. ex ἡμισείας Spic Solesm
4 232 22.
add. 13³⁰} ἂρ sodales ThMarg Bg.
13b bul i. q. lxxma, BB RQ, L.
add. &32:03³ vox memorialis praefixorum
verbi Bhgr 1 93 17.
173ng 1. praefixo verbali praeditus Bhgr 1
90 13; 2. praefixa (litera) ib. 92 4a f.
add. Lamo! corr. e nymphaea Guidi Testo
etc. 1. l. 22215, cf. 230.
Latmo} add. ΟΝ 32 6, ΒΒ 189 23.
143 2322} cf. Issum. ZDMG 46 232 L.
add. 1363201-23 dissertatiuncula ΟΝ 49 17.
141) Lampo? 1. (sic leg.) est ἀμεριμνιά secu-
ritas Fr.
ΜΞ add. aggeres (ὀχῦαὶ) Jos 3 15 (Hex).
add. K} gemuit Zach 9 5 (Hex) D.
Etpe. id. Vit Anton 14 9.
ibbo-10} truncus ab ὄνος, cf.·l}:[1 Levy Nhebr.
WB 11 771 1 42 Fr.
15a add. Κατ-11 1. q. ..b->⁴3¹ (Dozjy) lectica
apud Seres BB 200 8.
add. ᾈμῇξῐί, {KQ} gemitus ψ 31 11, 38 10.
102 6 T., PetrIb 32 5.
13;αρᾳέ 1. genus oleris D.
151) add. HQ! antipathia Bhgrl
172 16.
lah-alleg. ἀττικὴ attica cf. BB l 106 43 f. D.

add. 1-υο1ε1ὲυζ alu 4 3181014.
add. ansnal ἔγχελυς 3111 4 5151111.

 

163 3(1(1. χοι-111111 analabus, vestis sacerdotis
Cat Vat 2 287 43 f.

3ᾶ(1.1..ὲ.>οακ.ὲ.υ1ἐναντιὼματα S†.Sin120b 11.

161) hasla? add. 4. tectum calicis Bh in Kays
Can JE p. 1110.
3ᾶᾱ.11.11>,ω1τραγάκανθα gummi traganthum
Duval-Berthelot 2 34 7, 45 19, cf. BB 213
14, 818 5, 819 22, 100816, Gal ZDMG
39 300 11. S, Low p. 49 n. 24 D.
add. auf-ml ἐγκρὶς Nm 11 8 (Hex).

173 1⁴⁶0} leg. μυρσίνη L.
add. Leon} Li? 1. praeputium BB 217 13;
2. pudendum muliebre ib. 438 3.
how} repagulum sic recte PS. Fr.

17b add·, &agemal εἴσοδος ingressus Calvae
2 149 43 f.

183 mmm-§.ml leg. καις-μ „2223nt Fr.

193 3(1(1. mmm! v. p. 226.

111991 leg. 101?ssss coll. assyr. malla Brockel-
mann. Ι

191) add. 136.oess porticus ON 116 3.
hano? gr. σφὴν cf. BB 23518, 23914, PS
313, D.. sed cf. hebr. ’,ΞΟ ΧΥ611113118611.

203 {lxm-cuo! add. Xoldeke Tabari 24411 D.
luam! leg. ocymum basilicum L.

201) <amand cf. *Ae-m p. 237b i. e. σκευά-
ριον (σκέβριον) vasculum Ducange 1384.
1385 Fr.

213 φρεσὶ leg. σέσελι, sed del. L.
14»λωῖ 2. del. D.

2 lb add. ἶλεζ ‘²5³' exordium cepit ab Bhgr
1 1 16.
add. ‘'z-ax prorsus Joh 20 16 S.

223 1.,ξ191 leg. &121 D. L.
ἱδροῖ leg. ὕπατοι L.

221) add. 1191= llas? BB 26310.

233 add &affluant ἀπὸ σχολαστικῶν
scholasticus Petrlb 81 20.

‚22:221ssss 265 4. „3272” cibi species Dozy
2 328, 329, cf. Fraenkel WZKM 1889
p. 237, D.

add. 1:523! inguen RH 54 18.

231) add. ἶλαι-91 13ss 266 14 i. q. ᾍψκ q. v.
add. Μμὰωμρφιιεῖ ἀποκατάστασις redi-

