μισ-ιω» 196 xm.»

μισ-ιω» oleum herbae, que tinctores utun- γήοὲῤ (Lag ΘΑ 63 159) moschus (mmk)⁷
tm⁴a1·.‚2‚,15w1.>45EN25 61, ‚ju-‚sas &BA Es 3 201 14, KWD 37 10, Pso 200 11,
in PS wa 1). 381. thhr 159 1.

*³2³⁹ 1. unxit ES 1 504A‚ VRabb 165 63 maa-ue (pers.) i. q. &Q q. v. BB 11οΨ
2. 50 unxit 5. aco. mat. AS 3 32 7, KwD 1). 161.
77 16.

Lab-ix χριστὸς Christus Le 9 ‘20 etc.

ssahim christianus JS in ascl 94 21,ΜΒ 8 104.

ἔξω unctio Ass 64 27 ΕΞ 1 441F’ dap 134-1-2'5 ἐρυσίπελας cutis inflammatio Gal

 

Q (pers. ὦ) capella forte HQ
leg. Hoffmann Ausz. 11. 348.

⁷1 1· ZDMG 39 241, EN 33 45, BA 6872.
2101*ss id. Es 1 1130, 52713. ffl
13⁴3» id· EX 30 31 (HOX)⁷ SE 27 12. υξΜθ-ἔο ar. 57:320 Juppiter planeta Kays

Etpe. 1. 50 unxit Gal ZDMG 39 304 103 195 8.

2. unctus est Cyl· 79 17.
κω» forma unguenti ES 1 1200, Gal
ZDMG 39 255 8.

 

ίᾈξο et QQpl. 233qu (thar 12310) ef. ass.
mdiu 1. terra IA 2 40 78, 80 1623 2. patria
apap 274 11, EC Jouru. of 5. l. 918 13.

 

thO-§0 f. (N§S4‚ e gr. μόσχοςῗ) Fraenkel
p. 282) vitulus J0e1117, Am 4 1, ΕΞ 2
260 2.

ωοροὶκὶο Metr 8 11, φοραὶ-οι» ΕΤ 10 1, pl.
‹236qu Ge ΖΑ 8 24 11 μέθοδος methodus.

 

ωζξδο 1. trans. a) tetendit ψ 713, ESJ153

κω 1 ’100115ῒᾶ non ³1⁸⁴OE ἆορ] ¹4 εἷ’ Es 16, JSA 720, b) temm intendit VRabb

2 249Β, Afr36213‚ Rie134 5, Geop 4193

2. teredo (mod-worm) BA 11. 6777. 198 8, Ο) Chordas pnlsavit Cyrffl ZDMG

27 584 V. 33. 79, d) expandit alas (vespa)
75³0 1. tenuis factus est Gre in Afr pr. 34 3, Dt Ῑ 44. '101¹ ΕΡῙ1 27 23 2· intr· se effendit

AS 4 72 ‘20⁷ Geop 91 213 2. exaruit Philox Gal ZDMGs 39 28913, JEh 1214.
596 5. 142ὸώ 1. spatium (temporis) ES 1 48A,

,ἐκ emaciafus AS 4 72 26. Phssox 53312‚ Ath 16 25, JE in Esl 273

1325 (pers. Lag ΘΓΑ 282 15 sed cf. ZA3 54) 163 2· meta> ΞΟΟΡΠ8 Α’(ῙΙ 45 21.
1. cutis (51100211818,Α11·1612,Ε11677, ’³⁶25' 1. exfessSiO ESL1471223 2· eom-
DionT 138 9; 2. tributum (impost) asd Pafflflo ES3 ΠΑ-

51 13. βμὶμο prolongatus Ath 27 3; adv. diu Jon
ngQg Hui» πόσθαι αἰδοίων praeputium 3 8 (ΗΘΚ)

Gal ZDMG 39 241· 9²²⁹& ἐπίτασις intensio glherm,BA 7073.
Q membranae Simius AS 4 59 6. Etpe. 1. extensus est ER 26 14, asd 79
gg„ negligentia Phflox 315 6, ΑΗ] 28 18, 14, AM 2 192 253 2. 50 extendit ES 1 51A,

EbM311019122· Ath 35 ὃς 3. duravit Js 13 22, Chred

1333» 1. negligens Ath 30 2‘2; 2. αὐτο· 156 2³·

σχεδιασῗῑχὸὲν as· &⁵0⁸5st Bhgr 1 6 ¹0· hof-&³9 acus magua, qua saccos consuunt
»21:33³ negligenterESl 100A‚VRabb180 8, BA· ps·

IA2138619,J1113612. ———-—-——————————-—
filu-i» (Fraenkel p. 190) pignus v. 5. v. με. Ἒιὲχδο 0 comparavit ES 2 558Ι), ESL2 315
As. attigit ESL 2 243 18. 13, Cyrill ZDMG 27 579 v. ⁴204, Philoxs 5.

 

