silvescere

silvescere 12⁸3- ‘²⁵⁹⁴ 2473

silvestris LXX-333 2991)

silvosus 1.ὲίᾄῆ 2423

5111113 ωλξὸὃῑι, lgm} 316a

simila 141999ἵῆ 563, 1ξιλ.
1081),194.ἰι 2153,1ξ44ἰω
2281)

5131313193 ÷÷ 91b, 491,
1291), llo-QZ: ...⁴52 1711),
1899362173μέ99 192683,
fuit 1393 731), FQ? Q
2271), ,454 3771)

simplex 2203 343, ‘iri-² 441),
μζὸηᾶ 813, Q 2953,
&aa 3723. adv. ,999891
221), ὀι 663, λι1ῑ93ἰ 3691)

51111111 1949193, 9413449 1611),
&302 3683

simulacrum 11991), 743, 10191
1331)

simulatio Lm! lor-25>-
2411), 2¹5²&st 3663

simulator liban-...2³³2 193,
143ρὲ» 2991)

simulavit 1919 0⁸3³ 2083,
‘²³2³’ 2263
51111115 1⁴3-92 ’2 703

sinapis m& ,9 441), 11311)
1233,1,999 234 ι
sincerus 1399 3833

5111ᾰο11 Leo-,292 231),14”94ξ4
1571),1,9υ 16431ἷό933
2191), 1ὲξιὸ 2653

sine 23⁴2 ὲ 381), fix? 391),
ὲ ..3220 2231)

singularis 123⁶„ss 1051),
lgna? 1463

singularitas 11931ὶᾶᾖᾶ 821),
iia-‘guz 1151)

511133]11Ῑζὶ,21031),1,”41ἓ 113419
144 3

singultientes &⁰0- {galf ,en-0}

19,οῶ 2673

475

’ singultivit gallina *⁰³:ss 3413

singultus

14014341, 1351),

’ 1-,4145 3111)

sinistra 111949) 2271)

5111115 1ἑ4υ9 351), 1ἰῶ 1161),
1949 1613, 1999. 2413,
011111 brachiis ἧς 601).
intestinus mae-3⁶. 242b,
1113115113143, Lim: (4191781)

sipho vinarius 11951) 1813

sirius 6,·ἲῖιὲὲῄ Q 1583

sistra {Quo 2221), Q
3853

sisymbrium polycerum
«ἤιέ 1301)

sitiens ,9413 3021)

sitis Lgeoj 3003

511111311ος681),
μὲ 2221)

5111151939» 1513,
2241)

sive οὲ 41), 94991 53

sivit ''2'ss 1393, §932⁴ 3601),
999 3641)

smaragdus 143-,9 461), 1Ἓ-,έὲοι
961), ’.ω 2303

smegma 1994.) 1203

11αὲ 153 1),

5000115 οῆοῆ 611), 0 13113
textus ¹⁴³3? 883

socer 1932» 1141)

50013 194144 1ξ9 2133

societas ij 3011), '⁸0⁴3'
3273

5001115 114ἧι 963, '‘5²³'' 1023,
1949 1601), 19199 3713,

socolrc'num fige-nm 2363

50(13105 1999 ‘²2¹² 3351)

Sodomitarum vitium
{1305503220 2131)

sol flag. 3803

solanum halicacabum §.msa
335a, molongcna dgsss
323, 1149, Lai-0523 1431),

somnus· lla-tue} 741),

5011011115 0101300115

nigrum ς4915] 903, 14949.
1191,- 2541)

solatium 5⁸?- ‘²3³ 350, —o

affectus est 11911 361)

50103 1999994 1623, 1234?

2301), 19ἰ 3833. ferrea
194451 13431014, 2093

solemnis Q 1033
solidus Q 641), Q

1121)

501113115 13359 1031)
solitudo 119349... 118b,

1391. 1221). 'stris 1393,
11459 211), &⁴²3 2391),
1913951)

solium “³5³5 3031)
sollers 11:⁰³0} 131),

¹⁴2}ss
1353, 1,..ῑῆ 1693

sollicitatio 19ὲοῖ 3973

Emi„ sollicitudo eja-xci*

953,

kil—⁶²2 12ob‚ [234ss 318a

sollicitus ffisu. 1183
solubilis· ”2⁸³⁸ss 1823

50111111 199.ζὸ 3543

solus ..619ζέιώ 1051), 14993

1451)

soluta 11311113 llo-0342 321)
solutio 11ᾼά9 363. stom-3

2 .)23. 19999 2 .,151) {lt-³293
3581) 1011111511.) 681)

501ν119999ὦ1851ῃψ92713,

⁸³⁸4? 2913 ⁸¹:¹⁹ 2921), ,229
2963, »ᾗ 3601), mg
3721, ‘'s“ .1873.11113113111

μ 29)41, xeibum ,ΔΑ
3783, 22113 5-3'19 2691)

somni wit pk* 1121)
somnium 1322, 3741)
somnolentia 19994 1291)

1224
1353, 131»αρ 2023, RQ
RSlznin—ohakipiha‘lfflib

5011011115 oleran-eus 1ξιζ,1ἐ,.ἰ)

10:31,

