 

,n

Etpa. 1. insidiatus est Ath 47 16, ψ 15 4 ᾗ
(Hex); 2. conjuravit Zingerle Chr 386 3, ἰ
thhr 91 203 3. vades factus est AS 3 62

17; 4. seq. ο studuit alicui rei Sap. Sa114‚ l

Philox 123 11. Ξ
7&- h. 313} dimidium κόρου, metrum fra-⁸

179

aba&

Chr 400 v. 66, Cat Wright 1 436 20, Jos
10 21 (Hex).

1515&ss obtrectatio Cyr 104 9, thar 27 10,
1-117, ΒΑ n. 5164.

⁸2le λίθος calculus in vesica (stone

1 in the bladder) am 3 522 9.

menti Hos 3 2, cf. ES 2 238ss et Bh ad 1. ἶ ——

p& pronuntiavit Bhgr 1 194 16.

ol„ λεθεκ Hos 3 2 (Hex), i. q. h. 311¹), cf.

Pa. vituperavit, conviciatus est Zingerle Ῑ ,δᾴ Epiph 4 46, 33 66.

>0

p tertia decima litera alphabeti, Mina!
numerus 40.

1³⁹0 1. seq. adj. quam! Es 3 357A‚ ER 65
203 2. seq. ρ si N6363.
lans. et lab-3 num, ne Ng373.

31:⁹0 centum, etl-³² (al. {aL-ff) ducenti Mc 6 37.
{1528AE Cyr 287 7, pl. 11.ξῶ (Νζξ 78) centuria,

Ex 18 21, (lap 40 11, 5111623, the 25611.
1432sp centumplex Ath ll 1. l

Lim» μαελεθ 11. Πξῃρ ψ 53 1 (52 1) (Hex).

φρ 1.desist,‹1estititER 100233232422213, ¹
(Ng 7 1BAnm., 254A) taeduit eum alicujus ¹
rei Luc 18 1, Afr 7510, ES 1 498E. JS in·
asd 102 17.

Pa. 1. taeduit eum Joseph 9 4; 2. seq. ο

recusavit Bal 279 8, Ath μθ.

11,Εῆ 1. piger, segnis ΕΞ 2 244F; 2. super-
bus Fal> 38 7.

 

2441:ss pigritia ER10311, asd19 9, Ath
α), 17.
Ar. 1. desiit ΕΒ 2 51413, AS 3 8183 2.
taedio affecit AS 3 57 11.

16ιὸ (Vuae Lag Nom 184 2), 1. vestis Es 1 Ἰ
ῙΟΟΒ, asd 42 9, Mt 9 16 (Phil); 2. instru—4

mentum asd 61 3, Corluy MP 34 53 3. vas
ER 51 53 4. {Qu-gh} intestina (howels) asd
59 1, Philox 378 123 5. navis JS 18 1, cf.
ES249A3 6.1nedimnusGeop 1029, cf.Lag
ΘΑ 63 7.

 

(ΓΙ-ΚΟ stannum ΒΟ 2 226 1, Lorsbach Arch
2 293 confert pers. ugo vitrum, crystallum.

1⁹5³? (Delitzsch Prol 84 n. 1) phaseolus
mungo wa n.1S3, EN 49 15, BA n. 5243.

Q insipidus ER 29 24, Nis 29 121, Kw
DW 395 3.

.....

ἶέ-Ἑὶο pl. Πόᾖρ (Νξ 74) fructus KwD 81
16, BA n. 5346,ThMa1-g 1 373 1 (sic l.!).

Rogo pus (matter) PsC 256 16, Geop 85
13, JSt 21 11.

. Af. suppuravit BA n. 789.

Q crocus sativus BA, PS.

,ἕξ-νο 1. gratis Ex21 11, Mt 10 8, Esl

5OSC; 2. frustra Afr 6 4, ES 1 50E, Bal
265 8.
Q gratis donatus thar 95 9.

ιωιῖοἿ-Ἑὲρ μηχαναὶ, machinae, opera
J ARS 112 7. 12*

