beneficium

beneficium 1422? 90 b,

11013185129901123), 3841) ,

beneplacitum Qefda-ffijv
29 S b

benex olus Lama 41 a
benigne se ges sit §.3 681),

§.ob-42 374a
benignitas υθέ-,ζ 1301),
11534131)
benignus ¹÷⁴iss 148 b
berberis vulgaris ως] 1001)
beryllus 2202? 40a
bestiae 11..μὸᾱὶ 3301)
bestialis lig-0355 110a
bestiarius ἦξε-δί 1721).
luka-2252 28411

beta vulgaris Q 22811,Ὶ

fatua {3⁷⁴2} 402 a
betel Mu 332a
bibit ..Σὲ-ιζ 391 a
bibliopegus μυί-’κοξκ 6611
bibliotheca μω 31 a

bibliothecarius μῗξ..) ,να-ΞΣ.
³ bullivit ..in-§ig 471), ,μς

171a

bidens lla-‚2 77a

bipennis 13503155 a, 1355?
2651)

bitumen ‘'z-⁹⁶²3 163 1), '8⁶⁴5
32111

blanditus est §.2:st 367a

blandus 1325? 2111)

blasphemavit e& 50 a) 3:²9
375b ’

blennus &⁸³⁴3 391)

blitum 23⁰2} 40211, virgatum Ἴ

1103ὅῖ 990,

bonus 134⁹ 130a, fuit 014²

128a
boram 13103 llssa, 13)ςῦ 461)
bos semina „5³⁶²- 395a
botrus ibe-⁵3⁹2& 131 a
brachiale 13⁶³} 2521, Λᾶς-ο
265124331. :5222

 

413

brachium ἕξ) 79 a, pl. lig-gx}
73 a, agens 1100κὸοϋ

bractea Laba-g 1361)

biassica rapa tm 1771),

Qua} 3531)
brevis ¹3³7? 1641). Q

2801), Lam-at 3332, ut
bl evitei dicam petax. 1-3-23
2211)

’ brutum iffi: 4322

bubalus QQ5Sa, 1ξὸωῆ
110), 122335351

bubo 151)οέ 34a, fiatfiat
1921), pl. 1100050311 3441)

bubulcus ²⁰53? 44a

ι bucca kg? 2711)

buccella [ζωῆς. 2530

buccellatum ,μου 4411,
hom-22 2720, 1233&ssss
3251)

bucina 11)-ἰώ 449

1)1111)115 βξ. 249 ar

bulla lQm? 42 a,
12an 3781)

1331), 19), 1911031) 3611),
117 3951)

burdo 150523 451)

lam-qus Q& 45b, &³03
2841)

buteo 2³53& stef-220 102b

butyrum 11.οΜ 10011

buxus sempervivens 1..»...9501

29 a, Εἷς-ξ. 26211
byssus lja-³3 3421,

Cacavit '3⁵⁴⁹ 1223,

cachinnatio MJK-9 34311,
1μῑοζὸ 3131)

cacumen lui-Q 181), ἣξεῇμε)
3411), 1⁴⁹„- 35:522

cadaver ἦρος, 521ι, l&
265a, {3532ss 3421), 132⁴,

, 3761), 11)ςῇ 989)

calliditas

cadmza Laos.» 323a
caducus 22 222. 2421)

cadus stou-§⁷3 351)

0100115 lis-»Q 51 a, Lan-nii·
127a, 232315912, ..ἐς
13...) 2191), um? 22933
223>- 2461)

caedes 1014? 3171)

caelatum opus W 36 a,
lig-§.ego 3301)

caelatura l-{nx-go 831), 1223,
S9a

caelavit ff 3631)

caelum 1.ξῶ 3771)

caeruleus αέα-ἓ 1573, color
ο. 12ωέ 3291), 11343971).
0011115 caeruleis praedita
{lg-⁴521 lOOb

calamariecm ῥέος-5) 3391)

calamintha officinalis
ξομ), {gu-3³⁶3 3391)

calamitas [33 8822, Lg-Zu
386a

calamus spes.» 113 a, scrip-
torius Q 327 a

calcavit 4? 420, a} 691),
722 78a, ⁸2²793> αξ) 35911

calceamentum Q
3260, 1ᾒιέῥρ 3401)

calceus Liba-2³⁶0 1811), liei-sb
2161), scissus {Qu-‚3⁷
1401), Εἰς-ξ 3419,

calcitratus ἢμιᾷ( 259 a

calcitravit-&3242au μὲ.) 20 11)

calculi Νύξ-ΕΞ 34 a, m.»
324a, 13:53 382a

calefecit Q 57b, Q
3651), 1³3¹· 4001), pass. *133
3611), 50 0. <Aa 372a

calendae &eram-o 323a

calidus fuit 3:2§51b

caligatus est ἦ)... 375 b

caligo 2332 102b

calliditas ligna-{x 1711)

