guo·

χῑυὲι illi ,δὲ illae Ngffib.

85

‚ouban

L). perversus ΕΞ 3 124Β, Jul 191 8, Js in
ThMarg 2 170 30.

KQ& ET 17 23, &Qu Bhgr 1 8 8, ¹3²3* 1. detortio (verborum) (misrepresen-

ἐπαγωγὴ inductio.

 

lua-5200· asd 26 11, ΒΟ 3 1 35511111 (sicu
lua-quoe· Rie 24 23, ὑποδιάκονος 3111111111-
0011113.

tlumrseq munus subdiaconi Cat Bod 422 2.

 

Ᾰ-ᾼ-Ος-Ξοο &maen-m qui recipit (receiver,
collector) ER (38 6.

0

Lo21201 am 2 176 2, cf. AM 1 166, fornia

incerta ,.carnifex“‘?

 

QQOQ pl. ‘’4⁹5¹” ὕπατοι consules Joh
Eph 86 3, 88 7, thhr 43 apii, Eb Mai 10
328 5.

Lab-9001, φέρου &mvsa consulatus AS 3 59
2,.1011 Eph 172 1, 11111 31893, 344 12.

Lunna-soe. ὑπατίσσα uxor 0011311113 Joh Eph
88 9.

nmo-wem ἡπατῖτις hepatitis Geop
4818.

γξοθ 1. trans. 11) convertit, mutavit (to
cllawye) ψ 66 5, 78 44, b) evertit, subvertit
(to destroy) Gn 19 21, Job 12157. 2. intrans.
a) se vertit, avertit (toturn away) dap 48
11, ER 1271, AM 2 62 13, b) 30 convertit
(to amend) thhr 304 4, c) rediit, revertit
G11319,Chr ed. 157 2, AM 2 75 37, desti-
tit ψ 18 38, seq. imperf. rursus fecit Ath
2311, Εἴ ὀι revendidit thhr 153 4, 'eo
112 restituit 010. Β11, 3. Q rupit foedus
(to act contrary to α treaty) Guidi chron
12 1.

ffiqperversusProv 2 12, Gruidito 323 10,f. 1.
conversio 1381522303 2. eversio Es 2 21(“.

1323· exitus (diei) JARS 138 6, ἐὺ. contra
ΕΒ 1 3οΑ, ὀρ id, ΒΟ 2 2001111.

Ι-ἑῗι-οᾶ 1. alternans (alternative) Es· 3 ›107A3

 

tation) ES 2 49Ἑς 2. contrarium Es 1
5390111011 T1516.

Qu contrarius ES 3 20114, adv. ER 44
15, ascl 53 15.

nme. reditus (nisi name· leg. cf. BA n.
3325) ER 53 21.

„2⁵²3” 1. conversio ΕΞ 1 152A, Bhgr 1 215
pU3 2. objectio (reproach) ΒΟ 1 2 9611,,
mozin ὀ. responsio EN 78 50, 1313} 'eo dis-
tortio verborum (chcmqe of words) asd 55 1,
him-32 εὔιε-θοὰ postero die Lag prov. 72 8,
ὣρμ ’ω postero anno le 20 22, ES
1 5530, am 2 272 7, ‘02 ..μῷ (sict)
ThMarg 1 90 14.

ὤιξε. 1. eversio ES 1 376133 2. reditus
ThMarg 1 42 1.

1194-Θό 1. subs-t. distortio ΕΞ 2 474F3 2. adj.
perversus, inconstans ES 2 556111.

Etpe. 1. 30 vertit, convertit¹ Thren 5 2,
Lo 17 31, met. asd 41 14; 2. 30 mutavit
Job 38 14, ES 1 1130,Αὲ 75 203 3. trans-
formatus 031 Duval-Berthelot 2 10 10, 11
17; 4. eversus, dirutus est Chr ed. 148 27.

ftomam 1. conversio Ath 16 13; 2. versa-
tilitas ΒΟ 31 12010.

Pa. verba inter se commutaverunt KwDW
391 7.

1393& perversus Prov 17 20, ES 2 414Β, 3
173F.

'’g-‘0³⁹3' 1. conversio ThM 48 2, 2. 11ξῆοὰ
responsum KwD 3111 5: 3. pl. res gestae,
moros 2Pt 3 11, dap 1⁰ 7, Υ11 Ram> 17124.

11λρώό mobilis .I.'r0v (ἱ 14 (Hc-x), EN 15 111.

1ξὸᾲροὲἆ perversitas ER 31 13, versutia
ThMarg l 32⁴5 17.

Elpa. l. agitatus, volutatus cst Jud 7 13,
Job :57 12, 2. versatus, connum-atus est
2(¹or1 12, ES 1 ww, seq. ,αξ 113113 est
aliquo (¹yr 2413 21, AS 3 15³7 2.

,7ρᾶλύ versutus 11111 3 29ῑί 11.

Af. 1. vertit, convertit ψ 90 3, (lh-111 1,

