80

61

Φῆ litera quinta alfabeti, Ηέ, numerus 5.

10⁹9 ecce! Gn 1 29, ESL 3 19 8; inest multis
pronominibus adverbiis demonstrativis,
quae suo loeo quaere sis.

0253. 1. floruit ER 340 11, Nis 48 28, MS
2 13 3? 2. fulsit, splenduit ESL 2 795 21.
13ῗό flos Dt. 16 1, Afr 493 18, Es 1127Ε,,
MS 1 117 4.

 

Q& (pers. ZDMG 27 500 n. 4) adver-
sarius ZDMG 27 496 4, BA n. 3255.

 

 

11·ἒᾶ 1. pulvis EN 4ss 61, BA 3257, 2. va-

nitasJob 2134, ES 1 420F, JS inasd 101 ὲ

18, (ὲκ-53· §.300 vanitatum vanitas Koh 1 2,
ES 3 55313.

1ξὸᾶοο (N61d. GGA 1879 p. 1268) grex
(camelorum) Js 60 6 (Hex), Joh Eph 345 5,
Ehem-85 20, N'old. ZDMG 38143 cf. ὶὸᾲειῖ.

14 3: 2. vapor Bh ad Koh 1 2, Sap 7 25

&5013 cogitavit, imaginatus est* ΕΞ 1
1400, Κ3)·ε 57 12, thhr 451 2.

Q& et QZ, 1. phantasma Jul 177 14,
JN in MS 1 9915, ΞΒ 112ι1·, 21311511ῒᾶεῇ-
cus thhr in Bernst. Chr 46 4.

11.οὲζό phantasma ESL 2 20 16, AS 3 197
10, ΒΟ 2 2761) 23.

ng phantasticus Dan. Sal in Nestlo
Chr 1 87 33.

QG· id. Bh ad Mt 54 4.

 

ΚΦ cogitavit, meditatus est RS 3 300,
am 2 326 7.

QG· 1. meditatio ES 3 108Β; 2. pronun—
tiatio ΠΕ ZDMG 32 *191 1. 5. (cf. Merx
p. 51ῐ); 23.sy11aba ET 13 143 4. lectio Ju]

³ 227 23, MS 115 156, Rie 140 193 51116-
’ rarum elementa ΕΞ 3 2030.

Pa. vocali instruxit (literam) Cat Wright
1 103 sq.

Q& 1. magister Cat Wright 1 53b3 211-
nea, de cujus usu v. Ng520, ET 35 15.
Qus& meditatio ES 3 257A, Ath 19 5, ψ

118 43 (Hex).
Etpa. meditatus est Afr 106 1 , ES 2

ψ f. flores Ju193 14, IA 1174 v. 2126. 131A⁷ Add 35 11·

 

KQ& (ἔριονῬ) lana Duval-Berthelot 2
274 n. 3 cf, &QL

 

 

»ζον evertit, diruit Act 13 19, ES 1 440D‚
Pan in ThMarg 2 31 pu.
manage. 1. dirutio Ath ρ 24; 2. ruina thhr

] 224 2.

Q& vanus thhr 337 15, KwDW 212 16. 1 Etpe' dumus θεῖ JS 16 7’ ΕΞ 1 4O5A'

Vit Rabb 192 25, thhr 139 22.

ΕΚΘ), lifing& (ἡγεμὼν) dux, praefectus

3 1Ezr 6 26, 311015 1, asd 17 8, JSt 23 19,
1⁶33· 1. subulcus EN 42 48, BA 3258, ΟΧ

ani 3 345 4.
'’sfiQ? ductus, praefectura Le 2 2, am 3

³ 345 4, BO326988.

 

Q& ¹05¹& (εὔγενὴς Νό101. Pers. St. H
SBW'A ’92 p. 43), KwD 96 23, 97 19
(sic 1. !), ilex-nge& Bhgr 23 24, 35 4 drome-
darius.

Qu. EN 39 96, spus-‘Quo PsC 18 7, nothus,
spurius (Ῐιαζῐῦνθίῐ).

11454ὰᾶ (Arabes filii Hagar matris Is-
ma'elis) Islamismus thhr 341 18.
&001⁴ ad Islamismum transiit, Muslim factus
est thhr 115 9.
Elpa. id. JARS 38 4, ΒΟ 1 536 5a f. Cat
Par 61 6⁰ (sic l.!)

 

ρὰ Es {3 800, 407E, 59013, ZDMG 27

