lta-m»

316

11-

ESL 1 189 23, Hahn eb Siefferh Clu-est. Rabb 168 24, KwD 20 9; 2. ars figlina
p. 139, Rie 137 9, of. Kayser Can. des JE Cyrill ZDMG 27 590 v. 577.

. 146.
ΕΞ-Ξ.» nomen accentus ΒΖ 3 6.

1232ss figulus (potter)Je1· 18 2 (Hex), Rom
9 21 (Phil), JS in ZDMG29109 v. 31,

Ettaf. constitutus est 3Ezr 5 47, ψ 2 6 JBh 2 18, Duval-Berthelot 2 45 21, 51 17,

(Hex).

 

hosti-0 apudRomanos iod-Q (κὺαμοιῬῬ)
Geop 91 27.

layo-3 1. frustillum3 2. olla, vas fictile
BB, ΡΞ.

ThMarg 1 225 17.
116.ὣῶ ars figlina ΒΟ 1 121, JBh 2 15.

(ΔΜ ,11111 19 22, μοι» AS 152 12 vas (gr.
καυκίον du Gange 624 Fraenkel).

“5²¹9 clamavit (gallina) Kays 255 1.

Φάωόιθ mssm genus febris thhr 260 25· 1325 (cf. ass. Ζῑᾶνῖι Jensen ZK 2 26) medulla

mmo-n the 1 209 5 leg. mum? ΡΞ.

palmae BB, Low p. 116.

&120 (skr. ImpindschalaBenfey introduct.

ῥέα-ὂ 1· Pars media n35i3 2· capitella p. XLI) lagopus corylorum (hetzel-hen)

columnarum BB, ΡΞ.

KwD 66 18.

1?ssss 1· VssCffiSv phalanga (poleS, carrying 3²·gm)0·0 γ-07μΉ-ρόιῑἾυρ dominus mundi
bars, leqs) = h· 0³3³ Ex 2513, ef. Sch 259 Ju174 21·

13,=h. tom Nm 4 10, ar. βψω (ef. Dozy 1
460) EN 30 72, ΕΞ 1 25913, PsO 59 1;

 

(gi-3? 1. nauclerus3 2. auriga BA, BB, PS.

 

2. sandapila, feretrum Alex 11 193 3. sq. , , ἓ ,, 9 risit BA, ΓΞ.

Ἆρα.) σφενδόνη, pala annuli Pr 26 8 (Hex)
cf. Bernstein ZDMG 4 218.

ΕῘΡΞ. murmuravit (aqua) BA n. 7368.

Q& 1. bajulus (carrier, porter) le 529711-§3 insirumenium quoddam architecti

E812156D3 2. sandapilarius Alex 12 13.
{fimi-n 1. sacculus, marsupium KwD 29 2, ef.
Blumen‘thal Emendat. (SA) p. 373 2. noema
parva ΟΝ 90 7.
Ἣ 1. petiit, quaesivit IA 2 204 8; 2. iu·
firmavit, debilitavit IA 2 56 11.

Ᾰξῶ (skr. kapi Lag. Arm. stud. ξ 1107)
simia le 10 22, ES 1 520, Kw'D 2 12,
AS 4 51 27.

{⁰323 lotura, detersio partis vestimenti

BA, ΕΒ, Ps.

ffidfi amphora ΕΒ 2 41οΕ, AS 2 57 15³,i
the 2 825 16, Duval-Berth. 2 26 5, 3413.
stom& 1. urceus lSm 2612, ES 1 35513, Vit

 

fortasse pers. „ga->⁵ lignum glherm.

³459 1. ἀσκληπιὴῖς Gai ZDMG 39 253 s3;
2. musci genus (kind of moss) Lo'w p. 383.
1.ὸρ pepones ΕΞ 1 256Β.

Q ThMarg1 3917, ²329 Joh Eph 150
22, KwD 3714, thhr 170 17, ZDMG 40
ι150, pl. ι-ὸῖο· thhr 285 20, pl. {Rq-9
KwD 1161<;‚⁴SB14619(LagGA 80, 204)
felis.

13αρ9 felis parva thhr 2513.

140 1. ivaetr. a) versus est Kays 209 21,
b) circumvagatus est Nis (531, Bhehr 572 7,
car 27 3, Card 114 163 2. tr. perscrutatus
est ThMarg 1 320 17, seq. ὀμ persecutus
est Reehtsb 16 18.

