Lag-⁸232 165 Lm

ι-ὅζ-Ιῆᾳρ (pers. 84²3,ss- Lag GA 61 153) Ιέ-ιῖμρ (cf.ass.ku2allu pastor Jensen)pedum
asinariusEN 22 89, ΒΑΗ. 3944, ef.1.02.==;.». (slzepherd’s crook) et pastor BA n. 4843.

1-0353-‘3 1. carbasus AS2 269 11, BhZDMGr Qfflssss (pers. Lag ΘΓΑ 4 154) Nerium
40 443, 2. coeio (broker) EN 22 85. oleander BS in BB, Low p. 130.

Q& (perS. Lag GA 60 151) malva 1ξρξὸ et 13333 (a pers. ,55215 pugna Lag
ΒΒ, Lfiw p. 359. Beitr. 41 30, Perles Et. St. 113), fortis,
gaz* cheiranthusspec.L.BB,Lb’wn. 1109. bellicosus BA n. 4556,

Qu} pera PS, cf. 23332. *Affl—
unu cella ES 3 XXXIV 46, Vit Rabb

Q 201 18, ThMarg 1 296 22, thhs 136 ρο.
[Li-0303 cardinales (ecclesiae Romanae) ΒΟ houm} Gelhssa am 1 490 δ’

l 5233 9, 3 2 3081, 'JARS 50 15. &oggi-''ffli’ κερατίων folliculorum Lc 1516
(Phil).

 

ὤφὸξῖμ χαραδριὸς avis Phys 10 cap. XV.

(sko-gb? χαρτουλάριος chartularius AS ⁷2

(ἐμὲ-9 3θὲΓοωὸ ES 3 3⁶1D³ER¹⁰3 3³ ΑΗ] 272 s, Alex-25 3, JOhEph539, ef. ιῆιὸῑιῆ.

Q 37.
ἱμέρῳ infirmitas 3Mcc 2 13, Rom 6 19, ES [ἐ ,0 {Oh—‘³ χειρότμητα Operatio manu
1 521F⁷ PhilOX 204 ²· facta Duval-Berthelot 2 239 4a f.

1335ss morbus 1Rg 17 17, Mt 101, Es 2 50A. ——-————-———
Elpe. effu et ομμιῐ (dap 5 17, 80 16 Du· Μ-ἐν-’θᾼᾶδῖἒ117Α)1-ςίο-ζο·ςι3])ῐ-ωυὸ-ὲομο
val gr. ξ194), 1. aegrotavit ΕΞ 1 480A‚ the 1 287 6, χειροτονία ordinatio (sacer-
Chr ed 15624, asd 18 143 2. morbum simu· dotis) ΕΞ 3 XLVII 30, Joh Dar in ER

lavit 2Sm 13 5. 413 7, JARS 33 15, ΒΟ 1 386 17.
ὶὲιμὲρ aegrotus ThMarg 1 311 6. ἷζε-311 ordinatus est gl. ad 2001« 8 19 (Phil).
Af. aegrotum fecit ER 31 27, Nis 39 96, ,ἣδ- Laut-gom (χειροτονῆσαι) ordinavit:
Philox 713, AS 63 25, Guidi to 36 3. Rie 23 24, Act 14 23 (Phil), Cyr 242 12.

ἶὸᾱ 'a ordinatus est AS 1 14 6, ψ ’.ο id.
1333ss carum Carvi L. Geop 51 7, 116 29, Rie 23 25· ι ⁴

EN 49 17 BB, Low p. 207. 23⁵. Ειὲυ-ῗὶζθξὸ (χειροτονηθῆναι) ordinatus

est Rie 23 22, 20οΓ S 19 (Phil), ΒΟ 3 2

1)ὀὸΔῖ (zffipu'i(‘?))1.nuntius, praeco Ex 36 6, 70111] Joh Eph 91⁶) 04

am314111,Ga1ZD]1G 39 267 4; 2. eon-
cionator ES 1 536A, dap 21 16. Ἦρξε, f et m. (31:388) χάρτης Charta
1ξοῖὀῶ concionatio Jon 3 1, Mt 12 41, Afr 2J'0h v· 12, ER 2113⁷ Es 3 LVIH 6, asd
¹57 5· 61 24.
liffivervex, dux gregis EN42 55, 1341111947.
Af. 1. renuntiavit 2Rg 3 21, ES 1 278B5 1„ss χαῖρεῑξῗ) salve am 3 23115.
2. concionatus est Jon 3 1, ER 44 5, dap ————-——-
55 1, ,αξ-’3 I. involvit ΕΞ 1 50:513, ap NT 6 7,
13th renuntiatum est Mt 2ss 13, Eg 3 Philox 266 3, 2. circumvagatus est thhr
31013, Rabb 24116. 333 18·
—-———-————-———- βας-3 (Χξ94(’) oppidum, urbs Le 19 17, ES
υἱώ (pers. Lag GA 57146) mantica BB. 1 4321), πει] 10 21, Chr ed 147 21.

