bu 203 aaa

{2232 (6 bab. nhm(w)czru J ensen) speculum Q 1. parcus, tenuis VitRabb 183 153 2.

BB, PS. debilis Merx 175 4.
-ssT———e RQ macies ΕΞ] 45 1, Philox 250 17.
ἔξω ignis 2Rg112,ER 124 2, dap 27 3. ,sm {we} D, ,ὃ
4ξὲΞᾶ 3⁴⁴? templa ignis ThMarg 1 262 13² 1:224 ι1. Sacer-Egi} lsssC. thar 96 2; 2.
ἳΒῙῙῩΙῙΓ 149 18¹· ¹ aridus JEh 52 53 3. tenuis cibus Philox
1³30} lgneus JS 111MS2106 400, pLSeraphim 334 14.

ΕΞ 2 330F.
fflgd‘ igneus Ap 9 1⁷, ES 1 142D- 1:420 mnchusEx 453 3AS23136.1.1m.
ἒξαέἒξιῗ igneitas ΕΞ 1 12613. ————-—-————-
ἶξὸιῗ 1. ranunculus Low n. 199, Gal ZDMG M o 1. cribravit (ΐο sifi) Geop 4626, Sind

39 254 5,-Duval-Berthelot 2 7 11, ΒΒ 30 10 17, Duval-Berthelot 2 1611. 2714; 2. IA.

163 2. psile d'arsenic Duval-Berthelot 2 4 2 70 41, flevit(‘?).

7, 297 8. μ momentum (temporis) ΕΞ 2 439Α.
{lg-‚uix 1. candelabrum Ex 25 30. Afi- 113 5, {stlaoffiindm 14, Duval-Berthelot 2 1612)

ΕΞ 1 22913, 2. ar. ἕψω minaretum thlu et {RQ-Q» (Geop S7 14 Dux al· Berthelot

216 14. 2 1611, a 14 9911, B& 568›)01'1brum.

 

 

3¹:2²2 1. luxit Bh ad Mt §2 1¹23 2. exarsit TA Mun id. EN 31 O.)

26 43. Είρθ. cribratus est Geop 99 S.
——ffl- Pa. I A 2 94 2, induxit (Ρ).
§0ss se inclinavit V itRabb 170 12 M- Cliblax it Sind 1018

flu 1. momentum (s taterae) Js 4015 ,ΕΞ 2 „⁴³¹²ss 1 ,ivus JOS S 11 Le 35 Eg 1 438F3

8513 Afi 34710 ΕΘΗ] 1113 236311· 2.va1113ER1213 (13131813 Ehem 4OS19
matio thhr 153u.

Pa· dUXst JS in an 103 21- >flam-‚¹4 1. consolatus est Sir 48 24: 2. excita-
Ιέἷοζῖ i. q. 11¹¹! Nah 2 10 (Hex). vit (mortuum) ΕΞ 2 346Ε, Guidi to 20 69.

Lide? excitatio ES 2 232A, resurrectio asd
*Ἦ 710, ΜΞ19425,Οη·622
²33-ss (ex h. Ἶ u) 1. Nasireus 1Mcc 3 49 ΕΞ manzo} ies urrectio Nis 453 ,46 49, Philox

2 424F3 2. continens Vit Rabb1S211. 304 6, am 3 §57
ἔμιξε-οἶ] continentia Nasiraei Ex 39 30, ῙΠοο {lua-su Guidi to 39 1 et ἒξυῗωυ DionT 178

3 47, ES 1 253A. 11 id.
ὧ 1. continuit (animum) ΕΞ 2 23013, Phi- Elpa. 1. excitatus est ΕΞ 1 77]), asd 9
lox 332 25, J& in ThMarg 1 CLIII n. 41, 1⁷ 27, 2. resurrexit MS 1 941 27.

Jul 52 15; 2. Nasiraeus fuit ER S 5, con· ————‘——-
tinentia usus est ΒΟ 3 2 264 17. (W παρίσθμια, tonsillae (qlcmds of tlte

l-gze'ia continentia ΒΟ 3 2 264 4. mmai) Geop 101) 3.

Etpe. 1. Nasiraeum se fecit ΕΞ 1 253A,

Nestle chr 59 23; 2. se continuit Lv 22 2
Afr 45 9, Vit Rabb 174 8.

lii-..3 var lect. voc. ku q. v. Judith 13 6 8,
am 2 273 8.

(NJ-⁸ seria, vas fictile BB, PS.

sala-³ discalceatus pertransiit (to 90 bare-

⁷ footed) IA 2 202 660.

Pa. humiliavit Nis 9 43.

As. (N ,S 173a) 1. dsscalceavit, nudavit

——-—-—-——- . ' ; 2. dis-

0-20 0(N§ 160A) macruit (tobecomemeayre) calceatus fuit (pes) Dt 8 4, h. *³333 3. ungu-
ψ 109 24, ΕΞ 1 491B,Phi10x 48916. las amisit IS 21 1.

                           

