uqa, 323 mx,

ἱξιξᾶξ avaritia thhr 395 24, ZDMG 1.φέιέ laus, laudatio ΕΞ 2 313D, ER 40 6,
40 450. Ath 23 4, Cyr 53 2.
Etpa. avarus fuit thhr 56513, car 6Su. Πρᾶσις.» 1. παροξύτονος JBh 15 1532.11011ien
· accentus ET 33 9, BZ 15 7.

‘Q (31· RQ) “SJMOV cessa Nm 25 3⁷ Elpa. laudatus est ΕΞ 1 31413, Ath 25 18.
ES 1 265D, Vit Rabb 185 9, ΒΟ 11733,

Hoffmann Ausz n. 909, cf. lla-n. ᾗ). Q κλάσματα fecit i. e. devasta-
33⁴}ss ³²3 σὺγκε).λος syncellus Chr ed 152 28. vit Joh Eph 368 -2,
{ly-EQ cellula the 2 623 4. *m*
-——- ‘3³de thhr 105 22, mann the
Q f. 1. pediculus et coll. pediculi ES l 377pu, ⁷12>on colossus (Rhodius)-

1194Ε, ER935 ,KwD 171, BhZDMG 40
450; 2. animalculum frumento infestum Q, Q ¹· (1· 3( (1· V

EX 8 12 3105 31 ΕΞ 3162E Χ13311675κκὶηπιπιτικὴ eccles iastica (historia) AS
40 90· 2 289 2, Guidi chron 7 1, ΒΟ 3 1 521621.

 

 

ιξὲο Pl. Q Ge ΖΑ g 22 21, κλίμα (imm-„Lo κλεισᾶῧραι anfractus inter mon-
clima Spic 14 7, AS 136 237 KWD 100 7, tes, locus angustus (narrow pass) thhr
thhr 229u. 109 19, cf. ZDMG 9 814.

 

«ὠσὶ-ο Ge0p0123, ωειλ-ο Gal ZDMG 129 funda (slmq) lSm 1750, Sir47 4,

39 2547,Ι]1111ῑι Helenium cf. Liiwp. 282. ES 1 525C Rabb 3652Ju11016 JSf
——m 60 10.

μῶλυ Dux-al· Berthelot 22 6 etQ-nib. Q id ΕΞ 2 3004& (msi5emenda11dum)
78 ¹· q μμ ²³⁶ μμ ‘²² cadmla tm.» fodina AS 2 3232

*βλ-,υ 1. fodinae Cvr 42 12; 2. mineralia
zm? AM 2 103u' buval- Berthelot 2 3 6.

(Q καὶ αμάρι ο) theca calamaria AS 3 ω fimda ES’ ⁵) 3 ¹ 3C
2249 ΒΟ259 Pa. funda misit Jer 1018 (Aqu).

——-—-——————— 1÷x³ funditor (slinqer) ΕΞ 3129 9 (cf.
h-Xo(-1.).=-.r2noa)i q. laxa? q. v. ΕΞ 3 215F. Bernstein ZDMG 4 311), Jul 166 18,PsC

”)
lta-Xe Duval- Berthelot 2 23624412 ib. ,ΕΞ-,141 Jlffifm ILS 2 5333 9. gleba IA- 1

28⁷ 1¹· 3 Μὰ( ⁰² 0100fr11m· 55117, Geop 3 11 Job 75 (ΗΘΚ), ZDMG
ω postis januae BB, PS 14 68011, met. de homine Ehem-1376 6.

θς-ῑὸομ CatWright 3 11173, Sp· 10 Solesm ψ (ex 3¹⁰ ὠ) am’ cas tellum the 3
4 2244, meas-La Rie 627, Ka) 561· Can 5314

des JE 29 11, χαμάῶαι calendae Q 1. decorticavit (to bark) Gn 303

ῌΟ-Ᾰω κολω ία colonia Act161³B11J⁸³⁶⁷² sOb 3 17, JS in MS l ‘³4 ’6⁷

ad Paul 31 6 Ch, ep app 307 8. (16οΡ 1112 · ⁹. deglupsit (lo strip) Spic
Ἢ 23 19.
Q (a gr. καὶῶ ) laudavit, celeblavit mn fohum libri ER 1)·22 I.A 2 104 2
ES 1154A, ER 62 8,thh11917. Cat W 1igl1t 496a, the 3 2692

21·

