μμ

{Lu anhelavit (to breaz‘lce 202·th dz'fficzclty)
AS 214516‚J01115(Hex).
‘'z-³²⁴³ anhelitus EN 45 33.

''⁹¹:⁵⁴3‘’ nares Afr8219, ES 1 256F7 Corluy <233

MP 34 10.
11.-451110.έί id. JohEph 210 9.

204

31..

214 22, JohEph 30 133 2. humilitas (low-
Ziness) Ath 50 3, ThMarg 1 141 11.

Af. 1. deduxit Mc 15 36, JS in MS 1 34
2. dejecit Rabb 246 263 3. dempsit,
abstulit Guidi to 36 10.

Ettaf. humiliatus est Mt 11 23.

 

Q (Barth p. 4S 11. 4, contra ab hebr.
τήτῃ „ 031113ιι Bochart et Kleinert in Riehm
HWbA s. v. ‚.Wa1u·sagen“) 1. magus J er
27 9, ΕΒΗ 10, asd 15 63
(sorthe-teller) J ul 54 25.

Q 1. augurium Jos 1 9, PsC 87 12, Jer
14 14 (Hex), 2. ars magica Kays 171 5.

2. augur, vates

Pa. 1. vaticinatus est (to proplzesy) ΙΝ
19 26, Es 110[)C,Jul712e.
1322? ars magica Js 2 6 (Hex).

Etpa. 1. vaticinatus est ι1111 147 43 2.

fascinatus est (to be cham-ned) IA 2 224 51.

Q} aes 2Par 16, ES 1 36013, ascl 54 17.
ΒΚΑ.» aheneus Ge ΖΑ 8 18 19.

 

ζξέιῖὡὰξ (pers. Lag ΘΓΑ 65 163) 1. venatio
(huntiny) Afr 267 20, Nis 36 109, Spic 25
6. am 2 272 3; 2. ferae (yame) AM 1 7811,
cf. Bernstein ZDMG 4 319.

liba-{ang venator ΕΞ 1 5SA, 1111162 7.

'bno-Q 1. venatio AS 151 63 2. fortitudo
4Mcc 12 17 ; 3. habilitas KwD 45 east 84 4.

 

Ῑ-ΧῙΔ o (Ng 160A) descendit Nm 34 11, ER
16 11, 11311 44 24.

{tonia descensio ΞΒ 54 22.

'Ka-⁴³3 descensus Nis 62 107.

11.-ΜΔΕ descensio, descensus Jos 1011, ES
1 1780, JS Abb 244 440.

Pa. 1. deduxit ZDMG 28 664 22 ς 2. humi-
havit Rie 59 2.

Etpa. 1. deductus est Gn 39 1 (Hex): 2. ’

descendit ES 3 60SB3 3. se demisit ΕΒ 2

26111, Rabb 2291, Philox 46 14, JohEph

:577 5: 4. concessit the 2 617 20.
1ξαίμῆλώ 1. facilitas, obsequium Philox

 

 

(Q (cf. ass. παῖ-11212 Jensen) vestis Mt 916,
Afr 116 19, ES 1 556Ε, Philox 566 16.

&OQ molitor, pistor (miller) Gn 401,
Es 3 394D, JSt 3517.
²}ss0Q pistura Epiph 43 10.

 

(fif-Nau} malleus BA, BB, PS cf. Qum.

 

1605ὲῇ sordidus BB, PS.

ΗΒΑ-1 et Εἰμὶ humiditas Geop 2 15, 10 13.
Βζαῗ id. Geop 19 11, AS 210818.

 

ψιῖᾉὲ splenduit am 1 503u, ThMarg 1 236
21, Kays 169 23.

14...ᾼῦ EN 56 83, 151μῖ thar 85 7, Q
JARS 8 11, splendor.

 

Q 1. sustulit (aquam) Metr 323 2. prae-
ponderavit ES 3 89E‚ ER 27 18, IA 2 62
13 ζ. 3. (deorsum) se inclinavit Philox 354 11.

Εμή glavis IA 2 84 67

Εμὶ 1. haustus Mai 723 ,2. poculum (cf.
No'ld. in Fraenkel 66) i. q. RQ Duval-
Berthelot 2 6315 ‚ON SS5 B,A 6137.

ΝΙΔὺίμι tarde, cunctanter asd 3¹.) 18, Clr
47 21.

223&ss gravitas Afr 133 2.

1214323 pondus ΕΖ 45 10 (Symm), EN 55 40.

ibex-§.ug cyathus Geop 43 1 25.

Pa. 1. imposuit Cyrill ZDMG 27 567 v.
643 2. ingravavit ThM 13 14.

mss

19-ᾏῶ stillavit (to (Imp), tabuit ΕΞ 2 550A,
Ath .. 21.

νότος notus Epiph 72 35.

 

