exaruit

433

3⁴3⁵ 1481), ᾋᾶξὶζ 1721),
μὲὶὲ 2033), auf-e 311b, “⁹¹2³
3611), Q 3631), 0303-{5-2?
3761), invidia mgna? ⁸⁸3?

excoriavit 13.ξᾶ 623
excrementum 23:12&ss 1513
excretivus lif-42» 2103
excubans fiis„ 1603
excubiae ,ig 1451)
excubitores ωσιμωυο j

39b
exaruit ,περ 1431), 72» 1963,

Q· 1981), ..8111) 340a 236a
exauditio 215& 3791) excusatio &exul 261),1
exaudivit ΓΔ. 2543, ,ξᾶ 11848113.» 3621) ,1

2773, L} 301b.
excalceavit 4³9⁸} 3793
excavatus μὶ, 2811)

se excusavit 1320} ,αξ-ι 2103, ³
§3322 2503, ιωὸαεομᾲε

· t„axz-‘lma

excussus est Qui 1013

eoeedra 2³32.st 163

exegit &4821 1

se exemit ..mxu 2553

exemplar {Lug 743, Lau-9
2683, Ιίξιᾳε 2931), ¹⁴⁹⁶&
ltu-‚32 301b

exemplum qul 15a,
ηψπ-«33381 863, &fu-l.
1063, ²2²³ 107a, 1420&
1381), 13-ιί 2051), &aa

excavavit Σὲ). 1251)

excellens εἰῇ» 1511)

excelsus Uin-033» 3503

excepit ¹0¹⁴· 3763, sagittas
§.303¹ 283

 

exceptio ²¹3& 2083, Lm
3991)

excerptum Q 1873

excerptus est alpi-l 2161)

excessit ...ὲὸῳέ 3611)

excidium 1350ssssss lb, Q

2131) 2683, ungas 285a
excidit ...6”ξ..ι.13731), quod e. exercitatio ιὲξαῗ 2101)
phu 216a exercitavit αξξ 791)
excidit m 2793, pass. exercitus &mg-eam? 101),
,2212 2131) ’ &tet-²0²2 181), ιφὲ543,

excitatio QQsslb ¹ men-334.»

excitavit-mamb, 4183391), ¹
§.3 681), §.iz-5 933, Qu
1278, 8,,11411), 11181ῖοῖ),

23.ss 1713, *ἕξ-Χ 1751), exhausit εξ.) 951)

γυῖα 2031), uum 209a, ’,η-1.). exhibuit οἷς 3373
2191), ,815131833813538 ³

1 exhortatio ngsslb
urz-⁵366& pass „222261b 1 exiguitas 11.οέὀᾷ 3881)
exclamavit 2223} 308a, ...ᾖ

exiguus &ja 431), 161ΔΣΣῖ 941)
312 3

'²¹3' 2103,
exclusitxx÷2281a‚·a÷g 3313,
pass. ..ξιξ 441)
exclusivus 121131. 3991)
excogitavit &3⁷22 133b
excommunicatiomqastsOa,
Ι-ΖΑοΐε 2933

224 3, 1ὶοκ>1ἑο
2253,11.·.-..α.ω.>. 2553

exercuit αξξ 791), ‚ss-{5 2101),
..n-ua. 3721), se 8811111461)

exiit ..ξι-111 441),
t *Q* 3711)

exiliavit l.» 3661)

exilium uma! 101), Νεαέὲ
553, 223231301315121, μὲ
3831)

eximius Lis-423 1353

expulit

exinanivit 0432( 1233, ⁶⁵2⁴?
240 3

existentia 1730ae 811)

exitus diei Hm& 853

exodus Q 2103

exorcismus {Mn} 1473

1 exolnatio llukags» 2993

exoitus est 002³ 1971)

expandit „aa-&Q 563, ..augg
1381), agn.» 1961), §.50
2823

expansio crinis ιζξιὲῧ 1941)

1 expavit 32³ 2021)
1 expedivit linguam 42.-

2941)

, expensa ‘Q 2103

expergefecit ,xx-{³ 2491)
experrectus cst ‚23 2011)
expers Qz'ffib
expetiit 2:⁰³.» 2201)
explevit &Why-*Py 1861),
m257b, 124022,vot11m
,usal 3le
explicatio Qud 4023
explicavit §.js 2823, m
283 3, ⁸¹1? 29 .11), ...ψο1
3383
explorator 14⁹2.me 2361)
exploravit ‚msa 3213133 431),
«643, ωτι-ξ,- 2553
expolitio mgna 3703
expolivit §.aa 2 161)
expositio Unam» 2963
exposuit ’,ω 2201, ..ἕλικά
3823, technice ξ’.811 1331)
explesse &Lapa-3» 1251),
Βωζᾶ-Ὰὲ» 3793
expressit 23²» 1911), verbis
8831 3061)
expugnavit 33.» 1143, ⁸3³
15.‚5a wks 2961), ψ
3853
expulit 41391), KQ} 1991),
,31420013 “⁸²¹⁴ 2661), 03).
‘28

