lama» 289 Lau-¹:03³

12:32ss oeconomus ES 1 445Β, f. dap 7 20,
adv. providentia} dei SB 4 1.

{pigna-3» 1. institutio ER 69 83 2. adminis-
tratio Dion T 125 14.

Laba-3523 1. auxilium ΕΖΓ 9 9, ES 1 399ss
Vit Rabb 190 19, asd 15 213 2. adminis-
tratio thhr 410 223 3. providentia (dei)
am 3 241 12.

Etpa. 1. praebitus est asd 15 243 2. adju-
tus est Vit Rabb 204 223 3. gubernatus

est JS in MS 1 95 193 4. usus est Phssox
574 16.

Pa. extendit Js 25 11, Afr 71 14, ES 2
6214, ER12126.

Etpa. expansus est App thhr 27 9, ΒΟ
3 2 135.

     
   
  
   
  

13635οὲ (a gr. πόρος) 1. via, ratio ER 32 18,
ES 1 439A3 2. causa ΕΞ 1 157D, asd 46
73 3. praetextum Corluy MP 10 10.

..mem §.S ὲ omnino ΕΞ 1 375A, Cyr 113
2, Gal ZDMG 39 244, Kays 92 22.

βμςοὲ EN 15 9 et ϋμὲςθ KwD 11613
astutus.

1:⁶02& astutia EbMai 10 234 20.

Etpa. 1. commentus est ΕΞ 1 8314, dap
45 17, Dion Τ 135 1; 2. sibi finxit Ath
ἵ5118, 3. operam dedit ES 1 557D, Bal
28917, Philox 575 1, Ju1 160 2.

«ma-49 gall. prinae princeps thhr 394 12.

Lan-sip? senex decrepitus BA, BB, PS.
Lae-343 senilis Philox, PS.

&⁹229 (ar. 3⁰53) dividit, ΕΞ 2 212A· 11-ωῆ :epu-{cz arbor quaedam wa p. 147,

Lag? (cf. Bezold ΖΑ 2 46361.) demensum 168, (peclzerDuv) AS 156 24, Duval-Ber-
eibi σιτομέτριον Le 12 42, dap 7 21. thelot 2 18 17.

{H “iffi-⁹ concussio aeris Cyrill ZDMG 27 {1323 μεμε fruetus cedri Geop 49 15, 113

534 74. 5, cf. L'dw p. 56.
25:2⁴4? 1. ἄρτος panis Act 2 46, 2. hostia

ΒΟ 3 1 240b, 011 204 5, Cat vat 2 549. ‹200512 φᾶρος pharus Joh Eph 186 1, cf.
Etpe. divisum est ThMarg 1 126 20, Keust.
cf. 2 268 n. 4.
ἔμε-9 pl. Lnga-43 ungula Lv112‚ Afi- 8120,
ΕΞ 1 21113, sind 5 2, ThMarg 1 280 7,
Bh ZDMG 10 418.

13:333 ungulis praeditus ψ 69 32, ES 1 241Β.

030303 πυρὸς triticumGaIZDMG 39294.

QG? πρεσβεία legatus AS 3 338 24.

Κμυστ-9 πρόσοδοι reditus Joh Eph 55 14.
mff(ar.„2,5)1.tr.pandit,exteneitER516, lde-moze προσῳδίαι i. e. comparationes,
Ph-llox 177 2, affd 22 9,' Gmdl to 42 243 quae fiunt positionibus (punctorum, θέσεις
2. mir. se extendlt ES 2013A‚ER 15415. Donat gr. p· 150 Lips) u't Syriacae aut

{apag (EN 82 86, Bhgr 2 116 v. 1370) et fineis ut Graecae glherm'
1:⁶03: 1. extensio Afr 406 8, 2. velum Ex

267, ES 1 229D, thhr 145 26, (navis) mgmbtmoffig gflL mmmzmmom
JEh 20 2; 3· tegumentum νὴ Rabb 1852, TA 24 33, προσδιορισμὸς ΡΓοεὰἱοΓίεῐῇυε.

JuJ 235 17. lmemeao prosdiorismis praeditae
²⁸R²⁴⁵=⁹ 1. tunica ΙΝ 8 7, ES 1 363B, Jul (protasegsglherm,

119 25, Guidi to 38 123 2. pannus ΕΞ 2 ————-——-—-—-—-·
430F3 3. tegumentum E83400A. μ’·-Φνὲ (pers. ..⁸02⁶st Lag GA 77 196)

Etpe. extensus est Afr 52 10, Philox 283 parasangus Gn 35 16, AS 3 256 8, ΒΟ 3

17, Ath 12 15. 1 129au, thhr 123 19.
19

