libramentum

libramentum 1353: 2151)

libravit 1135595 599. 3853,
30 5ξ9ζ11 683

1100011311995992601),199.999
2781), 119399 3873

lichen 15.ῒώ 10 71), —e labo-
1303111999 3291)

licitatus est 999999 2353

licitum 18359. 3771)

lictor Qut 61), 253332322

-20a‚ 1974531), ὡς 701), ,

Q 2701)

lictus est animo 91999 195.
2591)

lien 1124 1323

ligamentum suspensorium
et venosum 23:22 3322 1211)

ligavit 9991201), 'vg-⁶ 3191), ,

>1)ιι)·1(.])α83. 11734 1361)

lignum 19939 3213, pl. 1,(ἰ.«.«ε)1Ξ
73, 1199. 811), aromaticum
,1599919 3401), croceum

Lnga-{32 1881), quo pila]

impellitur Q* 1381),

super quod volvitur stamen ³

tela-e 1199539 1841)
ligo ²3³? 1921)

ligusticum 19199 1151- 3921)

1153
lima 13999 2793
limatio 1999 3763
limavit 199. 3833
limbi 19333 1183,1159, 3831)

11111011 159959912261), λῇς) ,

2331), 1313ςῶ 3441)
limes &Q 176b
limi oculi 1135. 19555539 381)
limitatio 133939 2211)
limus 11995 3313, 11359
3821)

linamentum χι’)..μωιι 1853

’ litigatio Livy? 2651)
lilium Lau 283, 199993. 1
3713, silvestre 2333 199993)
¹ litigiosus BH 2113
liturgia &zeh-x. 1753,
; 1330.ss 3373 1,
³ livia columba 1,.9195, 2413 Ἰ

livit ιζ 1323,

449

linea 17993) 1073.1,Ὲ;99“”9
2383,14ς.99 2311)),
lingua lu. 1...9 453, Q}
1763, 1155177 3, 11351781),
[tm 1863, tusam 2213
linimentum 19999359 1671),

18591371)

linteamina „mxu 303

linum ''eff-2 1703

linxit 9251741), ..195 1763,
Q} 177a

lippitudo 22503232.
tjsn'ij 3053

lippus ΒΝ 3653

liquavit ἶ9199 2303, 999 3833

2520,

¹ liquefecit ..99 2963, Ml

3723, 199 3873, pass. ...ξμς
621),οζ683,.199,13ῗιι3713
liquor -9999961 963, auri

χιι-9991999999 1673

¹iis, 11.) 631), rupe. 1221),

„amam 2871), 11959 336ῖὶῚ
litania 15495 1753
utera ιμ’ῐς 291), 119 3391),
pl. 111ζ1 33, igi} 353,
1953591691), 119Ξῗ9969 2351)

l lithargyrum 11.4”ἱ 3521)
ligula coriacea 1999341413 J

lithospermum 191.) 511 991)

litigavit χξ 681), 33. 861),
μὲ4Ἰ1ιῙ303, 959 3223

lividus ²343· 45b, fuit ⁴²20}
150a, apg 329a

§⁸⁹- 36111),
-93 3703

lixivia 1191 73

Iobus hepatis 2323 ὁρ 1211) ’

locavit ..2791 73

1000 2 195229 1133,
2211)

,.,

luctator

loculus 1199ζ 761), 11ιό 883,

, limaz 111a meg-im
2313, 0633051)
100113 tgnssob 1599ξ 723,

11..9,366’1), 33 pei 13152613

locus ta 1170193191193.ι 3081),
‘1³⁸³ 3263 caudata 1,.9-991
201),11011 alata 11099» 1963

locutus es st ,991 143, 155
177·1,9951781),ὶ5991863,
,01091 2211 ‚01 3623,
111- 39111)

lodix fer alis 2422 401)

1091031-93ἡ951721),11953359ο
186 a

lolium -99 ’91 283,111.3ἶ 931),
aas„ cist 1731) Q
37 §a ’

longinquitas 1193991599 3523

longus 133;1273,1·,5·ὲ91991),
fult 0733} 1491)

loquacitas 1195όρ99 2371)

loquax ige-930 863

¹ lorarz'us 199954 1731)
1101103 995έῖ 903, 1ξῦ 993,

191941 1111),
1ξο11 4003

Egi-5· 3871),

loricatus Lis} 1723

’ 10111111 1.9.·. ὲ.» 1423, 15915,

2623, 119 3111), pect01is

3 15599441), pl. l-›ssssi 71),
-9911ὃ-9Δ1 161), kp 2691)

b lotio tffssh 3781)

lotura 2323 3163
lotus 2-„23 161a
ium-ictis 1339, 35:321, 19ης..

¹ 3903

lucerna Lam-59 27 71)

lucifei 1949) 1991)

lucratus es st -..9 31 ·21,1 *²35⁴
3193

lucrum 155339.)ς 2091), mn}
2743

luctator 2032} 771)

29

