{laag-13! 28 Horu!

]epus Lv 11 6, KwD 14 2, ΕΒ 1 275Β, ..Tul &0119ss ἕρπυλλος serpyllus Geop 97 14,

RVH 14. W

(Lea-&³33 (ὀρνιθάριος) aucupium (fowliny) χωμμεὸἶ ὂρφανοτρόφιον AS 3 147 18.

nffffljfflpvmffir) id fl, 04 15 fimo-&091 1. ἄρκτος Epiph 72 97, 2. aretium
² '¹‘ ’ DuvB2237n.7.

ῌΞ mus magnus AM 2 318 29, EN 44 91, μσς( ἐρικίναι Phys 4 9.
B n. 1521.

 

 

 

 

 

 

λωῦοἶ ECth 1 64 6 saccus (g1·.⁴? pers.‘?) cf. {geogitudilt-Dn24o, ES2206BzraMss3 13.
aarum.ae 0 ryso lthus ΕΞ 1 2311) con. 1. md.
rabb. &33:18 (Nffld). q· V·

 

 

 

‘mu-‘403² εἰρηνικαὶ (ἐπιστολαὶ) Eb Mai X Ιο 2⁹ Ι Ξζό ES 2 1611) ad Jer 5‘1 41, „arsaci-
254 13. dicus“=regiusThMarg12662, BA1542‚
htx-³30( ὀρνιθίαι AS 143 24. BB 303·

 

 

m„ ,Ἄρης Mars (planeta) Spie 13 26¹ Lmegffl Chr ed. 149 12, Jul 29 24,
mm} αἴρα lolium Geop 114 13. ”QQM ΒΟ 3 1 1141) 3O’pl' ¹⁸²³⁸²⁹l³⁸i

1:0³2, 1³0³.ae ἶρις mium Ex 30 24 (Hes), EN (Μ Wrighss 2 ⁷04b2 2-20-22221 ΙΑ 1 92 v·
24 32, BA 11. 636, 191 ὀρθόὸοξος orthodoxus.

Lea-„³2 ferruginosus Duv B 2 53 18, 54 12. mqm ὀρθοὸοξία Jul125 27’ AS 2 255 8,

lum? πτισάνη ptisana Geop 103 22, EN 35 88. ‘JOh EPh 137 4·

χΟ-ᾼ-ωῧζ ἄῤῥευστον 11011 fluidum Duv B 2 mm} EN 38 69² DUV B 2 95 19, ᾺΜΒΑ
1119. n. 1549, BB 304 cochlear cf. Fraenkel

WZKM 3 257.

 

 

 

 

‘ma-mn αἵρεσις 1. haeresis dap 14 3, ΕΒ 3 , .
XXIII 21, ΒΟ 2 170B; 2. 1, ss.» L Mn &NvtpLuk-ssl.&9131103torma,manipulus
Joh Eph 334 15, 407 21ξ 2. cuncti clerici

πρᾶσις emptio Rechtsb 31 7. Hoffmann Kimh n 18 5

ηιμ-0161 αἱρεσιὼτης dap 99 6, ΕΞ 3XXV11136.
...μμίὅῖ Kays 2164, ῐὶωμὶίἒ JARS

&affin-²³03& (bpowxssftog Ge ΖΑ 8 25 19. 6-1 12 ἀριθμητικὴ arithmetica.

 

 

 

ᾸὸῦΑ-ΞῘ. (11. γῆς ar. 5331).1. terra pass.; 2. &onst giherm gem-32 ΕΤ 6 24 ἄρθρον,
contignatio, quae plano pede est (qround-

 

(μζ pl. ³}{b-21 f. (Ng 7913 2,8‹5) febris Mt.
8 15, Afr 1516, Kays 249 8, EN 33 48.

{lg-:3322 (nest. ’Ξ Bhgr 4 4- 5) muri magni -Js
16 7, EN 5182, BA n. 1573.

floor) Es 3 568Α.
1¹⁵0ssss terrenus, terrestris Ba] 252 10.
Las->31 id dap 5015, ΕΞ 1 127B.

 

 

αξξ 0 (ar. 0³5²) occurrit, obviam ivit ψ 85
11, ES 2 5151), Vit.Rabb169 9.
ἱξάόὅζ concursio Bhgr 1 199 14, ThMarg

,ἓό-ιζ (pers. Lag GA 18 35) qui tumul·
tum excitat BB.

 

1 72 8, disputatio Bo 2 170a. ξιξ-ζ 0 effudit, profudit Gn 9 6, Rom 3 15,
As. (sagittas scuto) excepit Bal 268 12. Afr 36 6, Bal 251 10, -JS in asd 107 3, ex-
]rxze.» lorica Bal 287 3. spiravit (animam) Jul 144 21.

§.202 (Nglo3) ’ρ “⁵:³⁹2 in occursum, ob· Ιξορίὲ effusio, profusio Ath 43 16, ES 1
viam Gn 18 2, Mt 25 1, ER 132 6, asd 22 7. 1240.

