dempsit

...1,1 1971), 33111, 19711,’

—-—-re studuit «ὰς-1349 2341)
110111Ρ311Μ12041), 0141135011,

3111 αξεζ 2711)

denarius {kl-‚3 75b

denegavit praemium '²³3
1341)

denigravit ,μὶ-ξ 37211, pass.
>²22OE 9b

denique ,aar »4113ιῆ2 571)

denominatio hh. 11031601.)
2086

dens μῗιξ 5711, 13113 2051),
EQ» 3801), moi-aris 1³⁹²&
2621), serpentis 1ξςαίῗ), 3051)

densa arborum μεριξ, jadau Ἰ

1181), 111119 21111, 111»,
2451)

densatio 21323633 3031)
densavit ²23²* 19011, pass.

μοὶ, 17111, 1.ᾲῶ 24211,
¹÷³ 309b‚ *⁹⁴3³ 3591), fuit
,azaz 1141)

dentiscalpium μέὀῤ 12111

denudavit ..ja 431), §gf->7
261 1,1 Q!
37711,0111)111 ἡψε 29111.
staSS‘. Qu 551

(1οηυι1ῒίαῒίοχοᾲυκω2231ν,
Qm288b, —nem misit
κβ 2841)

denunti· 11 it *2⁴3²* 19111

denuo &eli-33⁴1... 1041), ⁸⁴?- ρ ,ὲ
3531)

deorsum MA). 39611

dependentiae imi-3 21311

deploravit ...ἐξ 371), pass.
κξλμ 1111

depositum mag 6011,
μξὶῗρ 21)41),11ο;ιιι.ὂ4 3431),

“anf-9 29011,

427

depravans kal-2» 3 la

depravatio 11Ϊὲαὲ 26111

deprecator μίῗξ 4211, ‘RQ‘
230 1)

’ deprehendit ,322³ 781), pass.

,ὦὶῐζ 711, ...13111 3021)
depressio iio-2343} 13511
depressit αξξ. 25311, 525

3451)
depressus humi ''3⁴3²ss 1291),

locus 1,ξὲ 1991)
depsuit 1,ςρ 26111, §9 2661)
depulit ¹⁴3! 7011, ...ἰοὶ 14411

αξξ 16811
depulsio 1921 931)
derasit 25:5§.623
derisio βραὲ591ι

1ζῦ 2991)
derivatio {gfff-3... 3851)

⁸ derivativum integ& 291)

derivatus m& 19711, est
Qubus? 2391), forma deri-
vata 1²34? 29111

descendit λζ 681), Μ.) 20411,
μὲι, 3651), ⁰⁹¹⁷. 3941)

¹ descivit ..191111 26711, ὯὲΗ
, 35011, 72:395 35711

209b
descripsit (ξιξ 1781), pass.
vest} 11911

descriptiO mmmm ²37¹& ..1,1 311 ⁷20· 551 &0³
-x' ⁷ ¹ ' -Ξ μ’ '¹

¹⁵2⁵&ss 26511

desectio 1ξὶᾰὶρΈ 531), tei-ae
&⁴329 22⁰²Q4ffl)

desertum &na-i} 2911, 11.πά
6611, 131112911111ὶ26011,
uzei 39511

desertus 201⁸ 36711, fuit- 233
2991)

desideravit '⁶⁴3' 9311, §93:⁶²³
11711, 01511 14311», '⁷²⁴²'
21711, ..ξιξ 2821), ρ-ὖὸ35111.

desperans 1-3-2-3-20
derisit &5—lm 1αριὶ 1811), ζ

determinavit

¹ ᾁὶὶῌ 37211, part. izos„

221 1)
desiderio affectus est ‘'¹⁸3²''
39 1) ”
designatio Est? 33611

’ designavit <53- 24911, pass.

...1311111111 2381)
des iit λᾶι) 321), m? 3411,
Κὰρ 350111) 1571), 45
17911, «μὶ 2011), 02>- 25811,
Q9 2661,1 a 9! 2671), ..ὁίε

2611111111.. 31ἐ1), ..μ 37611

desipuit «4⁹42.OE 3731)

³ , desistens Q: 351)
desolata est terra ἑὲ 3411
1111011111011113111221), 1111113

2991)
29311,
,ειὲζξκ 31911

desperatio Ege-3 il· 361)
’ desperavit §2024 14611, ,13111319

³³5⁸? 28011
despexit Lm 401), *23³ 411),

, 3131331031911), >giem
i 1113113731)

1 despondit μία) 1851)

f destiliativus 1..ξόλῖ 2151)

destillavit ..n-qo} 22811, ,ει-,ᾗῇ

destinatus βά) 9611, est
³⁸³2& 1291,
destitit §3:⁴² 3411, Ἦ 431),
14411. αἱ) 15611, '‘²⁰³2‘' 16711,
01.ιὸ 17911, ⁸? 2671), sss
2691), ,1311139311 1,1 3961)
destitutus ...ζ-ἓ» 441)
destructio Qnss' 13511
destructor 1-5633. 3871)
111011110113 <29qu 14811
desudavit ,με 2671)
determinatio 1 ‘’j-‘¹ 3341 ι
buu-uk» 31151)

determinavit »ξω 12511

determina itus

