2242,

90

120.ng

‘2²33' (Νξ 28) pl. „153¹ (ZDMG 39 244, ES Qssj vitriarius Duval-Berthelot 2 9 15.
1 339F), 153βῖ (JE in ΕΞ 1 437 5) 'tempus Qui-§f liberi TA 40 221.

(germ. Mal) Gn 18 32.

Lffia‘j‘ temporalis, fragilis ΕΞ 1 383Ἐ, adv.
Ath 33 20.

Lffla‘f χρόνιος, cui inest 11⁰0in χρονιὸτητος
glherm.

«ΣΞ-651 ζάβα (ef. Lorsbach Archiv 1 260)
lorica Joh Eph 372 12, Bhehr 85 15.

 

«ΩΔ-ι) (pers.) mercurius (quiclcsilver) Duval-
Boi-thelot 2 39 15.

 

1ξο-51 (nest. ’ἶ Bh ad Mt 51 24) παροψὶς
urceus Mt 23 25 --· Ch· 144 4, EX 25 29, ON
19 19.

13:323} id. Mt 23 26 = Clr 144 5.

21363223 11:303} summa pars femoris EN 9 89.

Lagus? '5 palella genus (kneebone) EN 1090,
BA 3412.

1³02, Geop 98 19, lje-‚3⁴3 Bh de pl. n. 93 et
ἔξοέίωἲ BA, BB, ΡΞ (ex assyln? Meissnor
ZA 6 294) thymum wa n. 137.

11,-οι hastae Mich 1 3 (Hex).

μήτε] (1110011.)κέλυφοιοοῑῒίροε viciarum Geop

5 6 (ΡΒ).

 

ξῧῶῠ) pers. &2995 solanum nigrum L.
BE, wa p. 296.

 

(tomi i. q. κρῖ (Ng27) EX 2 (1001. 12 23.

 

Q (pers. LagGA 41 103) Istintinnabulum
(bell) Ex 28 33, ES 1 2300, ,ΤΒ in MS 1
81273, 1¹50 262143 22. mortarium (mortar)
Duval-Berthelot 2 35 14—15.

11κῖ pl. 12>le tintinnabulum parvum
thhr 205 3, 139 25.

Q? f. RK} (per. Lag GA 41 104) pullus

gallinae) EN 15 27, BA 3118, ON15 13.

&gi aurium lintinnilus BA 11. 3421.

&Qu vitrioluln ]‘)uval-]3erthelot 2 5 6.

1&Q1 vitrum Ap 1 6, Υἰῒ Rabb 183 2.
1¹4⁸ 13517, Geop 39 25.

§Qui splenduit TA 40 228.

 

115οΝ) arbor quaedam (Low n. 91) Geop

673.

Q? pullus columbinus BA n. 3446,

13110111· 230 1.

ἑὲ] 1. tr. ο. a) retinuit (z‘o retain) J oh Eph

325, cohibuit, coercuils ΕΞ 14870, ΒΟ 1
40 93 b) obmutescere feeit (to impose silence)
Mo 139, ΒΟ 1 40 83 2. in‘tr. a. cecidit,
remisit (mare) (ίο relent, subside) Cyr 49 8.

Etpe. coercitus, cohibitus est ER 41 22,
ES 2 46313, Nis 39193,Rendic. dei Lincei
1886 p. 409 25.

Pa. reprehendit, vituperavif. ΕΞ 1 54113.

Af. cohibuit Job 15 11, reprehendit ES
3 272F.

‘⁶³⁶³{QY jugulum BA 11. 3123.

 

mna-202) Afr2<3714 v. s. v. anf-u.

 

2031, 1333 (Barth p. 52) justus, aequuS, con-

veniens BO 2 332114, impers. decet ER
48 5, J& in ThMarg 2 163 7, pl. affines
KwDW 25 1, 107 4 etc.

1232? justus Es 3XLVJH 34, BO 2155 6,

adv. Es 3 5190.

1..ὲῦ 1. justum, debitum ES 1 336D3 2. lox,

praeceptum (δικαίωμα) ψ 18 23 (Hex), .Γῖ
in ThMarg 2 162 18.

ἒξφρῖ beneficium, eleemosyna Mt 6 1, asd 15

27, JSt 51113, Bo 1 --19 3.

Pa. 1. justificavit Jer 311, ER 128 215,Εὸ
2 1010, ascl 56 2, 2. justam cognovit (poe-
nam) Bickell conspect 2 11 v. 113, cf.
Z'DMG 25 279; 3. adjudicavit Rhoe 2 767
133 4. s. ο beneficio donavit 1<va 7814.

1-ὅ-Ξ1 justus, probus Gn 7 1, (lap 16 23, ES

1 519Α.

llo-0323? justitia, probitas Rom :5 13, ER 103

26, Es 3 31:313.

