dolosus

oculi hQ} 673, partus 1597)
1011)

dolosus tisszeQssllJ

doluit 99) 91911313, ωὲὲὶζ
5913...)ι 3919117391.)
1523, 99. '⁸59’ 1921)

(101115 1193991 243, 1λῦξὶοέ>
1231), 99911399, 1).),
1331), ti& 2553, QQ
2571), &goffia-2²23.. 2581), Hpq
3051), 19ξςοέ) 3371)

domesticus 1-32,J-a-÷ 371),

„mm-&maog 713, 12ὰ99.’

2531)
domicilium Πὸοὲ 53, ²5:³3 693,
195.) 1513, fia} ,ἔδειξ’ to?
moa, masas. 2531), 11..)
3753, Lyn? 3871)
dominans 11ρι 991)
dominatio 0ἔαίὲρ 3543

,ηοξ-11 3441), {Aa 3111
dominus 159 421),1ζχ,ο.9

1541)

2821)

(101111111γιῃζ 1351), ω1533, 1

5²3 3451), ..a-m. 3733,.,..11 stasilum}

5 duplex 1919. 2461),

3961)

(10111115 nm 173, ηεξ 693,
l-ngneo3 741), χψ 1831)

1101131113 LAMWQQl 3),1
iza-glan, 751)

donavit ..9) 893, xi 921),
*²²2 1493, <3¹³- 2611),
<⁵¹³ 3753

donum 114) 791), noxas&
1453, stou-uh 2011), 1ι9ὁοζὲ)
3361), 1111153601), ytl· sponsi

1.),93661), -—-0 dedit §IQE

531)

(1011111νίΐρ 741), >03 2023,
ma 57 4,1 (11311101 xxa-g
uotum: 1- 2( ,11), {tuna ,ωιιλὶζΙ

’,,)ἷιζῖἒῑ

430

dorsum manus ἶὲζιξ) 2761)
(105 [39ἲῖ 891),
{tonde-9 2881)
doxologia 1.ὼοί 599.) 1863
dracaena (1ν300 st‘l. μω

2281)
drachma ,99949ςῖ
923, 19993 2271)
draco 1524} ..9 303 (sidus),
»22³2 7921, 1191 3991)
dracunculus vul garis-..Q
2701)
dramata ¹4³⁶& 781)

781), lje)

dromas camelus

75.ng 2943, ,99ὶὲ 2953
ducenti (⁴131.ss 1793
ductus 15²4? 2393

dominatus est ,δὲ 188 ayj dUICiarii genus Q, 95η·

19...εὲ 1611)
dulcis 1352? 413, im

13.» 1933, 8699ἶ 1121)

1, (11111)

ise-o 1593
duo <⁴31- 4021),

—dccim
1999
256), 1511139241ῑὲ) 3971»,
adv. mssa 12 71)

duplicavit 93) 213

duplicitas llo-2¹& 27 33

1 duplum Qui). ,,Σ) 1031)

duratio aeris Liba} lthm
3681)

duravit ,λζ 763 *moll
19‹;›‚l Quom» 992921»
9913113151)

dure pronuntiavit literam
596 1291)

duriter kmi-3⁶42. 2483

duritas ²5⁵⁰& 2131)

Ι(111ν111ε1 ηοξ-..ξ 701)

lurns ²3⁴³· 11)(11», 19))... lom.

1 14993 3403„- 13149
lgm} 1813,,
Ῐ dux wi 171), maog 721),

„tms 38a ὲ
(lromeclariusfiQmssQSOl, ; *ib—2022 2203

dubitavit Qusgtg 273 a, ξ dyspnoea ΒΨ ¹¹33

edidit

342b,
l-Qn 3733

1512an 591), tgeQz 199a,
94919...) 2213, 12÷÷
250a, um 2S2b, ως.
'553b

(111511..9)663,1ζο. 813,
Mol 1⁴43a, κὰμ)... 1501),
§.i-g 2033, 599 3643, 305
439. 3631), lineam εἰ)...
12 53, in matrimonium 0¹:⁸51
1513,1..“9“..).9 23:32OSQQ222
11)..) 3853, pasc.

sulcus

j Eu ..ἆ 821),])ἶ. 9919) 841)
ζ ebenum Lagadassx 23

¹ ebrius hm 1162‚1 1..»ο·
3191), —um fecit· ..9 321),
39.) 2101), ’ζ’-,1 3003, Qun.

3723
ebullitio 1ᾒὶοὲ 2673
ebullivit κλζᾳζ 1403
ebur ffi”35§632¹7 §Q
2701), fl& 3801)
cebalium elaterium
‘’vo-23! 1921)
ecce l& 803
ecclesia llo-5}- 2463
ecclesiastica (historia)
Lab-mankel 25515'.» 3231)
eclipsis lunae ml} 303,
solis 9999193591 253

⁸¹:³³?

ecphyma 1)...) 2003
edax 1ἕὸ91 91), ham& 1241),
fuit ἴλιΗ 1483

edentulus βοὰ-ξε 2641),
1.*Ϊᾶὶὶ 3621)

0111011111) χαμῗλ -111,
κηκὶς-9 2853

mlidit *²⁶⁸2 14511, aa&

