ῐμαο 164 {Ma-„2

12.-§.w maledictus Nis 57 19. '15²3 brevis Js 17 11, Gal ZDMG 392633,
Βὸώ 1. abnegatio ES 3 434Ε; 2. infideli· nst? paucis (dixit) ES 1 1A, ThMarg 1
tas ER 100 13, dap 79 1, JS in asd 98 26. 137 10. ’
Etpe. abnega-tus est thhr 581 4. Qua-443 1. brevitas (spiritus) Gal ZDMG 39
Pa. purgavit, detersit ES 2 335E, Philox 241 3 2. dolor, aegritudo Ex 6 9, ES 1
562 3, ι1111243 12, absolvit ΕΞ 2106Ε. 289F, Bal 299 14, JS in MS 1 36 81.
13²3 1. condonatio Eb Mai 10 2300; 2. sor· μεθ 1. pl. ³¹53? (Ng 79a) ass. kara Jensen,
des, sentina lCor 4 13, Cyr 108 113 3. sin- acervus, strues Ex 8 10, ES 1 208F, am 2
don EN 38 73, ΟΝ 19 20. 65 33 2. ambra ΟΝ 19 15.
lfffflx tegumentum JARS 92 10. ”31³ pl. ἶξὸῑ-ι (Νξ 78) pollex (thumb) Ex 29
Etpa. 1. deletus, exstinctus est Js 28 18, 20, ES 2 391F, JS in MS 1 60 61, (pedis)
ΕΞ 2 68Ε, asd 83 11, ΒΟ 1 2253, 2. pur· am 2 382 16, JS in MS 1 60 63.
gatus est BA n. 7176. Pa. decurtavit ES 2 412E, am 3 74 1,
Af. 1. effecit ut aliquis officium recusaret, J ul 5 24.
de pedibus Nis 77 38; 2. apostatam fecit ἒξυρὲ aegritudo ψ 133, Philox 206 19, Card
E82459E‚ am2401, BO1 166283 3. 5. 98 6.
a (satanae) renuntiare jussit J E 0311 9 6. Etpa. decurtatus est ES 1 3380, Vit
m— Rabb 180 16, Axist 20 e.

‘0³1³ ar· >2³¹5 GamPhOra Sind 22 8· ᾔ Ar. 1. dolore affecit Ba1315 10, KwDW
lma-23 genus dulciarii BA n· 4813, EN 14 113 2. doluit Es 2 521D‚ Ba1292 12.
34 73.

 

035³ aravit (to plough) Ex 23 11 , Es 65F,
[⁷262ss helleborus BB L‘oW p. 180. PSC 67 15, Ath 28 13.

——-——-——-—-- ¹³⁹1? 1. aratio Gn 45 6 (Hex); 2. sulcus
[KQ-⁶> maturavit Ex 9 31, Nm 17 23, BA (furrow)ss65 10,J0b3133,ThMa1-g13694.

4819, BB, Low p. 232. 1316ᾳὲ et Βῆ» arator lCor9 10, Esl 554F,
Etpe. (a ²²0*ss in nodum formatus est PsC 67 15.
Bh, PS. Etpe. 1. aratum est Js 7 25 (Hex); 2.

Pa. curvavit Eb Mai 10 200 5. tortus est ES 1 4200.

2 ᾂ-ξξ ibi, ubi dap 92 8, 2 ἢ §.55 ubicunque βῗῧ χράμ3η
MS 2 43 13, 952>- illic, ubi ES 2 265D, ¹
st? ὲ inde ubi ES2269C, Corluy MP30 8.

crambe (Lown. 161), am3489
2, JSt366, Rie 121 22, Gal ZDMG 39
278 47.

(3ss vas BA n. 4574. ¹⁸39? Εἴ* BB et ᾤ’ βξ nymphaea wa

1253ss ar. 895 1. sarcina ThMarg 1 126 16, Ρ” 213’ Gal ZDMG 39 2909.

BA n. 48863 2. onus quantum quis portare

potest KWD 104 20· Βόὅῶ :wip cherub Ex 25 18, Heb 9 5, dap

1217, ThMarg 1 714.

(ἧς-ζ’ articulus humeri Job 31 22, Afr 288 10, &⁶3⁴ CherUbinicus Rabb 362 9.

BA n. 4821. *—

-———— τιμὰ-ς) (ef. bah. karbaZ—la(?)-ti = pers.

(ἂρ 1. brevis, decurtatus fuit ES 3 359133 khauda Nakffi R. a 26 Jensen, cf. Tall-
2. ιὰ bur? (N3254a) dolui Gn 45 5, Afr quist XabunaidS l)crista galli (cocles-comb)
15311, Ba129211. EN >15 26, BAn.48·22.

