„0³34 141 Lama-g

ιφαὲμξ panis 111 cinere coctus BA 11. 4345. ¹ vit, quassit (alas) (to dash tlte evinas) Journ.

——ss— ofs.1.ss25·2.

emm-...4 τριμῄσιον tremissis, tertia aurei 134* 1, folium Me ll 13, ER 151 14, ΑΗ]
pars «18179 2, AS 2 2614- -14 233 2. margo Sir 5 11, Es 1 23219.

259& 1. γῢρις pollen, farina 10111115 Gn 40 16

*²³⁶*ss inquinavit Cat Wright 310³, cf· (Αφι), ER v. 1. p. XXV ad 2⁴:124, 0111
ZDMG 25 275- ZDMG 39 2413 2. ἄχνη, ἄλευρον πυρῶν

ffi——ss Geop 11011.

*Μὲέ ffers· LagGA 15122) ‘3¹³ &³⁹⁹⁴ 1¹⁵?ss cremore privatum (lac) EN 36 18,
(wa n. 300> δίκταμνον herba ΒΕ. BA 4343·

{polz- 3343 momentum (temporis) ΕΞ 1 9A,
Add 11 24.

ἶξψξὸμὸὧ id. thhr 209 23.

Pa. oculos convertit KwD 70 8.

 

Βοῖέ τῦραννος ‘tyrannus Jud 16 5, ER 110
13, dap 12 4,J11112 3.

²}050Q tyrannis ΕΞ 1 510B, Cyr 82 6.

ffloQ tyrannicus J} 111 ThMarg 2 167 28,

Af. s. ο supplosit (pedem) Js 3 16.
thhr 155 7.

 

 

 

⁷ 3}ss (ar. *³1¹⁹ Barth 27) I. excitavit Geop

Q& (Pers Lag ΕΑ 50' ef· Qu'g) 18 20; ..2. fatigavit, vexavit Gn 25 30, ES
genus roris’ ros menams Kays 223 19² 1 7913, Rabb 374 263 3. racematus estThr
255 16· 3 51 (Hex).

lffiqsexcitatio, vexatio Gn 42 21,ES 1 420F‚

ἶ Rabb 226 8, Geop 18 21.
cf. MS 2 21 23, AS 136 15, DuvaI-Ber‘the- ,ξένε-Ὦ tristitia KWD 375 23

101: 2 8 16, Rgn γ 6 18 (Hex).
<inst-g id. Ex 25 18 (Hex).
1.ngss τορνευτὴς tornator Spic 26 24.

amdam-g (τόρνος) rota figularis Cant 5 14,

Etpa. excitatus est Gn >11 8, ER 915,
Ath 28 16, ThMarg 1 67 24.

Βοὲς-ὀ τρίποδες testudines, vineae thhr
Ι-Ωῇ-’ᾋ obolus BB, PS. 180 3·

ἥλω-ιώ ligula coriacea, qua calx ocreae *vg-1353 τραπεζίτης trapezita AS 2 S 3⁷
ligatur BA’ ΡΞ· Spie 16 26, Epiph 59 82, Joh Eph 169 5.

 

ψτωὲμέ τρισκαιδεκάτῃ tertia deeima &ngdffl Τροπολὸγιον liber trOl)o1.Um

(indictio) AS 1 14 ²0² 3 279 1. i. 0. canticorum ecclesiae Cat Wright l

28011.

affin-'⁹2¹3 ΤρῑΰῚ-Ξλὴς 'tripus PsC S 9, ————

12⁶2?ssss (pers. Lag ΟΛ 51 135) lorica ((ὀαί

amanam-‚affl θρασκίας ventus AS 11311 = of mail) 17 ὃ, thhr 17:310, EN 11:3,1311
Arist. de mundo 4. t 15111 n. 4355,

 

εἶπέ (Μ’ *5²¹⁹ Bfll'th P· 27) I· P* sCUSSif (ῗο Ᾰ-φῦὲῧῖέ planta quaedam('?) apap 1 159 12,
knock, dash) Le 18 13, AS 2 5-1 24, Kwa cf, 2 1332,
88 9, plausit (lo clap) KwD >1043 53. 'g ,ἦα-,δώ BA n, ,13 15, 1033- 1224& q, v,
..ᾰοξὲ ..ὃοοζ-ἲζ am 3 1113 et „noe-§2 Μ ’.6 ψ h γ ω Δ ⁷
AS 2 4315, manibus vultum texit; 3. mo· ΙᾸ-Φ-ξφίὂ cera, RB, PS.

 

