munh-&2³
&Qae, *ub—&³2 pl. ‘mbas—⁶³

πραγματικὸς (τΰπος) πραγματικὸν edietum

imperiale ι1011 Eph18 5, 67 3, 209 7.

κιο-...ᾼΝᾷθ προ-[νώ

cum, signum eventus futuri Cat Wright
953b.

στικὸν prognosti-

ΝΕ 1.(1. Lmzu q. v.ES3XXXVH 27.

Βμςῇἓ παραγραφὴ signum adscriptum
Cat Wr 2 4253.

903 1. afugit, aufugit Jer 00 ,Ass 191 13
ER 152 1, 3111 1197 17; 2. se’paiatim dis-
posuit Geop 23 7.

21 &apl 1;,·.9 1. gianulum Mt 1331, Ast 155
10, ES 2 2011), Sch 122 ς2. 3101113111 Gal
ZDMG 39 246.

Elpe. sugit ZDMG 27 498 13.
³54? effugiens (somnus) Pr 4 16, ΕΙ) Ρ31· 60 S.
As. 1. rapuit Pr 7 10, dap 6 1; 2. terruit,
fugavit Cant 6 5, MS 2 26 1, Spic Solesm
4 40 11.

335? friavit, comminuit Gal ZDMG 39 242,
Duval—Berthelot 2 299 11. 1.

ἕζοῖ-,ξ fragmenta parva Duv.—B. 2 299 n. 1.

Etpa. se dispersit AS 1426.

Β-Ἑῗῇ παράδειγμα exemplum Bhoar
155 14.

132322 (περιδέε
thhr 138 2.

ια’.)ἶ) PS) s. turba, tumultus

(ἲν-ξ, e,3313 leopardus ThMarg 1 247 4,
Cat wr 2 1193a, EN 43 73.

λαοὶ-,ἕρ (0 pers. pairideg’a sive e bab. par-
ἄθεα, Meissner ZA 6 290, quod e pers.‘?)
paradisus, hortus Am 4 9, Afr 362 13, Ath
37 23, Geop 925, thhr12910.

Lanu} ,μυ 0115103 horti Cyr 1S 30.

Kana} ..0 (perS. ωυ Lag GA 75194, arm. 81.Ι
3181& hortieultor BO31 1781) 30 = Th
1111rg114310, SB 58, Bhgrl 193, Caid
101 10.

285

ossi-2
11023233 horticultura ThMarg 1 271 9.

Lamass, 12202322 (gr. π’)ργίσκος Fraenkel
ΖΑ 98) 01513,00113 lPar 23 28, Rabb 2194,
Joh Eph SO 7,
117 13.

AS2 99 11, 3 76 28, Rie

 

152ζὲ (pers.
Ausz n. 349.

8073) tentorium Hoffmann

Legem (Lorsbach Archiv 2 307) latrina
Jud 3 24, ef. 14ngae et Loleae.

1...ζῦαὲ demonstratio BA, BB, PS.

(gs-039 (ar. 3313ss estis pellicea am 3 496 16,
Βςγ 19 19 (Hex), thhr 103 12 031· 142
12 ,ZDMG 40 448.

μσς-ε PsO 264 s, με.» JSt 62 13, ESL 3
19917 (cf. Nffld. WZKM 4 219) clavae
(clubs).

 

13-Ιὸὓὲ (Ρο1·3. Lag GA 76 195) cursor,
nuntius ΕΞ 1 4151).

>2503ss h. ¹²⁸1]ssss Rg δ 23 11 (Hex).

&job—9 (pers. Ρῖνῦῑαή Lag GA 75 192)
sapphirus BB, Bh ad Js 54 11.

1111ᾒὲ 1. ferrum Afr136 1, asd 52 16 met.
dolabra, securisES 1 5 54Β; apl. a) catenae
ferreae Bal 299 25, AM 296 18, b) tabulae
ferreae Chr ed 145 17.

Jahn-⁹ ferreus Tetr Dn 7 7, 19.

1325143 ferratus Duval-Berthelot 2 12 10.

ἱξφρ ...ξιξ arcu ferreo armatus thhr
217 26.

:hoeni-2, Βὸὀιρ pl. ιδ’-ὄζῳ ES 1 14014,

περί ‘m ›wz praecinctoiium I] S 1 23013, 3111
2386—15, Jer 131 (Hex), JS in MSl

84237.

 

&322 h. 31³3ss Jud 5 7 (Hex).

