ξω) 92 lhan-

χο..) (pers. cimai) Duval-Berthelot2 4 23, 136οῗ parvus BA (ΡΒ).

Κῑι)’5 218 6,1§e„JDuv-B. 45 22 mercurius. Ἦ
19οὸ) (gr. ζωμὸς) ius (sance) Jud 6 19 (Hex),
F, AS 2 363 4.

 

ἶξὸ) commeatus, victus Gn42 25, ΕΞ 1 08

ER 345 16. 15⁹5] 1. (p. zumah unde ar. 03²5) avis vena-
Pa. commeatu instruxit Act 28 10, ES fica BA D· 3453? 2· rostrum, PYObOSCiS
1 740, Vit Rabb 164 27,.SB 34 5. BA n· 3460-
Elpa. 1. refl. Jos 9 4, AM 2 343 83 chzss. ο ι .
ES l 9613, Tlfflsarg 1 335 6. Q 1. aluit, sustentavit Dan 4 9 (Hex), ΕΞ

»zv-,5¹ fenestrae Gn 6 1ss (h. Ὃς) Cf· ΕΞ 1 1 1610, ER 342 18, 2. praebuit, donavit,
11711, ΕΖ 1 2, EN 57 41, BA 3454, ΟΝ 1301215515, K‘VDW 88 5·
16 6. libi sustentator, altor ΕΞ 2 518Α, ΙΑ 2
146 116, am 3 20 11.
4⁴⁹6, ,Z Lt' Υ ,9 ν 1 ionum zodiwi flgdss} sustentatio, auxilium ThMarg 121019.
Κ “ „J JK ’ἶᾈξξηοΒἸ 'l S 316 18 2 ‘pez 11όῶ (Ng126G) alimentum, victus (nourish-
ar· &³ ³3⁷3 ‘⁶ 2, ¹⁶ Τ ” 3 · ment oocl Ruth 1 6, ES 2 5913 Bal 304
abusionem i. q. ΕΞ turris thhr 24 22. 16, ῙξζΒ ἐς) 20. ⁷

 

&ul-‚201 ζῳδιακὸν (signum zodiacum) Bh adso —

ment. 423. ⁹⁴33), Ιιοι, pl. mim, „ml-301 ζωνὴ cingulum
- IA 2 226100 3, AS 3 00 7, am 3 23318,

31⁹0} (babyl. zaza cf. Jensen ΖΑ 660) 1. thhr 212 7.

δραχμὴ nummus et ponduS Ass 14 15, JSt χο..) ζῷον animal Duval-Berthelot 2 39 19.

1014, PsC 145 18, ENchr 35 12, 2. i. q.

7-'354302 GeOp 103 18. &J 1. se movit, motus est Js 40 20, ΕΞ 2
-ἶοῖιζ 1· institis (ῗο Ήνθθ, ῘΜΠῪΞΙ) ΒΟ 3 1 12⁰1) S7B, Job 37 13 2. concussus est, contre-

19‚J011Ep111721; 2· sejsscfflx'i‘ssES3309E> muit (to tremble, quake) ψ 18 8, asd 16 27,

IS 20 21, TA 30110. am 3 3618.

 

Lysi, pl. Ιίῗὸἶ 4ΕΖῙ· 6 3, 1. motus spec. terrae
ω) 1. elatus est, se sustulit ES3 3560, Am 1 1, Chr ed 152 25, met. tempestas,
Nis 36 224, 22. abiit, discessit ΕΞ 3 5041), perturbatio Job 17 1 , 2. tt. gr. vocalis

Jul 05 20. AS 2 388 6. “ motus ar. 8573 ET 9 1.
1.,ῖοῖ pompa ΕΞ 2 21013, -TS in ER 390 15, 1121).οἳ metus, terror 211003 30, ES 1 55Α,

Jul3713,MS 2 66 7. am 3 25210.
..0ῄῖ 1. tulit ΕΒ 1 1663, AM 2 301 33, ,ΤΒ ¹÷35 turbator Nis 55 89.
in ascl 108 532. extulit,sepelivitES254113, βξᾲοέῗ vilis, contemnendus am2 350 4, AM
asd 21 7, ThMa-rg 1 373 14, 3. laudibus 2 90 15.
extulit, celebravit ES3 354C,'RO 1 3041ηι. Af. movit, perturbavit, terruit Job 13 21,
mei 1. pompa ES3LIX -16, 2. funus ι101111 33.
Rabb 214 19. 1.Ῠῦ vile aliquid JS in MS 1 18 105.
Elpa. 1. sublatus est ΕΞ 1 281F, elatus 11:235» λῆρος ineptiae ΤΒ 79 13 (Field 28
051 Es l 5110, Vit Ram) 203 4, ThMarg conj. numo).
1 Δ106 10, 2. vectus est AS 3 22 9, 11101115 Ηῆαἰ» nomen accontus ET 16 T, ΒΖ 2 3.
est (¹lr 125 35. Elias. 1. commotus, concussus 051. ψ 15 5,
„vi-ui movit (Ἰν 132 2. Guidi 1032) 5, 23. 50 movit, cessit-lob 14 18,

