1¹- εει
(Hex), Β110111’2572,0 EN 36 2,4 BAn.
2627.

ly, ’,Ξ secundum eandem melodiam ΒΟ 1 80,
ad modum Nis 2 inser.

45

 

Lau-„³

Etpe.c1eatu:.·est Gn 24, ER 3914.
tle-umbo} 01 e‘ltio SB 4 10 etc.
1165ΡΖ.1ξ.ὅ·ῂ3(Νξ7 7 LagGGA’71p.1‹I›OS),

Ι scobs (saw-dns& -JE gr. 83 5, BA n. 2591.

1121 3:- 1. consciens mysterii ES 1 44813, 3511 , 133ss: pl. ἱξόξὰο (cf. aethiop. ber‘ Nffld. Pers.

46 113 2. symbolum Nis 32 69.
1303. 32 (Lag Mitt 3 20, 4 17) murus parvus

praestructus Js 26 1, Threi] 2 8 (Hex), ES

2 620, ER 10 21, Ju12514.
0013>ss ἦ statim MS 2 69 14.

St. 2 SBW A 1892, p. 40) 511 Γ1011111111131111-
ceum (ruslzmcct) EN 37 51, ΟΝ 892

 

Lbo-Qsszzxas1igne111uBAn. 257 7.

 

Ᾰΐρᾷξ βάρβαρος bimbani: (61311, 3511

11623 filiolus Hoffmann Ausz. n. 901 , Kw 35 4, ECth 5 28 1. 41.

DW 236 4.

linia: id. se in Palaestina audisse refert
Bh gl 1 66 11.

Περ filium esse (sonship) Spic 32 6, ES 1

ι turris AS2380· 24 thhr 1525.

 

Q& burgus (N‘old. ZDM& 29 >126 n. 1)
,JARS
14211, (ΜΡ-11· 193 apii.

 

467A‚Sch10314,J011DarmMS11‹»9 11.123·2g1anc1o Ap 1621, An· 2836, ES1113C.

&tino-„2 sonslzz’le Hoffmann Aus z. n. >1 1.
stul-ea 1. q. 1).ορ Bh ad Rom 8 19.
mi adoptav it Card 98 20

Etlaf. pass. BA n. 6971.
1133312l. ἓξὲξ (Νξ 146) 1. filia pass.; Ν

0122 e, Afi- 238 21, Es 21300, sch 4 4. ἶ s

11,-ὲ λῃ ulcera in auribus
2501.

12⁶0} MS baccae myrti Geop 109 29.

1333 — grando (lecce'Z-stones) apap 146 10.

1323'- ὄνυχος παῖδες
16 7.

Q — 1110013, pustulae EN 33 43 B,A n.
2503.

ΕΔ. 132 guttur EN 9 66, BA n. 2643.

1131 13:33 1. vox, verbum, vocabuhun5 .2.1ingua

Cat Wright 1 336 b. 8.

EN 32 25, ΒΑ 11.

&lg-3 verbalis Bh gr. 1 2 15, ad Mt 18 4.

 

³33² creavit Gn 1 1, dap 9 23 etc.

1363.ss creator ER 80 10, Corluy MP 13 9,
Arist. 4 22.

11.ύόςέ creatio ES 1 25Β, ER 80 13.

14.ἵόςέ creatorius ES 1 130F.

Ἀήρ 1. creatio, genesis ES 1 12SA3 ,·2.
creata, mundus, Mc 16 15, JS in MS 1 71
397, pl. ‘303³'ss creaturae Rom 1 25, ES 1
368E, Arist. 4 22.

(pyra onchina) Geop . . A

 

thhr 2933

13 ..ὅ 1. fuscus,- lividus· (de veste) mg 22 10,
JE in ΕΞ 1 515 10; 2. maculatus, varius⁴
(de ovibus) Gn 31 10, BA n. 2582.

ί), ovum 20312 ar. ουκ nitrum Duv Β 2 101 17 19.

 

ῧοξᾷἒ (βοΰρόων, burdo Hoffmann glherm.
de'm. vocis ῗέἰΙκινίῖᾶ 0 bab. ἾἾΞ) Jens), 1. mu-
lus Ez2714 (ΗΘΚ), Rabb 213 5, Joh Eph

203 13, Β110111’ 63 155 2. equus sarcinarius
'1hMarg-12473

(txxiQO-s. ,ΒΗ-11510111Ζ19Μῦ 4 21651..)
Lag ΘΓΑ 23 52, F1-1enkel 104, tur'c.. 1311111
ZDMG 26 210) pannus Pr 23·. 1, ΕΞ 111
MS 1 588, AS 2 55 25.

βψω id. Pr 23 21(Hex).AS 2 37519.

 

stou? timo (navis) Bo 2 2 405 16.

&3035 (1113011103ΐίοῬ BO 2 20311) concio
Renaudot coll. or. lit. 2 100, thes. hymn.
31801, 2111115.

 

ζῖὃξ (pers. Fracnkcl ΖΑ 9 3) ager consitus
BB 428.

res 13:1⁹3? (pers. Lag—&A 2153, Nold. Mand.

Gr. 20 11. 2, Fraenkel ΖΑ 9 2), ocrea
(qraveleyqiny) 1S111 17 6, PsC 129 1, Bhgr
1 3⁴1 27, BA n. 2596.

