equom»

229

&u onaan:

χ0403110114, σωμάτιον pergamentum MAMQ Leiden 1580) 112612, 0. acc. pers. 01110

44 3.

(μό-ἔδοξ vulpes BA, BB, PS cf. &bun-no.

aliquo Cyrill ZDMG 27 571 v. 205.
Pa. fulsit Ex 17 12, ,189 7, Philox 118 17,
ES 1 4021).

&fh-§⁸⁴²⁰ eb ,ἵε-μω mdix betae ΕΒ, wa ΒΔΕ-9 1. accubans Mt 9 10; 2. conviva ΕΞ

p. 273.

unm 0011118 captus 08 st Ast 18119. ES 2
304D.
Q caecus 111120 20, Aer' ι 1 1, Ath 5012.
ψῦξις caecitas ΕΞ 1 246Ε, Philox 502 9.
Pa. occaecavit ΕΞ 3 401Β, Κ11)·8 211 1,
thhr 251 2. .
Ηξοιέὸ occaecatio ESL 1 223 9.
Elpa. 1. occaecatus est Afr >157 11, ES 1
225F, Philox 502 0, 13110111· 131
caecum esse simulavit ΕΞ 1 53-1Ε.

33 ,2. 80

&daona-fif. pl. 15»AE AS 3 123 14, thhr
14 7 σημεῖον 1. signum AS 2 173 7, am 3
236 1, ThMargl 3565} 2.milliarius Epiph
70 423 3. signum zodiaci GeZA 8 5 3.

mmm σάμιος metrum apudCypriosEpiph
49 70.

7²92> 1. fulsit (to prop) ψ 145 14, Bal 277
8, Guidi to 36 4. 2. recreavit Gn 18 5
sm.» constitit Guidi to 38 73 4. transiit ES
1 447D: 5. pervenit Ex 9 33, Philox 351
21, am 2 600 9, MAMQ 6 3.

[²2:320 1. fulcrum dap 10 20, ES 1 229Ε,
Philox 103 9, 2. convivium Mt 14 6 (Cui).
IA 111 ER 37917, JiwDW 253 3ς 55. ac-
cent-us7 quo 0011101110 initio enuntiationis
nominalis indicatur ET 15 25, ἨΖ 2 3.

l-guup f. ¹4³⁶*ae fulciens ΕΞ 2 21Ε,
KwDW 229 10.

Q fulcrum JS in asd 9710, KwaW
137 5.

Lm} ῥευ- bun domicilium Philox 5618.

Etpe. 1. nisus est ER 3 3, 3512 ;‚Kw1‘›w
152 13 2. accubuit (to be α quest) Mt 9 10.
JS in Stephan bar Sudaili (cd Frothinghain

 

 

2210E. dap 55 ,8, 81310010.
Eum 1. fultum ΕΞ 3 253B3 9. recreatio
Philox 372 10.
Ast ciccub 110 fecit Me 639, ES 1 1000.
Ba] 303 26, Bh in Kayser Can des ΠΕ 27 6.

1232? (Np. 6611. 2) sinistra 1st 20 21, ER
4 20, JSt (39 τ.

Q sinister KwDW 126 4, 194 6, Β110111·
212 22.

ὶξαᾉέῗιερ sinisteritas SE 19 0. 1.

11:223» infaustus TA 23 140.

Q (σημεῖον) milliarius ΟΧ 131 1Ο
(cf. Noldeke ZDMG 35 499).

ᾒᾼωω (pers. Lag. Rie gr. XLIII) vulpes
ΒΕ, Ρ8 cf. πμ.

<mm AS 2 239 21 corr. e. „axa-no σκαμ-
«dm 8000101001 (PS).

ἓ 3· §qoam anachoretam fecit thar 13311.

Q» 1. abstinens KwDW 297 213 22).
108 811111 anachoretico indutus Bhee3211c.

HQ continentia ΕΞ 3 XLVI.. 21.

Ibant-11:²0 1. xestifus (1111011010110081 SI 2
313 14 &122221111103114432 conti
nentia religiosa ESZ 1 367, KwDW 288
9; 3.si1]1plicitas thhr 1071.

ἱὶὼωώ 1088111118300011010110081ὖ81821ἶ.

§.z-»Ml 1. 80 continuit habb 235·, AS
3 319 24. ). 0000110101101 eg (vit ESI 2 3 35

11, 1A1 240 ·····

 

(kiwe-5³ pudor thar 172 9.

 

&ww-m πάμψυχον amaracus sampsu-
chum Geop 116 30, EN 19 27.

