&Aba 170 μυὸ-

11Π111111161ν11.172,ΕΧ9 31, ES223F, asd84 ’Κωζαι 1. excitatus Vit Rabb 188 153 2. dae-

18, Geop 5 26,PsC 5 3, Gal ZDMG39 280 17. mon ΕΞ 1 195Ε, 367Β; 3. lymphaticus
ἶᾲξῖλρἦ vestimenta linea Hos 2 5 (Hex). ΕΞ 3 200D, ER 16 10.

[bix-u f. pl. ἶμὲυ (Νξ714) ass. kuttinuv ἶξαῖἰὶμ 1. cruciatus ascl 14 15, Add 34 15,
R 15 10 Jensen 1. tunica Gn 37 3, Afr 403 ζ .Ϊέ in ThMarg 1 CXLIV n.1.16;2. status
19, ESL 1 32116‚ Ba12782532. testa (ovi) l lymphatici Es 2 209F.

Duval-Berthelot 2 25pu. ζ 149.ῳέ 1. plaga, cruciatus Jos 2 12, leS 38,
13⁶&pr Pho—9⁶3⁵? (Nssss4)1.humerus1[t 23 4, l „130331115b 1 2..ΤῇΜᾶΓὲ 1 168163 2· ἐπα-
ES 2188B‚Ath Q 153 2.i.q. ὦμος surculus ζ [ἔζη agressu? su· 10 13. ‚

1 pe. 1. excitatus est Jer 6 233 2. pressus

in media Vitis Pari? wan. 65' Geop 34 19. l est Jer 41 5· 3. laboravit Corluy MP 37 1
&32⁵3 funis brachii EN 9 87. ¹ ⁷ ’

4 KwDW 83 16.

3& mansit, exspectavit Ex 14 13, Afr 18 2, 1 βοὲῧὲ 1. contentio, pugna lSm 8 20, ER37
ΕΞ 2 28οΑ, JSt 618, MS 2 9 8. “ 27, thhr 309 153 2. labor KwDW1831‘z.

{gl-§.fs mansio AS 144 6, Bh adse. ment. 17 22. ¹ l-ffieffi} ad contentionen pertinens ThMarg

ἰξοῖξλὲ» id. Philox 165 11, Cyr in Julian, 1 216 11.

’ ed. Neumann 60 19. ἐ Pa. contendit Aet 12 20 (Phil).

 

J Etpa. 1. pugnavit, certatus est Afr 215 5,

ψ’ ES 1 368D, KwDW 59 7, part s. με·

«ιλ-ὲκῶ 1. excitavit ΕΞ 3 193Α, Spic 29 27; importunam with voice= συρισμὸν πέμπων
2. verberavit AS 1 66 10; 3. pugnavit PsC13232.restititigniD11v-B.211027u.
Philox 552 5, 601 25. 113.λέλῶ athleta Rie 16 1.

Uli-0³ χοῧραθ mn: Rgn ὃ 25 17 (Hex).

Q

>- duodecima litera alphabeti Lamadh 1431th 1. nuntius ΕΞ 1 408Ας 2. angelus

numerus 30. Za 5 5, ER 64 1. Corluy MP 23 5.
· 1131ὲέ angelicus ΕΞ 1 461C, AS 78 8, Th
λ praepos. ad, cf. Ng247, 288, 259. , Marg 1 29 6.
1311011 Ng323—330. βλ χιι. Q Le 21 13 (Cur), Sir12s et

1133),- (Ngwss 1, Delitzsch Pro] 88), 1. cor
⁹¹2 et 111 fatigatus est Ex 1712, Afr 2401, ‘Jer 315, ER125 17, dflP 54 23, ‘3¹- ε me·

ΕΒ 44 4. moriter (by Iceart) the 3 3316, 2. cen-
1-2'1! molestus dap 5 9. trum Dt 4 11, 4Ezr 13 3, thhr 383 53 3.
222„ 1110193113 Ba] 265 3, medulla (plantae) Lx· 23 40, ΕΞ 1 24SC.
1111 fabor⁷ fatigatio ΙΑ in MS 1 20 420· wap.116.157 ; 4.pl. genus cibi2Sn1136,
11311 (xng) labor en 3142, Afr 212 6, EN 3⁴ ⁷⁵.- ΒΑ n. 50⁹7>-

Es 1 8613, JS in MS 1 38 145. 3 1335 ἢ medulla (plantae) Geop 61 23.

Af. fatigavit Afr 240 19, ES 2 320A, Q 1. cordis thar 95 103 2. sincerus am
Ju12237 τ. 3 1 363 ιε..

