μθὶυ

ὣὶᾳό 1. concussio AS 4 61 27; 2. strepitus
JSA v. 274.

Etpa. 1. timore affectus, tremore percul-
sus est ΕΞ 3 633Ε; 2. strepitum dedit
Phys 13 9.

...ἑο a friguit AS 199 23, 01501) 6 11, JS in θ

ThMarg 2 172 9.

1349 1. olla, 2. sterquilinium3 3. catarrhus
BB, ΡΞ.

1ἧὸοέ 1. frigus Act 28 2, ΕΞ2 407Α, Ρ1111οΧ
579 6, PsC 72 18, ΑΞ 2 72 19; 2.(101051111111
BB 168 7.

13,οῶ frigidus Geop 33 1, EbMai 10 290 12.

ὶὶῗμθ frigidus Joh 18 18, ΑΞ 3 348 6,f. snbst.
colostrum BB 165 22.

Pa. frigefecit- AS 3 348 8, 01501) 108 24.

μαῖ’-ο ar. 0297? nummi Cat ΜΒ 5611 6 a f.
ffl'imss (2³) guttae Geop 118 20.

{1039 cyr 5411, ea] ZDMG 39 27624,

1 0111·1 59 13ος 2.

342 mn.»

10 4, ΣΙΞ1 70 17, Joh Dar in ER 409 163
2. senatus Lc 22 66 (Phil).
23:0233 presbyterium AS 2 126 1, 227 17.
Etpa. 1. vetustus fuit ΕΞ 2 488Α, Nis
381 143 2. 5511101· factus est ΕΞ 1 16]), 2
476Α.

Ἠλὶ-Ξ 1. dactylus siccus Cast Lesw p. 110;
2. signum, indicium (P) Philox 385 16.

1320 sagittatio ΕΞ 1 158Α cf. mnf.

 

Q 1. durus Ex 18 26, ER 88 20, ΕΞ 3
227A, Cyr 260 2, MAMQ 65 83 2. audax,
procax Js 48 4, Mc 8 17, dap 49 16, Cyr 263
21; 3.f.pl. grana (fructuum) EN 51 62.

lle-223 1. duritas Dt 9 27, ER 89 16, Nestle

seq. &ev-:ng συρίγγων
τίλον Gal ZDMG 39 2433 3. ἓζιθ ὶιῖιθ

pertinacia Zach. Rhet. Leb. d. Sev. v.

Ant 19 36.

Pa. durum reddidit Ex 7 3, asd 8 24,

Meua Ga] 11. 299 10, Β115111· 223 2, {Lep-n KwDW 48 3, ΞΒ 53 8.

AS 3 170 22, κηρὸς cera.
Ιὲωὲθ κριθὴ hordeum Gal ZDMG 39 278,
Β11 (15 plantis 23 4 a f.

‘¹²29 1. senuit Jos 131, ΕΞ 3 2030, ΑΞ 4
67 16; 2. collegit (ligna) le 17 10, ΕΞ
1 491Β, ON 8615.

Ιῶθ presbyter Hoffmann Ausz 11. 917. Guidi
chron 23 3, inser. nest. anni d. 1303 Mem.

123,αέ 1. durities ΕΞ 1 2120, ΤΒ 102 28;
2. tt. qr. durities literae ΕΞ 16 5 etc„ cf.
Ν61ᾶξ23-25.

Etpa. 1. induratus est Ex 13 15, Corluy
MP 20 6; 2. durum se praestitit Act 19 9,
ESJ1513, MS 1113 1, KwDW 64 10.

As. durum reddidit le 12 3, dap 47 3,
KwDW 53 23.

 

de l‘academie de Ξῒ. Petersbourg 1890 p. 1345 strabo BA, BB, PS.

47 11. 145, 7111. 415.

 

μὶθ 51 ξμθ stipula Js 41 2, ΕΞ 2 880, Geop ἢ Lm ER13810, leg· 269⁰ ΡΞ·

47 20, 69 25,.]11(1 15 5 (ΗΘΚ).

Pa.seni0remdeelaravifDt2116,E8160. (33⁸3 στοιβὴ JS 55 13 (Rex),

Q 1. senex, senior Jos 763 2. major,

avus thhr 141 13; 3. senior seu praeses
(convivii) Mar 53 63 4. pl. Las-Ly et

Εέἰέὶθ (Χξ 74) Β5(·11151) 9 10, J011Ep11 89

12, Bo 1 38610, 3 2 456 18 presbyter
Rabb 214 4, asd 1812, MS 2 6917, Chr

51115011.

Qui-if 1. munus presbyteri 1Tim 3 1, dap

‘1⁴²5’ cadaver ΕΞ 2 335F.

 

contra Bern-
stein ZDMG 4 206 vide wa p. 127 n. 1.

 

1¹}*9f-Pl· ἶξμθ (Νξ86) arcus Jos 2412,
ΕΞ 1 547Ε, Yit Rabb 195 7, KwDW
18012.

1133} ἱδὸιθθ ἶρις arcus coelestis Ap 4 3.

ἒμθ 51 Ι-ὸίἶθ ΕΞ 2 158A sagittarius ism
33 3, ΕΞ 1 513Ε, am 2 275 1, ΤΒ 12711.

 

 

