αις-,κ 359 Ι-οος

272 V· 6753 5· PermiSflb conceSSst ESZ ΔΞ 1. contudit, confregit ΕΞ 1 3210, Jul

 

1 693. 1341, JS in asd105 24; 22. contrivit ΕΞ 1
«ng-‘23 1· lfiXUS 2811117 2; 2· 11101Ῑί5 (5011115) 2-17Ὲ, IA 2 226 v. 1403 3. conculcavit
Bhgrl 197 4. Rabb 365 27.

 

Ῑξώὸὒ neglegenfiaECCl 104³ Philox575 16· 2333 1. luxatum Geop 91 ὃς 2. contritio ψ 89
4 (Symm).

”2³3 serpsit Ch· 134 26.
⁰ Etpe. contusus est ER 3 18, ThMarg 1

 

<2223 pl. Lagusa? ῥεποὺδιον repudium 295 10, Bh in «ΤΕ Can 18 15. Α
Rechtsb 8 10, 23 4. Pa. fregit ψ 74 14, ESL 2 659 2, am 3
*ffi— 299 20, KwDW 399 24, Jud 10 8 (Hex).

 

νυξὶ i. q. ...ἧς q. v. Geop 52 26.
1323? tumens BB 34 21, Cast. (ζεῖ, scissus‘.> JSt 50 5, AS 2 55 26.
133..ξὶ tumor Cast. ²31⁶? infixus BA n. 6731.

ἶῧς-ιξῦ leg. 1332495 ῥεφερενόάριος referenda· &33 1. scaturivit am 2 75 7, Bh in Hebr 8
rius AS 2 319 8. 51 163 2. perfusus fuit ES 3 165F3 3.
defluus (ῥοὰς) fuit Geop 41 24.

1333 gutta ES 2 529D.

1532 ES 2 497F, 11..ῑῇ (OX 46 11 artificiose
inter ’ᾗ et ’ὅ distinguit) Afr 153 11, ΕΞ 2
342Ε, Vit Rabb 168 5, lvo-303 Hoffmann
Ausz n. 62, fons parvus.

123sz ulcerositas BB 60 10, 155 5.

 

ω-ἓῦ (Barth p. 33) 1. supplosit (pedem)
Ez 6 11, ES 218813. Jul 23 26 ; 2. saltavit
Afr 85 11, ΕΞ 2 45οΕ, 3. calcavit thhr
555 3.

Lnga} 1. saltatio Ath 3..- 26, Ex 32 19 (Hex);
2. calcatio thhr 505 23.

lap-903 ¹s17 pars {baa-&m minutae Sim
§anql 14.

 

 

«9Ξῆ 1. stravit, munivit viam (to pave) ESL
' 1 497 23, Geop 1012, Bhehr 39 11; 2.
arcte connexit JSA v. 365.

[²292 1, humerus, scapula agd 80 11, am ‘9⁴3³ 1. stratus Cant 1 16 (cf. MS 2 13 15),
2 229 10, EN 9 75·, 2. ventilabrum Js 30 ‘JU1223 23, (ΤΞ in ER 390193 ‘'2- SPiSSUS,
24, Mt 3 12, Es 133D, EsL 2 35 s, am 3 densus ZDMG 13 54 13; 3f- Letffi 2522?
334 5, (EN 23 13: '}) λιθόστρωτος Joh 19 13,

ᾈιῖὶζ h. ³531 pavimentum 2Par 7 3.

Ᾱὲὗ fl 1· ΞΘ 1110Vst ΕΞ 2 3443ssae NiS 31 165, ἰξοέῧῆ adhaesio, stratura thar 7 10.

JS in MS 1 9183 2. redundavit, corrosus 1³3³ pavimentum 2Rg 16 17, QX 9918.

‘³³¹3 (vermibus) Aet 12 23, ΕΞ Ῑ 180⁷ ΞΒ ⁶ Etpe. stratus est ΕΒ 343apu.

97 193 3. serpsit (ulcus) ES 2 451A, Phi-

lox S 10; 4. raptim se movit (to palpitate) ‘¹⁹2 spuit, conspuit LV 15 8, Mt 2ss 67, ΕΞ l

Φ-Ξοῦ cervus damus Physiol III.

Hoffmann Ausz n. 773, 2823, dap 3910, ThMalg 1 3491.

250} motus, impulsus ES 2 460A, Bh de 1-5} gr. ρακὰ abjectus, vilis Mt 5 22, ESL 1
div sap 63. 4713, dap 3910, MS 111012.

2533 motus Kays 79 23, Philox 8 14. ΒΣ (ex ar. 522²) testudo BB 2190 4 a f.

2453 redundans (pediculis) Joh Eph 6 17. 1123} mentha BB, JAP 1372 p. 475, wa
152} 1. reptilia ΤΒ 107 2; 2. chordae IA 1 p. 261.

296 48. Ι-Ξοξ sputum Joh 9 6, Es 2 -ΙῑὶὲἑΑ, ER 138
trois-2³3 motus Philox 821. 27, Ath ιε) 5.

