ψ 248 lla-x

ψ 1, surdus fuit JS 33 19, Es 2 7703} asd50183 &fumigatio ψ 1402, ER86, Ath
2. stupidus fuit ΕΞ 3 133C; 3. sq. a} noni ‘²³ 13? 4· aspalathus ἀΰπάλαθθέ, Sir 24 15·
Potui ER 35 10. ζ [affl sumatorius OM 24 8.

111.» 1. difficilis Ex4 10, Es 1 63D, surh-effi lfa—‹⁴2› 1· oleum cedrinum, cedria
238 213 2. ΡθϊῒίῃειΧ Vit Rabb 194 26ςί GeOP 45 11 15, MS 2 7112, Gal ZDMG 39
3, ῃὸμέςὲ ψ fatuus, stupidus Bh ZDMG ξ 276 17, Duval-Berthelot 2 7 11 15, 100 213
40 4463 4. adv. stolide, duriter xis 65 91. ’2 1⁹2- suffimenta AM 2 306 1⁷·

QQJ. (1111155111511113515151314, 2. stul- ’ iffa& suffimenta Cat Par 119 n. 169·
titia Es 3 720, xis 10 ετ, 3. 0151155110111-8ὲ pharmacopola Bh0e3 163 8⁷ ZDMG

ES2467F, Joseph3 5. 40 447.
Etpe. offensus est Afr 36 15. 1 Af. fumigavit 2Rg14 4, ER 142 22, asd
ζ 42 5.

Q pl. 2134} (Ng 34) 1. coxa, latus Ἥ
Jud 3 13⁷ A⁶fr 912, ES 2 205F’ AS 3 43 ρᾷ-ἐοὸ. ,θυαε Mercurius plane‘taKa5s 1953.

263 2' latus mouns JUd 19 1 <Hex)' , [RQ->- sternutamentum (sneeziny) J ob 41 9

ν-Ξ-ᾏλ 1. redist, revertit asd 62 29, 11111 173 1 (ΗΠ) η ι
20, KWDW 11716: 2. reddidit Rechtsb 36²ss PhflOX 3⁷5 15 ‘³⁴⁶ ‘'2⁵²⁴ss 1‘1· Gal
31143 3 induitES 1 4900 ZDMG 39 242, EN 32 23, 45 34.

13;-ὁὶ» 1. amictus ΕΞ 2 329Β·. 2.1oeus, unde ψ Stermltamentum effleiens BB in
quis exit Cyrill ZDMG 27 500 v. 130. 1 wa P· 306·

RQ palliumVit Rabb184 25, AS 2152 1,
Εἰ) Mai 10 248 20.

Q vestitus KwDW 111 18.

Ιῆιὸψό. adjungens Bhgr 1 188 14.

ΗΒΕ-ἕδ- st· gr· (ar- ι-ἆΙΞῘῑΗ) ι]’11Ι10’110 Bhgl' 1 ἶ fia}- 1. marsupium ES 1 3410, Nis 40 59;

113ιῇ vae! BhearS7 14; ἰ 0522 exsecratus
⁴= est ESL 2 31514,Ju110 63 '³- affapass.
ᾗ Ju1177 5.

62 0211) 15. 2. arca vestiaria AS 3 34 17, EN 38 58;
&9ss ssdjllssgells Bhgl' 1 153 15· 3. sarcophagus Xis 21 79.
Ι-ξ-ὁὸὲἶ· amictus Judsth 10 7· ΠΜ gr. χάρις Spic Solesm 4 58 22, leg.
Pa. vestivit Mt 2538, Ath 34 11, KwDW Ἰ ηαᾊὲ,
116 9· ³ Af. obscuravit Thr 2 1, ES 2 1630.
133²& vestitus 211oe 3 25, dap 90 3, Js 61 3 —--——--—-——--—
(ΗΘΚ). my} 1. ira 1382 338A, Jul 3525, Joh

Etpa. 1. vestitus est ER 22 6, KwDW Eph 324 ‘243 2. res, quae indignationem
116 15; 2. 'tectus est ΕΞ 1 212Εῑ 3. induit movet ΕΞ 3 131C, Nis 55 323 3. injuria,
ΕΞ 2 413A, Bal 272 3. ’ contumelia Cyrill MDMG 27 589 v. 54 5.

As. 1. a) redire jussit Ku-DW 117 4, Pa. irritavit KwDW 131 7.

b) reddidit 1³20 131 1, c) respondit (i‘lr Q iratus Afr 29ss 13 (sic 1.).

97 22; 2. vestivit Lv S 7, ΕΗ 1 2οΑ. Etpa. 11111115 est Philox >117 16. Mt 20 ‘24
— '‘fi—*ffi- (Phil). KwJ'›W3211.JAP7s 4392, the
φ-ᾼλ 1. spiravit, fragravit ES 2 252B. asd 1 371 1,

50 16: 23. prorupit (fletus) ΕΞ] 223 15. ——-—-————-————-—
ign-&20- fumans Joh Jipl17 15. μ 1. pullus equi Gn 32 16, Afr 118 11,
{1502} 1. fumus ER 93 203 2. odor ΕΖ 811, ES 1153D, ani 3 1211, Geop 107 13;

