503

1863. Μιυο vide ZA HI 53 Fr.
1861) add. μὰ» pallium CatVat 2 287 4a f.‚

leg. ΜΔ» cf. ad p. 251a.
187a add. namu perfectio JAP 1895

). 113 34.
ltdd. {Q excerptum ΟΝ 109 22.
add. lm» salifodina Petr. Ib. 119 17.

1871) add. KQ& χιιᾲᾪι» (gr. ‘?) vestimenti
genus am 4 313u. .
1SSa addssssm consiliarius Stud.Si111 27 24.
add. lig-2:2³3 = mim» Cat Vat 2 302 S.
add. Ettaf. rex factus est Bhgr 1 45 14.
fiai» 2. leg. cynips, musca.
1891) 1252? 2. fascis del. etiam ZDMG 40
443 sudarium est Fr.
φλ.» add. Cat Vat 2 443 7af.
add. &Qus-nnn μηνο).ὀγιον CatVatz 435 18.
1906. add. <bul-w μανδὺας stola noviciorum
Cat Vat 2 28810.
1ᾃωὲὸ leg. 1423» et post Len» ponendum
cf. Bhgr 2 lOssapu.
1901) &Lamo „vinculum-4 probabiliter
forma vulgaris ex ar. 351:ss Fr.
lim-¹13 add. am 4 52118.
13ωέ 2. leg. i. q. 136.ωῶ p. 1841> L.
191a ‚ez-nm add. = μινσώριον, μινσόριον
lanx Ducange 9351) Fr.
1911) add. Lusa.» morbo gravi et conti-
nuo laborans BB 1101 3.
HQ morbus gravis et continuus ib.

,ηιξ-ιο add. Etpa. dolore ventris laboravit
BB 332 10.

1926. add. 1232„ ὶαὶῂῧ interpunctio Bg.
add. 12503‘2323» interpositio Bhgr 1 62 14.
1921) μου, leg. βου-ἓ» ad ...ἔα-5 referen-

dum Fr.
1936, ‘vaf-23⁹ MS» add. μ’.) Lo'w 332 L.
1916 add. *Quae i. q. *Qu-³⁰ ΟΧ 86 79.
αις.» i. e. ar. [5535 Fr.
1911) ona-gf.» add. ,an-g.» 13111156, 633,
177 19 L.
195a theu-,ao add. cf. RQ L.
44.» leg. marathrum L.

195b 11.ώῶ add. 3. spatium definitum
temporis P-etr. Ib. 35 3. ’
1981) ,ιι-1 Pe. del leg. ιιι-κα PS. Fr.
Q leg. adduxit Nis 35 287‘? leg. a& 111
cod. A in Bickell consp. p. 28 Β. sed cf.
Etpe. adductus est BB 1195 4.

19911 add. Qvexatus (frigore) am 4 337 6.
ἶζαέ leg. calix argenteus hebr. qo: suffit-⁹:52,
ef. ΟΝ 101 17, sec. Bh adl. 61 gr 1 39 16
baculus capite incurvo.

1991) Q Af. 3. leg. ..RQ
Ψ add. Etpe. ad casum pulsus est ΟΝ
100 18.

Ν 2. del, JEh ll. = 1. Barth.

200a add. 13⁴5: corr. 6. 1333} BA,BB, PS, L.
1...- add. 3. curvatum fuit (genu) apap 130 5,
exsertus fuit (dens) Jacob Ortltogr. 10 Eg.
Etpa. add. lectio ed. Cer. „5:120 bona esse

¹ videtur, a ς..ι PS 2309 l ‘24 derivanda.

„3⁴22ss ter iu eadem sententia recte tra-

 

ditum semel corruptum esse minus pro-
babile est Fr.

add. 101ῖὲ i. q. 113.» et ”5³2 ΟΝ 18 17.

2001) ''⁸⁴3‘' add. cf. 13⁴3: L corr. e. ζέε-ἒ.
..οι-111 leg. ...un Fr.
§aa add. Etpa. ingemuit, anhelavit BR
333 10.

201a 1⁰23 lens add. (lendis) L.
2011) Qun-sb add. 3. obitus CatVat 2 163 4af.

202a ml» add. 3. defunctus thhr 390, ce
§II 459, B01536‚ PS.

202b add. &fill ut piscis natavit Bhgr21 5.
add. Lex: χαλάσματα Ex 2315, lma-a χα-
λαπτᾶ. Ex 28 14 (ch).
add. &ymnus i. ‹1— mgmu Cat Vat 2
207 apu.

lji'u add. germen BI} «101 105.

ξ211311 1133}ss leg. uzani cf. Bhgr 1 31 apu.
N S 7913 -3,
Quis add. pracferenda cst lectio mu (pro-
babiliter 1412) cfr. swa: chy thr. WB
3 315 Fr.

2011) 10on willer add. (1an baker L.

 

