,eux 254 ³22!

Θ». obnubilavit Job 37 21 (Symm), cf mu? aasz: fructus rubi fruticosi AS 2 128
ZDMG 20 445. pu, cf. Low 11425.

*μή- 1051, &3125 solanum nigrum EN 26 79, L6w
lh>- 1. respondit Jud 7 14, ES 3 229B, n, 237·

Guidi to 28 64· 2. exaudivit ER 138 73 3. Ἥωῇ-ύ-
oboedivit PhllOX 397 20. ς-ὶ-δν 1. cessit (loco) Ex 33 11, ES 1 107F,

Iis. assiduus, occupatus aliqua 1·0 Philox 1111105 915 2 perfitJUdffl 6 Ε53 20613]
43416, Χ itRabb 1772, PsC 24117‚Gi01n 3 mostuus 33ss x st Rabb170 23

d. soe. as· st· 3 11«) 21· Πραέ. 1. finis ΕΞ 1 341F3 2. mors Lo 9 31
ἶμόᾲ hymnus, cantilena ER 7 11, Ν15 pass, (Cur), affl] 21 13, γῆ Rabb 201 17,

JUl 227 24, ThMffl'g 1 145 7. Pa. abire, discedere fecit, removit ΕΞ 2
ΕΒΑ-ξ.. 1. negotium Pr 3 103 2. consideratio, 132 3, 3 320 8⁷ Cf· Bfflngfein ZDMG 4311,

contemplatio ΕΞ 1 372B3 3. significatio, ²3⁶3} mortuus Eg 3 3371]⁷ asd 13 25, Guidi
50115115 ES 1 49SF3 4. colloquium ER 117 ῃ) 42 22.

14, JS in MS Ῑ 19 346, COI'IUX MP 31 2, Af. exstinxit 1Sm 2 43, ΕΞ 1 338Ε.
5. consuetudo, usus Philox 84 2, Cyr 32 7.

stow-3⁵33 1. hymnus, carmen strophicum Cat 1334} (Cf, Lag Mitt 1 3054) 1, humilis,
Wright 1 248a, the 1 193 13 2. antipho· sanetus Ε5 2 5421}5 11Ῑῇ Rabb 207 223 2

nia '101² ΕΡ]1 129 1· asceta Hoffmann Ausz 11. 126, BO 3 2
23...ssss ,ἢ amicus AS 26 6. 847 3 ThMarg 1 23 16

Etpe 1 occupatus est P1 310 (10132 5, uum 1. humilitas Afl 1769, Es 2750,
Β110111· 7201111, 2. collocutus est ES3XXIV Rabb 238 25 2 ascesis Philox 531 22

QAth 16 203 3.fa1nilia1iter usus est Cy1 ThMarg 1 23 9
123 233 4· (3331191195 ‘³3¹⁰ ΕΞ Ῑ S3E, 498E, lje-uffo humilis ESL 2 371 24 (51 lectio sana
Ba1260 21. est).

Pa· 1· respondit ΕΞ Ῑ 217Εὲ ‘9- &zm—[ev ..ng 1. se humiliavit Ath 25 21, 2. occu-
incepit Judith 15 143 3. reciprocavit can- patus est Act 24 15 (Phil), ΒΟ 3 1 144a
tum Ex 15 21, ES 1 322A, EbMai 10 3, ThMarg 1 73 18, thhr163 8.
27³ 14- 11059, (Ng 137 nest. ’ᾗ Bh ad Dt 11.) abo-

Ῑ-Ῐῖἒ cantor Cysffl ZDMG 27 597 V· 197· masum, ventriculus interior (h. ³312) Dt
me& cantus responsorius ESL 2 §21 10, 18 3 (gr, ἕνωπρον) Mal 2 3 (Hex), cf

ΒΟ 3 l 1733 19, EbMai 10 279 14· Bernstein ZDMG 4 215, EN 42 59.
Etpa. decantatus est Cyr 409 4.
Af. 1. applicavit (aurem) am 2 562 16; 2. U}- st. θεῖν. ιθ. (N§99) capra Rabb 213
vexavit ΕΞ 3 281); 3. occupavit (animum) 4, Ath go 8, PsC 4 4.
Philox 576 24. 3⁴12* τραγέλαφος glherm, ZDMG 5 157,
'‘—-—-——'-——‘ cf. Lag GA 283 10.
32>2⁴÷ pl. Leh÷ (Ngoffl) uva Neh 13 15, 1325* ⁸3> (N§ 141) caprae montanae AM 1
ἘΞ 1 11100, Bal 280 5, PsO 78 16. 356 7.
1235 ⁴³3⁴>- mandragora BA n. 4380, Low 113). caprarius Am 714(Hex),EbPar 1023.
p.189. ———-———-
¹⁸:⁸⁴² ...2³3- στρὺχψος atropa belladonna Gal 12²> 1. jub1 Geop 107 2,4 EN 40 003 2.
VDHG 39 30015, Geop10716, Low n. pl. f. (N §SQ xami Sap 4 4, Ομ 266 14.
2 3.ss ,ap-2? jubatus cst BB, 1 S.

