μοὶ 24&

200

Μαι-ι

patientia Pr 19 11, Afr 31 14, VitRabb ἦρ (ar. γυ) 0 vovit Gn 23 20, ES 1 2451)y

193 23, Cli-515.

ER1417,J111226 24.

As· 1· SPaffiUm COUOESSst ΕΞ 3 414A’ 1ξῇ votum Gn 28 20, ES 2 420E, Ath 15,

(301111)ν MP 37 15·7 2. exspectavit ascl 39 22.
12⁶0? ’'⁴:53¹‘’ patientia Act 26 3, ES 2 116F,
AS 192 28.
1121&ss cunctatio Cyr 255 13.

 

ᾗ, 1. pers. a) 5. ρο abhorruit ΕΖ 23 17, Afi-
42518,ES 217SC,Pl1ilox 6041, b) s. λ.

Jul 226 24.
Pa. vexavit BA, PS.
2232? vexatio ThMarg 1 271 17.

ἐξ) (ar, »D se profudit, deflUXst' Mi 14,
thhr 211 2.

 

appetiit aliquem ΕΞ 2 395Α, 2. imp. lp ,aas centipeda Lex Adl, PS-

ρ «Δ. (Ng254A)‚ abhorrui apap 56 4, am
115510,Μὸ 1 105 20.

llo-..n 1. contemptio ES 1 411D3 2. sordes
ER 9 τ.

ωομὶῖ vulneratus, percussus est AS 3
257 10.

 

'251³' sordidus asd 29 14, Vit Rabb 194 6, §39 1· fugivit ιῙΕΙ. 25 30, Es l 139Βᾶ 2.

Mar 74 12 (sic 1. l).
llo-0¹55? immundities Ath 13 16, >a 6.
Etpe. 1. detestatus est Nis 28 61, 70 77;

clamavit ψ 38 8, Philox 207 3.
Q& rugitus ISt 29 18, EN 45 35. ·

,2. contemptus est Philox 413 28, ThMarg ,39 irritavit (to fret, vex) ιῙΟῙῙΕΡῙΙ 242 2,

1 310 9.

Etpa. inquinatus est ES 2 482F‚ ER 350
16, JohEph 255 24.

Af. 1. contempsit ES 1 405E3 2. detes-
tatus estEsl 37 ΤΕ, 3. s. enh-03 contemptum

Etpe. mota est (terra) Kays 230 18'.
Pa. strepitavit J 061 2 15, Zingerle Chrest
399 v. 47,BA11. 6075.

>030⁴ 1. rugivit Jud 11 5, ΕΞ 1 321Β (mare)

fecit Ex 5 21 (Hex); 4. nauseam movit Nis JSA 592; 2· &Gestavit Cyrffl ZDMG 27

76 1ος 5. expulit, removit (somnum) Js 38
18, Sir 42 9, ΕΞ 2 4040.

ἷζὲ 1. saluit Js 63 3, ThMarg 1 280 73 2.
prosiluit ΕΞ 1 121Β, prorupit. IA 2 236
910, provenit ZDMG 31 335 1.

13μί ecphyma (sproutz'ny) ES 1 121A.

1335 locus prominens Job 39 28 (Theod), Cant
2 14 (Symm), JEh 63 3.

Pa. sparsit ES 1 1900.

Etpa. exsiluit? Jud5 12 edCer.leg. ..μ-ξιξ
= *1³32 (Bh et BA n. 1597 :lanx ρο „man
..guy

§eff-³ movit ES 2 395A.

563 v. 261 3 3. strepuit (penna) ES 3 465&
4. s. ο increpavit ΕΞ] 152 2.
ἱλροομῖ (Χξ91Ε) 1. rugitus Js 5 28, ES 1
315032. vociferatio Job 3 24, ESJ 227 l,
Alex 24 5, JSA v. 592.
Pa. 1. gemuit (columba) Neh 2 8, Js 35 14
=ES 2 S3A, KwDW 399 12.
Ι-ὦὸιοῖἰ vociferatio Js 29 2, ES 2 69Ε, am 3
230 3.
Etpa. rugivit thar 129 16.

ομ (pers. Lag (uh-165 137) crocodilus
BB.

 

1Ιᾴ (1s'7m Fracnkel 66 11. 1) haustus Epiph l (ξομ-Ε pl. ἲὲὸξοιρ (Χξ 7913) 1111111611 Js 19 5,

43 16.
11ξαῖ commotio ESL 1 253apu.

J ES 1 5201), At11345.

1 17.qu mesopotamicus i. e. syriacus JBh 11

1134&ss irritum fit (testamcutum) AS 1 34 18. Ι 1, JE gr. inser.

