ῳ 354 uu...

Philox 540 15, am 2 574 173 2. dominatio, Han-3⁶3 animal ad equitandum JARS 15 2

regnum Es 1 508A. (nisi fige-3³ leg.).
φῇ (cf. Agren otiola syr. 37) principem 1⁰24& navis ZDMG 27 498 9.
fecit Bhohr 200 18, ZDMG 40 452. ἶξιιὲμξ 1. currus Act 8 38, Afr 247 16, JS

³331.ss 01 *2⁴2²ss ΒΟ 2 220 25, princeps factus 111 MS 2 104 v. 429, AS 3 239, 2. ephip-
051 ThMarg 1 120 12, OatVat 3 354,Β110111” pium Hoffmann Ausz n. 693, ΒΑ 11. 6701.

198 6. Etpe. salta, inita 051 (femina) Lv 20 16,
flea} capitulum (plantae) Geop 68 16. Geop 102 2.

 

, , Pa. 1. 111 chorda collocavit (sagittam) ΕΒ

73 11101115 factus 051, funs Mc 13 28, Nis 7 11 1 ΜΠΕς 53· composuit ES2 323F, ER21
(Bevan)‘ 12, Gal ZDMG 39. 273 13, 3. commentus

1³3³ ¹110ffiffles ESL 1 75 23· est Ε5 1 507A, Phflox 531 e, KWDW ·

Pa. mollivit Js 1 6, Ga1ZDMGr 39 255 8, 50 20.

&3⁵³2 1· mOffiS μαλακὸς LC 2 25, Vst Rabb 12⁹3} eques Judith 2 5, JA2 280 v. 825,
203 9, 2. debilis (ignis) asd 83 17, 3. adv. Hagg 2 23 (Rex), ΟΝ 45 20.
1011116111811010,(9111111110 27 131, 4. subst. 13:331· compositio 2MCC 1540‚ES2195E,

sericum asd 141⁷, Add 34 1⁷· Phflox 5434, JS in 1115 1 69 v. 3163 2.
333²&ss mollities ΕΒ 1 119Ε. cogitatum ER 33 6,

1313011. 1110111110 dap 45 193 ἐζ). tt. qr. mollitio „gog-534„ compositio σύνθεσις EX 3032 (HQ)9
literae (OPP· 1--ῗ-ἷθ-ἷῖἤ Ng23sq, ΕΞ 165 0³00· Spic Solesm 4 185 7, glherm.

libiz* μαλακτῑκὸὲ Gal ZDMG 39 243· Elpa. compositus est Afr 6 13, ΕΒ. 48 8,
Etpa. mollitus 051 AS 2 204 8, Cyl· 55 29, Philox 508 3.
ThMarg 1 83 21. As. 1. vectus 051 (navi) am 1 350 2,
Ar. momvit 1352 5491), JohEph 24 13. 2· equitare feciss 1Rg 1 33, ΕΞ 1 44313,
,νς-1111 11101111115 051 Corluy MP 22 3. KWDXV 114 14, thhr 99apu3 3· inire,

 

 

- salire fecit Lv 19 19, ES 1 245Ε.
...552 Es 2 640 leg. ..511
16153 mereator Jul 166 7, thhr 162 11.
ῶθῦ 1. vectus 051 (equo 010.) Nm 22 22, ES —-———-—-—————-———
2 261A, asd 111 17, 2. sq. 12661 ingressus (5³3 1. 50 inelinavit Lc 24 29, ER 18 8,
051 (viam) Cyrill ZDMG 27 593 V. 107, apap 1 30 8, (de (110) Cant 2 17, (de umbra)

3. saluit, 111111 (feminam) G‘eop 102 11. Philox 375 9, 2. seq. Q invasit (stupor)
132&1.cursus(sideris)JS10610;amomum JS in MS 1 93 9.
vinculum (remi) Act 27 40. fla} 1. declivitas Jul 97 17, 2. cantus, melo-

Ιξῶἑὶ 11111115 Geop 102 2. dia ZDMG 33 667, EN 28 83, 3. concen-

1303 1. animal ad equitandum ΕΒ 2 437Ε, tus (sententiarum) IA 1 118 v. 804.
Guidi 10 41 23, Jul 230 26, .·.). currus ES 123.ss fulcrum asd 11 15. ’
3 29611, JS 111 MS 2112 v. 550, JEh 3643 Etpe. 1. 50 inclinavit Jud 1 14, ΕΞ 1
3. equitatio ThMarg 1 152 1, 357 15, 46213, ER 1098, 2. 50 fulsit Ath 16 2,
4. 50111111, pavimentum ΕΞ 3101B; 5. 100115 JS 111 asd 93 25.
(11110115 ES 3 577E. τιέξ inclinatus ΒΟ 1 286 11. 2.

0⁴53 vectus, equitans dap 56 22. 11.οἰΞῇ propensio AS3 281 3.

Ι-Ξ--ιξ 1. eques 0N45192 2,]211)isx1101a0 supe· Elpa. (ita 0101111111 postulat, Bickell) fie-
rior 281111121‚ ΕΞ l 281Ε, am 2 88 9. xus est Εδ 3 282Β.

