Q 176 1422>-

stus}- et 13²³: λαχὰς Iacca Duval-Berthelot ⁹50} maledixit seq. ο AS 3 11919, 123 12.

2 2 4, 50 6, 252 sas. Ἦ-
———————————— 529}- 1. conjunxit, Mcatr 61 n. 4, Bhgr 1
2033„ ο lampsit, linxit ΕΞ 3181F, ER 2 26, Cat ΜΒ 71a 19 2, thhr 529 21.

146 23, Nm 22 4 (ΗΘΧ), de igni the 2 Etpa. conjunctus est Μέῒῐ· 3311, thar

593 4. 152 7.
Pa. id. KwDW 30 23. ⁴ ἶωζ. (of. ass. tilmedu) discipulus Mt 9 11,

Es 1 518F, Ath 35 6.

Q} panis aqua mixtus BA 1¹· 5¹93 mam discipula' ES245813‚ apap 1281,
(Fraenkel conj. lut-Q, cf. Lux). TJS ΞΠ( MS 1 95 31·

 

‹nx-2553. w* λέξις 1. limma Ge in ἔξοξῠέᾲὲ disciplina Philox 69 15.
Afr p. 2311, thh} 98 16, gr 1020123 2. 2³⁹2} d0⁰ust ER 149 3³ Es ² 49⁰A’ 0⁰¹'luy

verbum Card 106 3, ΕΞ 6 8. MP ἑ 23.
KQ& λεξιχὸν lexicon BA 1 2, Cat ΜΒ ὶζιῗὼο). doctrina ΕΞ 1 277Α, Ath Q. 15,
961) 132 f. Corluy MP 42 1.

,κὶα-ἧ. 1. concinnavit lexicon Bh in Wise- &Ena 1⁴ doctus ‘³⁵¹⁵ ER 47 17,KWD5V 8773

mann S5PU3 2· scripsit grammaticamBhgr 2. discipulus factus est Mt 27 57, asd 14 18.

Q———Q Q i. q. Q q. v. EN 37 50, Merx
μ snmus Mt 5 22, ER 116 2ο, Es 3 Liv P· 175-

48, JSin MS19516. ——ffl
11121, stultitia ER 65 10, Ecth 1 26 8. κψῖ ²³²² λῑμηῖὸν lime& regiO 1¹¹ fine
§3312 stultus evasit AS 3 27, Clr 94 3, Sita Bhehr 78 10.

EC'Ch 1 75 18. jux), (λιμὴν) portus lEzr 5 53, Afr 288

Q, Q, Q,Q(N§146)noxpass 18, ER 97 2, JS in MS 2152 v. 1195.

μζᾶἕῗῖἑῖξζοξοὲοῗωᾳυθ ES 1 140, Jst ἶ Μ. .. λημνίσκος

{Q (133) (ex ass. lilim cf. 11.n³‘>³5)nympha,
fea sind 811, 9 3, BA n. 5207.

Q nocturnus AS 2204 17, KwD 211 12, &Q’ RQ χω λαμπὰς lampas, sax
Eb Mai 10 250 ‘28- M‘t 25 1, ΑΕΓ 15:210, 12:31 124D, Js in MS

³⁹20>- i· q· ἔμοι q. v. BA n.5161. ¹89 V·4¹4·

 

Iemniscus, signum diacriticum Cat Wright
2 792A. ΒΞ 256 16, Epiph 15 10.

ffl———v——fss laq-2³0.)- λογχάὸια hastae parvae Joh Eph
p} (talm. ’121 pers? hbldeke) videlicet, 4⁴03 2.

seilicet sce. 1000 positum inpr. orationi ———————
indirectae afferendae inservit ER 65 11, *μΞο-Ι-ιλ Nymphaea lotus wa p. 373, Bh
Jul 218 2, thhr 305 20. chr 2301, EN 49 25, cf. mm.

Q e]oquens BA 11. 5219.

ppt} 1. balbutivit (to slutter) BA 11. 762;
2. dixit, narravit ib. 5223 part. pass. prae· Qm} Me 14 48 (Phil), Q (λῃστὴς)
dicatus Card 98 24. praedo Mt 26 13, ES 1 3821), Mar 49 2,

Qu balbutivif thar 15916, TA 28 79. JS in MS 1 95 13.

ζωοὶ» 1. praeputiumj. ,2. uterus Bh, PS.

