469

ramificatio

ramificatio 1955555 2391)
ramulus sesami 155553 1681) 1 recessit ohel-Q 2923, ιζ), ·1.1
Τ3Π111311ξ753,1555.55 2211),1 3523,115. 3811), 1553811)
1955 2461), mas. 2541),11·3033311311.55ἰ3.5 2443

13352553, palmae 1599... reciprocavit cantum ud>-

’ receptio 115ιὲ 3103

120.,])ῑ.1,1.ῖ,·,15..16.,1 251.

—i abs scis si 153555..) 3401),
longi 1-ζ5ξ 3491)
1311315, 'eQ 263, Q 5,.5. 1491)
rancidus 11...ἰῶ 1173
ranunculus 110551 2033
rapa big 543

Κ.. 2641)

rapuit 15 341), Qfflb
,μ 114a ...51 1203,
4⁶²} 1773, &a 2OSb,
...51 2443, ,ξι-912853
rarus 1.......555 2221), evasit
Q, ¹le 733, fuit ,·..5511493
Γ33115χ543,,ὲξ623,γὶ
1101), pass. QQ 561)
rasura 14²3· 991)
ratio 1ζ565ζ 661), 111 961),

681), temporum Q 1893,
—nem habuit ,·5, ·1.1 661),
1111113 13110113 habita μὶ..
2511), in ——nem induxit
59¹ 3343.
rationalis lei-3².» 1863
ratis ex uteribus confecta
Lyn-g* 1311), Q: 1581)
raucedine laboravit p: 1223
raucus 1205& 1251)
ravidus 1.μρ 55 2393
rebellaxit ,aa 19 :,5b 1555
2333, ,55 3153, 5ξ 3493
1ecens 115.ζ 1403, ——ter
54535 3871)

recepit 85551153, ''g->- 2591),

se ,ὲκ 1931), 111 33 QQ

2641)

recordatus est 33le 721),
raphanus sativ us hisi-4⁴ 1003,1
1 recreatio 1232} 2773, noxa-⁰³3 1
refugium 15551·ἢ 523, >1ζ5.5

, warewit affl 2101), ¹ SSb, 11851611),Βώκὲ

recitatio 115μῖ51 143

, reclusus 1⁴25„ 1021)

reconciliatio stupas?- 1181)
reconciliavit “Q-‚³⁴ 357b, ..ᾗ ,
3743

,85112153

3491)
791151
2293, ς19 2663, pass. ¹
reciuduit ’55551 2221), ,5551
2411)

rectus Qj’ffl. 4043, fuit μὲ.)
1693

’ recubuit “RE 581), ωὲζ
15...) 1261), 1151. 1321),
Lnga& 2891), somnii IL?

5911511 370.

recusav it 722» 1181), 61-ΐὸ

1793, 5555112551), ,5.511
2611), 51551, 3623, pass.
..55551 2273

redalguit ,555 411), ,5351
1623, ...93 3061), pass.
*Qut 109.

redargutio 1319515 3311)

reddidit Q? 2483, ...ἰ91
2773, 5449 2913, 5ἵς 3001),
rationem Qbsg '²⁶⁴2' 2961)

redegit ad normam ...5351
3993

redemit ,οὲ-5 2923

rediit 79⁰⁴ 853, 2232>- 2483,
115 2761),.1391.

reditus 1551, 1301),
2503, 1553 3001)

em>-

remedium

redundavit 59, 3593, §.ga

3843, -113 fuit 1-955 2343
reduxitfls 2761), ..3 ’3471)
iefecit 5ζ5 323, 535 2573
iefectorium &2:29 55 3633

refellit 3433 41b
¹ refossa est terra ,551511

1093
refrenatio 1ξ5ὲ9 2643, 15ῗαί
3703

1 refrigeravit gf? 2663, ..ἐμὲ
1 3573
³ refriguit ³-ss 33Sb

refugit ςξ5551 2411)

2623, ...1, 3301)
refutatio 13ξέ 2931), l-gg-u
3873

1 regio 1Οὸ11301), 1415531) 1911),
rectorum-‚Q 61), 11Δύ5555 3643 .

1549 2773
regumn ”effi 1883, 1151ἰὸ,
354. ’
regula Qffiess 661), 1553433793,
110581. 1601), 1... 3261)
lejecit ,ιι-ἐι 973, 3559 2801),
1ζ53661).])α.ς.ς.5ζ5ι1 3731)
relatio 1ξ5511ί 161), 11515553
1743, —nis 11001311115355
371)

⁴ relativus 1121491, 4001)

relaxatus est §.dail-Q 3601)
religio 159ιὶ51 261), 1ξ55ζ 703,
w2, 711), 1μίὼᾶ 821)
reliquiae 115155 1893
reliquit 3Q30Q 1511), ,ὧδὲ 3581),
,ξι 9681), pass. ..5551
3753, ft* 3891)
reliquus 1,...55 2383,1.5..9
2671),155.Σ.53151).--11131·31
1.οᾶ 1,..ωῶ 11“ 11)
remansit ‘²3⁴' 1511)
remedium Las? 2983,
-0 32}ae ¹0²³ 1121,

sine

