lmen

iva-Q f. (N§SS‚ gr. σαμψήρα epers.

235

{Lem

Af. 1. effudit ES2510A; 2. xacuum

samser Lag ΘΑ 72 183, Nffld. LC’ 93 p.1eliquit Ε8 1 63F3 3. idoneum fecit 2C0r
79) ens is, gladius ψ 353 ,·Af1 215 12, Ε8 36 (Phil), 800. A. 69 7.

1 29:31³, IA 2 226 100, AS 3 46 8.

..mm (pers. Sachau ad Muarrab 40,

Μοὺθ-Φ et Q σφε κὶη faex vini
Duval- Beithelot 212 18,13(5, ef. Ltsw

Fraenkel 186) 1. licitatus est Nis 7 3, 55 ZDMG 47 534

94, ThMarg 1 386 19; 2.ga11ivit thhr

103 16.

lffitms? 1. institor Ε8 3 662Ε, 666D3 2.1)Z.
inanis confabulatio Ε8 1 429D.

'95²⁹ss licitatio Philox 121 10, AS 2 187
4, EN 69 94, BA 6235.

ἔξοίεόοεώ garritus Card 66u.

(ἦε-ω ripa Es 1 121F, Ecth 4 29 2, zach
Rhet 20 31.

Q totondit 2Sm 14 26, ES 1 2460, dap

3 21, Ju126 7 (pennam) ESL 1 69124.
iffi? tonsor Jud 16 19 (Hex), KwD 9 6.
²3:³¹3? uxor tonsoris KwD 9 15.

ἐξω a (N3150A)1· satis fUstES 91 5OGB, lffiu‘b tonsura Vit Rabb 177 6, AS 2135 8,

OM 7 9, Gal ZDMG 39 2737 2.Ρο11111
E81493E, as st't' 11: 3. ...616μὲ mm
potuit ΙΝ 14 30 ER 8911, KwD 5216, cf.
Xold. 5254&

Lasso fieri potest asd 42 23, adv. ἱκαηῶς
satis Gal ZDMG 39 263 12

Lai-&223 sufficiens JE Can ed Kayser 4 13
Bh ib. 5 15

1ξοέειῳ 1. facultas Bh in Kayser Can. des
JE 16 13; 2. 'm ll inertia ES 1139D.

133„ 1. vacuus, inanis Ε8 1 507Β, dap
33 9, Bal 265 21, Philox 143 S, 2. egenus
Ath 23 3.

ἔξιῖἰιὲεο 1. inanitas ES2 5 1813, Spic Solesm
4 204 13; 2. egestas Ath 34153 3. satietas
Gal ZDMG 39 269 123 4. possibilitas ESL
2 27 7.

1132& otium IA 2 196 719.

Pa. evacuavit, effudit ES 3 »10 1 Ε, JSt 10

16, KwDW 68 6, JE Can ed Kayser 10 5.

ιιι-ξφ sufficiens Philox 221 5.

Linqui& evacuatio ES 3 (5660, ER 51 6, Bh
ZDMG 40 4 16.

Elpa. 1. evacuatus est ES‘ 1 2310, Phi-

lox 2217, dap 117 16, effusus est Καὶ-5

183 20, -JE Can cd Kayser 10 73 2. vaca· 2.
vit alicui rei (have done with) (301111)ν MP 251 203 3.

ThMarg 1 97 23, JARS 1012.

1).οῆαὲ scobs, scoria (sau-(lust, dross) Duval-
Berthelot 2 21 14, 52 18.

Elpa. 1. tonsus est ΕΖ 24 22,

Greop 113 9, ΒΟ 3 1 93a3
thhr 116 24.

11..ξῶ et 232ng novacula AS213419, AS
154 19, thhr 332 12.

AS 2 67 2,

2. 56 totondit

(ὁρ-ς) (ex ass. §ipra Hommel Neue kirchl.
Zeitschr. 1 69, Jensen KB 3 16, Zimmern
in 8011151111)ν Idiot. 122, Barth p. 26) 1. liber
Heln· 9 19, Afr 325 11, Ε8 2 215D, asd 32
183 2. scriptura ES 2 203Ε, 5111227 23,
Philox 1 1 5.

lai-,52:30 literarius Du 1 17 (Hex).

²³0³? (ex ass. ἑᾶρίνῑι) 1. scriba Dt 20 5, asd
1815, Chr ed 147 63 2. libris sacris doctus
Mt 9 3, dap *11 25, MS 2 75 31 3 3. versutus,
astutus Philox 132 9.

2243„ scriba f. ‚JS in MS 2 161 v. 1382,
υ1(1. Const v. 2310).

9052? 1. ars scribendi Bo 3 1 3111111, 2.
literae GeZA 8 30 19.

tia-§.m 1. doctus ESJ 1051·2,ESL 1 691243

υ peritus seq. ο, KwDW 224, thc 1

studiosus Nis 15 38.

17 3, KwDW94 5, 35011; 3. potuit Zach 113on 1. doctrina ESJ 105 93 2. habilitas

Rhet 11 25.

1A 2 315 v. 19-17‚1<w1›w19 21.

