§ms 357 huz

ζὼς (pers. 2⁰¹¹» mustela KWD 30 7, 36, dap 23 16, Philox 140 11 3 2. intr. pas-
KWDXV 313 8. {us est Js 117, ΕΞ 2 400, Cyr 125 5.
————-——-——-——— ¹3²2 pastio ΕΞ 1 83Α, 3060, 2. pascuum
lgm—0³3 dap 26 26 i. q. Lgmnzl q. v. Joh 10 9, ES 2194A‚am 3 76 11.
——-—-—-—·- {1213th ἐλαφὸβοσκονΒΒ 631-23,L6wn.311.
με, >pa-5³5 cui saepe colaphi infringun‘tur ar. lje-3² mi verbena-p BB Lffiw n· 317·
“2¹²⁵“ EN 19 1“ 2154}ss 1. pascuum Joh Eph 371 3, thhr 85
λΔ-ωἶῦ antimosi Dux-al-Berthelot 2 99 6 S, ‘205 2' grex JOh Eph 345 4⁸
102 7· UA} pl. ἶξᾶξϊ (NgmA) pastor Gn 46 34,
asd 1913, Guidi ‘to 18 4.
lje-&3 ar. 55:031] legatus (dei) Journ of s. 999ἧῖ ¹⁶³5} Pr 2? 3 (Hex) ‘3⁴⁶ ιξὼἷῧ '4' Bi&
1. 3123. 10 ‘23 πορνοβοσκος leno.
Quis-g munus pastoris, pastio ES 1 200D,
>sa-033 a 1. intr. a) destinavit Dt 32 ρ, b) AS 2 368 8·
fiuxit Ba] 2961, Jul 212 18, 0) effluxit JS ¹³⁵⁴} Pst'b‘sffl'alis CX? 73 29.
in 1182 146 403, d) se effudiffls 3 387A; ³¹0³&ssss 1· pascuum ψ 95 ⁷, ΕΞ 11SB3 2·
,9. tr. met. instillavit (vitam) ouidi to 3ss grex Jer 23 1, Le 2 8, Afr 1951, ΕΞ 2

 

11, AS 3 94 14· 193F, Vit Rabb 181 13; 3. dioecesis the
Q³ ros EN 56 95. 2 499 8·
Ιί-ῗ-Φῠξ (pers.) saeptumBhZDMG24511u‚ 13⁴3 (31² ἐξῆ) Sffll· ² confenfus aliqua se
ad Jud 5 28. lPar 29 17, JSAbb 288 37⁴2, thhr 146 3.
A · fils-2 1. cogitatio ER 4013 2. fic’rio Ath 34
150³„ss catena KWD 13 11. 153 3. consilium, voluntas Guidi ‘to 19 41.

22< Pa. placavit, reconciliavit 2Cor 5 18, Afr
&23:005 (Pffl'S Lag ΘΓΑ 81 211) provincia 255 ρ, ES 1 556B, Joh Eph 383 21.

ΟΟΓῙΠΪΜΡΠ) 9’ am2560 3⁷ ΒΟ 3 1 14932? „gog-313 reconciliatio 2Cor 5 19, ES 1 S7D‚

ThMffl'g Ῑ 66 16. Philox23 3, Joh Eph 35125,thhr303 12.
. , , ἶδφξὶὶ 1. cogitatio Le 1 51, ER 35 123 2.
Ἣ 1· stega JS 24’ J9e1310; 9· <mem intelligentia Pr 1 4, Gal ZDMG 39 246 2.
Joseph 145 3, contudit Cat Vat 2 364 19

(Sic leg). &RQ-31¹3 mentalis EbMai 10 191 25.

ῳ, fractura συντριμμὸς Am 5 1 (HQ), Cf· Elpa. 1. placatus est Lv 1 3, dap 53 28,

Bernstein ZDMG 4 209, IS 94 6.
Etpe. pel-fractus est thhr 355 ⁶2.
§.42 fractus 2Rg 18 21, Mt 1220, ΕΞ 1
557B.
ιθοῗ vexatio ES 3 65A.
xxa-31. fregit Ez 29 7 (Hem), ψ 74 22(ib.); 2. ,
alamannam e1uit(0s)oa1zm[o 30 213. (ἕψῃ-111111.) 0¹20 perfusa 1²*ss ¹⁴0 Sfflffl·
Etpa. confractus est ΕΞ 1 51713, Ez 29 assam EN 34 92.
3 (Hex), ψ 37 17 (symm). Etpa. pax-termus est IA l 11⁹3 803.

Corluy MP 35 2, Joh Dar in MS 1 106 12,
2. cogitavit Jud 19 30, Afr 469 4, Gal
ZDMG 39 263 13; 3. commentus est dap
47 19, Philox 174 13; 4. spectavit, egit
Vit Rabb 172 25.

 

1>st (ar. 022) 1. tr. pavit (to pastnre) Gn 30 boz-3 species, adspectus Ch· 121 15.

