{33⁹1- ..ἑὼ 39 uma

AS 3 209 21 ; 4. seq. Q invidia exal·
sit the 3 391 1.
-Ν Lxx: tt. gr. assimilatio (lim-10) Bh ad 4414,
our—>2 (val. χῶμα) cibus 004010111 flaxum 36 1.
efficiens thln 253 11. ἲὺζδλε vortex ES 2 3330

23:02 ...ἑὼ 'palmulae immaturae (ruffo)J EN
51 61.

 

K βακε 1. hamus Mt 17 27, IA 2 214,AS 3-
»δῶ 0 praeligavit os dap 32 4, ESl 242F‚ ‘i '¹ ’

38 163 2. blennus (p iscium (renus) Ceop
Bal 31- '3³ anet. silele fecit Mt 22 34 (Phil). 114 1
ΜΩ 1111011111111 mis JS 37 29⁷ Afi 82 19, ΕΞ {ks-&ph ἶμὼ elo-101 EN 0 4 47, thln
2811), VitRabb 187 25. 1953

 

Etpe. 1. vinculo oris praeditus est ES
,a “7203 2. obmutuit ΒΟ 3 1, 407 8.

bah-:³ avidus KuDW 47 4. Β A n ) 464
ὶλιὲως ‹ru-tun Bh ad Si17 11.
Etpe.de501ltus est Helr 1129, ES 1
438E.
As. vulneravit thhr 136 25.

 

 

ωο-’Ᾰοὲο5 βούλιμος (yreediness) thln
8112, EN 32 32.

 

 

113⁶? dap 2 26‚VitRabb 174 6, JSt 38 17. &a e suff pl qut ze 4 cine Js ⁸3ss 10
“iffi Sind 24³PU' Bhehr 207 4 ‘4¹3²‘ ΒΟ 2 ’.1404145 Af} 172 7 E14137e·.6 3514221515. ·
diss p. 133,pl. εει-ΔΞ JSt 16 6. nm: Ch· ’ ⁷ ¹

 

 

hig—235 ἰζζῖζῗῃὸ ES 3 XXXIII m Bh &mm-911:- venafranum (oleum) Geop St} 25.
ZDMG 40 439. ῥῶ progerminavit, floruit ΕΖ 7 10 = ES 2

 

1724011111 7 13 = MS 2 29 7, Mc 4 5.
As. protulit (sententiam) Wisemann 55 3,

143)όέ (βλαῑσὸέ PS) cruribus distortis labo· pronuntiavit (literam) Bhad Mt 26 2, 3810.
rans, BA n. 2467· Etpe. pronuntiata est (litera) Journ. as.

Lame: (βῶὶοε ) pilula Duv B 2 240 n. 3. 219 356114

Rha& 1. q. 'NJQMS <cimina ES 1 4740. ‘53²0 Glanum DUV Β 2 100 4,-

2322 pr onunti·1tio Bh ad Mt 4 45

lssmssanu‘? ank Pels‘ wb 1· q· &db- ⁰9¹ nstv-3033? 5011111441 Jsl· ’,1 ES 2.2)11, Sap
vical‘? Nffld.) sellae genus JohEph 1752 Sa] 2 27 the 1 53 2.

EN 40 1.

<3⁴3² Guidito 23 x . 184 4. (ra-Q: q.v.(N51d.)

 

 

 

ἡ ἡ ῳ apparuit Bal 295 1. JS iu MS 1 92
ψ JSt 71 6³ ”Q {MCC 6 51· 26, thhr 85 13. splenduit AS 2 119 15,

‘Ioseph 21 14, ESL 2 17 15 1131115111· s. x>supervenitJohEph371 10, Fab. 32 4.
..ne-‘34:32 βαλλίστρα id ZDMG 29 92 13. '⁹2 ἥ subito thhr HS 19.

 

 

&dan-mg? βάλσαμον thhr 205 7. 149*ἷό i· q· mo ⁶ ² q· V BA 11 2115·
ῥεῦμ’-3., χΙ 3 ar· &Q balsamum ΞΒ 97 ὤμ’-3 (1050141110, 5041411140 Δ513 3 99. „
96θῖ Π. 7⁰⁶ Η Pa. 1. exonam, 11Jc1t21v1tssul77 6, 100 5,

<mm κ ff 2. sq. Q videre fecit Bh. de div. Sap 1 1 0.
ψ o et a (N§ 170) 1. devoravit Gn »41 7, Q& splendor am 2 102 13.
dap 97 21‚ER6617,ES2366A;:3.cacffi1s‚ QL? EN 50 56. 1:3²4: (BA, PS) ferula
verberibus castigatus esf, ES 3 421), asd connnunis.
98 6, Arist 1410, punitus est (jn 19 113 Etpa. affectus Ost (1404010) MS 1 30· ³¹4
3. vulneratus est Lc 22 51, ES l 514C, (desiderio), MS 1 40 19.

 

