nssm

Lon-&m (pers.) lagena Duv B 2 41 4 cf.
Luam.

‘'v-&0²² vestiarius Joh Eph 1141.
ῌμμώ vestiarium ib 328 23.

 

 

41

imm:

ι &Qu-mk> genus olei G‘eop 8¹] 26.
Ι

 

ᾗ ‹ma-1:²2? Ex 26 19 (Hex), PSC 67 &an-{2013
«γ Cant 5 15 (Hex), MS 2 25 4 βάσις, basis.

 

<dv-&maz βαστέρνον lectica Joh Eph ’ῳ Ο· (δι” 7⁸⁵²) 1' seq' M contempSst'

165 23.

 

ῴᾸξ βασιλεῖς reges Lc 21 12 (Phil).

mag-3 βασίλεια regnum ThMarg 1 138 16,
BB 408.

Lar-Am: ,Ioseph 7 1, Chr ed 153 15, Alex 13
15, BA n. 2515, pl. muman: JSt2516,
JohEph 335 2, eol-maffia the 1 350 7,
βασιλικὴ (colonnades).

§mmm βασιλικὸν regius am 3 113 14.

 

>2092 1. gavisus est seq. ο aliqua re Ap

11 10, Lc 15 32 (Cur), Rabb 2351, ,2. ju-l

nundus fuit, placuit Jer 31 26.

13²²?ss 1. suavitas ER 36 93 ΣΞ). gaudium ΠΕ
111 Journ. ofs. 1. 10 21 6, 3. convivium Bal
301 2.

1222? pl. 1³92? le 9 25, ZDMG 39 2511,
lii-m: ΒΟ 3 1 2390 5, EQ, ES 3 2771]
Dion Τ 78 12 odor.

lma-3 odoratus Cant 8 2 (Hex).

11.ὼὲ thus ThMarg 1 235 11.

136..ωὲ conviva ThMarg 1 401 22.

hine? myropola Ex 30 25 (ΗοΧ), ESL 1
3171, IA 2 66 v.109.

ssussn? 1. (1111015, suavis ΕΖ 20 41, ES 1 101¹,
Corluy MP 36 103 73. comis, benevolus adv.
Vit. Rabb 172 24.

Ιὲάῶῗ comitas Bal 304 6.

5243 1. θρυπτικὸς Rie 5 19; 2.,11101111111105,
vita lauta ES 2 512E.

ιη’-,903 1. suavitas, jucunditasJEh 10 16, AM
2 86 38; 2. gaudium, laetitia dap 90 12,
Ath 19 23.

Etpa. gavisus, delectatus cst 111oe 12 12.
Lc 15 24 (Cur), ER 3012, ΒΟ 21791) 6.
Af. 1. suavem fecit (odorem) Sir 21 15;

2. gaudio affecit Apoc Bar 56 (ed. Cer
1511112).

 

despexit Gn 25 34, Ath 42 18, ES 1 TOF.
2. seq. ace. reprobavit, redarguit ΕΞ 3
770, JS in asd 93 2-1.

‘'z-²⁶⁰² humilitas ES 3 2601).

1ξὰέι> pollutus, vitiatus JSTham v. 320.

Ᾰιζςμίιο negligenter ΕΞ 2 5320.

1ἓοὲ1ὢο τ111ῒῑι5 Vit. Rabb 100 ;;;.

liae-:3242 contemptio ΕΒΖ 1 91.

13:23 uvae immaturae, acerbae (Low 11. 05).

³ Jer3129 30, ΕΖ 18 2, Greop 38 19.

Pa. seq. acc, 1. contempsit asd 76 10, -JS
ib 99 143 2. refellit ΕΞ 3 0211.
Ιῖζειὲκ καταφρονητὴς Act 1341, Hal) 1 3
(Hex).
llo-elika? contemptio vit. Rabb 173 4.
Elpa. contemptus est ΕΞ 1 16313, Vit.
Rabb 173 16.

 

stem? m. pl. lasa? et fita? (Ng 74, ar. νέξ)
caro Gn 2 21, Ap 19 18, ES 1 521Ε, (lap
34 25,PsC139 9.

”gi-⁴²²? f. (N p. 17 11. 3) pelles, coria Es 2
317Α SB 115 2, carnes thhr 245 22.

mun? frustum carnis Ku-DW 305 5.

lig-m? corporeus (fleslzly, carnal) Romj 15
(Phil), ES 2 3D.

mvn? id ΕΞ 11190, 155F‚IA 2102 v.
623, Cyr 23118.

³¹2²? incarnavit AS 3 205 5.

Etpa. incarnatus est AS3 20126, (¹51¹

11115, Bhadssp.218 22.

Ηζοῖξωῆλὲο incarnatio RS 1 1781).

 

[ἷὶόκωοέ (pers. ψῦξις) hortus JARS 12011.

ῘιιόΟΚ-Ώδ (pers. ,Ξ-Ῑ Lan ΗΑ 22 50) vas

Ο

tigilinmn parvum 1313, cf. μοιὸ-ω.

 

 

iissm? (pers. ’,ΞΖ-ξ) pars postica, aversa

