a& 265 μω

(Q COPPUS' cadaver Jel. 33 57 ER 55 23, PsC 2313, JA 1115 797, -JS 35 23, lCor

Ga] ZDMG 39 26511. . 415(Phi1)-
RQ& corporalis ER 66 9, adv. Ath 17 10, Ιώςὲ gUbf-‘I'Dffi'st Cffl'd 97 11.
Joh Dar in MS 1 108 24. Ἰ-ξὲροέ educatio Eb Par 76 10.

 

ἶξαῗὲςξ 1. corporalitas ΕΞ 2 39213, Philox Qless ³²{52‘1‘(·)⁴4'³G37-2 Bhgl' l 47 22.

 

144 13 2. incorporatio, incarnatio Rabb

22914, Chr ed 15091555916. ἰεξραε (agdi 15. thhr22326)‚ tm?
[RQ-g corporalis Ath 18 21, ascl 1013, ‹JS am 2 26 20,]Iar141·2,ENchr 7113,L÷-§3-9
in MS 2 156 v. 1215. Mar 19 10 ποδάγρα, podagra.

222Q÷ aridus (panis) Jos 9 5, ΕΞ 2116A RQ& (ποόαχράριος) qui podagra laborat
(sic leg. !), am 3 576 13, ThMarg 1 272 7, Joh Eph 192 4.
EN 34 87.
Af. sq. ο adhaesit Ath ,ω 25.
Elpa. incorporatus est Spic Solesm -1 63 S.
pa& i. q. h. ιε’-15 Jer 31 40 (ΗΘΚ).

 

 

16Οῷ παιδευτὴς eruditor glherm.
²³²4? pars quaedam turris AS 3 207 20,
208 12 (leg {mg-,9 praetoriumP).

 

1³⁹0st pudenda Lex Adl„ PS.

 

Isth-0? manicae, brachialia Gn 37 2-2, Afi-
403 19, Pel 7 27, ΒΟ 3 2 6813, ThMarg 1
284 9, thhr 102 5, EN 36 26.

 

ΘΕἙΞ (ex ''ato-[potqr‘rQ scripsit Cat Bod
2511oa,f.,Bhib 303 5.

 

1.ξῇοέ descriptio Cat Vat 3 401. ni'? f. (N ἓ 84) 1. jugum Dt 2210, ER 118
Elpa. scriptum est Bhgr 1 48 18, BA 19, ThMarg 1 296 17, 2. aratrum Afr1971,
n. 2056. ΕΞ 2 24Α, thhr 155 10.

r? a 1. aberravit Js 50 2, Ath a 10, JBh 5 *39 CODiUdst, fregit ΞΒ 23 19, 121 ‘2-
17, JAP 7 8 453n 39, ThMarg 1192 18: [Qu-⁶3 bipennis Pr 25 18, am 3 264, ISt 62
2. interiit, periit ESL 1 285 24, Job 5 24 13 (CODi·)· Ι
(Hex); 3. evanuit ,JS in MS 1 29 242ss Pa. scidit am2331, HoffmannAuszn.9S.
4. cunctatus est Bal 326 7 = ESJ 215 5. *ψ-ψ-
11..ρέ intemperantia Joh Eph 205 18. 1¹35? litigatio BA, BB, ΡΞ·
Elpa. in errorem inductus est Card 97 16.

Af. 1. oblitus est Ez 39 33 2. oblivisci
fecit ER 123 5.

 

ὗζθ expulsus est (somnus) ES 2 417Ε.
1ξῇ genus panis BA n. 4622.

———*— (3.3 padre, pater ΒΟ 31 602 20.

³²32? (Vh) Lag ΕΘΝ ’90 Ρ· 16) i· ‘l- h· Ἓξ ἦρξε ποδήρης talariam Apoc l 13, Ex 25 7
vestis sacerdotalis Job 2819, Afr 2618, ’ξΗθΧ), Ζἱὶ 3 5 (ib)-
ES 1 230B, JS 111 MS l 84 272.

1313 1. circumvagatus est Pr 7 12, 3Mccl
&323 sindon, quo mortui mentum ob· 19, dap45, 1St73163 ,2. erravit ES 1 4750,
volvitur BA, PS. Ath l.» 9, J111115 9 ; 3. aberravit E81546F.
—————-———— μεμε vagatio, error ES 3 4200, Nis 3 3,
&Qffid-§anfflayslffllsstha-§ffs Philox 188 4, EN 46 43.
Gal 3 24 (Phil), παιδαγωγὸς, paedagogus ¹3⁶3? errans am 3 672 5.

