1³2⁸! 91 Λάιὲομκ

133051. justitia Eccl 7 16 (ΗοΧ), 2. munus Pa. cavere fecit, admonuit Ez 18 20, dap
the 2 745 22; 3· legwm (ar. ⁸..ff—,39 JARS 47 3, Kays 212 4, seq. ὲ de aliqua re Nis

86 53 4. ψήφισμα 1. e. συνθήκη glherm. 45 106.
Etpa· 1.justificatus est( Rom 4 27 ER115 12:300? 1. admonitio ΕΞ 1 226Ε, Vit Rssbb

11, ES 2104D3 2· adjudicatus est Eg 3 17619, dap 4 253 2. cautio, providentia

 

284F‚ Nis 48 9. P1'0v 4 ‘23-
ωας, sadducaeus Mt 22 23, Afr 167 10, am Af. fulsif, splenduit Dan 12 3, Me 0 3,
2675 4. JSinan SS 2.
13„ng 1. splendor ESL 1 205 4, Α111 36 25;
1511 superbus Za 103, ΕΞ 2 3001). 2. radius ΕΞ 1 2Α, «ἶΞ 111 ΜΞ 1 10 23,

1.ῑαῖ 1. splendidus ER 150 73, ESL 1 207 ThMarg 1 301 9.

11 3 f. vestis splendida mn 3 1 11 2 3 2. decorus
asd21253 5'. cautusAlex 3 17, adv. ἀκριβῶς ἶξοθῗ (pers. Lag ΗΑ >ll 105) venenum ΚΜ)

 

(exaetly) Epiph 515. 0815, Journ. AS· 7 S, 4158 n. 57, EN
2235& 1. splendor ΕΞ 1 4813, Guidi 10 36 17, 43 90-
ThMarg 1 116 4. 11ξαῖ venena‘tus Me'efr 5ss S.

Pa. splendidum fuit ΕΞ 2 314Ε, Nis 10 002,qu i. q. ar. 8732} Veneris 310110 Kays 1054.
25, IA 1 250 7.
Elpa. splendidus factus 031 Ex 34 29, (ὃ) 1111111111(ΐοῖ)ἶο(ιί) ΑΞ 2 315 19, am 3 35 6,
ThMarg 1 24 10. AM 2 312 18.
2423} angulus Mt 21 42, ER 123 23. ΑΞ 4
Βοοῆ foetidus (stinkinq) ThMarg 1 10ss 18. 57 11.
116.ὥαῖ foetor ΕΞ 2 56013, Jul 210 3, AS 2 me} (N§ 135) angulosus K. (ΡΞ).
300 6, Joh Eph 71 11. Elpa„ tumuit ΕΞ 1 2161).
13»οέιῖ foetidus ,ΤΞ in asd 107 25, ΑΞ 3 242 As. ‘tumescere fecit thar 162 15.
9, J ARS 5 10.

 

 

 

ἰξοέὂοὲιῖ foelor am 2 02 3. Q? (0 gr. ζεῦγος) 1.jugum, par Gn 45 22
Libat» MS 1 55 290, usqi„ ESL 1 66113, ER 712, ἰ 32 similis ΕΞ 1 2211), ‘5122 a)
foetidus. uxor the 3 63 11, b) similis dap 60 26; 2.

Etpa. foetuitKays7512,ThMargl 10515. currus ΕΞ 1 182Ε, am 3 73 83 3. nomen
accentus ET 25“4, ΒΖ 1 6 sq.

 

ὗόυ splenduit, fulsit Mt 13 42 (Cur). Q& metricus Cat Bod 501 n. 1.
fga-'1' 1. splendor 2 Bar 4 2, ΕΞ 1 1 17]), JSt χῷ conjunxit, copulavit Mt 10 6, dap 102
48 2, PsO 132 1; 2. flos Kays 58 20. 14, spec. ma‘trimonio dap 00 8.

'‘fg'' 1. illustratus, illuminatus ΕΞ 3 155B; &303⁵ nuptiae Ath 11 17, (lap 115 28, lna-
2. providus, cautus Gal 6 1, ER 35 7, 3. 0 11-1111011111111 «ΤΞ 111 ER 351 4, concubitus,
observans ESZ 1 612. coitus thhr 1:3⁷1 19.

ἔξοΐ-ιᾶι 1. cautio, diligentia ΒΟ 2 172 5, 3 Elpa. matrimonio conjunctus 031 (lap
121b. 9, Arist -1 24ῑ 2. custodia Guidi 1ο 115 9.

40 11, PsG 2014. ἱξίιὲοξιῶ ar. &Sy-5! 1110111101 tettareskai-
Elpe. 1. eavit Ez 33 4 5, 03(1 100 19, seq. dekasyllabum (¹anl 2.

ὲ vitavit. 2Sm 20 10; 2. seq. ο cavit alicui, As. conjunxit ΕΞ 1 27οΑ. Nis 10 95, ΑΞ

providit, consuluit ψ 10 12, '130 1 370 1, 2, 3 302 20, 'lfldlarg 1 275 20.

224 8· Ι Ettas. conjunctus est Mm- 18 4.

