l-fl-flae

Lis-3²2 scopulus (?) Kays 260 3.
13115, parvus JEh 20 1, cribratus Geop 10
28, hectica (febris) Sir 26 26.
ἱξὼἰρ parvitas JEh 19 17, 1212 Lea-mg pul-
vis lapidis Duval-Berthelot 2 56 20.
l-sst'u} pistillum Duval-Berthelot 2 22 2,
47 2ο.
Etpe. contusus est Dt 9 21, ES 2 6614,
Gal ZDMG 39 301 5.
Pa. et Af. contudit Ex 30 35, Afr 89 16,
ES 1 545Ε.
Etpa. contusus est Cyr 24 4.
οἷος moderatus est, temperavit (passui)
Jul 30 25.
οἷ’-οξ parvus ES 1 349D, am 3 366 15,
apap 130 5, saepius pl. Lep} (Ngl46),
1Cor 6 2, asd 54 2, ER 348 2, pl. f. minu-
tiae ES 2 97E.

 

1-§02 δεκάτη decima (indictio) AS 3 249 13.
ὀ-ᾼᾉΔ-ιῖ dictator thhr 32 15.

§92 abluit Es 3 890, BA n. 3211.

¹0⁸⁶? f. phoenix dactylifera (Lo'w 78), Nm
33 9, ES 1 190B,ZD11G39 301 6, ι1011111.
As. 7 8 407 v. 84, pl. palmae Ap 7 9.

bima„ verrucae BA n. 3212.

lta-‚2 δίκελλα bidens Geop 29 23, Cyr 136
14, 153 2.

Lana-„002 δοκιμασία AS 1 62 22.

ιίοξ, vem (1:15940) barba. Lv 1330, ESl
4220, ER 8 5, Ju1 53 a.
lib? barbatus ΕΞ 2 457F.

Luat-33 δεκανὸς 1. 11111111115, praecursor AS
3 34 8, Joh Eph 33 83 2. minister eccle-
siae Hoffmann Kirchenvers. p. 91 11. 112;
3. 11. astrol. decanus (singula signa in tres
partes dividuntur, singulae autem partes
singulos habent decanos, ut sint in singulis

siguis terni decani Jul Firm. ad Max-om. ⁴

Loll. Astron. p. 17 cit. Cureton ll. p. 84)

77

 

l-Qss

Spic 18 16, ZDMG 17 404, Kays 193 13,
Cat Bod 57772.

³:92 feriit, petiit (cornu) Ex 21 28, Asr
153 8, (gladio) ΒΟ 1 2303 30, transfodit
(hasta) ER 6 18, JS in asd 96 9.

13:223 petulcus (taurus, glor-inq) ES 1 550, Ex
21 29 (Hex).

'2⁴3² punctio, ictus AS 67 1, thhr 164 19.

11.-μς plagae, ictus (mortis) ψ 17 6 (Spnm).

Elpe. petitus, transfossus est ΕΞ 2 306A‚
IA 2 96 29.

Pa. transfixit Ath 1.» 4, ΕΞ 2 194B,
KwD 18 1, ,ΤΞ in ER 396 20, ZATW 6
201 9.

2330ss plaga, ictus thar 117 4.
Etpa. transfixus 051 am 2 83 10.
Ettaf. συγκερατισθήσεται Dn 11 40 (Hex).

 

&3233 Bo 2 56b pl. ..ι-ω... As 2 11 10
decurio.

 

ιΙὶ-Ω-οξ δίκρανος furca ψ 73 11 (Symm).
ἕξ (pers. Lag ΘΓΑ 33 84 forma. falsa: Neild.
Tabari 447) praefectus provinciae BB.

(ᾖ, 222} 1. certamen PsO 39 173 2. pugna IA
2 282 v. 8493 3. bellum asd 100 11, ΕΞ 1
182Β, ER 397 24. '

ἓξὲξ πύκτης luctator Rie 16 2, Arist 14 2,
EX 40 10, KwDW 82 21.

«ἲξορξξ facultas pugnandi thln· 194 6.

 

³22 sparsit. dispersit ψ 1 4, ΕΞ 2 04C, JS in

⁵ ER 408 12.
L332 ventilatio Nis 7 1213.

''3³3³‘’ vannus Js 30 24 = ΕΞ 2 720, Joh
Eph 331 3, thhr 12614.

 

<1²22 (pers. &kb-³) saeptum Bh ZDMG
24 512 1.

Q} 1. gradus Act 21 40, Es 1 5523, vit

 

3 Rabb 170 10, thhr 363 10, Qu}- §22 ὲ

ES 1 -114Λ, §32 ὲ §³3 Nis 41 98 grada-
tim: 72. ordo IA in MS 1 15 v. 131, munus

ἑ asd 4018.

