remisit

181111511Ἑξ2663, αξε2711),
a÷2364b‚ habenam volup-

manus Μ· 3601), male
Q! 901) 42228021, pass
Μιῐ12091) ,parth 1L03232b

remiss io Lame 2803 212522
3581)

remoratio LLQQS 31b, 1222
2671)

remoratus est ²5⁴⁸} 7b

remotio 12:529 280 3,
maz-0334 3431)

remotus ..ςῇκ 441), mag
3523

removit ,ἢεί 423, ,23:33 431),
Qffib, ..112003, ,ιδ-Η
2543, le 2663. ιὸὲέ.)
2743, ,ος-9 2923, ωι3813,
1,... 3873, se ..ΚΗ 533,
dng 581), &gb—a} 3851),
pass. a? ’2671)

remuneratio 11ξὶαέ 2913

remus 1?de 503

renes UNA-iu 1581)

renovavit &²²³ 1041)

renuit §.24⁸2 3623

renuntiavit ¹5:³²⁴ 1653, ...192111 ,

2073, ait->miz 2403, clam
12} 263, -re jussit '‘3⁴’'
1643

reparavit οξ» 323, 03³³
1

2573, 33111011)

repentinus J-LdQ
Lan-gua 109b
repetitio μῆρα·
repetiit li). 3993
repletus est „alga->ai 3611)

591),

2503

reportavit victoriani ψ

ilo-ui 3S5a

reposcit mercedem& 3 lb ¹

repperit mai 374b
repraesentavit ᾖ 3013. '²⁸3³

*resecuit “²²¹3‘' 2133,
ἶ 2803
' reservavit ,αέα 3041)

 

470

retinuit

3613, symbolice ..αξξ 321), respexit ηερ 2921), pass.

’ pass. ...33111 1393
tati lb--Qj ᾧ] 23⁰4 3661), i repiehendit “RQ 581),

901), ὅ13 15231,μὸ 3601)
ieprehensio hag] 931),
1ἳὸ ebt„ 2411)
replessio 1]Ξο1. 4041)
reprobavit ..ma 411)

repsit Δ..) 1123, 7²²⁰ 2173,

, respondit Ἓξ 513,
1 863, 84312483, fl>- 2543,

‚daug 107a

.·.Q’1‘ respiravit ⁸3:22 210b‚ w}

3493
γεαὲ

aig 2773, l-ng οδε-1
2961), song 355b, 042

¹ 3943

aa· 3613, ai 3703, 32³1esponsio „mm-...nui 243,

3821), ,μ’ 3903

reptile ‚amm 2331), ὡς
3523, meg 3593

,ειμι-92791)

ᾗ responsum Q 2683, ὓς..
1 387a

repudiavit ..u 2063 μω, iespuit Qoei 2663

Ι 2163, ..μοι 2273, aa.)
⁴ 3611), -.Α 3661)

repudium &mag-:0292 221),
1186.οξ 733, 1ξοίὅωῇλ>ο 3523,
ξ), 2322„ 3593

repugnans 232...» 1931)

repugnavit ξιιι...) 1193, Lu
2063,1“ι>2561),ω.1ἱ13()33

r 8011181711-ξλι1 3883

, requisivit 02>- 2571)

*¹⁶³⁵ ’‘²3⁶'’ ¹8⁰¹) ’βλ ²⁴¹b' ’i 33112773, *fill 3131)

PM>- 2491), 111ιέ.ι 2JSa.
adversae ᾍιὶοἶ 4031),
gestae 1390ss- 851), publica

«Ἴ, Qu 2741), secundae

stQff 3043, μμ. 3743,
re vera butam 1501)

resina ΜΨ 361), 1ἷς1ς ᾈᾲοζ
763. &ml-n 3281), μμ,
Ηοος 3521), juniperi ..e-ae
891)

‹' resipuit ἴ..1οὂ,11 823,

resolutio 1133 3601)

’ resolutus est ,ἧς 2963
¹ resonare fecit *²4⁴2 3583

reputavit secum ‘'2²ng Gla Ῑ 2071) ὡς

restabat 2060 iga-2²22 119b

1 restinxit ρ.) 1 763

ἶ restio ‘³3⁴⁴’ 3271)

. res stitit §negt-353 693, <25²¹-
[ 1193, ..μ-3111223, 'M151b7
, οἰκ-311 1701)
’ ῐέζ11 247 3

μή» 1931),
‚233- 2491)
«ΞΔ-11251313), 2561), αθ
3103, ..aaa-5!
3693, ,υἱὲ-,κεί 3733, 7³:⁸²
389b, ρ). 4013.

3 lestituit li: ,ξαρ 853, pass.

⁴ iestrictus Lis-,gg 71)

resurrectio tm ῳ 1103,
aaz& 2031), mnf 3153

retardatio 13313 2671)

retardavit &³⁹²⁴ 1971)

rete LffnxQ 523, lfa„ 2141),
tipp- 3033

retentio 1220: 1583, irae
1321173

retexit Q{Qssffib

reticuit μὲ 1553, μμ 3763

retinuit ᾦξε 311), &Ql 901),
ἔξω 1033, ὓ..) l 153, 7132.»
1181), μὲ 1553. 52& 2643,
§Qq 2511), ,fg 3961),

’ ⁸²3²· :30721

