μου-ως 76 ἔλα,

1202& perdrix BA, BB, ΡΒ. 1533 (ex assyr. duppu Jensen ΖΑ 4 348),
ffi———ffl 1. asser, tabula Joh 19 2ο, ES 1 229Ε,
§enni (δυσκόλως) cunctatus eSt ΕΞ 1 PsO138173 2. tabula, qua liber compactus

 

 

7OE' est (cap) the 3 269 13 3.pl. τὰ ζυγὰ (τῶν
bom-»2 δυσουρία urinae difficultas Geop wiotum) 3M0‘3 4 103 4· i· q· 13εέ q· V· PSG
111 2. 261 1.
Βὶόχαθῗ (pers. Lag GA 3382) modus saltandi ζῶα-με &ue-&2⁸22 pl. mea-»42:52 (the 1
BA n. 3192. 139 8), με’-μυ, (ΒΟ 2 202b) δίπτυχον

tabula Chr ed 155 22, Joh Eph 87 15, AS

Ῑ-ὂῘ-Χωῗ (pers. Lag ΘΓΑ 33 83, Armen. St. 3 131 17, Cat Wright 2 491a18·

§576, Sem 60) manubrium, capulus BA

n. 1068, Rg β 23 10 (conj. Lorsbach). MQ, ὃίπλωσις duplicatio ponderis

Ῑ-ὃ-’ῑὲωόῖ CingfflUm latum BA n· 3092· auxi aut argenti Duval-Berthelot la chimie

232Nm02 ascia, securis Duv-B 2 318 n. 3. au moyen 5⁴83 2 27 9³ Cf· ZDMG 47 532·

st? 1. exstinctus est ψ 118 12, Ba1286 273 163ξῖ f. pl. ἶξᾶἓξ (etiam Hex Ez 41 7, cf.
2. marcuit, flaccuit ΕΞ 3 323D. Field 20 ass. dapmzu), 1. latus, lumbus Js
Pa. 1. exstinxit Afr 22 9, Gal ZDMG 39 11 5, ΕΞ 1 419F, «ΤΒ in asd 105 26, thhr

“ 3043, I{WDW27413 2.dm'avit(metallum) 64 23 2. feretrum AS 2 387 18.

Duval-Berthelot 2 96 19. 1290ss loculus (coffin) Gn 50 26, ES 1 115A‚
Q? exstinctus ES 3 252Β. 4840. BA 3094.

1:320ss exstinctio ΕΞ 1 372Β, AS 188 8. ,ᾗ
iupa. exstinctus est ΕΞ 2 3540, BO 3 2 jai! Pl· ,ΕΒ-3 et ‘⁵³5²' gr· δαπανὴ sumptus
363m(si01!)· Dn14 21 (ΗΘΚ), ReChtSb 24 28, JOh Eph

Af. 1. i. q. Pa.. Es 3 445B, Js in asa 380 1,- , .
97 63 2. restinxit, sedavit (sitim) ΒᾶὒῦιὶῗὲὶΧζνηλισκετο, impendebatur Dn 14 2
232 17. .

 

st? infixit Nis 39 53, ESL 3 769 8. μς-Ἆ-ΒΣ (Col-r.) δελφίνων Creop 117 6.
<ava-⁸22 δαφνίδιον lamus Ju1247 26, AS 185 6,
’νῇξ 0. I. hebetavitESJ 12 14= Ba] 277 7, Rip, 134 24, Geop 41 16, EN 26 81„
MS 1 20 v. 4293 2. increpuit 1Tim5 1 —ss——ssss—
(Phil); 3. incitavit Joh Eph 326 18. (βξ ER 15⁶2 ΜΦ) ESL 3 21⁷ ¹2 &²4⁹⁰ss

Pa. occaecavit ESJ 09 10, Jul 10 25. lectica·

ss-,sfx percussor 1Tim 3 3 (Phil), J 011 Eph mapa-2 διφθέραι pelles Ex 39 34 (ΗΘΚ).
304 15. —————

 

 

 

*03 contudit, comminuit Js 28 28, Asr 84 1,
{520⁴} f- et m. (xgssss) pl. 22>ss? (BO31 Easffi.

77 δ’) γ’νᾛ, h. νυ (N p. 280), sudor Gn 3 13οᾷ legumina arida Low p. 155n, ThMarg

19, ΕΞ 2172D, Jul2-18 10. 1 2781, Pal] ib. 2 —171 n. 4, Nat. 419,
³3³1? floxxess resina Geop 10ss 18. BA n. 3203, BB 587.
{kun-§.35 ὶξᾲοξ resina terebinthi EN 26 78. μὸξ legumen Vit Rabb 183 11, AS 2 297
kb? sudavit ES 2 39213, Ju12-18 10, IA 1 24, AM 2 23οι1.

30 83, SB 110 2ο. 1303 scobs (clijopinys) ΕΞ 1 226Α, pulvis
”2243 sudore manans ThMarg 1 343 9. ‘KwDW 142 9 (conj. Duval).

 

