Qua 32 112„

&aa saxa ingentia AS2 138 3 es. 1..Ξέ Βὲο 1. reparatura 2Rg 12 6, ES 1 564F,

JARS 127 33 2. locus reparandus ΕΒ 1
5? (Ng360A) quod, quia, quoniam pass. 545F· .

seq. χᾐχμηιῑη ES 1 254F, Ath 12 18,

 

igstm'r 1-36329 1. γνωρίζων herm 151 13, examinator

 

 

 

ergo thhr 201 22 3²0 gsslffl'm· Giorn. d. soc. as. it. 3 169 8, 189 3} 2. re-

1215 i. q. h. nzj Reg γ 5 25 (ΗΘΚ), Le 16 6 Ρῗξξῒῗ (11352'33132 *t J h 11 Es 1
· · ,- . . e exl η, m lcavl o 57

(JLThss), EPIPh 33 ¹3· 406D, Ba] 323 10; 2. symbolice reprae-
21? se effUndst (flumen) HOffmfflm AUSZ· sentavit ΕΞ 1 247F cf. Wisemann p. 19.

n. 627; am 2 651 11 ιβ· ’ stag-3³· 1. detegens ΕΞ 1107F3 2. interpres
’,θλ-’311 perturbatus est IA 2 12 160, am 2 88 Jud 5 9 = Eg 1 3133·

16. KWD 2 18, ZDMG 40 439. ὦζε-ζ 1. revelatio ES 2 5Α; 2. indicatio

 

ἔξω 1. garrivit Es 2467a, Rabb 226 22, (μήνυσις) ThM4e.

Ath 22 143 2. finxit, commentus est ΒΟ Etpa· defectus est Bal 324 11, aPPffl'Uit
2166a 92 f, Δ thhr 522 5.

Etpe· PaSS· TB10210. 1020: (pers. ef. Lgea) catinus Duv B 2
1.πὲ nugae, ineptiae ES 1 536C‚ VitRabb 100 19, 10215.

19413‚ Julso 21. .
32:²52? garritus am 3 373 2· ’ζῶ ο. (Barth p. 24) sparsit ΕΞ 3 3972,

Pa· e· q. Pe Ag 109 ¹29. dispersit ER 31 21, dap 23 29, inspersit
———————-—-——————- Es 3 37Β, 3820.
[ἐξ-’Ξ (pers. 9,qu custos venti Fraenke] {23⁹2 dispersio ES 1 43E.
p. 54 n. 2) „0242ss ωε &²⁴:²¹¹ larcinia indusii ”gv-2²³ natura soluta (arenae) Kays 71 7.
EN 36 24, BA n. 2249. ἧψε. dispersus est Mt 12 30.
0 υ 0 › Pa. 1. dispersit, dissipavit Gn 11 9, ER
ιῖοῗῗ (ar’ ‘⁵2⁰³'sp Arabs desertum colens 106 113 2. ebrium feeit (vinum) ES 1 56B.

thhr 253 3‘, fid Aet 6 15· 1230ss dispersio Jer 15 7 (ΗΘΚ), Ath 11 16,
§du-3232 infirmus evasit (P) Zingerle Chregt dap 2ss 24·

410 v. 10, Rg α 21 13 (ΗΘΚ). ἲζ-’ἐτὲκ dlsperSiO KWDW 192 6·
ῌοᾲἒ demens, insanus Eg 1 521A, 540E7 Elpa. se dissipavit Gn 9 19, asd 65 11.

ΒΑ 1¹· 2251⁷ ZPPG 29 ‘³48- .= (p. ῡαᾱῑὲρᾶη Lag GA 20 40) genus
Qossa ope prochticl Q. ο 2 ο formatus Bhgr hedessae BB-

1 4011 glherm.

 

 

 

 

 

 

05:305313 anxius mansit, stupuit ΒΟ 31

ρξξβ (ar. ωῑξύὀῑξ) solanum melongena 2651) 17, ΕΙ) Mai 10 221&
Bh ZDMG 40 439.

2330,ss anxietas BA n. 2279.

 

Q& (ssotsswtnguCange 165) OqUUS ’[0-

. Κᾶν-ἰλ quievit Ath 33 8, Vit.Rabb 189 173
lutamus (parer) Pel 1 25.

 

r 1 2. quietum se tenuit Ju] 117 18, apap 3293
Φζο 0. 1. dispersit BA 2258, separavit 3. desiit, cessavit Act 21 32, Vis. Rabb
Geop 35 1; L). ·3·.x·p]or{wit7 examinavit ES 177 21, am 1 250 13.
1 314D3 3. (Barth p. 24 n. 3 ex ass-hab. Περ quies, otium Afr44918.
ὒαῖᾶῖῑῑι Jens.) refecit, reparavit 2ΒὲΓ 12 7 &⁸³⁶3 1. quietuS, remissus, pigcrES 3 588A3
812, ES 1 5151& 2 4311). Ι 2. silens, mutus ΕΒ 2 410F‚ JSTham v.

