lm

Pa. domuit, coegit, ἀγγαρεὺειν Μ1 5 41,’
ζ Etpa. 1. desipuit 18111 21 16, Ε8 3 39614,

ER 104 14.
2323. nigra panis frustula ΒΟ 3 1 228 a 16
=ThMarg 1 60 10.

11.εῴ pl. ''ff-‘ff locus asper et difficilis*
(steep descen& ἀντίπτωμα Sir 32 20, 3811Ἰ

616, 111113 21616, ΒΟ 3 261 11. 1.

1ξιέληί nigredo Js 2 18, Ε8 21070.

ιῖξαέμί niger BA adse. ment. 11 6.
Af. nigrum fecit ES 2 1010, apap 1 55 2.

1ξοῧῇ turdus Merula L (ousel) EN 45 22.

 

Ἀἱ-’ξιξ (Barth p. 21) restitit, relictus est
Jos 13 2, Sir 23 221131 59B,ER 144 14.

..w postpositus (placed a little too late) Th
Marg 1 92 13.

...33⁴4ss 1. in pejus mutatus est ES 2 551ος
,2. defecit BB :313 12.
&Q mandragora BB 835 13.
Mn... aeruginem contraxit ES 3 55Α, Jul
219 13.
ibo-anfi f. (NssSss) 1. aerugo Ez 3 46, Ε8 3
1070, Gal ZDMG 39 305 33 1‘2. lepra ESL
3 9311733. sordes AS 2 57 3.
ξιξ-ναί ulcerosus Β11 ZDMG 40 453.
Ιξῶα lenticula palustris EN 48 93, BB in
wa p. 236.
Ιμιῇ acervus am 2 600 12.
Pa. inquinavit Ε8 2 439F.
As. 1. perdidit IA 1 250 83 2. aeruginem
contraxit Jac 5 23, Duval-Berthelot2 4810.
²3⁹¹&ss ἄλφιτον farina hordeacea (barley-
meal) Judith 10 5, Ruth 2 14, KwD 55 1,
PsC 75 5, EN 3188.

 

 

Q ar. ἔοι-ῖς. rivus, canalis Card.
Ι-ὸίιρἰι asper durus, Cast.

Q·- 1. contempsit 1<ng 19 21 (Hex), Ath
43 5; 2. stultus fuit 1Sm 21 16, Rom 1 22;
3. seq. >²³:- moechatus est Β11 ad 11135 4.

123.ss stultus 1001· 12 6, Jul 531, CorluyMP
24 6, Vit Rabb 189 12, Eccl 5 2 (Hex).

22:223.ss stultitia 2Rg 9 11, Ε8 2 50, Vit
Rabb 194 6, Spie Solesm 4 14 18.

373

 

lu..

Etpe. rejectus est ES 2 3711).

1142256371, 2. excidit ab 1303 1475bu3
3. seq. ,ax moechatus estGuidi chron 29pu.

As. 1. stultum fecit 1001· 1 20; 2. des-
pexit lPar 15 29.

 

 

,υἱὲ-ι pandit, planavit 28111 17 19. Ε8 2

1160, KwD 41 4.

Q forum, vicus *1313 Lv 25 31 , Jud 5 7.
Ε8 1 711), Εο111 1 2 21.

Qu. agmen locustarum Cyrill ZDMG 27
585 V. 110.

Qu planus ES 1 1490, PsO 10017.

QQAe-ssa 1. t. ί. math. planum glherm, Heln·
9 179apu, BB 901 27, 2. planitas Ε8 1
121Α, JEh 6 8.

Q M? h. rupim locus ubi (retia) exten-
duntur Ez 26 5.

Hae-3⁴:5³3 tenta (retia) BO31 3891121, (taber-
nacula) the 3 73 14.

3534- fidit Lv 1 17, am 2 50 3.

Len&- obliquus le 6 4, Ε8 1 488E.

Ἀρι-δὲ’. alabastrum Mt 26 7, Ε8 3 75F,
ECth 4 10 3, Epiph 43 24, the 3 435 20.

Q.» 1. stultus fuit Joh Eph 176 12, Τ11
Marg 1 62 16, Β11 ad Ez S 143 2. stultus
visus est Kays 33 5.

ἥψαο. (cf. ZDMG 28 648) stultus Ε83 LIV
46, Rabb23--112, ῙΑ 2180 V. 395, AS 3
318 23.

{1303ss stultitia Joh Eph 121 12, Lc 24 11
(Phil), Ge ΖΑ 8 27 4, thhr 242 11.

*⁷ lis-&¹¹¹¹ et 1,-801 (e bal). ,ζἀζᾶνῑι Jensen) χειρό-

γραφον syngraphum ,Im-3210, Col 2 14,
Yit Rabb 206 9, Ju1210 19, dap 52 25.

 

&fa-nn- f. (Ngffl) h. ‘vim-5} inferi Ap 19 23,
Ε8 3 33713, Bal 255 4, Α11137 21.

Qu infernus ΒΟ 2 diss p. 22, Β11 ad Za
1111.

 

lla—31 (pers. cf. bartr. §amma arm. ἔθη Lag
arm. 81. ξ 2 333) 1. terra culta (opp. deserto)

