manha! 2

0...th υ- J.7.0rJ.‘·. 3611115 cantici Cat Bod'
72361111

 

Ὲ511ζ (11. 3331171) 1113 1··616 1S114 161, Sir 41 ,
10, ES1364A, D‘zp 9129
{ks} 1. 'tristis Mt 5 5, VRabb 184 24·

2. monachus MS 2 67 22, IA 2 156 303 --

f. monacha AS 2 3541, ΒΟ 3, 186 a 4.

11οᾲὲὲ 1. tristitia ΕΞ 111 MS 1 10 362, Nis
4131, ΕΞ 3 5S1F3 53. vita monastica
Bo 31196 a 27, LA 1166 202.

1,βί 11161115 le4 39, Add48 20, ESl 2GSC.

111ξ3ὲ11131111115 (mournl'nfs) ES 2 25F, Bh ad
Mt 23 7.

11αὲ1, 11. '7:348 (1156. alnella Budgc Th Maro 1
320 21)Ρο1·116115 ES 2 217A adDan 8 3,EN
54 38, BA41.31.

{bs-022 porta [h 111113 1 320·. 1.

{Mal (1165.1 RQ! B11go1·4-45,N61‹1.42‹}A
1S79,p.126S)cf.1bQ.200 grex 04⁴4me10444m
Js606,IA1 224 v 936 am 11977.

11361 v. 5. Υ. Rau.

nmo-§.2203 W1ig 111 (at 2 792 ·1 11].οᾲ1ὦ1
BS 256 15, ‘1⁰³3sspiph 9 ·Ο, 5343.

1113112( 4421(bh 1dS4p 0·- Χ,ῖ»)1. 1,11)16 Js 6 432)
'A‘ gemma AS 3 215
ficium parvum 66 56 pax 116 60111(111111111

Sev 1311. Β11«,),·1·2Υ. S6S.BA14. 74.

 

 

 

33. 6011111111· 1111, 1161117

 

4600451 1 Nm· -ωωὲ 6111111166 9153-.

ν;ο ebenum.

 

m( 16 2 264 κ.» ,1011111111 &224
Β )(1 Μ’07 1 f ,1201432113111 8133 J: 11611161

 

752sz 44¹· abastay' Ι1ἰ3· (1 A 7 1) hum?
(⁴11Bo·dl.³⁴)21-'>Axe 4·4C·01h43 Mquethion

2()·, 11112 57612

 

 

1831111111ἣ2824, -1631Μ161311161,

 

..zaza μιν. με).

1ᾡ1].(·111134281)1)61111·ι A4r 25111, ES
13 {55 A.

³¹:²3. (1·Χ· ,51

,3614111111 1101414111110414114 cnjuedznn ,

,ψ’-6

Jens.) plumbum (Barth p. 25) Ex 15 10,
Sir 47 48, Afr 30211, PsC 193 3.
2432} juncus BA n. 104.

 

wewam 2quss ως ις probatio auri Β11Υ.
13229211. 1. 28511. 2.

 

Lon-42} (p. Lag GA 7 5) urceus BA n. 99.

 

>oo-...303 (p. apre·s'212›4Lag-(J¹A 7 6) sericum.

1253 Ξ 1.·ὲῖ q. Υ. BA 11.105.
..2142 Υ. 5. Υ. ,ΑΙ-ο.

 

 

(ἑὸ-916 1. perpendiculum] BA 11. 34 ; ,2. culter
(11101131160111 vomerem radit 11). 1S144 1321.

 

‘RQ‘ lanx, patella Β A 14. 201),

KQ} (31·.αγω·, ὸ >aquaeductusJSt3120,
AS 3 24513‚am 3 692, Β3ὃ 18 12 (Hex).

l-§Q pl. &Q ἀγωγὴ ductio Rechtsb.
16 3, 21) ε).

 

 

{Q} f. 6113311111. {3202}- ΒΑ n. 117.

11.χῖ (pers. cmyztclcmLz,D 13 &A n. 7) EN 2 1 35,
Β A 14. 126

 

silph 111111.

 

(Q (⁸4²6, τμ) mortari44m 6061) 5516 (9
26,4) Dux Β21719 23162114.

 

ζὼξῖἕ( (ιον 11111,ι])11Υ. Β230311. 2 .61. &Qun

 

ὤεα-...ς (6761320.) 603 111101· 611111115
>3661116614 &AS 3 480 141,J011Eph25314.

 

woh-Q (ἀ(]’)..(’) )χον) agallochum, 11106

2, 177ιῦ indica EN 267 S.

ζωὸς AS3 225 4 maoz-§len

 

'1712015

{Aa abt:

1»ὴῖ (116669 Β1131· 4 4 5)palus ψ 107 ,·ἐῐ),
0(Hex), ES 1 lS‘M‘.

50115 1111661115.

 

 

BQOEQLGW praetor ES296(¹.41111›

,661,.·,])111;).11.»(11111..)

HQ! ])1·)0] 1·· 16111111 1162 ’(1 1111.)

Q( vox 601··1111)11111111ἀμην-(1711111

].-’ )ητ ν apap 744.

 

