1134» 134 lat-ak&
ἕλμβῖξ 146adfin)tectuth88‚ dap 97 5, Q juvenis faetus est ΕΞ 3 584Ε.

JS in MS 2 102 v. 403. Pa. juvenem fecit ES 1 30413.
ῐξᾲδὶο (Ng59) pl. W umbraculum J on ng robur juvenile (viqour of youth) ΕΞ
45, E81461F‚ JSin 1118169 331. v 1 750.

Pa. obumbravit Le 934 (Cur), Af1-45411. Etpa. juvenis faetus est ΕΒ 1 169Α, ΙΑ
Qgteetum (roos) ER 115 25, JSt29 6‚PsC 1 110 v. 603, ThMarg 1 376 14.

138 15. m—
Etpa. obumbrams est ThMarg 1 20 16. φαμι-,λέ cichorium Intybus (pers.
Af. i. q. Pa. Dt 12 2, ΕΞ 2 3161), Ju] ὀμῖξ) ΒΒ Lfiw P· 253·

234 3, dap 108 23.

 

 

Q 1. injuria affecit (to wronq) J er 7 6, dap
12 143 24ealumniatus est JS in MS 1 94163
3. seq.=2 negavit Chr ed 150 29, Ath 47 10,

ζ. 9 Ξ ῑ (FmeDkel P· 29) Pffl'S· Ψ .. vas nonservavif (jusjurandum) 2Mcel51034.s.
‘'potorium ΡΞ BA n. 42 49· ³ Υ acc. alicui meritam gratiam non rettulit,

praemium denegavit Nis 6 68, 66 20 ete„

(νεώ-6 1. solea ferrea BA 42483 2311-

nuae vectis ΡΒ.

 

 

Q o exfenuavit (folmmmer)Duva1-Be1·- S· 2 CCCC· IA 1¹1 MS l 15 V· 106·
thelot 2 3111, 139ὺέ 1. nega'cor IA 2 2 28, Corluy MP 18
Q Ltenuis Esl 126E, Rie 8 193 2. ova- 17, adv· injuste ThMstTg 1 102 18; 2· ste·
tus JEh 9 12; 3. crassus (eapite) EN 11 l'fliS AS 2 74 12.
283 4. pinguis (pronunfia'tio liferae λ.) Ῑξῶὒζ 1· ΟΡΡΓΘΞΞῘΟ ΚὛΒῙῩ 391 4? 2· Ga·

Bhgr 1 194 13> abstyg ib, 15. lumnia, ingratitudo ΕΞ 2 52313, Nis 40
Pa. masseo extenuavit Duval-Berthelot 2 22, Ch* 10ss ‘27-
27 6, HgQ oppressio, injuria accepta ES 3

—-——-———-——- 34SA Nis 1214.
Μ cunctatus est (to Ῑοίΐθν, linyer) IA 2 &3545 1. injuria, oppressio (παράβασις)

272 v. 677. 2Moe 1510, 1711 Rabb 18713; 2. negatio
Qwuncmwr,pigerBhear11 2‚TA 40 2233. asd 46 16.
..ζέὰζὶὲ tardus fuit TA 30106. Elpe. 1. injuria affectus est dap 12 14,

-Ίὲ--ψ-’ῂ- Bal 328 11, Dion T 135 1; 2. argutus est

le· (ξ’-*ἓξ (Χὲ 146), LPZ· Ῑ-ζ-ξζι (ἥδ-ζ’ JS in 11εὰ 93 6; 3. negatum est ER 52 5;
adOIescenS (adj), PUCI'(=S(²1'VUS)⁷ amma »1. s. acc. praemio defraudatus est Nis 49
Af1·‡12418‚ AM2163‚ ΒΟ 3 2 331);.“.).])Ζ. (34 eie„ asd 1126·

μὴ-ὂν ηὲΞ-ἒῦ Puer> puella Mt 9 25. Es 2 Pa. 1. oppressit ΕΒ 2 37οΕ; 2. negavit

3‹;F‚ Vit Rabb 155 7. ES 1 2203,
Q PUffl'ilis Rie 97 22. μὲιᾲιό et &as-og (Fraenkel 35) panis EN

11ώό puellus Bhehr 36514, KwDW 92 20. 34 32, BA n· 4195, 4190,
μῦοιᾲζ id. AS 205 6, Κῑι)ἐ 120 9, thar ,
013 12· .. .. <231¹ss (p01·S.Lag ΘΑ 50131), EN 24
μαρὰ-λζ puerilis ET 3 6, thhr Ι171 20, 45, i· q· *Q μὲ q· v·
adv. Cyr 230 23. ,,,,,, Μ
ιμόωὼὶζ ΡῙῙΟῙῙῃ thi· Ῑ 20 ¹4· Q-‘g τάλαντον talentum PsC 74 10 etc.
ἶξοᾈζ pueiiiia,juv0111us Mc 10 20, Pal] in ————-—————-——————·

'l'hMarg 2 33 20. Q, Q pl. Q> τέλεσμα

 

