504

2053 ,εξ-ι Pa. del ψ 68 9 et add. 2. copiose As. pulsavit. (portam) Lc 13 25 S, nisi μω

stillavit ψ 68 s, ΟΝ 35 4.
’,ὲῦ Af. add. 2. s. 12361 longanimus fuit BB
109 14.

206a 116-131333 add. 2. stuprum Petr. Ib. 5 16;
3. ἐπιβουλὴ ψ 5 10 (Hex).

206b imm-⁶³22 leg. Lmu‘? Fr.
323.- add. ΟΝ 37 18-20, 78 20 211111611μῆ
pudefactio, lions-3.- pudor, {Q pudicitia
distinguit.
15²³& leg. 1333» ad Pa. D.

2073 {Qui-&233 morsus add. Stud. Sin 1 28 14.

add. 1116όέ (cf. ar. 023, tuuis. nc‘immc'ila

Stumnie 43 8) nidi formicarum ΟΝ 40 17.

add. >effi-⁸²3} murmuravit BB 1109 15.

add-affl} data est (lex) CatVat2 46 5apu.
2071) 11.-αἶα add. laqueus, decipula KwD

27 S Β8.

iffi 1. leg. pardalis; 2. add. Gesenius

Thes. s. v. mm< nemora L.

Q leg. funiculus cannabinus L.

,μέ-ὲ oppressit del, BA 6118 leg. ..salpe Fr.

add. 1.φί (cf. Leoni) signa prognostica Car-

dahi10317‚BB12144 D.

Legum& leg. infirmus L.

209a Lssff'fi leg. Qu& i. e. ar. soii-2 Fr.
add. απαξ-111 re aliqua in faucibus haerente
anxus fuit BB 334 2.

2103 add. Qum: versio Cat Vat 3 44 5.
add. 1132ss exitus, finis (mensis) 3111 4 6304.

2101) add. 242.. φρύαγμα Jer 816 (Hex).

2 1 lamp Pa. add. 3. illustravit CatVat 2 3 4 13.

2111) 1.ξῇ leg. ¹⁴25? L.
add. 1232305 blandus Bhgr 1 7 1.

2123 1Ῐυ add. Etpe. se inclinavit ΟΧ 31 1.
add. 115αὲ3.) genus femininum Bhgr 1 711.

2121) [222 add. 3. pannus bene pictus Bhgr
2 110 193 4. interula acu elaborata ΕΖ
16 16 (Hex).

2131) add. 233.- mactra ΟΧ 116 22.

168. cf. notes p. XXXVII.

,οξ-,ις farsit del, Geop 70 4,168....ο.α;;11. (3 023
p. 99) Fr. ’

μακε-υ 168. ham, Geop γ 10 7 ῥίζης, Plin
HN 18 6 47 radicibus L.

2153 aaa Af. add. 3. ἐῤῥοίζησε 4 Rgn 13 17

(Hex).
aaa add. Etpe. = Elpa. ΟΝ 137 3.

2151) 91)] add. Etpe. 1. tractus est Sap 1 12
(Pes) ψ 7 22 (Hex) 2. abreptus est. Cyr-
715, MS 21020‚ BO3116.

Pa. add. 2. evellit (crines) Bhad Lev 21 5.

2161) add. ‘'fflli vexatus est Petr. Ib. 84 2
(nisi ...θη leg).
add. {1220me tinctio argentea Cat Vat
2 246 15af.

217a Lssssn leg. caro salita L.

217b mmm leg. cordia L.

219a {Q leg. cyperus L.

2191) Q& Pa. add. 2. taedio affecit Petr.
11). 17 11.
apu leg. Ιῆῦζ χζςρ D. L.

2203 Εἶναι» 1. 168. ἀγριοβάλανον L. 2. leg.
ilex add L'ow nr. 81 D.

220b ¹²⁰³? leg. 1230? D.

2213 add. 1ζοαέΐο i. (1.1ξῖυο am 4168 7.
add. Ettas. allatus, citatus est Bhgr 1 1631-2.

22 lb add. ileum gubernatio Pr1 5 (Hex).
llam 1. add. πέρας Ez 4313 (Hex).

2223 “gom cf. {bujo-3 Fr.

2233 ἶξῲφ 168. ὶξῷωρῖλζυέμφΒὴῳ 1 33 9.
ᾤδει» add. Petr. Ib. 59 10.

2231) add. ²3¹&ss διχοτόμημα Cant2 17 (Hex).

224a Lim-§.no add. Ι-Βό-ὲω Stud. Sin 41811.

224b add. 1ῥίλῶ ὶοέὀὸμξο scribendi genus,
stilus the 3 411 Β8.

2253 11.-ἑο add. i. e. Sin, deus lunae cf. BB,
Duval-Berthelot transl. 74 11. L.

225b ...ξ-φ Εῑρθ. 168. Elpa. Wellh.

§.aa add. Elpe. cognitus est Iob 3315,
ΟΝ 25 17.

2143 ,μζμ Etpe. add. 6. indictum est (bellum) 226a 1 Etpa. add. 2. agnovit Joh 20 16 S,

Jul 103 25 Β8.

l am 4 34511.

