μμ..

ἧμαι negligens Philox 155 3.
„cazh-naal. negligentiaKwD 3 133 2. despe-
ratio ΒΟ 1 459.
Etpa. 1. amputatus, decurtatus est Vit-

319

neni„

naal-squ· AS 4 10 17 glherm. κατάφασις
affirmatio.

..ἐρ-ἕρ concidit (to cut in pieces) BB 337.

Rabb 204 12, Athama 24, Arist 20 6; 2. ὶὲᾉιο 1. trans. a) vinxit, ligavit Jos 2 18,

⁶⁸³2 Qu desperavit 1Thess 33, Afr 108
12, AM 2 310 29.

θῖμ 1. decerpsit, collegit, messem fecit
Lv 25 5, ΕΞ 1 30F, ER 347 23, dap 40 12,
Ath Q 17, 2. lucratus est (to gain, win)
KwDW 52 8, 3. fructibus spoliata est
(arbor) IA 1n MS 1 13 25.

μοι-ἐξα 1. mes sis Jud82, ES1 201E‚ dap
4012, 2. vindemia (v'mtczye) JSt 3613,
3. (al. ¹³32) atriplex hortensis Low p. 252,
Gal ZDMG 39 2531, EN 26 83.

Len-43 qui legit Jer 49 9, ΕΞ 2155A.

ἒξεᾼὶὦ pannus AS 131 3, thhr 324 24.

'x [ὃὸ. 144& molestum fuit AS 2 108 20.

ἔξει-μς tegumentum ΟΧ 95 22.

dap 5 23, JS in ER 394 3, Rie 13118,
b) condensavit, conspissavit Duval-Berth.
2 pass, c) conseruit (certamen cum aliquo)
to enqaye with one z'n a quarrel J oh Eph
214 9, (1) sq. 2523 conjuravit Philox 512 9,
Guidi chron 3311, thhr 143 5, e) HJJ-³3⁴3}
id. apap. 276 3 (cf. thld. ZDMG 40 753
n. 4), f) sq. μυεῖ egit choreas Spic Solesm
4 122 13, g) sibi paravit (ignominiam) Joh
Eph 372 7, 2. intr. a) constitit (to conqeal)
Geop 37 23, AS 1 15 25, Dmx-Berth.
2 pass, thhr 93 21, b) sq. Q invasit,
(aliquem) AM 2 384 10.

θῇς-ρ 1. vinculum ES 3 391A, dap 2122

spec. pl. περίαπτα amuleta Gal ZDMG 39
262 9, JE in ER131193 2. nodus culmi

Etpe. decerptus est Job3312, ES 2595E, C5rjfl ZDMG 27 (523⁷ Cf, [ὂψ Ρ, 159,

Geop 19 14.
Pa. decerpsit J ob 30 4 (Aqu), KwDW
238 6, thar 691.

Lis-3⁰03 ἀκήδεια negligentia, torpor ESZ2
180, Hex: Js 613, ψ 118 28, Zach. Rhet.
Leb. d. Sev. v. Ant. ed. Spanuth 22 20.

αξξ» perturbatus, desperans Cyr 63 11.

Elpa. 1. collectus est 1382 419Α, Bal

11⁶.ss 1. vinculum Kays 192 20, ThMarg 1
235 173 2. nodus calami ES 3 169A.

2242» 1. ligatio ΟΧ 77 93 2. condensatio
Duval-Berthelot 2 25 11, 3. sq. ..fae-225&
cori-ligatio supercilium (the knittiuq of leis
embron-s) KwDW 144 17, 4. »ἷκε-ῥὶς,
erectio thalami nuptialis apap 2 261, Cat
Vat 2 363, Cat Wright 2831), Badger The

264 11, Ath'Q253 2· Pffl'tffl'batus 3⁵³⁰ ψ 604 Nest 227111, 5. vis,necessitas Spic Solesm
(Hex)‚ Joh Eph 233 20, 3. iratus est AS 4 205 19 (nisi emend)⁸

2 199 '253 4· οὲ· Μὲὗ-Ξὶζ he ²⁶03 'very Γθδῗῖθὸ '‘54³‘’ vis, necessitas Mich 2 2, 1Cor9 16, ER

JSt 29 10, AS 2 97 10.

Q Sev 31 1, mmm-343.» glherm.
&ala-„344⁴ Cat W'r 1 373 καταφατικὸς

affirmat ivus.

Q„ κατάπλασμα emplastrum Geop

93 21.

ᾖ). ΙιΒΙ-ἑεῠ καταφάναι affirmavit glherm.
hohi-§.o καταφῆσαι id. ib.
anm-24.» BZ 9 14, Hebr 9 170 52,

27 4, asd 53 22, ΤΡ 39 25, μὰ.» ὲ vi Joh
Eph ‘233 17.

&alr-&⁷⁴ vi, necessarie ES 2 553E, Vit
Rabb175 7, asd 14 20.

&ba-§.o 1. violentus ΕΖ 14 21 (Hex), ΒΟ 3 1
119346, thhr134 21, 2.'.=J.§=c2..2 definitio
connexa glherm.

Εῇὲῖ-ι, violentus ES 1 441C, AS 2 1496,
Cyr 260 11,thar17111.

Ιξοΐφὲὲα necessitas EC in Journ of s. l. 5
405 12.

