..οΜ

«ομ diruptus est AM 2 306 5, Gal ZDMG
39 296 12.

βιῳ 1. q. Lis-32? q. v.1Ezr7 23, ES3164A,

AS23214.

161.οὲ (6 gr. πανδοκεῖον, πανδοχεῖον 11011
sumptum esse vocabulum Sohwally Idiot.
p. 110 probare frustra conatus est3 non
reputavit, quae de 9 gr. Fraenkel p. 277

disputavit cf. Praetorius ZDMG 48 366)
deversorium, caupona Lo 10 34, am 3 7 1,

298

{buz-2³5»

ISt 39 17, 55 in ThMarg 1 CLXI 1, thhr
199 17.

111115 Lo 1035 f. 12,AEss Js 19 9 caupo-
narius, cauponaria.

2 32)ss interiit, finitus est Kays 112 17.
{2223 stolidus ZDMG 29 501 n. 12.

ἷξὸᾹ-ῗθ (ex 555. passaran 56115611 cf. Halevy
Melanges p. 40) mensa Ex 25 23, Mt 25 27,
Afr 1135, Es 1 248F, vit Rabb 172 21,
Ι Ath g 18, Pso 113 1.

 

ὁ

3 duodevicesima litera alphabeti, Sedes

numerus 90.

3163 immundus, sordidus Jac 2 2, Vit Rabb

'20310, Ath 34 10.

1ξῖιί f. et m. (N §Sa de pl. v. ib.§75) sordes,
squalor Pr 30 12, 1Petr 3 21, Bal26114,
Ath 40 16.

1ὲὲἶῖ llo-3223, {153213 immundities ΕΞ 3 640A,
Bal 272 6, MS 210 4, Geop 106 8.

Pa. -ζῑ, 223, 153 (N ξ 172Β) inquinavit:

Es 2 492Ε, MS 2 3120, Ju18123.
215303 inquinatio JARS 5 6.

Elpa. 1. se inquinavit Ath Q 273 ,2, in-
quinatus est ES 2 5020.

 

123 remedium Cyr 239 11.

153 sq. ο 1. delectatus est Afr 108 12, Alex
13 53 2. cupivit, voluit ΕΞ 1 4320, ER 34
26, dap 18 29, Ba128618.

...5255ss (?) sua sponte IA 1 198 V. 457.

116.αέἱῶ (Lag Mitt. 4 140) 1. cupido, voluntas
Job 7 18, ER 25 25, dap 1813; 2. res Dt
241, Afr 426 15, ER 31 16, JS in MS 1
9·113; 3. pl. sq. 11.», adverbia (Ῥ) AS4 525.

lna-j voluntas Ec011210, ER 7822 IA 118

v. 269, adv. sua sponte ΕΞ 1 3540, 5111

= 19911, ψ 53 8 (Hex).

ζ 12125] 1. voluntarius ESZl 32, ψ 4616 (Aqu),
spic Solesm4 220 19; 2. ad voluntatem
pertinens JN in MS 1 100 5.

11611153 voluntas Dn 11 16 (Hex).

Etpe. 1. delectatus est Dt 21 11, Afr 323u,
dap 81 8, Ath u» 23 2. consensit ER 48 6.
,lg-Q? beneplacitum ψ 140 13 (Hex),
³ 1Eph 5 9 (Phil), Rie 5313.

1161133 h. 1111113 zebaoth 151111 11, Es 2
ἵ 5591), Ju1 100 7.
ζ μαῖαι», h. 1:³22&ss Hos 11 8 (Hex).

 

5ρᾶ 5011 Eph 334 21 Ieg. lbos.

*33 (ar. ἅμα) 1. humectavit Jer 13 1, ESL
1 185 63 2. mersit, intinxit 5011 13 26, ΙΑ
111 ER 38183 3. tinxit ESl 1100, Bal
283 14, met. Philox 571 13.

Ιῆἑό color ER 14 21.

ψει] 1. color JS in MSl 55314;2.pl.11÷563
(add. ad N§ 74) pannus tinctus Lv 144,
Jud 5 30, ΕΞ 1 39513, 5011111. of s. l. '7 363.

113203' color 4Ezr 9 17, Kays 77 4.

ἒξυὲάοῇ baptismus BA 11. 6489.

