collisit

lmen? 305 3, magnus
ad urbem expugnandam ex-
structus {bf-:3642 1543, par-
vus 1ξόιρ 1081)
collisit ..ἐμὲ 1391)
collocatio filiae 1-ςὸο39ο 1851)
collocavit &el 33, ἴ91.
4011), 111 chorda ⁸²³3} 3541),
13 11110 ..οὲ-»1, 2621)
0011003110 11ἕαΞΧ1, 3971)
collocutus est ²3²)”l 2213,
3992513, ...5, Q 379b
colloquium 116.οροὲ 143,

naqa„ 231.)
collum 2230 3013, lagenae
lla» 31215

colluvies 1303>- 260a
collyrium 1-919 370 a.
colocynthis 341993 3101),
13οέ) ῴ 3171), amara
1ζο-ὲ»2363,-1(115111101115

1-»ο-ῥ9 2831)
eolonza 1....)οΧο-1) 3233

419

00310105 131..) 2051319999,

lia-‘ej' 3013, <chau 3251) ;

comicus Las-anu 3263

comis Libii? 413,
1051)

comit ·11115 lig-203 66 3.
»βω-»4699 23611, χιὲ-ὲ-Δω»
3253, 05 51 1οΧ 1733, laxi
174 a.

ΗΒΕ...

complanavit

commissarius 19)»... 3861)
0013311553131-ὂοέ6511Λ-ο-’9οζ
66 3

committere fecit ...9,91, 274 a
commonefactio Εζαοὲ. 2453
commonefecit 02²3 1553
commoratio 1.,99 387 3
commoratus est ᾥοζ, 73,

3 ,garg 831)

comitissa ὥρμα, 3251, 1 commotio 1230} 2003

commeitus linga! 191),1ζο)

923,11,..»μ1371),1,..9’

1811),1ζο“,3001),1...»;ο1
4031), quotidianus Lxx-2563

35111

commemoratio 11319.αὲ 245 3, s

= lm} 3991)
’ commemoravit »ᾖ 721)

commendatitiae literae

1-94-ὁ-οοο.» 2 3 21)
commendavit &A 60a

¹ σου))))ε))1ανιΐεη3)ἐ..ε-...1999)

colophoniam 1-...ιο9Χ-ι) 324 3 J
color lieg5'2ae 19316...) 1661), j

liu? 22815199οέ 2981)
colossus .»ο»Χο.ο 3231)
colostrum 1ἆΧ1, 111), 13ὶώ

3423, 193» 3721)
colum IIS-⁹231» 3031)
columna 119ῥ-»1 171).

2231), 1ἷὸ-ὁ-»11811,116.ο3»»οξ

711), 134.» 2523, ²32²

2001), hia-da 3153, (libri)

2322*Q 521), 12-Χ» 2273Ἰ
colus μᾶο9 1563
comarz's vanu 3261)
001111) )1155 it Γοο1 1 481),

2211), pas-s. ι.»91.1 3223.

&Qui 3711), ξ...Δ-913723
comedit 991ι 91)
comes Σιο.) 1601), lma:

1623,199οΧ’,91733,.».1οο-ο

32611,μ], „mn-552¹.» 3251)

‘m

326 a
commentarius Ι-ἑιὶ» 2241)

; (5031310313 0511» 321 A&

³ 133,

³⁴>ssss 1331),

3541), “»; ,11 3571)

·0311301· cium »φο-941153,

 

3 communicatorie
¹ 362 a

1 commune iffae-u 1611)

l communio numm 2083
communis magma

1 communitas Qu 112 1

J commentum tQ„ 1111) ¹ commutatio mu 113a

»³1³3
1741), .»,.·9,1.1 2891), 2223 ³

Ι commotus 11.»ξ, 3583

0031130111...» 733, §.23 751),
...ἰ12011),.93.1 2111),,9»1

¹ 2423, 1,,-9 3351), 9913833,

§134 3853, 50 9941971),
pass. ...ἑξὶζ 593, Ἃ-ξέῑιξ
941), amu 2091), ..Qui
347.),.1.,.,;,11,3191)

communicatio 1ξο91ζο9 3 7 13

Mil-oli

0011131111· Ἰν it 05>- 2611) intel

50 0031111111-110111111 xerba
υ9ἑ, 351)
comoedus· 1311999 3241)

compactio 1353 3041)

Mu 1261), 115199 fimas? ¹ compactus 1325! 993, 1,,..99

208 a, μΔ-Ᾱ-ιο.» 2313

3 commessatio 1951)) 963, 119οὲ
; 217 1

¹ 0013311111011051999 3193351) ¹ 2721)

με ,

»1³3 761).
2681), 73 ’9 2871, pcc-98.
”RQ 29611

commisit

c omminuit

ονῦὅο1

3361)
comparavit aab} 743, §.22³0
¹ 1961), ,mg 268a, 1119

·,...9 ¹ compedes χιι-ὸ-ου 3353

compegit ..ι9ζ 051)

*compendiarla via 199199.)
...9, 261),’

3321)

Q? 603, »)1.-ὃ. 821), αλ. 1 compensatio lm„ 1131)
1053,(1111Ρ10111111111ι91311)1 compes 1Σ.» 2191)
scelus ω.» 237 ·1, 50 §.23 1 compitum 1973.) ·ο1 Q 2761)

1291), 1)·155

...91111333

tompl· ur avii ᾗ* 384 a

