m 351

,3Μὶ

Gujdi chron 7 11, ΟΝ 30 193 3. significatus 113κὲ 1. uterus Ex 13 2; 2. intestina ES 3

est ΒΟ 31 356bu, ΕΙ) Mai 10 330 20.

,ἢ 1. significavit Eb Mai 10 271 15; 2. se-
cretum cognovit. Eb Par 76u.

'32²1 mysteriis initiatus est. ΟΧ 30 20.

1⁹²5& (cf. Fraenkel 24 n. 2, Barth 1³45)

139A, sedes affectuum ΕΞ 1 528Ε, ER
143 133 3. genitalia AS 4 50 173 4. miseri-
cordia, gratia Rom 12 1, Guidi to 29 215.
Lanae-»31 misericors AS 157 10.
lia-⁹2⁴⁹} (e jud. nor-32⁴? Geiger ZDMG 21 688)
misericors ΕΞ 2 437F, Jul 216 27, adv.

canalis, catarracta (vc-ater-spout) ΞΒ 114 Zingerle Chrest 412 v· 56·

⁶ 17, ΟΝ 109 6.

{1521ssae} misericordia ΕΙ) Par 115 9.

[15)οξ (pers.) exsecutor Corluy MP 36 16, ‘5³⁸2 amor ‘Ter 31 3, ΕΞ] 372E⁷ JS in an

am 2 229 8.

107 12, ThMarg 1 349.

1⁶:15. (Lag GA 81212) radix vitis Bs in ¹³5³& (3²²0 ’Ξ Bhgr 4 4⁵) misericffl's Sir 2

BB, Low p. 89.

 

§1st (cf. pers. ji.) fundens) catinus (2³) Du-
val-Berthelot 2 38u.

“3224 macruit, tabuit Js 17 4, ES 2 47F.
,ἶὸῐξζ se castigavit the 1 263 19.

353 1. stillavit ψ 77 18, 2Pa1· 29 243 2. spar-
sit, adspersit Lv 1 5 (Nest).

μή) adspersio EN 48 99.

Ι-ξιξ 1. effluvium ES3101D, Nis 2186;
2. fusio Ju1119 25 met. dolorum JS in
asd 91 23.

Etpe. adspersus est BB 343 9.

Af. fudit, sparsit ΙΝ 1 5 (jac), 2Par 35
11, ES 1 222F, Jul 116 27, thhr 396 23.

Ettar. fusus eSt Rgn ὃ 9 32 (Hex).

{5⁹53} malleus (kanmzer) Jud 4 21, ΕΞ 1
4590, AS 2114 12, PsC 270 4, thhr
121 12.

Ιᾶ-Ῑὸὗ (pers. Lag ΘΓΑ 81 210) commeatus
quotidianus 1M00135, KwD 7Spu‚ Bh
ZDMG 40 482, BA n. 1296.

Η-υξ (nest. Bhgr 4 45) f. pz. uas.- JSt 72
13, am3 55717 et LikzPsC 261 1 (Ng 7914)
mola Js 47 1‚Af1·1517,E81 2561).

[Alai molaris Moe 42 (Phil).

p-ssh 1. amavit Joh 16 27, ΕΒ 2 3120, Rabb
241 16, asd 82103 2. desideravit KwDW
20 20.

 

11,1Petr 3 8, ES 3 913.

llo-aiffa& misericordia ΕΙ) Mai 10 308 30.

Usibus-ug misericors Kays 180 15.

Lina} (jac. ’Ξ Bhgr 4 4 5) amicus Afr 169 2,
Es 2114, 3 23SF.

fbf-³⁸22 (N ξ 23Ε) amica Afr 354 14.

ἒξώξ amicitia Lo 11 8, Ju1222 24, Euseb.
hist. eccl. ed. Dindorf XXVI 15.

Libum amatus Spic 40 6, ESJ 148, Bal 298
26, ΑΗ] „g 4.

{Rus-1533 (Ng23E)amata Dt2115‚ES127SE.

Laia-253 amabilis Guidi to 13 18.

Quin-⁶5³ amor ΕΞ 3 293F, dap 5013.

Etpe. 1. amatus est Hos 1 8, Sir 7 35,
Rabb 241 19; 2. clementiam adeptus est
Afr 18 8.

Pa. (nest. Pe. Bhgr 4 4 5 contra edit.
Bibl.) miseratus est Phil 2 27, ES 1 164B,
Arist 22 24.

ωοῗ misericordia Card 99 14.

flabo-5» misericors Rom 9 16, ESL 1 313 4,
ER 45 26, Guidi to 35 25.

ἔξοίἐψςὶκ misericordia Tob 1 3, asd 71 4,
Act 10 32 (Phil).

&ul-01:³2⁸? your yrace, your lordship J oh
Eph 119 8.

lily-222 misericors ES 1 51813.

Elpa. miseratus est Mt 14 14, ES 2 42Β,
R'abb 247 4. Ath , 19.

 

⁵220} 1. incubuit, fovit (ova) E8114E,
113A: 2. miseratus est Α4111922, 3.

