aas 271 nem

²²PUd Syros Vstssabb 184 27, SssVA 107 10, &oa-9 ἐπίουρος paxillus ligneus Geop 73 5,
ΒΟ 3 2 81911, thhr 307 1. BA n. 3523,
m (πίνος) tinctura metallorum Duval-

Berthebt 2 213U' J? contudif, fregit Jud 5 26, JS in asd

,2³- 14⁴⁵} (πεῖσαι) persuasit AS 205 22 105 18.
. (cf. Nffld· Bestr. P. 24) Mt 27 20 (Phil), st? 1. mala, bucca Mc 14 65, ΕΞ 2. 278Ε,
spic So1esm 4 21ss 5. asd 50 15, Ath 21 24, 2. alapa, colaphus

Q ()) falsus ΒΟ 2 87 19 31· EX 2125, ER138 26, Is& 2143 144, JOh

,ἦα-ΞΒ 1· persuasio Col 2 2, Eg 1 408A‚ JSt Eph 203 13 3. maxilla (y'aw-bone) Jud 15
47 16; 2. supplicatio Corluy MP 38 65 3, 16, JSt 62 17; 4. dens exsertus (tzcsk) PsC
vis persuadendi asd 79 22, Gal ZDMG 39 174 123 5· latus (altaris) ΕΞ 1 122D·
30414. Pa. diffregit Jer 23 30 (Aqu), Hos 10 11

lig-2:222 1. persuasio ER 70 8, AS 3 162 24, (symm)-
Ath 54 23, ‘2C0r S 4 (Phil) 3 apl. ἀξιώματα Etpa. in cinerem resolutus est Js 27 9,
lEzr 8 4. Es 2 66Β, AS 3 72 27.

ομξζ persuasitVitRabb 172 24, GaIZDMG RQ& eontribilis (terra) Geop 7 30.
39 246 etc. ———-—-——-

stag-25» 1. precatix’us AS 4 10 273 2. nomen (ξιξ-3 (ar. 3455) fruetus ΟΧ 70 11 (ef. Ness-

aecentus ET 38 8, JBh 20 1. deke ZDMG 35 495).
ἔξοῖεὸαιέκ persuasio lCor 24, Mar 755, ΒΟ
2 222⁷ SPiC SOlesm 4 60 S. 054⁴-ss 1. nullum saporem habuit Mt 5 13.

Ettaf· (N§ 177B) ei Persuasum eS‘s’ Sibi ‹JS in asd 88 243 2. εκ’ῑ1111111;(111611101’13) ΕΞ
PersuaSi‘G 'JUd Ῑ 35, Act 5 29, ΕΞ Ῑ 520F⁷ 1 442F3 3. remisit ascl 85 103 4. obscura-

Gal ZDMG 39 268 3. ‘tus estJu1167 27.
Qu& Oboediens Bh ad Pau] 21 15. Pa. 1. proprium aroma aut saporem aut
QQLB& oboedientia 41100 516, Philox naturam ademit ΕΞ 3 1210, Nis 4 1043 ,
154 27, Cyr 115 7. 2, lenivit ΕΞ 1 lOA, ER 56 4.
———-——————-——— 1353? insipidus JOb 6 6, ΑῘΓ 272 17, Es l

&oa-9 (pers. Lag GA 74189) torques,
laqueus Qua BB.

441B.
ἱξοὲμρξ insipiclitas 2C0r 11 17, Nis 15 71,
ThMarg 1 143 10.

Etpa. 1. lenitus est ES 1 150, ER 55 ὃς
,2. dimissa est (spes)J0seph -11 3 3. abolitus
est Nis 21 55.

ΑΓ. sal dempsit, edulcavit, lenivit} ΕΞ 2

ψ mugitus, balatus EN 45 39. 3270·
Ἣ Solvit the 2 631 12.

mma-2? (pers, Lag GA 75191) 1. macu-
latus, varius Gn 30 32, 33 35, Za 1 8, ES
1 850, Nis 3146, EN 42 573 2. ambiguus,
dubitabilis (P) AS 4 11 5 (sic l.·?).

 

——————————-. 'Ek-2²? f. {Qu-*ug (KwD 111 13, dap 6114)

138αὲ panni genus am 3 352 21. 1. garrulus Sir 9 18, ESL 3 417 7, KwDW

uussllsll=mwtetragrammatonCatWright 38 53 2. protervus Eccl 0 25, the 1149 16.
1 311), Hex pass„ Bh ad ψ 107 43, cf. ”gd-⁵⁵²? 1. garrulitas (lap 65 1, (jlr 18 ‘23 2.
Nestle ZDMG 32 465—503, Hoffmann protervitas Ch· ep 51 11⁷ 11110(- 1 419 15.
ib. 757. Pa. garrivit AM 1 103.

