32>- 246 232>-

203. ar. ὴὲ 3100 Lb'w 1). 426, Sind 26 5, 952αὲ VagiVst (infans) BA, PS-

KwDW 38014, 362 10.
«223» (31. ⁵52⁹) fatigatus estllst 15 32, thhr

‘ffi- Qest. '’gr-³> ²35³- ex hebr. my N} 105 555 4-
n. 2) 00010513 ψ 74 2, Mt 16 18, Chr ecl 1³3⁵? fatigatus 'Iud 3 4³ lMCC 3 17, ΕΞ l

146 5. 319F.
iffa-5625>- (N§ 13) 0001051111101113.13110111339 23. ὶξ-ςθδῗ fatigatio EN 32 30.
¹3¹3*ss ecclesiasticus ΑΞ 3 221 3. Etpa· elangUi‘ss ΕΖ 31 15·

1231·ῗῇ ecclesiasticus ΕΞ 1 2270, ΜΞ 1 105
4, ,JohEph 2 22.
251³}ss secundum 0001051311] ΕΞ 2 12οΑ.

«23- (ar. ...siah cf. emt) 1. duplicavit Apoc
136, ΕΞ 1 72Α, Vit Rabb18317, KwDW
249 153 2. duplicatus est ΕΞ 3 463A, ER

larba}- spinae (L‘6w n. 227) 011111 flore albo 22 (Μ’ KWDVZ 21 18” , Ἴ
(Bb ad Mt p. 64 2), Mt 27 29 (JS ZDMG 1323. duplex ΕΞ 1 411F, adv. ll) 4041.

31 2729) 110 23 28 (Cur), 1111311321 13, spa} (h. tw) 1. 60]ἰο aves Lv114‚ Esz
3111 316113,Ξο11257 5, JARS 65 14, EN 201F, JS in MS 1 70 3553 9

f.. examen
5⁰ 43. (apium) Sir 11 3, AS 3 31 ‘253 3. fumeus,
ramus Vit Rabb 195 24 ἀκρεμὼν, Gal

743· impedivit 1Τ11055 2 18, ΕΞ 1 121A, ZDUG 39 ‘’3ss 6 (r--sshon ib 942

Jul 4ss 9.
11δώ impeditio Ε5 2 107E‚ vit Ram) 206 Af· adVOJa‘*st’ afflavit ΕΞ 2 394ss·
13, PSC 249 S· Ἐῑρθ. (115001111115 est (vento) Ez 31 15,
Etpa. impeditus estEs 3 3730, vit Ram) &001³ 82 ‘²25-

168 11, (1311 38 19.

maan> φλεγμονὴ Gal MDMG 39 232, leg.
lma>- 'lfa-03..)

11αᾶ 1. foetus Ex 2122, L0141, EE 6321,
,111193 103 2. infans ESL 1 26114.

1ξὺἑῦ status foetus Philox 263 23.

39³:- flevit (infans) BA 11. 6329.

«αξ» &925 (Χξ25 1Α 31. 3222) piget me sq.
ο Gn 27 46, Nm 215, 5(1. ..ξομ ὲ ΕΞ 1
196Β.

2823> dolor Gn 12 21, ΕΞ 1 4750, Bal2933.

Q 1115115 ΕΞ 3 432Α, Corluy MP 20 3,
sq. a} doleo ΕΞ 3 28413.

QQ tristitia KleV 10 S.

Ιῖξίιοᾶᾖ. ‘tristis Pr 17 2-2 (Hex), thar1218.

Etpa. doluit Nm 214, ER 122 21, dap
80 6. Ath 48 18.

Af. dolore affecit lMcc 3 7, ΕΞ 1 42]),
VitRabb 15710.

Q Corluy MP 39 40, RQ ΕΞ 3
25314Ἰ afflictatio.

1⁶10&- scelus, facinus Du 8 16, Afr 32 1, -JS
in MS 1 67 264.

Pa. sceleste egit Nestle Chr SS 11.

1233. scelestus Corluy MP 19 1, f. Afr48 3,
pl. scelesta Jer 810 (Hex), adv. «ΤΞ 111
asd 90 3.
kls-0343>- impietas, petulantia ΕΖ 18 27, ΕΞ 2
2090, Ath .., 1.

Etpa. injuria affectus est Js 25 3 (Hex).

213quss injuria Pr 17 9 (Hex), (223- pulvis ψ 14, Afr >193 16, 3111 3 304 13,

As. (N ξ 177F) 1. sceleste egit 13815013, Lx 2 32 4.
3501), ,15 3 15 (Hex); 2⁵2. in 5001115 induxit
JA 2 160 7; 3. pervertit (jus) Job S 3. 3232>- caecus Dt 25 28, ΕΞ 2117A..

