{mo 324 has-u

tm pl. 1431» 1. cortex Gn 30 37, ER 122 51 15, ..uA-n ib. 5 6, 2. καλάκανθος Geop
17, PsC 205 2, Gal ZDMG 39 273 10· 2. 45 6 (ιγ 4 2), L6w n. 288.

squama Lv119, ΕΞ 1 27513, Dion T 191 ———--———-
2, AS 3 55 9, 3. putamen (lmsk, shell) mali ψ grUS‘? ThMaI'g 1 219 8 (sed- Cf· 2

granati Cant 4 3, cf. MS219 1, fabae Geop 418 4)-
5 14, Bh ZDMG 40 450, ovi EN 25 55, 3.
pl. resina AS 4 102 9.
μαι-’,ρ mss„ cinnamomum BS in BB 111 3} m mmmm ZDMG9877

wa p. 3.46
143⁶.» 1. adj. lamellosus Duval- Berthelot 2

53 22 2. subst elephantiasis AS 3 527
ΒΑΔ» 001 ticibus instluctus Bh de plant 2 17.
Etpe. decorticatas est Ex 16 14 , Tob

117, Creop 25 11.
Pa. decolticavit Tob 3 17 (Pes),P11

30 (ΗοΧ),Β11001-Βο111101012201771162.ἅο ‘nh-&am Joh Eph 90 15 ΝΜ AS 2
galrulo, qui verba limat Sir 20 7 (Hex).

ἴλᾱελ.» scabies, exanthema Lv 132, ES 1 m—
242Ε, ΟΝ 91 3, ΕΝ 33 42. edu-0 13&ss κλαρίων (0 σεκουλαρίων Gori
Q gemmae fimum ῙΑ l 58 V· 103- annot ad. Synoell. ed Paris p. 247 cit

Tullberg) ἀγὼν certamen saeculare ΒΟ 1
ἰξ-Ι-ξὺιὲ σκολοπὲνδρα 101111Ρο5 Bhgr 1 9 6. 209⁷ Dion Τ 12 2·

mea-S pulsafflotinffinnabunBA,BB,PS.

crustum panis

ES 1 259F (5101. 1), AS 2 46 11, am3 515
8, AM 2 287 19, ThMarg 1 257 1, thhr
182 2, EN 35 85.
123⁶·ssss κολλάριον collarium 2Sm 12 31, ES 3
386D, apap 23 17, am 3 29112, Jul 39
26, thhr 237 23.

 

 

107 20 κελλαρίτης cellarius.

lue-2220 κολοφωνία 001οΡ11011111111 Duval- KQ commeatus? (ΡΞ) AS 3 3401.
Berthelot 2 52 9 10. --—————-—————-—-
--—-—-—‘——-———-— &bk->70 f. κλῆρος clerus Vit Rabb 173 8,
1030 &xm-²2³ calculi Reg α 14 14 (Hex) am 1 600 14, 115 2 6 , 17, Jul 231 6.
Cf· ZDMG 9 877- Πρὸς-Δ.» 010110115 JARS 411.
³—— ιιι-,ψ AS 2334 4, ωιωμὲ.» JSt 787,

m album oculi monstlavit (vil invidus) ψὼᾟ thabbl 7220 ,JSt 914, κὶηρικὸς
ΟΝ 101 9 in Pl 23 6.0101=i0us,

1.»an st1abo (squintinq) ΕΝ 11 31.

 

——————————-——— ηιξ-ο Pe. et Af. fluctus maris movit BB, PS.
ὥρα-ὼ χαλκῖτις vitriolum albumDuval- RQ aedes (catholici) the ξ 2 257.

2 .
Berthelot2 10, ef· *⁹⁸3⁸*ssss omo-0 x,nh-M, χόλλαθον apUd Syros

1302ssssss (χά.) κωμα 0 χαράκωμα) machinae (11011ᾶί0111 τοῦ 13(ροῦ σάτ ου Epiph 4 66, 42
Dt20 2,0 Εο01914,ΕΖ12.,οἙΕ82169Β, 23(01’.8)111111218238).

Joh Eph 342 12, thhr 61 17, ΕΝ 4129. —————
,σὼ uno testiculo praeditus ΟΝ 92 6 111

'EQ i. q. huz-n navicula ZDMG 27-198 Lv 21 20.
9 (leg. lfa-2373, dem. v. Ι-ΣΔΔ q. v.‘?). ————·—·-——-
———-——-————————ffl pap-9 (a ΕΜ.» q. v.) camo constrinxit BA,
&OM-02⁵0 1. χάλκανθος, chalcanthum, BB, PS.
vin-iolum AS 4 101 7, Duval-Berthelot 2 Βωῧιῖἰ nodi, pediculi seminum, quod natat

 

