12⁵2&-

171

{Max

ΒΛΞΣ. fortis ES 2 1920, Vit Rabb 175 22, ΒΔΕ-ἱ 1. capulus (handle) Jud 3 22, ES 1

AM 2 386 25.

310D3 2. ansa Epiph 47 16.

1103153. fortitudo 503 29 2, ES 1 497Α, Cyr m& comprehensio AS 2 253 1.

87 1ο.

Etpe. captus est dap 80 14, Bal 251 9,

Pa. confirmavit 53 417, Guidi to 22164. Ju1156 9.
Q& confirmatio JS 35 2, ER 24 19, 5ἔ in βωμὸς, Jl incontinenter Cyr 4 20.

ThMarg 1 LXXXIVn 1. 10.

Af. 1. capere fecit ES 3 29714, ΒΟ 32

Etpa. Leonfirmatus estMt 14 27, Guidi to 674 283 2, cantare docuit ThMarg 1 237
22 165; 2. se confirmavit ZATW 6 200apu. 20, ΒΟ 3 2 938 18.

ἷζ-ὀδ. 1. spissus, densus ES 1 117B, Jul (Q uvula PS.

9622, ZDMG19654; 2. congelatus (fro-
zen) PsC 137 8.
ἰξοᾲὀλ. densitas ES 1 117A.
Etpa. 1. (10113113 fuit ΕΞ 2 474Α; 2. con-
gelatus est Arist 6 21.

(ᾖξ’-ἒξ. (pers. >¹⁰0¹ PS) postomia (horse-
twitchers) BA n. 5090.

1.ὲῶ i. q. μμ q. v. Epiph 56 17 etc.

ι-ἑῇ 1. seq. R>- (contra) excitavit, inci-
tavit Sir 26 27, Afr 28411, 511124 2. thhr
64 23 2. seq. ο investigavit dap 52 22.
11,-οἶμαι, investigatio Ju] 231 18.
Etpa. incitatus est 5011 Eph 388 19.
“⁹233- mensura completa BA, BB, PS [fort.
leg. 1490Ξῇ abundans? Fraenkel].

1223.)- pl. ωξοὲλ, ΒΟ 1 352 9, phaseolus,
(1011011113, vigna wa n. 173, EN 49 15.

γξᾲ (Barth p. 27) 1. cepit asd 40 17, Bal
268 26, AM 2 327 15; 2. superavit KwDW
335 2; 3. ingressus est (viam) MS 2 12 2,
Mar Xarses Gesch Josephs ed. Grabowski
5 21, 4. s. 1:³30.ss meminit Philox 196 233
5. sparsus est, (rumor) Zach. Rhet. ed.
Spanuth 15 14 (religio) ib. 10 20.

15⁹..ss ,2⁹3- manipulus Epiph 4 56.

12⁵2& 1. manubrium, ansa (handle) ΤΒ 33 83
2. praeda Clr 56 2.

Hui& tenens Guidi to 25 22, AM 2 33711,

ga& Chr ed 155 9, (αξξ-Δὶ.. AS 1 2125,
JohEph 4613. the 1 271u‚pl. ω AS
3 137 4 λῖβελλος libellus.

maes). 119333 (313 93 411) λιβανωτὸς
tus (incense) wa n. 174, Mt 2 11, Afi- 38
6, ES 1 23413, Ath 1.» 7.

1155ss- pl. 1:52} (Del. Prol. 93 contra Nffld.
ZDMG 36 181) later Gn 11 3, ΕΞ 1 223A.
ThMarg 1 135 8.

Q fornax lateraria Nah 3 14, 5οΓ 43 9.
(cf. Bernstein ZDMG 3 395), Metr 73 5.

ἔξαῖἅξ. laterum praeparatio Ex 1 14 (Hex).

&2313ss Ap 18 13, χέυὲὲ. Ex 30 34 (Hex)
λίβανος, tus.

„me-3423. Geop 109 9, ase-§.am Epiph
72 88 λιβανωτὸς tus.

ἵξῃ-ἕλ’, xis 33 48 corr. PS conj. iheu-2³
Fraenkel ihm.

&Qssq-bz. (nest. :3 Bhgr 4 4 5) λιβερτῖνοι
libertini Aet 6 9.

(onaan). λιβυρνικὰ) liburnicum (oleum)
Geop 8 7 7.

καθὸ» induit ψ 65 14. ER 5 15, (iram)
Guidi to 19 24 (robur) Philox 589 15, (pu-
dorem) ib. 593 4.

11,-ἂρ uss. qui alicui similis factus est Nis
19 136.

&ba-3 ,ὀὶ bibliothecarius Cat Wright 2 lige-233. astutia, calliditas ΕΞ 1 5171).
648b, ,ask-&22 omnipotens Cyr in Julian 11:35 vestis Gn 39 12, ES l 530C,Ju13714.

ed. Neumann 46 22.

(ΨΜ-155 2 41213.

